<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/EXAMPLES/files.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_c944b36c50ade7211be958a0f0afab49.html">EXAMPLES</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">files.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_x_a_m_p_l_e_s_2files_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// files.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* examples with the routines in ../files/files.hpp */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../functions.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_e_x_a_m_p_l_e_s_2files_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_e_x_a_m_p_l_e_s_2files_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Examples with the routines of files.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">using namespace </span><a class="code" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  { </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">const</span> std::string file1 = <span class="stringliteral">&quot;./input/01.txt&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> r = <a class="code" href="namespace_silibs2_1_1_functions.html#a9aeda75fc0b26217cb1f58c2a5a8fc5e">rows_file</a>(file1);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> c = <a class="code" href="namespace_silibs2_1_1_functions.html#aac15efcd231c83ea59bef94bc9f8b27c">columns_file</a>(file1, <span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;The file &quot;</span> &lt;&lt; file1 &lt;&lt; <span class="stringliteral">&quot; contains  :\n&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::cout &lt;&lt; r &lt;&lt; <span class="stringliteral">&quot; rows\n&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::cout &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot; columns\n&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::pair&lt;std::string, std::string&gt; pa = <a class="code" href="namespace_silibs2_1_1_functions.html#a8a821afd3bed132e6fecd8ea4fbdf423">deduce_dir_file</a>(file1);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::string fld_ded = pa.first;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string file_ded = pa.second;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;You read the file &quot;</span> &lt;&lt; file_ded &lt;&lt; <span class="stringliteral">&quot; located in the folder &quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;              &lt;&lt; fld_ded &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::string file2 = fld_ded + <span class="stringliteral">&quot;01_bis.txt&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;creating the file &quot;</span> &lt;&lt; file2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="namespace_silibs2_1_1_functions.html#acf61c5836aa257ce46275cddb02fdd17">touch</a>(file2, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::string word1 = <span class="stringliteral">&quot;row&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> occ = <a class="code" href="namespace_silibs2_1_1_functions.html#a5280f7dacb7f398c760aaf6bf3722e4a">find_occurencies</a>(word1, file1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;In &quot;</span> &lt;&lt; file1 &lt;&lt; <span class="stringliteral">&quot;the word &quot;</span> &lt;&lt; word1 &lt;&lt; <span class="stringliteral">&quot; appears &quot;</span> &lt;&lt; occ</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; times.\n&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Let&#39;s check it...&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="namespace_silibs2_1_1_functions.html#a0f424183bbfd98b8247f6aa2e3549cc1">check_occurencies</a>(occ, word1, file1);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Check done.&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string par_name = <span class="stringliteral">&quot;parameter&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;getting the parameter &quot;</span> &lt;&lt; par_name &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cout &lt;&lt; par_name &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; get&lt;double&gt;(par_name, file1) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;getting the vector \n&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;double&gt; vec = get_vector&lt;double&gt;(<span class="stringliteral">&quot;vector&quot;</span>, file1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">double</span> v : vec) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      std::cout &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Clearing the content of &quot;</span> &lt;&lt; file2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespace_silibs2_1_1_functions.html#aea7ed6b5650775cb435aa42f3e7d98aa">clear_content</a>(file2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::string end_file2 = <span class="stringliteral">&quot;end of file2&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Done. Now appending a string to &quot;</span> &lt;&lt; file2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="namespace_silibs2_1_1_functions.html#a83c82c5b073bf9dc6e8cc002ceed4130">append_string</a>(end_file2, file2);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_functions_html"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00007">derivatives.cpp:7</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a5280f7dacb7f398c760aaf6bf3722e4a"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a5280f7dacb7f398c760aaf6bf3722e4a">Silibs2::Functions::find_occurencies</a></div><div class="ttdeci">int find_occurencies(const std::string &amp;word, const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00129">files.hpp:129</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_aea7ed6b5650775cb435aa42f3e7d98aa"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#aea7ed6b5650775cb435aa42f3e7d98aa">Silibs2::Functions::clear_content</a></div><div class="ttdeci">void clear_content(const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00202">files.hpp:202</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_aac15efcd231c83ea59bef94bc9f8b27c"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#aac15efcd231c83ea59bef94bc9f8b27c">Silibs2::Functions::columns_file</a></div><div class="ttdeci">int columns_file(const std::string &amp;path, const std::string &amp;sep=&quot;\t&quot;, const int &amp;ign_lines=0)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00069">files.hpp:69</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_acf61c5836aa257ce46275cddb02fdd17"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#acf61c5836aa257ce46275cddb02fdd17">Silibs2::Functions::touch</a></div><div class="ttdeci">void touch(const std::string &amp;full_path, const bool &amp;mkdir=true)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00107">files.hpp:107</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a8a821afd3bed132e6fecd8ea4fbdf423"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a8a821afd3bed132e6fecd8ea4fbdf423">Silibs2::Functions::deduce_dir_file</a></div><div class="ttdeci">std::pair&lt; std::string, std::string &gt; deduce_dir_file(const std::string &amp;full_path)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00094">files.hpp:94</a></div></div>
<div class="ttc" id="a_e_x_a_m_p_l_e_s_2files_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_e_x_a_m_p_l_e_s_2files_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_e_x_a_m_p_l_e_s_2files_8cpp_source.html#l00006">files.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a83c82c5b073bf9dc6e8cc002ceed4130"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a83c82c5b073bf9dc6e8cc002ceed4130">Silibs2::Functions::append_string</a></div><div class="ttdeci">void append_string(const std::string &amp;s, const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00208">files.hpp:208</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a9aeda75fc0b26217cb1f58c2a5a8fc5e"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a9aeda75fc0b26217cb1f58c2a5a8fc5e">Silibs2::Functions::rows_file</a></div><div class="ttdeci">int rows_file(const std::string &amp;path, const int &amp;ign_lines=0)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00050">files.hpp:50</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a0f424183bbfd98b8247f6aa2e3549cc1"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a0f424183bbfd98b8247f6aa2e3549cc1">Silibs2::Functions::check_occurencies</a></div><div class="ttdeci">void check_occurencies(const int &amp;n, const std::string &amp;word, const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00144">files.hpp:144</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
