<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/phi/F_00.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_172605455415924630e32731f37f8d28.html">phi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">F_00.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f__00_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// F_00.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Definitions of F_00.h  */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../numerics/nums.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f__00_8h.html">./F_00.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Luscher {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Silibs2_Luscher_F_00_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_f__00_8hpp.html#abc4b2fb50af94a619e75441edaa530d4">   11</a></span>&#160;<span class="preprocessor">#define Silibs2_Luscher_F_00_hpp</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#a342dfb930c8202e46fece8b518249561">   13</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#a342dfb930c8202e46fece8b518249561">arg_sum_A_j</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j, <span class="keyword">const</span> U &amp;Q2) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  U basis = Q2 - n;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  U result = pow(basis, j);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_luscher.html#acd90fb2acd4f235961bfada9ca57b942">M3</a>[n] * result;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#afb34da49d7d2beab13cdf724f77106c4">   19</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#a342dfb930c8202e46fece8b518249561">arg_sum_A_j</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> j = (int)round(<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[0]);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  U Q2 = <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[1];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_luscher.html#a342dfb930c8202e46fece8b518249561">arg_sum_A_j</a>(n, j, Q2);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#a34876ad3e4a35bade927e21d4f814e09">   25</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#a34876ad3e4a35bade927e21d4f814e09">A_j</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j, <span class="keyword">const</span> U &amp;Q2) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  U den = <a class="code" href="namespace_silibs2_1_1_functions.html#a6a080c7569406cc6816433ded3226da4">Silibs2::Functions::factorial</a>(j);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  U <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[2] = {(U)j, Q2};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  U s = <a class="code" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">sum</a>(<a class="code" href="namespace_silibs2_1_1_luscher.html#a342dfb930c8202e46fece8b518249561">arg_sum_A_j</a>, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, Q2);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  U result = -(s / den);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#ac6a389205b4f3953f2edb37701a84036">   33</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#ac6a389205b4f3953f2edb37701a84036">B_j</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j, <span class="keyword">const</span> U &amp;Q2) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  U num, den;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  num = pow(M_PI, 3.0 / 2.0) * pow(Q2, j);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  den = <a class="code" href="namespace_silibs2_1_1_functions.html#a6a080c7569406cc6816433ded3226da4">Silibs2::Functions::factorial</a>(j);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  U result = num / den;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#a35fc093eea23b5a0976b9beec1bc53ac">   42</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_luscher.html#a35fc093eea23b5a0976b9beec1bc53ac">arg_sum_F_00_small_one</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, <span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;Q2) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  U result = exp(t * (Q2 - n));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  U res_multip = <a class="code" href="namespace_silibs2_1_1_luscher.html#acd90fb2acd4f235961bfada9ca57b942">M3</a>[n] * result;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> res_multip;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#a97789ca34cf3b3f491357e16d4aa7403">   48</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#a35fc093eea23b5a0976b9beec1bc53ac">arg_sum_F_00_small_one</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  U t = <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[0];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  U Q2 = <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[1];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_luscher.html#a35fc093eea23b5a0976b9beec1bc53ac">arg_sum_F_00_small_one</a>(n, t, Q2);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#aab6c63a75418b83d9c6af6fe71e9b580">   54</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#aab6c63a75418b83d9c6af6fe71e9b580">F_00_small_one</a>(<span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;Q2) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  U <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[2] = {t, Q2};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  U result = -<a class="code" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">sum</a>(<a class="code" href="namespace_silibs2_1_1_luscher.html#a35fc093eea23b5a0976b9beec1bc53ac">arg_sum_F_00_small_one</a>, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, Q2);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#ac1bb614eb8d045fdf4afa63012e47037">   60</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#ac1bb614eb8d045fdf4afa63012e47037">arg_sum_F_00_small_two</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, <span class="keyword">const</span> U &amp;t) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  U result = exp(-(pow(M_PI, 2) * n) / t);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  U res_multip = <a class="code" href="namespace_silibs2_1_1_luscher.html#acd90fb2acd4f235961bfada9ca57b942">M3</a>[n] * result;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> res_multip;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#aa958dff8ad8703abffd169a7dbe6a657">   66</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#ac1bb614eb8d045fdf4afa63012e47037">arg_sum_F_00_small_two</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_luscher.html#ac1bb614eb8d045fdf4afa63012e47037">arg_sum_F_00_small_two</a>(n, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[0]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#ae3a84933c3dbce319e933cc6cfe56426">   70</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#ae3a84933c3dbce319e933cc6cfe56426">F_00_small_two</a>(<span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;Q2) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  U Lambda = <a class="code" href="namespace_silibs2_1_1_luscher.html#a62ff150753e51fcf9edb93db73c05ad4">NL</a>.<a class="code" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#ab5ae437608ad26f45b708468530f13a3">Lambda</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  U a = (pow(M_PI / t, 3.0 / 2.0)) * exp(t * Q2);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  U <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[1] = {t};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  U s = <a class="code" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">sum</a>(<a class="code" href="namespace_silibs2_1_1_luscher.html#ac1bb614eb8d045fdf4afa63012e47037">arg_sum_F_00_small_two</a>, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, Lambda);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  U result = a * s;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#a4b3aa0cd77b953a76cf2b56acd282e29">   79</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#a4b3aa0cd77b953a76cf2b56acd282e29">F_00_small</a>(<span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;Q2) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  U result = <a class="code" href="namespace_silibs2_1_1_luscher.html#aab6c63a75418b83d9c6af6fe71e9b580">F_00_small_one</a>(t, Q2) + <a class="code" href="namespace_silibs2_1_1_luscher.html#ae3a84933c3dbce319e933cc6cfe56426">F_00_small_two</a>(t, Q2);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#aafc5d9e103ba354bae0c1112703c9107">   84</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#aafc5d9e103ba354bae0c1112703c9107">arg_sum_F_00_large</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, <span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;Q2) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  U result = exp(-t * (n - Q2));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  U res_multip = <a class="code" href="namespace_silibs2_1_1_luscher.html#acd90fb2acd4f235961bfada9ca57b942">M3</a>[n] * result;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> res_multip;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#a12378261c991bc88c68c07de38a099c5">   90</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#aafc5d9e103ba354bae0c1112703c9107">arg_sum_F_00_large</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  U t = <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[0];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  U Q2 = <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[1];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_luscher.html#aafc5d9e103ba354bae0c1112703c9107">arg_sum_F_00_large</a>(n, t, Q2);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#a99b22e772162344d38654ce5bc2d9b6e">   96</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#a99b22e772162344d38654ce5bc2d9b6e">F_00_large</a>(<span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;Q2) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  U Lambda = <a class="code" href="namespace_silibs2_1_1_luscher.html#a62ff150753e51fcf9edb93db73c05ad4">NL</a>.<a class="code" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#ab5ae437608ad26f45b708468530f13a3">Lambda</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  U <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[2] = {t, Q2};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  U s0 = <a class="code" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">sum</a>(<a class="code" href="namespace_silibs2_1_1_luscher.html#aafc5d9e103ba354bae0c1112703c9107">arg_sum_F_00_large</a>, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, Lambda, Q2 + 1); <span class="comment">// &#39;q&#39; is excluded</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> s0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#aea7ff25cb5d69ad046034afb90ae577e">  103</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#aea7ff25cb5d69ad046034afb90ae577e">arg_F_00_t_to_zero</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j, <span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;Q2) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  U a = <a class="code" href="namespace_silibs2_1_1_luscher.html#a34876ad3e4a35bade927e21d4f814e09">A_j</a>(j, Q2) * pow(t, j);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  U b = <a class="code" href="namespace_silibs2_1_1_luscher.html#ac6a389205b4f3953f2edb37701a84036">B_j</a>(j, Q2) * pow(t, j - 3.0 / 2.0);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  U result = a + b;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#af36beb2ad5cabb6db31adfe47332afea">  110</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#aea7ff25cb5d69ad046034afb90ae577e">arg_F_00_t_to_zero</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  U t = <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[0];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  U Q2 = <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[1];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_luscher.html#aea7ff25cb5d69ad046034afb90ae577e">arg_F_00_t_to_zero</a>(j, t, Q2);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#acf7a6f962643aff80beb36694d1a68bf">  116</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#acf7a6f962643aff80beb36694d1a68bf">F_00_t_to_zero</a>(<span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;Q2, <span class="keyword">const</span> U &amp;lam) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  U <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[2] = {t, Q2};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  U result = <a class="code" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">sum</a>(<a class="code" href="namespace_silibs2_1_1_luscher.html#aea7ff25cb5d69ad046034afb90ae577e">arg_F_00_t_to_zero</a>, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, lam);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#a391580fa31628da9d6129cdab906360f">  122</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#a391580fa31628da9d6129cdab906360f">F_00_trunc</a>(<span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;Q2, <span class="keyword">const</span> U &amp;lam) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  U a = <a class="code" href="namespace_silibs2_1_1_luscher.html#a4b3aa0cd77b953a76cf2b56acd282e29">F_00_small</a>(t, Q2);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  U b = <a class="code" href="namespace_silibs2_1_1_luscher.html#acf7a6f962643aff80beb36694d1a68bf">F_00_t_to_zero</a>(t, Q2, lam);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  U result = a - b;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// namespace Luscher</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a62ff150753e51fcf9edb93db73c05ad4"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a62ff150753e51fcf9edb93db73c05ad4">Silibs2::Luscher::NL</a></div><div class="ttdeci">const Num_Luscher NL</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00045">nums.hpp:45</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_acd90fb2acd4f235961bfada9ca57b942"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#acd90fb2acd4f235961bfada9ca57b942">Silibs2::Luscher::M3</a></div><div class="ttdeci">const std::vector&lt; int &gt; M3</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00048">nums.hpp:48</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a99b22e772162344d38654ce5bc2d9b6e"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a99b22e772162344d38654ce5bc2d9b6e">Silibs2::Luscher::F_00_large</a></div><div class="ttdeci">U F_00_large(const U &amp;t, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00096">F_00.hpp:96</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a342dfb930c8202e46fece8b518249561"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a342dfb930c8202e46fece8b518249561">Silibs2::Luscher::arg_sum_A_j</a></div><div class="ttdeci">U arg_sum_A_j(const int &amp;n, const int &amp;j, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00013">F_00.hpp:13</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a164ea4670b6fcbfa6f01747b66470e48"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">Silibs2::Functions::sum</a></div><div class="ttdeci">U sum(U(*f)(int n0, U *p0), U *p, U Lambda, int in=0)</div><div class="ttdoc">sum over integers smaller than a cutoff</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00265">containers.hpp:265</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_aab6c63a75418b83d9c6af6fe71e9b580"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#aab6c63a75418b83d9c6af6fe71e9b580">Silibs2::Luscher::F_00_small_one</a></div><div class="ttdeci">U F_00_small_one(const U &amp;t, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00054">F_00.hpp:54</a></div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_aea7ff25cb5d69ad046034afb90ae577e"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#aea7ff25cb5d69ad046034afb90ae577e">Silibs2::Luscher::arg_F_00_t_to_zero</a></div><div class="ttdeci">U arg_F_00_t_to_zero(const int &amp;j, const U &amp;t, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00103">F_00.hpp:103</a></div></div>
<div class="ttc" id="astruct_silibs2_1_1_luscher_1_1_num___luscher_html_ab5ae437608ad26f45b708468530f13a3"><div class="ttname"><a href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#ab5ae437608ad26f45b708468530f13a3">Silibs2::Luscher::Num_Luscher::Lambda</a></div><div class="ttdeci">const double Lambda</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00028">nums.hpp:28</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_ac6a389205b4f3953f2edb37701a84036"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#ac6a389205b4f3953f2edb37701a84036">Silibs2::Luscher::B_j</a></div><div class="ttdeci">U B_j(const int &amp;j, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00033">F_00.hpp:33</a></div></div>
<div class="ttc" id="a_f__00_8h_html"><div class="ttname"><a href="_f__00_8h.html">F_00.h</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_aafc5d9e103ba354bae0c1112703c9107"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#aafc5d9e103ba354bae0c1112703c9107">Silibs2::Luscher::arg_sum_F_00_large</a></div><div class="ttdeci">U arg_sum_F_00_large(const int &amp;n, const U &amp;t, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00084">F_00.hpp:84</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a4b3aa0cd77b953a76cf2b56acd282e29"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a4b3aa0cd77b953a76cf2b56acd282e29">Silibs2::Luscher::F_00_small</a></div><div class="ttdeci">U F_00_small(const U &amp;t, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00079">F_00.hpp:79</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_ae3a84933c3dbce319e933cc6cfe56426"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#ae3a84933c3dbce319e933cc6cfe56426">Silibs2::Luscher::F_00_small_two</a></div><div class="ttdeci">U F_00_small_two(const U &amp;t, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00070">F_00.hpp:70</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a391580fa31628da9d6129cdab906360f"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a391580fa31628da9d6129cdab906360f">Silibs2::Luscher::F_00_trunc</a></div><div class="ttdeci">U F_00_trunc(const U &amp;t, const U &amp;Q2, const U &amp;lam)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00122">F_00.hpp:122</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a35fc093eea23b5a0976b9beec1bc53ac"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a35fc093eea23b5a0976b9beec1bc53ac">Silibs2::Luscher::arg_sum_F_00_small_one</a></div><div class="ttdeci">U arg_sum_F_00_small_one(const int &amp;n, const U &amp;t, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00042">F_00.hpp:42</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a34876ad3e4a35bade927e21d4f814e09"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a34876ad3e4a35bade927e21d4f814e09">Silibs2::Luscher::A_j</a></div><div class="ttdeci">U A_j(const int &amp;j, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00025">F_00.hpp:25</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_ac1bb614eb8d045fdf4afa63012e47037"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#ac1bb614eb8d045fdf4afa63012e47037">Silibs2::Luscher::arg_sum_F_00_small_two</a></div><div class="ttdeci">U arg_sum_F_00_small_two(const int &amp;n, const U &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00060">F_00.hpp:60</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_acf7a6f962643aff80beb36694d1a68bf"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#acf7a6f962643aff80beb36694d1a68bf">Silibs2::Luscher::F_00_t_to_zero</a></div><div class="ttdeci">U F_00_t_to_zero(const U &amp;t, const U &amp;Q2, const U &amp;lam)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00116">F_00.hpp:116</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a6a080c7569406cc6816433ded3226da4"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a6a080c7569406cc6816433ded3226da4">Silibs2::Functions::factorial</a></div><div class="ttdeci">intgr factorial(intgr n)</div><div class="ttdef"><b>Definition:</b> <a href="math_8hpp_source.html#l00013">math.hpp:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
