<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/phi/F_00.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_172605455415924630e32731f37f8d28.html">phi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">F_00.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f__00_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// F_00.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This file declares the function F_00 (and functions needed),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">necessary in order to to define Z_00</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">[https://projecteuclid.org/euclid.cmp/1104115329]</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Luscher {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef Silibs2_Luscher_F_00_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_f__00_8h.html#ad4757cc39ff9c7eb6dfb02146831734d">   14</a></span>&#160;<span class="preprocessor">#define Silibs2_Luscher_F_00_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;U <a class="code" href="namespace_silibs2_1_1_luscher.html#a342dfb930c8202e46fece8b518249561">arg_sum_A_j</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;              <span class="keyword">const</span> U &amp;Q2); <span class="comment">// &#39;n&#39; is the norm squared</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#a342dfb930c8202e46fece8b518249561">arg_sum_A_j</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#a34876ad3e4a35bade927e21d4f814e09">A_j</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j, <span class="keyword">const</span> U &amp;Q2);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#ac6a389205b4f3953f2edb37701a84036">B_j</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j, <span class="keyword">const</span> U &amp;Q2);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// small &#39;t&#39;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;U <a class="code" href="namespace_silibs2_1_1_luscher.html#a35fc093eea23b5a0976b9beec1bc53ac">arg_sum_F_00_small_one</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, <span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;Q2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#a35fc093eea23b5a0976b9beec1bc53ac">arg_sum_F_00_small_one</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, U *Q2);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#aab6c63a75418b83d9c6af6fe71e9b580">F_00_small_one</a>(<span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;Q2);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#ac1bb614eb8d045fdf4afa63012e47037">arg_sum_F_00_small_two</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, <span class="keyword">const</span> U &amp;t);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#ac1bb614eb8d045fdf4afa63012e47037">arg_sum_F_00_small_two</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#ae3a84933c3dbce319e933cc6cfe56426">F_00_small_two</a>(<span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;Q2);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#a4b3aa0cd77b953a76cf2b56acd282e29">F_00_small</a>(<span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;Q2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// large &#39;t&#39;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;U <a class="code" href="namespace_silibs2_1_1_luscher.html#aafc5d9e103ba354bae0c1112703c9107">arg_sum_F_00_large</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, <span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;Q2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#aafc5d9e103ba354bae0c1112703c9107">arg_sum_F_00_large</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#a99b22e772162344d38654ce5bc2d9b6e">F_00_large</a>(<span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;Q2);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;U <a class="code" href="namespace_silibs2_1_1_luscher.html#aea7ff25cb5d69ad046034afb90ae577e">arg_F_00_t_to_zero</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j, <span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;Q2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#aea7ff25cb5d69ad046034afb90ae577e">arg_F_00_t_to_zero</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;U <a class="code" href="namespace_silibs2_1_1_luscher.html#acf7a6f962643aff80beb36694d1a68bf">F_00_t_to_zero</a>(<span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;Q2, <span class="keyword">const</span> U &amp;lam);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#a391580fa31628da9d6129cdab906360f">F_00_trunc</a>(<span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;Q2, <span class="keyword">const</span> U &amp;lam);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// end namespace Luscher</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a99b22e772162344d38654ce5bc2d9b6e"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a99b22e772162344d38654ce5bc2d9b6e">Silibs2::Luscher::F_00_large</a></div><div class="ttdeci">U F_00_large(const U &amp;t, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00096">F_00.hpp:96</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a342dfb930c8202e46fece8b518249561"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a342dfb930c8202e46fece8b518249561">Silibs2::Luscher::arg_sum_A_j</a></div><div class="ttdeci">U arg_sum_A_j(const int &amp;n, const int &amp;j, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00013">F_00.hpp:13</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_aab6c63a75418b83d9c6af6fe71e9b580"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#aab6c63a75418b83d9c6af6fe71e9b580">Silibs2::Luscher::F_00_small_one</a></div><div class="ttdeci">U F_00_small_one(const U &amp;t, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00054">F_00.hpp:54</a></div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_aea7ff25cb5d69ad046034afb90ae577e"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#aea7ff25cb5d69ad046034afb90ae577e">Silibs2::Luscher::arg_F_00_t_to_zero</a></div><div class="ttdeci">U arg_F_00_t_to_zero(const int &amp;j, const U &amp;t, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00103">F_00.hpp:103</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_ac6a389205b4f3953f2edb37701a84036"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#ac6a389205b4f3953f2edb37701a84036">Silibs2::Luscher::B_j</a></div><div class="ttdeci">U B_j(const int &amp;j, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00033">F_00.hpp:33</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_aafc5d9e103ba354bae0c1112703c9107"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#aafc5d9e103ba354bae0c1112703c9107">Silibs2::Luscher::arg_sum_F_00_large</a></div><div class="ttdeci">U arg_sum_F_00_large(const int &amp;n, const U &amp;t, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00084">F_00.hpp:84</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a4b3aa0cd77b953a76cf2b56acd282e29"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a4b3aa0cd77b953a76cf2b56acd282e29">Silibs2::Luscher::F_00_small</a></div><div class="ttdeci">U F_00_small(const U &amp;t, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00079">F_00.hpp:79</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_ae3a84933c3dbce319e933cc6cfe56426"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#ae3a84933c3dbce319e933cc6cfe56426">Silibs2::Luscher::F_00_small_two</a></div><div class="ttdeci">U F_00_small_two(const U &amp;t, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00070">F_00.hpp:70</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a391580fa31628da9d6129cdab906360f"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a391580fa31628da9d6129cdab906360f">Silibs2::Luscher::F_00_trunc</a></div><div class="ttdeci">U F_00_trunc(const U &amp;t, const U &amp;Q2, const U &amp;lam)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00122">F_00.hpp:122</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a35fc093eea23b5a0976b9beec1bc53ac"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a35fc093eea23b5a0976b9beec1bc53ac">Silibs2::Luscher::arg_sum_F_00_small_one</a></div><div class="ttdeci">U arg_sum_F_00_small_one(const int &amp;n, const U &amp;t, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00042">F_00.hpp:42</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a34876ad3e4a35bade927e21d4f814e09"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a34876ad3e4a35bade927e21d4f814e09">Silibs2::Luscher::A_j</a></div><div class="ttdeci">U A_j(const int &amp;j, const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00025">F_00.hpp:25</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_ac1bb614eb8d045fdf4afa63012e47037"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#ac1bb614eb8d045fdf4afa63012e47037">Silibs2::Luscher::arg_sum_F_00_small_two</a></div><div class="ttdeci">U arg_sum_F_00_small_two(const int &amp;n, const U &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00060">F_00.hpp:60</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_acf7a6f962643aff80beb36694d1a68bf"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#acf7a6f962643aff80beb36694d1a68bf">Silibs2::Luscher::F_00_t_to_zero</a></div><div class="ttdeci">U F_00_t_to_zero(const U &amp;t, const U &amp;Q2, const U &amp;lam)</div><div class="ttdef"><b>Definition:</b> <a href="_f__00_8hpp_source.html#l00116">F_00.hpp:116</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
