<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/phi/F_00.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_172605455415924630e32731f37f8d28.html">phi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">F_00.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for F_00.h:</div>
<div class="dyncontent">
<div class="center"><img src="_f__00_8h__incl.png" border="0" usemap="#_lattice_2_luscher_2phi_2_f__00_8h" alt=""/></div>
<map name="_lattice_2_luscher_2phi_2_f__00_8h" id="_lattice_2_luscher_2phi_2_f__00_8h">
<area shape="rect" title=" " alt="" coords="13,5,145,47"/>
<area shape="rect" title=" " alt="" coords="5,95,64,121"/>
<area shape="rect" title=" " alt="" coords="89,95,159,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_f__00_8h__dep__incl.png" border="0" usemap="#_lattice_2_luscher_2phi_2_f__00_8hdep" alt=""/></div>
<map name="_lattice_2_luscher_2phi_2_f__00_8hdep" id="_lattice_2_luscher_2phi_2_f__00_8hdep">
<area shape="rect" title=" " alt="" coords="602,5,734,47"/>
<area shape="rect" href="_z__00_8h.html" title=" " alt="" coords="525,95,657,136"/>
<area shape="rect" href="_f__00_8hpp.html" title=" " alt="" coords="681,95,813,136"/>
<area shape="rect" href="phi_8h.html" title=" " alt="" coords="525,184,657,225"/>
<area shape="rect" href="_z__00_8hpp.html" title=" " alt="" coords="681,184,813,225"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8h.html" title=" " alt="" coords="512,273,656,315"/>
<area shape="rect" href="phi_8hpp.html" title=" " alt="" coords="681,273,813,315"/>
<area shape="rect" href="_p_p_8h.html" title=" " alt="" coords="486,370,650,397"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8hpp.html" title=" " alt="" coords="675,363,819,404"/>
<area shape="rect" href="dual___p_p_8h.html" title=" " alt="" coords="481,459,655,486"/>
<area shape="rect" href="_p_p_8hpp.html" title=" " alt="" coords="679,452,812,493"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="425,638,535,665"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="518,541,645,583"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="440,720,512,747"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="5,795,181,836"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="206,795,365,836"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="389,802,563,829"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="587,802,682,829"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="581,631,707,672"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="684,720,809,747"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="706,802,793,829"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="649,884,735,911"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="759,884,854,911"/>
<area shape="rect" href="dual___p_p_8hpp.html" title=" " alt="" coords="676,541,815,583"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="783,631,910,672"/>
</map>
</div>
</div>
<p><a href="_f__00_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_luscher"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html">Silibs2::Luscher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4757cc39ff9c7eb6dfb02146831734d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f__00_8h.html#ad4757cc39ff9c7eb6dfb02146831734d">Silibs2_Luscher_F_00_h</a></td></tr>
<tr class="separator:ad4757cc39ff9c7eb6dfb02146831734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a342dfb930c8202e46fece8b518249561"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a342dfb930c8202e46fece8b518249561"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a342dfb930c8202e46fece8b518249561">Silibs2::Luscher::arg_sum_A_j</a> (const int &amp;n, const int &amp;j, const U &amp;Q2)</td></tr>
<tr class="separator:a342dfb930c8202e46fece8b518249561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb34da49d7d2beab13cdf724f77106c4"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:afb34da49d7d2beab13cdf724f77106c4"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#afb34da49d7d2beab13cdf724f77106c4">Silibs2::Luscher::arg_sum_A_j</a> (const int &amp;n, U *p)</td></tr>
<tr class="separator:afb34da49d7d2beab13cdf724f77106c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34876ad3e4a35bade927e21d4f814e09"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a34876ad3e4a35bade927e21d4f814e09"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a34876ad3e4a35bade927e21d4f814e09">Silibs2::Luscher::A_j</a> (const int &amp;j, const U &amp;Q2)</td></tr>
<tr class="separator:a34876ad3e4a35bade927e21d4f814e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a389205b4f3953f2edb37701a84036"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ac6a389205b4f3953f2edb37701a84036"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#ac6a389205b4f3953f2edb37701a84036">Silibs2::Luscher::B_j</a> (const int &amp;j, const U &amp;Q2)</td></tr>
<tr class="separator:ac6a389205b4f3953f2edb37701a84036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fc093eea23b5a0976b9beec1bc53ac"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a35fc093eea23b5a0976b9beec1bc53ac"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a35fc093eea23b5a0976b9beec1bc53ac">Silibs2::Luscher::arg_sum_F_00_small_one</a> (const int &amp;n, const U &amp;t, const U &amp;Q2)</td></tr>
<tr class="separator:a35fc093eea23b5a0976b9beec1bc53ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97789ca34cf3b3f491357e16d4aa7403"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a97789ca34cf3b3f491357e16d4aa7403"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a97789ca34cf3b3f491357e16d4aa7403">Silibs2::Luscher::arg_sum_F_00_small_one</a> (const int &amp;n, U *Q2)</td></tr>
<tr class="separator:a97789ca34cf3b3f491357e16d4aa7403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6c63a75418b83d9c6af6fe71e9b580"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aab6c63a75418b83d9c6af6fe71e9b580"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#aab6c63a75418b83d9c6af6fe71e9b580">Silibs2::Luscher::F_00_small_one</a> (const U &amp;t, const U &amp;Q2)</td></tr>
<tr class="separator:aab6c63a75418b83d9c6af6fe71e9b580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bb614eb8d045fdf4afa63012e47037"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ac1bb614eb8d045fdf4afa63012e47037"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#ac1bb614eb8d045fdf4afa63012e47037">Silibs2::Luscher::arg_sum_F_00_small_two</a> (const int &amp;n, const U &amp;t)</td></tr>
<tr class="separator:ac1bb614eb8d045fdf4afa63012e47037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa958dff8ad8703abffd169a7dbe6a657"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aa958dff8ad8703abffd169a7dbe6a657"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#aa958dff8ad8703abffd169a7dbe6a657">Silibs2::Luscher::arg_sum_F_00_small_two</a> (const int &amp;n, U *p)</td></tr>
<tr class="separator:aa958dff8ad8703abffd169a7dbe6a657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a84933c3dbce319e933cc6cfe56426"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ae3a84933c3dbce319e933cc6cfe56426"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#ae3a84933c3dbce319e933cc6cfe56426">Silibs2::Luscher::F_00_small_two</a> (const U &amp;t, const U &amp;Q2)</td></tr>
<tr class="separator:ae3a84933c3dbce319e933cc6cfe56426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3aa0cd77b953a76cf2b56acd282e29"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a4b3aa0cd77b953a76cf2b56acd282e29"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a4b3aa0cd77b953a76cf2b56acd282e29">Silibs2::Luscher::F_00_small</a> (const U &amp;t, const U &amp;Q2)</td></tr>
<tr class="separator:a4b3aa0cd77b953a76cf2b56acd282e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc5d9e103ba354bae0c1112703c9107"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aafc5d9e103ba354bae0c1112703c9107"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#aafc5d9e103ba354bae0c1112703c9107">Silibs2::Luscher::arg_sum_F_00_large</a> (const int &amp;n, const U &amp;t, const U &amp;Q2)</td></tr>
<tr class="separator:aafc5d9e103ba354bae0c1112703c9107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12378261c991bc88c68c07de38a099c5"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a12378261c991bc88c68c07de38a099c5"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a12378261c991bc88c68c07de38a099c5">Silibs2::Luscher::arg_sum_F_00_large</a> (const int &amp;n, U *p)</td></tr>
<tr class="separator:a12378261c991bc88c68c07de38a099c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b22e772162344d38654ce5bc2d9b6e"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a99b22e772162344d38654ce5bc2d9b6e"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a99b22e772162344d38654ce5bc2d9b6e">Silibs2::Luscher::F_00_large</a> (const U &amp;t, const U &amp;Q2)</td></tr>
<tr class="separator:a99b22e772162344d38654ce5bc2d9b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7ff25cb5d69ad046034afb90ae577e"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aea7ff25cb5d69ad046034afb90ae577e"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#aea7ff25cb5d69ad046034afb90ae577e">Silibs2::Luscher::arg_F_00_t_to_zero</a> (const int &amp;j, const U &amp;t, const U &amp;Q2)</td></tr>
<tr class="separator:aea7ff25cb5d69ad046034afb90ae577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36beb2ad5cabb6db31adfe47332afea"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:af36beb2ad5cabb6db31adfe47332afea"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#af36beb2ad5cabb6db31adfe47332afea">Silibs2::Luscher::arg_F_00_t_to_zero</a> (const int &amp;j, U *p)</td></tr>
<tr class="separator:af36beb2ad5cabb6db31adfe47332afea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7a6f962643aff80beb36694d1a68bf"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:acf7a6f962643aff80beb36694d1a68bf"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#acf7a6f962643aff80beb36694d1a68bf">Silibs2::Luscher::F_00_t_to_zero</a> (const U &amp;t, const U &amp;Q2, const U &amp;lam)</td></tr>
<tr class="separator:acf7a6f962643aff80beb36694d1a68bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391580fa31628da9d6129cdab906360f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a391580fa31628da9d6129cdab906360f"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a391580fa31628da9d6129cdab906360f">Silibs2::Luscher::F_00_trunc</a> (const U &amp;t, const U &amp;Q2, const U &amp;lam)</td></tr>
<tr class="separator:a391580fa31628da9d6129cdab906360f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4757cc39ff9c7eb6dfb02146831734d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4757cc39ff9c7eb6dfb02146831734d">&#9670;&nbsp;</a></span>Silibs2_Luscher_F_00_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Luscher_F_00_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f__00_8h_source.html#l00014">14</a> of file <a class="el" href="_f__00_8h_source.html">F_00.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
