<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/FCN_model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FCN_model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_c_n__model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// FCN_model.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Minuit2 can minimize a FCN function if it is defined through a class derived by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">FCNBase. Here are declared the generic type of this functions and the methods</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">dealing with this kind of objects</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef Silibs2_Minuit2_FCN_model_h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define Silibs2_Minuit2_FCN_model_h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Minuit2 libraries */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Minuit2/FCNBase.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Minuit2/FunctionMinimum.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Minuit2/MnHesse.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Minuit2/MnMigrad.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Minuit2/MnPrint.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;Minuit2/MnUserParameters.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>Minuit2_fit {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Residue class type. */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">   25</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; <span class="keyword">class </span><a class="code" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">FCN_model</a> : <span class="keyword">public</span> ROOT::Minuit2::FCNBase {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html#addf83ad662d5386a847fc326d3614ba8">FCN_model</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html#a093f1ba7dbdc63d90d10d453cc26ca8b">~FCN_model</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html#addf83ad662d5386a847fc326d3614ba8">FCN_model</a>(<span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; &amp;fcn);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  U <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html#aac8130a57d03563926e9c782918cf2ab">operator()</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;pars) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  U <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html#a9133c8fe85bb24e1b2f61374ad248310">Up</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      FCN_function; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};                  <span class="comment">// class FCN_model</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">FCN_model&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_minuit2__fit.html#a2a26d1c84896b01809899318ce7e0507">to_FCN_model</a>(<span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; &amp;fcn);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">Returns the number of degrees of freedom checking if it is meaningless.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">correct = true --&gt; if (n_pts - n_pars) == 0 returns 1.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_silibs2_1_1_minuit2__fit.html#a2d9723673e30a53ff4bb54beefa2b85a">get_dof</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n_pts, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n_pars, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;correct = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace Minuit2_fit</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_minuit2__fit_html_a2d9723673e30a53ff4bb54beefa2b85a"><div class="ttname"><a href="namespace_silibs2_1_1_minuit2__fit.html#a2d9723673e30a53ff4bb54beefa2b85a">Silibs2::Minuit2_fit::get_dof</a></div><div class="ttdeci">int get_dof(const int &amp;n_pts, const int &amp;n_pars, const bool &amp;correct=true)</div><div class="ttdef"><b>Definition:</b> <a href="_f_c_n__model_8hpp_source.html#l00040">FCN_model.hpp:40</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1_f_c_n__model_html"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">Silibs2::Minuit2_fit::FCN_model</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_c_n__model_8h_source.html#l00025">FCN_model.h:25</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1_f_c_n__model_html_a9133c8fe85bb24e1b2f61374ad248310"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html#a9133c8fe85bb24e1b2f61374ad248310">Silibs2::Minuit2_fit::FCN_model::Up</a></div><div class="ttdeci">U Up() const</div><div class="ttdef"><b>Definition:</b> <a href="_f_c_n__model_8hpp_source.html#l00027">FCN_model.hpp:27</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1_f_c_n__model_html_aac8130a57d03563926e9c782918cf2ab"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html#aac8130a57d03563926e9c782918cf2ab">Silibs2::Minuit2_fit::FCN_model::operator()</a></div><div class="ttdeci">U operator()(const std::vector&lt; U &gt; &amp;pars) const</div><div class="ttdef"><b>Definition:</b> <a href="_f_c_n__model_8hpp_source.html#l00023">FCN_model.hpp:23</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1_f_c_n__model_html_addf83ad662d5386a847fc326d3614ba8"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html#addf83ad662d5386a847fc326d3614ba8">Silibs2::Minuit2_fit::FCN_model::FCN_model</a></div><div class="ttdeci">FCN_model()</div><div class="ttdef"><b>Definition:</b> <a href="_f_c_n__model_8hpp_source.html#l00014">FCN_model.hpp:14</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1_f_c_n__model_html_a093f1ba7dbdc63d90d10d453cc26ca8b"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html#a093f1ba7dbdc63d90d10d453cc26ca8b">Silibs2::Minuit2_fit::FCN_model::~FCN_model</a></div><div class="ttdeci">~FCN_model()</div><div class="ttdef"><b>Definition:</b> <a href="_f_c_n__model_8hpp_source.html#l00015">FCN_model.hpp:15</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_minuit2__fit_html_a2a26d1c84896b01809899318ce7e0507"><div class="ttname"><a href="namespace_silibs2_1_1_minuit2__fit.html#a2a26d1c84896b01809899318ce7e0507">Silibs2::Minuit2_fit::to_FCN_model</a></div><div class="ttdeci">FCN_model&lt; U &gt; to_FCN_model(const std::function&lt; U(const std::vector&lt; U &gt; &amp;)&gt; &amp;fcn)</div><div class="ttdef"><b>Definition:</b> <a href="_f_c_n__model_8hpp_source.html#l00035">FCN_model.hpp:35</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
