<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/FCN_model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FCN_model.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;Minuit2/FCNBase.h&quot;</code><br />
<code>#include &quot;Minuit2/FunctionMinimum.h&quot;</code><br />
<code>#include &quot;Minuit2/MnHesse.h&quot;</code><br />
<code>#include &quot;Minuit2/MnMigrad.h&quot;</code><br />
<code>#include &quot;Minuit2/MnPrint.h&quot;</code><br />
<code>#include &quot;Minuit2/MnUserParameters.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FCN_model.h:</div>
<div class="dyncontent">
<div class="center"><img src="_f_c_n__model_8h__incl.png" border="0" usemap="#_minuit2__fit_2_f_c_n__model_8h" alt=""/></div>
<map name="_minuit2__fit_2_f_c_n__model_8h" id="_minuit2__fit_2_f_c_n__model_8h">
<area shape="rect" title=" " alt="" coords="465,5,632,32"/>
<area shape="rect" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" title=" " alt="" coords="109,80,181,107"/>
<area shape="rect" title=" " alt="" coords="205,80,343,107"/>
<area shape="rect" title=" " alt="" coords="367,80,549,107"/>
<area shape="rect" title=" " alt="" coords="573,80,708,107"/>
<area shape="rect" title=" " alt="" coords="733,80,869,107"/>
<area shape="rect" title=" " alt="" coords="893,80,1017,107"/>
<area shape="rect" title=" " alt="" coords="1042,80,1234,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_f_c_n__model_8h__dep__incl.png" border="0" usemap="#_minuit2__fit_2_f_c_n__model_8hdep" alt=""/></div>
<map name="_minuit2__fit_2_f_c_n__model_8hdep" id="_minuit2__fit_2_f_c_n__model_8hdep">
<area shape="rect" title=" " alt="" coords="323,5,490,32"/>
<area shape="rect" href="_f_c_n__model_8hpp.html" title=" " alt="" coords="316,80,497,107"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8hpp.html" title=" " alt="" coords="265,155,399,196"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="423,155,542,196"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="326,244,445,285"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8hpp.html" title=" " alt="" coords="183,244,302,285"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="324,333,447,360"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="554,408,689,449"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="179,1615,266,1641"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="409,408,530,449"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="719,408,851,449"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="46,415,197,442"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="221,415,384,442"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="550,497,693,539"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="544,587,699,628"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="379,587,520,628"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="380,676,519,717"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="551,765,705,821"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="265,1152,405,1179"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="372,765,527,821"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="529,869,708,911"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="373,959,521,1015"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="545,959,693,1015"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="372,1063,527,1104"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="351,1227,430,1253"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="159,1451,286,1492"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="310,1451,437,1492"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="305,1301,477,1328"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="293,1376,488,1403"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="160,1540,285,1567"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="122,1689,209,1716"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="233,1689,327,1716"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="302,497,445,539"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="180,587,335,628"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="159,1063,297,1104"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="725,497,857,539"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="729,587,871,628"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="732,676,873,717"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="729,773,884,814"/>
<area shape="rect" href="nm_d_2generic_2generic_8hpp.html" title=" " alt="" coords="737,869,876,911"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="48,505,195,531"/>
</map>
</div>
</div>
<p><a href="_f_c_n__model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">Silibs2::Minuit2_fit::FCN_model&lt; U &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html">Silibs2::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a26d1c84896b01809899318ce7e0507"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a2a26d1c84896b01809899318ce7e0507"><td class="memTemplItemLeft" align="right" valign="top">FCN_model&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a2a26d1c84896b01809899318ce7e0507">Silibs2::Minuit2_fit::to_FCN_model</a> (const std::function&lt; U(const std::vector&lt; U &gt; &amp;)&gt; &amp;fcn)</td></tr>
<tr class="separator:a2a26d1c84896b01809899318ce7e0507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9723673e30a53ff4bb54beefa2b85a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a2d9723673e30a53ff4bb54beefa2b85a">Silibs2::Minuit2_fit::get_dof</a> (const int &amp;n_pts, const int &amp;n_pars, const bool &amp;correct=true)</td></tr>
<tr class="separator:a2d9723673e30a53ff4bb54beefa2b85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
