<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/FVE/FVE.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_afb2d2f68069f24d2f22a8618fea11db.html">FVE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FVE.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_q_c_d_8hpp_source.html">./QCD.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_q_e_d___l_8hpp_source.html">./QED_L.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FVE.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_f_v_e_8hpp__incl.png" border="0" usemap="#_lattice_2_f_v_e_2_f_v_e_8hpp" alt=""/></div>
<map name="_lattice_2_f_v_e_2_f_v_e_8hpp" id="_lattice_2_f_v_e_2_f_v_e_8hpp">
<area shape="rect" title=" " alt="" coords="1552,5,1699,32"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="1525,80,1611,107"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="1635,80,1733,107"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="1908,155,2055,181"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="1299,229,1424,256"/>
<area shape="rect" href="results_8hpp.html" title=" " alt="" coords="1449,155,1577,181"/>
<area shape="rect" href="_q_c_d_8h.html" title=" " alt="" coords="1602,155,1673,181"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="2003,461,2072,487"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="2123,229,2258,256"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8hpp.html" title=" " alt="" coords="2283,229,2403,256"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="1757,229,1891,256"/>
<area shape="rect" title=" " alt="" coords="1998,543,2077,569"/>
<area shape="rect" title=" " alt="" coords="2175,543,2247,569"/>
<area shape="rect" title=" " alt="" coords="1486,543,1541,569"/>
<area shape="rect" title=" " alt="" coords="1744,543,1803,569"/>
<area shape="rect" title=" " alt="" coords="2378,543,2515,569"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8hpp.html" title=" " alt="" coords="2231,304,2332,331"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="2108,304,2207,331"/>
<area shape="rect" href="_f_c_n__model_8hpp.html" title=" " alt="" coords="2505,379,2634,405"/>
<area shape="rect" href="base_8hpp.html" title=" " alt="" coords="2078,379,2165,405"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="2241,379,2327,405"/>
<area shape="rect" href="_f_c_n__model_8h.html" title=" " alt="" coords="2505,461,2607,487"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="2356,304,2441,331"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8hpp.html" title=" " alt="" coords="1753,304,1855,331"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="1879,304,1977,331"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="1035,379,1176,405"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="1763,379,1850,405"/>
<area shape="rect" title=" " alt="" coords="469,543,641,569"/>
<area shape="rect" title=" " alt="" coords="292,543,444,569"/>
<area shape="rect" title=" " alt="" coords="992,453,1131,495"/>
<area shape="rect" title=" " alt="" coords="987,543,1053,569"/>
<area shape="rect" title=" " alt="" coords="701,543,768,569"/>
<area shape="rect" title=" " alt="" coords="667,461,733,487"/>
<area shape="rect" title=" " alt="" coords="909,461,968,487"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1703,461,1772,487"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="499,304,672,331"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1652,304,1729,331"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="683,379,837,405"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="5,379,184,405"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="147,461,269,487"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="536,461,643,487"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="862,379,1010,405"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="1295,461,1425,487"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="513,379,658,405"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="1155,461,1272,487"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="310,379,437,405"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="326,461,410,487"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="1551,229,1631,256"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="1915,229,2047,256"/>
<area shape="rect" href="_q_e_d___l_8h.html" title=" " alt="" coords="1697,155,1781,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_f_v_e_8hpp__dep__incl.png" border="0" usemap="#_lattice_2_f_v_e_2_f_v_e_8hppdep" alt=""/></div>
<map name="_lattice_2_f_v_e_2_f_v_e_8hppdep" id="_lattice_2_f_v_e_2_f_v_e_8hppdep">
<area shape="rect" title=" " alt="" coords="33,5,179,32"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="43,80,169,107"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="63,155,149,181"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="5,229,92,256"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="116,229,211,256"/>
</map>
</div>
</div>
<p><a href="_f_v_e_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
