<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/statistics/jkf.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_735a7aeddb69783091c105558507efe2.html">statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jkf.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_functions_2statistics_2jkf_8h_source.html">./jkf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stats_8hpp_source.html">./stats.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jkf.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_functions_2statistics_2jkf_8hpp__incl.png" border="0" usemap="#_functions_2statistics_2jkf_8hpp" alt=""/></div>
<map name="_functions_2statistics_2jkf_8hpp" id="_functions_2statistics_2jkf_8hpp">
<area shape="rect" title=" " alt="" coords="145,5,281,47"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="139,95,194,121"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="283,95,367,121"/>
<area shape="rect" title=" " alt="" coords="228,244,300,271"/>
<area shape="rect" title=" " alt="" coords="110,244,178,271"/>
<area shape="rect" title=" " alt="" coords="38,169,93,196"/>
<area shape="rect" title=" " alt="" coords="5,244,64,271"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="169,169,239,196"/>
<area shape="rect" title=" " alt="" coords="491,169,663,196"/>
<area shape="rect" title=" " alt="" coords="315,169,467,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_functions_2statistics_2jkf_8hpp__dep__incl.png" border="0" usemap="#_functions_2statistics_2jkf_8hppdep" alt=""/></div>
<map name="_functions_2statistics_2jkf_8hppdep" id="_functions_2statistics_2jkf_8hppdep">
<area shape="rect" title=" " alt="" coords="1468,5,1604,47"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="1369,102,1530,129"/>
<area shape="rect" href="jkf_8cpp.html" title=" " alt="" coords="1681,95,1817,136"/>
<area shape="rect" href="_e_x_a_m_p_l_e_s_2files_8cpp.html" title=" " alt="" coords="1617,184,1772,225"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="591,191,692,218"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="781,1167,953,1193"/>
<area shape="rect" href="method_8hpp.html" title=" " alt="" coords="1111,281,1278,307"/>
<area shape="rect" href="_l_a_2functions_8h.html" title=" " alt="" coords="1487,191,1593,218"/>
<area shape="rect" href="al_8hpp.html" title=" " alt="" coords="1436,935,1599,962"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="650,273,785,315"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="523,1092,602,1119"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="730,1316,857,1357"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="1035,1316,1162,1357"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="498,273,619,315"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="815,273,947,315"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="193,281,343,307"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="5,281,168,307"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="654,363,797,404"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="648,452,803,493"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="827,452,968,493"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="656,541,795,583"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="803,631,957,687"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="626,1017,766,1044"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="624,631,779,687"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="719,735,897,776"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="906,824,1054,880"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="734,824,882,880"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="733,928,888,969"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="495,1480,582,1507"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="769,1241,964,1268"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="731,1405,856,1432"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="438,1555,525,1581"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="549,1555,643,1581"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="482,363,625,404"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="469,452,624,493"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="469,735,608,776"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="822,363,954,404"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="993,452,1135,493"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="991,541,1132,583"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="981,638,1136,679"/>
<area shape="rect" href="nm_d_2generic_2generic_8hpp.html" title=" " alt="" coords="989,735,1128,776"/>
<area shape="rect" href="jkf__back_8hpp.html" title=" " alt="" coords="1189,370,1361,397"/>
<area shape="rect" href="jkf__no__back_8hpp.html" title=" " alt="" coords="1031,363,1164,404"/>
<area shape="rect" href="_o_d_e_8hpp.html" title=" " alt="" coords="1187,1017,1339,1044"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="195,370,341,397"/>
<area shape="rect" href="_l_a_2functions_8hpp.html" title=" " alt="" coords="1487,281,1607,307"/>
<area shape="rect" href="_functions_2functions_8cpp.html" title=" " alt="" coords="1797,191,1958,218"/>
</map>
</div>
</div>
<p><a href="_functions_2statistics_2jkf_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a91db565d839cd5dd54ed5b690c44508f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_2statistics_2jkf_8hpp.html#a91db565d839cd5dd54ed5b690c44508f">Silibs2_Functions_jkf_hpp</a></td></tr>
<tr class="separator:a91db565d839cd5dd54ed5b690c44508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c3cb49b6a54f5b13dc0253ca5031425"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a6c3cb49b6a54f5b13dc0253ca5031425"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a6c3cb49b6a54f5b13dc0253ca5031425">Silibs2::Functions::make_jkf</a> (std::vector&lt; U &gt; v, int N_jkf)</td></tr>
<tr class="separator:a6c3cb49b6a54f5b13dc0253ca5031425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cc7811d757b49dbe15d7567f4af86e"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a77cc7811d757b49dbe15d7567f4af86e"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a77cc7811d757b49dbe15d7567f4af86e">Silibs2::Functions::error_jackknives_0</a> (int N_jack, U *p)</td></tr>
<tr class="separator:a77cc7811d757b49dbe15d7567f4af86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb0c70d2d0843bc90aea3f7d110b9be"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a7eb0c70d2d0843bc90aea3f7d110b9be"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a7eb0c70d2d0843bc90aea3f7d110b9be">Silibs2::Functions::error_jkf</a> (const std::vector&lt; U &gt; &amp;v)</td></tr>
<tr class="separator:a7eb0c70d2d0843bc90aea3f7d110b9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a91db565d839cd5dd54ed5b690c44508f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91db565d839cd5dd54ed5b690c44508f">&#9670;&nbsp;</a></span>Silibs2_Functions_jkf_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Functions_jkf_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_functions_2statistics_2jkf_8hpp_source.html#l00010">10</a> of file <a class="el" href="_functions_2statistics_2jkf_8hpp_source.html">jkf.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
