<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/lattice/lattice.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_e5713057381fad8c309d9b7fdf5dcadb.html">lattice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lattice.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_functions_2lattice_2lattice_8h_source.html">lattice.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lattice.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_functions_2lattice_2lattice_8hpp__incl.png" border="0" usemap="#_functions_2lattice_2lattice_8hpp" alt=""/></div>
<map name="_functions_2lattice_2lattice_8hpp" id="_functions_2lattice_2lattice_8hpp">
<area shape="rect" title=" " alt="" coords="77,5,260,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" title=" " alt="" coords="178,80,250,107"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="275,80,343,107"/>
<area shape="rect" title=" " alt="" coords="279,155,338,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_functions_2lattice_2lattice_8hpp__dep__incl.png" border="0" usemap="#_functions_2lattice_2lattice_8hppdep" alt=""/></div>
<map name="_functions_2lattice_2lattice_8hppdep" id="_functions_2lattice_2lattice_8hppdep">
<area shape="rect" title=" " alt="" coords="1455,5,1638,32"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="1369,80,1530,107"/>
<area shape="rect" href="lattice_2lattice_8cpp.html" title=" " alt="" coords="1670,80,1853,107"/>
<area shape="rect" href="_e_x_a_m_p_l_e_s_2files_8cpp.html" title=" " alt="" coords="1617,155,1772,196"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="591,162,692,189"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="781,1137,953,1164"/>
<area shape="rect" href="method_8hpp.html" title=" " alt="" coords="1111,251,1278,278"/>
<area shape="rect" href="_l_a_2functions_8h.html" title=" " alt="" coords="1487,162,1593,189"/>
<area shape="rect" href="al_8hpp.html" title=" " alt="" coords="1436,906,1599,933"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="650,244,785,285"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="523,1063,602,1089"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="730,1287,857,1328"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="1035,1287,1162,1328"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="498,244,619,285"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="815,244,947,285"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="193,251,343,278"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="5,251,168,278"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="654,333,797,375"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="648,423,803,464"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="827,423,968,464"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="656,512,795,553"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="803,601,957,657"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="626,988,766,1015"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="624,601,779,657"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="719,705,897,747"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="906,795,1054,851"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="734,795,882,851"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="733,899,888,940"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="495,1451,582,1477"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="769,1212,964,1239"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="731,1376,856,1403"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="438,1525,525,1552"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="549,1525,643,1552"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="482,333,625,375"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="469,423,624,464"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="469,705,608,747"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="822,333,954,375"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="993,423,1135,464"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="991,512,1132,553"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="981,609,1136,650"/>
<area shape="rect" href="nm_d_2generic_2generic_8hpp.html" title=" " alt="" coords="989,705,1128,747"/>
<area shape="rect" href="jkf__back_8hpp.html" title=" " alt="" coords="1189,341,1361,367"/>
<area shape="rect" href="jkf__no__back_8hpp.html" title=" " alt="" coords="1031,333,1164,375"/>
<area shape="rect" href="_o_d_e_8hpp.html" title=" " alt="" coords="1187,988,1339,1015"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="195,341,341,367"/>
<area shape="rect" href="_l_a_2functions_8hpp.html" title=" " alt="" coords="1487,251,1607,278"/>
<area shape="rect" href="_functions_2functions_8cpp.html" title=" " alt="" coords="1797,162,1958,189"/>
</map>
</div>
</div>
<p><a href="_functions_2lattice_2lattice_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ce5fb18907ac8c2afaef01fe85f83c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_2lattice_2lattice_8hpp.html#a1ce5fb18907ac8c2afaef01fe85f83c5">Silibs2_Functions_lattice_hpp</a></td></tr>
<tr class="separator:a1ce5fb18907ac8c2afaef01fe85f83c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af250a4051afb191720986cb13bc1185f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:af250a4051afb191720986cb13bc1185f"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#af250a4051afb191720986cb13bc1185f">Silibs2::Functions::leading_exp</a> (const U &amp;t, const U &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const U &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>)</td></tr>
<tr class="separator:af250a4051afb191720986cb13bc1185f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5626da9b3f1401b7ed9c9331537ff7f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:af5626da9b3f1401b7ed9c9331537ff7f"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#af5626da9b3f1401b7ed9c9331537ff7f">Silibs2::Functions::leading_exp_back</a> (const U &amp;t, const U &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const U &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, const U &amp;p, const U &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#aee9271065c005ea3392646a1151202c8">T</a>)</td></tr>
<tr class="separator:af5626da9b3f1401b7ed9c9331537ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1ce5fb18907ac8c2afaef01fe85f83c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce5fb18907ac8c2afaef01fe85f83c5">&#9670;&nbsp;</a></span>Silibs2_Functions_lattice_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Functions_lattice_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_functions_2lattice_2lattice_8hpp_source.html#l00013">13</a> of file <a class="el" href="_functions_2lattice_2lattice_8hpp_source.html">lattice.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
