<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/roots/roots.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_8d10555782862885d438a254e29d7658.html">roots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">roots.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for roots.h:</div>
<div class="dyncontent">
<div class="center"><img src="_functions_2roots_2roots_8h__incl.png" border="0" usemap="#_functions_2roots_2roots_8h" alt=""/></div>
<map name="_functions_2roots_2roots_8h" id="_functions_2roots_2roots_8h">
<area shape="rect" title=" " alt="" coords="13,5,169,32"/>
<area shape="rect" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" title=" " alt="" coords="109,80,167,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_functions_2roots_2roots_8h__dep__incl.png" border="0" usemap="#_functions_2roots_2roots_8hdep" alt=""/></div>
<map name="_functions_2roots_2roots_8hdep" id="_functions_2roots_2roots_8hdep">
<area shape="rect" title=" " alt="" coords="1237,5,1393,32"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="530,162,701,189"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1837,80,1983,107"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="535,251,696,278"/>
<area shape="rect" href="roots_2roots_8cpp.html" title=" " alt="" coords="145,251,315,278"/>
<area shape="rect" href="_e_x_a_m_p_l_e_s_2files_8cpp.html" title=" " alt="" coords="378,333,533,375"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="1151,341,1253,367"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="348,519,520,546"/>
<area shape="rect" href="method_8hpp.html" title=" " alt="" coords="1732,430,1899,457"/>
<area shape="rect" href="_l_a_2functions_8h.html" title=" " alt="" coords="607,341,714,367"/>
<area shape="rect" href="al_8hpp.html" title=" " alt="" coords="191,341,354,367"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="608,423,743,464"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="767,423,888,464"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="505,430,584,457"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="1213,423,1345,464"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="912,423,1039,464"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="1063,423,1189,464"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="1369,430,1520,457"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="1545,430,1707,457"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="913,519,1038,546"/>
<area shape="rect" href="jkf__back_8hpp.html" title=" " alt="" coords="2361,519,2533,546"/>
<area shape="rect" href="jkf__no__back_8hpp.html" title=" " alt="" coords="1950,512,2083,553"/>
<area shape="rect" href="_l_a_2functions_8hpp.html" title=" " alt="" coords="361,430,481,457"/>
<area shape="rect" href="_functions_2functions_8cpp.html" title=" " alt="" coords="5,341,167,367"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1859,162,1961,189"/>
<area shape="rect" href="method_8h.html" title=" " alt="" coords="2295,341,2447,367"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="2071,341,2143,367"/>
<area shape="rect" href="nums_8hpp.html" title=" " alt="" coords="2921,155,3089,196"/>
<area shape="rect" href="al_8h.html" title=" " alt="" coords="1161,162,1310,189"/>
<area shape="rect" href="python_8h.html" title=" " alt="" coords="3210,162,3325,189"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="2288,251,2375,278"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="1385,244,1520,285"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="1699,251,1817,278"/>
<area shape="rect" href="_r_c_2table_8h.html" title=" " alt="" coords="2065,251,2150,278"/>
<area shape="rect" href="_l_a_2matrix_8h.html" title=" " alt="" coords="2175,251,2264,278"/>
<area shape="rect" href="_r_c_2old_2functions_8h.html" title=" " alt="" coords="1545,251,1675,278"/>
<area shape="rect" href="_tables_2old_2functions_8h.html" title=" " alt="" coords="1891,251,2041,278"/>
<area shape="rect" href="jkf__back_8h.html" title=" " alt="" coords="2783,430,2941,457"/>
<area shape="rect" href="jkf__no__back_8h.html" title=" " alt="" coords="2625,423,2758,464"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="1923,423,2099,464"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="2124,423,2283,464"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="2307,430,2481,457"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="2505,430,2600,457"/>
<area shape="rect" href="form__factor_8h.html" title=" " alt="" coords="2769,244,2941,285"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8hpp.html" title=" " alt="" coords="2959,512,3103,553"/>
<area shape="rect" href="phi_8hpp.html" title=" " alt="" coords="3017,423,3149,464"/>
<area shape="rect" href="_z__00_8hpp.html" title=" " alt="" coords="3068,333,3200,375"/>
<area shape="rect" href="_f__00_8hpp.html" title=" " alt="" coords="3119,244,3251,285"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="1189,251,1300,278"/>
<area shape="rect" href="python_8hpp.html" title=" " alt="" coords="3275,251,3404,278"/>
</map>
</div>
</div>
<p><a href="_functions_2roots_2roots_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad0462153fe0f5dced40e1a5b70bf7d15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_2roots_2roots_8h.html#ad0462153fe0f5dced40e1a5b70bf7d15">Silibs2_Functions_roots_h</a></td></tr>
<tr class="memdesc:ad0462153fe0f5dced40e1a5b70bf7d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical derivative.  <a href="_functions_2roots_2roots_8h.html#ad0462153fe0f5dced40e1a5b70bf7d15">More...</a><br /></td></tr>
<tr class="separator:ad0462153fe0f5dced40e1a5b70bf7d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73fa2318f98c18fe3670cbd5489f695b"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a73fa2318f98c18fe3670cbd5489f695b"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a73fa2318f98c18fe3670cbd5489f695b">Silibs2::Functions::N_Derive</a> (U(*fun)(const U &amp;x0, U *par), U x, U *p, U epsilon)</td></tr>
<tr class="separator:a73fa2318f98c18fe3670cbd5489f695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651ebb7866c9db52ad0ab66537365a9e"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a651ebb7866c9db52ad0ab66537365a9e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a651ebb7866c9db52ad0ab66537365a9e">Silibs2::Functions::FindRootInRange</a> (U(*fun)(const U &amp;x, U *par), U *p, U a, U b, U epsilon_x, U epsilon_y, U cut_delta_y, U &amp;r, bool &amp;found)</td></tr>
<tr class="separator:a651ebb7866c9db52ad0ab66537365a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2210eea8703ecce8536558bf297603a"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ad2210eea8703ecce8536558bf297603a"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#ad2210eea8703ecce8536558bf297603a">Silibs2::Functions::root_on_the_left</a> (std::function&lt; U(const U &amp;, U *)&gt; f, U *p, U start, U eps_x, U eps_y)</td></tr>
<tr class="separator:ad2210eea8703ecce8536558bf297603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfb0f6e6d9a1dfa3f9969d0d455c18e"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:adcfb0f6e6d9a1dfa3f9969d0d455c18e"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#adcfb0f6e6d9a1dfa3f9969d0d455c18e">Silibs2::Functions::root_on_the_right</a> (std::function&lt; U(const U &amp;, U *)&gt; f, U *p, U start, U eps_x, U eps_y)</td></tr>
<tr class="separator:adcfb0f6e6d9a1dfa3f9969d0d455c18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beec7c3610277e5bc5b46b22a787579"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a6beec7c3610277e5bc5b46b22a787579"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a6beec7c3610277e5bc5b46b22a787579">Silibs2::Functions::roots_interval</a> (std::function&lt; U(const U &amp;)&gt; f, const U &amp;a, const U &amp;b, const U &amp;dx, const U &amp;dy)</td></tr>
<tr class="separator:a6beec7c3610277e5bc5b46b22a787579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861fc22d05645060b2811b68d91895fe"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a861fc22d05645060b2811b68d91895fe"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a861fc22d05645060b2811b68d91895fe">Silibs2::Functions::find_roots</a> (std::function&lt; U(const U &amp;)&gt; f, const U &amp;y0, const U &amp;a, const U &amp;b, const U &amp;dx, const U &amp;dy)</td></tr>
<tr class="separator:a861fc22d05645060b2811b68d91895fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f3be1eb975ae6f5deac2159f1ea39c"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a77f3be1eb975ae6f5deac2159f1ea39c"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a77f3be1eb975ae6f5deac2159f1ea39c">Silibs2::Functions::find_root</a> (std::function&lt; U(const U &amp;)&gt; f, const U &amp;y0, const U &amp;a, const U &amp;b, const U &amp;dx, const U &amp;dy)</td></tr>
<tr class="separator:a77f3be1eb975ae6f5deac2159f1ea39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad0462153fe0f5dced40e1a5b70bf7d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0462153fe0f5dced40e1a5b70bf7d15">&#9670;&nbsp;</a></span>Silibs2_Functions_roots_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Functions_roots_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numerical derivative. </p>
<p>Finds the approximation of the first derivative of a function </p>

<p class="definition">Definition at line <a class="el" href="_functions_2roots_2roots_8h_source.html#l00012">12</a> of file <a class="el" href="_functions_2roots_2roots_8h_source.html">roots.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
