<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="calculus_8h_source.html">./calculus/calculus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="containers_8h_source.html">./containers/containers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="files_8h_source.html">./files/files.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smart__print_8h_source.html">./files/smart_print.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_functions_2lattice_2lattice_8h_source.html">./lattice/lattice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="math_8h_source.html">./math/math.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">./random/random.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_functions_2roots_2roots_8h_source.html">./roots/roots.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_functions_2statistics_2jkf_8h_source.html">./statistics/jkf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stats_8h_source.html">./statistics/stats.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for functions.h:</div>
<div class="dyncontent">
<div class="center"><img src="_functions_2functions_8h__incl.png" border="0" usemap="#_functions_2functions_8h" alt=""/></div>
<map name="_functions_2functions_8h" id="_functions_2functions_8h">
<area shape="rect" title=" " alt="" coords="669,5,816,32"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="295,80,436,107"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="5,155,171,181"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="808,155,901,181"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="754,80,889,107"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="460,80,575,107"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="977,155,1079,181"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="599,80,729,107"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="195,155,298,181"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1035,80,1147,107"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1155,155,1226,181"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="448,155,552,181"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="323,155,424,181"/>
<area shape="rect" title=" " alt="" coords="271,229,350,256"/>
<area shape="rect" title=" " alt="" coords="611,229,669,256"/>
<area shape="rect" title=" " alt="" coords="1025,229,1097,256"/>
<area shape="rect" title=" " alt="" coords="729,155,783,181"/>
<area shape="rect" title=" " alt="" coords="1193,229,1261,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_functions_2functions_8h__dep__incl.png" border="0" usemap="#_functions_2functions_8hdep" alt=""/></div>
<map name="_functions_2functions_8hdep" id="_functions_2functions_8hdep">
<area shape="rect" title=" " alt="" coords="2401,5,2548,32"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1226,87,1329,114"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="1239,445,1311,471"/>
<area shape="rect" href="method_8h.html" title=" " alt="" coords="2049,266,2201,293"/>
<area shape="rect" href="nums_8hpp.html" title=" " alt="" coords="2968,80,3136,121"/>
<area shape="rect" href="al_8h.html" title=" " alt="" coords="2517,87,2667,114"/>
<area shape="rect" href="python_8h.html" title=" " alt="" coords="3257,87,3372,114"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1826,177,1913,203"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="186,169,321,211"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="432,177,549,203"/>
<area shape="rect" href="_r_c_2table_8h.html" title=" " alt="" coords="617,177,703,203"/>
<area shape="rect" href="_l_a_2matrix_8h.html" title=" " alt="" coords="946,177,1035,203"/>
<area shape="rect" href="_r_c_2old_2functions_8h.html" title=" " alt="" coords="1212,177,1343,203"/>
<area shape="rect" href="_tables_2old_2functions_8h.html" title=" " alt="" coords="1375,177,1524,203"/>
<area shape="rect" href="array3d_8h.html" title=" " alt="" coords="1613,266,1707,293"/>
<area shape="rect" href="n_d_2deps_8h.html" title=" " alt="" coords="1349,348,1470,389"/>
<area shape="rect" href="jkf_2jkf_8h.html" title=" " alt="" coords="1494,355,1559,382"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="1583,348,1718,389"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="1783,266,1873,293"/>
<area shape="rect" href="_q_c_d_8h.html" title=" " alt="" coords="1743,355,1879,382"/>
<area shape="rect" href="_q_e_d___l_8h.html" title=" " alt="" coords="1903,355,2052,382"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="1079,266,1180,293"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="2226,259,2353,300"/>
<area shape="rect" href="correction_8h.html" title=" " alt="" coords="2377,259,2503,300"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="900,527,1076,568"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="1101,527,1259,568"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="1284,534,1457,561"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="1482,534,1577,561"/>
<area shape="rect" href="method_8hpp.html" title=" " alt="" coords="1079,355,1246,382"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="2417,355,2527,382"/>
<area shape="rect" href="jkf__back_8h.html" title=" " alt="" coords="2234,355,2393,382"/>
<area shape="rect" href="jkf__no__back_8h.html" title=" " alt="" coords="2076,348,2209,389"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="43,259,162,300"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8hpp.html" title=" " alt="" coords="186,259,321,300"/>
<area shape="rect" href="_l_a_2matrix_8hpp.html" title=" " alt="" coords="519,266,622,293"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="402,355,489,382"/>
<area shape="rect" href="_r_c_2table_8hpp.html" title=" " alt="" coords="396,266,495,293"/>
<area shape="rect" href="jkf_2old_2functions_8h.html" title=" " alt="" coords="697,266,823,293"/>
<area shape="rect" href="jkf_2old_2functions_8hpp.html" title=" " alt="" coords="781,355,920,382"/>
<area shape="rect" href="_l_a_2functions_8h.html" title=" " alt="" coords="847,266,953,293"/>
<area shape="rect" href="_r_c_2old_2functions_8hpp.html" title=" " alt="" coords="1205,266,1350,293"/>
<area shape="rect" href="_tables_2old_2functions_8hpp.html" title=" " alt="" coords="1375,266,1537,293"/>
<area shape="rect" href="form__factor_8h.html" title=" " alt="" coords="2817,169,2989,211"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8hpp.html" title=" " alt="" coords="3019,437,3163,479"/>
<area shape="rect" href="phi_8hpp.html" title=" " alt="" coords="3090,348,3222,389"/>
<area shape="rect" href="_z__00_8hpp.html" title=" " alt="" coords="3090,259,3222,300"/>
<area shape="rect" href="_f__00_8hpp.html" title=" " alt="" coords="3115,169,3247,211"/>
<area shape="rect" href="form__factor_8hpp.html" title=" " alt="" coords="2817,259,2989,300"/>
<area shape="rect" href="al_8hpp.html" title=" " alt="" coords="2629,177,2792,203"/>
<area shape="rect" href="python_8hpp.html" title=" " alt="" coords="3323,177,3453,203"/>
</map>
</div>
</div>
<p><a href="_functions_2functions_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
