<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/roots/roots.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_8d10555782862885d438a254e29d7658.html">roots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">roots.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_functions_2roots_2roots_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// roots.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file contains the definition of what is declared in roots.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_functions_2roots_2roots_8h.html">roots.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Functions {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef Silibs2_Functions_roots_hpp</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_functions_2roots_2roots_8hpp.html#a6dcf1f63af58dbd70d299007e7650303">   13</a></span>&#160;<span class="preprocessor">#define Silibs2_Functions_roots_hpp</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a73fa2318f98c18fe3670cbd5489f695b">   16</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#a73fa2318f98c18fe3670cbd5489f695b">N_Derive</a>(U (*fun)(<span class="keyword">const</span> U &amp;x0, U *par), U x, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, U epsilon) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  U num = fun(x + epsilon, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) - fun(x - epsilon, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  U den = 2.0 * epsilon;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">return</span> num / den;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <span class="comment">// end N_Derive()</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// template &lt;class U&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// U Root_Newton(U (*fun)(const U &amp;x, U *par), U *p, const U &amp;start,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//               const U &amp;epsilon0, const U &amp;epsilon, const int &amp;N_max) {</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   U x0 = start;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   int n = 0;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   while (fabs(fun(x0, p)) &gt; epsilon0) {</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//     U f = fun(x0, p);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     U f_prime = N_Derive&lt;U&gt;(fun, x0, p, epsilon); // approximation of</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//     derivative</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//     x0 = x0 - f / f_prime; // Newton&#39;s method to approach the root</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//     if (n &gt; N_max) { // prevents the iteration of the method for more than</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//     N_max</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//                      // times</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//       U x1 = x0;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//       U x2 = x1 - f / f_prime;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//       U y1 = f;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//       U y2 = fun(x2, p);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//       if (y1 * y2 &lt; 0) {</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//         return (x1 + x2) / 2.0;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//       } else {</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//         std::cerr &lt;&lt; &quot;Cannot find root in &quot; &lt;&lt; N_max &lt;&lt; &quot; steps.&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//                   &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//         abort();</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//       }</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//     n++; // counter of iterations</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//   }</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//   return x0;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// } // end Root_Newton()</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a651ebb7866c9db52ad0ab66537365a9e">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a651ebb7866c9db52ad0ab66537365a9e">FindRootInRange</a>(U (*fun)(<span class="keyword">const</span> U &amp;x, U *par), U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, U a, U b, U epsilon_x,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                     U epsilon_y, U cut_delta_y, U &amp;r, <span class="keywordtype">bool</span> &amp;found) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  U y1 = fun(a, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>), y2 = fun(b, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span> y1_small = (fabs(y1) &lt; epsilon_y);         <span class="comment">// true if |y1| is too small</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> y2_small = (fabs(y2) &lt; epsilon_y);         <span class="comment">// true if |y2| is too small</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> delta_x_small = (fabs(b - a) &lt; epsilon_x); <span class="comment">// true if |b-a| is too small</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> delta_y_ok =</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      (fabs(y2 - y1) &lt; cut_delta_y); <span class="comment">// true if |y2-y1| is not too big</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (y1_small) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    r = a;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (y2_small) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    r = b;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (delta_x_small &amp;&amp; delta_y_ok) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    r = a;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    U s1 = copysign(1.0, y1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    U c = (a + b) / 2.0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> left = (a != c);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> right = (c != b);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> div = left &amp;&amp; right; <span class="comment">// true only if a&lt;c&lt;b (without the equal sign)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>    <span class="keywordflow">if</span> (div) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      U y_middle = fun(c, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      U s3 = copysign(1.0, y_middle);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> (s3 * s1 &gt; 0) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="namespace_silibs2_1_1_functions.html#a651ebb7866c9db52ad0ab66537365a9e">FindRootInRange</a>(fun, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, c, b, epsilon_x, epsilon_y, cut_delta_y, r,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        found);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="namespace_silibs2_1_1_functions.html#a651ebb7866c9db52ad0ab66537365a9e">FindRootInRange</a>(fun, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, a, c, epsilon_x, epsilon_y, cut_delta_y, r,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        found);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">// end FindRootInRange()</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#ad2210eea8703ecce8536558bf297603a">  106</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#ad2210eea8703ecce8536558bf297603a">root_on_the_left</a>(std::function&lt;U(<span class="keyword">const</span> U &amp;, U *)&gt; f, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, U start, U eps_x,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                   U eps_y) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  U x = start;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  U value0 = f(x, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  U value = value0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">while</span> (fabs(value) &gt; eps_y) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    x -= eps_x;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    value = f(x, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (value0 * value &lt; 0) { <span class="comment">/* sign has changed */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      x = <a class="code" href="namespace_silibs2_1_1_functions.html#adcfb0f6e6d9a1dfa3f9969d0d455c18e">root_on_the_right</a>(f, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, x, eps_x / 2.0, eps_y);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      value = f(x, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <span class="comment">// end root_on_the_left()</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#adcfb0f6e6d9a1dfa3f9969d0d455c18e">  127</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#adcfb0f6e6d9a1dfa3f9969d0d455c18e">root_on_the_right</a>(std::function&lt;U(<span class="keyword">const</span> U &amp;, U *)&gt; f, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, U start, U eps_x,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    U eps_y) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  U x = start;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  U value0 = f(x, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  U value = value0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">while</span> (fabs(value) &gt;= eps_y) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    x += eps_x;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    value = f(x, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (value0 * value &lt; 0) { <span class="comment">/* sign has changed */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      x = <a class="code" href="namespace_silibs2_1_1_functions.html#ad2210eea8703ecce8536558bf297603a">root_on_the_left</a>(f, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, x, eps_x / 2.0, eps_y);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      value = f(x, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <span class="comment">// end root_on_the_right()</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a6beec7c3610277e5bc5b46b22a787579">  147</a></span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#a6beec7c3610277e5bc5b46b22a787579">roots_interval</a>(std::function&lt;U(<span class="keyword">const</span> U &amp;)&gt; f, <span class="keyword">const</span> U &amp;a,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                              <span class="keyword">const</span> U &amp;b, <span class="keyword">const</span> U &amp;dx, <span class="keyword">const</span> U &amp;dy) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  std::function&lt;U(<span class="keyword">const</span> U &amp;, U *)&gt; f_alias = [&amp;](<span class="keyword">const</span> U &amp;x, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> f(x); <span class="comment">/* alias for the function */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  U delta = 0.0;           <span class="comment">/* increment over the &#39;x&#39; */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  std::vector&lt;U&gt; <a class="code" href="namespacecpp__partial__template__specialization_1_1_functions.html#a144b6971875bc47377c0b039768bede5">roots</a>(0); <span class="comment">/* vector of roots found */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  U fL = f(a); <span class="comment">/* first value */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span> (fabs(fL) &lt;= dy) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/* maybe &#39;a&#39; itself is a root */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="namespacecpp__partial__template__specialization_1_1_functions.html#a144b6971875bc47377c0b039768bede5">roots</a>.push_back(a);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/* continue because the function may be constantly 0 */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">while</span> (f(a + delta) &lt;= dy &amp;&amp; delta &lt;= (b - a)) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      delta += dx;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">while</span> (delta &lt;= (b - a)) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    U yi = f(a + delta);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (yi * fL &gt; 0) { <span class="comment">/* sign didn&#39;t change */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">if</span> (fabs(yi) &lt;= dy) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="namespacecpp__partial__template__specialization_1_1_functions.html#a144b6971875bc47377c0b039768bede5">roots</a>.push_back(a + delta);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">while</span> (f(a + delta) &lt;= dy &amp;&amp; delta &lt;= (b - a)) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          delta += dx;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        fL = f(a + delta);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        delta += dx;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">const</span> U x0 = a + delta;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      U p_dummy[1] = {0.0};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      U r0 = <a class="code" href="namespace_silibs2_1_1_functions.html#ad2210eea8703ecce8536558bf297603a">root_on_the_left</a>(f_alias, p_dummy, x0, dx, dy);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="namespacecpp__partial__template__specialization_1_1_functions.html#a144b6971875bc47377c0b039768bede5">roots</a>.push_back(r0);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      The root may be x0 itself, not on the left of x0.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      In this case fL must be updated so that the latter isn&#39;t counted twice</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">while</span> (fabs(f(a + delta)) &lt;= dy &amp;&amp; delta &lt;= (b - a)) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        delta += dx;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">/* updating fL to the first non-zero value after the found root */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      fL = f(a + delta);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  assert((<span class="keywordtype">int</span>)<a class="code" href="namespacecpp__partial__template__specialization_1_1_functions.html#a144b6971875bc47377c0b039768bede5">roots</a>.size() &gt; 0 &amp;&amp; <span class="stringliteral">&quot;No roots were found.&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacecpp__partial__template__specialization_1_1_functions.html#a144b6971875bc47377c0b039768bede5">roots</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a861fc22d05645060b2811b68d91895fe">  205</a></span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#a861fc22d05645060b2811b68d91895fe">find_roots</a>(std::function&lt;U(<span class="keyword">const</span> U &amp;)&gt; f, <span class="keyword">const</span> U &amp;y0,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                          <span class="keyword">const</span> U &amp;a, <span class="keyword">const</span> U &amp;b, <span class="keyword">const</span> U &amp;dx, <span class="keyword">const</span> U &amp;dy) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">/* g(x) = f(x) - y0 */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> U &amp;)&gt; f_sub = [&amp;](<span class="keyword">const</span> U &amp;x) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> (f(x) - y0);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a6beec7c3610277e5bc5b46b22a787579">roots_interval</a>(f_sub, a, b, dx, dy);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a77f3be1eb975ae6f5deac2159f1ea39c">  215</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#a77f3be1eb975ae6f5deac2159f1ea39c">find_root</a>(std::function&lt;U(<span class="keyword">const</span> U &amp;)&gt; f, <span class="keyword">const</span> U &amp;y0, <span class="keyword">const</span> U &amp;a, <span class="keyword">const</span> U &amp;b,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">const</span> U &amp;dx, <span class="keyword">const</span> U &amp;dy) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">const</span> std::vector&lt;U&gt; all_roots = <a class="code" href="namespace_silibs2_1_1_functions.html#a861fc22d05645060b2811b68d91895fe">find_roots</a>(f, y0, a, b, dx, dy);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nr = (int)all_roots.size(); </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (nr == 0) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keyword">const</span> std::string e0 =</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <span class="stringliteral">&quot;No solution was found in the specified inteval.\n&quot;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">throw</span> e0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (nr &gt; 1) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keyword">const</span> std::string <a class="code" href="namespacetest.html#aaf5d678564b3f39ca5677e81f3e9ee82">e1</a> = <span class="stringliteral">&quot;The solution to the equation isn&#39;t unique. More &quot;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                             <span class="stringliteral">&quot;than one root was found.\n&quot;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="namespacetest.html#aaf5d678564b3f39ca5677e81f3e9ee82">e1</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> all_roots[0];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::string &amp;e) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    std::cerr &lt;&lt; e &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Aborting.&quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    abort();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;} <span class="comment">// find_root()</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;} <span class="comment">// namespace Functions</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_functions_2roots_2roots_8h_html"><div class="ttname"><a href="_functions_2roots_2roots_8h.html">roots.h</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a6beec7c3610277e5bc5b46b22a787579"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a6beec7c3610277e5bc5b46b22a787579">Silibs2::Functions::roots_interval</a></div><div class="ttdeci">std::vector&lt; U &gt; roots_interval(std::function&lt; U(const U &amp;)&gt; f, const U &amp;a, const U &amp;b, const U &amp;dx, const U &amp;dy)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2roots_2roots_8hpp_source.html#l00147">roots.hpp:147</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a651ebb7866c9db52ad0ab66537365a9e"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a651ebb7866c9db52ad0ab66537365a9e">Silibs2::Functions::FindRootInRange</a></div><div class="ttdeci">void FindRootInRange(U(*fun)(const U &amp;x, U *par), U *p, U a, U b, U epsilon_x, U epsilon_y, U cut_delta_y, U &amp;r, bool &amp;found)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2roots_2roots_8hpp_source.html#l00057">roots.hpp:57</a></div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ad2210eea8703ecce8536558bf297603a"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ad2210eea8703ecce8536558bf297603a">Silibs2::Functions::root_on_the_left</a></div><div class="ttdeci">U root_on_the_left(std::function&lt; U(const U &amp;, U *)&gt; f, U *p, U start, U eps_x, U eps_y)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2roots_2roots_8hpp_source.html#l00106">roots.hpp:106</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a861fc22d05645060b2811b68d91895fe"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a861fc22d05645060b2811b68d91895fe">Silibs2::Functions::find_roots</a></div><div class="ttdeci">std::vector&lt; U &gt; find_roots(std::function&lt; U(const U &amp;)&gt; f, const U &amp;y0, const U &amp;a, const U &amp;b, const U &amp;dx, const U &amp;dy)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2roots_2roots_8hpp_source.html#l00205">roots.hpp:205</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a73fa2318f98c18fe3670cbd5489f695b"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a73fa2318f98c18fe3670cbd5489f695b">Silibs2::Functions::N_Derive</a></div><div class="ttdeci">U N_Derive(U(*fun)(const U &amp;x0, U *par), U x, U *p, U epsilon)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2roots_2roots_8hpp_source.html#l00016">roots.hpp:16</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a77f3be1eb975ae6f5deac2159f1ea39c"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a77f3be1eb975ae6f5deac2159f1ea39c">Silibs2::Functions::find_root</a></div><div class="ttdeci">U find_root(std::function&lt; U(const U &amp;)&gt; f, const U &amp;y0, const U &amp;a, const U &amp;b, const U &amp;dx, const U &amp;dy)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2roots_2roots_8hpp_source.html#l00215">roots.hpp:215</a></div></div>
<div class="ttc" id="anamespacecpp__partial__template__specialization_1_1_functions_html_a144b6971875bc47377c0b039768bede5"><div class="ttname"><a href="namespacecpp__partial__template__specialization_1_1_functions.html#a144b6971875bc47377c0b039768bede5">cpp_partial_template_specialization::Functions::roots</a></div><div class="ttdeci">void roots()</div><div class="ttdef"><b>Definition:</b> <a href="_silibs2_8cpp_source.html#l00129">Silibs2.cpp:129</a></div></div>
<div class="ttc" id="anamespacetest_html_aaf5d678564b3f39ca5677e81f3e9ee82"><div class="ttname"><a href="namespacetest.html#aaf5d678564b3f39ca5677e81f3e9ee82">test.e1</a></div><div class="ttdeci">e1</div><div class="ttdef"><b>Definition:</b> <a href="test_8py_source.html#l00012">test.py:12</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_adcfb0f6e6d9a1dfa3f9969d0d455c18e"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#adcfb0f6e6d9a1dfa3f9969d0d455c18e">Silibs2::Functions::root_on_the_right</a></div><div class="ttdeci">U root_on_the_right(std::function&lt; U(const U &amp;, U *)&gt; f, U *p, U start, U eps_x, U eps_y)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2roots_2roots_8hpp_source.html#l00127">roots.hpp:127</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
