<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/lattice/lattice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_e5713057381fad8c309d9b7fdf5dcadb.html">lattice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lattice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lattice.h:</div>
<div class="dyncontent">
<div class="center"><img src="_functions_2lattice_2lattice_8h__incl.png" border="0" usemap="#_functions_2lattice_2lattice_8h" alt=""/></div>
<map name="_functions_2lattice_2lattice_8h" id="_functions_2lattice_2lattice_8h">
<area shape="rect" title=" " alt="" coords="5,5,173,32"/>
<area shape="rect" title=" " alt="" coords="60,80,119,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_functions_2lattice_2lattice_8h__dep__incl.png" border="0" usemap="#_functions_2lattice_2lattice_8hdep" alt=""/></div>
<map name="_functions_2lattice_2lattice_8hdep" id="_functions_2lattice_2lattice_8hdep">
<area shape="rect" title=" " alt="" coords="1231,5,1399,32"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="524,162,707,189"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1837,80,1983,107"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="535,251,696,278"/>
<area shape="rect" href="lattice_2lattice_8cpp.html" title=" " alt="" coords="136,251,319,278"/>
<area shape="rect" href="_e_x_a_m_p_l_e_s_2files_8cpp.html" title=" " alt="" coords="378,333,533,375"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="1151,341,1253,367"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="348,519,520,546"/>
<area shape="rect" href="method_8hpp.html" title=" " alt="" coords="1732,430,1899,457"/>
<area shape="rect" href="_l_a_2functions_8h.html" title=" " alt="" coords="607,341,714,367"/>
<area shape="rect" href="al_8hpp.html" title=" " alt="" coords="191,341,354,367"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="608,423,743,464"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="767,423,888,464"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="505,430,584,457"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="1213,423,1345,464"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="912,423,1039,464"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="1063,423,1189,464"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="1369,430,1520,457"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="1545,430,1707,457"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="913,519,1038,546"/>
<area shape="rect" href="jkf__back_8hpp.html" title=" " alt="" coords="2361,519,2533,546"/>
<area shape="rect" href="jkf__no__back_8hpp.html" title=" " alt="" coords="1950,512,2083,553"/>
<area shape="rect" href="_l_a_2functions_8hpp.html" title=" " alt="" coords="361,430,481,457"/>
<area shape="rect" href="_functions_2functions_8cpp.html" title=" " alt="" coords="5,341,167,367"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1859,162,1961,189"/>
<area shape="rect" href="method_8h.html" title=" " alt="" coords="2295,341,2447,367"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="2071,341,2143,367"/>
<area shape="rect" href="nums_8hpp.html" title=" " alt="" coords="2921,155,3089,196"/>
<area shape="rect" href="al_8h.html" title=" " alt="" coords="1161,162,1310,189"/>
<area shape="rect" href="python_8h.html" title=" " alt="" coords="3210,162,3325,189"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="2288,251,2375,278"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="1385,244,1520,285"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="1699,251,1817,278"/>
<area shape="rect" href="_r_c_2table_8h.html" title=" " alt="" coords="2065,251,2150,278"/>
<area shape="rect" href="_l_a_2matrix_8h.html" title=" " alt="" coords="2175,251,2264,278"/>
<area shape="rect" href="_r_c_2old_2functions_8h.html" title=" " alt="" coords="1545,251,1675,278"/>
<area shape="rect" href="_tables_2old_2functions_8h.html" title=" " alt="" coords="1891,251,2041,278"/>
<area shape="rect" href="jkf__back_8h.html" title=" " alt="" coords="2783,430,2941,457"/>
<area shape="rect" href="jkf__no__back_8h.html" title=" " alt="" coords="2625,423,2758,464"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="1923,423,2099,464"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="2124,423,2283,464"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="2307,430,2481,457"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="2505,430,2600,457"/>
<area shape="rect" href="form__factor_8h.html" title=" " alt="" coords="2769,244,2941,285"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8hpp.html" title=" " alt="" coords="2959,512,3103,553"/>
<area shape="rect" href="phi_8hpp.html" title=" " alt="" coords="3017,423,3149,464"/>
<area shape="rect" href="_z__00_8hpp.html" title=" " alt="" coords="3068,333,3200,375"/>
<area shape="rect" href="_f__00_8hpp.html" title=" " alt="" coords="3119,244,3251,285"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="1189,251,1300,278"/>
<area shape="rect" href="python_8hpp.html" title=" " alt="" coords="3275,251,3404,278"/>
</map>
</div>
</div>
<p><a href="_functions_2lattice_2lattice_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acf4c48b8f04b9f96223affac98844787"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_2lattice_2lattice_8h.html#acf4c48b8f04b9f96223affac98844787">Silibs2_Functions_lattice_h</a></td></tr>
<tr class="separator:acf4c48b8f04b9f96223affac98844787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af250a4051afb191720986cb13bc1185f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:af250a4051afb191720986cb13bc1185f"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#af250a4051afb191720986cb13bc1185f">Silibs2::Functions::leading_exp</a> (const U &amp;t, const U &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const U &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>)</td></tr>
<tr class="separator:af250a4051afb191720986cb13bc1185f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5626da9b3f1401b7ed9c9331537ff7f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:af5626da9b3f1401b7ed9c9331537ff7f"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#af5626da9b3f1401b7ed9c9331537ff7f">Silibs2::Functions::leading_exp_back</a> (const U &amp;t, const U &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const U &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, const U &amp;p, const U &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#aee9271065c005ea3392646a1151202c8">T</a>)</td></tr>
<tr class="separator:af5626da9b3f1401b7ed9c9331537ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e1c783a957582792918454b0974cb3"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a83e1c783a957582792918454b0974cb3"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a83e1c783a957582792918454b0974cb3">Silibs2::Functions::lin_comb_decr_exponentials</a> (const U &amp;t, const std::vector&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const std::vector&lt; U &gt; &amp;E)</td></tr>
<tr class="separator:a83e1c783a957582792918454b0974cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad391eb740c44961796030df848e40651"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ad391eb740c44961796030df848e40651"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#ad391eb740c44961796030df848e40651">Silibs2::Functions::symm_der</a> (const U &amp;y_for, const U &amp;y_back)</td></tr>
<tr class="separator:ad391eb740c44961796030df848e40651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5b1704cf9cb1bf07031af8fdf69451"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a5c5b1704cf9cb1bf07031af8fdf69451"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a5c5b1704cf9cb1bf07031af8fdf69451">Silibs2::Functions::backward_der</a> (const U &amp;y_back, const U &amp;y_0)</td></tr>
<tr class="separator:a5c5b1704cf9cb1bf07031af8fdf69451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988af303d13b0a54eb65e5c0be66b322"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a988af303d13b0a54eb65e5c0be66b322"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a988af303d13b0a54eb65e5c0be66b322">Silibs2::Functions::forward_der</a> (const U &amp;y_0, const U &amp;y_forward)</td></tr>
<tr class="separator:a988af303d13b0a54eb65e5c0be66b322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59005819cce1a68a1e6fddbee31efd87"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a59005819cce1a68a1e6fddbee31efd87"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a59005819cce1a68a1e6fddbee31efd87">Silibs2::Functions::symm_der</a> (const unsigned int &amp;n, const std::vector&lt; U &gt; &amp;y)</td></tr>
<tr class="separator:a59005819cce1a68a1e6fddbee31efd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1657b0b48005763f3df88757979a5fc4"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a1657b0b48005763f3df88757979a5fc4"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a1657b0b48005763f3df88757979a5fc4">Silibs2::Functions::backward_der</a> (const unsigned int &amp;n, const std::vector&lt; U &gt; &amp;y)</td></tr>
<tr class="separator:a1657b0b48005763f3df88757979a5fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e1c3f3729464ccc92966b165b1aaa9"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a74e1c3f3729464ccc92966b165b1aaa9"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a74e1c3f3729464ccc92966b165b1aaa9">Silibs2::Functions::forward_der</a> (const unsigned int &amp;n, const std::vector&lt; U &gt; &amp;y)</td></tr>
<tr class="separator:a74e1c3f3729464ccc92966b165b1aaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea048a719f045142504567a3c86b4e5"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a7ea048a719f045142504567a3c86b4e5"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a7ea048a719f045142504567a3c86b4e5">Silibs2::Functions::even_der_2n</a> (const unsigned int &amp;n, const std::vector&lt; U &gt; &amp;y)</td></tr>
<tr class="separator:a7ea048a719f045142504567a3c86b4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acf4c48b8f04b9f96223affac98844787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4c48b8f04b9f96223affac98844787">&#9670;&nbsp;</a></span>Silibs2_Functions_lattice_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Functions_lattice_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns A*exp(-M*t) </p>

<p class="definition">Definition at line <a class="el" href="_functions_2lattice_2lattice_8h_source.html#l00012">12</a> of file <a class="el" href="_functions_2lattice_2lattice_8h_source.html">lattice.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
