<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/statistics/jkf.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_735a7aeddb69783091c105558507efe2.html">statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jkf.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_functions_2statistics_2jkf_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// jkf_utils.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* This file defines what is declared in jkf_utils.h */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_functions_2statistics_2jkf_8h.html">./jkf.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stats_8hpp.html">./stats.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Functions {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Silibs2_Functions_jkf_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_functions_2statistics_2jkf_8hpp.html#a91db565d839cd5dd54ed5b690c44508f">   10</a></span>&#160;<span class="preprocessor">#define Silibs2_Functions_jkf_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a6c3cb49b6a54f5b13dc0253ca5031425">   12</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#a6c3cb49b6a54f5b13dc0253ca5031425">make_jkf</a>(std::vector&lt;U&gt; v, <span class="keywordtype">int</span> N_jkf) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span> N = v.size();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">if</span> (N % N_jkf != 0) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Invalid number of jackknifes.\n&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;It must be a divisor of the total number of data points.\n&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    abort();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> Dim_block = N / N_jkf;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> N_tot = N - Dim_block;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::vector&lt;U&gt; v_jkf(N_jkf);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; N_jkf; k++) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    U sum1 = std::accumulate(v.begin(), v.begin() + k * Dim_block, 0.0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    U sum2 = std::accumulate(v.begin() + (k + 1) * Dim_block, v.end(), 0.0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    v_jkf[k] = (sum1 + sum2) / (N_tot + 0.0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> v_jkf;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <span class="comment">// end make_jkf()</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a77cc7811d757b49dbe15d7567f4af86e">   34</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_functions.html#a77cc7811d757b49dbe15d7567f4af86e">error_jackknives_0</a>(<span class="keywordtype">int</span> N_jack, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  U N = N_jack;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  U <a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a> = (N - 1.0) / N;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  U <a class="code" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">sum</a> = <a class="code" href="namespace_silibs2_1_1_functions.html#a65ee3a7cf04dfc72edce53f2f2c47fee">sum_diff_squared</a>(N_jack, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a> + 1, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[0]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  U err = sqrt(<a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a> * <a class="code" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">sum</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> err;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">// end error_jackknives_0()</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a7eb0c70d2d0843bc90aea3f7d110b9be">   46</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_functions.html#a7eb0c70d2d0843bc90aea3f7d110b9be">error_jkf</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;v) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  U N = (U)v.size(); <span class="comment">/* N_jkf */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  U <a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a> = (N - 1.0) / (N + 0.0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  U av = <a class="code" href="namespace_silibs2_1_1_functions.html#afe9a95bf875ccfa31aba17ded8bf0c54">average</a>(v); <span class="comment">/* Average of jackknifes */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  U sum_sqrs = 0.0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">for</span> (U value : v) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// NOTE: std::pow may not work with multi-precision libraries</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    sum_sqrs += (value - av) * (value - av);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  sum_sqrs *= <a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> sqrt(sum_sqrs);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// end error_jkf()</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// namespace Functions</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a65ee3a7cf04dfc72edce53f2f2c47fee"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a65ee3a7cf04dfc72edce53f2f2c47fee">Silibs2::Functions::sum_diff_squared</a></div><div class="ttdeci">U sum_diff_squared(int n, U *p, U m)</div><div class="ttdef"><b>Definition:</b> <a href="stats_8hpp_source.html#l00087">stats.hpp:87</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a1213446fbbd8a2d80002d2b2a67d3c63"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a></div><div class="ttdeci">const double A</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00010">QED_corrections.cpp:10</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a6c3cb49b6a54f5b13dc0253ca5031425"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a6c3cb49b6a54f5b13dc0253ca5031425">Silibs2::Functions::make_jkf</a></div><div class="ttdeci">std::vector&lt; U &gt; make_jkf(std::vector&lt; U &gt; v, int N_jkf)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2statistics_2jkf_8hpp_source.html#l00012">jkf.hpp:12</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a164ea4670b6fcbfa6f01747b66470e48"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">Silibs2::Functions::sum</a></div><div class="ttdeci">U sum(U(*f)(int n0, U *p0), U *p, U Lambda, int in=0)</div><div class="ttdoc">sum over integers smaller than a cutoff</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00265">containers.hpp:265</a></div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a77cc7811d757b49dbe15d7567f4af86e"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a77cc7811d757b49dbe15d7567f4af86e">Silibs2::Functions::error_jackknives_0</a></div><div class="ttdeci">U error_jackknives_0(int N_jack, U *p)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2statistics_2jkf_8hpp_source.html#l00034">jkf.hpp:34</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a7eb0c70d2d0843bc90aea3f7d110b9be"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a7eb0c70d2d0843bc90aea3f7d110b9be">Silibs2::Functions::error_jkf</a></div><div class="ttdeci">U error_jkf(const std::vector&lt; U &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2statistics_2jkf_8hpp_source.html#l00046">jkf.hpp:46</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_afe9a95bf875ccfa31aba17ded8bf0c54"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#afe9a95bf875ccfa31aba17ded8bf0c54">Silibs2::Functions::average</a></div><div class="ttdeci">U average(U *val, int start, int end)</div><div class="ttdef"><b>Definition:</b> <a href="stats_8hpp_source.html#l00014">stats.hpp:14</a></div></div>
<div class="ttc" id="a_functions_2statistics_2jkf_8h_html"><div class="ttname"><a href="_functions_2statistics_2jkf_8h.html">jkf.h</a></div></div>
<div class="ttc" id="astats_8hpp_html"><div class="ttname"><a href="stats_8hpp.html">stats.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
