<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/functions.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="calculus_8hpp_source.html">./calculus/calculus.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="containers_8hpp_source.html">./containers/containers.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="files_8hpp_source.html">./files/files.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smart__print_8hpp_source.html">./files/smart_print.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_functions_2lattice_2lattice_8hpp_source.html">./lattice/lattice.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="math_8hpp_source.html">./math/math.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hpp_source.html">./random/random.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_functions_2roots_2roots_8hpp_source.html">./roots/roots.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_functions_2statistics_2jkf_8hpp_source.html">./statistics/jkf.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stats_8hpp_source.html">./statistics/stats.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for functions.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_functions_2functions_8hpp__incl.png" border="0" usemap="#_functions_2functions_8hpp" alt=""/></div>
<map name="_functions_2functions_8hpp" id="_functions_2functions_8hpp">
<area shape="rect" title=" " alt="" coords="1096,5,1257,32"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="443,80,598,107"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="1025,80,1203,107"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="769,155,891,181"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="1581,155,1687,181"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="1211,155,1359,181"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="915,155,1044,181"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2600,80,2745,107"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="627,155,745,181"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="2213,80,2340,107"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="2235,155,2319,181"/>
<area shape="rect" href="derivatives_8hpp.html" title=" " alt="" coords="461,155,580,181"/>
<area shape="rect" href="integration_8hpp.html" title=" " alt="" coords="185,155,299,181"/>
<area shape="rect" title=" " alt="" coords="1358,237,1433,263"/>
<area shape="rect" title=" " alt="" coords="313,237,363,263"/>
<area shape="rect" title=" " alt="" coords="793,237,851,263"/>
<area shape="rect" title=" " alt="" coords="774,319,846,345"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="387,237,483,263"/>
<area shape="rect" title=" " alt="" coords="551,319,629,345"/>
<area shape="rect" title=" " alt="" coords="1147,319,1206,345"/>
<area shape="rect" title=" " alt="" coords="30,237,89,263"/>
<area shape="rect" title=" " alt="" coords="113,237,171,263"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="195,237,289,263"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1017,237,1118,263"/>
<area shape="rect" title=" " alt="" coords="2294,237,2446,263"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="697,237,768,263"/>
<area shape="rect" title=" " alt="" coords="927,237,992,263"/>
<area shape="rect" title=" " alt="" coords="1743,237,1803,263"/>
<area shape="rect" title=" " alt="" coords="1827,237,1894,263"/>
<area shape="rect" title=" " alt="" coords="1457,237,1526,263"/>
<area shape="rect" title=" " alt="" coords="1677,319,1732,345"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1601,237,1667,263"/>
<area shape="rect" title=" " alt="" coords="2097,237,2269,263"/>
<area shape="rect" title=" " alt="" coords="1918,229,2073,271"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="1235,237,1334,263"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="1143,237,1211,263"/>
<area shape="rect" title=" " alt="" coords="2739,155,2804,181"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="2631,155,2715,181"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="559,237,621,263"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="2537,155,2592,181"/>
<area shape="rect" title=" " alt="" coords="2635,319,2703,345"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="2521,237,2592,263"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_functions_2functions_8hpp__dep__incl.png" border="0" usemap="#_functions_2functions_8hppdep" alt=""/></div>
<map name="_functions_2functions_8hppdep" id="_functions_2functions_8hppdep">
<area shape="rect" title=" " alt="" coords="945,5,1107,32"/>
<area shape="rect" href="_e_x_a_m_p_l_e_s_2files_8cpp.html" title=" " alt="" coords="487,80,642,121"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="666,87,767,114"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="771,1063,943,1089"/>
<area shape="rect" href="method_8hpp.html" title=" " alt="" coords="1021,177,1188,203"/>
<area shape="rect" href="_l_a_2functions_8h.html" title=" " alt="" coords="1478,87,1585,114"/>
<area shape="rect" href="al_8hpp.html" title=" " alt="" coords="1425,831,1587,858"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="649,169,784,211"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="512,988,591,1015"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="719,1212,845,1253"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="1024,1212,1151,1253"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="497,169,619,211"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="811,169,943,211"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="5,177,156,203"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="181,177,343,203"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="645,259,788,300"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="813,348,967,389"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="647,348,789,389"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="649,437,787,479"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="803,527,958,583"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="625,913,765,940"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="625,527,779,583"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="718,631,897,672"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="905,720,1053,776"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="733,720,881,776"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="733,824,887,865"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="495,1376,581,1403"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="759,1137,954,1164"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="719,1301,845,1328"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="437,1451,524,1477"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="548,1451,643,1477"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="476,259,619,300"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="469,348,623,389"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="469,631,607,672"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="812,259,944,300"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="992,348,1135,389"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="990,437,1131,479"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="982,534,1137,575"/>
<area shape="rect" href="nm_d_2generic_2generic_8hpp.html" title=" " alt="" coords="990,631,1129,672"/>
<area shape="rect" href="jkf__back_8hpp.html" title=" " alt="" coords="1020,266,1192,293"/>
<area shape="rect" href="jkf__no__back_8hpp.html" title=" " alt="" coords="1217,259,1350,300"/>
<area shape="rect" href="_o_d_e_8hpp.html" title=" " alt="" coords="1175,913,1327,940"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="189,266,335,293"/>
<area shape="rect" href="_l_a_2functions_8hpp.html" title=" " alt="" coords="1475,177,1595,203"/>
</map>
</div>
</div>
<p><a href="_functions_2functions_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
