<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/functions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">functions.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="calculus_8cpp_source.html">./calculus/calculus.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="containers_2containers_8cpp_source.html">./containers/containers.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="files_2files_8cpp_source.html">./files/files.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smart__print_8cpp_source.html">./files/smart_print.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lattice_2lattice_8cpp_source.html">./lattice/lattice.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="math_2math_8cpp_source.html">./math/math.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_2random_8cpp_source.html">./random/random.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="roots_2roots_8cpp_source.html">./roots/roots.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf_8cpp_source.html">./statistics/jkf.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stats_8cpp_source.html">./statistics/stats.cpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for functions.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_functions_2functions_8cpp__incl.png" border="0" usemap="#_functions_2functions_8cpp" alt=""/></div>
<map name="_functions_2functions_8cpp" id="_functions_2functions_8cpp">
<area shape="rect" title=" " alt="" coords="1226,5,1387,32"/>
<area shape="rect" href="calculus_8cpp.html" title=" " alt="" coords="265,80,420,107"/>
<area shape="rect" href="containers_2containers_8cpp.html" title=" " alt="" coords="732,80,911,107"/>
<area shape="rect" href="files_2files_8cpp.html" title=" " alt="" coords="937,155,1044,181"/>
<area shape="rect" href="smart__print_8cpp.html" title=" " alt="" coords="1069,155,1217,181"/>
<area shape="rect" href="lattice_2lattice_8cpp.html" title=" " alt="" coords="1169,80,1298,107"/>
<area shape="rect" href="math_2math_8cpp.html" title=" " alt="" coords="1323,80,1440,107"/>
<area shape="rect" href="random_2random_8cpp.html" title=" " alt="" coords="1465,80,1610,107"/>
<area shape="rect" href="roots_2roots_8cpp.html" title=" " alt="" coords="1635,80,1752,107"/>
<area shape="rect" href="jkf_8cpp.html" title=" " alt="" coords="1777,80,1903,107"/>
<area shape="rect" href="stats_8cpp.html" title=" " alt="" coords="1928,80,2069,107"/>
<area shape="rect" href="derivatives_8cpp.html" title=" " alt="" coords="142,155,261,181"/>
<area shape="rect" href="calculus_2integration_8cpp.html" title=" " alt="" coords="285,155,400,181"/>
<area shape="rect" href="derivatives_8hpp.html" title=" " alt="" coords="146,229,257,256"/>
<area shape="rect" title=" " alt="" coords="613,311,688,338"/>
<area shape="rect" title=" " alt="" coords="176,311,227,338"/>
<area shape="rect" title=" " alt="" coords="712,311,771,338"/>
<area shape="rect" title=" " alt="" coords="1340,393,1412,420"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="5,311,101,338"/>
<area shape="rect" title=" " alt="" coords="739,393,818,420"/>
<area shape="rect" href="integration_8hpp.html" title=" " alt="" coords="284,229,399,256"/>
<area shape="rect" title=" " alt="" coords="301,311,360,338"/>
<area shape="rect" title=" " alt="" coords="384,311,443,338"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="717,155,832,181"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="669,229,790,256"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="487,229,588,256"/>
<area shape="rect" title=" " alt="" coords="888,311,1040,338"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="518,311,589,338"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="1106,229,1185,256"/>
<area shape="rect" title=" " alt="" coords="1734,311,1799,338"/>
<area shape="rect" title=" " alt="" coords="1115,311,1175,338"/>
<area shape="rect" title=" " alt="" coords="1200,311,1267,338"/>
<area shape="rect" title=" " alt="" coords="795,311,864,338"/>
<area shape="rect" title=" " alt="" coords="1490,393,1545,420"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1291,311,1357,338"/>
<area shape="rect" title=" " alt="" coords="1823,311,1995,338"/>
<area shape="rect" title=" " alt="" coords="1555,304,1709,345"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="815,229,927,256"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="1381,311,1480,338"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="1419,229,1501,256"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="2071,311,2139,338"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="1509,155,1608,181"/>
<area shape="rect" title=" " alt="" coords="1526,229,1591,256"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="1615,229,1699,256"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="1729,229,1805,256"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="2163,311,2226,338"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="1877,155,1947,181"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="2346,229,2401,256"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="1870,229,1954,256"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="2302,311,2373,338"/>
</map>
</div>
</div>
<p><a href="_functions_2functions_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae470bf8ac1ae77000f5d7dddc2a919f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_2functions_8cpp.html#ae470bf8ac1ae77000f5d7dddc2a919f8">Silibs2_functions_cpp</a></td></tr>
<tr class="separator:ae470bf8ac1ae77000f5d7dddc2a919f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae470bf8ac1ae77000f5d7dddc2a919f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae470bf8ac1ae77000f5d7dddc2a919f8">&#9670;&nbsp;</a></span>Silibs2_functions_cpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_functions_cpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_functions_2functions_8cpp_source.html#l00008">8</a> of file <a class="el" href="_functions_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
