<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/roots/roots.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_8d10555782862885d438a254e29d7658.html">roots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">roots.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_functions_2roots_2roots_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// roots.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file declares functions for root finding</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// #include &quot;../derivatives/diff.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Functions {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef Silibs2_Functions_roots_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_functions_2roots_2roots_8h.html#ad0462153fe0f5dced40e1a5b70bf7d15">   12</a></span>&#160;<span class="preprocessor">#define Silibs2_Functions_roots_h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#a73fa2318f98c18fe3670cbd5489f695b">N_Derive</a>(U (*fun)(<span class="keyword">const</span> U &amp;x0, U *par), U x, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, U epsilon);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// template &lt;class U&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// U Root_Newton(U (*fun)(const U &amp;x, U *par), U *p, const U &amp;start,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//               const U &amp;epsilon0, const U &amp;epsilon, const int &amp;N_max);</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// template &lt;class U&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// U Root_Newton(U (*fun)(U x, U *par), U *p, U start, U left, U right, U</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// epsilon0,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//               U epsilon, int N_max);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a651ebb7866c9db52ad0ab66537365a9e">FindRootInRange</a>(U (*fun)(<span class="keyword">const</span> U &amp;x, U *par), U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, U a, U b, U epsilon_x,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                     U epsilon_y, U cut_delta_y, U &amp;r, <span class="keywordtype">bool</span> &amp;found);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">finds root of function &#39;f&#39; on the left of &#39;start&#39; point,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">moving by steps of &#39;eps_x&#39;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#ad2210eea8703ecce8536558bf297603a">root_on_the_left</a>(std::function&lt;U(<span class="keyword">const</span> U &amp;, U *)&gt; f, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, U start, U eps_x,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                   U eps_y);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">finds root of function &#39;f&#39; on the right of &#39;start&#39; point,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">moving by steps of &#39;eps_x&#39;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#adcfb0f6e6d9a1dfa3f9969d0d455c18e">root_on_the_right</a>(std::function&lt;U(<span class="keyword">const</span> U &amp;, U *)&gt; f, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, U start, U eps_x,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    U eps_y);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* find roots of a function in a given interval [a, b]*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#a6beec7c3610277e5bc5b46b22a787579">roots_interval</a>(std::function&lt;U(<span class="keyword">const</span> U &amp;)&gt; f, <span class="keyword">const</span> U &amp;a,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                              <span class="keyword">const</span> U &amp;b, <span class="keyword">const</span> U &amp;dx, <span class="keyword">const</span> U &amp;dy);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#a861fc22d05645060b2811b68d91895fe">find_roots</a>(std::function&lt;U(<span class="keyword">const</span> U &amp;)&gt; f, <span class="keyword">const</span> U &amp;y0,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                          <span class="keyword">const</span> U &amp;a, <span class="keyword">const</span> U &amp;b, <span class="keyword">const</span> U &amp;dx, <span class="keyword">const</span> U &amp;dy);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#a77f3be1eb975ae6f5deac2159f1ea39c">find_root</a>(std::function&lt;U(<span class="keyword">const</span> U &amp;)&gt; f, <span class="keyword">const</span> U &amp;y0, <span class="keyword">const</span> U &amp;a, <span class="keyword">const</span> U &amp;b,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">const</span> U &amp;dx, <span class="keyword">const</span> U &amp;dy);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace Functions</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a6beec7c3610277e5bc5b46b22a787579"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a6beec7c3610277e5bc5b46b22a787579">Silibs2::Functions::roots_interval</a></div><div class="ttdeci">std::vector&lt; U &gt; roots_interval(std::function&lt; U(const U &amp;)&gt; f, const U &amp;a, const U &amp;b, const U &amp;dx, const U &amp;dy)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2roots_2roots_8hpp_source.html#l00147">roots.hpp:147</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a651ebb7866c9db52ad0ab66537365a9e"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a651ebb7866c9db52ad0ab66537365a9e">Silibs2::Functions::FindRootInRange</a></div><div class="ttdeci">void FindRootInRange(U(*fun)(const U &amp;x, U *par), U *p, U a, U b, U epsilon_x, U epsilon_y, U cut_delta_y, U &amp;r, bool &amp;found)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2roots_2roots_8hpp_source.html#l00057">roots.hpp:57</a></div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ad2210eea8703ecce8536558bf297603a"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ad2210eea8703ecce8536558bf297603a">Silibs2::Functions::root_on_the_left</a></div><div class="ttdeci">U root_on_the_left(std::function&lt; U(const U &amp;, U *)&gt; f, U *p, U start, U eps_x, U eps_y)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2roots_2roots_8hpp_source.html#l00106">roots.hpp:106</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a861fc22d05645060b2811b68d91895fe"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a861fc22d05645060b2811b68d91895fe">Silibs2::Functions::find_roots</a></div><div class="ttdeci">std::vector&lt; U &gt; find_roots(std::function&lt; U(const U &amp;)&gt; f, const U &amp;y0, const U &amp;a, const U &amp;b, const U &amp;dx, const U &amp;dy)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2roots_2roots_8hpp_source.html#l00205">roots.hpp:205</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a73fa2318f98c18fe3670cbd5489f695b"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a73fa2318f98c18fe3670cbd5489f695b">Silibs2::Functions::N_Derive</a></div><div class="ttdeci">U N_Derive(U(*fun)(const U &amp;x0, U *par), U x, U *p, U epsilon)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2roots_2roots_8hpp_source.html#l00016">roots.hpp:16</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a77f3be1eb975ae6f5deac2159f1ea39c"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a77f3be1eb975ae6f5deac2159f1ea39c">Silibs2::Functions::find_root</a></div><div class="ttdeci">U find_root(std::function&lt; U(const U &amp;)&gt; f, const U &amp;y0, const U &amp;a, const U &amp;b, const U &amp;dx, const U &amp;dy)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2roots_2roots_8hpp_source.html#l00215">roots.hpp:215</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_adcfb0f6e6d9a1dfa3f9969d0d455c18e"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#adcfb0f6e6d9a1dfa3f9969d0d455c18e">Silibs2::Functions::root_on_the_right</a></div><div class="ttdeci">U root_on_the_right(std::function&lt; U(const U &amp;, U *)&gt; f, U *p, U start, U eps_x, U eps_y)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2roots_2roots_8hpp_source.html#l00127">roots.hpp:127</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
