<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: LA/functions.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b4ab606511e2f045d69cea59ebb36747.html">LA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">functions.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_l_a_2functions_8h_source.html">./functions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for functions.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_l_a_2functions_8hpp__incl.png" border="0" usemap="#_l_a_2functions_8hpp" alt=""/></div>
<map name="_l_a_2functions_8hpp" id="_l_a_2functions_8hpp">
<area shape="rect" title=" " alt="" coords="1707,5,1827,32"/>
<area shape="rect" href="_l_a_2functions_8h.html" title=" " alt="" coords="1719,80,1814,107"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="1245,229,1419,256"/>
<area shape="rect" href="_l_a_2matrix_8h.html" title=" " alt="" coords="1965,155,2043,181"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="1039,304,1193,331"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="1420,304,1599,331"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="1339,379,1461,405"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="588,379,695,405"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="725,379,873,405"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="1485,379,1614,405"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="1739,304,1885,331"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="1639,379,1756,405"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="1269,304,1395,331"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="897,379,981,405"/>
<area shape="rect" href="derivatives_8hpp.html" title=" " alt="" coords="1057,379,1175,405"/>
<area shape="rect" href="integration_8hpp.html" title=" " alt="" coords="1200,379,1315,405"/>
<area shape="rect" title=" " alt="" coords="928,461,1003,487"/>
<area shape="rect" title=" " alt="" coords="1077,461,1128,487"/>
<area shape="rect" title=" " alt="" coords="1317,461,1376,487"/>
<area shape="rect" title=" " alt="" coords="1728,543,1800,569"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="2351,461,2447,487"/>
<area shape="rect" title=" " alt="" coords="2575,543,2654,569"/>
<area shape="rect" title=" " alt="" coords="2259,543,2317,569"/>
<area shape="rect" title=" " alt="" coords="1152,461,1211,487"/>
<area shape="rect" title=" " alt="" coords="1235,461,1293,487"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="2471,461,2564,487"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="2152,379,2253,405"/>
<area shape="rect" title=" " alt="" coords="752,461,904,487"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="2103,461,2174,487"/>
<area shape="rect" title=" " alt="" coords="1502,461,1567,487"/>
<area shape="rect" title=" " alt="" coords="326,461,386,487"/>
<area shape="rect" title=" " alt="" coords="5,461,72,487"/>
<area shape="rect" title=" " alt="" coords="461,461,531,487"/>
<area shape="rect" title=" " alt="" coords="1614,543,1669,569"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1766,461,1831,487"/>
<area shape="rect" title=" " alt="" coords="555,461,727,487"/>
<area shape="rect" title=" " alt="" coords="96,453,251,495"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="1592,461,1691,487"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="2589,461,2657,487"/>
<area shape="rect" title=" " alt="" coords="1779,379,1845,405"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="2278,379,2362,405"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="2681,461,2743,487"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1971,379,2026,405"/>
<area shape="rect" title=" " alt="" coords="1973,543,2041,569"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="2009,461,2079,487"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="2460,229,2575,256"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="2123,304,2282,331"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="2387,379,2528,405"/>
</map>
</div>
</div>
<p><a href="_l_a_2functions_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_l_a"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html">Silibs2::LA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3f8c45de5d1d88a031300fd762a6226e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_a_2functions_8hpp.html#a3f8c45de5d1d88a031300fd762a6226e">Silibs2_LA_functions_hpp</a></td></tr>
<tr class="separator:a3f8c45de5d1d88a031300fd762a6226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3f8c45de5d1d88a031300fd762a6226e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8c45de5d1d88a031300fd762a6226e">&#9670;&nbsp;</a></span>Silibs2_LA_functions_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_LA_functions_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_a_2functions_8hpp_source.html#l00008">8</a> of file <a class="el" href="_l_a_2functions_8hpp_source.html">functions.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
