<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: LA/matrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b4ab606511e2f045d69cea59ebb36747.html">LA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_a_2matrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// matrix.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;../Tables/table.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_a_2matrix_8h.html">./matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>LA {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Silibs2_LA_matrix_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_l_a_2matrix_8hpp.html#a541ea876b017ce2bf3617ee39a7f664c">   10</a></span>&#160;<span class="preprocessor">#define Silibs2_LA_matrix_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>Functions;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_l_a_1_1matrix.html#aca6f699c87ef144b5bff138329909918">   13</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html#aca6f699c87ef144b5bff138329909918">matrix&lt;U&gt;::matrix</a>() {}</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_l_a_1_1matrix.html#a99a83c3f3809d2067d195a3ef7458145">   14</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html#a99a83c3f3809d2067d195a3ef7458145">matrix&lt;U&gt;::~matrix</a>() {}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_l_a_1_1matrix.html#aaea36e5f79da9564ccf75d54c0c53968">   16</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html#aca6f699c87ef144b5bff138329909918">matrix&lt;U&gt;::matrix</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;t) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  (*this).LIST_OF_ROWS = t.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a7b99921e89f14d05fe0d3aae1d9ad4f0">list_of_rows</a>(); </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  (*this).ROWS = t.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">rows</a>();                 </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  (*this).COLS = t.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">cols</a>();                 </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_l_a_1_1matrix.html#a33aad93c7fa4c31f6efc443f7ea40173">   21</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html#aca6f699c87ef144b5bff138329909918">matrix&lt;U&gt;::matrix</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;m) { (*this) = m; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_l_a_1_1matrix.html#a36ab3e8da7d63dde612da736063dd87f">   24</a></span>&#160;<a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html#aca6f699c87ef144b5bff138329909918">matrix&lt;U&gt;::matrix</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ro, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;co, <span class="keyword">const</span> U &amp;val) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> t(ro, co, val);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  (*this) = t;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_l_a_1_1matrix.html#a7caba17c654a90ec6c5c68d921200c18">   29</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html#a7caba17c654a90ec6c5c68d921200c18">matrix&lt;U&gt;::operator*</a>(<span class="keyword">const</span> U &amp;lambda)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> matr((*this).ROWS, (*this).COLS);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">auto</span> lp = [&amp;](<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    matr(i, j) = (lambda) * ((*<span class="keyword">this</span>)(i, j));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  this-&gt;loop_elements(lp);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> matr;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">// operator *()</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_l_a_1_1matrix.html#a60864bd30a672158b192437b8cf5ff18">   38</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html#a60864bd30a672158b192437b8cf5ff18">matrix&lt;U&gt;::operator*=</a>(<span class="keyword">const</span> U &amp;lambda) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  *<span class="keyword">this</span> = (*this) * lambda;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// operator -=()</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_l_a_1_1matrix.html#a702ea9a5598e49d1994ff0554e86aa1c">   42</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html#a702ea9a5598e49d1994ff0554e86aa1c">matrix&lt;U&gt;::operator/</a>(<span class="keyword">const</span> U &amp;lambda)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> matr((*this).ROWS, (*this).COLS);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">auto</span> lp = [&amp;](<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    matr(i, j) = ((*this)(i, j)) / (lambda);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  this-&gt;loop_elements(lp);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> matr;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">// operator / ()</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_l_a_1_1matrix.html#a4512e4ef1e4f6509e4fa2f4985d797c1">   51</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html#a4512e4ef1e4f6509e4fa2f4985d797c1">matrix&lt;U&gt;::operator/=</a>(<span class="keyword">const</span> U &amp;lambda) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  *<span class="keyword">this</span> = (*this) / lambda;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// operator -= ()</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_l_a_1_1matrix.html#a3aec1f030e50616b99e4de28e0056118">   55</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html#a3aec1f030e50616b99e4de28e0056118">matrix&lt;U&gt;::operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;m) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  *<span class="keyword">this</span> = *<span class="keyword">this</span> + m;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">// operator +=()</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_l_a_1_1matrix.html#a140df212a9865fa6852e83b6c578e737">   59</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html#a140df212a9865fa6852e83b6c578e737">matrix&lt;U&gt;::operator-=</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;m) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  *<span class="keyword">this</span> = (*<span class="keyword">this</span> - m);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <span class="comment">// operator -=()</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_l_a_1_1matrix.html#a353caa0855d6e2651cfe6c989fc003a1">   63</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html#a353caa0855d6e2651cfe6c989fc003a1">matrix&lt;U&gt;::inv</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_l_a.html#af518622c5c772afacca9abf3462f7c2c">inverse_matrix</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// inv()</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* --------- */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* functions */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* --------- */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#a173ab9703c27523647079a3864474c50">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_l_a.html#a173ab9703c27523647079a3864474c50">print_matrices</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::vector&lt;<a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a>&gt; &amp;<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;header,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keyword">const</span> std::string &amp;sep, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;prec) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="namespace_silibs2_1_1_tables.html#a69226b69e5298c985e0ba4c93d54d743">Tables::print_tables</a>(path, <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, header, sep, prec);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// print_matrices()</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#ac44a32d5017ba02993020bf2496cfd14">   83</a></span>&#160;<a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_l_a.html#ac44a32d5017ba02993020bf2496cfd14">read_matrix_sep</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;head,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ign_lines, <span class="keyword">const</span> std::string &amp;sep) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> Tables::read_table_sep&lt;U&gt;(path, head, ign_lines, sep);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// read_matrix_sep()</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#afa4d5d26c0fa447723f3e04b7f52415d">   89</a></span>&#160;<a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_l_a.html#afa4d5d26c0fa447723f3e04b7f52415d">read_matrix</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;head,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ign_lines) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> Tables::read_table&lt;U&gt;(path, head, ign_lines);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// read_matrix()</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#a35fbb4718e40d55cbf2905a0b44ba6d5">   95</a></span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_l_a.html#a35fbb4718e40d55cbf2905a0b44ba6d5">read_row</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, <span class="keyword">const</span> std::string &amp;path,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keyword">const</span> std::string &amp;head, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ign_lines) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> read_matrix&lt;U&gt;(path, head, ign_lines).row(n);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#a27b2a8a1419609d1042fe629d709a66d">  101</a></span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_l_a.html#a27b2a8a1419609d1042fe629d709a66d">read_col</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, <span class="keyword">const</span> std::string &amp;path,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keyword">const</span> std::string &amp;head, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ign_lines) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> read_matrix&lt;U&gt;(path, head, ign_lines).col(n);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#a391103343c8847f0df47b009a955cbb5">  110</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U, <span class="keyword">class</span> V&gt; <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_l_a.html#a391103343c8847f0df47b009a955cbb5">cast_matrix</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;V&gt;</a> &amp;matr) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> Tables::cast_table&lt;U&gt;(matr);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// cast_matrix()</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> M_type1, <span class="keyword">class</span> M_type2&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#ab10b628b289633e13983a19bdf1cf3a5">  115</a></span>&#160;M_type1 <a class="code" href="namespace_silibs2_1_1_l_a.html#ab10b628b289633e13983a19bdf1cf3a5">convert_matrix</a>(<span class="keyword">const</span> M_type2 &amp;matr) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> Tables::convert_table&lt;M_type1, M_type2&gt;(matr);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">// convert_matrix()</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#ae396485c671b3a3c54da44c946547f56">  124</a></span>&#160;<a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_l_a.html#ae396485c671b3a3c54da44c946547f56">matrix_from_rows</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;U&gt;&gt; &amp;rows) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_tables.html#aef602fe390219301a0bf20af685a8e79">Tables::table_from_rows</a>(rows);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// matrix_from_rows()</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#a3f057bd21de5a3c6fe5bc94a04ec00b6">  129</a></span>&#160;<a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_l_a.html#a3f057bd21de5a3c6fe5bc94a04ec00b6">matrix_from_cols</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;U&gt;&gt; &amp;cols) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_tables.html#aad0774306e9a5de785be631b398cbabb">Tables::table_from_cols</a>(cols);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">// matrix_from_cols()</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#a3e4663d16a40712b6f57ac92a89a33f4">  138</a></span>&#160;<a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_l_a.html#a3e4663d16a40712b6f57ac92a89a33f4">lin_comb</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;m1, <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;m2, <span class="keyword">const</span> U &amp;a,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                   <span class="keyword">const</span> U &amp;b) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  assert(m1.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">rows</a>() == m2.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">rows</a>() &amp;&amp; m1.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">cols</a>() == m2.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">cols</a>() &amp;&amp;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         <span class="stringliteral">&quot;Invalid linear combination.&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">int</span> R = m1.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">rows</a>(), C = m1.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">cols</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> matr(R, C);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  matr.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a75f0de5cb114c32683eb26b25eaa1d66">loop_elements</a>([&amp;](<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    matr(i, j) = a * m1(i, j) + b * m2(i, j);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  });</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> matr;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">// lin_comb()</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;std::pair&lt;matrix&lt;U&gt;, matrix&lt;U&gt;&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#a72ac32f78dc7583165e13d3a0048837c">  153</a></span>&#160;<a class="code" href="namespace_silibs2_1_1_l_a.html#a3e4663d16a40712b6f57ac92a89a33f4">lin_comb</a>(<span class="keyword">const</span> std::pair&lt;<a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a>, <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a>&gt; &amp;m1,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         <span class="keyword">const</span> std::pair&lt;<a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a>, <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a>&gt; &amp;m2, <span class="keyword">const</span> U &amp;a, <span class="keyword">const</span> U &amp;b) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> make_pair(<a class="code" href="namespace_silibs2_1_1_l_a.html#a3e4663d16a40712b6f57ac92a89a33f4">lin_comb</a>(m1.first, m2.first, a, b),</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                   <a class="code" href="namespace_silibs2_1_1_l_a.html#a3e4663d16a40712b6f57ac92a89a33f4">lin_comb</a>(m1.second, m2.second, a, b));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <span class="comment">// lin_comb();</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#a93313a3e18214fd2b857ecde298cca57">  160</a></span>&#160;<a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_l_a.html#a93313a3e18214fd2b857ecde298cca57">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;m1, <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;m2) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_l_a.html#a3e4663d16a40712b6f57ac92a89a33f4">lin_comb</a>(m1, m2, +1.0, +1.0);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#a71e5e20503a438eba2376f7046d64b31">  165</a></span>&#160;<a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_l_a.html#a71e5e20503a438eba2376f7046d64b31">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;m1, <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;m2) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_l_a.html#a3e4663d16a40712b6f57ac92a89a33f4">lin_comb</a>(m1, m2, +1.0, -1.0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#adcd00e9ae5d2fd73352ddaa71db228cb">  170</a></span>&#160;<a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_l_a.html#adcd00e9ae5d2fd73352ddaa71db228cb">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;m1, <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;m2) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  assert(m1.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">cols</a>() == m2.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">rows</a>() &amp;&amp; <span class="stringliteral">&quot;Cannot multiply the two matrices.&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">int</span> N = m1.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">cols</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">int</span> R = m1.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">rows</a>(), C = m2.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">cols</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> matr(R, C);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">auto</span> lambda_set_ij_elem = [&amp;](<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    matr(i, j) = 0.0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; N; k++) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      matr(i, j) += m1(i, k) * m2(k, j);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  matr.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a75f0de5cb114c32683eb26b25eaa1d66">loop_elements</a>(</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      [&amp;](<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j) { lambda_set_ij_elem(i, j); });</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">return</span> matr;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <span class="comment">// operator *()</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#a0e217cf50146bcfc5dd8939b24151364">  189</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_l_a.html#adcd00e9ae5d2fd73352ddaa71db228cb">operator*</a>(<span class="keyword">const</span> U &amp;lambda, <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;m) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">return</span> (m * lambda);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <span class="comment">// operator * ()</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#ad1363b623efa3ec163d285498e41f92b">  194</a></span>&#160;<a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_l_a.html#ad1363b623efa3ec163d285498e41f92b">tensor_prod</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;v, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;w) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">int</span> n = v.size();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">int</span> m = w.size();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>(n, m);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>.loop_elements([&amp;](<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j) { <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>(i, j) = v[i] * w[j]; });</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <span class="comment">// tensor_prod()</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#ad9b53f263262a9225551809568713f37">  203</a></span>&#160;<a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_l_a.html#ad9b53f263262a9225551809568713f37">minor_matrix</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> M_ij = <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  M_ij.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ae08988949684b174ed7288e923a1551c">remove_row</a>(i);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  M_ij.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#aa9a106df26103213873380387898d522">remove_col</a>(j);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">return</span> M_ij;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <span class="comment">// minor_matrix()</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#a0b35a25883e93783e9079b1012652ac2">  210</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_l_a.html#a0b35a25883e93783e9079b1012652ac2">cofactors_matrix</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">int</span> R = <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>.rows(), C = <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>.cols();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  assert(R == C &amp;&amp;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         <span class="stringliteral">&quot;Cannot find cofactors_matrix. The matrix is not a square matrix.&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> cofs(R, C);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span> (R == 1) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    cofs(0, 0) = 1.0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">auto</span> lp = [&amp;](<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      cofs(i, j) = pow(-1, i + j) * <a class="code" href="namespace_silibs2_1_1_l_a.html#aee27f23c84e65b831ed3f724a5169810">det</a>(<a class="code" href="namespace_silibs2_1_1_l_a.html#ad9b53f263262a9225551809568713f37">minor_matrix</a>(<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, i, j));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    };</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    cofs.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a75f0de5cb114c32683eb26b25eaa1d66">loop_elements</a>(lp);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> cofs;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} <span class="comment">// cofactors_matrix</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#a5e268c128078fbae221f66fb1fe804f1">  227</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_l_a.html#a5e268c128078fbae221f66fb1fe804f1">adjugate_matrix</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="namespace_silibs2_1_1_l_a.html#a0b35a25883e93783e9079b1012652ac2">cofactors_matrix</a>(<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>).transpose());</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <span class="comment">// adjugate_matrix()</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#a60f1487a34a0be375828f6dd1dd001ea">  231</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_l_a.html#a60f1487a34a0be375828f6dd1dd001ea">det_2x2</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  assert(<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>.rows() == 2 &amp;&amp; <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>.cols() == 2 &amp;&amp; <span class="stringliteral">&quot;The matrix is not 2x2.&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">const</span> U a00 = <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>(0, 0);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">const</span> U a11 = <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>(1, 1);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">const</span> U a01 = <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>(0, 1);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">const</span> U a10 = <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>(1, 0);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">const</span> U <a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a> = a00 * a11;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">const</span> U B = a01 * a10;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a> - B);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;} <span class="comment">// det_2x2()</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#aee27f23c84e65b831ed3f724a5169810">  242</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_l_a.html#aee27f23c84e65b831ed3f724a5169810">det</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">int</span> R = <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>.rows(), C = <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>.cols();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> cofs = <a class="code" href="namespace_silibs2_1_1_l_a.html#a0b35a25883e93783e9079b1012652ac2">cofactors_matrix</a>(<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">if</span> (R == 0) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: Cannot find the determinant of a matrix of null size. &quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                 <span class="stringliteral">&quot;Aborting.&quot;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    abort();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (R == 1) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>(0, 0);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (R == 2) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_l_a.html#a60f1487a34a0be375828f6dd1dd001ea">det_2x2</a>(<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  } <span class="keywordflow">else</span> { <span class="comment">/* calculating the determinant with respect to the first row (0-th</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">              row) */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    U <a class="code" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">sum</a> = 0.0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; C; ++j) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <a class="code" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">sum</a> += <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>(i, j) * cofs(i, j);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">sum</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <span class="comment">// det()</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#af518622c5c772afacca9abf3462f7c2c">  266</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_l_a.html#af518622c5c772afacca9abf3462f7c2c">inverse_matrix</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  U det_M = <a class="code" href="namespace_silibs2_1_1_l_a.html#aee27f23c84e65b831ed3f724a5169810">det</a>(<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">if</span> (det_M == 0.0) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Cannot invert matrix. Determinant is 0. Abort.&quot;</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    abort();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="namespace_silibs2_1_1_l_a.html#a5e268c128078fbae221f66fb1fe804f1">adjugate_matrix</a>(<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>) / det_M);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;} <span class="comment">// inverse_matrix</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_l_a.html#addfda603398c1ddbb38bda75d34493f7">  277</a></span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_l_a.html#addfda603398c1ddbb38bda75d34493f7">solve</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> &amp;<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;c) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">int</span> N = c.size();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> V(N, 1);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  V.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a663cc4db803beee49f8eb214ffee17ad">set_col</a>(c, 0);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <a class="code" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix&lt;U&gt;</a> x = <a class="code" href="namespace_silibs2_1_1_l_a.html#af518622c5c772afacca9abf3462f7c2c">inverse_matrix</a>(<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>) * V; <span class="comment">// M.inv()*V;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">return</span> x.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199">col</a>(0);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;} <span class="comment">// solve()</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;} <span class="comment">// namespace LA</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a1213446fbbd8a2d80002d2b2a67d3c63"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a></div><div class="ttdeci">const double A</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00010">QED_corrections.cpp:10</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_a3f057bd21de5a3c6fe5bc94a04ec00b6"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#a3f057bd21de5a3c6fe5bc94a04ec00b6">Silibs2::LA::matrix_from_cols</a></div><div class="ttdeci">matrix&lt; U &gt; matrix_from_cols(const std::vector&lt; std::vector&lt; U &gt;&gt; &amp;cols)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00129">matrix.hpp:129</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_a0b35a25883e93783e9079b1012652ac2"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#a0b35a25883e93783e9079b1012652ac2">Silibs2::LA::cofactors_matrix</a></div><div class="ttdeci">matrix&lt; U &gt; cofactors_matrix(const matrix&lt; U &gt; &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00210">matrix.hpp:210</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_html_aef602fe390219301a0bf20af685a8e79"><div class="ttname"><a href="namespace_silibs2_1_1_tables.html#aef602fe390219301a0bf20af685a8e79">Silibs2::Tables::table_from_rows</a></div><div class="ttdeci">table&lt; U &gt; table_from_rows(const std::vector&lt; std::vector&lt; U &gt;&gt; &amp;rows)</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00641">table.hpp:641</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_ac18ee5885026e5d6c67af0715fd3445d"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">Silibs2::Tables::table::cols</a></div><div class="ttdeci">int cols() const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00155">table.hpp:155</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_addfda603398c1ddbb38bda75d34493f7"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#addfda603398c1ddbb38bda75d34493f7">Silibs2::LA::solve</a></div><div class="ttdeci">std::vector&lt; U &gt; solve(const matrix&lt; U &gt; &amp;M, const std::vector&lt; U &gt; &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00277">matrix.hpp:277</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_abb9a0b084394a9ca6025b89f2fe02186"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">Silibs2::Tables::table::rows</a></div><div class="ttdeci">int rows() const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00154">table.hpp:154</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_ae08988949684b174ed7288e923a1551c"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#ae08988949684b174ed7288e923a1551c">Silibs2::Tables::table&lt; double &gt;::remove_row</a></div><div class="ttdeci">void remove_row(const int &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00205">table.hpp:205</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_l_a_1_1matrix_html_a702ea9a5598e49d1994ff0554e86aa1c"><div class="ttname"><a href="class_silibs2_1_1_l_a_1_1matrix.html#a702ea9a5598e49d1994ff0554e86aa1c">Silibs2::LA::matrix::operator/</a></div><div class="ttdeci">matrix&lt; U &gt; operator/(const U &amp;lambda) const</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00042">matrix.hpp:42</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_a173ab9703c27523647079a3864474c50"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#a173ab9703c27523647079a3864474c50">Silibs2::LA::print_matrices</a></div><div class="ttdeci">void print_matrices(const std::string &amp;path, const std::vector&lt; matrix&lt; U &gt;&gt; &amp;M, const std::vector&lt; std::string &gt; &amp;header=&quot;&quot;, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00076">matrix.hpp:76</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_ae396485c671b3a3c54da44c946547f56"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#ae396485c671b3a3c54da44c946547f56">Silibs2::LA::matrix_from_rows</a></div><div class="ttdeci">matrix&lt; U &gt; matrix_from_rows(const std::vector&lt; std::vector&lt; U &gt;&gt; &amp;rows)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00124">matrix.hpp:124</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a164ea4670b6fcbfa6f01747b66470e48"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">Silibs2::Functions::sum</a></div><div class="ttdeci">U sum(U(*f)(int n0, U *p0), U *p, U Lambda, int in=0)</div><div class="ttdoc">sum over integers smaller than a cutoff</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00265">containers.hpp:265</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_l_a_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1_l_a_1_1matrix.html">Silibs2::LA::matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8h_source.html#l00011">matrix.h:11</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_a60f1487a34a0be375828f6dd1dd001ea"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#a60f1487a34a0be375828f6dd1dd001ea">Silibs2::LA::det_2x2</a></div><div class="ttdeci">U det_2x2(const matrix&lt; U &gt; &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00231">matrix.hpp:231</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_aee27f23c84e65b831ed3f724a5169810"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#aee27f23c84e65b831ed3f724a5169810">Silibs2::LA::det</a></div><div class="ttdeci">U det(const matrix&lt; U &gt; &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00242">matrix.hpp:242</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_html_aad0774306e9a5de785be631b398cbabb"><div class="ttname"><a href="namespace_silibs2_1_1_tables.html#aad0774306e9a5de785be631b398cbabb">Silibs2::Tables::table_from_cols</a></div><div class="ttdeci">table&lt; U &gt; table_from_cols(const std::vector&lt; std::vector&lt; U &gt;&gt; &amp;cols)</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00661">table.hpp:661</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_l_a_1_1matrix_html_a3aec1f030e50616b99e4de28e0056118"><div class="ttname"><a href="class_silibs2_1_1_l_a_1_1matrix.html#a3aec1f030e50616b99e4de28e0056118">Silibs2::LA::matrix::operator+=</a></div><div class="ttdeci">void operator+=(const matrix&lt; U &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00055">matrix.hpp:55</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_l_a_1_1matrix_html_aca6f699c87ef144b5bff138329909918"><div class="ttname"><a href="class_silibs2_1_1_l_a_1_1matrix.html#aca6f699c87ef144b5bff138329909918">Silibs2::LA::matrix::matrix</a></div><div class="ttdeci">matrix()</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00013">matrix.hpp:13</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html">Silibs2::Tables::table</a></div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8h_source.html#l00017">table.h:17</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_a93313a3e18214fd2b857ecde298cca57"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#a93313a3e18214fd2b857ecde298cca57">Silibs2::LA::operator+</a></div><div class="ttdeci">matrix&lt; U &gt; operator+(const matrix&lt; U &gt; &amp;m1, const matrix&lt; U &gt; &amp;m2)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00160">matrix.hpp:160</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_l_a_1_1matrix_html_a60864bd30a672158b192437b8cf5ff18"><div class="ttname"><a href="class_silibs2_1_1_l_a_1_1matrix.html#a60864bd30a672158b192437b8cf5ff18">Silibs2::LA::matrix::operator*=</a></div><div class="ttdeci">void operator*=(const U &amp;lambda)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00038">matrix.hpp:38</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_l_a_1_1matrix_html_a353caa0855d6e2651cfe6c989fc003a1"><div class="ttname"><a href="class_silibs2_1_1_l_a_1_1matrix.html#a353caa0855d6e2651cfe6c989fc003a1">Silibs2::LA::matrix::inv</a></div><div class="ttdeci">matrix&lt; U &gt; inv() const</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00063">matrix.hpp:63</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_l_a_1_1matrix_html_a140df212a9865fa6852e83b6c578e737"><div class="ttname"><a href="class_silibs2_1_1_l_a_1_1matrix.html#a140df212a9865fa6852e83b6c578e737">Silibs2::LA::matrix::operator-=</a></div><div class="ttdeci">void operator-=(const matrix&lt; U &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00059">matrix.hpp:59</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_af518622c5c772afacca9abf3462f7c2c"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#af518622c5c772afacca9abf3462f7c2c">Silibs2::LA::inverse_matrix</a></div><div class="ttdeci">matrix&lt; U &gt; inverse_matrix(const matrix&lt; U &gt; &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00266">matrix.hpp:266</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_ad9b53f263262a9225551809568713f37"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#ad9b53f263262a9225551809568713f37">Silibs2::LA::minor_matrix</a></div><div class="ttdeci">matrix&lt; U &gt; minor_matrix(const matrix&lt; U &gt; &amp;M, const int &amp;i, const int &amp;j)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00203">matrix.hpp:203</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_ad1363b623efa3ec163d285498e41f92b"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#ad1363b623efa3ec163d285498e41f92b">Silibs2::LA::tensor_prod</a></div><div class="ttdeci">matrix&lt; U &gt; tensor_prod(const std::vector&lt; U &gt; &amp;v, const std::vector&lt; U &gt; &amp;w)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00194">matrix.hpp:194</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_a71e5e20503a438eba2376f7046d64b31"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#a71e5e20503a438eba2376f7046d64b31">Silibs2::LA::operator-</a></div><div class="ttdeci">matrix&lt; U &gt; operator-(const matrix&lt; U &gt; &amp;m1, const matrix&lt; U &gt; &amp;m2)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00165">matrix.hpp:165</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_a3e4663d16a40712b6f57ac92a89a33f4"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#a3e4663d16a40712b6f57ac92a89a33f4">Silibs2::LA::lin_comb</a></div><div class="ttdeci">matrix&lt; U &gt; lin_comb(const matrix&lt; U &gt; &amp;m1, const matrix&lt; U &gt; &amp;m2, const U &amp;a, const U &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00138">matrix.hpp:138</a></div></div>
<div class="ttc" id="a_l_a_2matrix_8h_html"><div class="ttname"><a href="_l_a_2matrix_8h.html">matrix.h</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_a35fbb4718e40d55cbf2905a0b44ba6d5"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#a35fbb4718e40d55cbf2905a0b44ba6d5">Silibs2::LA::read_row</a></div><div class="ttdeci">std::vector&lt; U &gt; read_row(const int &amp;n, const std::string &amp;path, const std::string &amp;head=&quot;&quot;, const int &amp;ign_lines=0)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00095">matrix.hpp:95</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_l_a_1_1matrix_html_a99a83c3f3809d2067d195a3ef7458145"><div class="ttname"><a href="class_silibs2_1_1_l_a_1_1matrix.html#a99a83c3f3809d2067d195a3ef7458145">Silibs2::LA::matrix::~matrix</a></div><div class="ttdeci">~matrix()</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00014">matrix.hpp:14</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_html_a69226b69e5298c985e0ba4c93d54d743"><div class="ttname"><a href="namespace_silibs2_1_1_tables.html#a69226b69e5298c985e0ba4c93d54d743">Silibs2::Tables::print_tables</a></div><div class="ttdeci">void print_tables(const std::string &amp;path, const std::vector&lt; table&lt; U &gt;&gt; &amp;M, const std::vector&lt; std::string &gt; &amp;header=&quot;&quot;, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16)</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00392">table.hpp:392</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_ab10b628b289633e13983a19bdf1cf3a5"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#ab10b628b289633e13983a19bdf1cf3a5">Silibs2::LA::convert_matrix</a></div><div class="ttdeci">M_type1 convert_matrix(const M_type2 &amp;matr)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00115">matrix.hpp:115</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_ac44a32d5017ba02993020bf2496cfd14"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#ac44a32d5017ba02993020bf2496cfd14">Silibs2::LA::read_matrix_sep</a></div><div class="ttdeci">matrix&lt; U &gt; read_matrix_sep(const std::string &amp;path, const std::string &amp;head=&quot;&quot;, const int &amp;ign_lines=0, const std::string &amp;sep=&quot;\t&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00083">matrix.hpp:83</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_a5e268c128078fbae221f66fb1fe804f1"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#a5e268c128078fbae221f66fb1fe804f1">Silibs2::LA::adjugate_matrix</a></div><div class="ttdeci">matrix&lt; U &gt; adjugate_matrix(const matrix&lt; U &gt; &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00227">matrix.hpp:227</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a37066323e747b245ec77e09a18de90e1"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a></div><div class="ttdeci">const double M</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00014">QED_corrections.cpp:14</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_a27b2a8a1419609d1042fe629d709a66d"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#a27b2a8a1419609d1042fe629d709a66d">Silibs2::LA::read_col</a></div><div class="ttdeci">std::vector&lt; U &gt; read_col(const int &amp;n, const std::string &amp;path, const std::string &amp;head=&quot;&quot;, const int &amp;ign_lines=0)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00101">matrix.hpp:101</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_a391103343c8847f0df47b009a955cbb5"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#a391103343c8847f0df47b009a955cbb5">Silibs2::LA::cast_matrix</a></div><div class="ttdeci">matrix&lt; U &gt; cast_matrix(const matrix&lt; V &gt; &amp;matr)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00110">matrix.hpp:110</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_a5f1acc11eee3c0c7608758f805c35199"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199">Silibs2::Tables::table&lt; double &gt;::col</a></div><div class="ttdeci">std::vector&lt; double &gt; col(const int &amp;c) const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00235">table.hpp:235</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_a663cc4db803beee49f8eb214ffee17ad"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#a663cc4db803beee49f8eb214ffee17ad">Silibs2::Tables::table&lt; double &gt;::set_col</a></div><div class="ttdeci">void set_col(const std::vector&lt; double &gt; &amp;v, const int &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00259">table.hpp:259</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_afa4d5d26c0fa447723f3e04b7f52415d"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#afa4d5d26c0fa447723f3e04b7f52415d">Silibs2::LA::read_matrix</a></div><div class="ttdeci">matrix&lt; U &gt; read_matrix(const std::string &amp;path, const std::string &amp;head=&quot;&quot;, const int &amp;ign_lines=0)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00089">matrix.hpp:89</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_l_a_1_1matrix_html_a4512e4ef1e4f6509e4fa2f4985d797c1"><div class="ttname"><a href="class_silibs2_1_1_l_a_1_1matrix.html#a4512e4ef1e4f6509e4fa2f4985d797c1">Silibs2::LA::matrix::operator/=</a></div><div class="ttdeci">void operator/=(const U &amp;lambda)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00051">matrix.hpp:51</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_a75f0de5cb114c32683eb26b25eaa1d66"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#a75f0de5cb114c32683eb26b25eaa1d66">Silibs2::Tables::table&lt; double &gt;::loop_elements</a></div><div class="ttdeci">void loop_elements(const std::function&lt; void(const int &amp;, const int &amp;)&gt; &amp;fun) const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00115">table.hpp:115</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_l_a_1_1matrix_html_a7caba17c654a90ec6c5c68d921200c18"><div class="ttname"><a href="class_silibs2_1_1_l_a_1_1matrix.html#a7caba17c654a90ec6c5c68d921200c18">Silibs2::LA::matrix::operator*</a></div><div class="ttdeci">matrix&lt; U &gt; operator*(const U &amp;lambda) const</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00029">matrix.hpp:29</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_l_a_html_adcd00e9ae5d2fd73352ddaa71db228cb"><div class="ttname"><a href="namespace_silibs2_1_1_l_a.html#adcd00e9ae5d2fd73352ddaa71db228cb">Silibs2::LA::operator*</a></div><div class="ttdeci">matrix&lt; U &gt; operator*(const matrix&lt; U &gt; &amp;m1, const matrix&lt; U &gt; &amp;m2)</div><div class="ttdef"><b>Definition:</b> <a href="_l_a_2matrix_8hpp_source.html#l00170">matrix.hpp:170</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_aa9a106df26103213873380387898d522"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#aa9a106df26103213873380387898d522">Silibs2::Tables::table&lt; double &gt;::remove_col</a></div><div class="ttdeci">void remove_col(const int &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00218">table.hpp:218</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_a7b99921e89f14d05fe0d3aae1d9ad4f0"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#a7b99921e89f14d05fe0d3aae1d9ad4f0">Silibs2::Tables::table::list_of_rows</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; U &gt; &gt; list_of_rows() const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00161">table.hpp:161</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
