<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: LA/matrix.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b4ab606511e2f045d69cea59ebb36747.html">LA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tables_2table_8hpp_source.html">../Tables/table.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_a_2matrix_8h_source.html">./matrix.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for matrix.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_l_a_2matrix_8hpp__incl.png" border="0" usemap="#_l_a_2matrix_8hpp" alt=""/></div>
<map name="_l_a_2matrix_8hpp" id="_l_a_2matrix_8hpp">
<area shape="rect" title=" " alt="" coords="733,5,836,32"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="656,80,785,107"/>
<area shape="rect" href="_l_a_2matrix_8h.html" title=" " alt="" coords="986,80,1063,107"/>
<area shape="rect" title=" " alt="" coords="541,162,713,189"/>
<area shape="rect" title=" " alt="" coords="738,162,890,189"/>
<area shape="rect" title=" " alt="" coords="914,155,1053,196"/>
<area shape="rect" title=" " alt="" coords="1077,162,1143,189"/>
<area shape="rect" title=" " alt="" coords="277,162,343,189"/>
<area shape="rect" title=" " alt="" coords="368,162,433,189"/>
<area shape="rect" title=" " alt="" coords="225,393,280,420"/>
<area shape="rect" title=" " alt="" coords="458,162,517,189"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1167,162,1237,189"/>
<area shape="rect" title=" " alt="" coords="1019,468,1097,495"/>
<area shape="rect" title=" " alt="" coords="609,468,667,495"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="516,244,675,271"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="882,319,1023,345"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1133,393,1298,420"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="482,393,575,420"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="328,319,463,345"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="538,319,653,345"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="304,393,407,420"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="677,319,807,345"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="701,393,804,420"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="90,319,202,345"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="28,393,99,420"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="829,393,933,420"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1007,393,1109,420"/>
<area shape="rect" title=" " alt="" coords="123,468,195,495"/>
<area shape="rect" title=" " alt="" coords="5,468,73,495"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_l_a_2matrix_8hpp__dep__incl.png" border="0" usemap="#_l_a_2matrix_8hppdep" alt=""/></div>
<map name="_l_a_2matrix_8hppdep" id="_l_a_2matrix_8hppdep">
<area shape="rect" title=" " alt="" coords="268,5,371,32"/>
<area shape="rect" href="method_8hpp.html" title=" " alt="" coords="176,80,343,107"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="287,483,373,509"/>
<area shape="rect" href="jkf__back_8hpp.html" title=" " alt="" coords="5,162,177,189"/>
<area shape="rect" href="jkf__no__back_8hpp.html" title=" " alt="" coords="202,155,335,196"/>
<area shape="rect" href="_o_d_e_8hpp.html" title=" " alt="" coords="122,244,274,271"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="65,319,192,360"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="216,319,343,360"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="217,408,342,435"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="229,557,316,584"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="340,557,435,584"/>
</map>
</div>
</div>
<p><a href="_l_a_2matrix_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_l_a"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html">Silibs2::LA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a541ea876b017ce2bf3617ee39a7f664c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_a_2matrix_8hpp.html#a541ea876b017ce2bf3617ee39a7f664c">Silibs2_LA_matrix_hpp</a></td></tr>
<tr class="separator:a541ea876b017ce2bf3617ee39a7f664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a173ab9703c27523647079a3864474c50"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a173ab9703c27523647079a3864474c50"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#a173ab9703c27523647079a3864474c50">Silibs2::LA::print_matrices</a> (const std::string &amp;path, const std::vector&lt; matrix&lt; U &gt;&gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, const std::vector&lt; std::string &gt; &amp;header=&quot;&quot;, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16)</td></tr>
<tr class="separator:a173ab9703c27523647079a3864474c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a32d5017ba02993020bf2496cfd14"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ac44a32d5017ba02993020bf2496cfd14"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#ac44a32d5017ba02993020bf2496cfd14">Silibs2::LA::read_matrix_sep</a> (const std::string &amp;path, const std::string &amp;head=&quot;&quot;, const int &amp;ign_lines=0, const std::string &amp;sep=&quot;\t&quot;)</td></tr>
<tr class="separator:ac44a32d5017ba02993020bf2496cfd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4d5d26c0fa447723f3e04b7f52415d"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:afa4d5d26c0fa447723f3e04b7f52415d"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#afa4d5d26c0fa447723f3e04b7f52415d">Silibs2::LA::read_matrix</a> (const std::string &amp;path, const std::string &amp;head=&quot;&quot;, const int &amp;ign_lines=0)</td></tr>
<tr class="separator:afa4d5d26c0fa447723f3e04b7f52415d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fbb4718e40d55cbf2905a0b44ba6d5"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a35fbb4718e40d55cbf2905a0b44ba6d5"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#a35fbb4718e40d55cbf2905a0b44ba6d5">Silibs2::LA::read_row</a> (const int &amp;n, const std::string &amp;path, const std::string &amp;head=&quot;&quot;, const int &amp;ign_lines=0)</td></tr>
<tr class="separator:a35fbb4718e40d55cbf2905a0b44ba6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b2a8a1419609d1042fe629d709a66d"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a27b2a8a1419609d1042fe629d709a66d"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#a27b2a8a1419609d1042fe629d709a66d">Silibs2::LA::read_col</a> (const int &amp;n, const std::string &amp;path, const std::string &amp;head=&quot;&quot;, const int &amp;ign_lines=0)</td></tr>
<tr class="separator:a27b2a8a1419609d1042fe629d709a66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391103343c8847f0df47b009a955cbb5"><td class="memTemplParams" colspan="2">template&lt;class U , class V &gt; </td></tr>
<tr class="memitem:a391103343c8847f0df47b009a955cbb5"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#a391103343c8847f0df47b009a955cbb5">Silibs2::LA::cast_matrix</a> (const matrix&lt; V &gt; &amp;matr)</td></tr>
<tr class="separator:a391103343c8847f0df47b009a955cbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10b628b289633e13983a19bdf1cf3a5"><td class="memTemplParams" colspan="2">template&lt;class M_type1 , class M_type2 &gt; </td></tr>
<tr class="memitem:ab10b628b289633e13983a19bdf1cf3a5"><td class="memTemplItemLeft" align="right" valign="top">M_type1&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#ab10b628b289633e13983a19bdf1cf3a5">Silibs2::LA::convert_matrix</a> (const M_type2 &amp;matr)</td></tr>
<tr class="separator:ab10b628b289633e13983a19bdf1cf3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae396485c671b3a3c54da44c946547f56"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ae396485c671b3a3c54da44c946547f56"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#ae396485c671b3a3c54da44c946547f56">Silibs2::LA::matrix_from_rows</a> (const std::vector&lt; std::vector&lt; U &gt;&gt; &amp;rows)</td></tr>
<tr class="separator:ae396485c671b3a3c54da44c946547f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f057bd21de5a3c6fe5bc94a04ec00b6"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a3f057bd21de5a3c6fe5bc94a04ec00b6"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#a3f057bd21de5a3c6fe5bc94a04ec00b6">Silibs2::LA::matrix_from_cols</a> (const std::vector&lt; std::vector&lt; U &gt;&gt; &amp;cols)</td></tr>
<tr class="separator:a3f057bd21de5a3c6fe5bc94a04ec00b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4663d16a40712b6f57ac92a89a33f4"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a3e4663d16a40712b6f57ac92a89a33f4"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#a3e4663d16a40712b6f57ac92a89a33f4">Silibs2::LA::lin_comb</a> (const matrix&lt; U &gt; &amp;m1, const matrix&lt; U &gt; &amp;m2, const U &amp;a, const U &amp;b)</td></tr>
<tr class="separator:a3e4663d16a40712b6f57ac92a89a33f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ac32f78dc7583165e13d3a0048837c"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a72ac32f78dc7583165e13d3a0048837c"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; matrix&lt; U &gt;, matrix&lt; U &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#a72ac32f78dc7583165e13d3a0048837c">Silibs2::LA::lin_comb</a> (const std::pair&lt; matrix&lt; U &gt;, matrix&lt; U &gt;&gt; &amp;m1, const std::pair&lt; matrix&lt; U &gt;, matrix&lt; U &gt;&gt; &amp;m2, const U &amp;a, const U &amp;b)</td></tr>
<tr class="separator:a72ac32f78dc7583165e13d3a0048837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93313a3e18214fd2b857ecde298cca57"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a93313a3e18214fd2b857ecde298cca57"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#a93313a3e18214fd2b857ecde298cca57">Silibs2::LA::operator+</a> (const matrix&lt; U &gt; &amp;m1, const matrix&lt; U &gt; &amp;m2)</td></tr>
<tr class="separator:a93313a3e18214fd2b857ecde298cca57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e5e20503a438eba2376f7046d64b31"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a71e5e20503a438eba2376f7046d64b31"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#a71e5e20503a438eba2376f7046d64b31">Silibs2::LA::operator-</a> (const matrix&lt; U &gt; &amp;m1, const matrix&lt; U &gt; &amp;m2)</td></tr>
<tr class="separator:a71e5e20503a438eba2376f7046d64b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd00e9ae5d2fd73352ddaa71db228cb"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:adcd00e9ae5d2fd73352ddaa71db228cb"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#adcd00e9ae5d2fd73352ddaa71db228cb">Silibs2::LA::operator*</a> (const matrix&lt; U &gt; &amp;m1, const matrix&lt; U &gt; &amp;m2)</td></tr>
<tr class="separator:adcd00e9ae5d2fd73352ddaa71db228cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e217cf50146bcfc5dd8939b24151364"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a0e217cf50146bcfc5dd8939b24151364"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#a0e217cf50146bcfc5dd8939b24151364">Silibs2::LA::operator*</a> (const U &amp;lambda, const matrix&lt; U &gt; &amp;m)</td></tr>
<tr class="separator:a0e217cf50146bcfc5dd8939b24151364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1363b623efa3ec163d285498e41f92b"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ad1363b623efa3ec163d285498e41f92b"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#ad1363b623efa3ec163d285498e41f92b">Silibs2::LA::tensor_prod</a> (const std::vector&lt; U &gt; &amp;v, const std::vector&lt; U &gt; &amp;w)</td></tr>
<tr class="separator:ad1363b623efa3ec163d285498e41f92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b53f263262a9225551809568713f37"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ad9b53f263262a9225551809568713f37"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#ad9b53f263262a9225551809568713f37">Silibs2::LA::minor_matrix</a> (const matrix&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, const int &amp;i, const int &amp;j)</td></tr>
<tr class="separator:ad9b53f263262a9225551809568713f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b35a25883e93783e9079b1012652ac2"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a0b35a25883e93783e9079b1012652ac2"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#a0b35a25883e93783e9079b1012652ac2">Silibs2::LA::cofactors_matrix</a> (const matrix&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>)</td></tr>
<tr class="separator:a0b35a25883e93783e9079b1012652ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e268c128078fbae221f66fb1fe804f1"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a5e268c128078fbae221f66fb1fe804f1"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#a5e268c128078fbae221f66fb1fe804f1">Silibs2::LA::adjugate_matrix</a> (const matrix&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>)</td></tr>
<tr class="separator:a5e268c128078fbae221f66fb1fe804f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f1487a34a0be375828f6dd1dd001ea"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a60f1487a34a0be375828f6dd1dd001ea"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#a60f1487a34a0be375828f6dd1dd001ea">Silibs2::LA::det_2x2</a> (const matrix&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>)</td></tr>
<tr class="separator:a60f1487a34a0be375828f6dd1dd001ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee27f23c84e65b831ed3f724a5169810"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:aee27f23c84e65b831ed3f724a5169810"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#aee27f23c84e65b831ed3f724a5169810">Silibs2::LA::det</a> (const matrix&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>)</td></tr>
<tr class="separator:aee27f23c84e65b831ed3f724a5169810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af518622c5c772afacca9abf3462f7c2c"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:af518622c5c772afacca9abf3462f7c2c"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#af518622c5c772afacca9abf3462f7c2c">Silibs2::LA::inverse_matrix</a> (const matrix&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>)</td></tr>
<tr class="separator:af518622c5c772afacca9abf3462f7c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfda603398c1ddbb38bda75d34493f7"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:addfda603398c1ddbb38bda75d34493f7"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html#addfda603398c1ddbb38bda75d34493f7">Silibs2::LA::solve</a> (const matrix&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, const std::vector&lt; U &gt; &amp;c)</td></tr>
<tr class="separator:addfda603398c1ddbb38bda75d34493f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a541ea876b017ce2bf3617ee39a7f664c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541ea876b017ce2bf3617ee39a7f664c">&#9670;&nbsp;</a></span>Silibs2_LA_matrix_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_LA_matrix_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_a_2matrix_8hpp_source.html#l00010">10</a> of file <a class="el" href="_l_a_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
