<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/roots/roots.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_5bc5525f3643005fec2690003c735843.html">roots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">roots.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="kinematics_8h_source.html">../kinematics/kinematics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="phi_8h_source.html">../phi/phi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="phase__shift_8h_source.html">../scattering/phase_shift.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for roots.h:</div>
<div class="dyncontent">
<div class="center"><img src="_lattice_2_luscher_2roots_2roots_8h__incl.png" border="0" usemap="#_lattice_2_luscher_2roots_2roots_8h" alt=""/></div>
<map name="_lattice_2_luscher_2roots_2roots_8h" id="_lattice_2_luscher_2roots_2roots_8h">
<area shape="rect" title=" " alt="" coords="205,5,349,47"/>
<area shape="rect" title=" " alt="" coords="192,497,251,524"/>
<area shape="rect" title=" " alt="" coords="419,102,477,129"/>
<area shape="rect" title=" " alt="" coords="501,102,560,129"/>
<area shape="rect" href="kinematics_8h.html" title=" " alt="" coords="329,415,503,442"/>
<area shape="rect" href="phi_8h.html" title=" " alt="" coords="5,259,88,285"/>
<area shape="rect" href="phase__shift_8h.html" title=" " alt="" coords="264,95,395,136"/>
<area shape="rect" title=" " alt="" coords="381,497,451,524"/>
<area shape="rect" href="_z__00_8h.html" title=" " alt="" coords="25,333,87,360"/>
<area shape="rect" title=" " alt="" coords="417,647,495,673"/>
<area shape="rect" href="_f__00_8h.html" title=" " alt="" coords="190,415,253,442"/>
<area shape="rect" href="form__factor_8hpp.html" title=" " alt="" coords="579,184,699,211"/>
<area shape="rect" href="form__factor_8h.html" title=" " alt="" coords="585,259,692,285"/>
<area shape="rect" href="kinematics_8hpp.html" title=" " alt="" coords="315,333,504,360"/>
<area shape="rect" href="nums_8hpp.html" title=" " alt="" coords="681,333,829,360"/>
<area shape="rect" title=" " alt="" coords="907,647,965,673"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="953,408,1068,449"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="527,497,668,524"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="657,572,823,599"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1049,572,1143,599"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="1101,497,1235,524"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="807,497,921,524"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="1167,572,1270,599"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="945,497,1076,524"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="277,572,379,599"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1361,497,1473,524"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1475,572,1546,599"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="404,572,508,599"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="532,572,633,599"/>
<area shape="rect" title=" " alt="" coords="1281,647,1353,673"/>
<area shape="rect" title=" " alt="" coords="1294,572,1349,599"/>
<area shape="rect" title=" " alt="" coords="1513,647,1581,673"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_lattice_2_luscher_2roots_2roots_8h__dep__incl.png" border="0" usemap="#_lattice_2_luscher_2roots_2roots_8hdep" alt=""/></div>
<map name="_lattice_2_luscher_2roots_2roots_8hdep" id="_lattice_2_luscher_2roots_2roots_8hdep">
<area shape="rect" title=" " alt="" coords="585,5,729,47"/>
<area shape="rect" href="_p_p_8h.html" title=" " alt="" coords="486,102,650,129"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8hpp.html" title=" " alt="" coords="675,95,819,136"/>
<area shape="rect" href="dual___p_p_8h.html" title=" " alt="" coords="481,191,655,218"/>
<area shape="rect" href="_p_p_8hpp.html" title=" " alt="" coords="679,184,812,225"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="425,370,535,397"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="518,273,645,315"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="440,452,512,479"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="5,527,181,568"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="206,527,365,568"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="389,534,563,561"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="587,534,682,561"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="581,363,707,404"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="684,452,809,479"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="706,534,793,561"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="649,616,735,643"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="759,616,854,643"/>
<area shape="rect" href="dual___p_p_8hpp.html" title=" " alt="" coords="676,273,815,315"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="783,363,910,404"/>
</map>
</div>
</div>
<p><a href="_lattice_2_luscher_2roots_2roots_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_luscher"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html">Silibs2::Luscher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aedd97a17ed5eb386f44784927768453e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lattice_2_luscher_2roots_2roots_8h.html#aedd97a17ed5eb386f44784927768453e">Silibs2_Luscher_roots_h</a></td></tr>
<tr class="separator:aedd97a17ed5eb386f44784927768453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e93f292c07881505c9be1e8e9b1dce5"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a7e93f292c07881505c9be1e8e9b1dce5"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a7e93f292c07881505c9be1e8e9b1dce5">Silibs2::Luscher::Lusch_cond</a> (const U &amp;k, const U &amp;L, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</td></tr>
<tr class="memdesc:a7e93f292c07881505c9be1e8e9b1dce5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_silibs2_1_1_luscher.html">Luscher</a> condition.  <a href="namespace_silibs2_1_1_luscher.html#a7e93f292c07881505c9be1e8e9b1dce5">More...</a><br /></td></tr>
<tr class="separator:a7e93f292c07881505c9be1e8e9b1dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb942a26692d6ccc4b40909bd8e23d"><td class="memTemplParams" colspan="2">template&lt;class U  = double, class I &gt; </td></tr>
<tr class="memitem:a7edb942a26692d6ccc4b40909bd8e23d"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a7edb942a26692d6ccc4b40909bd8e23d">Silibs2::Luscher::k_Luscher_roots</a> (const int &amp;n_wanted, const I &amp;L, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</td></tr>
<tr class="memdesc:a7edb942a26692d6ccc4b40909bd8e23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tangent of the <a class="el" href="namespace_silibs2_1_1_luscher.html">Luscher</a> condition.  <a href="namespace_silibs2_1_1_luscher.html#a7edb942a26692d6ccc4b40909bd8e23d">More...</a><br /></td></tr>
<tr class="separator:a7edb942a26692d6ccc4b40909bd8e23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7ecfcccdb9342fc7025cd479c49987"><td class="memTemplParams" colspan="2">template&lt;class U  = double, class I &gt; </td></tr>
<tr class="memitem:a4c7ecfcccdb9342fc7025cd479c49987"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a4c7ecfcccdb9342fc7025cd479c49987">Silibs2::Luscher::alpha_n</a> (const U &amp;k, const I &amp;L, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</td></tr>
<tr class="separator:a4c7ecfcccdb9342fc7025cd479c49987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aedd97a17ed5eb386f44784927768453e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd97a17ed5eb386f44784927768453e">&#9670;&nbsp;</a></span>Silibs2_Luscher_roots_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Luscher_roots_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lattice_2_luscher_2roots_2roots_8h_source.html#l00019">19</a> of file <a class="el" href="_lattice_2_luscher_2roots_2roots_8h_source.html">roots.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
