<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/roots/roots.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_5bc5525f3643005fec2690003c735843.html">roots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">roots.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="kinematics_8hpp_source.html">../kinematics/kinematics.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nums_8hpp_source.html">../numerics/nums.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="phi_8hpp_source.html">../phi/phi.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="phase__shift_8hpp_source.html">../scattering/phase_shift.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_lattice_2_luscher_2roots_2roots_8h_source.html">./roots.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for roots.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_lattice_2_luscher_2roots_2roots_8hpp__incl.png" border="0" usemap="#_lattice_2_luscher_2roots_2roots_8hpp" alt=""/></div>
<map name="_lattice_2_luscher_2roots_2roots_8hpp" id="_lattice_2_luscher_2roots_2roots_8hpp">
<area shape="rect" title=" " alt="" coords="1506,5,1650,47"/>
<area shape="rect" href="kinematics_8hpp.html" title=" " alt="" coords="1841,408,2030,435"/>
<area shape="rect" href="nums_8hpp.html" title=" " alt="" coords="1124,408,1272,435"/>
<area shape="rect" href="phi_8hpp.html" title=" " alt="" coords="1288,184,1385,211"/>
<area shape="rect" href="phase__shift_8hpp.html" title=" " alt="" coords="1667,95,1798,136"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8h.html" title=" " alt="" coords="1543,102,1613,129"/>
<area shape="rect" href="kinematics_8h.html" title=" " alt="" coords="1685,490,1789,517"/>
<area shape="rect" title=" " alt="" coords="1517,572,1575,599"/>
<area shape="rect" title=" " alt="" coords="1747,572,1817,599"/>
<area shape="rect" title=" " alt="" coords="571,721,630,748"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="569,483,683,524"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="905,572,1046,599"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1095,647,1261,673"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="365,647,458,673"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="401,572,536,599"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="715,572,830,599"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="237,647,340,673"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="561,572,691,599"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="715,647,817,673"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="134,572,246,599"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="40,647,111,673"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="967,647,1071,673"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="842,647,943,673"/>
<area shape="rect" title=" " alt="" coords="980,721,1059,748"/>
<area shape="rect" title=" " alt="" coords="149,721,221,748"/>
<area shape="rect" title=" " alt="" coords="483,647,537,673"/>
<area shape="rect" title=" " alt="" coords="5,721,73,748"/>
<area shape="rect" href="_z__00_8hpp.html" title=" " alt="" coords="1291,259,1367,285"/>
<area shape="rect" href="phi_8h.html" title=" " alt="" coords="1395,259,1454,285"/>
<area shape="rect" href="_f__00_8hpp.html" title=" " alt="" coords="1287,333,1363,360"/>
<area shape="rect" href="_z__00_8h.html" title=" " alt="" coords="1387,333,1457,360"/>
<area shape="rect" href="_f__00_8h.html" title=" " alt="" coords="1387,490,1457,517"/>
<area shape="rect" href="phase__shift_8h.html" title=" " alt="" coords="1736,184,1844,211"/>
<area shape="rect" href="form__factor_8hpp.html" title=" " alt="" coords="1786,259,1906,285"/>
<area shape="rect" href="form__factor_8h.html" title=" " alt="" coords="1786,333,1893,360"/>
<area shape="rect" title=" " alt="" coords="1519,184,1578,211"/>
<area shape="rect" title=" " alt="" coords="1602,184,1661,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_lattice_2_luscher_2roots_2roots_8hpp__dep__incl.png" border="0" usemap="#_lattice_2_luscher_2roots_2roots_8hppdep" alt=""/></div>
<map name="_lattice_2_luscher_2roots_2roots_8hppdep" id="_lattice_2_luscher_2roots_2roots_8hppdep">
<area shape="rect" title=" " alt="" coords="98,5,242,47"/>
<area shape="rect" href="_p_p_8hpp.html" title=" " alt="" coords="103,95,237,136"/>
<area shape="rect" href="dual___p_p_8hpp.html" title=" " alt="" coords="101,184,239,225"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="5,273,132,315"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="107,363,233,389"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="208,273,335,315"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="127,437,213,464"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="69,512,156,539"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="180,512,275,539"/>
</map>
</div>
</div>
<p><a href="_lattice_2_luscher_2roots_2roots_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_luscher"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html">Silibs2::Luscher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a013b6557815378c4d87bb347f7efe2bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lattice_2_luscher_2roots_2roots_8hpp.html#a013b6557815378c4d87bb347f7efe2bf">Silibs2_Luscher_roots_hpp</a></td></tr>
<tr class="separator:a013b6557815378c4d87bb347f7efe2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e93f292c07881505c9be1e8e9b1dce5"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a7e93f292c07881505c9be1e8e9b1dce5"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a7e93f292c07881505c9be1e8e9b1dce5">Silibs2::Luscher::Lusch_cond</a> (const U &amp;k, const U &amp;L, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</td></tr>
<tr class="memdesc:a7e93f292c07881505c9be1e8e9b1dce5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_silibs2_1_1_luscher.html">Luscher</a> condition.  <a href="namespace_silibs2_1_1_luscher.html#a7e93f292c07881505c9be1e8e9b1dce5">More...</a><br /></td></tr>
<tr class="separator:a7e93f292c07881505c9be1e8e9b1dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879e1daa6fcb7067ed395db86c7351ef"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a879e1daa6fcb7067ed395db86c7351ef"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a879e1daa6fcb7067ed395db86c7351ef">Silibs2::Luscher::Lusch_cond</a> (const U &amp;k, U *p)</td></tr>
<tr class="separator:a879e1daa6fcb7067ed395db86c7351ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb942a26692d6ccc4b40909bd8e23d"><td class="memTemplParams" colspan="2">template&lt;class U  = double, class I &gt; </td></tr>
<tr class="memitem:a7edb942a26692d6ccc4b40909bd8e23d"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a7edb942a26692d6ccc4b40909bd8e23d">Silibs2::Luscher::k_Luscher_roots</a> (const int &amp;n_wanted, const I &amp;L, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</td></tr>
<tr class="memdesc:a7edb942a26692d6ccc4b40909bd8e23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tangent of the <a class="el" href="namespace_silibs2_1_1_luscher.html">Luscher</a> condition.  <a href="namespace_silibs2_1_1_luscher.html#a7edb942a26692d6ccc4b40909bd8e23d">More...</a><br /></td></tr>
<tr class="separator:a7edb942a26692d6ccc4b40909bd8e23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7ecfcccdb9342fc7025cd479c49987"><td class="memTemplParams" colspan="2">template&lt;class U  = double, class I &gt; </td></tr>
<tr class="memitem:a4c7ecfcccdb9342fc7025cd479c49987"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a4c7ecfcccdb9342fc7025cd479c49987">Silibs2::Luscher::alpha_n</a> (const U &amp;k, const I &amp;L, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</td></tr>
<tr class="separator:a4c7ecfcccdb9342fc7025cd479c49987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a013b6557815378c4d87bb347f7efe2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013b6557815378c4d87bb347f7efe2bf">&#9670;&nbsp;</a></span>Silibs2_Luscher_roots_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Luscher_roots_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lattice_2_luscher_2roots_2roots_8hpp_source.html#l00014">14</a> of file <a class="el" href="_lattice_2_luscher_2roots_2roots_8hpp_source.html">roots.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
