<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/lattice.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lattice.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dual___p_p_8hpp_source.html">./Luscher/dual_PP.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="al_8hpp_source.html">./anomaly_l/al.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="free_8hpp_source.html">./correlators/free.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="correction_8hpp_source.html">./correlators/correction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_v_e_8hpp_source.html">./FVE/FVE.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lattice.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_lattice_2lattice_8hpp__incl.png" border="0" usemap="#_lattice_2lattice_8hpp" alt=""/></div>
<map name="_lattice_2lattice_8hpp" id="_lattice_2lattice_8hpp">
<area shape="rect" title=" " alt="" coords="1538,5,1663,32"/>
<area shape="rect" href="dual___p_p_8hpp.html" title=" " alt="" coords="144,237,296,263"/>
<area shape="rect" href="al_8hpp.html" title=" " alt="" coords="2266,80,2394,107"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="521,155,664,181"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="1512,155,1689,181"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="1906,80,2017,107"/>
<area shape="rect" href="_p_p_8hpp.html" title=" " alt="" coords="195,319,288,345"/>
<area shape="rect" href="dual_8hpp.html" title=" " alt="" coords="312,319,419,345"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8hpp.html" title=" " alt="" coords="286,393,408,420"/>
<area shape="rect" href="_p_p_8h.html" title=" " alt="" coords="205,393,262,420"/>
<area shape="rect" href="dual_8h.html" title=" " alt="" coords="1510,468,1576,495"/>
<area shape="rect" title=" " alt="" coords="2674,543,2732,569"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="2556,319,2741,345"/>
<area shape="rect" href="al_8h.html" title=" " alt="" coords="2304,155,2355,181"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="3312,393,3467,420"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="3110,393,3288,420"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="3138,468,3260,495"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="2806,393,2912,420"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="2937,393,3085,420"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="2510,393,2640,420"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2341,393,2486,420"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="2664,393,2782,420"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="2190,393,2317,420"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="2145,468,2229,495"/>
<area shape="rect" title=" " alt="" coords="1895,543,2047,569"/>
<area shape="rect" title=" " alt="" coords="2740,468,2815,495"/>
<area shape="rect" title=" " alt="" coords="1872,468,1939,495"/>
<area shape="rect" title=" " alt="" coords="1964,468,2018,495"/>
<area shape="rect" title=" " alt="" coords="1337,543,1509,569"/>
<area shape="rect" title=" " alt="" coords="1726,468,1798,495"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="2272,229,2387,271"/>
<area shape="rect" title=" " alt="" coords="1257,237,1325,263"/>
<area shape="rect" title=" " alt="" coords="1638,319,1696,345"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="954,229,1078,271"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="2024,237,2131,263"/>
<area shape="rect" href="_o_d_e_8hpp.html" title=" " alt="" coords="408,237,529,263"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="1414,393,1576,420"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="321,237,384,263"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="886,319,1080,345"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="1104,319,1251,345"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="1275,319,1462,345"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="697,319,861,345"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="1974,393,2115,420"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1720,319,1798,345"/>
<area shape="rect" href="jkf__back_8hpp.html" title=" " alt="" coords="1232,468,1336,495"/>
<area shape="rect" href="jkf__no__back_8hpp.html" title=" " alt="" coords="1360,468,1486,495"/>
<area shape="rect" title=" " alt="" coords="1600,468,1651,495"/>
<area shape="rect" href="correction_8h.html" title=" " alt="" coords="1703,237,1802,263"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="1919,155,2004,181"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="2028,155,2127,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_lattice_2lattice_8hpp__dep__incl.png" border="0" usemap="#_lattice_2lattice_8hppdep" alt=""/></div>
<map name="_lattice_2lattice_8hppdep" id="_lattice_2lattice_8hppdep">
<area shape="rect" title=" " alt="" coords="43,5,169,32"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="63,80,149,107"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="5,155,92,181"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="116,155,211,181"/>
</map>
</div>
</div>
<p><a href="_lattice_2lattice_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
