<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/lattice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lattice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dual___p_p_8h_source.html">./Luscher/dual_PP.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="al_8h_source.html">./anomaly_l/al.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="free_8h_source.html">./correlators/free.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="correction_8h_source.html">./correlators/correction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_v_e_8h_source.html">./FVE/FVE.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lattice.h:</div>
<div class="dyncontent">
<div class="center"><img src="_lattice_2lattice_8h__incl.png" border="0" usemap="#_lattice_2lattice_8h" alt=""/></div>
<map name="_lattice_2lattice_8h" id="_lattice_2lattice_8h">
<area shape="rect" title=" " alt="" coords="1807,5,1918,32"/>
<area shape="rect" href="dual___p_p_8h.html" title=" " alt="" coords="637,326,776,353"/>
<area shape="rect" href="al_8h.html" title=" " alt="" coords="1805,80,1920,107"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="1536,237,1664,263"/>
<area shape="rect" href="correction_8h.html" title=" " alt="" coords="1900,237,2063,263"/>
<area shape="rect" href="_f_v_e_8h.html" title=" " alt="" coords="2145,80,2242,107"/>
<area shape="rect" href="_p_p_8h.html" title=" " alt="" coords="431,408,510,435"/>
<area shape="rect" href="dual_8h.html" title=" " alt="" coords="683,579,776,606"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8h.html" title=" " alt="" coords="237,490,344,517"/>
<area shape="rect" title=" " alt="" coords="364,661,423,688"/>
<area shape="rect" title=" " alt="" coords="5,579,64,606"/>
<area shape="rect" title=" " alt="" coords="88,579,147,606"/>
<area shape="rect" href="kinematics_8h.html" title=" " alt="" coords="483,579,658,606"/>
<area shape="rect" href="phi_8h.html" title=" " alt="" coords="171,579,253,606"/>
<area shape="rect" href="phase__shift_8h.html" title=" " alt="" coords="328,572,459,613"/>
<area shape="rect" title=" " alt="" coords="694,661,765,688"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="2220,483,2335,524"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="2340,579,2481,606"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="2565,661,2731,688"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="2016,661,2109,688"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="2079,579,2214,606"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="3037,661,3152,688"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="2185,661,2287,688"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="2883,661,3013,688"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="2755,661,2858,688"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1841,579,1953,606"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1819,661,1890,688"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="2312,661,2416,688"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="2440,661,2541,688"/>
<area shape="rect" title=" " alt="" coords="2119,736,2198,763"/>
<area shape="rect" title=" " alt="" coords="2461,736,2520,763"/>
<area shape="rect" title=" " alt="" coords="1463,736,1535,763"/>
<area shape="rect" title=" " alt="" coords="1689,661,1743,688"/>
<area shape="rect" title=" " alt="" coords="1785,736,1853,763"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8h.html" title=" " alt="" coords="1238,319,1362,360"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="2129,326,2223,353"/>
<area shape="rect" href="_o_d_e_8h.html" title=" " alt="" coords="1668,490,1775,517"/>
<area shape="rect" href="effective_8h.html" title=" " alt="" coords="1367,579,1516,606"/>
<area shape="rect" href="constant_8h.html" title=" " alt="" coords="851,408,1031,435"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="1056,408,1189,435"/>
<area shape="rect" href="polynomial_8h.html" title=" " alt="" coords="1213,408,1387,435"/>
<area shape="rect" href="n_d_2generic_2generic_8h.html" title=" " alt="" coords="1411,408,1562,435"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="2163,408,2290,435"/>
<area shape="rect" href="jkf__back_8h.html" title=" " alt="" coords="1676,579,1767,606"/>
<area shape="rect" href="jkf__no__back_8h.html" title=" " alt="" coords="1541,579,1651,606"/>
<area shape="rect" href="point_8h.html" title=" " alt="" coords="1501,661,1563,688"/>
<area shape="rect" href="_q_c_d_8h.html" title=" " alt="" coords="2158,155,2229,181"/>
<area shape="rect" href="_q_e_d___l_8h.html" title=" " alt="" coords="2253,155,2337,181"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="2138,229,2257,271"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="2332,237,2428,263"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_lattice_2lattice_8h__dep__incl.png" border="0" usemap="#_lattice_2lattice_8hdep" alt=""/></div>
<map name="_lattice_2lattice_8hdep" id="_lattice_2lattice_8hdep">
<area shape="rect" title=" " alt="" coords="325,5,435,32"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="344,80,416,107"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="5,155,181,196"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="206,155,365,196"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="389,162,563,189"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="587,162,682,189"/>
</map>
</div>
</div>
<p><a href="_lattice_2lattice_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
