<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/roots/roots.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_5bc5525f3643005fec2690003c735843.html">roots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">roots.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lattice_2_luscher_2roots_2roots_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// roots.h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../kinematics/kinematics.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../phi/phi.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../scattering/phase_shift.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Luscher {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef Silibs2_Luscher_roots_h</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_lattice_2_luscher_2roots_2roots_8h.html#aedd97a17ed5eb386f44784927768453e">   19</a></span>&#160;<span class="preprocessor">#define Silibs2_Luscher_roots_h</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;U <a class="code" href="namespace_silibs2_1_1_luscher.html#a7e93f292c07881505c9be1e8e9b1dce5">Lusch_cond</a>(<span class="keyword">const</span> U &amp;k, <span class="keyword">const</span> U &amp;L, <span class="keyword">const</span> U &amp;MP, <span class="keyword">const</span> U &amp;MV, <span class="keyword">const</span> U &amp;g,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;             <span class="keyword">const</span> U &amp;cff); </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>, <span class="keyword">class</span> I&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_luscher.html#a7edb942a26692d6ccc4b40909bd8e23d">k_Luscher_roots</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n_wanted, <span class="keyword">const</span> I &amp;L, <span class="keyword">const</span> U &amp;MP,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                               <span class="keyword">const</span> U &amp;MV, <span class="keyword">const</span> U &amp;g, <span class="keyword">const</span> U &amp;cff);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>, <span class="keyword">class</span> I&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;U <a class="code" href="namespace_silibs2_1_1_luscher.html#a4c7ecfcccdb9342fc7025cd479c49987">alpha_n</a>(<span class="keyword">const</span> U &amp;k, <span class="keyword">const</span> I &amp;L, <span class="keyword">const</span> U &amp;MP, <span class="keyword">const</span> U &amp;MV, <span class="keyword">const</span> U &amp;g,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          <span class="keyword">const</span> U &amp;cff);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// end namespace Luscher</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a7e93f292c07881505c9be1e8e9b1dce5"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a7e93f292c07881505c9be1e8e9b1dce5">Silibs2::Luscher::Lusch_cond</a></div><div class="ttdeci">U Lusch_cond(const U &amp;k, const U &amp;L, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</div><div class="ttdoc">Luscher condition.</div><div class="ttdef"><b>Definition:</b> <a href="_lattice_2_luscher_2roots_2roots_8hpp_source.html#l00017">roots.hpp:17</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a4c7ecfcccdb9342fc7025cd479c49987"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a4c7ecfcccdb9342fc7025cd479c49987">Silibs2::Luscher::alpha_n</a></div><div class="ttdeci">U alpha_n(const U &amp;k, const I &amp;L, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</div><div class="ttdef"><b>Definition:</b> <a href="_lattice_2_luscher_2roots_2roots_8hpp_source.html#l00098">roots.hpp:98</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a7edb942a26692d6ccc4b40909bd8e23d"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a7edb942a26692d6ccc4b40909bd8e23d">Silibs2::Luscher::k_Luscher_roots</a></div><div class="ttdeci">std::vector&lt; U &gt; k_Luscher_roots(const int &amp;n_wanted, const I &amp;L, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</div><div class="ttdoc">Tangent of the Luscher condition.</div><div class="ttdef"><b>Definition:</b> <a href="_lattice_2_luscher_2roots_2roots_8hpp_source.html#l00034">roots.hpp:34</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
