<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/nD/base_fit.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d510596163af961a665312123bbdad3.html">nD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base_fit.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tables_2table_8hpp_source.html">../../Tables/table.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html">./base_fit.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for base_fit.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_minuit2__fit_2n_d_2base__fit_8hpp__incl.png" border="0" usemap="#_minuit2__fit_2n_d_2base__fit_8hpp" alt=""/></div>
<map name="_minuit2__fit_2n_d_2base__fit_8hpp" id="_minuit2__fit_2n_d_2base__fit_8hpp">
<area shape="rect" title=" " alt="" coords="989,5,1124,47"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="614,95,755,121"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="1485,95,1572,121"/>
<area shape="rect" title=" " alt="" coords="179,177,351,203"/>
<area shape="rect" title=" " alt="" coords="375,177,527,203"/>
<area shape="rect" title=" " alt="" coords="551,169,690,211"/>
<area shape="rect" title=" " alt="" coords="715,177,780,203"/>
<area shape="rect" title=" " alt="" coords="805,177,871,203"/>
<area shape="rect" title=" " alt="" coords="5,177,71,203"/>
<area shape="rect" title=" " alt="" coords="983,408,1037,435"/>
<area shape="rect" title=" " alt="" coords="95,177,154,203"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1458,177,1527,203"/>
<area shape="rect" title=" " alt="" coords="2152,483,2231,509"/>
<area shape="rect" title=" " alt="" coords="1341,483,1399,509"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1135,259,1293,285"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1994,333,2135,360"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1534,408,1699,435"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1113,408,1206,435"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="947,333,1081,360"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="1157,333,1271,360"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="856,408,959,435"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="1295,333,1426,360"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1885,408,1988,435"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="709,333,821,360"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="659,408,729,435"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="2013,408,2117,435"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="2141,408,2242,435"/>
<area shape="rect" title=" " alt="" coords="767,483,839,509"/>
<area shape="rect" title=" " alt="" coords="624,483,692,509"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="1680,333,1753,360"/>
<area shape="rect" title=" " alt="" coords="1724,408,1861,435"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_minuit2__fit_2n_d_2base__fit_8hpp__dep__incl.png" border="0" usemap="#_minuit2__fit_2n_d_2base__fit_8hppdep" alt=""/></div>
<map name="_minuit2__fit_2n_d_2base__fit_8hppdep" id="_minuit2__fit_2n_d_2base__fit_8hppdep">
<area shape="rect" title=" " alt="" coords="485,5,619,47"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="331,95,450,136"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8h.html" title=" " alt="" coords="478,95,626,136"/>
<area shape="rect" href="_minuit2__fit_21_d_2old_2fit__xexy_8h.html" title=" " alt="" coords="654,95,778,136"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="324,191,447,218"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="554,273,689,315"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="179,1480,266,1507"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="409,273,530,315"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="714,273,846,315"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="46,281,197,307"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="221,281,384,307"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="550,363,693,404"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="544,452,699,493"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="379,452,520,493"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="380,541,519,583"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="551,631,705,687"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="265,1017,405,1044"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="372,631,527,687"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="529,735,708,776"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="373,824,521,880"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="545,824,693,880"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="372,928,527,969"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="351,1092,430,1119"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="159,1316,286,1357"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="310,1316,437,1357"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="305,1167,477,1193"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="293,1241,488,1268"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="160,1405,285,1432"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="122,1555,209,1581"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="233,1555,327,1581"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="302,363,445,404"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="180,452,335,493"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="159,928,297,969"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="722,363,854,404"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="729,452,871,493"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="732,541,873,583"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="729,638,884,679"/>
<area shape="rect" href="nm_d_2generic_2generic_8hpp.html" title=" " alt="" coords="737,735,876,776"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="48,370,195,397"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8hpp.html" title=" " alt="" coords="471,184,633,225"/>
<area shape="rect" href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp.html" title=" " alt="" coords="658,184,782,225"/>
</map>
</div>
</div>
<p><a href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html">Silibs2::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_minuit2__fit_1_1n_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html">Silibs2::Minuit2_fit::nD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a554111f849daf08d8d4b4e76e94066ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp.html#a554111f849daf08d8d4b4e76e94066ae">Silibs2_Minuit2_fit_nD_base_fit_hpp</a></td></tr>
<tr class="separator:a554111f849daf08d8d4b4e76e94066ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60c282293dd1f824909f047dbf45fde2"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a60c282293dd1f824909f047dbf45fde2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#a60c282293dd1f824909f047dbf45fde2">Silibs2::Minuit2_fit::nD::check_xexyey</a> (const Tables::table&lt; U &gt; &amp;x, const Tables::table&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td></tr>
<tr class="separator:a60c282293dd1f824909f047dbf45fde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac246075861184a26ac0d84b1f9b92e85"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ac246075861184a26ac0d84b1f9b92e85"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#ac246075861184a26ac0d84b1f9b92e85">Silibs2::Minuit2_fit::nD::ch2_red_ansatz_xexyey_value</a> (const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const Tables::table&lt; U &gt; &amp;x, const Tables::table&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey, const std::vector&lt; U &gt; &amp;all_pars)</td></tr>
<tr class="separator:ac246075861184a26ac0d84b1f9b92e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853838643b768647ccaad159237ce33a"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a853838643b768647ccaad159237ce33a"><td class="memTemplItemLeft" align="right" valign="top">std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#a853838643b768647ccaad159237ce33a">Silibs2::Minuit2_fit::nD::ch2_red_ansatz_xexyey</a> (const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const Tables::table&lt; U &gt; &amp;x, const Tables::table&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td></tr>
<tr class="separator:a853838643b768647ccaad159237ce33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a554111f849daf08d8d4b4e76e94066ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554111f849daf08d8d4b4e76e94066ae">&#9670;&nbsp;</a></span>Silibs2_Minuit2_fit_nD_base_fit_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Minuit2_fit_nD_base_fit_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00015">15</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
