<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/nD/base_fit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d510596163af961a665312123bbdad3.html">nD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base_fit.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_minuit2__fit_2n_d_2base__fit_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// fit_Minuit_v2.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This file defines what is declared in fit_Minuit2.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../Tables/table.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_minuit2__fit_2n_d_2base__fit_8h.html">./base_fit.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Minuit2_fit {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>nD {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef Silibs2_Minuit2_fit_nD_base_fit_hpp</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_minuit2__fit_2n_d_2base__fit_8hpp.html#a554111f849daf08d8d4b4e76e94066ae">   15</a></span>&#160;<span class="preprocessor">#define Silibs2_Minuit2_fit_nD_base_fit_hpp</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aed5370a3c80070c380d2b620973a7c46">   17</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aed5370a3c80070c380d2b620973a7c46">base_fit&lt;U&gt;::base_fit</a>() {}  <span class="comment">// end default contructor</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a4800a1404883eece54e1eb5e938a3486">   18</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a4800a1404883eece54e1eb5e938a3486">base_fit&lt;U&gt;::~base_fit</a>() {} <span class="comment">// end default contructor</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a922ef470d8ef20d561e1a197b4bb6696">   20</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a922ef470d8ef20d561e1a197b4bb6696">base_fit&lt;U&gt;::check_data_init</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span> (!(*this).data_init) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: you haven&#39;t passed the data yet.\n&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;(Recall for instance that the ansatz must be passed after &quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                 <span class="stringliteral">&quot;the data, so &quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                 <span class="stringliteral">&quot;that the redidue function can be deduced)\n&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;aborting.&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    abort();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a965493416d3ec2531b9d4718361eb7d1">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a965493416d3ec2531b9d4718361eb7d1">base_fit&lt;U&gt;::set_residue</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;pars)&gt; &amp;res) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  CH2_RED_FUN = res;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  residue_init = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  data_init = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a6dcdfdb23b6f21a95e0a7cf4a08901f3">   39</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a6dcdfdb23b6f21a95e0a7cf4a08901f3">base_fit&lt;U&gt;::check_residue_init</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (!residue_init) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: residue function wasn&#39;t specified. Check if you &quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                 <span class="stringliteral">&quot;passed it correctly or, if you gave the ansatz, if you &quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                 <span class="stringliteral">&quot;provided also the data. Aborting.&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;              &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    abort();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// check_residue_init()</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#af289273374b825a89f06fd9d0fdeb51b">   49</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#af289273374b825a89f06fd9d0fdeb51b">base_fit&lt;U&gt;::check_fit_init</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  this-&gt;check_residue_init();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  this-&gt;check_pars_init();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a6d881c44ab1c3f0741f6b2d7fe4e7cd5">   54</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a6d881c44ab1c3f0741f6b2d7fe4e7cd5">base_fit&lt;U&gt;::check_fit_done</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (!fit_done) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: you haven&#39;t done the fit yet. Aborting.&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    abort();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a607d2866023851fcc9ffdbdd73ca2626">   61</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; std::vector&lt;U&gt; <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a607d2866023851fcc9ffdbdd73ca2626">base_fit&lt;U&gt;::get_PARS</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  check_fit_done();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> PARS;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a8b0be3abf70a0f925ce67e0b175901e9">   65</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a8b0be3abf70a0f925ce67e0b175901e9">base_fit&lt;U&gt;::get_CH2_RED</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  check_fit_done();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> CH2_RED;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* ----------------------------------- */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Automatic deduction of ch2 function */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* ----------------------------------- */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#a60c282293dd1f824909f047dbf45fde2">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#a60c282293dd1f824909f047dbf45fde2">check_xexyey</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;x, <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;ex,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ey) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> illegal_fit = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (x.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a7fe5304947bfb00461ddae9ba0bd0cfd">shape</a>() != ex.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a7fe5304947bfb00461ddae9ba0bd0cfd">shape</a>()) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error : x and ex don&#39;t have the same shape\n&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;x :\n&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    x.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a40b2b53f9caf357cd0258f9e1b6cdd69">print_cerr</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;ex :\n&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ex.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a40b2b53f9caf357cd0258f9e1b6cdd69">print_cerr</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    illegal_fit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (x.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">cols</a>() != (<span class="keywordtype">int</span>)y.size()) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error : number of x points != number of y points\n&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;nx = &quot;</span> &lt;&lt; x.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">cols</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;ny = &quot;</span> &lt;&lt; y.size();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    illegal_fit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (y.size() != ey.size()) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error : y and ey don&#39;t have the same size\n&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;ny = &quot;</span> &lt;&lt; y.size();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;ney = &quot;</span> &lt;&lt; ey.size();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    illegal_fit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (illegal_fit) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Aborting.\n&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    abort();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// check_xexyey()</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#ac246075861184a26ac0d84b1f9b92e85">  110</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#ac246075861184a26ac0d84b1f9b92e85">ch2_red_ansatz_xexyey_value</a>(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        &amp;ansatz,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;x, <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;ex,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ey,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; &amp;all_pars) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  U ch2_value = 0.0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">int</span> n_var = x.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">rows</a>(); </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> n_pts = x.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">cols</a>(); </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> n_all_pars = all_pars.size();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> npa = n_all_pars - n_var * n_pts;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">auto</span> ap_beg = all_pars.begin();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  std::vector&lt;U&gt; pars_ansatz(ap_beg, ap_beg + npa);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> xB(n_var, n_pts);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_var; ++i) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n_pts; ++j) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">/* bayesian parameters are thought as a list of rows */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      xB(i, j) = all_pars[npa + i * n_pts + j];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">int</span> n_dof = <a class="code" href="namespace_silibs2_1_1_minuit2__fit.html#a2d9723673e30a53ff4bb54beefa2b85a">get_dof</a>(n_pts, npa); </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n_pts; j++) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ch2_value += pow((y[j] - ansatz(xB.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199">col</a>(j), pars_ansatz)) / ey[j], 2);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_var; ++i) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span> (ex(i, j) == 0) { <span class="comment">// trivial variable (no error)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      ch2_value += pow((x(i, j) - xB(i, j)) / ex(i, j), 2);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> ch2_value / (U)n_dof;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">// ch2_red_ansatz_xexyey_value()</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#a853838643b768647ccaad159237ce33a">  152</a></span>&#160;std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;pars)&gt; <a class="code" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#aeb8958148fc28be18802c2d91beff1cb">ch2_red_ansatz_xexyey</a>(</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        &amp;ansatz,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;x, <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;ex,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ey) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  check_xexyey&lt;U&gt;(x, ex, y, ey);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; ch2_fun =</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      [&amp;](<span class="keyword">const</span> std::vector&lt;U&gt; &amp;all_pars) -&gt; U {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#ac246075861184a26ac0d84b1f9b92e85">ch2_red_ansatz_xexyey_value</a>(ansatz, x, ex, y, ey, all_pars);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">return</span> ch2_fun;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <span class="comment">// ch2_red_ansatz_xexyey()</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <span class="comment">// namespace nD</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} <span class="comment">// namespace Minuit2_fit</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_ac18ee5885026e5d6c67af0715fd3445d"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">Silibs2::Tables::table::cols</a></div><div class="ttdeci">int cols() const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00155">table.hpp:155</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_minuit2__fit_html_a2d9723673e30a53ff4bb54beefa2b85a"><div class="ttname"><a href="namespace_silibs2_1_1_minuit2__fit.html#a2d9723673e30a53ff4bb54beefa2b85a">Silibs2::Minuit2_fit::get_dof</a></div><div class="ttdeci">int get_dof(const int &amp;n_pts, const int &amp;n_pars, const bool &amp;correct=true)</div><div class="ttdef"><b>Definition:</b> <a href="_f_c_n__model_8hpp_source.html#l00040">FCN_model.hpp:40</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_abb9a0b084394a9ca6025b89f2fe02186"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">Silibs2::Tables::table::rows</a></div><div class="ttdeci">int rows() const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00154">table.hpp:154</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_a7fe5304947bfb00461ddae9ba0bd0cfd"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#a7fe5304947bfb00461ddae9ba0bd0cfd">Silibs2::Tables::table::shape</a></div><div class="ttdeci">std::pair&lt; int, int &gt; shape() const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00157">table.hpp:157</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html">Silibs2::Tables::table</a></div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8h_source.html#l00017">table.h:17</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_minuit2__fit_1_1n_d_html_aeb8958148fc28be18802c2d91beff1cb"><div class="ttname"><a href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#aeb8958148fc28be18802c2d91beff1cb">Silibs2::Minuit2_fit::nD::ch2_red_ansatz_xexyey</a></div><div class="ttdeci">std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt; ch2_red_ansatz_xexyey(const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const Tables::table&lt; U &gt; &amp;x, const Tables::table&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2base__fit_8h_source.html#l00089">base_fit.h:89</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a922ef470d8ef20d561e1a197b4bb6696"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a922ef470d8ef20d561e1a197b4bb6696">Silibs2::Minuit2_fit::nD::base_fit::check_data_init</a></div><div class="ttdeci">void check_data_init()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00020">base_fit.hpp:20</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a4800a1404883eece54e1eb5e938a3486"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a4800a1404883eece54e1eb5e938a3486">Silibs2::Minuit2_fit::nD::base_fit::~base_fit</a></div><div class="ttdeci">~base_fit()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00018">base_fit.hpp:18</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a6d881c44ab1c3f0741f6b2d7fe4e7cd5"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a6d881c44ab1c3f0741f6b2d7fe4e7cd5">Silibs2::Minuit2_fit::nD::base_fit::check_fit_done</a></div><div class="ttdeci">void check_fit_done()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00054">base_fit.hpp:54</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_af289273374b825a89f06fd9d0fdeb51b"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#af289273374b825a89f06fd9d0fdeb51b">Silibs2::Minuit2_fit::nD::base_fit::check_fit_init</a></div><div class="ttdeci">void check_fit_init()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00049">base_fit.hpp:49</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a6dcdfdb23b6f21a95e0a7cf4a08901f3"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a6dcdfdb23b6f21a95e0a7cf4a08901f3">Silibs2::Minuit2_fit::nD::base_fit::check_residue_init</a></div><div class="ttdeci">void check_residue_init()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00039">base_fit.hpp:39</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_minuit2__fit_1_1n_d_html_a60c282293dd1f824909f047dbf45fde2"><div class="ttname"><a href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#a60c282293dd1f824909f047dbf45fde2">Silibs2::Minuit2_fit::nD::check_xexyey</a></div><div class="ttdeci">void check_xexyey(const Tables::table&lt; U &gt; &amp;x, const Tables::table&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00079">base_fit.hpp:79</a></div></div>
<div class="ttc" id="a_minuit2__fit_2n_d_2base__fit_8h_html"><div class="ttname"><a href="_minuit2__fit_2n_d_2base__fit_8h.html">base_fit.h</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_aed5370a3c80070c380d2b620973a7c46"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aed5370a3c80070c380d2b620973a7c46">Silibs2::Minuit2_fit::nD::base_fit::base_fit</a></div><div class="ttdeci">base_fit()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00017">base_fit.hpp:17</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_a5f1acc11eee3c0c7608758f805c35199"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199">Silibs2::Tables::table::col</a></div><div class="ttdeci">std::vector&lt; U &gt; col(const int &amp;c) const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00235">table.hpp:235</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a607d2866023851fcc9ffdbdd73ca2626"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a607d2866023851fcc9ffdbdd73ca2626">Silibs2::Minuit2_fit::nD::base_fit::get_PARS</a></div><div class="ttdeci">std::vector&lt; U &gt; get_PARS()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00061">base_fit.hpp:61</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a965493416d3ec2531b9d4718361eb7d1"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a965493416d3ec2531b9d4718361eb7d1">Silibs2::Minuit2_fit::nD::base_fit::set_residue</a></div><div class="ttdeci">void set_residue(const std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt; &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00032">base_fit.hpp:32</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_a40b2b53f9caf357cd0258f9e1b6cdd69"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#a40b2b53f9caf357cd0258f9e1b6cdd69">Silibs2::Tables::table::print_cerr</a></div><div class="ttdeci">void print_cerr(const std::string &amp;sep=&quot;\t&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00336">table.hpp:336</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_minuit2__fit_1_1n_d_html_ac246075861184a26ac0d84b1f9b92e85"><div class="ttname"><a href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#ac246075861184a26ac0d84b1f9b92e85">Silibs2::Minuit2_fit::nD::ch2_red_ansatz_xexyey_value</a></div><div class="ttdeci">U ch2_red_ansatz_xexyey_value(const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const Tables::table&lt; U &gt; &amp;x, const Tables::table&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey, const std::vector&lt; U &gt; &amp;all_pars)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00110">base_fit.hpp:110</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a8b0be3abf70a0f925ce67e0b175901e9"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a8b0be3abf70a0f925ce67e0b175901e9">Silibs2::Minuit2_fit::nD::base_fit::get_CH2_RED</a></div><div class="ttdeci">U get_CH2_RED()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00065">base_fit.hpp:65</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
