<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/nD/fit_xexyey.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d510596163af961a665312123bbdad3.html">nD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fit_xexyey.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// fit_Minuit_v2.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This file defines what is declared in fit_Minuit2.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../FCN_model.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_minuit2__fit_2n_d_2base__fit_8hpp.html">./base_fit.hpp</a>&quot;</span> <span class="comment">// base class for nD ansatz fitting</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html">./fit_xexyey.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Minuit2_fit {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>nD {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef Silibs2_Minuit2_fit_nD_fit_xexyey_hpp</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html#a5da62ddbdf3320d8ff5adf4a2843693e">   16</a></span>&#160;<span class="preprocessor">#define Silibs2_Minuit2_fit_nD_fit_xexyey_hpp</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a45137ff8cb786c625f649d059f62dda5">   18</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a45137ff8cb786c625f649d059f62dda5">fit_xexyey&lt;U&gt;::fit_xexyey</a>() {}  <span class="comment">// end default contructor</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ac344e8c16f7f0f6c3cec2b98293bf91e">   19</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ac344e8c16f7f0f6c3cec2b98293bf91e">fit_xexyey&lt;U&gt;::~fit_xexyey</a>() {} <span class="comment">// end default contructor</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a901aa921258e993aba9c9418a1af2fda">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a901aa921258e993aba9c9418a1af2fda">fit_xexyey&lt;U&gt;::set_data</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;x,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                             <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;ex,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                             <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                             <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ey) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#a60c282293dd1f824909f047dbf45fde2">check_xexyey</a>(x, ex, y, ey);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  tab_x = x;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  tab_ex = ex;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  vec_y = y;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  vec_ey = ey;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  (*this).data_init = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// set_data()</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#abc13546d58099ee0e1242134d3d480c0">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a21f065b9fdbb241a9677e89ebea18ff1">fit_xexyey&lt;U&gt;::set_ansatz</a>(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        &amp;ansatz) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  this-&gt;check_data_init(); </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  (*this).ANSATZ = ansatz;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  (*this).CH2_RED_FUN =</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#aeb8958148fc28be18802c2d91beff1cb">ch2_red_ansatz_xexyey</a>((*this).ANSATZ, tab_x, tab_ex, vec_y, vec_ey);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  (*this).residue_init = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// set_ansatz()</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ac68ce879977545cc4993b970e985be11">   49</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ac68ce879977545cc4993b970e985be11">fit_xexyey&lt;U&gt;::fit</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  this-&gt;check_fit_init();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::vector&lt;U&gt; guess = (*this).GUESS;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::vector&lt;U&gt; bound_l = (*this).BOUND_L;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::vector&lt;U&gt; bound_r = (*this).BOUND_R;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::cout.precision(8);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  std::cout.setf(std::ios_base::scientific);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\nMinuit2 minimization:\n&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;par\t||\tName\t||\tvalue\t\t||\tlimits&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  ROOT::Minuit2::MnUserParameters upar;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> n_pars = guess.size();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_pars; i++) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    U err_i = fabs(guess[i]) / 100.0; <span class="comment">// O(1%) relative error</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (bound_l[i] == bound_r[i]) {   <span class="comment">/* unbounded parameter */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      upar.Add((*this).NAMES[i], guess[i], err_i);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">/* bounded parameter */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      upar.Add((*this).NAMES[i], guess[i], err_i, bound_l[i], bound_r[i]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;\t||\t&quot;</span> &lt;&lt; (*this).NAMES[i] &lt;&lt; <span class="stringliteral">&quot;\t||\t&quot;</span> &lt;&lt; guess[i]</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\t||\t&quot;</span> &lt;&lt; bound_l[i] &lt;&lt; <span class="stringliteral">&quot;\t---\t&quot;</span> &lt;&lt; bound_r[i] &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> n_var = tab_x.rows();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> n_pts = tab_x.cols();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// parameters fixed because correspond to error-free variables</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  std::vector&lt;std::string&gt; fixed_pars(0);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_var; ++i) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n_pts; ++j) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      std::string xB_name = <span class="stringliteral">&quot;xB_&quot;</span> + std::to_string(i) + <span class="stringliteral">&quot;_&quot;</span> + std::to_string(j);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      U xB_ij = tab_x(i, j);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      U err_ij = fabs(tab_ex(i, j));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      U xB_low = xB_ij - 2 * err_ij;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      U xB_up = xB_ij + 2 * err_ij;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span> (fabs(err_ij) &lt; 1e-15) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// variable with no error(Minuit uses double precision)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        upar.Add(xB_name, xB_ij, err_ij);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        fixed_pars.push_back(xB_name);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        upar.Add(xB_name, xB_ij, err_ij, xB_low, xB_up);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t||\t&quot;</span> &lt;&lt; xB_name &lt;&lt; <span class="stringliteral">&quot;\t||\t&quot;</span> &lt;&lt; xB_ij &lt;&lt; <span class="stringliteral">&quot;\t||\t&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                &lt;&lt; xB_low &lt;&lt; <span class="stringliteral">&quot;\t---\t&quot;</span> &lt;&lt; xB_up &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">FCN_model&lt;U&gt;</a> rsd = to_FCN_model&lt;U&gt;((*this).CH2_RED_FUN);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  ROOT::Minuit2::MnMigrad migrad(rsd, upar);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">for</span> (std::string fxd : fixed_pars) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    migrad.Fix(&amp;fxd[0]); <span class="comment">// fix the parameter to it&#39;s guess</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  ROOT::Minuit2::FunctionMinimum min = migrad();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  std::cout &lt;&lt; min;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  (*this).fit_converged = min.IsValid();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  ROOT::Minuit2::MnUserParameterState state = min.UserState();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::vector&lt;U&gt; best_fit_params = state.Params();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  Parameters of the anzatz</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  (i.e. not including the &quot;Bayesian&quot; parameters xB_i)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  (*this).PARS.resize(n_pars);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_pars; ++i) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    (*this).PARS[i] = best_fit_params[i];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  x_Bayes.resize(n_var, n_pts);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_var; ++i) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n_pts; ++j) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// offset + index of list of columns</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> idx = n_pars + i + n_var * j;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      x_Bayes(i, j) = best_fit_params[idx];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  (*this).CH2_RED = min.Fval();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  (*this).fit_done = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  vec_y_th.resize(n_pts);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n_pts; ++j) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    vec_y_th[j] = (*this).ANSATZ(tab_x.col(j), (*this).PARS);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// fit()</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#aa615aff934d17c632f602a711b1869fb">  152</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; std::vector&lt;U&gt; <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#aa615aff934d17c632f602a711b1869fb">fit_xexyey&lt;U&gt;::get_vec_y_th</a>() {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> (*this).vec_y_th;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">// get_vec_y_th()</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <span class="comment">// namespace nD</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// namespace Minuit2_fit</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_aa615aff934d17c632f602a711b1869fb"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#aa615aff934d17c632f602a711b1869fb">Silibs2::Minuit2_fit::nD::fit_xexyey::get_vec_y_th</a></div><div class="ttdeci">std::vector&lt; U &gt; get_vec_y_th()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html#l00152">fit_xexyey.hpp:152</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1_f_c_n__model_html"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">Silibs2::Minuit2_fit::FCN_model</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_c_n__model_8h_source.html#l00025">FCN_model.h:25</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html">Silibs2::Tables::table</a></div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8h_source.html#l00017">table.h:17</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_minuit2__fit_1_1n_d_html_aeb8958148fc28be18802c2d91beff1cb"><div class="ttname"><a href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#aeb8958148fc28be18802c2d91beff1cb">Silibs2::Minuit2_fit::nD::ch2_red_ansatz_xexyey</a></div><div class="ttdeci">std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt; ch2_red_ansatz_xexyey(const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const Tables::table&lt; U &gt; &amp;x, const Tables::table&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2base__fit_8h_source.html#l00089">base_fit.h:89</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a45137ff8cb786c625f649d059f62dda5"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a45137ff8cb786c625f649d059f62dda5">Silibs2::Minuit2_fit::nD::fit_xexyey::fit_xexyey</a></div><div class="ttdeci">fit_xexyey()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html#l00018">fit_xexyey.hpp:18</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_ac68ce879977545cc4993b970e985be11"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ac68ce879977545cc4993b970e985be11">Silibs2::Minuit2_fit::nD::fit_xexyey::fit</a></div><div class="ttdeci">void fit()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html#l00049">fit_xexyey.hpp:49</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_minuit2__fit_1_1n_d_html_a60c282293dd1f824909f047dbf45fde2"><div class="ttname"><a href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#a60c282293dd1f824909f047dbf45fde2">Silibs2::Minuit2_fit::nD::check_xexyey</a></div><div class="ttdeci">void check_xexyey(const Tables::table&lt; U &gt; &amp;x, const Tables::table&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00079">base_fit.hpp:79</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="a_minuit2__fit_2n_d_2base__fit_8hpp_html"><div class="ttname"><a href="_minuit2__fit_2n_d_2base__fit_8hpp.html">base_fit.hpp</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_ac344e8c16f7f0f6c3cec2b98293bf91e"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ac344e8c16f7f0f6c3cec2b98293bf91e">Silibs2::Minuit2_fit::nD::fit_xexyey::~fit_xexyey</a></div><div class="ttdeci">~fit_xexyey()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html#l00019">fit_xexyey.hpp:19</a></div></div>
<div class="ttc" id="a_minuit2__fit_2n_d_2fit__xexyey_8h_html"><div class="ttname"><a href="_minuit2__fit_2n_d_2fit__xexyey_8h.html">fit_xexyey.h</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a21f065b9fdbb241a9677e89ebea18ff1"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a21f065b9fdbb241a9677e89ebea18ff1">Silibs2::Minuit2_fit::nD::fit_xexyey::set_ansatz</a></div><div class="ttdeci">void set_ansatz(const std::function&lt; U(const std::vector&lt; U &gt; &amp;xi, const std::vector&lt; U &gt; &amp;pars)&gt; &amp;ansatz)</div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a901aa921258e993aba9c9418a1af2fda"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a901aa921258e993aba9c9418a1af2fda">Silibs2::Minuit2_fit::nD::fit_xexyey::set_data</a></div><div class="ttdeci">void set_data(const Tables::table&lt; U &gt; &amp;x, const Tables::table&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html#l00022">fit_xexyey.hpp:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
