<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/1D/fit_xexyey.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_e1ce0bf9fe85d87e2658b49942972e2b.html">1D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fit_xexyey.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html">./base_fit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_minuit2__fit_21_d_2fit__xexyey_8h_source.html">./fit_xexyey.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fit_xexyey.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_minuit2__fit_21_d_2fit__xexyey_8hpp__incl.png" border="0" usemap="#_minuit2__fit_21_d_2fit__xexyey_8hpp" alt=""/></div>
<map name="_minuit2__fit_21_d_2fit__xexyey_8hpp" id="_minuit2__fit_21_d_2fit__xexyey_8hpp">
<area shape="rect" title=" " alt="" coords="1117,5,1236,47"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8hpp.html" title=" " alt="" coords="1065,95,1166,121"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="1190,95,1289,121"/>
<area shape="rect" href="_f_c_n__model_8hpp.html" title=" " alt="" coords="793,169,923,196"/>
<area shape="rect" href="base_8hpp.html" title=" " alt="" coords="1072,169,1159,196"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="1183,169,1269,196"/>
<area shape="rect" href="_f_c_n__model_8h.html" title=" " alt="" coords="725,244,828,271"/>
<area shape="rect" title=" " alt="" coords="1059,319,1137,345"/>
<area shape="rect" title=" " alt="" coords="1245,319,1317,345"/>
<area shape="rect" title=" " alt="" coords="897,319,1035,345"/>
<area shape="rect" title=" " alt="" coords="5,319,188,345"/>
<area shape="rect" title=" " alt="" coords="212,319,347,345"/>
<area shape="rect" title=" " alt="" coords="371,319,507,345"/>
<area shape="rect" title=" " alt="" coords="532,319,656,345"/>
<area shape="rect" title=" " alt="" coords="681,319,873,345"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="1119,244,1189,271"/>
<area shape="rect" title=" " alt="" coords="1348,319,1403,345"/>
<area shape="rect" title=" " alt="" coords="1162,319,1221,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_minuit2__fit_21_d_2fit__xexyey_8hpp__dep__incl.png" border="0" usemap="#_minuit2__fit_21_d_2fit__xexyey_8hppdep" alt=""/></div>
<map name="_minuit2__fit_21_d_2fit__xexyey_8hppdep" id="_minuit2__fit_21_d_2fit__xexyey_8hppdep">
<area shape="rect" title=" " alt="" coords="326,5,445,47"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="324,95,447,121"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="554,169,689,211"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="179,1376,266,1403"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="409,169,530,211"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="714,169,846,211"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="46,177,197,203"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="221,177,384,203"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="550,259,693,300"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="544,348,699,389"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="379,348,520,389"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="380,437,519,479"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="551,527,705,583"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="265,913,405,940"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="372,527,527,583"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="529,631,708,672"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="373,720,521,776"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="545,720,693,776"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="372,824,527,865"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="351,988,430,1015"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="159,1212,286,1253"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="310,1212,437,1253"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="305,1063,477,1089"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="293,1137,488,1164"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="160,1301,285,1328"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="122,1451,209,1477"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="233,1451,327,1477"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="302,259,445,300"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="180,348,335,389"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="159,824,297,865"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="722,259,854,300"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="729,348,871,389"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="732,437,873,479"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="729,534,884,575"/>
<area shape="rect" href="nm_d_2generic_2generic_8hpp.html" title=" " alt="" coords="737,631,876,672"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="48,266,195,293"/>
</map>
</div>
</div>
<p><a href="_minuit2__fit_21_d_2fit__xexyey_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html">Silibs2::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9c3e83f6aa80af60852251f06f7f6244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html#a9c3e83f6aa80af60852251f06f7f6244">Silibs2_Minuit2_fit_1D_fit_xexyey_hpp</a></td></tr>
<tr class="separator:a9c3e83f6aa80af60852251f06f7f6244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9c3e83f6aa80af60852251f06f7f6244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3e83f6aa80af60852251f06f7f6244">&#9670;&nbsp;</a></span>Silibs2_Minuit2_fit_1D_fit_xexyey_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Minuit2_fit_1D_fit_xexyey_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2fit__xexyey_8hpp_source.html#l00012">12</a> of file <a class="el" href="_minuit2__fit_21_d_2fit__xexyey_8hpp_source.html">fit_xexyey.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
