<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/nD/base_fit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d510596163af961a665312123bbdad3.html">nD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">base_fit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_tables_2table_8h_source.html">../../Tables/table.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="base_8h_source.html">../base.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for base_fit.h:</div>
<div class="dyncontent">
<div class="center"><img src="_minuit2__fit_2n_d_2base__fit_8h__incl.png" border="0" usemap="#_minuit2__fit_2n_d_2base__fit_8h" alt=""/></div>
<map name="_minuit2__fit_2n_d_2base__fit_8h" id="_minuit2__fit_2n_d_2base__fit_8h">
<area shape="rect" title=" " alt="" coords="891,5,1026,47"/>
<area shape="rect" title=" " alt="" coords="1313,393,1391,420"/>
<area shape="rect" title=" " alt="" coords="189,393,261,420"/>
<area shape="rect" title=" " alt="" coords="853,393,912,420"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="895,95,1022,121"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="535,319,609,345"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="579,169,738,196"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1155,244,1296,271"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1428,319,1593,345"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="291,319,384,345"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="685,319,819,345"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="601,244,716,271"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="409,319,511,345"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="740,244,871,271"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1047,319,1150,345"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="187,244,299,271"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="94,319,165,345"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="1300,319,1404,345"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1175,319,1276,345"/>
<area shape="rect" title=" " alt="" coords="485,393,539,420"/>
<area shape="rect" title=" " alt="" coords="71,393,139,420"/>
<area shape="rect" title=" " alt="" coords="563,393,701,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_minuit2__fit_2n_d_2base__fit_8h__dep__incl.png" border="0" usemap="#_minuit2__fit_2n_d_2base__fit_8hdep" alt=""/></div>
<map name="_minuit2__fit_2n_d_2base__fit_8hdep" id="_minuit2__fit_2n_d_2base__fit_8hdep">
<area shape="rect" title=" " alt="" coords="1451,5,1586,47"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="1385,95,1503,136"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8hpp.html" title=" " alt="" coords="1530,95,1665,136"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="805,191,913,218"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="1385,184,1503,225"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="1019,273,1154,315"/>
<area shape="rect" href="n_d_2deps_8h.html" title=" " alt="" coords="874,273,995,315"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="396,549,468,575"/>
<area shape="rect" href="_q_c_d_8h.html" title=" " alt="" coords="713,281,849,307"/>
<area shape="rect" href="_q_e_d___l_8h.html" title=" " alt="" coords="540,281,689,307"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="1019,363,1154,404"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="1184,452,1325,493"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8h.html" title=" " alt="" coords="1025,452,1159,493"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="1350,452,1493,493"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="1030,541,1165,583"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="1364,541,1519,583"/>
<area shape="rect" href="polynomial__fit__xexyey_8h.html" title=" " alt="" coords="1020,631,1175,687"/>
<area shape="rect" href="polynomial__fit__xyey_8h.html" title=" " alt="" coords="1199,631,1353,687"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8h.html" title=" " alt="" coords="706,645,833,672"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="1377,638,1516,679"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="1199,541,1340,583"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h.html" title=" " alt="" coords="721,363,850,404"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="692,452,833,493"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="858,452,1001,493"/>
<area shape="rect" href="n_d_2generic_2generic_8h.html" title=" " alt="" coords="700,541,825,583"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="849,541,1004,583"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="857,638,996,679"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="323,638,499,679"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="523,638,682,679"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="5,645,179,672"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="203,645,298,672"/>
<area shape="rect" href="_f_v_e_8h.html" title=" " alt="" coords="549,370,681,397"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="1366,370,1517,397"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="539,459,650,486"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="1517,459,1664,486"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="1548,549,1673,575"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="1619,645,1706,672"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="1562,735,1649,761"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="1673,735,1767,761"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="1179,370,1341,397"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="1380,281,1503,307"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="1541,363,1675,404"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="874,363,995,404"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="1753,363,1885,404"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="1755,452,1887,493"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="1751,541,1894,583"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8h.html" title=" " alt="" coords="1531,184,1679,225"/>
<area shape="rect" href="_minuit2__fit_21_d_2old_2fit__xexy_8h.html" title=" " alt="" coords="1710,184,1834,225"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8hpp.html" title=" " alt="" coords="1527,273,1689,315"/>
<area shape="rect" href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp.html" title=" " alt="" coords="1714,273,1838,315"/>
</map>
</div>
</div>
<p><a href="_minuit2__fit_2n_d_2base__fit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html">Silibs2::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_minuit2__fit_1_1n_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html">Silibs2::Minuit2_fit::nD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60c282293dd1f824909f047dbf45fde2"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a60c282293dd1f824909f047dbf45fde2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#a60c282293dd1f824909f047dbf45fde2">Silibs2::Minuit2_fit::nD::check_xexyey</a> (const Tables::table&lt; U &gt; &amp;x, const Tables::table&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td></tr>
<tr class="separator:a60c282293dd1f824909f047dbf45fde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac246075861184a26ac0d84b1f9b92e85"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ac246075861184a26ac0d84b1f9b92e85"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#ac246075861184a26ac0d84b1f9b92e85">Silibs2::Minuit2_fit::nD::ch2_red_ansatz_xexyey_value</a> (const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const Tables::table&lt; U &gt; &amp;x, const Tables::table&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey, const std::vector&lt; U &gt; &amp;all_pars)</td></tr>
<tr class="separator:ac246075861184a26ac0d84b1f9b92e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb8958148fc28be18802c2d91beff1cb"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:aeb8958148fc28be18802c2d91beff1cb"><td class="memTemplItemLeft" align="right" valign="top">std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#aeb8958148fc28be18802c2d91beff1cb">Silibs2::Minuit2_fit::nD::ch2_red_ansatz_xexyey</a> (const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const Tables::table&lt; U &gt; &amp;x, const Tables::table&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td></tr>
<tr class="separator:aeb8958148fc28be18802c2d91beff1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
