<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/fit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="base_8h_source.html">./base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_minuit2__fit_21_d_2fit__xexyey_8h_source.html">./1D/fit_xexyey.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_minuit2__fit_21_d_2fit__xyey_8h_source.html">./1D/fit_xyey.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_minuit2__fit_2n_d_2fit__xexyey_8h_source.html">./nD/fit_xexyey.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fit.h:</div>
<div class="dyncontent">
<div class="center"><img src="_minuit2__fit_2fit_8h__incl.png" border="0" usemap="#_minuit2__fit_2fit_8h" alt=""/></div>
<map name="_minuit2__fit_2fit_8h" id="_minuit2__fit_2fit_8h">
<area shape="rect" title=" " alt="" coords="163,5,271,32"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="258,453,328,480"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="106,304,226,331"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="250,304,357,331"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="380,80,500,107"/>
<area shape="rect" title=" " alt="" coords="151,528,230,555"/>
<area shape="rect" title=" " alt="" coords="913,528,985,555"/>
<area shape="rect" title=" " alt="" coords="664,528,719,555"/>
<area shape="rect" title=" " alt="" coords="1460,528,1518,555"/>
<area shape="rect" title=" " alt="" coords="254,528,391,555"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="260,379,347,405"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="846,155,932,181"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1219,229,1346,256"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1384,304,1543,331"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="618,379,760,405"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1037,453,1202,480"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1616,453,1709,480"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="1227,453,1362,480"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="1552,379,1666,405"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="1438,453,1540,480"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="1877,379,2008,405"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="403,453,506,480"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1690,379,1802,405"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1835,453,1906,480"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="530,453,634,480"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="658,453,760,480"/>
<area shape="rect" title=" " alt="" coords="1872,528,1940,555"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_minuit2__fit_2fit_8h__dep__incl.png" border="0" usemap="#_minuit2__fit_2fit_8hdep" alt=""/></div>
<map name="_minuit2__fit_2fit_8hdep" id="_minuit2__fit_2fit_8hdep">
<area shape="rect" title=" " alt="" coords="790,5,898,32"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="435,80,570,121"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="1127,928,1199,955"/>
<area shape="rect" href="n_d_2deps_8h.html" title=" " alt="" coords="630,80,751,121"/>
<area shape="rect" href="_q_c_d_8h.html" title=" " alt="" coords="776,87,912,114"/>
<area shape="rect" href="_q_e_d___l_8h.html" title=" " alt="" coords="936,87,1085,114"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="317,169,451,211"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="232,259,373,300"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8h.html" title=" " alt="" coords="398,259,533,300"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="65,259,207,300"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="398,348,533,389"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="49,348,204,389"/>
<area shape="rect" href="polynomial__fit__xexyey_8h.html" title=" " alt="" coords="395,437,549,493"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8h.html" title=" " alt="" coords="803,660,930,687"/>
<area shape="rect" href="polynomial__fit__xyey_8h.html" title=" " alt="" coords="216,437,371,493"/>
<area shape="rect" href="polynomial_8h.html" title=" " alt="" coords="389,549,555,590"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="211,541,365,597"/>
<area shape="rect" href="constant__fit__xexyey_8h.html" title=" " alt="" coords="465,645,613,701"/>
<area shape="rect" href="constant__fit__xyey_8h.html" title=" " alt="" coords="293,645,441,701"/>
<area shape="rect" href="jkf_2jkf_8h.html" title=" " alt="" coords="1130,757,1195,783"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="649,749,775,791"/>
<area shape="rect" href="jkf_2old_2functions_8hpp.html" title=" " alt="" coords="800,757,939,783"/>
<area shape="rect" href="point_8h.html" title=" " alt="" coords="1201,846,1359,873"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="1093,1003,1269,1044"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="1294,1003,1453,1044"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="776,1010,949,1037"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="974,1010,1069,1037"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="1014,846,1125,873"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="649,839,775,880"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="612,928,737,955"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="613,1010,699,1037"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="555,1092,642,1119"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="666,1092,761,1119"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="89,653,268,694"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="437,757,577,783"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="465,928,543,955"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="498,839,625,880"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="32,541,187,597"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="53,445,192,486"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="228,348,369,389"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h.html" title=" " alt="" coords="637,348,766,389"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="797,445,939,486"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="630,445,773,486"/>
<area shape="rect" href="n_d_2generic_2generic_8h.html" title=" " alt="" coords="808,549,933,590"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="629,549,784,590"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="637,653,776,694"/>
<area shape="rect" href="_f_v_e_8h.html" title=" " alt="" coords="1091,177,1223,203"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="729,177,879,203"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="903,266,1049,293"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="904,177,1067,203"/>
</map>
</div>
</div>
<p><a href="_minuit2__fit_2fit_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
