<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/1D/base_fit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_e1ce0bf9fe85d87e2658b49942972e2b.html">1D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base_fit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_minuit2__fit_21_d_2base__fit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// base_fit.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This file declares routines allowing to fit a generic std::function</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">using the Minuit library, with data in the format xyey (i.e. no error on the x)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef Silibs2_Minuit2_fit_1D_base_fit_h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define Silibs2_Minuit2_fit_1D_base_fit_h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../base.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_minuit2__fit.html">   17</a></span>&#160;<span class="keyword">namespace </span>Minuit2_fit {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html">   20</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; <span class="keyword">class </span><a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html">base_fit</a> : <span class="keyword">public</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base.html">base</a>&lt;U&gt; {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a2ecfca8ea99a847675878e7fbf8952ba">   23</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a2ecfca8ea99a847675878e7fbf8952ba">data_init</a> = <span class="keyword">false</span>;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a17653ffd3e1869298269c639d0b0550f">   24</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a17653ffd3e1869298269c639d0b0550f">residue_init</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a50a0231fbc4c7a0d164f54c4275ad3b1">   25</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a50a0231fbc4c7a0d164f54c4275ad3b1">fit_done</a> = <span class="keyword">false</span>;     </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#ad617be954ece9dfca1385cd0e04be64a">   28</a></span>&#160;  std::function&lt;U(<span class="keyword">const</span> U &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#ad617be954ece9dfca1385cd0e04be64a">ANSATZ</a> =</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      [](<span class="keyword">const</span> U &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;) { <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a924c8759ee2fad0b5375ddb1d509377c">   32</a></span>&#160;  std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a924c8759ee2fad0b5375ddb1d509377c">CH2_RED_FUN</a> =</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      [](<span class="keyword">const</span> std::vector&lt;U&gt; &amp;) { <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#acd0e6d0eed5605c8c45bd625d19c803b">   35</a></span>&#160;  std::vector&lt;U&gt; <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#acd0e6d0eed5605c8c45bd625d19c803b">PARS</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#abe3a1f162f352b4d99ff460442f2ac1e">   36</a></span>&#160;  U <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#abe3a1f162f352b4d99ff460442f2ac1e">CH2_RED</a> = -1.0; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#ad9ca2125168467c2ba8163bbd28d11ff">base_fit</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a7f3c3dbf0a419c33ed39279f1a6a438b">~base_fit</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a6c4365c4430412fb03cafb19775fe92a">check_data_init</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#ac5e6f6f5c4148575b2cc2e31a1196874">set_residue</a>(<span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;pars)&gt; &amp;res);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a70770da7854a8b1e1b041657cc82b010">check_residue_init</a>(); </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a9ee41eaca684251b32fdcd2d993f9b13">check_fit_init</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a6317519bcd489e72a571e5eeafadc079">check_fit_done</a>(); </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  std::vector&lt;U&gt; <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a6bfc09c222ef9ae8d3aded7bd0f9246a">get_PARS</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  U <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a2ea717556fa33df1880f2d1c8f3687f1">get_CH2_RED</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* ----------------------------------- */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Automatic deduction of ch2 function */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* ----------------------------------- */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_minuit2__fit.html#ab4ef79bb2073cf42e0b1045cf9a2fe18">check_xyey</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;x, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ey);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;U <a class="code" href="namespace_silibs2_1_1_minuit2__fit.html#a13090b2738d34b3690dfdff8357396ed">ch2_red_ansatz_xyey_value</a>(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> U &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; &amp;ansatz,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; &amp;x, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ey,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; &amp;pars);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_minuit2__fit.html#a7fc2bb3cceebf89c91eca5e218621225">   90</a></span>&#160;std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;pars)&gt; <a class="code" href="namespace_silibs2_1_1_minuit2__fit.html#a7fc2bb3cceebf89c91eca5e218621225">ch2_red_ansatz_xyey</a>(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> U &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; &amp;ansatz,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; &amp;x, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ey);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_minuit2__fit.html#a3e65debe5b5e8f50afba8d75fca814c3">check_xexyey</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;x, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ex,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                  <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ey);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">&quot;Bayesian&quot; Chi squared from ansatz and data</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">\Chi^2 =</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">( \sum_i (\frac{y_i - y(xb_i)}{ey_i})^2 + (\frac{x_i-xb_i}{ex_i})^2)/d.o.f</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">(d.o.f = degrees of freedomof the fit)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;U <a class="code" href="namespace_silibs2_1_1_minuit2__fit.html#a741e2aa669f8ecf9bec4452e060d7628">ch2_red_ansatz_xexyey_value</a>(</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> U &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; &amp;ansatz,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; &amp;x, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ex, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ey, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;all_pars);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_minuit2__fit.html#a63d21f3427f7ae83f2cb1ffddab93450">  118</a></span>&#160;std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;pars)&gt; <a class="code" href="namespace_silibs2_1_1_minuit2__fit.html#a63d21f3427f7ae83f2cb1ffddab93450">ch2_red_ansatz_xexyey</a>(</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> U &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; &amp;ansatz,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; &amp;x, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ex, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ey);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_minuit2__fit.html#a3a69d881b71685db9687dee1c504e91e">check_xexy</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;x, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ex,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">&quot;Bayesian&quot; Chi squared from ansatz and data</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">\Chi^2 =</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">( \sum_i (\frac{y_i - y(xb_i)}{ey_i})^2 + (\frac{x_i-xb_i}{ex_i})^2)/d.o.f</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">(d.o.f = degrees of freedomof the fit)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;U <a class="code" href="namespace_silibs2_1_1_minuit2__fit.html#a301090acdfefff2df0bb7d6c0e8d5ad7">ch2_red_ansatz_xexy_value</a>(</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> U &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; &amp;ansatz,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; &amp;x, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ex, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; &amp;all_pars);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_minuit2__fit.html#ac0aadda40e6582b4c43d63d4a1831b37">  147</a></span>&#160;std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;pars)&gt; <a class="code" href="namespace_silibs2_1_1_minuit2__fit.html#ac0aadda40e6582b4c43d63d4a1831b37">ch2_red_ansatz_xexy</a>(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> U &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; &amp;ansatz,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; &amp;x, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ex, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// namespace Minuit2_fit</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html_a6317519bcd489e72a571e5eeafadc079"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a6317519bcd489e72a571e5eeafadc079">Silibs2::Minuit2_fit::base_fit::check_fit_done</a></div><div class="ttdeci">void check_fit_done()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00054">base_fit.hpp:54</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html_a924c8759ee2fad0b5375ddb1d509377c"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a924c8759ee2fad0b5375ddb1d509377c">Silibs2::Minuit2_fit::base_fit::CH2_RED_FUN</a></div><div class="ttdeci">std::function&lt; U(const std::vector&lt; U &gt; &amp;)&gt; CH2_RED_FUN</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8h_source.html#l00032">base_fit.h:32</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_minuit2__fit_html_a13090b2738d34b3690dfdff8357396ed"><div class="ttname"><a href="namespace_silibs2_1_1_minuit2__fit.html#a13090b2738d34b3690dfdff8357396ed">Silibs2::Minuit2_fit::ch2_red_ansatz_xyey_value</a></div><div class="ttdeci">U ch2_red_ansatz_xyey_value(const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey, const std::vector&lt; U &gt; &amp;pars)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00092">base_fit.hpp:92</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_minuit2__fit_html_a741e2aa669f8ecf9bec4452e060d7628"><div class="ttname"><a href="namespace_silibs2_1_1_minuit2__fit.html#a741e2aa669f8ecf9bec4452e060d7628">Silibs2::Minuit2_fit::ch2_red_ansatz_xexyey_value</a></div><div class="ttdeci">U ch2_red_ansatz_xexyey_value(const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey, const std::vector&lt; U &gt; &amp;all_pars)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00143">base_fit.hpp:143</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_minuit2__fit_html_a3a69d881b71685db9687dee1c504e91e"><div class="ttname"><a href="namespace_silibs2_1_1_minuit2__fit.html#a3a69d881b71685db9687dee1c504e91e">Silibs2::Minuit2_fit::check_xexy</a></div><div class="ttdeci">void check_xexy(const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00189">base_fit.hpp:189</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html_a6c4365c4430412fb03cafb19775fe92a"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a6c4365c4430412fb03cafb19775fe92a">Silibs2::Minuit2_fit::base_fit::check_data_init</a></div><div class="ttdeci">void check_data_init()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00020">base_fit.hpp:20</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_minuit2__fit_html_ac0aadda40e6582b4c43d63d4a1831b37"><div class="ttname"><a href="namespace_silibs2_1_1_minuit2__fit.html#ac0aadda40e6582b4c43d63d4a1831b37">Silibs2::Minuit2_fit::ch2_red_ansatz_xexy</a></div><div class="ttdeci">std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt; ch2_red_ansatz_xexy(const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8h_source.html#l00147">base_fit.h:147</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_minuit2__fit_html_a7fc2bb3cceebf89c91eca5e218621225"><div class="ttname"><a href="namespace_silibs2_1_1_minuit2__fit.html#a7fc2bb3cceebf89c91eca5e218621225">Silibs2::Minuit2_fit::ch2_red_ansatz_xyey</a></div><div class="ttdeci">std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt; ch2_red_ansatz_xyey(const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8h_source.html#l00090">base_fit.h:90</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html_abe3a1f162f352b4d99ff460442f2ac1e"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#abe3a1f162f352b4d99ff460442f2ac1e">Silibs2::Minuit2_fit::base_fit::CH2_RED</a></div><div class="ttdeci">U CH2_RED</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8h_source.html#l00036">base_fit.h:36</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html_a7f3c3dbf0a419c33ed39279f1a6a438b"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a7f3c3dbf0a419c33ed39279f1a6a438b">Silibs2::Minuit2_fit::base_fit::~base_fit</a></div><div class="ttdeci">~base_fit()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00018">base_fit.hpp:18</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_minuit2__fit_html_a3e65debe5b5e8f50afba8d75fca814c3"><div class="ttname"><a href="namespace_silibs2_1_1_minuit2__fit.html#a3e65debe5b5e8f50afba8d75fca814c3">Silibs2::Minuit2_fit::check_xexyey</a></div><div class="ttdeci">void check_xexyey(const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00127">base_fit.hpp:127</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html_a17653ffd3e1869298269c639d0b0550f"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a17653ffd3e1869298269c639d0b0550f">Silibs2::Minuit2_fit::base_fit::residue_init</a></div><div class="ttdeci">bool residue_init</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8h_source.html#l00024">base_fit.h:24</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html_ad9ca2125168467c2ba8163bbd28d11ff"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#ad9ca2125168467c2ba8163bbd28d11ff">Silibs2::Minuit2_fit::base_fit::base_fit</a></div><div class="ttdeci">base_fit()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00017">base_fit.hpp:17</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html_acd0e6d0eed5605c8c45bd625d19c803b"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#acd0e6d0eed5605c8c45bd625d19c803b">Silibs2::Minuit2_fit::base_fit::PARS</a></div><div class="ttdeci">std::vector&lt; U &gt; PARS</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8h_source.html#l00035">base_fit.h:35</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html_ad617be954ece9dfca1385cd0e04be64a"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#ad617be954ece9dfca1385cd0e04be64a">Silibs2::Minuit2_fit::base_fit::ANSATZ</a></div><div class="ttdeci">std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; ANSATZ</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8h_source.html#l00028">base_fit.h:28</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html_ac5e6f6f5c4148575b2cc2e31a1196874"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#ac5e6f6f5c4148575b2cc2e31a1196874">Silibs2::Minuit2_fit::base_fit::set_residue</a></div><div class="ttdeci">void set_residue(const std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt; &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00032">base_fit.hpp:32</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_minuit2__fit_html_a63d21f3427f7ae83f2cb1ffddab93450"><div class="ttname"><a href="namespace_silibs2_1_1_minuit2__fit.html#a63d21f3427f7ae83f2cb1ffddab93450">Silibs2::Minuit2_fit::ch2_red_ansatz_xexyey</a></div><div class="ttdeci">std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt; ch2_red_ansatz_xexyey(const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8h_source.html#l00118">base_fit.h:118</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html_a70770da7854a8b1e1b041657cc82b010"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a70770da7854a8b1e1b041657cc82b010">Silibs2::Minuit2_fit::base_fit::check_residue_init</a></div><div class="ttdeci">void check_residue_init()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00039">base_fit.hpp:39</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_minuit2__fit_html_ab4ef79bb2073cf42e0b1045cf9a2fe18"><div class="ttname"><a href="namespace_silibs2_1_1_minuit2__fit.html#ab4ef79bb2073cf42e0b1045cf9a2fe18">Silibs2::Minuit2_fit::check_xyey</a></div><div class="ttdeci">void check_xyey(const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00079">base_fit.hpp:79</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html_a50a0231fbc4c7a0d164f54c4275ad3b1"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a50a0231fbc4c7a0d164f54c4275ad3b1">Silibs2::Minuit2_fit::base_fit::fit_done</a></div><div class="ttdeci">bool fit_done</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8h_source.html#l00025">base_fit.h:25</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html_a2ecfca8ea99a847675878e7fbf8952ba"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a2ecfca8ea99a847675878e7fbf8952ba">Silibs2::Minuit2_fit::base_fit::data_init</a></div><div class="ttdeci">bool data_init</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8h_source.html#l00023">base_fit.h:23</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_minuit2__fit_html_a301090acdfefff2df0bb7d6c0e8d5ad7"><div class="ttname"><a href="namespace_silibs2_1_1_minuit2__fit.html#a301090acdfefff2df0bb7d6c0e8d5ad7">Silibs2::Minuit2_fit::ch2_red_ansatz_xexy_value</a></div><div class="ttdeci">U ch2_red_ansatz_xexy_value(const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;all_pars)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00202">base_fit.hpp:202</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html">Silibs2::Minuit2_fit::base_fit</a></div><div class="ttdoc">1-dimensional fit</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8h_source.html#l00020">base_fit.h:20</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html_a2ea717556fa33df1880f2d1c8f3687f1"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a2ea717556fa33df1880f2d1c8f3687f1">Silibs2::Minuit2_fit::base_fit::get_CH2_RED</a></div><div class="ttdeci">U get_CH2_RED()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00065">base_fit.hpp:65</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html_a9ee41eaca684251b32fdcd2d993f9b13"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a9ee41eaca684251b32fdcd2d993f9b13">Silibs2::Minuit2_fit::base_fit::check_fit_init</a></div><div class="ttdeci">void check_fit_init()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00049">base_fit.hpp:49</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base_html"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00020">base.h:20</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html_a6bfc09c222ef9ae8d3aded7bd0f9246a"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a6bfc09c222ef9ae8d3aded7bd0f9246a">Silibs2::Minuit2_fit::base_fit::get_PARS</a></div><div class="ttdeci">std::vector&lt; U &gt; get_PARS()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00061">base_fit.hpp:61</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
