<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/1D/old/fit_xexy.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_e1ce0bf9fe85d87e2658b49942972e2b.html">1D</a></li><li class="navelem"><a class="el" href="dir_829d5e04dfb168fb89bb23405b111de4.html">old</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fit_xexy.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8h_source.html">./fit_xexy.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fit_xexy.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_minuit2__fit_21_d_2old_2fit__xexy_8hpp__incl.png" border="0" usemap="#_minuit2__fit_21_d_2old_2fit__xexy_8hpp" alt=""/></div>
<map name="_minuit2__fit_21_d_2old_2fit__xexy_8hpp" id="_minuit2__fit_21_d_2old_2fit__xexy_8hpp">
<area shape="rect" title=" " alt="" coords="701,5,825,47"/>
<area shape="rect" href="_minuit2__fit_21_d_2old_2fit__xexy_8h.html" title=" " alt="" coords="720,95,805,121"/>
<area shape="rect" title=" " alt="" coords="5,169,80,196"/>
<area shape="rect" title=" " alt="" coords="104,169,163,196"/>
<area shape="rect" title=" " alt="" coords="187,169,266,196"/>
<area shape="rect" title=" " alt="" coords="291,169,363,196"/>
<area shape="rect" title=" " alt="" coords="387,169,455,196"/>
<area shape="rect" title=" " alt="" coords="479,169,534,196"/>
<area shape="rect" title=" " alt="" coords="558,169,687,196"/>
<area shape="rect" title=" " alt="" coords="712,169,813,196"/>
<area shape="rect" title=" " alt="" coords="838,169,975,196"/>
<area shape="rect" title=" " alt="" coords="999,169,1182,196"/>
<area shape="rect" title=" " alt="" coords="1206,169,1341,196"/>
<area shape="rect" title=" " alt="" coords="1365,169,1501,196"/>
<area shape="rect" title=" " alt="" coords="1526,169,1650,196"/>
<area shape="rect" title=" " alt="" coords="1675,169,1891,196"/>
<area shape="rect" title=" " alt="" coords="1915,169,2107,196"/>
</map>
</div>
</div>
<p><a href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html">Silibs2::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb4b4905065c9aa5556d0a4d5652f5ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp.html#abb4b4905065c9aa5556d0a4d5652f5ec">Silibs2_Minuit2_fit_1D_fit_xexy_hpp</a></td></tr>
<tr class="separator:abb4b4905065c9aa5556d0a4d5652f5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abb4b4905065c9aa5556d0a4d5652f5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4b4905065c9aa5556d0a4d5652f5ec">&#9670;&nbsp;</a></span>Silibs2_Minuit2_fit_1D_fit_xexy_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Minuit2_fit_1D_fit_xexy_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp_source.html#l00011">11</a> of file <a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp_source.html">fit_xexy.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
