<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/1D/base_fit.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_e1ce0bf9fe85d87e2658b49942972e2b.html">1D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base_fit.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_c_n__model_8hpp_source.html">../FCN_model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="base_8hpp_source.html">../base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_minuit2__fit_21_d_2base__fit_8h_source.html">./base_fit.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for base_fit.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_minuit2__fit_21_d_2base__fit_8hpp__incl.png" border="0" usemap="#_minuit2__fit_21_d_2base__fit_8hpp" alt=""/></div>
<map name="_minuit2__fit_21_d_2base__fit_8hpp" id="_minuit2__fit_21_d_2base__fit_8hpp">
<area shape="rect" title=" " alt="" coords="231,5,366,47"/>
<area shape="rect" href="_f_c_n__model_8hpp.html" title=" " alt="" coords="451,95,581,121"/>
<area shape="rect" href="base_8hpp.html" title=" " alt="" coords="145,95,231,121"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="255,95,342,121"/>
<area shape="rect" href="_f_c_n__model_8h.html" title=" " alt="" coords="569,169,671,196"/>
<area shape="rect" title=" " alt="" coords="167,244,246,271"/>
<area shape="rect" title=" " alt="" coords="432,244,504,271"/>
<area shape="rect" title=" " alt="" coords="270,244,407,271"/>
<area shape="rect" title=" " alt="" coords="529,244,711,271"/>
<area shape="rect" title=" " alt="" coords="735,244,870,271"/>
<area shape="rect" title=" " alt="" coords="895,244,1031,271"/>
<area shape="rect" title=" " alt="" coords="1055,244,1179,271"/>
<area shape="rect" title=" " alt="" coords="1204,244,1396,271"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="172,169,241,196"/>
<area shape="rect" title=" " alt="" coords="89,244,143,271"/>
<area shape="rect" title=" " alt="" coords="5,244,64,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_minuit2__fit_21_d_2base__fit_8hpp__dep__incl.png" border="0" usemap="#_minuit2__fit_21_d_2base__fit_8hppdep" alt=""/></div>
<map name="_minuit2__fit_21_d_2base__fit_8hppdep" id="_minuit2__fit_21_d_2base__fit_8hppdep">
<area shape="rect" title=" " alt="" coords="318,5,453,47"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="255,95,374,136"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8hpp.html" title=" " alt="" coords="398,95,517,136"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="324,184,447,211"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="554,259,689,300"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="179,1465,266,1492"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="409,259,530,300"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="719,259,851,300"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="46,266,197,293"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="221,266,384,293"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="550,348,693,389"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="544,437,699,479"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="379,437,520,479"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="380,527,519,568"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="551,616,705,672"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="265,1003,405,1029"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="372,616,527,672"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="529,720,708,761"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="373,809,521,865"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="545,809,693,865"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="372,913,527,955"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="351,1077,430,1104"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="159,1301,286,1343"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="310,1301,437,1343"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="305,1152,477,1179"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="293,1227,488,1253"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="160,1391,285,1417"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="122,1540,209,1567"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="233,1540,327,1567"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="302,348,445,389"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="180,437,335,479"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="159,913,297,955"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="725,348,857,389"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="729,437,871,479"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="732,527,873,568"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="729,623,884,665"/>
<area shape="rect" href="nm_d_2generic_2generic_8hpp.html" title=" " alt="" coords="737,720,876,761"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="48,355,195,382"/>
</map>
</div>
</div>
<p><a href="_minuit2__fit_21_d_2base__fit_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html">Silibs2::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aca3060f3e6e2c1c157d786cf091580f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp.html#aca3060f3e6e2c1c157d786cf091580f6">Silibs2_Minuit2_fit_1D_base_fit_hpp</a></td></tr>
<tr class="separator:aca3060f3e6e2c1c157d786cf091580f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4ef79bb2073cf42e0b1045cf9a2fe18"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ab4ef79bb2073cf42e0b1045cf9a2fe18"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#ab4ef79bb2073cf42e0b1045cf9a2fe18">Silibs2::Minuit2_fit::check_xyey</a> (const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td></tr>
<tr class="separator:ab4ef79bb2073cf42e0b1045cf9a2fe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13090b2738d34b3690dfdff8357396ed"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a13090b2738d34b3690dfdff8357396ed"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a13090b2738d34b3690dfdff8357396ed">Silibs2::Minuit2_fit::ch2_red_ansatz_xyey_value</a> (const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey, const std::vector&lt; U &gt; &amp;pars)</td></tr>
<tr class="separator:a13090b2738d34b3690dfdff8357396ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce01e57c00f31fc4cb0ffeddf20bc8"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a40ce01e57c00f31fc4cb0ffeddf20bc8"><td class="memTemplItemLeft" align="right" valign="top">std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a40ce01e57c00f31fc4cb0ffeddf20bc8">Silibs2::Minuit2_fit::ch2_red_ansatz_xyey</a> (const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td></tr>
<tr class="separator:a40ce01e57c00f31fc4cb0ffeddf20bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e65debe5b5e8f50afba8d75fca814c3"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a3e65debe5b5e8f50afba8d75fca814c3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a3e65debe5b5e8f50afba8d75fca814c3">Silibs2::Minuit2_fit::check_xexyey</a> (const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td></tr>
<tr class="separator:a3e65debe5b5e8f50afba8d75fca814c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741e2aa669f8ecf9bec4452e060d7628"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a741e2aa669f8ecf9bec4452e060d7628"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a741e2aa669f8ecf9bec4452e060d7628">Silibs2::Minuit2_fit::ch2_red_ansatz_xexyey_value</a> (const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey, const std::vector&lt; U &gt; &amp;all_pars)</td></tr>
<tr class="separator:a741e2aa669f8ecf9bec4452e060d7628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8c47994d52448de685760ada9192b7"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a3f8c47994d52448de685760ada9192b7"><td class="memTemplItemLeft" align="right" valign="top">std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a3f8c47994d52448de685760ada9192b7">Silibs2::Minuit2_fit::ch2_red_ansatz_xexyey</a> (const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td></tr>
<tr class="separator:a3f8c47994d52448de685760ada9192b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a69d881b71685db9687dee1c504e91e"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a3a69d881b71685db9687dee1c504e91e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a3a69d881b71685db9687dee1c504e91e">Silibs2::Minuit2_fit::check_xexy</a> (const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y)</td></tr>
<tr class="separator:a3a69d881b71685db9687dee1c504e91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301090acdfefff2df0bb7d6c0e8d5ad7"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a301090acdfefff2df0bb7d6c0e8d5ad7"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a301090acdfefff2df0bb7d6c0e8d5ad7">Silibs2::Minuit2_fit::ch2_red_ansatz_xexy_value</a> (const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;all_pars)</td></tr>
<tr class="separator:a301090acdfefff2df0bb7d6c0e8d5ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f23adc87cfe6cb7716b4e5b9034440"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a16f23adc87cfe6cb7716b4e5b9034440"><td class="memTemplItemLeft" align="right" valign="top">std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a16f23adc87cfe6cb7716b4e5b9034440">Silibs2::Minuit2_fit::ch2_red_ansatz_xexy</a> (const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y)</td></tr>
<tr class="separator:a16f23adc87cfe6cb7716b4e5b9034440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aca3060f3e6e2c1c157d786cf091580f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3060f3e6e2c1c157d786cf091580f6">&#9670;&nbsp;</a></span>Silibs2_Minuit2_fit_1D_base_fit_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Minuit2_fit_1D_base_fit_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00015">15</a> of file <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
