<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/nD/fit_xexyey.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d510596163af961a665312123bbdad3.html">nD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">fit_xexyey.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html">./base_fit.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fit_xexyey.h:</div>
<div class="dyncontent">
<div class="center"><img src="_minuit2__fit_2n_d_2fit__xexyey_8h__incl.png" border="0" usemap="#_minuit2__fit_2n_d_2fit__xexyey_8h" alt=""/></div>
<map name="_minuit2__fit_2n_d_2fit__xexyey_8h" id="_minuit2__fit_2n_d_2fit__xexyey_8h">
<area shape="rect" title=" " alt="" coords="682,5,801,47"/>
<area shape="rect" title=" " alt="" coords="1442,468,1521,495"/>
<area shape="rect" title=" " alt="" coords="232,468,304,495"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="698,95,785,121"/>
<area shape="rect" title=" " alt="" coords="904,468,963,495"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="949,169,1075,196"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="390,393,463,420"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="807,244,966,271"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1224,319,1365,345"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1479,393,1644,420"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="221,393,315,420"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="487,393,622,420"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="829,319,944,345"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="94,393,197,420"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="968,319,1099,345"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1098,393,1201,420"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="592,319,704,345"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="749,393,819,420"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="1351,393,1455,420"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1225,393,1327,420"/>
<area shape="rect" title=" " alt="" coords="527,468,582,495"/>
<area shape="rect" title=" " alt="" coords="713,468,781,495"/>
<area shape="rect" title=" " alt="" coords="358,468,495,495"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_minuit2__fit_2n_d_2fit__xexyey_8h__dep__incl.png" border="0" usemap="#_minuit2__fit_2n_d_2fit__xexyey_8hdep" alt=""/></div>
<map name="_minuit2__fit_2n_d_2fit__xexyey_8hdep" id="_minuit2__fit_2n_d_2fit__xexyey_8hdep">
<area shape="rect" title=" " alt="" coords="663,5,782,47"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="601,102,709,129"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="786,95,905,136"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="343,184,478,225"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="767,988,839,1015"/>
<area shape="rect" href="n_d_2deps_8h.html" title=" " alt="" coords="122,184,243,225"/>
<area shape="rect" href="_q_c_d_8h.html" title=" " alt="" coords="504,191,640,218"/>
<area shape="rect" href="_q_e_d___l_8h.html" title=" " alt="" coords="664,191,813,218"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="342,273,477,315"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="339,363,480,404"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8h.html" title=" " alt="" coords="505,363,639,404"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="673,363,815,404"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="342,452,477,493"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="504,452,659,493"/>
<area shape="rect" href="polynomial__fit__xexyey_8h.html" title=" " alt="" coords="509,541,664,597"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8h.html" title=" " alt="" coords="346,749,473,776"/>
<area shape="rect" href="polynomial__fit__xyey_8h.html" title=" " alt="" coords="331,541,485,597"/>
<area shape="rect" href="polynomial_8h.html" title=" " alt="" coords="327,653,492,694"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="695,645,849,701"/>
<area shape="rect" href="jkf_2jkf_8h.html" title=" " alt="" coords="613,913,678,940"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="654,824,781,865"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="428,1063,604,1104"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="629,1063,787,1104"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="812,1070,985,1097"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="1010,1070,1105,1097"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="747,913,858,940"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="516,645,671,701"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="688,549,827,590"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="683,452,824,493"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h.html" title=" " alt="" coords="43,273,173,315"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="5,363,147,404"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="171,363,314,404"/>
<area shape="rect" href="n_d_2generic_2generic_8h.html" title=" " alt="" coords="71,653,196,694"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="113,452,268,493"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="113,549,252,590"/>
<area shape="rect" href="_f_v_e_8h.html" title=" " alt="" coords="501,281,633,307"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="657,281,807,307"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="999,370,1145,397"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="1017,459,1143,486"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="1077,556,1163,583"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="1134,660,1221,687"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="1015,660,1110,687"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="991,281,1153,307"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="837,191,960,218"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="831,273,966,315"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="197,273,318,315"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="1231,273,1363,315"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="1231,363,1363,404"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="1226,452,1369,493"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="1227,549,1368,590"/>
</map>
</div>
</div>
<p><a href="_minuit2__fit_2n_d_2fit__xexyey_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html">Silibs2::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_minuit2__fit_1_1n_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html">Silibs2::Minuit2_fit::nD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
