<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/nD/fit_xexyey.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d510596163af961a665312123bbdad3.html">nD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fit_xexyey.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_minuit2__fit_2n_d_2fit__xexyey_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// fit_xexyey.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This file declares routines allowing to fit a generic std::function</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">using the Minuit library, with data in the format xyey (i.e. no error on the x)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef Silibs2_Minuit2_fit_nD_fit_xexyey_h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define Silibs2_Minuit2_fit_nD_fit_xexyey_h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* base class for nD ansatz fitting */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_minuit2__fit_2n_d_2base__fit_8h.html">./base_fit.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Minuit2_fit {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>nD {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">   20</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; <span class="keyword">class </span><a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">fit_xexyey</a> : <span class="keyword">public</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">base_fit</a>&lt;U&gt; {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> tab_x, tab_ex; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::vector&lt;U&gt; vec_y, vec_ey;   </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> x_Bayes;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::vector&lt;U&gt; vec_y_th;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a45137ff8cb786c625f649d059f62dda5">fit_xexyey</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ac344e8c16f7f0f6c3cec2b98293bf91e">~fit_xexyey</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a901aa921258e993aba9c9418a1af2fda">set_data</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;x, <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;ex,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ey);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a21f065b9fdbb241a9677e89ebea18ff1">set_ansatz</a>(<span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;xi,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                        <span class="keyword">const</span> std::vector&lt;U&gt; &amp;pars)&gt; &amp;ansatz);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ac68ce879977545cc4993b970e985be11">fit</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::vector&lt;U&gt; <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#aa615aff934d17c632f602a711b1869fb">get_vec_y_th</a>(); </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// namespace nD</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// namespace Minuit2_fit</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::Minuit2_fit::nD::fit_xexyey</a></div><div class="ttdoc">1-dimensional fit</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2fit__xexyey_8h_source.html#l00020">fit_xexyey.h:20</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_aa615aff934d17c632f602a711b1869fb"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#aa615aff934d17c632f602a711b1869fb">Silibs2::Minuit2_fit::nD::fit_xexyey::get_vec_y_th</a></div><div class="ttdeci">std::vector&lt; U &gt; get_vec_y_th()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html#l00152">fit_xexyey.hpp:152</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html">Silibs2::Tables::table</a></div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8h_source.html#l00017">table.h:17</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a45137ff8cb786c625f649d059f62dda5"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a45137ff8cb786c625f649d059f62dda5">Silibs2::Minuit2_fit::nD::fit_xexyey::fit_xexyey</a></div><div class="ttdeci">fit_xexyey()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html#l00018">fit_xexyey.hpp:18</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_ac68ce879977545cc4993b970e985be11"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ac68ce879977545cc4993b970e985be11">Silibs2::Minuit2_fit::nD::fit_xexyey::fit</a></div><div class="ttdeci">void fit()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html#l00049">fit_xexyey.hpp:49</a></div></div>
<div class="ttc" id="a_minuit2__fit_2n_d_2base__fit_8h_html"><div class="ttname"><a href="_minuit2__fit_2n_d_2base__fit_8h.html">base_fit.h</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_ac344e8c16f7f0f6c3cec2b98293bf91e"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ac344e8c16f7f0f6c3cec2b98293bf91e">Silibs2::Minuit2_fit::nD::fit_xexyey::~fit_xexyey</a></div><div class="ttdeci">~fit_xexyey()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html#l00019">fit_xexyey.hpp:19</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit_html"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit</a></div><div class="ttdoc">1-dimensional fit</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2base__fit_8h_source.html#l00021">base_fit.h:21</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a21f065b9fdbb241a9677e89ebea18ff1"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a21f065b9fdbb241a9677e89ebea18ff1">Silibs2::Minuit2_fit::nD::fit_xexyey::set_ansatz</a></div><div class="ttdeci">void set_ansatz(const std::function&lt; U(const std::vector&lt; U &gt; &amp;xi, const std::vector&lt; U &gt; &amp;pars)&gt; &amp;ansatz)</div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a901aa921258e993aba9c9418a1af2fda"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a901aa921258e993aba9c9418a1af2fda">Silibs2::Minuit2_fit::nD::fit_xexyey::set_data</a></div><div class="ttdeci">void set_data(const Tables::table&lt; U &gt; &amp;x, const Tables::table&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html#l00022">fit_xexyey.hpp:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
