<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/fit.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fit.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="base_8h_source.html">./base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_minuit2__fit_21_d_2fit__xexyey_8hpp_source.html">./1D/fit_xexyey.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_minuit2__fit_21_d_2fit__xyey_8hpp_source.html">./1D/fit_xyey.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html">./nD/fit_xexyey.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fit.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_minuit2__fit_2fit_8hpp__incl.png" border="0" usemap="#_minuit2__fit_2fit_8hpp" alt=""/></div>
<map name="_minuit2__fit_2fit_8hpp" id="_minuit2__fit_2fit_8hpp">
<area shape="rect" title=" " alt="" coords="1303,5,1425,32"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="1387,543,1456,569"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="370,311,505,338"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8hpp.html" title=" " alt="" coords="1471,311,1591,338"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="1350,80,1485,107"/>
<area shape="rect" title=" " alt="" coords="3035,617,3114,644"/>
<area shape="rect" title=" " alt="" coords="1559,617,1631,644"/>
<area shape="rect" title=" " alt="" coords="1394,617,1449,644"/>
<area shape="rect" title=" " alt="" coords="2420,617,2479,644"/>
<area shape="rect" title=" " alt="" coords="1121,617,1258,644"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8hpp.html" title=" " alt="" coords="1172,393,1273,420"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="1297,393,1396,420"/>
<area shape="rect" href="_f_c_n__model_8hpp.html" title=" " alt="" coords="333,468,462,495"/>
<area shape="rect" href="base_8hpp.html" title=" " alt="" coords="1225,468,1311,495"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="1453,468,1539,495"/>
<area shape="rect" href="_f_c_n__model_8h.html" title=" " alt="" coords="359,543,462,569"/>
<area shape="rect" title=" " alt="" coords="531,617,714,644"/>
<area shape="rect" title=" " alt="" coords="738,617,873,644"/>
<area shape="rect" title=" " alt="" coords="5,617,141,644"/>
<area shape="rect" title=" " alt="" coords="166,617,290,644"/>
<area shape="rect" title=" " alt="" coords="315,617,507,644"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="1491,393,1576,420"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8hpp.html" title=" " alt="" coords="1392,155,1493,181"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="1629,155,1728,181"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="880,229,1021,256"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="1686,229,1773,256"/>
<area shape="rect" title=" " alt="" coords="1047,311,1219,338"/>
<area shape="rect" title=" " alt="" coords="1244,311,1396,338"/>
<area shape="rect" title=" " alt="" coords="529,304,668,345"/>
<area shape="rect" title=" " alt="" coords="693,311,758,338"/>
<area shape="rect" title=" " alt="" coords="783,311,849,338"/>
<area shape="rect" title=" " alt="" coords="874,311,939,338"/>
<area shape="rect" title=" " alt="" coords="964,311,1023,338"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="2220,311,2289,338"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="2175,393,2334,420"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="2799,468,2940,495"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="3071,543,3236,569"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="2071,543,2164,569"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="1734,543,1869,569"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="2244,468,2359,495"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="1893,543,1995,569"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="2383,468,2513,495"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="2639,543,2742,569"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="2057,468,2169,495"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="2290,543,2361,569"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="2817,543,2921,569"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="2945,543,3047,569"/>
<area shape="rect" title=" " alt="" coords="2255,617,2323,644"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_minuit2__fit_2fit_8hpp__dep__incl.png" border="0" usemap="#_minuit2__fit_2fit_8hppdep" alt=""/></div>
<map name="_minuit2__fit_2fit_8hppdep" id="_minuit2__fit_2fit_8hppdep">
<area shape="rect" title=" " alt="" coords="324,5,447,32"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="554,80,689,121"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="179,1287,266,1313"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="409,80,530,121"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="714,80,846,121"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="46,87,197,114"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="221,87,384,114"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="550,169,693,211"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="544,259,699,300"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="379,259,520,300"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="380,348,519,389"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="551,437,705,493"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="265,824,405,851"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="372,437,527,493"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="529,541,708,583"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="373,631,521,687"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="545,631,693,687"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="372,735,527,776"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="351,899,430,925"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="159,1123,286,1164"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="310,1123,437,1164"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="305,973,477,1000"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="293,1048,488,1075"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="160,1212,285,1239"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="122,1361,209,1388"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="233,1361,327,1388"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="302,169,445,211"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="180,259,335,300"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="159,735,297,776"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="722,169,854,211"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="729,259,871,300"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="732,348,873,389"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="729,445,884,486"/>
<area shape="rect" href="nm_d_2generic_2generic_8hpp.html" title=" " alt="" coords="737,541,876,583"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="48,177,195,203"/>
</map>
</div>
</div>
<p><a href="_minuit2__fit_2fit_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
