<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/1D/old/fit_xexy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_e1ce0bf9fe85d87e2658b49942972e2b.html">1D</a></li><li class="navelem"><a class="el" href="dir_829d5e04dfb168fb89bb23405b111de4.html">old</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fit_xexy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;../FCN_model.hpp&quot;</code><br />
<code>#include &quot;./base_fit.hpp&quot;</code><br />
<code>#include &quot;Minuit2/FCNBase.h&quot;</code><br />
<code>#include &quot;Minuit2/FunctionMinimum.h&quot;</code><br />
<code>#include &quot;Minuit2/MnHesse.h&quot;</code><br />
<code>#include &quot;Minuit2/MnMigrad.h&quot;</code><br />
<code>#include &quot;Minuit2/MnPrint.h&quot;</code><br />
<code>#include &quot;Minuit2/MnUserParameterState.h&quot;</code><br />
<code>#include &quot;Minuit2/MnUserParameters.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fit_xexy.h:</div>
<div class="dyncontent">
<div class="center"><img src="_minuit2__fit_21_d_2old_2fit__xexy_8h__incl.png" border="0" usemap="#_minuit2__fit_21_d_2old_2fit__xexy_8h" alt=""/></div>
<map name="_minuit2__fit_21_d_2old_2fit__xexy_8h" id="_minuit2__fit_21_d_2old_2fit__xexy_8h">
<area shape="rect" title=" " alt="" coords="701,5,825,47"/>
<area shape="rect" title=" " alt="" coords="5,95,80,121"/>
<area shape="rect" title=" " alt="" coords="104,95,163,121"/>
<area shape="rect" title=" " alt="" coords="187,95,266,121"/>
<area shape="rect" title=" " alt="" coords="291,95,363,121"/>
<area shape="rect" title=" " alt="" coords="387,95,455,121"/>
<area shape="rect" title=" " alt="" coords="479,95,534,121"/>
<area shape="rect" title=" " alt="" coords="558,95,687,121"/>
<area shape="rect" title=" " alt="" coords="712,95,813,121"/>
<area shape="rect" title=" " alt="" coords="838,95,975,121"/>
<area shape="rect" title=" " alt="" coords="999,95,1182,121"/>
<area shape="rect" title=" " alt="" coords="1206,95,1341,121"/>
<area shape="rect" title=" " alt="" coords="1365,95,1501,121"/>
<area shape="rect" title=" " alt="" coords="1526,95,1650,121"/>
<area shape="rect" title=" " alt="" coords="1675,95,1891,121"/>
<area shape="rect" title=" " alt="" coords="1915,95,2107,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_minuit2__fit_21_d_2old_2fit__xexy_8h__dep__incl.png" border="0" usemap="#_minuit2__fit_21_d_2old_2fit__xexy_8hdep" alt=""/></div>
<map name="_minuit2__fit_21_d_2old_2fit__xexy_8hdep" id="_minuit2__fit_21_d_2old_2fit__xexy_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,129,47"/>
<area shape="rect" href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp.html" title=" " alt="" coords="5,95,129,136"/>
</map>
</div>
</div>
<p><a href="_minuit2__fit_21_d_2old_2fit__xexy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::Minuit2_fit::fit_xexy&lt; U &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html">Silibs2::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aee7b8f0a3688e5fb6cf4470aca081f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8h.html#aee7b8f0a3688e5fb6cf4470aca081f3a">Silibs2_Minuit2_fit_1D_fit_xexy_h</a></td></tr>
<tr class="separator:aee7b8f0a3688e5fb6cf4470aca081f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aee7b8f0a3688e5fb6cf4470aca081f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7b8f0a3688e5fb6cf4470aca081f3a">&#9670;&nbsp;</a></span>Silibs2_Minuit2_fit_1D_fit_xexy_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Minuit2_fit_1D_fit_xexy_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8h_source.html#l00030">30</a> of file <a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8h_source.html">fit_xexy.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
