<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/ODE/ODE.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_ea5db1c6aaff75fd02eed5f3d4991a80.html">ODE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ODE.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jkf__back_8hpp_source.html">./jkf_back.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf__no__back_8hpp_source.html">./jkf_no_back.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ODE.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_o_d_e_8hpp__incl.png" border="0" usemap="#_lattice_2_o_d_e_2_o_d_e_8hpp" alt=""/></div>
<map name="_lattice_2_o_d_e_2_o_d_e_8hpp" id="_lattice_2_o_d_e_2_o_d_e_8hpp">
<area shape="rect" title=" " alt="" coords="293,5,445,32"/>
<area shape="rect" href="jkf__back_8hpp.html" title=" " alt="" coords="403,80,507,107"/>
<area shape="rect" href="jkf__no__back_8hpp.html" title=" " alt="" coords="237,80,363,107"/>
<area shape="rect" title=" " alt="" coords="295,550,467,577"/>
<area shape="rect" title=" " alt="" coords="543,550,695,577"/>
<area shape="rect" title=" " alt="" coords="144,453,283,495"/>
<area shape="rect" href="method_8hpp.html" title=" " alt="" coords="409,155,508,181"/>
<area shape="rect" href="jkf__back_8h.html" title=" " alt="" coords="2415,304,2505,331"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="1143,304,1329,331"/>
<area shape="rect" href="_l_a_2matrix_8hpp.html" title=" " alt="" coords="497,304,623,331"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="547,229,672,256"/>
<area shape="rect" href="method_8h.html" title=" " alt="" coords="2498,379,2582,405"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="1267,379,1421,405"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="1793,379,1972,405"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="1957,461,2078,487"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="923,461,1029,487"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="1105,461,1253,487"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="1559,461,1689,487"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2114,379,2259,405"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="1713,461,1831,487"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="1065,379,1191,405"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="662,461,746,487"/>
<area shape="rect" href="derivatives_8hpp.html" title=" " alt="" coords="1277,461,1395,487"/>
<area shape="rect" href="integration_8hpp.html" title=" " alt="" coords="1420,461,1535,487"/>
<area shape="rect" title=" " alt="" coords="1319,550,1393,577"/>
<area shape="rect" title=" " alt="" coords="1519,550,1577,577"/>
<area shape="rect" title=" " alt="" coords="1736,632,1808,659"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="2577,550,2679,577"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="2294,550,2365,577"/>
<area shape="rect" title=" " alt="" coords="2399,632,2457,659"/>
<area shape="rect" title=" " alt="" coords="2723,632,2802,659"/>
<area shape="rect" title=" " alt="" coords="1823,550,1889,577"/>
<area shape="rect" title=" " alt="" coords="911,550,971,577"/>
<area shape="rect" title=" " alt="" coords="769,550,836,577"/>
<area shape="rect" title=" " alt="" coords="1175,550,1244,577"/>
<area shape="rect" title=" " alt="" coords="846,632,901,659"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="2118,550,2183,577"/>
<area shape="rect" title=" " alt="" coords="996,543,1151,584"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="1913,550,2012,577"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="2394,550,2462,577"/>
<area shape="rect" title=" " alt="" coords="2154,461,2219,487"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="2703,550,2787,577"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="2489,550,2551,577"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="2037,550,2091,577"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="509,379,638,405"/>
<area shape="rect" href="_l_a_2matrix_8h.html" title=" " alt="" coords="2244,461,2321,487"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="2345,461,2423,487"/>
<area shape="rect" title=" " alt="" coords="2935,461,3006,487"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="2549,461,2707,487"/>
<area shape="rect" href="jkf__no__back_8h.html" title=" " alt="" coords="2279,304,2390,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_o_d_e_8hpp__dep__incl.png" border="0" usemap="#_lattice_2_o_d_e_2_o_d_e_8hppdep" alt=""/></div>
<map name="_lattice_2_o_d_e_2_o_d_e_8hppdep" id="_lattice_2_o_d_e_2_o_d_e_8hppdep">
<area shape="rect" title=" " alt="" coords="67,5,219,32"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="5,80,132,121"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="156,80,283,121"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="81,169,206,196"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="100,244,187,271"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="43,319,129,345"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="153,319,248,345"/>
</map>
</div>
</div>
<p><a href="_o_d_e_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
