<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/ODE/ODE.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_ea5db1c6aaff75fd02eed5f3d4991a80.html">ODE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ODE.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jkf__back_8h_source.html">./jkf_back.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf__no__back_8h_source.html">./jkf_no_back.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ODE.h:</div>
<div class="dyncontent">
<div class="center"><img src="_o_d_e_8h__incl.png" border="0" usemap="#_lattice_2_o_d_e_2_o_d_e_8h" alt=""/></div>
<map name="_lattice_2_o_d_e_2_o_d_e_8h" id="_lattice_2_o_d_e_2_o_d_e_8h">
<area shape="rect" title=" " alt="" coords="1477,5,1615,32"/>
<area shape="rect" href="jkf__back_8h.html" title=" " alt="" coords="1438,80,1529,107"/>
<area shape="rect" href="jkf__no__back_8h.html" title=" " alt="" coords="1553,80,1664,107"/>
<area shape="rect" title=" " alt="" coords="1539,229,1604,256"/>
<area shape="rect" title=" " alt="" coords="1628,229,1699,256"/>
<area shape="rect" title=" " alt="" coords="1315,603,1393,629"/>
<area shape="rect" title=" " alt="" coords="1575,155,1640,181"/>
<area shape="rect" title=" " alt="" coords="237,528,292,555"/>
<area shape="rect" href="method_8h.html" title=" " alt="" coords="1313,155,1397,181"/>
<area shape="rect" title=" " alt="" coords="647,603,706,629"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="649,379,819,405"/>
<area shape="rect" href="_l_a_2matrix_8h.html" title=" " alt="" coords="1069,229,1183,256"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1207,229,1317,256"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1059,453,1201,480"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="815,528,981,555"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="317,528,410,555"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="353,453,488,480"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="614,453,729,480"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="435,528,537,555"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="753,453,883,480"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1259,528,1361,555"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="65,453,177,480"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="40,528,111,555"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="1005,528,1109,555"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1133,528,1234,555"/>
<area shape="rect" title=" " alt="" coords="231,603,303,629"/>
<area shape="rect" title=" " alt="" coords="5,603,73,629"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1069,304,1183,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_o_d_e_8h__dep__incl.png" border="0" usemap="#_lattice_2_o_d_e_2_o_d_e_8hdep" alt=""/></div>
<map name="_lattice_2_o_d_e_2_o_d_e_8hdep" id="_lattice_2_o_d_e_2_o_d_e_8hdep">
<area shape="rect" title=" " alt="" coords="543,5,681,32"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="549,80,675,121"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="486,177,597,203"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="653,169,779,211"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="440,259,512,285"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="5,333,181,375"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="206,333,365,375"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="389,341,563,367"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="587,341,682,367"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="669,259,795,285"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="706,341,793,367"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="649,423,735,449"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="759,423,854,449"/>
</map>
</div>
</div>
<p><a href="_o_d_e_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
