<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/PP/PP.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_427fa266d54d77b5b9c86add346d1a29.html">PP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PP.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_lattice_2_luscher_2roots_2roots_8hpp_source.html">../roots/roots.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_p_p_8h_source.html">./PP.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PP.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_p_p_8hpp__incl.png" border="0" usemap="#_lattice_2_luscher_2_p_p_2_p_p_8hpp" alt=""/></div>
<map name="_lattice_2_luscher_2_p_p_2_p_p_8hpp" id="_lattice_2_luscher_2_p_p_2_p_p_8hpp">
<area shape="rect" title=" " alt="" coords="1707,5,1841,47"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8hpp.html" title=" " alt="" coords="1657,95,1779,121"/>
<area shape="rect" href="_p_p_8h.html" title=" " alt="" coords="1825,95,1883,121"/>
<area shape="rect" href="kinematics_8hpp.html" title=" " alt="" coords="1650,483,1839,509"/>
<area shape="rect" href="nums_8hpp.html" title=" " alt="" coords="1140,483,1288,509"/>
<area shape="rect" href="phi_8hpp.html" title=" " alt="" coords="1341,259,1439,285"/>
<area shape="rect" href="phase__shift_8hpp.html" title=" " alt="" coords="1607,169,1738,211"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8h.html" title=" " alt="" coords="1831,177,1901,203"/>
<area shape="rect" href="kinematics_8h.html" title=" " alt="" coords="1693,565,1797,591"/>
<area shape="rect" title=" " alt="" coords="1715,647,1774,673"/>
<area shape="rect" title=" " alt="" coords="1501,647,1572,673"/>
<area shape="rect" title=" " alt="" coords="638,796,697,823"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="706,557,821,599"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1050,647,1191,673"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1162,721,1327,748"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="183,721,277,748"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="547,647,681,673"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="706,647,821,673"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="5,721,108,748"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="845,647,975,673"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="781,721,884,748"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="359,647,471,673"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="301,721,372,748"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="909,721,1013,748"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1037,721,1138,748"/>
<area shape="rect" title=" " alt="" coords="1048,796,1127,823"/>
<area shape="rect" title=" " alt="" coords="153,796,225,823"/>
<area shape="rect" title=" " alt="" coords="499,721,553,748"/>
<area shape="rect" title=" " alt="" coords="339,796,407,823"/>
<area shape="rect" href="_z__00_8hpp.html" title=" " alt="" coords="1307,333,1383,360"/>
<area shape="rect" href="phi_8h.html" title=" " alt="" coords="1413,333,1471,360"/>
<area shape="rect" href="_f__00_8hpp.html" title=" " alt="" coords="1303,408,1379,435"/>
<area shape="rect" href="_z__00_8h.html" title=" " alt="" coords="1403,408,1473,435"/>
<area shape="rect" href="_f__00_8h.html" title=" " alt="" coords="1403,565,1473,591"/>
<area shape="rect" href="phase__shift_8h.html" title=" " alt="" coords="1619,259,1727,285"/>
<area shape="rect" href="form__factor_8hpp.html" title=" " alt="" coords="1561,333,1681,360"/>
<area shape="rect" href="form__factor_8h.html" title=" " alt="" coords="1559,408,1666,435"/>
<area shape="rect" title=" " alt="" coords="2066,259,2125,285"/>
<area shape="rect" title=" " alt="" coords="1914,259,1973,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_p_p_8hpp__dep__incl.png" border="0" usemap="#_lattice_2_luscher_2_p_p_2_p_p_8hppdep" alt=""/></div>
<map name="_lattice_2_luscher_2_p_p_2_p_p_8hppdep" id="_lattice_2_luscher_2_p_p_2_p_p_8hppdep">
<area shape="rect" title=" " alt="" coords="103,5,237,47"/>
<area shape="rect" href="dual___p_p_8hpp.html" title=" " alt="" coords="101,95,239,136"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="5,184,132,225"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="107,273,233,300"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="208,184,335,225"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="127,348,213,375"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="69,423,156,449"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="180,423,275,449"/>
</map>
</div>
</div>
<p><a href="_p_p_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_luscher"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html">Silibs2::Luscher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2eb2636637f5f1dda3571cc9a0f8297e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_p_8hpp.html#a2eb2636637f5f1dda3571cc9a0f8297e">Silibs2_Luscher_PP_hpp</a></td></tr>
<tr class="separator:a2eb2636637f5f1dda3571cc9a0f8297e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ea9bb1b63ecbafdcb714deb40faa330"><td class="memTemplParams" colspan="2">template&lt;class U  = double, class I1 , class I2 &gt; </td></tr>
<tr class="memitem:a0ea9bb1b63ecbafdcb714deb40faa330"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a0ea9bb1b63ecbafdcb714deb40faa330">Silibs2::Luscher::V_PP</a> (const I1 &amp;t, const int &amp;N_states, const I2 &amp;L, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</td></tr>
<tr class="separator:a0ea9bb1b63ecbafdcb714deb40faa330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa737cc26e6af0ac74cb0d07cbef13ae1"><td class="memTemplParams" colspan="2">template&lt;class U  = double, class I1 , class I2 &gt; </td></tr>
<tr class="memitem:aa737cc26e6af0ac74cb0d07cbef13ae1"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#aa737cc26e6af0ac74cb0d07cbef13ae1">Silibs2::Luscher::V_PP</a> (const I1 &amp;t, const std::vector&lt; U &gt; &amp;k_n, const I2 &amp;L, const U &amp;MP, const U &amp;ratio_MV_MP, const U &amp;g, const U &amp;cff)</td></tr>
<tr class="separator:aa737cc26e6af0ac74cb0d07cbef13ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2eb2636637f5f1dda3571cc9a0f8297e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb2636637f5f1dda3571cc9a0f8297e">&#9670;&nbsp;</a></span>Silibs2_Luscher_PP_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Luscher_PP_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_p_8hpp_source.html#l00011">11</a> of file <a class="el" href="_p_p_8hpp_source.html">PP.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
