<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/PP/PP.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_427fa266d54d77b5b9c86add346d1a29.html">PP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PP.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_lattice_2_luscher_2roots_2roots_8h_source.html">../roots/roots.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PP.h:</div>
<div class="dyncontent">
<div class="center"><img src="_p_p_8h__incl.png" border="0" usemap="#_lattice_2_luscher_2_p_p_2_p_p_8h" alt=""/></div>
<map name="_lattice_2_luscher_2_p_p_2_p_p_8h" id="_lattice_2_luscher_2_p_p_2_p_p_8h">
<area shape="rect" title=" " alt="" coords="195,5,359,32"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8h.html" title=" " alt="" coords="224,80,331,107"/>
<area shape="rect" title=" " alt="" coords="192,557,251,584"/>
<area shape="rect" title=" " alt="" coords="419,162,477,189"/>
<area shape="rect" title=" " alt="" coords="501,162,560,189"/>
<area shape="rect" href="kinematics_8h.html" title=" " alt="" coords="329,475,503,502"/>
<area shape="rect" href="phi_8h.html" title=" " alt="" coords="5,319,88,345"/>
<area shape="rect" href="phase__shift_8h.html" title=" " alt="" coords="264,155,395,196"/>
<area shape="rect" title=" " alt="" coords="381,557,451,584"/>
<area shape="rect" href="_z__00_8h.html" title=" " alt="" coords="25,393,87,420"/>
<area shape="rect" title=" " alt="" coords="417,707,495,733"/>
<area shape="rect" href="_f__00_8h.html" title=" " alt="" coords="190,475,253,502"/>
<area shape="rect" href="form__factor_8hpp.html" title=" " alt="" coords="579,244,699,271"/>
<area shape="rect" href="form__factor_8h.html" title=" " alt="" coords="585,319,692,345"/>
<area shape="rect" href="kinematics_8hpp.html" title=" " alt="" coords="315,393,504,420"/>
<area shape="rect" href="nums_8hpp.html" title=" " alt="" coords="681,393,829,420"/>
<area shape="rect" title=" " alt="" coords="907,707,965,733"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="953,468,1068,509"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="527,557,668,584"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="657,632,823,659"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1049,632,1143,659"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="1101,557,1235,584"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="807,557,921,584"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="1167,632,1270,659"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="945,557,1076,584"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="277,632,379,659"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1361,557,1473,584"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1475,632,1546,659"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="404,632,508,659"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="532,632,633,659"/>
<area shape="rect" title=" " alt="" coords="1281,707,1353,733"/>
<area shape="rect" title=" " alt="" coords="1294,632,1349,659"/>
<area shape="rect" title=" " alt="" coords="1513,707,1581,733"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_p_p_8h__dep__incl.png" border="0" usemap="#_lattice_2_luscher_2_p_p_2_p_p_8hdep" alt=""/></div>
<map name="_lattice_2_luscher_2_p_p_2_p_p_8hdep" id="_lattice_2_luscher_2_p_p_2_p_p_8hdep">
<area shape="rect" title=" " alt="" coords="574,5,738,32"/>
<area shape="rect" href="dual___p_p_8h.html" title=" " alt="" coords="481,87,655,114"/>
<area shape="rect" href="_p_p_8hpp.html" title=" " alt="" coords="679,80,812,121"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="425,266,535,293"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="518,169,645,211"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="440,348,512,375"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="5,423,181,464"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="206,423,365,464"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="389,430,563,457"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="587,430,682,457"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="581,259,707,300"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="684,348,809,375"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="706,430,793,457"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="649,512,735,539"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="759,512,854,539"/>
<area shape="rect" href="dual___p_p_8hpp.html" title=" " alt="" coords="676,169,815,211"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="783,259,910,300"/>
</map>
</div>
</div>
<p><a href="_p_p_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_luscher"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html">Silibs2::Luscher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad99b84c6aad1daffc529719edf7c4368"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_p_8h.html#ad99b84c6aad1daffc529719edf7c4368">Silibs2_Luscher_PP_h</a></td></tr>
<tr class="separator:ad99b84c6aad1daffc529719edf7c4368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ea9bb1b63ecbafdcb714deb40faa330"><td class="memTemplParams" colspan="2">template&lt;class U  = double, class I1 , class I2 &gt; </td></tr>
<tr class="memitem:a0ea9bb1b63ecbafdcb714deb40faa330"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a0ea9bb1b63ecbafdcb714deb40faa330">Silibs2::Luscher::V_PP</a> (const I1 &amp;t, const int &amp;N_states, const I2 &amp;L, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</td></tr>
<tr class="separator:a0ea9bb1b63ecbafdcb714deb40faa330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa737cc26e6af0ac74cb0d07cbef13ae1"><td class="memTemplParams" colspan="2">template&lt;class U  = double, class I1 , class I2 &gt; </td></tr>
<tr class="memitem:aa737cc26e6af0ac74cb0d07cbef13ae1"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#aa737cc26e6af0ac74cb0d07cbef13ae1">Silibs2::Luscher::V_PP</a> (const I1 &amp;t, const std::vector&lt; U &gt; &amp;k_n, const I2 &amp;L, const U &amp;MP, const U &amp;ratio_MV_MP, const U &amp;g, const U &amp;cff)</td></tr>
<tr class="separator:aa737cc26e6af0ac74cb0d07cbef13ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad99b84c6aad1daffc529719edf7c4368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99b84c6aad1daffc529719edf7c4368">&#9670;&nbsp;</a></span>Silibs2_Luscher_PP_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Luscher_PP_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>V_{\pi \pi}(t) = \sum_{n} \alpha_n e^{-omega_n t} </p>

<p class="definition">Definition at line <a class="el" href="_p_p_8h_source.html#l00013">13</a> of file <a class="el" href="_p_p_8h_source.html">PP.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
