<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/PP/PP.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_427fa266d54d77b5b9c86add346d1a29.html">PP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PP.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_p_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// PP.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;../roots/roots.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_p_8h.html">./PP.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Luscher {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Silibs2_Luscher_PP_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_p_p_8hpp.html#a2eb2636637f5f1dda3571cc9a0f8297e">   11</a></span>&#160;<span class="preprocessor">#define Silibs2_Luscher_PP_hpp</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U, <span class="keyword">class</span> I1, <span class="keyword">class</span> I2&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#a0ea9bb1b63ecbafdcb714deb40faa330">   14</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_luscher.html#a0ea9bb1b63ecbafdcb714deb40faa330">V_PP</a>(<span class="keyword">const</span> I1 &amp;t, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N_states, <span class="keyword">const</span> I2 &amp;L, <span class="keyword">const</span> U &amp;MP, <span class="keyword">const</span> U &amp;MV,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;       <span class="keyword">const</span> U &amp;g, <span class="keyword">const</span> U &amp;cff) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  U V = 0.0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::vector&lt;U&gt; k_Luscher = <a class="code" href="namespace_silibs2_1_1_luscher.html#a7edb942a26692d6ccc4b40909bd8e23d">k_Luscher_roots</a>(N_states, (U)L, MP, MV, g, cff);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> n_av = k_Luscher.size(); <span class="comment">// available roots</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">if</span> (n_av &lt; N_states) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::cerr &lt;&lt; N_states &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; L &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; MP &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; MV &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; g</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Insufficient number of states found.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    abort();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  U tau = (U)t;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  U k;     </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  U alpha; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  U omega; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N_states; i++) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* Note on enumeration: the k_Luscher[0] corresponds to the 1st impulse*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    k = k_Luscher[i];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    alpha = <a class="code" href="namespace_silibs2_1_1_luscher.html#a4c7ecfcccdb9342fc7025cd479c49987">alpha_n</a>(k, (U)L, MP, MV, g, cff);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    omega = <a class="code" href="namespace_silibs2_1_1_luscher.html#a14a7b3d068c76e7f66bbb513109ebf6f">omega_PP</a>(k, MP);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    V += alpha * (std::exp(-omega * tau));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> V;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// end V_PP()</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U, <span class="keyword">class</span> I1, <span class="keyword">class</span> I2&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#aa737cc26e6af0ac74cb0d07cbef13ae1">   41</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_luscher.html#a0ea9bb1b63ecbafdcb714deb40faa330">V_PP</a>(<span class="keyword">const</span> I1 &amp;t, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;k_n, <span class="keyword">const</span> I2 &amp;L, <span class="keyword">const</span> U &amp;MP,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       <span class="keyword">const</span> U &amp;ratio_MV_MP, <span class="keyword">const</span> U &amp;g, <span class="keyword">const</span> U &amp;cff) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  U V = 0.0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> N_states = k_n.size();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  U MV = MP * ratio_MV_MP;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  U tau = (U)t, k = 0.0, omega = 0.0, alpha = 0.0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N_states; i++) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    k = k_n[i];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    omega = <a class="code" href="namespace_silibs2_1_1_luscher.html#a14a7b3d068c76e7f66bbb513109ebf6f">omega_PP</a>(k, MP);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    alpha = <a class="code" href="namespace_silibs2_1_1_luscher.html#a4c7ecfcccdb9342fc7025cd479c49987">alpha_n</a>(k, (U)L, MP, MV, g, cff);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    V += alpha * (std::exp(-omega * tau));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> V;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">// end V_PP()</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace Luscher</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_p_p_8h_html"><div class="ttname"><a href="_p_p_8h.html">PP.h</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a0ea9bb1b63ecbafdcb714deb40faa330"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a0ea9bb1b63ecbafdcb714deb40faa330">Silibs2::Luscher::V_PP</a></div><div class="ttdeci">U V_PP(const I1 &amp;t, const int &amp;N_states, const I2 &amp;L, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</div><div class="ttdef"><b>Definition:</b> <a href="_p_p_8hpp_source.html#l00014">PP.hpp:14</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a4c7ecfcccdb9342fc7025cd479c49987"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a4c7ecfcccdb9342fc7025cd479c49987">Silibs2::Luscher::alpha_n</a></div><div class="ttdeci">U alpha_n(const U &amp;k, const I &amp;L, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</div><div class="ttdef"><b>Definition:</b> <a href="_lattice_2_luscher_2roots_2roots_8hpp_source.html#l00098">roots.hpp:98</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a14a7b3d068c76e7f66bbb513109ebf6f"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a14a7b3d068c76e7f66bbb513109ebf6f">Silibs2::Luscher::omega_PP</a></div><div class="ttdeci">U omega_PP(const U &amp;k, const U &amp;MP)</div><div class="ttdoc">Returns the energy of two pseudoscalar mesons of impulse 'k'.</div><div class="ttdef"><b>Definition:</b> <a href="kinematics_8hpp_source.html#l00011">kinematics.hpp:11</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a7edb942a26692d6ccc4b40909bd8e23d"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a7edb942a26692d6ccc4b40909bd8e23d">Silibs2::Luscher::k_Luscher_roots</a></div><div class="ttdeci">std::vector&lt; U &gt; k_Luscher_roots(const int &amp;n_wanted, const I &amp;L, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</div><div class="ttdoc">Tangent of the Luscher condition.</div><div class="ttdef"><b>Definition:</b> <a href="_lattice_2_luscher_2roots_2roots_8hpp_source.html#l00034">roots.hpp:34</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
