<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/FVE/QCD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_afb2d2f68069f24d2f22a8618fea11db.html">FVE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_c_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// QCD.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">class for the correction of QCD Finite Volume Effects</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">for a given observable.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">These effect arise from the presence of virtual 2 pion states in the finite</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">volume</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../Minuit2_fit/fit.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../jkf/matrix.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../jkf/results.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Lattice {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html">   15</a></span>&#160;<span class="keyword">namespace </span>FVE {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef Silibs2_Lattice_FVE_QCD_h</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_q_c_d_8h.html#a73410ee32af2472407c772fc51c2d29a">   18</a></span>&#160;<span class="preprocessor">#define Silibs2_Lattice_FVE_QCD_h</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a27d2a340814cf02814fd7dc35af0cef3">get_alpha</a>(<span class="keyword">const</span> std::string &amp;type);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a25422df6012804f059a2db49e3f8bf19">fL_val</a>(<span class="keyword">const</span> U &amp;L, <span class="keyword">const</span> U &amp;m_pi, <span class="keyword">const</span> U &amp;alpha);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;U <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a26488b236ff441a0c2fc5fa8e2192cf2">had_fact</a>(<span class="keyword">const</span> U &amp;L, <span class="keyword">const</span> U &amp;C, <span class="keyword">const</span> U &amp;m_pi, <span class="keyword">const</span> U &amp;alpha);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac377e3b4310441def58a58c2b36efba6">had_fact_fL</a>(<span class="keyword">const</span> U &amp;fL, <span class="keyword">const</span> U &amp;C);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">   34</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; <span class="keyword">class </span><a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">QCD</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::string NAME;     <span class="comment">/* name of the observable */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::vector&lt;U&gt; L;     <span class="comment">/* sizes */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> OBS_L; <span class="comment">/* observables differing for the volume only */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  U ALPHA;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> Mpi;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">bool</span> Mpi_init = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::vector&lt;std::string&gt; PAR_NAMES = {<span class="stringliteral">&quot;OBS_inf&quot;</span>, <span class="stringliteral">&quot;C&quot;</span>};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> PARS;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a57f1a7c6334a031e76c41c5c507b5bf7">QCD</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#af60075a78226b4aa11dff843188e0dc8">~QCD</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a4dbff2691475adaf11d54baa722daffa">N_jkf</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#ad15869a12eee35a9904ce2181773acb8">n_pars</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a39801c07efffc852a1c0910c4d2f5f2d">n_pts</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a57f1a7c6334a031e76c41c5c507b5bf7">QCD</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::vector&lt;int&gt; L_values,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;obs_L, <span class="keyword">const</span> std::string &amp;type);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a0c2015f8f3779fb5ac6f67ec0377bea5">set_Mpi</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;m_pi);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#ae05f1387b63d91ceaf909b51bd7da1a0">check_Mpi</a>(); <span class="comment">/* check if Mpi has beenn initialized */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a703506323872514970ad86308e560038">find_PARS</a>(); <span class="comment">/* find the parameters of the ansatz*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a3a88386080b2aa07b0cf414d731ae3d6">get_fL</a>();      <span class="comment">/* returns the jkf::matrix of fL */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a082511da9d5ced2cc71d3711d945b16e">get_OBS_inf</a>(); <span class="comment">/* OBS_L corrected from FVEs */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">/* ------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* Theoretical prediction of the L dependence of the observable: */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/* ------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a0658f40be5c52b3a9ecb508157dcd30a">get_OBS_L_th</a>();   <span class="comment">// with FVEs</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a5b9b23c4d904cccf8884f7223230f795">get_OBS_inf_th</a>(); <span class="comment">// without FVEs (should be flat)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">/* ------------------------------- */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">/* Printing the results of the fit */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/* ------------------------------- */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  OBS_L printed as a function of fL</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  N = number of points for the theoretical curve</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a75473d761d40d6b9f84bcce157af90d4">print_obs_L</a>(<span class="keyword">const</span> std::string &amp;fld, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N = 100);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/* OBS_L corrected from FVEs, printed as a function of fL */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a758d1c29d1dda579bb00725c97574cbb">print_obs_inf</a>(<span class="keyword">const</span> std::string &amp;fld, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N = 100);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/* ----------------------------------------------------- */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/* Correcting an observable using the results of the fit */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">/* ----------------------------------------------------- */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#ac4f953969b1c54b4004acb62a4368c51">get_corrected</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;obs_L, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;l,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                               <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;m_pi) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}; <span class="comment">// class QCD</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// namespace FVE</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">// namespace Lattice</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_html"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">Silibs2::Lattice::FVE::QCD</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8h_source.html#l00034">QCD.h:34</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8h_source.html#l00011">matrix.h:11</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_html_a758d1c29d1dda579bb00725c97574cbb"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a758d1c29d1dda579bb00725c97574cbb">Silibs2::Lattice::FVE::QCD::print_obs_inf</a></div><div class="ttdeci">void print_obs_inf(const std::string &amp;fld, const int &amp;N=100)</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00214">QCD.hpp:214</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1_f_v_e_html_a25422df6012804f059a2db49e3f8bf19"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a25422df6012804f059a2db49e3f8bf19">Silibs2::Lattice::FVE::fL_val</a></div><div class="ttdeci">U fL_val(const U &amp;L, const U &amp;m_pi, const U &amp;alpha)</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00031">QCD.hpp:31</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_html_a0658f40be5c52b3a9ecb508157dcd30a"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a0658f40be5c52b3a9ecb508157dcd30a">Silibs2::Lattice::FVE::QCD::get_OBS_L_th</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_OBS_L_th()</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00130">QCD.hpp:130</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1_f_v_e_html_ac377e3b4310441def58a58c2b36efba6"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac377e3b4310441def58a58c2b36efba6">Silibs2::Lattice::FVE::had_fact_fL</a></div><div class="ttdeci">U had_fact_fL(const U &amp;fL, const U &amp;C)</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00040">QCD.hpp:40</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_html_a3a88386080b2aa07b0cf414d731ae3d6"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a3a88386080b2aa07b0cf414d731ae3d6">Silibs2::Lattice::FVE::QCD::get_fL</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_fL()</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00118">QCD.hpp:118</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_html_a082511da9d5ced2cc71d3711d945b16e"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a082511da9d5ced2cc71d3711d945b16e">Silibs2::Lattice::FVE::QCD::get_OBS_inf</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_OBS_inf()</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00145">QCD.hpp:145</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_html_a0c2015f8f3779fb5ac6f67ec0377bea5"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a0c2015f8f3779fb5ac6f67ec0377bea5">Silibs2::Lattice::FVE::QCD::set_Mpi</a></div><div class="ttdeci">void set_Mpi(const jkf::matrix&lt; U &gt; &amp;m_pi)</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00067">QCD.hpp:67</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_html_a75473d761d40d6b9f84bcce157af90d4"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a75473d761d40d6b9f84bcce157af90d4">Silibs2::Lattice::FVE::QCD::print_obs_L</a></div><div class="ttdeci">void print_obs_L(const std::string &amp;fld, const int &amp;N=100)</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00168">QCD.hpp:168</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_html_ac4f953969b1c54b4004acb62a4368c51"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#ac4f953969b1c54b4004acb62a4368c51">Silibs2::Lattice::FVE::QCD::get_corrected</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_corrected(const jkf::matrix&lt; U &gt; &amp;obs_L, const int &amp;l, const jkf::matrix&lt; U &gt; &amp;m_pi) const</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00261">QCD.hpp:261</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_html_ad15869a12eee35a9904ce2181773acb8"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#ad15869a12eee35a9904ce2181773acb8">Silibs2::Lattice::FVE::QCD::n_pars</a></div><div class="ttdeci">int n_pars() const</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00048">QCD.hpp:48</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_html_a39801c07efffc852a1c0910c4d2f5f2d"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a39801c07efffc852a1c0910c4d2f5f2d">Silibs2::Lattice::FVE::QCD::n_pts</a></div><div class="ttdeci">int n_pts() const</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00049">QCD.hpp:49</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1_f_v_e_html_a27d2a340814cf02814fd7dc35af0cef3"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a27d2a340814cf02814fd7dc35af0cef3">Silibs2::Lattice::FVE::get_alpha</a></div><div class="ttdeci">U get_alpha(const std::string &amp;type)</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00016">QCD.hpp:16</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_html_a4dbff2691475adaf11d54baa722daffa"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a4dbff2691475adaf11d54baa722daffa">Silibs2::Lattice::FVE::QCD::N_jkf</a></div><div class="ttdeci">int N_jkf() const</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00047">QCD.hpp:47</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1_f_v_e_html_a26488b236ff441a0c2fc5fa8e2192cf2"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a26488b236ff441a0c2fc5fa8e2192cf2">Silibs2::Lattice::FVE::had_fact</a></div><div class="ttdeci">U had_fact(const U &amp;L, const U &amp;C, const U &amp;m_pi, const U &amp;alpha)</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00036">QCD.hpp:36</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_html_a703506323872514970ad86308e560038"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a703506323872514970ad86308e560038">Silibs2::Lattice::FVE::QCD::find_PARS</a></div><div class="ttdeci">void find_PARS()</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00080">QCD.hpp:80</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_html_ae05f1387b63d91ceaf909b51bd7da1a0"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#ae05f1387b63d91ceaf909b51bd7da1a0">Silibs2::Lattice::FVE::QCD::check_Mpi</a></div><div class="ttdeci">void check_Mpi()</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00072">QCD.hpp:72</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_html_a5b9b23c4d904cccf8884f7223230f795"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a5b9b23c4d904cccf8884f7223230f795">Silibs2::Lattice::FVE::QCD::get_OBS_inf_th</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_OBS_inf_th()</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00159">QCD.hpp:159</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_html_af60075a78226b4aa11dff843188e0dc8"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#af60075a78226b4aa11dff843188e0dc8">Silibs2::Lattice::FVE::QCD::~QCD</a></div><div class="ttdeci">~QCD()</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00045">QCD.hpp:45</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_html_a57f1a7c6334a031e76c41c5c507b5bf7"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a57f1a7c6334a031e76c41c5c507b5bf7">Silibs2::Lattice::FVE::QCD::QCD</a></div><div class="ttdeci">QCD()</div><div class="ttdef"><b>Definition:</b> <a href="_q_c_d_8hpp_source.html#l00044">QCD.hpp:44</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
