<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/FVE/QCD.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_afb2d2f68069f24d2f22a8618fea11db.html">FVE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCD.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_minuit2__fit_2fit_8hpp_source.html">../../Minuit2_fit/fit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf_2matrix_8hpp_source.html">../../jkf/matrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="results_8hpp_source.html">../../jkf/results.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_q_c_d_8h_source.html">./QCD.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for QCD.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_q_c_d_8hpp__incl.png" border="0" usemap="#_lattice_2_f_v_e_2_q_c_d_8hpp" alt=""/></div>
<map name="_lattice_2_f_v_e_2_q_c_d_8hpp" id="_lattice_2_f_v_e_2_q_c_d_8hpp">
<area shape="rect" title=" " alt="" coords="982,5,1133,32"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="606,80,752,107"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="1696,155,1822,181"/>
<area shape="rect" href="results_8hpp.html" title=" " alt="" coords="1151,155,1279,181"/>
<area shape="rect" href="_q_c_d_8h.html" title=" " alt="" coords="986,80,1057,107"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="567,386,636,413"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="350,155,485,181"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8hpp.html" title=" " alt="" coords="206,155,326,181"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="717,155,852,181"/>
<area shape="rect" title=" " alt="" coords="204,468,282,495"/>
<area shape="rect" title=" " alt="" coords="638,468,710,495"/>
<area shape="rect" title=" " alt="" coords="1540,468,1594,495"/>
<area shape="rect" title=" " alt="" coords="818,468,876,495"/>
<area shape="rect" title=" " alt="" coords="413,468,550,495"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8hpp.html" title=" " alt="" coords="279,229,380,256"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="455,229,554,256"/>
<area shape="rect" href="_f_c_n__model_8hpp.html" title=" " alt="" coords="136,304,265,331"/>
<area shape="rect" href="base_8hpp.html" title=" " alt="" coords="504,304,590,331"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="341,304,428,331"/>
<area shape="rect" href="_f_c_n__model_8h.html" title=" " alt="" coords="237,386,340,413"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="170,229,255,256"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8hpp.html" title=" " alt="" coords="839,229,940,256"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="716,229,815,256"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="2082,304,2223,331"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="768,304,854,331"/>
<area shape="rect" title=" " alt="" coords="2354,468,2526,495"/>
<area shape="rect" title=" " alt="" coords="2551,468,2703,495"/>
<area shape="rect" title=" " alt="" coords="1926,379,2064,420"/>
<area shape="rect" title=" " alt="" coords="1970,468,2036,495"/>
<area shape="rect" title=" " alt="" coords="2242,468,2308,495"/>
<area shape="rect" title=" " alt="" coords="2292,386,2357,413"/>
<area shape="rect" title=" " alt="" coords="1399,468,1458,495"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="812,386,882,413"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="2234,229,2407,256"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="879,304,956,331"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="1299,304,1454,331"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="2468,304,2647,331"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="2665,386,2786,413"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="2382,386,2488,413"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="1858,304,2006,331"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="1630,386,1760,413"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2248,304,2393,331"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="1784,386,1902,413"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="2722,304,2849,331"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="2810,386,2894,413"/>
<area shape="rect" href="derivatives_8hpp.html" title=" " alt="" coords="957,386,1076,413"/>
<area shape="rect" href="integration_8hpp.html" title=" " alt="" coords="1339,386,1454,413"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1099,386,1264,413"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="1066,229,1146,256"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="509,155,641,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_q_c_d_8hpp__dep__incl.png" border="0" usemap="#_lattice_2_f_v_e_2_q_c_d_8hppdep" alt=""/></div>
<map name="_lattice_2_f_v_e_2_q_c_d_8hppdep" id="_lattice_2_f_v_e_2_q_c_d_8hppdep">
<area shape="rect" title=" " alt="" coords="31,5,181,32"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="33,80,179,107"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="43,155,169,181"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="63,229,149,256"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="5,304,92,331"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="116,304,211,331"/>
</map>
</div>
</div>
<p><a href="_q_c_d_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html">Silibs2::Lattice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice_1_1_f_v_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html">Silibs2::Lattice::FVE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a90143c40ad3c672e0a92123cb30ca2e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_c_d_8hpp.html#a90143c40ad3c672e0a92123cb30ca2e7">Silibs2_Lattice_FVE_QCD_hpp</a></td></tr>
<tr class="separator:a90143c40ad3c672e0a92123cb30ca2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27d2a340814cf02814fd7dc35af0cef3"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a27d2a340814cf02814fd7dc35af0cef3"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a27d2a340814cf02814fd7dc35af0cef3">Silibs2::Lattice::FVE::get_alpha</a> (const std::string &amp;type)</td></tr>
<tr class="separator:a27d2a340814cf02814fd7dc35af0cef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25422df6012804f059a2db49e3f8bf19"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a25422df6012804f059a2db49e3f8bf19"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a25422df6012804f059a2db49e3f8bf19">Silibs2::Lattice::FVE::fL_val</a> (const U &amp;L, const U &amp;m_pi, const U &amp;alpha)</td></tr>
<tr class="separator:a25422df6012804f059a2db49e3f8bf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26488b236ff441a0c2fc5fa8e2192cf2"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a26488b236ff441a0c2fc5fa8e2192cf2"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a26488b236ff441a0c2fc5fa8e2192cf2">Silibs2::Lattice::FVE::had_fact</a> (const U &amp;L, const U &amp;C, const U &amp;m_pi, const U &amp;alpha)</td></tr>
<tr class="separator:a26488b236ff441a0c2fc5fa8e2192cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac377e3b4310441def58a58c2b36efba6"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ac377e3b4310441def58a58c2b36efba6"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac377e3b4310441def58a58c2b36efba6">Silibs2::Lattice::FVE::had_fact_fL</a> (const U &amp;fL, const U &amp;C)</td></tr>
<tr class="separator:ac377e3b4310441def58a58c2b36efba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a90143c40ad3c672e0a92123cb30ca2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90143c40ad3c672e0a92123cb30ca2e7">&#9670;&nbsp;</a></span>Silibs2_Lattice_FVE_QCD_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Lattice_FVE_QCD_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00014">14</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
