<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: test/QED_corrections.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QED_corrections.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_e_d__corrections_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// test.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Silibs2.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;/home/romiti/Desktop/martina.cpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_q_e_d__corrections_8cpp.html#a4aaa43402660f19782ecd6fc49339405">    8</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a4aaa43402660f19782ecd6fc49339405">A0</a> = 50.0;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_q_e_d__corrections_8cpp.html#af03294253b718b9fed783524effd9ec2">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_q_e_d__corrections_8cpp.html#af03294253b718b9fed783524effd9ec2">dA</a> = 0.1;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a> = <a class="code" href="_q_e_d__corrections_8cpp.html#a4aaa43402660f19782ecd6fc49339405">A0</a> * (1.0 + <a class="code" href="_q_e_d__corrections_8cpp.html#af03294253b718b9fed783524effd9ec2">dA</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_q_e_d__corrections_8cpp.html#a926766408c71801d6c4c1c5d109b1ba9">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a926766408c71801d6c4c1c5d109b1ba9">M0</a> = 0.7;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">   13</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">dM</a> = 0.005;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a> = <a class="code" href="_q_e_d__corrections_8cpp.html#a926766408c71801d6c4c1c5d109b1ba9">M0</a> + <a class="code" href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">dM</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_q_e_d__corrections_8cpp.html#aee9271065c005ea3392646a1151202c8">   16</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_q_e_d__corrections_8cpp.html#aee9271065c005ea3392646a1151202c8">T</a> = 40;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">   17</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a> = <a class="code" href="_q_e_d__corrections_8cpp.html#aee9271065c005ea3392646a1151202c8">T</a> / 2;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_q_e_d__corrections_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_q_e_d__corrections_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;ciao Simone!&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a> = +1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;p : &quot;</span> &lt;&lt; <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;double&gt;</a> C0(<a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>, 1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;double&gt;</a> C(<a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>, 1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>; ++i) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    C0(i, 0) = <a class="code" href="namespace_silibs2_1_1_functions.html#af5626da9b3f1401b7ed9c9331537ff7f">Functions::leading_exp_back</a>(i + 1.0, <a class="code" href="_q_e_d__corrections_8cpp.html#a4aaa43402660f19782ecd6fc49339405">A0</a>, <a class="code" href="_q_e_d__corrections_8cpp.html#a926766408c71801d6c4c1c5d109b1ba9">M0</a>, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, <a class="code" href="_q_e_d__corrections_8cpp.html#aee9271065c005ea3392646a1151202c8">T</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    C(i, 0) = <a class="code" href="namespace_silibs2_1_1_functions.html#af5626da9b3f1401b7ed9c9331537ff7f">Functions::leading_exp_back</a>(i + 1.0, <a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, <a class="code" href="_q_e_d__corrections_8cpp.html#aee9271065c005ea3392646a1151202c8">T</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;double&gt;</a> dC = C - C0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html">Lattice::correlators::correction&lt;double&gt;</a> crn(dC, C0, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;double&gt;</a> dM_jkf = crn.<a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a36aec5e1288ed56e7985511163e679cf">dM_eff_back</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Effective mass curve&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;double&gt;</a> M_eff =</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      Lattice::effective::effective_back_Gattringer&lt;double&gt;(C0, 1e-4, 1e-8, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                            1.0)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          .first;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// M_eff.print_cout();</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;You should get &quot;</span> &lt;&lt; <a class="code" href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">dM</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a> &lt;&lt; <span class="stringliteral">&quot;times. &quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  dM_jkf.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ac40f834f83bf2653affd98df1ae208a6">print_cout</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a1213446fbbd8a2d80002d2b2a67d3c63"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a></div><div class="ttdeci">const double A</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00010">QED_corrections.cpp:10</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00018">QED_corrections.cpp:18</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html">Silibs2::Lattice::correlators::correction</a></div><div class="ttdef"><b>Definition:</b> <a href="correction_8h_source.html#l00022">correction.h:22</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a7c0aecfe34d98a89a372aaa2f41e19fe"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">dM</a></div><div class="ttdeci">const double dM</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00013">QED_corrections.cpp:13</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt; double &gt;</a></div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a4aaa43402660f19782ecd6fc49339405"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a4aaa43402660f19782ecd6fc49339405">A0</a></div><div class="ttdeci">const double A0</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00008">QED_corrections.cpp:8</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a3c95dbc06c02a36663b04c7ce78f35bd"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a></div><div class="ttdeci">const double T_half</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00017">QED_corrections.cpp:17</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_aee9271065c005ea3392646a1151202c8"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#aee9271065c005ea3392646a1151202c8">T</a></div><div class="ttdeci">const double T</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00016">QED_corrections.cpp:16</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_ac40f834f83bf2653affd98df1ae208a6"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#ac40f834f83bf2653affd98df1ae208a6">Silibs2::Tables::table::print_cout</a></div><div class="ttdeci">void print_cout(const std::string &amp;sep=&quot;\t&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00325">table.hpp:325</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a37066323e747b245ec77e09a18de90e1"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a></div><div class="ttdeci">const double M</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00014">QED_corrections.cpp:14</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_af03294253b718b9fed783524effd9ec2"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#af03294253b718b9fed783524effd9ec2">dA</a></div><div class="ttdeci">const double dA</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00009">QED_corrections.cpp:9</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html_a36aec5e1288ed56e7985511163e679cf"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a36aec5e1288ed56e7985511163e679cf">Silibs2::Lattice::correlators::correction::dM_eff_back</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; dM_eff_back() const</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00096">correction.hpp:96</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_af5626da9b3f1401b7ed9c9331537ff7f"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#af5626da9b3f1401b7ed9c9331537ff7f">Silibs2::Functions::leading_exp_back</a></div><div class="ttdeci">U leading_exp_back(const U &amp;t, const U &amp;A, const U &amp;M, const U &amp;p, const U &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2lattice_2lattice_8hpp_source.html#l00020">lattice.hpp:20</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a926766408c71801d6c4c1c5d109b1ba9"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a926766408c71801d6c4c1c5d109b1ba9">M0</a></div><div class="ttdeci">const double M0</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00012">QED_corrections.cpp:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
