<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: test/QED_corrections.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">QED_corrections.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_silibs2_8h_source.html">../Silibs2.h</a>&quot;</code><br />
<code>#include &quot;/home/romiti/Desktop/martina.cpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for QED_corrections.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_q_e_d__corrections_8cpp__incl.png" border="0" usemap="#test_2_q_e_d__corrections_8cpp" alt=""/></div>
<map name="test_2_q_e_d__corrections_8cpp" id="test_2_q_e_d__corrections_8cpp">
<area shape="rect" title=" " alt="" coords="1487,5,1660,32"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="1462,87,1546,114"/>
<area shape="rect" title=" " alt="" coords="1571,80,1717,121"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1377,468,1532,495"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="403,169,519,196"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1499,393,1626,420"/>
<area shape="rect" href="_r_c_2table_8h.html" title=" " alt="" coords="1592,169,1685,196"/>
<area shape="rect" href="_l_a_2matrix_8h.html" title=" " alt="" coords="1518,319,1615,345"/>
<area shape="rect" href="jkf_2jkf_8h.html" title=" " alt="" coords="1998,169,2071,196"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="1293,169,1411,196"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="949,543,1091,569"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="693,617,859,644"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1365,617,1459,644"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="2223,617,2358,644"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="1419,543,1533,569"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="1483,617,1586,644"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="1557,543,1688,569"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1238,617,1341,644"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1763,543,1875,569"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1763,617,1834,644"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="883,617,987,644"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1011,617,1112,644"/>
<area shape="rect" title=" " alt="" coords="219,692,298,719"/>
<area shape="rect" title=" " alt="" coords="1645,692,1704,719"/>
<area shape="rect" title=" " alt="" coords="845,692,917,719"/>
<area shape="rect" title=" " alt="" coords="2158,692,2213,719"/>
<area shape="rect" title=" " alt="" coords="1915,692,1983,719"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="448,617,517,644"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="315,468,435,495"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="164,468,271,495"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="499,244,619,271"/>
<area shape="rect" title=" " alt="" coords="414,692,551,719"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="297,543,383,569"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="499,319,586,345"/>
<area shape="rect" title=" " alt="" coords="1862,244,1909,271"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8h.html" title=" " alt="" coords="2015,319,2131,345"/>
<area shape="rect" href="array3d_8h.html" title=" " alt="" coords="1985,244,2085,271"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1864,319,1957,345"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="2327,244,2423,271"/>
<area shape="rect" href="constant_8h.html" title=" " alt="" coords="2323,393,2503,420"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="1793,393,1927,420"/>
<area shape="rect" href="polynomial_8h.html" title=" " alt="" coords="1951,393,2124,420"/>
<area shape="rect" href="n_d_2generic_2generic_8h.html" title=" " alt="" coords="2149,393,2299,420"/>
<area shape="rect" href="dual___p_p_8h.html" title=" " alt="" coords="1165,319,1304,345"/>
<area shape="rect" href="al_8h.html" title=" " alt="" coords="1328,319,1443,345"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="1339,244,1467,271"/>
<area shape="rect" href="correction_8h.html" title=" " alt="" coords="1675,244,1837,271"/>
<area shape="rect" href="_f_v_e_8h.html" title=" " alt="" coords="1166,244,1263,271"/>
<area shape="rect" href="_p_p_8h.html" title=" " alt="" coords="1221,393,1299,420"/>
<area shape="rect" href="dual_8h.html" title=" " alt="" coords="1324,393,1417,420"/>
</map>
</div>
</div>
<p><a href="_q_e_d__corrections_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_e_d__corrections_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4aaa43402660f19782ecd6fc49339405"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_e_d__corrections_8cpp.html#a4aaa43402660f19782ecd6fc49339405">A0</a> = 50.0</td></tr>
<tr class="separator:a4aaa43402660f19782ecd6fc49339405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03294253b718b9fed783524effd9ec2"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_e_d__corrections_8cpp.html#af03294253b718b9fed783524effd9ec2">dA</a> = 0.1</td></tr>
<tr class="separator:af03294253b718b9fed783524effd9ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1213446fbbd8a2d80002d2b2a67d3c63"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a> = <a class="el" href="_q_e_d__corrections_8cpp.html#a4aaa43402660f19782ecd6fc49339405">A0</a> * (1.0 + <a class="el" href="_q_e_d__corrections_8cpp.html#af03294253b718b9fed783524effd9ec2">dA</a>)</td></tr>
<tr class="separator:a1213446fbbd8a2d80002d2b2a67d3c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926766408c71801d6c4c1c5d109b1ba9"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_e_d__corrections_8cpp.html#a926766408c71801d6c4c1c5d109b1ba9">M0</a> = 0.7</td></tr>
<tr class="separator:a926766408c71801d6c4c1c5d109b1ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0aecfe34d98a89a372aaa2f41e19fe"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">dM</a> = 0.005</td></tr>
<tr class="separator:a7c0aecfe34d98a89a372aaa2f41e19fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37066323e747b245ec77e09a18de90e1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a> = <a class="el" href="_q_e_d__corrections_8cpp.html#a926766408c71801d6c4c1c5d109b1ba9">M0</a> + <a class="el" href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">dM</a></td></tr>
<tr class="separator:a37066323e747b245ec77e09a18de90e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9271065c005ea3392646a1151202c8"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_e_d__corrections_8cpp.html#aee9271065c005ea3392646a1151202c8">T</a> = 40</td></tr>
<tr class="separator:aee9271065c005ea3392646a1151202c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c95dbc06c02a36663b04c7ce78f35bd"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a> = <a class="el" href="_q_e_d__corrections_8cpp.html#aee9271065c005ea3392646a1151202c8">T</a> / 2</td></tr>
<tr class="separator:a3c95dbc06c02a36663b04c7ce78f35bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_e_d__corrections_8cpp_source.html#l00018">18</a> of file <a class="el" href="_q_e_d__corrections_8cpp_source.html">QED_corrections.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_q_e_d__corrections_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_q_e_d__corrections_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_q_e_d__corrections_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_q_e_d__corrections_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,153,56,179"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a36aec5e1288ed56e7985511163e679cf" title=" " alt="" coords="104,87,281,128"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#af5626da9b3f1401b7ed9c9331537ff7f" title=" " alt="" coords="783,145,917,187"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac40f834f83bf2653affd98df1ae208a6" title=" " alt="" coords="121,204,264,245"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1effective.html#acb895fe2e99fb8ffe8f4c87cbc518d1b" title=" " alt="" coords="329,87,508,128"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1point.html#ab25d73ff6056325b90183497ba42d512" title=" " alt="" coords="556,87,735,128"/>
<area shape="rect" href="namespacecpp__partial__template__specialization_1_1_functions.html#a144b6971875bc47377c0b039768bede5" title=" " alt="" coords="965,71,1139,127"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a6beec7c3610277e5bc5b46b22a787579" title=" " alt="" coords="787,28,913,69"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#af250a4051afb191720986cb13bc1185f" title=" " alt="" coords="989,152,1115,193"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#ad2210eea8703ecce8536558bf297603a" title=" " alt="" coords="989,5,1115,47"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#adcfb0f6e6d9a1dfa3f9969d0d455c18e" title=" " alt="" coords="1187,5,1317,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1213446fbbd8a2d80002d2b2a67d3c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1213446fbbd8a2d80002d2b2a67d3c63">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double A = <a class="el" href="_q_e_d__corrections_8cpp.html#a4aaa43402660f19782ecd6fc49339405">A0</a> * (1.0 + <a class="el" href="_q_e_d__corrections_8cpp.html#af03294253b718b9fed783524effd9ec2">dA</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_e_d__corrections_8cpp_source.html#l00010">10</a> of file <a class="el" href="_q_e_d__corrections_8cpp_source.html">QED_corrections.cpp</a>.</p>

</div>
</div>
<a id="a4aaa43402660f19782ecd6fc49339405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaa43402660f19782ecd6fc49339405">&#9670;&nbsp;</a></span>A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double A0 = 50.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_e_d__corrections_8cpp_source.html#l00008">8</a> of file <a class="el" href="_q_e_d__corrections_8cpp_source.html">QED_corrections.cpp</a>.</p>

</div>
</div>
<a id="af03294253b718b9fed783524effd9ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03294253b718b9fed783524effd9ec2">&#9670;&nbsp;</a></span>dA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double dA = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_e_d__corrections_8cpp_source.html#l00009">9</a> of file <a class="el" href="_q_e_d__corrections_8cpp_source.html">QED_corrections.cpp</a>.</p>

</div>
</div>
<a id="a7c0aecfe34d98a89a372aaa2f41e19fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0aecfe34d98a89a372aaa2f41e19fe">&#9670;&nbsp;</a></span>dM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double dM = 0.005</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_e_d__corrections_8cpp_source.html#l00013">13</a> of file <a class="el" href="_q_e_d__corrections_8cpp_source.html">QED_corrections.cpp</a>.</p>

</div>
</div>
<a id="a37066323e747b245ec77e09a18de90e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37066323e747b245ec77e09a18de90e1">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double M = <a class="el" href="_q_e_d__corrections_8cpp.html#a926766408c71801d6c4c1c5d109b1ba9">M0</a> + <a class="el" href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">dM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_e_d__corrections_8cpp_source.html#l00014">14</a> of file <a class="el" href="_q_e_d__corrections_8cpp_source.html">QED_corrections.cpp</a>.</p>

</div>
</div>
<a id="a926766408c71801d6c4c1c5d109b1ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926766408c71801d6c4c1c5d109b1ba9">&#9670;&nbsp;</a></span>M0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double M0 = 0.7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_e_d__corrections_8cpp_source.html#l00012">12</a> of file <a class="el" href="_q_e_d__corrections_8cpp_source.html">QED_corrections.cpp</a>.</p>

</div>
</div>
<a id="aee9271065c005ea3392646a1151202c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9271065c005ea3392646a1151202c8">&#9670;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double T = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_e_d__corrections_8cpp_source.html#l00016">16</a> of file <a class="el" href="_q_e_d__corrections_8cpp_source.html">QED_corrections.cpp</a>.</p>

</div>
</div>
<a id="a3c95dbc06c02a36663b04c7ce78f35bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c95dbc06c02a36663b04c7ce78f35bd">&#9670;&nbsp;</a></span>T_half</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double T_half = <a class="el" href="_q_e_d__corrections_8cpp.html#aee9271065c005ea3392646a1151202c8">T</a> / 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_e_d__corrections_8cpp_source.html#l00017">17</a> of file <a class="el" href="_q_e_d__corrections_8cpp_source.html">QED_corrections.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
