<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/FVE/QED_L.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_afb2d2f68069f24d2f22a8618fea11db.html">FVE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">QED_L.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_minuit2__fit_2fit_8h_source.html">../../Minuit2_fit/fit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf_2matrix_8h_source.html">../../jkf/matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="results_8h_source.html">../../jkf/results.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for QED_L.h:</div>
<div class="dyncontent">
<div class="center"><img src="_q_e_d___l_8h__incl.png" border="0" usemap="#_lattice_2_f_v_e_2_q_e_d___l_8h" alt=""/></div>
<map name="_lattice_2_f_v_e_2_q_e_d___l_8h" id="_lattice_2_f_v_e_2_q_e_d___l_8h">
<area shape="rect" title=" " alt="" coords="1527,5,1676,32"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="355,80,487,107"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1546,229,1657,256"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="1823,155,1937,181"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="397,528,467,555"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="229,379,349,405"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="43,379,149,405"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="460,155,580,181"/>
<area shape="rect" title=" " alt="" coords="566,603,645,629"/>
<area shape="rect" title=" " alt="" coords="244,603,316,629"/>
<area shape="rect" title=" " alt="" coords="2157,603,2211,629"/>
<area shape="rect" title=" " alt="" coords="1500,603,1559,629"/>
<area shape="rect" title=" " alt="" coords="363,603,501,629"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="246,453,333,480"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="478,229,565,256"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1446,304,1573,331"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1430,379,1589,405"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1213,453,1355,480"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="989,528,1155,555"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="872,528,965,555"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="2011,528,2146,555"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="1429,453,1544,480"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="694,528,797,555"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="1568,453,1699,480"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1179,528,1282,555"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1773,453,1885,480"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1713,528,1783,555"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="1307,528,1411,555"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1435,528,1536,555"/>
<area shape="rect" title=" " alt="" coords="1775,603,1843,629"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_q_e_d___l_8h__dep__incl.png" border="0" usemap="#_lattice_2_f_v_e_2_q_e_d___l_8hdep" alt=""/></div>
<map name="_lattice_2_f_v_e_2_q_e_d___l_8hdep" id="_lattice_2_f_v_e_2_q_e_d___l_8hdep">
<area shape="rect" title=" " alt="" coords="563,5,712,32"/>
<area shape="rect" href="_f_v_e_8h.html" title=" " alt="" coords="486,80,618,107"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="655,80,817,107"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="471,155,582,181"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="440,229,512,256"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="5,304,181,345"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="206,304,365,345"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="389,311,563,338"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="587,311,682,338"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="669,155,816,181"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="683,229,808,256"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="706,311,793,338"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="649,393,735,420"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="759,393,854,420"/>
</map>
</div>
</div>
<p><a href="_q_e_d___l_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html">Silibs2::Lattice::FVE::QED_L&lt; U &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html">Silibs2::Lattice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice_1_1_f_v_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html">Silibs2::Lattice::FVE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6f7a27847b24ba45cba50a76e2c678de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_e_d___l_8h.html#a6f7a27847b24ba45cba50a76e2c678de">Silibs2_Lattice_FVE_QED_L_h</a></td></tr>
<tr class="separator:a6f7a27847b24ba45cba50a76e2c678de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac62df8cbffbf056509027489d222c9da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac62df8cbffbf056509027489d222c9da">Silibs2::Lattice::FVE::fact_QED_L_pt</a> (const double &amp;L_inv, const double &amp;Q, const double &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>)</td></tr>
<tr class="separator:ac62df8cbffbf056509027489d222c9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e0cec48949be69394d54649259a432"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a42e0cec48949be69394d54649259a432">Silibs2::Lattice::FVE::fact_QED_L_sd</a> (const double &amp;L_inv, const double &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, const double &amp;a3, const double &amp;a4)</td></tr>
<tr class="separator:a42e0cec48949be69394d54649259a432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883f8958e2c2e68f329e272066f9c86b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a883f8958e2c2e68f329e272066f9c86b">Silibs2::Lattice::FVE::fact_QED_L</a> (const double &amp;L_inv, const double &amp;Q, const double &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, const double &amp;a3, const double &amp;a4)</td></tr>
<tr class="separator:a883f8958e2c2e68f329e272066f9c86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158f7ed6f0a9a187f66433140a1e7157"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a158f7ed6f0a9a187f66433140a1e7157">Silibs2::Lattice::FVE::ansatz_QED_L_pt</a> (const double &amp;obs_inf, const double &amp;L_inv, const double &amp;Q, const double &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>)</td></tr>
<tr class="separator:a158f7ed6f0a9a187f66433140a1e7157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eef052020a9f974cb06ecc6b06ef45b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a7eef052020a9f974cb06ecc6b06ef45b">Silibs2::Lattice::FVE::ansatz_QED_L_sd</a> (const double &amp;obs_inf, const double &amp;L_inv, const double &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, const double &amp;a3, const double &amp;a4)</td></tr>
<tr class="separator:a7eef052020a9f974cb06ecc6b06ef45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48002c7a8e6c16853a88880a6c7bd7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ad48002c7a8e6c16853a88880a6c7bd7d">Silibs2::Lattice::FVE::ansatz_QED_L</a> (const double &amp;L_inv, const double &amp;Q, const double &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, const std::vector&lt; double &gt; &amp;p)</td></tr>
<tr class="separator:ad48002c7a8e6c16853a88880a6c7bd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a94efd1433365dba704738fb2bf693454"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a94efd1433365dba704738fb2bf693454">Silibs2::Lattice::FVE::alpha_EM</a> = 7.2973525693e-3</td></tr>
<tr class="separator:a94efd1433365dba704738fb2bf693454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cab5e78d0db8fad7ff574117061ab0"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac6cab5e78d0db8fad7ff574117061ab0">Silibs2::Lattice::FVE::kappa</a> = 2.837297</td></tr>
<tr class="separator:ac6cab5e78d0db8fad7ff574117061ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6f7a27847b24ba45cba50a76e2c678de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7a27847b24ba45cba50a76e2c678de">&#9670;&nbsp;</a></span>Silibs2_Lattice_FVE_QED_L_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Lattice_FVE_QED_L_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_e_d___l_8h_source.html#l00019">19</a> of file <a class="el" href="_q_e_d___l_8h_source.html">QED_L.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
