<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/FVE/QED_L.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_afb2d2f68069f24d2f22a8618fea11db.html">FVE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QED_L.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_e_d___l_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// QED_L.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* definitions of QED_L.h */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../Minuit2_fit/fit.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// #include &quot;../../jkf/Minuit2_fit/fit.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../jkf/matrix.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../jkf/results.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_e_d___l_8h.html">./QED_L.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Lattice {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>FVE {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef Silibs2_Lattice_FVE_QED_L_hpp</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_q_e_d___l_8hpp.html#ab508c639bf9e265679c599daa78c29be">   15</a></span>&#160;<span class="preprocessor">#define Silibs2_Lattice_FVE_QED_L_hpp</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac62df8cbffbf056509027489d222c9da">   17</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac62df8cbffbf056509027489d222c9da">fact_QED_L_pt</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;L_inv, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;Q, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> ML_inv = L_inv / <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> Q2 = std::pow(Q, 2);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> fact =</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      -(Q2 * (<a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac6cab5e78d0db8fad7ff574117061ab0">kappa</a> / 2.0) * L_inv) * (1 + 2.0 * ML_inv); <span class="comment">/* note the &#39;-&#39; */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a94efd1433365dba704738fb2bf693454">alpha_EM</a> * fact;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <span class="comment">// fact_QED_L_pt()</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a42e0cec48949be69394d54649259a432">   26</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a42e0cec48949be69394d54649259a432">fact_QED_L_sd</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;L_inv, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;a3,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;a4) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> ML_inv = L_inv / <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> ML3_inv = std::pow(ML_inv, 3); <span class="comment">// (M*L)^(-3)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> ML4_inv = std::pow(ML_inv, 4); <span class="comment">// (M*L)^(-4)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> f = (a3 * ML3_inv + a4 * ML4_inv);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a94efd1433365dba704738fb2bf693454">alpha_EM</a> * f;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// fact_QED_L_sd()</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a883f8958e2c2e68f329e272066f9c86b">   36</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a883f8958e2c2e68f329e272066f9c86b">fact_QED_L</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;L_inv, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;Q, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;a3, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;a4) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> pt = <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac62df8cbffbf056509027489d222c9da">fact_QED_L_pt</a>(L_inv, Q, <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> sd = <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a42e0cec48949be69394d54649259a432">fact_QED_L_sd</a>(L_inv, <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, a3, a4);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> (sd + pt);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// fact_QED_L()</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a158f7ed6f0a9a187f66433140a1e7157">   43</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a158f7ed6f0a9a187f66433140a1e7157">ansatz_QED_L_pt</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;obs_inf, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;L_inv,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;Q, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> obs_inf + <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac62df8cbffbf056509027489d222c9da">fact_QED_L_pt</a>(L_inv, Q, <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// ansatz_QED_L_pt()</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a7eef052020a9f974cb06ecc6b06ef45b">   48</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a7eef052020a9f974cb06ecc6b06ef45b">ansatz_QED_L_sd</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;obs_inf, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;L_inv,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;a3, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;a4) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> obs_inf + <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a42e0cec48949be69394d54649259a432">fact_QED_L_sd</a>(L_inv, <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, a3, a4);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// ansatz_QED_L_sd()</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ad48002c7a8e6c16853a88880a6c7bd7d">   53</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ad48002c7a8e6c16853a88880a6c7bd7d">ansatz_QED_L</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;L_inv, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;Q, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keyword">const</span> std::vector&lt;double&gt; &amp;<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[0] + <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a883f8958e2c2e68f329e272066f9c86b">fact_QED_L</a>(L_inv, Q, <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[1], <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[2]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">// ansatz_QED_L()</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* ----------- */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* class QED_L */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* ----------- */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#ae882bd48e25b37ef91d9c3c6e937eb42">   62</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#ae882bd48e25b37ef91d9c3c6e937eb42">QED_L&lt;U&gt;::QED_L</a>() {}</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#aff97388844b5f1a1aad8c75324e06a77">   63</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#aff97388844b5f1a1aad8c75324e06a77">QED_L&lt;U&gt;::~QED_L</a>() {}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a9eaa54a23c85d2d7115b409cb4b4e8c0">   65</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a9eaa54a23c85d2d7115b409cb4b4e8c0">QED_L&lt;U&gt;::N_jkf</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> OBS_L.cols(); }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#abad798f2718857ebb3d15ee2e3569961">   66</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#abad798f2718857ebb3d15ee2e3569961">QED_L&lt;U&gt;::n_pars</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)PAR_NAMES.size();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#ac35b1b4bd72f17a2c5d5c7ec8d4ee919">   70</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#ac35b1b4bd72f17a2c5d5c7ec8d4ee919">QED_L&lt;U&gt;::n_pts</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> OBS_L.rows(); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a3be5a0efc472fe7b98a4d1d1cc4bab85">   72</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; std::vector&lt;U&gt; <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a3be5a0efc472fe7b98a4d1d1cc4bab85">QED_L&lt;U&gt;::get_L_inv</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> n = L.size();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  std::vector&lt;U&gt; L_inv(n);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    L_inv[i] = std::pow((U)L[i], -1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> L_inv;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// get_L_inv()</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a039007291db939a37ab371f8226b5f1b">   82</a></span>&#160;<a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#ae882bd48e25b37ef91d9c3c6e937eb42">QED_L&lt;U&gt;::QED_L</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::vector&lt;int&gt; &amp;L_values,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;obs_L, <span class="keyword">const</span> U &amp;q) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  L = Functions::boost_cast&lt;U&gt;(L_values);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  OBS_L = obs_L;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  NAME = name;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  Q = q;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// FVE()</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a617856c98da9cc867a1b34a3f4beb1df">   90</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a617856c98da9cc867a1b34a3f4beb1df">QED_L&lt;U&gt;::set_MASS_L</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;mass_L) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  MASS_L = mass_L;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  MASS_L_init = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// set_MASS_L()</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a385ae44778427773ac7b9a72f084b142">   95</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a385ae44778427773ac7b9a72f084b142">QED_L&lt;U&gt;::check_init</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nL = L.size();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> n1 = MASS_L.rows();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> n2 = OBS_L.rows();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (!MASS_L_init) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::cerr</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Error: you must give the jkf for the mass associated to the slope.&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Aborting.&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    abort();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span> (n1 != n2 || nL != n2) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Invalid initialization of object.\n&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Number of volumes &quot;</span> &lt;&lt; nL &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Number of masses &quot;</span> &lt;&lt; n1 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Number of observables &quot;</span> &lt;&lt; n2 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Aborting.\n&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    abort();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">// check_init()</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a985db71284619619f1e6436a1773ee7e">  119</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a985db71284619619f1e6436a1773ee7e">QED_L&lt;U&gt;::use_pt_only</a>() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  pt_only = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// check_init()</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#aed80f795fcf38382bc1ae85a5383f4f9">  123</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#aed80f795fcf38382bc1ae85a5383f4f9">QED_L&lt;U&gt;::find_PARS</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  this-&gt;check_init();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">const</span> std::vector&lt;double&gt; L_inv = this-&gt;get_L_inv();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> Nj = N_jkf();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  the value at L-&gt;inf would be(presumably) near the values analyzed, so I</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  use one of them as an ansatz</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">const</span> std::vector&lt;U&gt; guesses = {OBS_L.avrs()[0], 1.0, 1.0};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> n_pars = PAR_NAMES.size();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> n_deg = n_pts() - n_pars;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">/* loop over the jkf */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  PARS.resize(n_pars, Nj);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">const</span> std::vector&lt;U&gt; ey = OBS_L.errs(); <span class="comment">/* errors */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Nj; ++j) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; mass = MASS_L.col(j);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; y = OBS_L.col(j);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1fit__xyey.html">Minuit2_fit::fit_xyey&lt;U&gt;</a> minu;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    minu.<a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">set_pars</a>(PAR_NAMES, guesses);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    minu.<a class="code" href="class_silibs2_1_1_minuit2__fit_1_1fit__xyey.html#aa6dd39fc075f0a53d49801979935845b">set_data</a>(L_inv, OBS_L.col(j), ey);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; rsd =</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        [=](<span class="keyword">const</span> std::vector&lt;U&gt; &amp;<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          U ch2 = 0.0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_pts(); ++i) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keyword">const</span> U y_th = <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ad48002c7a8e6c16853a88880a6c7bd7d">ansatz_QED_L</a>(L_inv[i], Q, mass[i], <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            ch2 += pow((y_th - y[i]) / ey[i], 2);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <span class="keywordflow">return</span> (ch2 / n_deg); <span class="comment">// reduced chi squared</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    minu.<a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#ac5e6f6f5c4148575b2cc2e31a1196874">set_residue</a>(rsd);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    minu.<a class="code" href="class_silibs2_1_1_minuit2__fit_1_1fit__xyey.html#aabc084fd4cfd0adc6b7ce3cc2418e7ea">fit</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    PARS.set_col(minu.<a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a6bfc09c222ef9ae8d3aded7bd0f9246a">get_PARS</a>(), j);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  pars_found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <span class="comment">// find_PARS()</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#ab79e9a1304a82e43aef95130d5870441">  165</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#ab79e9a1304a82e43aef95130d5870441">QED_L&lt;U&gt;::check_PARS</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span> (!pars_found &amp;&amp; !pt_only) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error. Theoretical observables can be calculated only &quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                 <span class="stringliteral">&quot;after the fit.\n&quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Aborting.\n&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    abort();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">// check_PARS()</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a25b2762ab54f365e5abd6bd525397fbc">  174</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a25b2762ab54f365e5abd6bd525397fbc">QED_L&lt;U&gt;::find_corrected</a>() {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span> (!pt_only) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    this-&gt;find_PARS();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">const</span> std::vector&lt;double&gt; L_inv = this-&gt;get_L_inv();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">/* setting up the components of the theoretical values */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> n1 = n_pts();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> Nj = N_jkf();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  OBS_L_th.resize(n1, Nj);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  OBS_inf.resize(n1, Nj);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Nj; ++j) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a> = PARS.col(j);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n1; ++i) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> m = MASS_L(i, j);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">if</span> (pt_only) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        OBS_L_th(i, j) = OBS_L(i, j);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        OBS_inf(i, j) = OBS_L(i, j) - <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac62df8cbffbf056509027489d222c9da">fact_QED_L_pt</a>(L_inv[i], Q, m);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        OBS_L_th(i, j) = <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ad48002c7a8e6c16853a88880a6c7bd7d">ansatz_QED_L</a>(L_inv[i], Q, m, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        OBS_inf(i, j) = OBS_L(i, j) - <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a883f8958e2c2e68f329e272066f9c86b">fact_QED_L</a>(L_inv[i], Q, m, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[1], <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[2]);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// theoretical value of the observable at L=inf</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  OBS_inf_th.resize(n1, Nj);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span> (pt_only) { <span class="comment">// point-like only</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Nj; ++j) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> OBS_inf_avr = <a class="code" href="namespace_silibs2_1_1_functions.html#afe9a95bf875ccfa31aba17ded8bf0c54">Functions::average</a>(OBS_inf.col(j));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n1; ++i) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        OBS_inf_th(i, j) = OBS_inf_avr;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  } <span class="keywordflow">else</span> { <span class="comment">// pt and SD</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    OBS_inf_th = <a class="code" href="namespace_silibs2_1_1jkf.html#ac2c7119460e0deb9db44e630cda23a0c">jkf::constant_jkf</a>(PARS.row(0), n1);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// find_corrected()</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* ------------------------------- */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/* Printing the results of the fit */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* ------------------------------- */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a5d6f96cb60e735c73c472ba09b65369f">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a5d6f96cb60e735c73c472ba09b65369f">QED_L&lt;U&gt;::print_obs_L</a>(<span class="keyword">const</span> std::string &amp;fld, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  this-&gt;check_PARS();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1results.html">jkf::results&lt;U&gt;</a> rL;                              <span class="comment">/* data at finite volume */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  rL.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#a0416a515d5376ccbb5a5269df44560a6">set_title</a>(NAME + <span class="stringliteral">&quot; at finite volume&quot;</span>);        </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  rL.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#ac0917d6d4d4d6d11d59e838293579359">set_subtitle</a>(NAME + <span class="stringliteral">&quot; as a function of 1/L&quot;</span>); </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">if</span> (!pt_only) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    rL.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#a28f9f0d562ae62f7cfb2836b34a4b871">add_jkf_rows</a>(PARS, PAR_NAMES);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  rL.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#a50ddf5de4f1d14aa3d83c267b3101f4d">add</a>(OBS_L, <span class="stringliteral">&quot;#jkf#data_y&quot;</span>); </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">const</span> std::vector&lt;U&gt; L_inv = this-&gt;get_L_inv();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">const</span> std::vector&lt;U&gt; y = OBS_L.avrs();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">const</span> std::vector&lt;U&gt; ey = OBS_L.errs();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">const</span> std::vector&lt;U&gt; yth = OBS_L_th.avrs();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">const</span> std::vector&lt;U&gt; eyth = OBS_L_th.errs();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> data_plot =</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <a class="code" href="namespace_silibs2_1_1jkf.html#a3afd7df94ab0276511b9f4d7bef4f727">jkf::matrix_from_cols</a>({L_inv, y, ey, yth, eyth});</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">const</span> std::string head_plot = <span class="stringliteral">&quot;#L_inv_y_ey_yth_eyth&quot;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  rL.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#a50ddf5de4f1d14aa3d83c267b3101f4d">add</a>(data_plot, head_plot);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">// finding the minimum and maximum value of the &#39;x&#39;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">const</span> U a = 0.0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">const</span> U b = <a class="code" href="namespace_silibs2_1_1_functions.html#a2d044bff7bc03c28c54787b36cdfbb1e">Functions::max_value</a>(L_inv);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  std::vector&lt;U&gt; x_dense(N + 1);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> Nj = this-&gt;N_jkf();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> Y_th_dense(N + 1, Nj); <span class="comment">// jkf of the &#39;N&#39; points</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">// filling the matrix</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= N; ++i) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">const</span> U L_inv_i = a + i * ((b - a) / (N + 0.0));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    x_dense[i] = L_inv_i;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Nj; ++j) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> m = MASS_L(0, j);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">if</span> (pt_only) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        Y_th_dense(i, j) = OBS_inf_th(0, j) + <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac62df8cbffbf056509027489d222c9da">fact_QED_L_pt</a>(L_inv_i, Q, m);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        Y_th_dense(i, j) = <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ad48002c7a8e6c16853a88880a6c7bd7d">ansatz_QED_L</a>(L_inv_i, Q, m, PARS.col(j));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> dense_x_yth_eyth = <a class="code" href="namespace_silibs2_1_1jkf.html#a75e23f80c4a0b7d4667515e2566bceaf">jkf::build_xyey</a>(x_dense, Y_th_dense);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  rL.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#a50ddf5de4f1d14aa3d83c267b3101f4d">add</a>(dense_x_yth_eyth, {<span class="stringliteral">&quot;#dense#x_yth_eyth&quot;</span>});</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  rL.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#a0dc2cfbb93df3129cd60c42a7b3f2355">print_summary</a>(fld + NAME + <span class="stringliteral">&quot;_L.dat&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;} <span class="comment">// print_obs_L()</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a26e13cb77ddfdff9f0e8006833a560d3">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a26e13cb77ddfdff9f0e8006833a560d3">QED_L&lt;U&gt;::print_obs_inf</a>(<span class="keyword">const</span> std::string &amp;fld, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  this-&gt;check_PARS();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1results.html">jkf::results&lt;U&gt;</a> r_inf;                          <span class="comment">/* data at finite volume */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  r_inf.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#a0416a515d5376ccbb5a5269df44560a6">set_title</a>(<span class="stringliteral">&quot;Observable at finite volume&quot;</span>); </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  r_inf.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#ac0917d6d4d4d6d11d59e838293579359">set_subtitle</a>(NAME + <span class="stringliteral">&quot; as a function of 1/L&quot;</span>); </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">if</span> (!pt_only) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    r_inf.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#a28f9f0d562ae62f7cfb2836b34a4b871">add_jkf_rows</a>(PARS, PAR_NAMES);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  r_inf.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#a50ddf5de4f1d14aa3d83c267b3101f4d">add</a>(OBS_inf, <span class="stringliteral">&quot;#jkf#data_y&quot;</span>); </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">const</span> std::vector&lt;U&gt; L_inv = this-&gt;get_L_inv();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="namespacex__y__ey__yth__eyth.html">x_y_ey_yth_eyth</a> =</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <a class="code" href="namespace_silibs2_1_1jkf.html#aab8dcc6ecb98f302bebbc0dd2777cb5a">jkf::build_x_y_ey_yth_eyth</a>(L_inv, OBS_inf, OBS_inf_th);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">const</span> std::string head_x_y_ey_yth_eyth = <span class="stringliteral">&quot;#L_inv_y_ey_yth_eyth&quot;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  r_inf.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#a50ddf5de4f1d14aa3d83c267b3101f4d">add</a>(<a class="code" href="namespacex__y__ey__yth__eyth.html">x_y_ey_yth_eyth</a>, head_x_y_ey_yth_eyth);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">// finding the minimum and maximum value of the &#39;x&#39;</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">const</span> U a = 0.0;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keyword">const</span> U b = <a class="code" href="namespace_silibs2_1_1_functions.html#a2d044bff7bc03c28c54787b36cdfbb1e">Functions::max_value</a>(L_inv);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> Nj = this-&gt;N_jkf();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  std::vector&lt;U&gt; x_dense(N + 1);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> Y_th_dense(N + 1, Nj); <span class="comment">// jkf of the &#39;N&#39; points</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">// filling the matrix</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= N; ++i) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    x_dense[i] = a + i * (b - a) / (N + 0.0);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Nj; ++j) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">if</span> (pt_only) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        Y_th_dense(i, j) = OBS_inf_th(0, j);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        Y_th_dense(i, j) = PARS(0, j);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> dense_x_yth_eyth = <a class="code" href="namespace_silibs2_1_1jkf.html#a75e23f80c4a0b7d4667515e2566bceaf">jkf::build_xyey</a>(x_dense, Y_th_dense);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  r_inf.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#a50ddf5de4f1d14aa3d83c267b3101f4d">add</a>(dense_x_yth_eyth, {<span class="stringliteral">&quot;#dense#x_yth_eyth&quot;</span>});</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  r_inf.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#a0dc2cfbb93df3129cd60c42a7b3f2355">print_summary</a>(fld + NAME + <span class="stringliteral">&quot;_inf.dat&quot;</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;} <span class="comment">// print_obs_L()</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/* ----------------------------------------------------- */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/* Correcting an observable using the results of the fit */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/* ----------------------------------------------------- */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#ab74b9346947bb8de58a59a2f4aa4d418">  324</a></span>&#160;<a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#ab74b9346947bb8de58a59a2f4aa4d418">QED_L&lt;U&gt;::get_corrected</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;obs_L,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;mass,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;l)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  this-&gt;check_PARS();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> Nj = N_jkf();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> obs_inf(1, Nj); <span class="comment">/* infinite volume limit */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> l_inv = 1.0 / l;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Nj; ++j) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a> = PARS.col(j);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> m = mass(0, j);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">if</span> (pt_only) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      obs_inf(0, j) = obs_L(0, j) - <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac62df8cbffbf056509027489d222c9da">fact_QED_L_pt</a>(l_inv, Q, m);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      obs_inf(0, j) = obs_L(0, j) - <a class="code" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a883f8958e2c2e68f329e272066f9c86b">fact_QED_L</a>(l_inv, Q, m, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[1], <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[2]);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordflow">return</span> obs_inf;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;} <span class="comment">// get_corrected()</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;} <span class="comment">// namespace FVE</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;} <span class="comment">// namespace Lattice</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a2d044bff7bc03c28c54787b36cdfbb1e"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a2d044bff7bc03c28c54787b36cdfbb1e">Silibs2::Functions::max_value</a></div><div class="ttdeci">U max_value(const std::vector&lt; U &gt; &amp;v)</div><div class="ttdoc">maximum value in the vector</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00297">containers.hpp:297</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1_f_v_e_html_a7eef052020a9f974cb06ecc6b06ef45b"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a7eef052020a9f974cb06ecc6b06ef45b">Silibs2::Lattice::FVE::ansatz_QED_L_sd</a></div><div class="ttdeci">double ansatz_QED_L_sd(const double &amp;obs_inf, const double &amp;L_inv, const double &amp;M, const double &amp;a3, const double &amp;a4)</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00048">QED_L.hpp:48</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l_html_a985db71284619619f1e6436a1773ee7e"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a985db71284619619f1e6436a1773ee7e">Silibs2::Lattice::FVE::QED_L::use_pt_only</a></div><div class="ttdeci">void use_pt_only()</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00119">QED_L.hpp:119</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html_a50ddf5de4f1d14aa3d83c267b3101f4d"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html#a50ddf5de4f1d14aa3d83c267b3101f4d">Silibs2::jkf::results::add</a></div><div class="ttdeci">void add(const Tables::table&lt; U &gt; &amp;m, const std::string &amp;h)</div><div class="ttdef"><b>Definition:</b> <a href="results_8hpp_source.html#l00030">results.hpp:30</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l_html_ae882bd48e25b37ef91d9c3c6e937eb42"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#ae882bd48e25b37ef91d9c3c6e937eb42">Silibs2::Lattice::FVE::QED_L::QED_L</a></div><div class="ttdeci">QED_L()</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00062">QED_L.hpp:62</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l_html_abad798f2718857ebb3d15ee2e3569961"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#abad798f2718857ebb3d15ee2e3569961">Silibs2::Lattice::FVE::QED_L::n_pars</a></div><div class="ttdeci">int n_pars() const</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00066">QED_L.hpp:66</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8h_source.html#l00011">matrix.h:11</a></div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1_f_v_e_html_ac6cab5e78d0db8fad7ff574117061ab0"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac6cab5e78d0db8fad7ff574117061ab0">Silibs2::Lattice::FVE::kappa</a></div><div class="ttdeci">const double kappa</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8h_source.html#l00022">QED_L.h:22</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l_html_ac35b1b4bd72f17a2c5d5c7ec8d4ee919"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#ac35b1b4bd72f17a2c5d5c7ec8d4ee919">Silibs2::Lattice::FVE::QED_L::n_pts</a></div><div class="ttdeci">int n_pts() const</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00070">QED_L.hpp:70</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l_html_aff97388844b5f1a1aad8c75324e06a77"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#aff97388844b5f1a1aad8c75324e06a77">Silibs2::Lattice::FVE::QED_L::~QED_L</a></div><div class="ttdeci">~QED_L()</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00063">QED_L.hpp:63</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l_html_a26e13cb77ddfdff9f0e8006833a560d3"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a26e13cb77ddfdff9f0e8006833a560d3">Silibs2::Lattice::FVE::QED_L::print_obs_inf</a></div><div class="ttdeci">void print_obs_inf(const std::string &amp;fld, const int &amp;N=100) const</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00271">QED_L.hpp:271</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html_ac0917d6d4d4d6d11d59e838293579359"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html#ac0917d6d4d4d6d11d59e838293579359">Silibs2::jkf::results::set_subtitle</a></div><div class="ttdeci">void set_subtitle(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="results_8hpp_source.html#l00025">results.hpp:25</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1_f_v_e_html_a158f7ed6f0a9a187f66433140a1e7157"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a158f7ed6f0a9a187f66433140a1e7157">Silibs2::Lattice::FVE::ansatz_QED_L_pt</a></div><div class="ttdeci">double ansatz_QED_L_pt(const double &amp;obs_inf, const double &amp;L_inv, const double &amp;Q, const double &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00043">QED_L.hpp:43</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1_f_v_e_html_a883f8958e2c2e68f329e272066f9c86b"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a883f8958e2c2e68f329e272066f9c86b">Silibs2::Lattice::FVE::fact_QED_L</a></div><div class="ttdeci">double fact_QED_L(const double &amp;L_inv, const double &amp;Q, const double &amp;M, const double &amp;a3, const double &amp;a4)</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00036">QED_L.hpp:36</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1jkf_html_aab8dcc6ecb98f302bebbc0dd2777cb5a"><div class="ttname"><a href="namespace_silibs2_1_1jkf.html#aab8dcc6ecb98f302bebbc0dd2777cb5a">Silibs2::jkf::build_x_y_ey_yth_eyth</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; build_x_y_ey_yth_eyth(const std::vector&lt; U &gt; &amp;x, const jkf::matrix&lt; U &gt; &amp;Y, const jkf::matrix&lt; U &gt; &amp;Y_th)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8hpp_source.html#l00227">matrix.hpp:227</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1_f_v_e_html_ac62df8cbffbf056509027489d222c9da"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac62df8cbffbf056509027489d222c9da">Silibs2::Lattice::FVE::fact_QED_L_pt</a></div><div class="ttdeci">double fact_QED_L_pt(const double &amp;L_inv, const double &amp;Q, const double &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00017">QED_L.hpp:17</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1fit__xyey_html_aabc084fd4cfd0adc6b7ce3cc2418e7ea"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1fit__xyey.html#aabc084fd4cfd0adc6b7ce3cc2418e7ea">Silibs2::Minuit2_fit::fit_xyey::fit</a></div><div class="ttdeci">void fit()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2fit__xyey_8hpp_source.html#l00038">fit_xyey.hpp:38</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l_html_a5d6f96cb60e735c73c472ba09b65369f"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a5d6f96cb60e735c73c472ba09b65369f">Silibs2::Lattice::FVE::QED_L::print_obs_L</a></div><div class="ttdeci">void print_obs_L(const std::string &amp;fld, const int &amp;N=100) const</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00219">QED_L.hpp:219</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html_a28f9f0d562ae62f7cfb2836b34a4b871"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html#a28f9f0d562ae62f7cfb2836b34a4b871">Silibs2::jkf::results::add_jkf_rows</a></div><div class="ttdeci">void add_jkf_rows(const jkf::matrix&lt; U &gt; &amp;m, const std::vector&lt; std::string &gt; &amp;h)</div><div class="ttdef"><b>Definition:</b> <a href="results_8hpp_source.html#l00051">results.hpp:51</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results</a></div><div class="ttdef"><b>Definition:</b> <a href="results_8h_source.html#l00019">results.h:19</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a37066323e747b245ec77e09a18de90e1"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a></div><div class="ttdeci">const double M</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00014">QED_corrections.cpp:14</a></div></div>
<div class="ttc" id="a_q_e_d___l_8h_html"><div class="ttname"><a href="_q_e_d___l_8h.html">QED_L.h</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1_f_v_e_html_ad48002c7a8e6c16853a88880a6c7bd7d"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ad48002c7a8e6c16853a88880a6c7bd7d">Silibs2::Lattice::FVE::ansatz_QED_L</a></div><div class="ttdeci">double ansatz_QED_L(const double &amp;L_inv, const double &amp;Q, const double &amp;M, const std::vector&lt; double &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00053">QED_L.hpp:53</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l_html_a3be5a0efc472fe7b98a4d1d1cc4bab85"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a3be5a0efc472fe7b98a4d1d1cc4bab85">Silibs2::Lattice::FVE::QED_L::get_L_inv</a></div><div class="ttdeci">std::vector&lt; U &gt; get_L_inv() const</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00072">QED_L.hpp:72</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base_html_aa842e580005a967320a70dac0b714e8a"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">Silibs2::Minuit2_fit::base&lt; double &gt;::set_pars</a></div><div class="ttdeci">void set_pars(const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const bool &amp;call_by_overload=false)</div><div class="ttdef"><b>Definition:</b> <a href="base_8hpp_source.html#l00015">base.hpp:15</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l_html_ab79e9a1304a82e43aef95130d5870441"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#ab79e9a1304a82e43aef95130d5870441">Silibs2::Lattice::FVE::QED_L::check_PARS</a></div><div class="ttdeci">void check_PARS() const</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00165">QED_L.hpp:165</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1jkf_html_ac2c7119460e0deb9db44e630cda23a0c"><div class="ttname"><a href="namespace_silibs2_1_1jkf.html#ac2c7119460e0deb9db44e630cda23a0c">Silibs2::jkf::constant_jkf</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; constant_jkf(const std::vector&lt; U &gt; &amp;v, const int &amp;T_ext)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8hpp_source.html#l00576">matrix.hpp:576</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1_f_v_e_html_a94efd1433365dba704738fb2bf693454"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a94efd1433365dba704738fb2bf693454">Silibs2::Lattice::FVE::alpha_EM</a></div><div class="ttdeci">const double alpha_EM</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8h_source.html#l00021">QED_L.h:21</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html_ac5e6f6f5c4148575b2cc2e31a1196874"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#ac5e6f6f5c4148575b2cc2e31a1196874">Silibs2::Minuit2_fit::base_fit&lt; double &gt;::set_residue</a></div><div class="ttdeci">void set_residue(const std::function&lt; double(const std::vector&lt; double &gt; &amp;pars)&gt; &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00032">base_fit.hpp:32</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1jkf_html_a75e23f80c4a0b7d4667515e2566bceaf"><div class="ttname"><a href="namespace_silibs2_1_1jkf.html#a75e23f80c4a0b7d4667515e2566bceaf">Silibs2::jkf::build_xyey</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; build_xyey(const std::vector&lt; U &gt; &amp;x, const jkf::matrix&lt; U &gt; &amp;Y)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8hpp_source.html#l00222">matrix.hpp:222</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1_f_v_e_html_a42e0cec48949be69394d54649259a432"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a42e0cec48949be69394d54649259a432">Silibs2::Lattice::FVE::fact_QED_L_sd</a></div><div class="ttdeci">double fact_QED_L_sd(const double &amp;L_inv, const double &amp;M, const double &amp;a3, const double &amp;a4)</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00026">QED_L.hpp:26</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html_a0dc2cfbb93df3129cd60c42a7b3f2355"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html#a0dc2cfbb93df3129cd60c42a7b3f2355">Silibs2::jkf::results::print_summary</a></div><div class="ttdeci">void print_summary(const std::string &amp;dest, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16) const</div><div class="ttdef"><b>Definition:</b> <a href="results_8hpp_source.html#l00075">results.hpp:75</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_afe9a95bf875ccfa31aba17ded8bf0c54"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#afe9a95bf875ccfa31aba17ded8bf0c54">Silibs2::Functions::average</a></div><div class="ttdeci">U average(U *val, int start, int end)</div><div class="ttdef"><b>Definition:</b> <a href="stats_8hpp_source.html#l00014">stats.hpp:14</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html_a0416a515d5376ccbb5a5269df44560a6"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html#a0416a515d5376ccbb5a5269df44560a6">Silibs2::jkf::results::set_title</a></div><div class="ttdeci">void set_title(const std::string &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="results_8hpp_source.html#l00021">results.hpp:21</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l_html_a385ae44778427773ac7b9a72f084b142"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a385ae44778427773ac7b9a72f084b142">Silibs2::Lattice::FVE::QED_L::check_init</a></div><div class="ttdeci">void check_init() const</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00095">QED_L.hpp:95</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1jkf_html_a3afd7df94ab0276511b9f4d7bef4f727"><div class="ttname"><a href="namespace_silibs2_1_1jkf.html#a3afd7df94ab0276511b9f4d7bef4f727">Silibs2::jkf::matrix_from_cols</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; matrix_from_cols(const std::vector&lt; std::vector&lt; U &gt;&gt; &amp;cols)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8hpp_source.html#l00217">matrix.hpp:217</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1fit__xyey_html_aa6dd39fc075f0a53d49801979935845b"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1fit__xyey.html#aa6dd39fc075f0a53d49801979935845b">Silibs2::Minuit2_fit::fit_xyey::set_data</a></div><div class="ttdeci">void set_data(const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2fit__xyey_8hpp_source.html#l00016">fit_xyey.hpp:16</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l_html_a25b2762ab54f365e5abd6bd525397fbc"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a25b2762ab54f365e5abd6bd525397fbc">Silibs2::Lattice::FVE::QED_L::find_corrected</a></div><div class="ttdeci">void find_corrected()</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00174">QED_L.hpp:174</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1fit__xyey_html"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1fit__xyey.html">Silibs2::Minuit2_fit::fit_xyey</a></div><div class="ttdoc">1-dimensional fit</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2fit__xyey_8h_source.html#l00021">fit_xyey.h:21</a></div></div>
<div class="ttc" id="anamespacex__y__ey__yth__eyth_html"><div class="ttname"><a href="namespacex__y__ey__yth__eyth.html">x_y_ey_yth_eyth</a></div><div class="ttdef"><b>Definition:</b> <a href="x__y__ey__yth__eyth_8py_source.html#l00001">x_y_ey_yth_eyth.py:1</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l_html_ab74b9346947bb8de58a59a2f4aa4d418"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#ab74b9346947bb8de58a59a2f4aa4d418">Silibs2::Lattice::FVE::QED_L::get_corrected</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_corrected(const jkf::matrix&lt; U &gt; &amp;obs_L, const jkf::matrix&lt; U &gt; &amp;mass, const int &amp;l) const</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00324">QED_L.hpp:324</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l_html_a617856c98da9cc867a1b34a3f4beb1df"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a617856c98da9cc867a1b34a3f4beb1df">Silibs2::Lattice::FVE::QED_L::set_MASS_L</a></div><div class="ttdeci">void set_MASS_L(const jkf::matrix&lt; U &gt; &amp;mass_L)</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00090">QED_L.hpp:90</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base__fit_html_a6bfc09c222ef9ae8d3aded7bd0f9246a"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a6bfc09c222ef9ae8d3aded7bd0f9246a">Silibs2::Minuit2_fit::base_fit&lt; double &gt;::get_PARS</a></div><div class="ttdeci">std::vector&lt; double &gt; get_PARS()</div><div class="ttdef"><b>Definition:</b> <a href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00061">base_fit.hpp:61</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l_html_a9eaa54a23c85d2d7115b409cb4b4e8c0"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a9eaa54a23c85d2d7115b409cb4b4e8c0">Silibs2::Lattice::FVE::QED_L::N_jkf</a></div><div class="ttdeci">int N_jkf() const</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00065">QED_L.hpp:65</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l_html_aed80f795fcf38382bc1ae85a5383f4f9"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#aed80f795fcf38382bc1ae85a5383f4f9">Silibs2::Lattice::FVE::QED_L::find_PARS</a></div><div class="ttdeci">void find_PARS()</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d___l_8hpp_source.html#l00123">QED_L.hpp:123</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
