<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: RC/table.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c13a8c73b30a58521e0834568787eb.html">RC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">table.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_c_2table_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// table.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;../Tables/table.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_c_2table_8h.html">./table.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>RC {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Silibs2_RC_table_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_r_c_2table_8hpp.html#a9a9323496cc71693ea9f9d00ae7a6157">   10</a></span>&#160;<span class="preprocessor">#define Silibs2_RC_table_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>Functions;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#a903b5a207bf068234c4f25514e4989a4">   13</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_r_c_1_1table.html#a903b5a207bf068234c4f25514e4989a4">table&lt;U&gt;::table</a>() {}</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#a7fee9814f63fc35e2dbb5d3652109b1b">   14</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_r_c_1_1table.html#a7fee9814f63fc35e2dbb5d3652109b1b">table&lt;U&gt;::~table</a>() {}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#aecfb2e98cbd17abcf14625d1c790666f">   16</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_r_c_1_1table.html#aecfb2e98cbd17abcf14625d1c790666f">table&lt;U&gt;::check_sizes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (CONTENT.rows() != (<span class="keywordtype">int</span>)VEC_R_NAMES.size()) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      std::string er = <span class="stringliteral">&quot;Error : (rows of content) != (number of rows names).\n&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordflow">throw</span> er;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (CONTENT.cols() != (<span class="keywordtype">int</span>)VEC_C_NAMES.size()) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      std::string ec = <span class="stringliteral">&quot;(cols of content) != (number of cols names).\n&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordflow">throw</span> ec;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::string &amp;e) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cerr &lt;&lt; e;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Recall that names must be distinct.\n&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Aborting.\n&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    abort();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <span class="comment">// check_sizes()</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// template &lt;class U&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// table&lt;U&gt;::table(const Tables::table&lt;U&gt; &amp;t, const std::map&lt;std::string, int&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// &amp;r,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//                 const std::map&lt;std::string, int&gt; &amp;c) {</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//   (*this).CONTENT = t; //!&lt; same elements</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//   (*this).R_NAMES = r; //!&lt; same rows names</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//   (*this).C_NAMES = c; //!&lt; same columns names</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//   this-&gt;check_sizes();</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// } // table()</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#a19dbf9a68592f89d6b9264d4b98a4921">   45</a></span>&#160;<a class="code" href="class_silibs2_1_1_r_c_1_1table.html#a903b5a207bf068234c4f25514e4989a4">table&lt;U&gt;::table</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;t, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;r,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;c) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  (*this).CONTENT = t;     </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  (*this).VEC_R_NAMES = r; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  (*this).VEC_C_NAMES = c; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::map&lt;std::string, int&gt; r_names;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::map&lt;std::string, int&gt; c_names;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nr = r.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a618d3dadf54b988f076a4b5ee3fb3c7d">size</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nr; ++i) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    r_names.insert(std::make_pair(r[i], i));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nc = c.size();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; nc; ++j) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    c_names.insert(std::make_pair(c[j], j));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  (*this).R_NAMES = r_names; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  (*this).C_NAMES = c_names; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  this-&gt;check_sizes();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// table()</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#a5a58c6ad48a0200850fbb0538025187b">   66</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_r_c_1_1table.html#a903b5a207bf068234c4f25514e4989a4">table&lt;U&gt;::table</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;t) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  (*this).CONTENT = t; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> nr = t.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">rows</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nr; ++i) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> std::string row_name = <span class="stringliteral">&quot;row &quot;</span> + std::to_string(i);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    (*this).VEC_R_NAMES[i] = row_name;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    (*this).R_NAMES[row_name] = i;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> nc = t.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">cols</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; nc; ++j) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> std::string col_name = <span class="stringliteral">&quot;col &quot;</span> + std::to_string(j);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    (*this).VEC_C_NAMES[j] = col_name;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    (*this).R_NAMES[<span class="stringliteral">&quot;col &quot;</span> + std::to_string(j)] = j;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// table()</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#a109c388c6b8ea52d5c61ebea61a61a93">   83</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_r_c_1_1table.html#a903b5a207bf068234c4f25514e4989a4">table&lt;U&gt;::table</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_r_c_1_1table.html">RC::table&lt;U&gt;</a> &amp;m) { (*this) = m; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#a1a8286bd3deaf9195ae042f1873a3d51">   85</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_r_c_1_1table.html#a903b5a207bf068234c4f25514e4989a4">table&lt;U&gt;::table</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ro, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;co) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> t(ro, co); <span class="comment">// all elements equal to &#39;val&#39;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  (*this) = t;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#a3b220c31c5bde70f3a0f35b8d54251fc">   90</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_r_c_1_1table.html#a903b5a207bf068234c4f25514e4989a4">table&lt;U&gt;::table</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ro, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;co, <span class="keyword">const</span> U &amp;val) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> t(ro, co, val); <span class="comment">// all elements equal to &#39;val&#39;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  (*this) = t;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#a3f75115952e4508fe1e952fb8f35c3ef">   96</a></span>&#160;<a class="code" href="class_silibs2_1_1_r_c_1_1table.html#a903b5a207bf068234c4f25514e4989a4">table&lt;U&gt;::table</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;head) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  (*this) = RC::read_table&lt;U&gt;(path, head);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// table()</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#a2ce05a884e221206972504b6338217c6">  100</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; std::vector&lt;std::string&gt; <a class="code" href="class_silibs2_1_1_r_c_1_1table.html#a2ce05a884e221206972504b6338217c6">table&lt;U&gt;::r_names</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> (*this).VEC_R_NAMES;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#a5cfa3e9c4b674c7890bae6f4eac1a6ab">  104</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; std::vector&lt;std::string&gt; <a class="code" href="class_silibs2_1_1_r_c_1_1table.html#a5cfa3e9c4b674c7890bae6f4eac1a6ab">table&lt;U&gt;::c_names</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> (*this).VEC_C_NAMES;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// c_names()</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#a775753b93d31b15914e7a6b129a5d558">  108</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; std::vector&lt;U&gt; <a class="code" href="class_silibs2_1_1_r_c_1_1table.html#a775753b93d31b15914e7a6b129a5d558">table&lt;U&gt;::row</a>(<span class="keyword">const</span> std::string &amp;name)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> CONTENT.row(R_NAMES.at(name));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// row()</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#a615bdefbe324ffe9af9c5b91c10254e0">  112</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; std::vector&lt;U&gt; <a class="code" href="class_silibs2_1_1_r_c_1_1table.html#a615bdefbe324ffe9af9c5b91c10254e0">table&lt;U&gt;::col</a>(<span class="keyword">const</span> std::string &amp;name)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> CONTENT.col(C_NAMES.at(name));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// col()</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#aa39621e5cc6b2ee9c170e9a6f944f312">  116</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_r_c_1_1table.html#aa39621e5cc6b2ee9c170e9a6f944f312">table&lt;U&gt;::content</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> CONTENT;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// content()</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#af76762d3b2a3241194883de9d9711ffe">  121</a></span>&#160;std::pair&lt;int, int&gt; <a class="code" href="class_silibs2_1_1_r_c_1_1table.html#af76762d3b2a3241194883de9d9711ffe">table&lt;U&gt;::content_ij</a>(<span class="keyword">const</span> std::string &amp;r,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                         <span class="keyword">const</span> std::string &amp;c)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">auto</span> err_msg = [](<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;type) -&gt; <span class="keywordtype">void</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: \&#39;&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;\&#39; isn&#39;t a &quot;</span> &lt;&lt; type &lt;&lt; <span class="stringliteral">&quot; name.\n&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Aborting.\n&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    abort();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> (R_NAMES.count(r) == 0) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    err_msg(r, <span class="stringliteral">&quot;row&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span> (C_NAMES.count(c) == 0) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    err_msg(c, <span class="stringliteral">&quot;column&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  this-&gt;check_sizes();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> i = R_NAMES.at(r);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> j = C_NAMES.at(c);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">return</span> std::make_pair(i, j);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">// content()</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#a2fdfc6abd2f87d110c3f8f9a3f7f3cc0">  143</a></span>&#160;<span class="keyword">const</span> U &amp;<a class="code" href="class_silibs2_1_1_r_c_1_1table.html#a2fdfc6abd2f87d110c3f8f9a3f7f3cc0">table&lt;U&gt;::operator()</a>(<span class="keyword">const</span> std::string &amp;r,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                              <span class="keyword">const</span> std::string &amp;c)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">const</span> std::pair&lt;int, int&gt; ij = this-&gt;content_ij(r, c);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> i = ij.first;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> j = ij.second;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> (*this).CONTENT(i, j);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">// operator()</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#a20f2a24b09d814e1aa5de10d1c5187c8">  152</a></span>&#160;U &amp;<a class="code" href="class_silibs2_1_1_r_c_1_1table.html#a2fdfc6abd2f87d110c3f8f9a3f7f3cc0">table&lt;U&gt;::operator()</a>(<span class="keyword">const</span> std::string &amp;r, <span class="keyword">const</span> std::string &amp;c) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">const</span> std::pair&lt;int, int&gt; ij = this-&gt;content_ij(r, c);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> i = ij.first;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> j = ij.second;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">return</span> (*this).CONTENT(i, j);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <span class="comment">// operator()</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#ad2ddf60355acf5dff72de3879af18fb1">  160</a></span>&#160;std::string <a class="code" href="class_silibs2_1_1_r_c_1_1table.html#ad2ddf60355acf5dff72de3879af18fb1">table&lt;U&gt;::to_string</a>(<span class="keyword">const</span> std::string &amp;sep, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;prec,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                <span class="keyword">const</span> std::string &amp;header)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  this-&gt;check_sizes();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> R = CONTENT.rows(), C = CONTENT.cols();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  std::stringstream ss;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  ss.precision(prec);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  ss.setf(std::ios_base::scientific);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span> (header != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    ss &lt;&lt; header &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  ss &lt;&lt; sep;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  std::vector&lt;std::string&gt; rn = this-&gt;r_names();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  std::vector&lt;std::string&gt; cn = this-&gt;c_names();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; C; ++j) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    ss &lt;&lt; cn[j] &lt;&lt; sep;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  ss &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; R; ++i) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    ss &lt;&lt; rn[i] &lt;&lt; sep;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; C; ++j) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      ss &lt;&lt; CONTENT(i, j) &lt;&lt; sep;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <span class="comment">// operator()</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_r_c_1_1table.html#ad2661862393942bfcc6b2761c48f4dfa">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_r_c_1_1table.html#ad2661862393942bfcc6b2761c48f4dfa">table&lt;U&gt;::print</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>, <span class="keyword">const</span> std::string &amp;sep,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;prec, <span class="keyword">const</span> std::string &amp;header)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">const</span> std::string output_str = this-&gt;to_string(sep, prec, header);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">// print the RC::table to the file</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="namespace_silibs2_1_1_functions.html#a79a82b2f97d55806f9694dc7b9dca444">Functions::string_to_file</a>(output_str, <a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <span class="comment">// operator()</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* --------- */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/* functions */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/* --------- */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_r_c.html#a7e9fad3870fa5983c21e4e5c376cc9ba">  201</a></span>&#160;<a class="code" href="class_silibs2_1_1_r_c_1_1table.html">RC::table&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_r_c.html#a7e9fad3870fa5983c21e4e5c376cc9ba">read_table</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;head) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;std::string&gt;</a> t_str =</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      Tables::read_table&lt;std::string&gt;(path, head, 0);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nr = t_str.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">rows</a>() - 1;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nc = t_str.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">cols</a>() - 1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> CONTENT =</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      Tables::cast_table&lt;U&gt;(t_str.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a5502e70ffe0c834fc48233f6c46feb3c">block</a>(1, 1, nr, nc));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">const</span> std::vector&lt;std::string&gt; r_all = t_str.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199">col</a>(0);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  std::vector&lt;std::string&gt; VEC_R_NAMES(r_all.begin() + 1, r_all.end());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">const</span> std::vector&lt;std::string&gt; c_all = t_str.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#adbdaa4a96f70f219c85f065f6ce197f6">row</a>(0); </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  std::vector&lt;std::string&gt; VEC_C_NAMES(c_all.begin() + 1, c_all.end());</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_r_c_1_1table.html">RC::table&lt;U&gt;</a> rc_tab(CONTENT, VEC_R_NAMES, VEC_C_NAMES);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">return</span> rc_tab;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;} <span class="comment">// read_table()</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;} <span class="comment">// namespace RC</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_ac18ee5885026e5d6c67af0715fd3445d"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">Silibs2::Tables::table::cols</a></div><div class="ttdeci">int cols() const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00155">table.hpp:155</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_abb9a0b084394a9ca6025b89f2fe02186"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">Silibs2::Tables::table::rows</a></div><div class="ttdeci">int rows() const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00154">table.hpp:154</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_r_c_1_1table_html_a2fdfc6abd2f87d110c3f8f9a3f7f3cc0"><div class="ttname"><a href="class_silibs2_1_1_r_c_1_1table.html#a2fdfc6abd2f87d110c3f8f9a3f7f3cc0">Silibs2::RC::table::operator()</a></div><div class="ttdeci">const U &amp; operator()(const std::string &amp;r, const std::string &amp;c) const</div><div class="ttdef"><b>Definition:</b> <a href="_r_c_2table_8hpp_source.html#l00143">table.hpp:143</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a79a82b2f97d55806f9694dc7b9dca444"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a79a82b2f97d55806f9694dc7b9dca444">Silibs2::Functions::string_to_file</a></div><div class="ttdeci">void string_to_file(const std::string &amp;s, const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00215">files.hpp:215</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_r_c_1_1table_html_ad2661862393942bfcc6b2761c48f4dfa"><div class="ttname"><a href="class_silibs2_1_1_r_c_1_1table.html#ad2661862393942bfcc6b2761c48f4dfa">Silibs2::RC::table::print</a></div><div class="ttdeci">void print(const std::string &amp;file, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16, const std::string &amp;header=&quot;&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="_r_c_2table_8hpp_source.html#l00189">table.hpp:189</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_adbdaa4a96f70f219c85f065f6ce197f6"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#adbdaa4a96f70f219c85f065f6ce197f6">Silibs2::Tables::table::row</a></div><div class="ttdeci">std::vector&lt; U &gt; row(const int &amp;r) const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00231">table.hpp:231</a></div></div>
<div class="ttc" id="anamespacelamb_html_aedaad07250be784b206736d922668e7a"><div class="ttname"><a href="namespacelamb.html#aedaad07250be784b206736d922668e7a">lamb.file</a></div><div class="ttdeci">file</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00019">lamb.py:19</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_r_c_1_1table_html_a7fee9814f63fc35e2dbb5d3652109b1b"><div class="ttname"><a href="class_silibs2_1_1_r_c_1_1table.html#a7fee9814f63fc35e2dbb5d3652109b1b">Silibs2::RC::table::~table</a></div><div class="ttdeci">~table()</div><div class="ttdef"><b>Definition:</b> <a href="_r_c_2table_8hpp_source.html#l00014">table.hpp:14</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html">Silibs2::Tables::table</a></div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8h_source.html#l00017">table.h:17</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_r_c_1_1table_html_a5cfa3e9c4b674c7890bae6f4eac1a6ab"><div class="ttname"><a href="class_silibs2_1_1_r_c_1_1table.html#a5cfa3e9c4b674c7890bae6f4eac1a6ab">Silibs2::RC::table::c_names</a></div><div class="ttdeci">std::vector&lt; std::string &gt; c_names() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_c_2table_8hpp_source.html#l00104">table.hpp:104</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_r_c_1_1table_html"><div class="ttname"><a href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_c_2table_8h_source.html#l00017">table.h:17</a></div></div>
<div class="ttc" id="a_r_c_2table_8h_html"><div class="ttname"><a href="_r_c_2table_8h.html">table.h</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_r_c_1_1table_html_aecfb2e98cbd17abcf14625d1c790666f"><div class="ttname"><a href="class_silibs2_1_1_r_c_1_1table.html#aecfb2e98cbd17abcf14625d1c790666f">Silibs2::RC::table::check_sizes</a></div><div class="ttdeci">void check_sizes() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_c_2table_8hpp_source.html#l00016">table.hpp:16</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_r_c_1_1table_html_a775753b93d31b15914e7a6b129a5d558"><div class="ttname"><a href="class_silibs2_1_1_r_c_1_1table.html#a775753b93d31b15914e7a6b129a5d558">Silibs2::RC::table::row</a></div><div class="ttdeci">std::vector&lt; U &gt; row(const std::string &amp;name) const</div><div class="ttdef"><b>Definition:</b> <a href="_r_c_2table_8hpp_source.html#l00108">table.hpp:108</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_r_c_1_1table_html_a615bdefbe324ffe9af9c5b91c10254e0"><div class="ttname"><a href="class_silibs2_1_1_r_c_1_1table.html#a615bdefbe324ffe9af9c5b91c10254e0">Silibs2::RC::table::col</a></div><div class="ttdeci">std::vector&lt; U &gt; col(const std::string &amp;name) const</div><div class="ttdef"><b>Definition:</b> <a href="_r_c_2table_8hpp_source.html#l00112">table.hpp:112</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_a5502e70ffe0c834fc48233f6c46feb3c"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#a5502e70ffe0c834fc48233f6c46feb3c">Silibs2::Tables::table::block</a></div><div class="ttdeci">table&lt; U &gt; block(const int &amp;i, const int &amp;j, const int &amp;p, const int &amp;q) const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00193">table.hpp:193</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_a5f1acc11eee3c0c7608758f805c35199"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199">Silibs2::Tables::table::col</a></div><div class="ttdeci">std::vector&lt; U &gt; col(const int &amp;c) const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00235">table.hpp:235</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_r_c_1_1table_html_a903b5a207bf068234c4f25514e4989a4"><div class="ttname"><a href="class_silibs2_1_1_r_c_1_1table.html#a903b5a207bf068234c4f25514e4989a4">Silibs2::RC::table::table</a></div><div class="ttdeci">table()</div><div class="ttdef"><b>Definition:</b> <a href="_r_c_2table_8hpp_source.html#l00013">table.hpp:13</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_r_c_1_1table_html_ad2ddf60355acf5dff72de3879af18fb1"><div class="ttname"><a href="class_silibs2_1_1_r_c_1_1table.html#ad2ddf60355acf5dff72de3879af18fb1">Silibs2::RC::table::to_string</a></div><div class="ttdeci">std::string to_string(const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16, const std::string &amp;header=&quot;&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="_r_c_2table_8hpp_source.html#l00160">table.hpp:160</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_r_c_1_1table_html_aa39621e5cc6b2ee9c170e9a6f944f312"><div class="ttname"><a href="class_silibs2_1_1_r_c_1_1table.html#aa39621e5cc6b2ee9c170e9a6f944f312">Silibs2::RC::table::content</a></div><div class="ttdeci">Tables::table&lt; U &gt; content() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_c_2table_8hpp_source.html#l00116">table.hpp:116</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_a618d3dadf54b988f076a4b5ee3fb3c7d"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#a618d3dadf54b988f076a4b5ee3fb3c7d">Silibs2::Tables::table::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00156">table.hpp:156</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_r_c_1_1table_html_af76762d3b2a3241194883de9d9711ffe"><div class="ttname"><a href="class_silibs2_1_1_r_c_1_1table.html#af76762d3b2a3241194883de9d9711ffe">Silibs2::RC::table::content_ij</a></div><div class="ttdeci">std::pair&lt; int, int &gt; content_ij(const std::string &amp;r, const std::string &amp;c) const</div><div class="ttdef"><b>Definition:</b> <a href="_r_c_2table_8hpp_source.html#l00121">table.hpp:121</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_r_c_1_1table_html_a2ce05a884e221206972504b6338217c6"><div class="ttname"><a href="class_silibs2_1_1_r_c_1_1table.html#a2ce05a884e221206972504b6338217c6">Silibs2::RC::table::r_names</a></div><div class="ttdeci">std::vector&lt; std::string &gt; r_names() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_c_2table_8hpp_source.html#l00100">table.hpp:100</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_r_c_html_a7e9fad3870fa5983c21e4e5c376cc9ba"><div class="ttname"><a href="namespace_silibs2_1_1_r_c.html#a7e9fad3870fa5983c21e4e5c376cc9ba">Silibs2::RC::read_table</a></div><div class="ttdeci">RC::table&lt; U &gt; read_table(const std::string &amp;path, const std::string &amp;head=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_r_c_2table_8hpp_source.html#l00201">table.hpp:201</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
