<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_functions_2functions_8h_source.html">./Functions/functions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_minuit2__fit_2fit_8h_source.html">./Minuit2_fit/fit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tables_2table_8h_source.html">./Tables/table.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_r_c_2table_8h_source.html">./RC/table.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_a_2matrix_8h_source.html">./LA/matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf_2jkf_8h_source.html">./jkf/jkf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_lattice_2lattice_8h_source.html">./Lattice/lattice.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Silibs2.h:</div>
<div class="dyncontent">
<div class="center"><img src="_silibs2_8h__incl.png" border="0" usemap="#_silibs2_8h" alt=""/></div>
<map name="_silibs2_8h" id="_silibs2_8h">
<area shape="rect" title=" " alt="" coords="1061,5,1133,32"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1408,379,1563,405"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="714,80,830,107"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1019,304,1146,331"/>
<area shape="rect" href="_r_c_2table_8h.html" title=" " alt="" coords="931,80,1024,107"/>
<area shape="rect" href="_l_a_2matrix_8h.html" title=" " alt="" coords="1049,80,1146,107"/>
<area shape="rect" href="jkf_2jkf_8h.html" title=" " alt="" coords="1235,80,1309,107"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="1598,80,1717,107"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="333,453,475,480"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1099,528,1264,555"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1467,528,1560,555"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="2214,528,2349,555"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="1523,453,1637,480"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="1635,528,1738,555"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="1661,453,1792,480"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1289,528,1391,555"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1917,453,2029,480"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1865,528,1935,555"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="371,528,475,555"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="245,528,347,555"/>
<area shape="rect" title=" " alt="" coords="257,603,335,629"/>
<area shape="rect" title=" " alt="" coords="1657,603,1716,629"/>
<area shape="rect" title=" " alt="" coords="877,603,949,629"/>
<area shape="rect" title=" " alt="" coords="2359,603,2414,629"/>
<area shape="rect" title=" " alt="" coords="1954,603,2022,629"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="752,528,821,555"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="712,379,832,405"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="480,379,587,405"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="365,155,485,181"/>
<area shape="rect" title=" " alt="" coords="715,603,853,629"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="662,453,749,480"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="606,229,693,256"/>
<area shape="rect" title=" " alt="" coords="998,155,1045,181"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8h.html" title=" " alt="" coords="1827,229,1943,256"/>
<area shape="rect" href="array3d_8h.html" title=" " alt="" coords="1222,155,1322,181"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1171,229,1264,256"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="1584,155,1680,181"/>
<area shape="rect" href="constant_8h.html" title=" " alt="" coords="1630,304,1810,331"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="1835,304,1968,331"/>
<area shape="rect" href="polynomial_8h.html" title=" " alt="" coords="1992,304,2165,331"/>
<area shape="rect" href="n_d_2generic_2generic_8h.html" title=" " alt="" coords="2190,304,2341,331"/>
<area shape="rect" href="dual___p_p_8h.html" title=" " alt="" coords="2597,229,2736,256"/>
<area shape="rect" href="al_8h.html" title=" " alt="" coords="1440,229,1555,256"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="1704,155,1832,181"/>
<area shape="rect" href="correction_8h.html" title=" " alt="" coords="1347,155,1509,181"/>
<area shape="rect" href="_f_v_e_8h.html" title=" " alt="" coords="1907,155,2005,181"/>
<area shape="rect" href="_p_p_8h.html" title=" " alt="" coords="2571,304,2650,331"/>
<area shape="rect" href="dual_8h.html" title=" " alt="" coords="2675,304,2768,331"/>
<area shape="rect" href="_o_d_e_8h.html" title=" " alt="" coords="2467,229,2573,256"/>
<area shape="rect" href="effective_8h.html" title=" " alt="" coords="1217,379,1367,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_silibs2_8h__dep__incl.png" border="0" usemap="#_silibs2_8hdep" alt=""/></div>
<map name="_silibs2_8hdep" id="_silibs2_8hdep">
<area shape="rect" title=" " alt="" coords="344,5,416,32"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="5,80,181,121"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="206,80,365,121"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="389,87,563,114"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="587,87,682,114"/>
</map>
</div>
</div>
<p><a href="_silibs2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
