<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Tables/old/functions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2f1bb816f6fbebcf17ce9c7a03bdd2b.html">Tables</a></li><li class="navelem"><a class="el" href="dir_e1dc860c59b2ead70a0312ae748b624c.html">old</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tables_2old_2functions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// functions.cpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="_tables_2old_2functions_8hpp.html">./functions.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables.html">    7</a></span>&#160;<span class="keyword">namespace </span>Tables {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef Silibs2_Tables_functions_cpp</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_tables_2old_2functions_8cpp.html#aa5eea7c2e5c1e82bf00f3de0ff627bcf">    9</a></span>&#160;<span class="preprocessor">#define Silibs2_Tables_functions_cpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html">   12</a></span>&#160;<span class="keyword">namespace </span>cpp_partial_template_definition {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a8014ed083e086c6480e20d2265226b0a">   15</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a8014ed083e086c6480e20d2265226b0a">print_tables_double</a> = print_tables&lt;double&gt;;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a6574f5d7d586f3de678023a1addcca9f">   16</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a6574f5d7d586f3de678023a1addcca9f">print_tables_string</a> = print_tables&lt;std::string&gt;;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a890014aeac583a6ab02aea1a8225fc24">   18</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a890014aeac583a6ab02aea1a8225fc24">read_table_sep_double</a> = read_table_sep&lt;double&gt;;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a8ecec9f23610c6f85436a462aa06116f">   19</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a8ecec9f23610c6f85436a462aa06116f">read_table_sep_string</a> = read_table_sep&lt;std::string&gt;;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a2c1b76f8a87c8846336ce7343560ba86">   21</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a2c1b76f8a87c8846336ce7343560ba86">read_table_double</a> = read_table&lt;double&gt;;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ae144e89a4aecf4011feff631cbab7da6">   22</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ae144e89a4aecf4011feff631cbab7da6">read_table_string</a> = read_table&lt;std::string&gt;;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a179862b6cb98c24d3ee8ec67ac34337c">   24</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a179862b6cb98c24d3ee8ec67ac34337c">read_row_double</a> = read_row&lt;double&gt;;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ad26d5c64a5a8afcfb10cb861aacebb03">   25</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ad26d5c64a5a8afcfb10cb861aacebb03">read_row_string</a> = read_row&lt;std::string&gt;;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aadadf0ddbaf4ecffc83832855253c842">   27</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aadadf0ddbaf4ecffc83832855253c842">read_col_double</a> = read_col&lt;double&gt;;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a5068f1b32f649dcec66f28e32e9cfe2f">   28</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a5068f1b32f649dcec66f28e32e9cfe2f">read_col_string</a> = read_col&lt;std::string&gt;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aa86353a4b08c5972169d9a0e8574e603">   30</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aa86353a4b08c5972169d9a0e8574e603">cast_table_double_string</a> = cast_table&lt;double, std::string&gt;;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a22148414607d5748f6557c41a696eb34">   31</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a22148414607d5748f6557c41a696eb34">cast_table_string_double</a> = cast_table&lt;std::string, double&gt;;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a2ab92eff169b83aaaa1b002b2c72e696">   33</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a2ab92eff169b83aaaa1b002b2c72e696">change_type_double_string</a> = change_type&lt;double, std::string&gt;;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a980df72610cd863988bd5cb954e66646">   34</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a980df72610cd863988bd5cb954e66646">change_type_string_double</a> = change_type&lt;std::string, double&gt;;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a75d62bdc63c491a4855656bf211a5def">   36</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a75d62bdc63c491a4855656bf211a5def">convert_table_double_string</a> = convert_table&lt;double, std::string&gt;;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a7f23b8206a90c1e365628b2b60fc704f">   37</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a7f23b8206a90c1e365628b2b60fc704f">convert_table_string_double</a> = convert_table&lt;std::string, double&gt;;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aca5a48041157cb4649459881553c23b5">   39</a></span>&#160;<a class="code" href="class_silibs2_1_1_tables_1_1table.html">table&lt;double&gt;</a> (*<a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aca5a48041157cb4649459881553c23b5">operation_comp_wise_double_1</a>)(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">table&lt;double&gt;</a> &amp;<a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, <span class="keyword">const</span> std::function&lt;double(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;)&gt; &amp;) =</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    operation_comp_wise&lt;double&gt;;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a2bbf54615536808831a22fa097323e1b">   43</a></span>&#160;<a class="code" href="class_silibs2_1_1_tables_1_1table.html">table&lt;double&gt;</a> (*<a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a2bbf54615536808831a22fa097323e1b">operation_comp_wise_double_2</a>)(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">table&lt;double&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">table&lt;double&gt;</a> &amp;,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> std::function&lt;double(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;)&gt; &amp;) =</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    operation_comp_wise&lt;double&gt;;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ac765749fc5edd510c71e75071c78aa33">   48</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ac765749fc5edd510c71e75071c78aa33">pow_comp_wise_double_double</a> = pow_comp_wise&lt;double, double&gt;;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ae9f0436a6c0eebd172ec00c85ef384b5">   49</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ae9f0436a6c0eebd172ec00c85ef384b5">pow_comp_wise_double_int</a> = pow_comp_wise&lt;double, int&gt;;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aad02f0fc8a7f2a93688e85c27e711aaf">   51</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aad02f0fc8a7f2a93688e85c27e711aaf">ratio_comp_wise_double</a> = ratio_comp_wise&lt;double&gt;;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aa760e0b75eb4ecf3a532c70897904668">   52</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aa760e0b75eb4ecf3a532c70897904668">mult_comp_wise_double</a> = mult_comp_wise&lt;double&gt;;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ae6fe4fdb7b326908a7f114fb36cfd2e9">   54</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ae6fe4fdb7b326908a7f114fb36cfd2e9">table_from_rows_double</a> = table_from_rows&lt;double&gt;;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#afa1f4d9bcf55a277097ec763b62b5a8c">   55</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#afa1f4d9bcf55a277097ec763b62b5a8c">table_from_rows_string</a> = table_from_rows&lt;std::string&gt;;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#afbaf37bb16ad90023d2e51316f7631c7">   57</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#afbaf37bb16ad90023d2e51316f7631c7">table_from_cols_double</a> = table_from_cols&lt;double&gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#add435622db6f05ec0c030cc9f55e99dc">   58</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#add435622db6f05ec0c030cc9f55e99dc">table_from_cols_string</a> = table_from_cols&lt;std::string&gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace cpp_partial_template_definition</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// namespace Tables</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a1213446fbbd8a2d80002d2b2a67d3c63"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a></div><div class="ttdeci">const double A</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00010">QED_corrections.cpp:10</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_a8014ed083e086c6480e20d2265226b0a"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a8014ed083e086c6480e20d2265226b0a">Silibs2::Tables::cpp_partial_template_definition::print_tables_double</a></div><div class="ttdeci">auto print_tables_double</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00015">functions.cpp:15</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_a179862b6cb98c24d3ee8ec67ac34337c"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a179862b6cb98c24d3ee8ec67ac34337c">Silibs2::Tables::cpp_partial_template_definition::read_row_double</a></div><div class="ttdeci">auto read_row_double</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00024">functions.cpp:24</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_ae6fe4fdb7b326908a7f114fb36cfd2e9"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ae6fe4fdb7b326908a7f114fb36cfd2e9">Silibs2::Tables::cpp_partial_template_definition::table_from_rows_double</a></div><div class="ttdeci">auto table_from_rows_double</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00054">functions.cpp:54</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00007">derivatives.cpp:7</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_a22148414607d5748f6557c41a696eb34"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a22148414607d5748f6557c41a696eb34">Silibs2::Tables::cpp_partial_template_definition::cast_table_string_double</a></div><div class="ttdeci">auto cast_table_string_double</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00031">functions.cpp:31</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html">Silibs2::Tables::table&lt; double &gt;</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_ae144e89a4aecf4011feff631cbab7da6"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ae144e89a4aecf4011feff631cbab7da6">Silibs2::Tables::cpp_partial_template_definition::read_table_string</a></div><div class="ttdeci">auto read_table_string</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00022">functions.cpp:22</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_a2ab92eff169b83aaaa1b002b2c72e696"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a2ab92eff169b83aaaa1b002b2c72e696">Silibs2::Tables::cpp_partial_template_definition::change_type_double_string</a></div><div class="ttdeci">auto change_type_double_string</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00033">functions.cpp:33</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_ae9f0436a6c0eebd172ec00c85ef384b5"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ae9f0436a6c0eebd172ec00c85ef384b5">Silibs2::Tables::cpp_partial_template_definition::pow_comp_wise_double_int</a></div><div class="ttdeci">auto pow_comp_wise_double_int</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00049">functions.cpp:49</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_a2bbf54615536808831a22fa097323e1b"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a2bbf54615536808831a22fa097323e1b">Silibs2::Tables::cpp_partial_template_definition::operation_comp_wise_double_2</a></div><div class="ttdeci">table&lt; double &gt;(* operation_comp_wise_double_2)(const table&lt; double &gt; &amp;, const table&lt; double &gt; &amp;, const std::function&lt; double(const double &amp;, const double &amp;)&gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00043">functions.cpp:43</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_a890014aeac583a6ab02aea1a8225fc24"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a890014aeac583a6ab02aea1a8225fc24">Silibs2::Tables::cpp_partial_template_definition::read_table_sep_double</a></div><div class="ttdeci">auto read_table_sep_double</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00018">functions.cpp:18</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_a980df72610cd863988bd5cb954e66646"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a980df72610cd863988bd5cb954e66646">Silibs2::Tables::cpp_partial_template_definition::change_type_string_double</a></div><div class="ttdeci">auto change_type_string_double</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00034">functions.cpp:34</a></div></div>
<div class="ttc" id="a_tables_2old_2functions_8hpp_html"><div class="ttname"><a href="_tables_2old_2functions_8hpp.html">functions.hpp</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_a5068f1b32f649dcec66f28e32e9cfe2f"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a5068f1b32f649dcec66f28e32e9cfe2f">Silibs2::Tables::cpp_partial_template_definition::read_col_string</a></div><div class="ttdeci">auto read_col_string</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00028">functions.cpp:28</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_a7f23b8206a90c1e365628b2b60fc704f"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a7f23b8206a90c1e365628b2b60fc704f">Silibs2::Tables::cpp_partial_template_definition::convert_table_string_double</a></div><div class="ttdeci">auto convert_table_string_double</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00037">functions.cpp:37</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_ad26d5c64a5a8afcfb10cb861aacebb03"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ad26d5c64a5a8afcfb10cb861aacebb03">Silibs2::Tables::cpp_partial_template_definition::read_row_string</a></div><div class="ttdeci">auto read_row_string</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00025">functions.cpp:25</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_afa1f4d9bcf55a277097ec763b62b5a8c"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#afa1f4d9bcf55a277097ec763b62b5a8c">Silibs2::Tables::cpp_partial_template_definition::table_from_rows_string</a></div><div class="ttdeci">auto table_from_rows_string</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00055">functions.cpp:55</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_a2c1b76f8a87c8846336ce7343560ba86"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a2c1b76f8a87c8846336ce7343560ba86">Silibs2::Tables::cpp_partial_template_definition::read_table_double</a></div><div class="ttdeci">auto read_table_double</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00021">functions.cpp:21</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_aad02f0fc8a7f2a93688e85c27e711aaf"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aad02f0fc8a7f2a93688e85c27e711aaf">Silibs2::Tables::cpp_partial_template_definition::ratio_comp_wise_double</a></div><div class="ttdeci">auto ratio_comp_wise_double</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00051">functions.cpp:51</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_a8ecec9f23610c6f85436a462aa06116f"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a8ecec9f23610c6f85436a462aa06116f">Silibs2::Tables::cpp_partial_template_definition::read_table_sep_string</a></div><div class="ttdeci">auto read_table_sep_string</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00019">functions.cpp:19</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_ac765749fc5edd510c71e75071c78aa33"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ac765749fc5edd510c71e75071c78aa33">Silibs2::Tables::cpp_partial_template_definition::pow_comp_wise_double_double</a></div><div class="ttdeci">auto pow_comp_wise_double_double</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00048">functions.cpp:48</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_aa86353a4b08c5972169d9a0e8574e603"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aa86353a4b08c5972169d9a0e8574e603">Silibs2::Tables::cpp_partial_template_definition::cast_table_double_string</a></div><div class="ttdeci">auto cast_table_double_string</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00030">functions.cpp:30</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_a75d62bdc63c491a4855656bf211a5def"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a75d62bdc63c491a4855656bf211a5def">Silibs2::Tables::cpp_partial_template_definition::convert_table_double_string</a></div><div class="ttdeci">auto convert_table_double_string</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00036">functions.cpp:36</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_aca5a48041157cb4649459881553c23b5"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aca5a48041157cb4649459881553c23b5">Silibs2::Tables::cpp_partial_template_definition::operation_comp_wise_double_1</a></div><div class="ttdeci">table&lt; double &gt;(* operation_comp_wise_double_1)(const table&lt; double &gt; &amp;A, const std::function&lt; double(const double &amp;)&gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00039">functions.cpp:39</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_aadadf0ddbaf4ecffc83832855253c842"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aadadf0ddbaf4ecffc83832855253c842">Silibs2::Tables::cpp_partial_template_definition::read_col_double</a></div><div class="ttdeci">auto read_col_double</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00027">functions.cpp:27</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_add435622db6f05ec0c030cc9f55e99dc"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#add435622db6f05ec0c030cc9f55e99dc">Silibs2::Tables::cpp_partial_template_definition::table_from_cols_string</a></div><div class="ttdeci">auto table_from_cols_string</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00058">functions.cpp:58</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_aa760e0b75eb4ecf3a532c70897904668"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aa760e0b75eb4ecf3a532c70897904668">Silibs2::Tables::cpp_partial_template_definition::mult_comp_wise_double</a></div><div class="ttdeci">auto mult_comp_wise_double</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00052">functions.cpp:52</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_a6574f5d7d586f3de678023a1addcca9f"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a6574f5d7d586f3de678023a1addcca9f">Silibs2::Tables::cpp_partial_template_definition::print_tables_string</a></div><div class="ttdeci">auto print_tables_string</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00016">functions.cpp:16</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_html_afbaf37bb16ad90023d2e51316f7631c7"><div class="ttname"><a href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#afbaf37bb16ad90023d2e51316f7631c7">Silibs2::Tables::cpp_partial_template_definition::table_from_cols_double</a></div><div class="ttdeci">auto table_from_cols_double</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2old_2functions_8cpp_source.html#l00057">functions.cpp:57</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
