<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/phi/Z_00.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_172605455415924630e32731f37f8d28.html">phi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Z_00.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &quot;<a class="el" href="_f__00_8h_source.html">F_00.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Z_00.h:</div>
<div class="dyncontent">
<div class="center"><img src="_z__00_8h__incl.png" border="0" usemap="#_lattice_2_luscher_2phi_2_z__00_8h" alt=""/></div>
<map name="_lattice_2_luscher_2phi_2_z__00_8h" id="_lattice_2_luscher_2phi_2_z__00_8h">
<area shape="rect" title=" " alt="" coords="25,5,157,47"/>
<area shape="rect" title=" " alt="" coords="5,95,84,121"/>
<area shape="rect" href="_f__00_8h.html" title=" " alt="" coords="108,95,171,121"/>
<area shape="rect" title=" " alt="" coords="65,169,123,196"/>
<area shape="rect" title=" " alt="" coords="148,169,219,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_z__00_8h__dep__incl.png" border="0" usemap="#_lattice_2_luscher_2phi_2_z__00_8hdep" alt=""/></div>
<map name="_lattice_2_luscher_2phi_2_z__00_8hdep" id="_lattice_2_luscher_2phi_2_z__00_8hdep">
<area shape="rect" title=" " alt="" coords="602,5,734,47"/>
<area shape="rect" href="phi_8h.html" title=" " alt="" coords="525,95,657,136"/>
<area shape="rect" href="_z__00_8hpp.html" title=" " alt="" coords="681,95,813,136"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8h.html" title=" " alt="" coords="512,184,656,225"/>
<area shape="rect" href="phi_8hpp.html" title=" " alt="" coords="681,184,813,225"/>
<area shape="rect" href="_p_p_8h.html" title=" " alt="" coords="486,281,650,307"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8hpp.html" title=" " alt="" coords="675,273,819,315"/>
<area shape="rect" href="dual___p_p_8h.html" title=" " alt="" coords="481,370,655,397"/>
<area shape="rect" href="_p_p_8hpp.html" title=" " alt="" coords="679,363,812,404"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="425,549,535,575"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="518,452,645,493"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="440,631,512,657"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="5,705,181,747"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="206,705,365,747"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="389,713,563,739"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="587,713,682,739"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="581,541,707,583"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="684,631,809,657"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="706,713,793,739"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="649,795,735,821"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="759,795,854,821"/>
<area shape="rect" href="dual___p_p_8hpp.html" title=" " alt="" coords="676,452,815,493"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="783,541,910,583"/>
</map>
</div>
</div>
<p><a href="_z__00_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_luscher"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html">Silibs2::Luscher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0df8a3dafedda747a71de83523eb8b90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_z__00_8h.html#a0df8a3dafedda747a71de83523eb8b90">Silibs2_Luscher_Z_00_h</a></td></tr>
<tr class="separator:a0df8a3dafedda747a71de83523eb8b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d746626277f5fb8437cc6d005dc025e"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a5d746626277f5fb8437cc6d005dc025e"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a5d746626277f5fb8437cc6d005dc025e">Silibs2::Luscher::arg_sum_Z_00</a> (const int &amp;n, const U &amp;Q2)</td></tr>
<tr class="separator:a5d746626277f5fb8437cc6d005dc025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01cc5d4577987f9be5fdcf79be07c73"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aa01cc5d4577987f9be5fdcf79be07c73"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#aa01cc5d4577987f9be5fdcf79be07c73">Silibs2::Luscher::arg_sum_Z_00</a> (const int &amp;n, U *p)</td></tr>
<tr class="separator:aa01cc5d4577987f9be5fdcf79be07c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa720d07d7efb50d433f1eb787970a68"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:afa720d07d7efb50d433f1eb787970a68"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#afa720d07d7efb50d433f1eb787970a68">Silibs2::Luscher::Z_00_first</a> (const U &amp;Q2)</td></tr>
<tr class="separator:afa720d07d7efb50d433f1eb787970a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced66a56b12fe4cbc7e75cb47eaf0335"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aced66a56b12fe4cbc7e75cb47eaf0335"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#aced66a56b12fe4cbc7e75cb47eaf0335">Silibs2::Luscher::Z_00_second_one_integrand</a> (const U &amp;t, const U &amp;Q2, const U &amp;lam)</td></tr>
<tr class="separator:aced66a56b12fe4cbc7e75cb47eaf0335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5286ea2d84973879407dcf563713b59d"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a5286ea2d84973879407dcf563713b59d"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a5286ea2d84973879407dcf563713b59d">Silibs2::Luscher::Z_00_second_one_integrand</a> (const U &amp;t, const U *p)</td></tr>
<tr class="separator:a5286ea2d84973879407dcf563713b59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185d2b336e434a94c13fe035090f5fd7"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a185d2b336e434a94c13fe035090f5fd7"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a185d2b336e434a94c13fe035090f5fd7">Silibs2::Luscher::fun_Z_00_second_one_integrand</a> (const U &amp;t, U *p)</td></tr>
<tr class="separator:a185d2b336e434a94c13fe035090f5fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845ab299b0cecd0678dcf4509ff0a962"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a845ab299b0cecd0678dcf4509ff0a962"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a845ab299b0cecd0678dcf4509ff0a962">Silibs2::Luscher::Z_00_second_one_integrand</a> (const U &amp;t, void *p)</td></tr>
<tr class="separator:a845ab299b0cecd0678dcf4509ff0a962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760ab7bab17d9ab188fd8d5d5dccab09"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a760ab7bab17d9ab188fd8d5d5dccab09"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a760ab7bab17d9ab188fd8d5d5dccab09">Silibs2::Luscher::Z_00_second_one</a> (const U &amp;Q2)</td></tr>
<tr class="memdesc:a760ab7bab17d9ab188fd8d5d5dccab09"><td class="mdescLeft">&#160;</td><td class="mdescRight">integral from '0' to '1'  <a href="namespace_silibs2_1_1_luscher.html#a760ab7bab17d9ab188fd8d5d5dccab09">More...</a><br /></td></tr>
<tr class="separator:a760ab7bab17d9ab188fd8d5d5dccab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f1f68ee5d193e554f2872d3ba2de07"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ab2f1f68ee5d193e554f2872d3ba2de07"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#ab2f1f68ee5d193e554f2872d3ba2de07">Silibs2::Luscher::Z_00_second_two_integrand</a> (const U &amp;t, const U &amp;Q2)</td></tr>
<tr class="memdesc:ab2f1f68ee5d193e554f2872d3ba2de07"><td class="mdescLeft">&#160;</td><td class="mdescRight">second part (integral)  <a href="namespace_silibs2_1_1_luscher.html#ab2f1f68ee5d193e554f2872d3ba2de07">More...</a><br /></td></tr>
<tr class="separator:ab2f1f68ee5d193e554f2872d3ba2de07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf16ef185be87b7ef3cdb10f8cd1d5f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:adaf16ef185be87b7ef3cdb10f8cd1d5f"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#adaf16ef185be87b7ef3cdb10f8cd1d5f">Silibs2::Luscher::Z_00_second_two_integrand</a> (const U &amp;t, U *p)</td></tr>
<tr class="separator:adaf16ef185be87b7ef3cdb10f8cd1d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a347e6ad1ddbf2d5dd8ed641640b30f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a1a347e6ad1ddbf2d5dd8ed641640b30f"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a1a347e6ad1ddbf2d5dd8ed641640b30f">Silibs2::Luscher::fun_Z_00_second_two_integrand</a> (const U &amp;t, U *p)</td></tr>
<tr class="separator:a1a347e6ad1ddbf2d5dd8ed641640b30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945be60c1d6310651001859bbb28b482"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a945be60c1d6310651001859bbb28b482"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a945be60c1d6310651001859bbb28b482">Silibs2::Luscher::Z_00_second_two_integrand</a> (const U &amp;t, void *p)</td></tr>
<tr class="separator:a945be60c1d6310651001859bbb28b482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f50c87d4b5265827672833e09b4806"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a51f50c87d4b5265827672833e09b4806"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a51f50c87d4b5265827672833e09b4806">Silibs2::Luscher::Z_00_second_two</a> (const U &amp;Q2)</td></tr>
<tr class="memdesc:a51f50c87d4b5265827672833e09b4806"><td class="mdescLeft">&#160;</td><td class="mdescRight">integral from 1 to infinity  <a href="namespace_silibs2_1_1_luscher.html#a51f50c87d4b5265827672833e09b4806">More...</a><br /></td></tr>
<tr class="separator:a51f50c87d4b5265827672833e09b4806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955b252897899918a6e83c909be15978"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a955b252897899918a6e83c909be15978"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a955b252897899918a6e83c909be15978">Silibs2::Luscher::Z_00_second</a> (const U &amp;Q2)</td></tr>
<tr class="separator:a955b252897899918a6e83c909be15978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9dbd4dea64c1b1c6530bac84721b0f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a1b9dbd4dea64c1b1c6530bac84721b0f"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a1b9dbd4dea64c1b1c6530bac84721b0f">Silibs2::Luscher::arg_Z_00_third</a> (const int &amp;j, const U &amp;Q2)</td></tr>
<tr class="separator:a1b9dbd4dea64c1b1c6530bac84721b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784d330e6ec241c967e692fc7634fb90"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a784d330e6ec241c967e692fc7634fb90"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a784d330e6ec241c967e692fc7634fb90">Silibs2::Luscher::arg_Z_00_third</a> (const int &amp;j, const U *p)</td></tr>
<tr class="separator:a784d330e6ec241c967e692fc7634fb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411f088f2b04199c7922d4e04de59b6b"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a411f088f2b04199c7922d4e04de59b6b"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a411f088f2b04199c7922d4e04de59b6b">Silibs2::Luscher::Z_00_third</a> (const U &amp;Q2)</td></tr>
<tr class="separator:a411f088f2b04199c7922d4e04de59b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d854626b6a6b67a884a869d6ee1950"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ac7d854626b6a6b67a884a869d6ee1950"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#ac7d854626b6a6b67a884a869d6ee1950">Silibs2::Luscher::Z_00</a> (const U &amp;Q2)</td></tr>
<tr class="separator:ac7d854626b6a6b67a884a869d6ee1950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0df8a3dafedda747a71de83523eb8b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df8a3dafedda747a71de83523eb8b90">&#9670;&nbsp;</a></span>Silibs2_Luscher_Z_00_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Luscher_Z_00_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_z__00_8h_source.html#l00014">14</a> of file <a class="el" href="_z__00_8h_source.html">Z_00.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
