<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/phi/Z_00.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_172605455415924630e32731f37f8d28.html">phi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Z_00.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nums_8hpp_source.html">../numerics/nums.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f__00_8hpp_source.html">F_00.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_z__00_8h_source.html">./Z_00.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Z_00.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_z__00_8hpp__incl.png" border="0" usemap="#_lattice_2_luscher_2phi_2_z__00_8hpp" alt=""/></div>
<map name="_lattice_2_luscher_2phi_2_z__00_8hpp" id="_lattice_2_luscher_2phi_2_z__00_8hpp">
<area shape="rect" title=" " alt="" coords="576,5,708,47"/>
<area shape="rect" href="nums_8hpp.html" title=" " alt="" coords="492,169,640,196"/>
<area shape="rect" href="_f__00_8hpp.html" title=" " alt="" coords="604,95,680,121"/>
<area shape="rect" href="_z__00_8h.html" title=" " alt="" coords="704,95,774,121"/>
<area shape="rect" title=" " alt="" coords="623,251,682,278"/>
<area shape="rect" title=" " alt="" coords="578,483,636,509"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="484,244,599,285"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="852,333,994,360"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="974,408,1139,435"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="371,408,464,435"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="400,333,534,360"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="559,333,674,360"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="244,408,346,435"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="698,333,828,360"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1164,408,1266,435"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="140,333,252,360"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="46,408,117,435"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="846,408,950,435"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="720,408,822,435"/>
<area shape="rect" title=" " alt="" coords="1017,483,1096,509"/>
<area shape="rect" title=" " alt="" coords="142,483,214,509"/>
<area shape="rect" title=" " alt="" coords="489,408,544,435"/>
<area shape="rect" title=" " alt="" coords="24,483,92,509"/>
<area shape="rect" href="_f__00_8h.html" title=" " alt="" coords="684,169,754,196"/>
<area shape="rect" title=" " alt="" coords="706,251,777,278"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_z__00_8hpp__dep__incl.png" border="0" usemap="#_lattice_2_luscher_2phi_2_z__00_8hppdep" alt=""/></div>
<map name="_lattice_2_luscher_2phi_2_z__00_8hppdep" id="_lattice_2_luscher_2phi_2_z__00_8hppdep">
<area shape="rect" title=" " alt="" coords="104,5,236,47"/>
<area shape="rect" href="phi_8hpp.html" title=" " alt="" coords="104,95,236,136"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8hpp.html" title=" " alt="" coords="98,184,242,225"/>
<area shape="rect" href="_p_p_8hpp.html" title=" " alt="" coords="103,273,237,315"/>
<area shape="rect" href="dual___p_p_8hpp.html" title=" " alt="" coords="101,363,239,404"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="5,452,132,493"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="107,541,233,568"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="208,452,335,493"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="127,616,213,643"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="69,691,156,717"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="180,691,275,717"/>
</map>
</div>
</div>
<p><a href="_z__00_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_luscher"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html">Silibs2::Luscher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0e5a0d87fd7ad37e8d3053f1a106f790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_z__00_8hpp.html#a0e5a0d87fd7ad37e8d3053f1a106f790">Silibs2_Luscher_Z_00_hpp</a></td></tr>
<tr class="separator:a0e5a0d87fd7ad37e8d3053f1a106f790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d746626277f5fb8437cc6d005dc025e"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a5d746626277f5fb8437cc6d005dc025e"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a5d746626277f5fb8437cc6d005dc025e">Silibs2::Luscher::arg_sum_Z_00</a> (const int &amp;n, const U &amp;Q2)</td></tr>
<tr class="separator:a5d746626277f5fb8437cc6d005dc025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01cc5d4577987f9be5fdcf79be07c73"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aa01cc5d4577987f9be5fdcf79be07c73"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#aa01cc5d4577987f9be5fdcf79be07c73">Silibs2::Luscher::arg_sum_Z_00</a> (const int &amp;n, U *p)</td></tr>
<tr class="separator:aa01cc5d4577987f9be5fdcf79be07c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa720d07d7efb50d433f1eb787970a68"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:afa720d07d7efb50d433f1eb787970a68"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#afa720d07d7efb50d433f1eb787970a68">Silibs2::Luscher::Z_00_first</a> (const U &amp;Q2)</td></tr>
<tr class="separator:afa720d07d7efb50d433f1eb787970a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced66a56b12fe4cbc7e75cb47eaf0335"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aced66a56b12fe4cbc7e75cb47eaf0335"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#aced66a56b12fe4cbc7e75cb47eaf0335">Silibs2::Luscher::Z_00_second_one_integrand</a> (const U &amp;t, const U &amp;Q2, const U &amp;lam)</td></tr>
<tr class="separator:aced66a56b12fe4cbc7e75cb47eaf0335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b5a8b7c779471c1a394e370b9b8275"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ae0b5a8b7c779471c1a394e370b9b8275"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#ae0b5a8b7c779471c1a394e370b9b8275">Silibs2::Luscher::Z_00_second_one_integrand</a> (const U &amp;t, U *p)</td></tr>
<tr class="separator:ae0b5a8b7c779471c1a394e370b9b8275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185d2b336e434a94c13fe035090f5fd7"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a185d2b336e434a94c13fe035090f5fd7"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a185d2b336e434a94c13fe035090f5fd7">Silibs2::Luscher::fun_Z_00_second_one_integrand</a> (const U &amp;t, U *p)</td></tr>
<tr class="separator:a185d2b336e434a94c13fe035090f5fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845ab299b0cecd0678dcf4509ff0a962"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a845ab299b0cecd0678dcf4509ff0a962"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a845ab299b0cecd0678dcf4509ff0a962">Silibs2::Luscher::Z_00_second_one_integrand</a> (const U &amp;t, void *p)</td></tr>
<tr class="separator:a845ab299b0cecd0678dcf4509ff0a962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760ab7bab17d9ab188fd8d5d5dccab09"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a760ab7bab17d9ab188fd8d5d5dccab09"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a760ab7bab17d9ab188fd8d5d5dccab09">Silibs2::Luscher::Z_00_second_one</a> (const U &amp;Q2)</td></tr>
<tr class="memdesc:a760ab7bab17d9ab188fd8d5d5dccab09"><td class="mdescLeft">&#160;</td><td class="mdescRight">integral from '0' to '1'  <a href="namespace_silibs2_1_1_luscher.html#a760ab7bab17d9ab188fd8d5d5dccab09">More...</a><br /></td></tr>
<tr class="separator:a760ab7bab17d9ab188fd8d5d5dccab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f1f68ee5d193e554f2872d3ba2de07"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ab2f1f68ee5d193e554f2872d3ba2de07"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#ab2f1f68ee5d193e554f2872d3ba2de07">Silibs2::Luscher::Z_00_second_two_integrand</a> (const U &amp;t, const U &amp;Q2)</td></tr>
<tr class="memdesc:ab2f1f68ee5d193e554f2872d3ba2de07"><td class="mdescLeft">&#160;</td><td class="mdescRight">second part (integral)  <a href="namespace_silibs2_1_1_luscher.html#ab2f1f68ee5d193e554f2872d3ba2de07">More...</a><br /></td></tr>
<tr class="separator:ab2f1f68ee5d193e554f2872d3ba2de07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf16ef185be87b7ef3cdb10f8cd1d5f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:adaf16ef185be87b7ef3cdb10f8cd1d5f"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#adaf16ef185be87b7ef3cdb10f8cd1d5f">Silibs2::Luscher::Z_00_second_two_integrand</a> (const U &amp;t, U *p)</td></tr>
<tr class="separator:adaf16ef185be87b7ef3cdb10f8cd1d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a347e6ad1ddbf2d5dd8ed641640b30f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a1a347e6ad1ddbf2d5dd8ed641640b30f"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a1a347e6ad1ddbf2d5dd8ed641640b30f">Silibs2::Luscher::fun_Z_00_second_two_integrand</a> (const U &amp;t, U *p)</td></tr>
<tr class="separator:a1a347e6ad1ddbf2d5dd8ed641640b30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945be60c1d6310651001859bbb28b482"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a945be60c1d6310651001859bbb28b482"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a945be60c1d6310651001859bbb28b482">Silibs2::Luscher::Z_00_second_two_integrand</a> (const U &amp;t, void *p)</td></tr>
<tr class="separator:a945be60c1d6310651001859bbb28b482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f50c87d4b5265827672833e09b4806"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a51f50c87d4b5265827672833e09b4806"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a51f50c87d4b5265827672833e09b4806">Silibs2::Luscher::Z_00_second_two</a> (const U &amp;Q2)</td></tr>
<tr class="memdesc:a51f50c87d4b5265827672833e09b4806"><td class="mdescLeft">&#160;</td><td class="mdescRight">integral from 1 to infinity  <a href="namespace_silibs2_1_1_luscher.html#a51f50c87d4b5265827672833e09b4806">More...</a><br /></td></tr>
<tr class="separator:a51f50c87d4b5265827672833e09b4806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955b252897899918a6e83c909be15978"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a955b252897899918a6e83c909be15978"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a955b252897899918a6e83c909be15978">Silibs2::Luscher::Z_00_second</a> (const U &amp;Q2)</td></tr>
<tr class="separator:a955b252897899918a6e83c909be15978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9dbd4dea64c1b1c6530bac84721b0f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a1b9dbd4dea64c1b1c6530bac84721b0f"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a1b9dbd4dea64c1b1c6530bac84721b0f">Silibs2::Luscher::arg_Z_00_third</a> (const int &amp;j, const U &amp;Q2)</td></tr>
<tr class="separator:a1b9dbd4dea64c1b1c6530bac84721b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef12116109348c549bd1607c6054ecf"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a7ef12116109348c549bd1607c6054ecf"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a7ef12116109348c549bd1607c6054ecf">Silibs2::Luscher::arg_Z_00_third</a> (const int &amp;j, U *p)</td></tr>
<tr class="separator:a7ef12116109348c549bd1607c6054ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411f088f2b04199c7922d4e04de59b6b"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a411f088f2b04199c7922d4e04de59b6b"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a411f088f2b04199c7922d4e04de59b6b">Silibs2::Luscher::Z_00_third</a> (const U &amp;Q2)</td></tr>
<tr class="separator:a411f088f2b04199c7922d4e04de59b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d854626b6a6b67a884a869d6ee1950"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ac7d854626b6a6b67a884a869d6ee1950"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#ac7d854626b6a6b67a884a869d6ee1950">Silibs2::Luscher::Z_00</a> (const U &amp;Q2)</td></tr>
<tr class="separator:ac7d854626b6a6b67a884a869d6ee1950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0e5a0d87fd7ad37e8d3053f1a106f790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5a0d87fd7ad37e8d3053f1a106f790">&#9670;&nbsp;</a></span>Silibs2_Luscher_Z_00_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Luscher_Z_00_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_z__00_8hpp_source.html#l00015">15</a> of file <a class="el" href="_z__00_8hpp_source.html">Z_00.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
