<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/anomaly_l/al.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_e72b42cac7f9bdc1174462acdfb36225.html">anomaly_l</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">al.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_functions_2functions_8h_source.html">../../Functions/functions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for al.h:</div>
<div class="dyncontent">
<div class="center"><img src="al_8h__incl.png" border="0" usemap="#_lattice_2anomaly__l_2al_8h" alt=""/></div>
<map name="_lattice_2anomaly__l_2al_8h" id="_lattice_2anomaly__l_2al_8h">
<area shape="rect" title=" " alt="" coords="668,5,817,32"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="657,80,828,107"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="295,155,436,181"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="5,229,171,256"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="808,229,901,256"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="754,155,889,181"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="460,155,575,181"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="977,229,1079,256"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="599,155,729,181"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="195,229,298,256"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1035,155,1147,181"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1155,229,1226,256"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="448,229,552,256"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="323,229,424,256"/>
<area shape="rect" title=" " alt="" coords="271,304,350,331"/>
<area shape="rect" title=" " alt="" coords="611,304,669,331"/>
<area shape="rect" title=" " alt="" coords="1025,304,1097,331"/>
<area shape="rect" title=" " alt="" coords="729,229,783,256"/>
<area shape="rect" title=" " alt="" coords="1193,304,1261,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="al_8h__dep__incl.png" border="0" usemap="#_lattice_2anomaly__l_2al_8hdep" alt=""/></div>
<map name="_lattice_2anomaly__l_2al_8hdep" id="_lattice_2anomaly__l_2al_8hdep">
<area shape="rect" title=" " alt="" coords="537,5,687,32"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="477,80,587,107"/>
<area shape="rect" href="al_8hpp.html" title=" " alt="" coords="640,80,803,107"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="440,155,512,181"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="5,229,181,271"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="206,229,365,271"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="389,237,563,263"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="587,237,682,263"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="672,155,797,181"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="706,237,793,263"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="649,319,735,345"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="759,319,854,345"/>
</map>
</div>
</div>
<p><a href="al_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html">Silibs2::Lattice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af4df97c522eb67c64adf7a01250cbd9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="al_8h.html#af4df97c522eb67c64adf7a01250cbd9b">Silibs2_Lattice_al_h</a></td></tr>
<tr class="separator:af4df97c522eb67c64adf7a01250cbd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7318d180af62a2eaf6e926dcd018f51"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:af7318d180af62a2eaf6e926dcd018f51"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html#af7318d180af62a2eaf6e926dcd018f51">Silibs2::Lattice::a_l_lattice</a> (const std::vector&lt; U &gt; &amp;V, const U &amp;m_l, const int &amp;N_div=1e+2)</td></tr>
<tr class="separator:af7318d180af62a2eaf6e926dcd018f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d0f73acde7b4722e74ee5c8f93aa9b"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a17d0f73acde7b4722e74ee5c8f93aa9b"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html#a17d0f73acde7b4722e74ee5c8f93aa9b">Silibs2::Lattice::a_l_theory</a> (const std::vector&lt; U &gt; &amp;times, const std::vector&lt; U &gt; &amp;V, const U &amp;m_l, const int &amp;N_div=1e+2)</td></tr>
<tr class="separator:a17d0f73acde7b4722e74ee5c8f93aa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b98308a9f9667185821179ab5142b9e"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a7b98308a9f9667185821179ab5142b9e"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html#a7b98308a9f9667185821179ab5142b9e">Silibs2::Lattice::a_l_theory</a> (const std::function&lt; U(const U &amp;)&gt; &amp;V, const U &amp;m_l, const int &amp;N_div=1e+2)</td></tr>
<tr class="separator:a7b98308a9f9667185821179ab5142b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4bd43189303b1a1f80d2bcbfa68eb4"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a4f4bd43189303b1a1f80d2bcbfa68eb4"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html#a4f4bd43189303b1a1f80d2bcbfa68eb4">Silibs2::Lattice::kernel_a_l</a> (const U &amp;t, const U &amp;m_l, const int &amp;N_div)</td></tr>
<tr class="separator:a4f4bd43189303b1a1f80d2bcbfa68eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9814655c8bfc8dabc21bf83616dc3850"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a9814655c8bfc8dabc21bf83616dc3850"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html#a9814655c8bfc8dabc21bf83616dc3850">Silibs2::Lattice::integrand_kernel_a_l</a> (const U &amp;z, const U &amp;t, const U &amp;m_l)</td></tr>
<tr class="separator:a9814655c8bfc8dabc21bf83616dc3850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af4df97c522eb67c64adf7a01250cbd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4df97c522eb67c64adf7a01250cbd9b">&#9670;&nbsp;</a></span>Silibs2_Lattice_al_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Lattice_al_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="al_8h_source.html#l00014">14</a> of file <a class="el" href="al_8h_source.html">al.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
