<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/anomaly_l/al.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_e72b42cac7f9bdc1174462acdfb36225.html">anomaly_l</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">al.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="al_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// al.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;../../Functions/functions.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="al_8h.html">./al.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Lattice {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Silibs2_Lattice_al_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="al_8hpp.html#ad8556831282bb4b14b254dc1c3fad148">   11</a></span>&#160;<span class="preprocessor">#define Silibs2_Lattice_al_hpp</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice_1_1a__l.html">   13</a></span>&#160;<span class="keyword">namespace </span>a_l {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice_1_1a__l.html#a985f19807afc8ea4815dd837d739cc5b">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_silibs2_1_1_lattice_1_1a__l.html#a985f19807afc8ea4815dd837d739cc5b">inv_alpha_em</a> = 137.035999139; <span class="comment">// taken from wikipedia</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice_1_1a__l.html#a2435166e61225e37f92ef281542af1ed">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_silibs2_1_1_lattice_1_1a__l.html#a2435166e61225e37f92ef281542af1ed">alpha_em</a> = 1.0 / <a class="code" href="namespace_silibs2_1_1_lattice_1_1a__l.html#a985f19807afc8ea4815dd837d739cc5b">inv_alpha_em</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <span class="comment">// namespace a_l</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice.html#af7318d180af62a2eaf6e926dcd018f51">   19</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_lattice.html#af7318d180af62a2eaf6e926dcd018f51">a_l_lattice</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;V, <span class="keyword">const</span> U &amp;m_l, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N_div) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  U result = 0.0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> n = V.size();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    U t = i + 1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    result += V[i] * <a class="code" href="namespace_silibs2_1_1_lattice.html#a4f4bd43189303b1a1f80d2bcbfa68eb4">kernel_a_l</a>(t, m_l, N_div);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  U alphaEM = <a class="code" href="namespace_silibs2_1_1_lattice_1_1a__l.html#a2435166e61225e37f92ef281542af1ed">a_l::alpha_em</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  U <a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a> = 4.0 * pow(alphaEM, 2.0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a> * result;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">// end a_l_lattice()</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice.html#a17d0f73acde7b4722e74ee5c8f93aa9b">   33</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_lattice.html#a17d0f73acde7b4722e74ee5c8f93aa9b">a_l_theory</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;times, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;V, <span class="keyword">const</span> U &amp;m_l,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N_div) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> nt = times.size();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> nV = V.size();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span> (nt != nV) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error :\n&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Numer of times = &quot;</span> &lt;&lt; nt &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Numer of values = &quot;</span> &lt;&lt; nV &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    abort();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  U result = 0.0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nt; ++i) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    U t = times[i];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    result += V[i] * <a class="code" href="namespace_silibs2_1_1_lattice.html#a4f4bd43189303b1a1f80d2bcbfa68eb4">kernel_a_l</a>(t, m_l, N_div);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">// end a_l_theory()</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice.html#a7b98308a9f9667185821179ab5142b9e">   52</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_lattice.html#a17d0f73acde7b4722e74ee5c8f93aa9b">a_l_theory</a>(<span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> U &amp;)&gt; &amp;V, <span class="keyword">const</span> U &amp;m_l,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N_div) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  U alpha2 = pow(<a class="code" href="namespace_silibs2_1_1_lattice_1_1a__l.html#a2435166e61225e37f92ef281542af1ed">a_l::alpha_em</a>, 2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::function&lt;U(<span class="keyword">const</span> U &amp;, U *)&gt; integrand = [&amp;](<span class="keyword">const</span> U &amp;t, U *p0) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_lattice.html#a4f4bd43189303b1a1f80d2bcbfa68eb4">kernel_a_l</a>(t, m_l, N_div) * V(t);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  U dummy_ptr[] = {};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> 4.0 * alpha2 * <a class="code" href="namespace_silibs2_1_1_functions.html#a190c86f50f462a164b2009636db139d5">inte_a_plusInf</a>(integrand, dummy_ptr, 0.0, N_div);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <span class="comment">// end a_l_theory()</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice.html#a4f4bd43189303b1a1f80d2bcbfa68eb4">   63</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_lattice.html#a4f4bd43189303b1a1f80d2bcbfa68eb4">kernel_a_l</a>(<span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;m_l, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N_div) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  U <a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a> = pow(2.0 / m_l, 2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::function&lt;U(<span class="keyword">const</span> U &amp;, U *)&gt; f = [&amp;](<span class="keyword">const</span> U &amp;omega, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    U tau = <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[0], mass_l = <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[1];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_lattice.html#a9814655c8bfc8dabc21bf83616dc3850">integrand_kernel_a_l</a>(omega, tau, mass_l);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  U pars[2] = {t, m_l};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  U I = <a class="code" href="namespace_silibs2_1_1_functions.html#a190c86f50f462a164b2009636db139d5">inte_a_plusInf</a>(f, pars, 0.0, N_div);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a> * I;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// end kernel_a_l()</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice.html#a9814655c8bfc8dabc21bf83616dc3850">   77</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_lattice.html#a9814655c8bfc8dabc21bf83616dc3850">integrand_kernel_a_l</a>(<span class="keyword">const</span> U &amp;z, <span class="keyword">const</span> U &amp;t, <span class="keyword">const</span> U &amp;m_l) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  U z2 = pow(z, 2.0);   <span class="comment">/* \z^2 */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  U R = sqrt(4.0 + z2); <span class="comment">/* \sqrt{4 + \z^2} */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  U one = 1.0 / R; <span class="comment">/* 1/R */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  U two = pow((R - z) / (R + z), 2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  U three1 = (cos(z * m_l * t) - 1.0) / z2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  U three2 = pow(m_l * t, 2) / 2.0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  U three = three1 + three2;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  U res = one * two * three;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// end integrand_kernel_a_l()</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace Lattice</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a1213446fbbd8a2d80002d2b2a67d3c63"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a></div><div class="ttdeci">const double A</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00010">QED_corrections.cpp:10</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_html_a4f4bd43189303b1a1f80d2bcbfa68eb4"><div class="ttname"><a href="namespace_silibs2_1_1_lattice.html#a4f4bd43189303b1a1f80d2bcbfa68eb4">Silibs2::Lattice::kernel_a_l</a></div><div class="ttdeci">U kernel_a_l(const U &amp;t, const U &amp;m_l, const int &amp;N_div)</div><div class="ttdef"><b>Definition:</b> <a href="al_8hpp_source.html#l00063">al.hpp:63</a></div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="aal_8h_html"><div class="ttname"><a href="al_8h.html">al.h</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1a__l_html_a985f19807afc8ea4815dd837d739cc5b"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1a__l.html#a985f19807afc8ea4815dd837d739cc5b">Silibs2::Lattice::a_l::inv_alpha_em</a></div><div class="ttdeci">const double inv_alpha_em</div><div class="ttdef"><b>Definition:</b> <a href="al_8hpp_source.html#l00014">al.hpp:14</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1a__l_html_a2435166e61225e37f92ef281542af1ed"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1a__l.html#a2435166e61225e37f92ef281542af1ed">Silibs2::Lattice::a_l::alpha_em</a></div><div class="ttdeci">const double alpha_em</div><div class="ttdef"><b>Definition:</b> <a href="al_8hpp_source.html#l00015">al.hpp:15</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_html_af7318d180af62a2eaf6e926dcd018f51"><div class="ttname"><a href="namespace_silibs2_1_1_lattice.html#af7318d180af62a2eaf6e926dcd018f51">Silibs2::Lattice::a_l_lattice</a></div><div class="ttdeci">U a_l_lattice(const std::vector&lt; U &gt; &amp;V, const U &amp;m_l, const int &amp;N_div=1e+2)</div><div class="ttdef"><b>Definition:</b> <a href="al_8hpp_source.html#l00019">al.hpp:19</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_html_a9814655c8bfc8dabc21bf83616dc3850"><div class="ttname"><a href="namespace_silibs2_1_1_lattice.html#a9814655c8bfc8dabc21bf83616dc3850">Silibs2::Lattice::integrand_kernel_a_l</a></div><div class="ttdeci">U integrand_kernel_a_l(const U &amp;z, const U &amp;t, const U &amp;m_l)</div><div class="ttdef"><b>Definition:</b> <a href="al_8hpp_source.html#l00077">al.hpp:77</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a190c86f50f462a164b2009636db139d5"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a190c86f50f462a164b2009636db139d5">Silibs2::Functions::inte_a_plusInf</a></div><div class="ttdeci">U inte_a_plusInf(const std::function&lt; U(const U &amp;x, U *p0)&gt; &amp;f, U *p, const U &amp;a, const int &amp;N_div)</div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_html_a17d0f73acde7b4722e74ee5c8f93aa9b"><div class="ttname"><a href="namespace_silibs2_1_1_lattice.html#a17d0f73acde7b4722e74ee5c8f93aa9b">Silibs2::Lattice::a_l_theory</a></div><div class="ttdeci">U a_l_theory(const std::vector&lt; U &gt; &amp;times, const std::vector&lt; U &gt; &amp;V, const U &amp;m_l, const int &amp;N_div=1e+2)</div><div class="ttdef"><b>Definition:</b> <a href="al_8hpp_source.html#l00033">al.hpp:33</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
