<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/anomaly_l/al.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_e72b42cac7f9bdc1174462acdfb36225.html">anomaly_l</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">al.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_functions_2functions_8hpp_source.html">../../Functions/functions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="al_8h_source.html">./al.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for al.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="al_8hpp__incl.png" border="0" usemap="#_lattice_2anomaly__l_2al_8hpp" alt=""/></div>
<map name="_lattice_2anomaly__l_2al_8hpp" id="_lattice_2anomaly__l_2al_8hpp">
<area shape="rect" title=" " alt="" coords="1115,5,1278,32"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="1033,80,1218,107"/>
<area shape="rect" href="al_8h.html" title=" " alt="" coords="1456,80,1507,107"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="523,155,678,181"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="1222,155,1400,181"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="736,229,857,256"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="1072,229,1179,256"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="872,155,1020,181"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="197,229,326,256"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2348,155,2493,181"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="56,229,174,256"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="2009,155,2136,181"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="2030,229,2114,256"/>
<area shape="rect" href="derivatives_8hpp.html" title=" " alt="" coords="541,229,660,256"/>
<area shape="rect" href="integration_8hpp.html" title=" " alt="" coords="351,229,466,256"/>
<area shape="rect" title=" " alt="" coords="591,311,666,338"/>
<area shape="rect" title=" " alt="" coords="383,311,434,338"/>
<area shape="rect" title=" " alt="" coords="458,311,516,338"/>
<area shape="rect" title=" " alt="" coords="604,393,676,420"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="1631,311,1727,338"/>
<area shape="rect" title=" " alt="" coords="1418,393,1497,420"/>
<area shape="rect" title=" " alt="" coords="1756,393,1815,420"/>
<area shape="rect" title=" " alt="" coords="167,311,226,338"/>
<area shape="rect" title=" " alt="" coords="250,311,308,338"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1514,311,1607,338"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1414,229,1515,256"/>
<area shape="rect" title=" " alt="" coords="2040,311,2192,338"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="690,311,761,338"/>
<area shape="rect" title=" " alt="" coords="26,311,92,338"/>
<area shape="rect" title=" " alt="" coords="880,311,940,338"/>
<area shape="rect" title=" " alt="" coords="964,311,1031,338"/>
<area shape="rect" title=" " alt="" coords="786,311,855,338"/>
<area shape="rect" title=" " alt="" coords="2268,311,2322,338"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1285,311,1350,338"/>
<area shape="rect" title=" " alt="" coords="1844,311,2016,338"/>
<area shape="rect" title=" " alt="" coords="1055,304,1210,345"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="1823,229,1922,256"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="1752,311,1820,338"/>
<area shape="rect" title=" " alt="" coords="2486,229,2552,256"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="2378,229,2462,256"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1426,311,1489,338"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="2300,229,2354,256"/>
<area shape="rect" title=" " alt="" coords="2537,393,2605,420"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="2449,311,2520,338"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1579,155,1750,181"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1594,229,1735,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="al_8hpp__dep__incl.png" border="0" usemap="#_lattice_2anomaly__l_2al_8hppdep" alt=""/></div>
<map name="_lattice_2anomaly__l_2al_8hppdep" id="_lattice_2anomaly__l_2al_8hppdep">
<area shape="rect" title=" " alt="" coords="25,5,187,32"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="43,80,169,107"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="63,155,149,181"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="5,229,92,256"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="116,229,211,256"/>
</map>
</div>
</div>
<p><a href="al_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html">Silibs2::Lattice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice_1_1a__l"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1a__l.html">Silibs2::Lattice::a_l</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad8556831282bb4b14b254dc1c3fad148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="al_8hpp.html#ad8556831282bb4b14b254dc1c3fad148">Silibs2_Lattice_al_hpp</a></td></tr>
<tr class="separator:ad8556831282bb4b14b254dc1c3fad148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7318d180af62a2eaf6e926dcd018f51"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:af7318d180af62a2eaf6e926dcd018f51"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html#af7318d180af62a2eaf6e926dcd018f51">Silibs2::Lattice::a_l_lattice</a> (const std::vector&lt; U &gt; &amp;V, const U &amp;m_l, const int &amp;N_div=1e+2)</td></tr>
<tr class="separator:af7318d180af62a2eaf6e926dcd018f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d0f73acde7b4722e74ee5c8f93aa9b"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a17d0f73acde7b4722e74ee5c8f93aa9b"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html#a17d0f73acde7b4722e74ee5c8f93aa9b">Silibs2::Lattice::a_l_theory</a> (const std::vector&lt; U &gt; &amp;times, const std::vector&lt; U &gt; &amp;V, const U &amp;m_l, const int &amp;N_div=1e+2)</td></tr>
<tr class="separator:a17d0f73acde7b4722e74ee5c8f93aa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b98308a9f9667185821179ab5142b9e"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a7b98308a9f9667185821179ab5142b9e"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html#a7b98308a9f9667185821179ab5142b9e">Silibs2::Lattice::a_l_theory</a> (const std::function&lt; U(const U &amp;)&gt; &amp;V, const U &amp;m_l, const int &amp;N_div=1e+2)</td></tr>
<tr class="separator:a7b98308a9f9667185821179ab5142b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4bd43189303b1a1f80d2bcbfa68eb4"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a4f4bd43189303b1a1f80d2bcbfa68eb4"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html#a4f4bd43189303b1a1f80d2bcbfa68eb4">Silibs2::Lattice::kernel_a_l</a> (const U &amp;t, const U &amp;m_l, const int &amp;N_div)</td></tr>
<tr class="separator:a4f4bd43189303b1a1f80d2bcbfa68eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9814655c8bfc8dabc21bf83616dc3850"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a9814655c8bfc8dabc21bf83616dc3850"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html#a9814655c8bfc8dabc21bf83616dc3850">Silibs2::Lattice::integrand_kernel_a_l</a> (const U &amp;z, const U &amp;t, const U &amp;m_l)</td></tr>
<tr class="separator:a9814655c8bfc8dabc21bf83616dc3850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a985f19807afc8ea4815dd837d739cc5b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1a__l.html#a985f19807afc8ea4815dd837d739cc5b">Silibs2::Lattice::a_l::inv_alpha_em</a> = 137.035999139</td></tr>
<tr class="separator:a985f19807afc8ea4815dd837d739cc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2435166e61225e37f92ef281542af1ed"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1a__l.html#a2435166e61225e37f92ef281542af1ed">Silibs2::Lattice::a_l::alpha_em</a> = 1.0 / inv_alpha_em</td></tr>
<tr class="separator:a2435166e61225e37f92ef281542af1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad8556831282bb4b14b254dc1c3fad148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8556831282bb4b14b254dc1c3fad148">&#9670;&nbsp;</a></span>Silibs2_Lattice_al_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Lattice_al_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="al_8hpp_source.html#l00011">11</a> of file <a class="el" href="al_8hpp_source.html">al.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
