<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/array3d.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">array3d.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="array3d_8h_source.html">./array3d.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for array3d.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="array3d_8hpp__incl.png" border="0" usemap="#jkf_2array3d_8hpp" alt=""/></div>
<map name="jkf_2array3d_8hpp" id="jkf_2array3d_8hpp">
<area shape="rect" title=" " alt="" coords="789,5,897,32"/>
<area shape="rect" href="array3d_8h.html" title=" " alt="" coords="801,80,885,107"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="805,155,882,181"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="786,229,901,256"/>
<area shape="rect" title=" " alt="" coords="1020,528,1099,555"/>
<area shape="rect" title=" " alt="" coords="610,528,669,555"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="464,304,623,331"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="881,379,1022,405"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1134,453,1299,480"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="433,453,526,480"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="327,379,461,405"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="486,379,601,405"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="175,453,277,480"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="625,379,755,405"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="703,453,805,480"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="89,379,201,405"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="28,453,99,480"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="881,453,985,480"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1009,453,1110,480"/>
<area shape="rect" title=" " alt="" coords="123,528,195,555"/>
<area shape="rect" title=" " alt="" coords="353,453,408,480"/>
<area shape="rect" title=" " alt="" coords="5,528,73,555"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="array3d_8hpp__dep__incl.png" border="0" usemap="#jkf_2array3d_8hppdep" alt=""/></div>
<map name="jkf_2array3d_8hppdep" id="jkf_2array3d_8hppdep">
<area shape="rect" title=" " alt="" coords="164,5,272,32"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="53,80,175,121"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="179,534,257,561"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="257,80,389,121"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="35,169,177,211"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="23,259,178,300"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="26,348,165,389"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="16,445,156,471"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="156,765,283,807"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="5,765,132,807"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="133,616,305,643"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="243,929,329,956"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="122,691,317,717"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="157,855,282,881"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="185,1004,272,1031"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="296,1004,391,1031"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="260,169,392,211"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="259,259,401,300"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="265,348,406,389"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="265,437,419,479"/>
<area shape="rect" href="nm_d_2generic_2generic_8hpp.html" title=" " alt="" coords="282,527,421,568"/>
</map>
</div>
</div>
<p><a href="array3d_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html">Silibs2::jkf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a35ec0a0dcb758ffae43e81a4985199c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array3d_8hpp.html#a35ec0a0dcb758ffae43e81a4985199c2">Silibs2_jkf_array3d_hpp</a></td></tr>
<tr class="separator:a35ec0a0dcb758ffae43e81a4985199c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a35ec0a0dcb758ffae43e81a4985199c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ec0a0dcb758ffae43e81a4985199c2">&#9670;&nbsp;</a></span>Silibs2_jkf_array3d_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_jkf_array3d_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="array3d_8hpp_source.html#l00009">9</a> of file <a class="el" href="array3d_8hpp_source.html">array3d.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
