<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/array3d.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">array3d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="array3d_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// array3d.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="array3d_8h.html">./array3d.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>jkf {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef Silibs2_jkf_array3d_hpp</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="array3d_8hpp.html#a35ec0a0dcb758ffae43e81a4985199c2">    9</a></span>&#160;<span class="preprocessor">#define Silibs2_jkf_array3d_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1array3d.html#a878fc84cf584793f149b218c3a296484">   11</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1jkf_1_1array3d.html#a878fc84cf584793f149b218c3a296484">array3d&lt;U&gt;::array3d</a>() {}</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1array3d.html#a2fd2feab77224cd639e0eb297a14d674">   12</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1jkf_1_1array3d.html#a2fd2feab77224cd639e0eb297a14d674">array3d&lt;U&gt;::~array3d</a>() {}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1array3d.html#ae7670b50d5eae102ca663d0f6ac2ce13">   15</a></span>&#160;<a class="code" href="class_silibs2_1_1jkf_1_1array3d.html#a878fc84cf584793f149b218c3a296484">array3d&lt;U&gt;::array3d</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;a, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;b, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;c, <span class="keyword">const</span> U &amp;val) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  this-&gt;resize(a, b, c);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1array3d.html#abcb0bf7676a28fc6dc4c593e35da4e84">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1array3d.html#abcb0bf7676a28fc6dc4c593e35da4e84">array3d&lt;U&gt;::resize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;a, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;b, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;c,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        <span class="keyword">const</span> U &amp;val) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  D1 = a;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  D2 = b;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  D3 = c;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ARR.resize(D1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D1; ++i) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ARR[i].resize(D2, D3);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1array3d.html#a724ad11557b2936190ce9b2854190382">   31</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; std::array&lt;int, 3&gt; <a class="code" href="class_silibs2_1_1jkf_1_1array3d.html#a724ad11557b2936190ce9b2854190382">array3d&lt;U&gt;::shape</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> {D1, D2, D3};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1array3d.html#af947ba11f2dcc3127604cf82e643778e">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1array3d.html#af947ba11f2dcc3127604cf82e643778e">array3d&lt;U&gt;::check_access</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;k)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  assert(0 &lt;= i &amp;&amp; i &lt; D1 &amp;&amp; <span class="stringliteral">&quot;Invalid 1st index&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  assert(0 &lt;= j &amp;&amp; j &lt; D2 &amp;&amp; <span class="stringliteral">&quot;Invalid 2nd index&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  assert(0 &lt;= k &amp;&amp; k &lt; D3 &amp;&amp; <span class="stringliteral">&quot;Invalid 3rd index&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1array3d.html#ac2f02bb78254796d73f92016336003bd">   42</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;<a class="code" href="class_silibs2_1_1jkf_1_1array3d.html#ac2f02bb78254796d73f92016336003bd">array3d&lt;U&gt;::operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> ARR[i];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1array3d.html#a6df0f2c1fcb2dfa6a112021b05fdce90">   47</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;<a class="code" href="class_silibs2_1_1jkf_1_1array3d.html#ac2f02bb78254796d73f92016336003bd">array3d&lt;U&gt;::operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> ARR[i];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1array3d.html#a9752e3ea9e2c453e855397412e27095d">   52</a></span>&#160;U &amp;<a class="code" href="class_silibs2_1_1jkf_1_1array3d.html#a9752e3ea9e2c453e855397412e27095d">array3d&lt;U&gt;::operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;k) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> ARR[i](j, k); <span class="comment">// called as ARR(i,j,k)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1array3d.html#abae4e07236f361e18eac8b0363103c2c">   57</a></span>&#160;<span class="keyword">const</span> U &amp;<a class="code" href="class_silibs2_1_1jkf_1_1array3d.html#a9752e3ea9e2c453e855397412e27095d">array3d&lt;U&gt;::operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;k)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> ARR[i](j, k); <span class="comment">// called as ARR(i,j,k)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1array3d.html#add0cda5190551ee8956422f67804da44">   62</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1array3d.html#add0cda5190551ee8956422f67804da44">array3d&lt;U&gt;::avrs</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> t(D1, D2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D1; ++i) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; avrs_i = ARR[i].avrs();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; D2; ++j) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      t(i, j) = avrs_i[j];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// avrs()</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1array3d.html#a696977423eecb64a2fa07aefba7ec909">   73</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1array3d.html#a696977423eecb64a2fa07aefba7ec909">array3d&lt;U&gt;::errs</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> t(D1, D2);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D1; ++i) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> std::vector&lt;U&gt; errs_i = ARR[i].errs();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; D2; ++j) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      t(i, j) = errs_i[j];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// errs()</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1array3d.html#a64246bd74f464e429c2ec91459250347">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1array3d.html#a64246bd74f464e429c2ec91459250347">array3d&lt;U&gt;::print_avrs</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>, <span class="keyword">const</span> std::string &amp;sep,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;prec, <span class="keyword">const</span> std::string &amp;header)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  (this-&gt;avrs()).print(<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>, sep, prec, header);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1array3d.html#a745f03c336c78491fd157d4dd3cf604b">   90</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1array3d.html#a745f03c336c78491fd157d4dd3cf604b">array3d&lt;U&gt;::slice_1</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j0) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>(D1, D3);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D1; ++i) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; D3; ++k) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>(i, k) = (*this)(i, j0, k);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// slice_1()</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace jkf</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8h_source.html#l00011">matrix.h:11</a></div></div>
<div class="ttc" id="anamespacelamb_html_aedaad07250be784b206736d922668e7a"><div class="ttname"><a href="namespacelamb.html#aedaad07250be784b206736d922668e7a">lamb.file</a></div><div class="ttdeci">file</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00019">lamb.py:19</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html">Silibs2::Tables::table</a></div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8h_source.html#l00017">table.h:17</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1array3d_html_abcb0bf7676a28fc6dc4c593e35da4e84"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1array3d.html#abcb0bf7676a28fc6dc4c593e35da4e84">Silibs2::jkf::array3d::resize</a></div><div class="ttdeci">void resize(const int &amp;a, const int &amp;b, const int &amp;c, const U &amp;val=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="array3d_8hpp_source.html#l00020">array3d.hpp:20</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1array3d_html_a9752e3ea9e2c453e855397412e27095d"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1array3d.html#a9752e3ea9e2c453e855397412e27095d">Silibs2::jkf::array3d::operator()</a></div><div class="ttdeci">U &amp; operator()(const int &amp;i, const int &amp;j, const int &amp;k)</div><div class="ttdef"><b>Definition:</b> <a href="array3d_8hpp_source.html#l00052">array3d.hpp:52</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1array3d_html_a724ad11557b2936190ce9b2854190382"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1array3d.html#a724ad11557b2936190ce9b2854190382">Silibs2::jkf::array3d::shape</a></div><div class="ttdeci">std::array&lt; int, 3 &gt; shape() const</div><div class="ttdef"><b>Definition:</b> <a href="array3d_8hpp_source.html#l00031">array3d.hpp:31</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1array3d_html_a878fc84cf584793f149b218c3a296484"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1array3d.html#a878fc84cf584793f149b218c3a296484">Silibs2::jkf::array3d::array3d</a></div><div class="ttdeci">array3d()</div><div class="ttdef"><b>Definition:</b> <a href="array3d_8hpp_source.html#l00011">array3d.hpp:11</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1array3d_html_a2fd2feab77224cd639e0eb297a14d674"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1array3d.html#a2fd2feab77224cd639e0eb297a14d674">Silibs2::jkf::array3d::~array3d</a></div><div class="ttdeci">~array3d()</div><div class="ttdef"><b>Definition:</b> <a href="array3d_8hpp_source.html#l00012">array3d.hpp:12</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1array3d_html_add0cda5190551ee8956422f67804da44"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1array3d.html#add0cda5190551ee8956422f67804da44">Silibs2::jkf::array3d::avrs</a></div><div class="ttdeci">Tables::table&lt; U &gt; avrs() const</div><div class="ttdef"><b>Definition:</b> <a href="array3d_8hpp_source.html#l00062">array3d.hpp:62</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a37066323e747b245ec77e09a18de90e1"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a></div><div class="ttdeci">const double M</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00014">QED_corrections.cpp:14</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1array3d_html_a64246bd74f464e429c2ec91459250347"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1array3d.html#a64246bd74f464e429c2ec91459250347">Silibs2::jkf::array3d::print_avrs</a></div><div class="ttdeci">void print_avrs(const std::string &amp;file, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16, const std::string &amp;header=&quot;&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="array3d_8hpp_source.html#l00085">array3d.hpp:85</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1array3d_html_ac2f02bb78254796d73f92016336003bd"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1array3d.html#ac2f02bb78254796d73f92016336003bd">Silibs2::jkf::array3d::operator[]</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; &amp; operator[](const int &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="array3d_8hpp_source.html#l00042">array3d.hpp:42</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1array3d_html_a696977423eecb64a2fa07aefba7ec909"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1array3d.html#a696977423eecb64a2fa07aefba7ec909">Silibs2::jkf::array3d::errs</a></div><div class="ttdeci">Tables::table&lt; U &gt; errs() const</div><div class="ttdef"><b>Definition:</b> <a href="array3d_8hpp_source.html#l00073">array3d.hpp:73</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1array3d_html_af947ba11f2dcc3127604cf82e643778e"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1array3d.html#af947ba11f2dcc3127604cf82e643778e">Silibs2::jkf::array3d::check_access</a></div><div class="ttdeci">void check_access(const int &amp;i, const int &amp;j, const int &amp;k) const</div><div class="ttdef"><b>Definition:</b> <a href="array3d_8hpp_source.html#l00036">array3d.hpp:36</a></div></div>
<div class="ttc" id="aarray3d_8h_html"><div class="ttname"><a href="array3d_8h.html">array3d.h</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1array3d_html_a745f03c336c78491fd157d4dd3cf604b"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1array3d.html#a745f03c336c78491fd157d4dd3cf604b">Silibs2::jkf::array3d::slice_1</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; slice_1(const int &amp;j0)</div><div class="ttdef"><b>Definition:</b> <a href="array3d_8hpp_source.html#l00090">array3d.hpp:90</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
