<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/base.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">base.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="base_8h_source.html">./base.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for base.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="base_8hpp__incl.png" border="0" usemap="#_minuit2__fit_2base_8hpp" alt=""/></div>
<map name="_minuit2__fit_2base_8hpp" id="_minuit2__fit_2base_8hpp">
<area shape="rect" title=" " alt="" coords="163,5,302,32"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="198,80,267,107"/>
<area shape="rect" title=" " alt="" coords="5,155,84,181"/>
<area shape="rect" title=" " alt="" coords="109,155,181,181"/>
<area shape="rect" title=" " alt="" coords="205,155,260,181"/>
<area shape="rect" title=" " alt="" coords="285,155,343,181"/>
<area shape="rect" title=" " alt="" coords="368,155,505,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="base_8hpp__dep__incl.png" border="0" usemap="#_minuit2__fit_2base_8hppdep" alt=""/></div>
<map name="_minuit2__fit_2base_8hppdep" id="_minuit2__fit_2base_8hppdep">
<area shape="rect" title=" " alt="" coords="316,5,455,32"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8hpp.html" title=" " alt="" coords="318,80,453,121"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="255,169,374,211"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8hpp.html" title=" " alt="" coords="398,169,517,211"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="324,259,447,285"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="554,333,689,375"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="179,1540,266,1567"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="409,333,530,375"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="719,333,851,375"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="46,341,197,367"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="221,341,384,367"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="550,423,693,464"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="544,512,699,553"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="379,512,520,553"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="380,601,519,643"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="551,691,705,747"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="265,1077,405,1104"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="372,691,527,747"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="529,795,708,836"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="373,884,521,940"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="545,884,693,940"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="372,988,527,1029"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="351,1152,430,1179"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="159,1376,286,1417"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="310,1376,437,1417"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="305,1227,477,1253"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="293,1301,488,1328"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="160,1465,285,1492"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="122,1615,209,1641"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="233,1615,327,1641"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="302,423,445,464"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="180,512,335,553"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="159,988,297,1029"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="725,423,857,464"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="729,512,871,553"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="732,601,873,643"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="729,698,884,739"/>
<area shape="rect" href="nm_d_2generic_2generic_8hpp.html" title=" " alt="" coords="737,795,876,836"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="48,430,195,457"/>
</map>
</div>
</div>
<p><a href="base_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html">Silibs2::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a471840a8b97c42182e7da2f9161034e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8hpp.html#a471840a8b97c42182e7da2f9161034e5">Silibs2_Minuit2_fit_base_hpp</a></td></tr>
<tr class="separator:a471840a8b97c42182e7da2f9161034e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a471840a8b97c42182e7da2f9161034e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471840a8b97c42182e7da2f9161034e5">&#9670;&nbsp;</a></span>Silibs2_Minuit2_fit_base_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Minuit2_fit_base_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base_8hpp_source.html#l00010">10</a> of file <a class="el" href="base_8hpp_source.html">base.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
