<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/base.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// base.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* This file defines what is declared in base.h */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">./base.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>Minuit2_fit {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Silibs2_Minuit2_fit_base_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="base_8hpp.html#a471840a8b97c42182e7da2f9161034e5">   10</a></span>&#160;<span class="preprocessor">#define Silibs2_Minuit2_fit_base_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a69347075cb8a7d2be835b3a5cd63fa97">   12</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a69347075cb8a7d2be835b3a5cd63fa97">base&lt;U&gt;::base</a>() {}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">base&lt;U&gt;::set_pars</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;names,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                       <span class="keyword">const</span> std::vector&lt;U&gt; &amp;guesses,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;call_by_overload) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> n_guesses = guesses.size();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> n_names = names.size();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span> (n_guesses != n_names) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::cerr</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;The number of parameters does not coincide with the number of &quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;           <span class="stringliteral">&quot;names:&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;n_guesses : &quot;</span> &lt;&lt; n_guesses &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;n_names : &quot;</span> &lt;&lt; n_names &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Aborting.&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    abort();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  GUESS = guesses;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  NAMES = names; <span class="comment">// fixed_pars = fixed;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  pars_init = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">if</span> (!call_by_overload) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/* Left and right bounds weren&#39;t specified */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    BOUND_L.resize(n_guesses);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    fill(BOUND_L.begin(), BOUND_L.end(), 0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    BOUND_R.resize(n_guesses);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    fill(BOUND_R.begin(), BOUND_R.end(), 0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::clog &lt;&lt; <span class="stringliteral">&quot;Warning : You didn&#39;t specify left and right bounds for the &quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                 <span class="stringliteral">&quot;parameters.\nThey have no limits inside which they can vary. &quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                 <span class="stringliteral">&quot;Continuing.&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    pars_init = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// end set_pars()</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1base.html#adcfb06910de0d3546887cc4e9ff29109">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">base&lt;U&gt;::set_pars</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;names,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                       <span class="keyword">const</span> std::vector&lt;U&gt; &amp;guesses,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                       <span class="keyword">const</span> std::vector&lt;U&gt; &amp;bound_l,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                       <span class="keyword">const</span> std::vector&lt;U&gt; &amp;bound_r) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  set_pars(names, guesses, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (bound_l.size() != bound_r.size()) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error. You gave a different number of left bounds than right &quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                 <span class="stringliteral">&quot;ones for the parameters. Aborting.&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    abort();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (guesses.size() != bound_l.size()) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error. You gave a number of guesses that doesn&#39;t match the &quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                 <span class="stringliteral">&quot;number of bounds. Aborting.&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    abort();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  BOUND_L = bound_l;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  BOUND_R = bound_r;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  pars_init = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// end set_pars()</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af26b29484fbd2a73b07c403d3a683d92">   79</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af26b29484fbd2a73b07c403d3a683d92">base&lt;U&gt;::check_pars_init</a>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (!pars_init) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: you didn&#39;t initialize the parameters of the fit.&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Aborting.\n&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    abort();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// check_pars_init()</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1base.html#abe13445b869fe713c11b9a526cbcb54d">   87</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base.html#abe13445b869fe713c11b9a526cbcb54d">base&lt;U&gt;::get_n_pars</a>() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> ((*this).NAMES).size();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// get_n_pars()</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ac7a0569db659d67c4d01f4143e18fc3c">   91</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ac7a0569db659d67c4d01f4143e18fc3c">base&lt;U&gt;::fit_did_converge</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> (*this).fit_converged;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// get_vec_y_th()</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">// namespace Minuit2_fit</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base_html_af26b29484fbd2a73b07c403d3a683d92"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base.html#af26b29484fbd2a73b07c403d3a683d92">Silibs2::Minuit2_fit::base::check_pars_init</a></div><div class="ttdeci">void check_pars_init()</div><div class="ttdef"><b>Definition:</b> <a href="base_8hpp_source.html#l00079">base.hpp:79</a></div></div>
<div class="ttc" id="abase_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base_html_a69347075cb8a7d2be835b3a5cd63fa97"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base.html#a69347075cb8a7d2be835b3a5cd63fa97">Silibs2::Minuit2_fit::base::base</a></div><div class="ttdeci">base()</div><div class="ttdef"><b>Definition:</b> <a href="base_8hpp_source.html#l00012">base.hpp:12</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base_html_abe13445b869fe713c11b9a526cbcb54d"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base.html#abe13445b869fe713c11b9a526cbcb54d">Silibs2::Minuit2_fit::base::get_n_pars</a></div><div class="ttdeci">int get_n_pars()</div><div class="ttdef"><b>Definition:</b> <a href="base_8hpp_source.html#l00087">base.hpp:87</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base_html_aa842e580005a967320a70dac0b714e8a"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">Silibs2::Minuit2_fit::base::set_pars</a></div><div class="ttdeci">void set_pars(const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; U &gt; &amp;guesses, const bool &amp;call_by_overload=false)</div><div class="ttdef"><b>Definition:</b> <a href="base_8hpp_source.html#l00015">base.hpp:15</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base_html_ac7a0569db659d67c4d01f4143e18fc3c"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base.html#ac7a0569db659d67c4d01f4143e18fc3c">Silibs2::Minuit2_fit::base::fit_did_converge</a></div><div class="ttdeci">bool fit_did_converge()</div><div class="ttdef"><b>Definition:</b> <a href="base_8hpp_source.html#l00091">base.hpp:91</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
