<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;Minuit2/FCNBase.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for base.h:</div>
<div class="dyncontent">
<div class="center"><img src="base_8h__incl.png" border="0" usemap="#_minuit2__fit_2base_8h" alt=""/></div>
<map name="_minuit2__fit_2base_8h" id="_minuit2__fit_2base_8h">
<area shape="rect" title=" " alt="" coords="170,5,295,32"/>
<area shape="rect" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" title=" " alt="" coords="109,80,181,107"/>
<area shape="rect" title=" " alt="" coords="205,80,260,107"/>
<area shape="rect" title=" " alt="" coords="285,80,343,107"/>
<area shape="rect" title=" " alt="" coords="368,80,505,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="base_8h__dep__incl.png" border="0" usemap="#_minuit2__fit_2base_8hdep" alt=""/></div>
<map name="_minuit2__fit_2base_8hdep" id="_minuit2__fit_2base_8hdep">
<area shape="rect" title=" " alt="" coords="1072,5,1197,32"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="789,266,897,293"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="906,80,1041,121"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="1180,355,1303,382"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="1279,80,1414,121"/>
<area shape="rect" href="base_8hpp.html" title=" " alt="" coords="1065,87,1204,114"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="1021,348,1155,389"/>
<area shape="rect" href="n_d_2deps_8h.html" title=" " alt="" coords="875,348,997,389"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="344,623,416,650"/>
<area shape="rect" href="_q_c_d_8h.html" title=" " alt="" coords="715,355,851,382"/>
<area shape="rect" href="_q_e_d___l_8h.html" title=" " alt="" coords="535,355,684,382"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="1189,437,1323,479"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="1051,527,1192,568"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8h.html" title=" " alt="" coords="1383,527,1518,568"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="1217,527,1359,568"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="1081,616,1236,657"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="1297,616,1439,657"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h.html" title=" " alt="" coords="890,437,1019,479"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="717,527,859,568"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="883,527,1026,568"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="793,616,948,657"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="5,705,181,747"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="206,705,365,747"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="389,713,563,739"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="587,713,682,739"/>
<area shape="rect" href="_f_v_e_8h.html" title=" " alt="" coords="371,445,503,471"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="715,445,866,471"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="377,534,487,561"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="541,534,688,561"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="528,445,691,471"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="926,169,1045,211"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="783,169,902,211"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8hpp.html" title=" " alt="" coords="1069,169,1203,211"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="1081,259,1199,300"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="1347,437,1482,479"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="1043,437,1165,479"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="1525,437,1657,479"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="1702,445,1789,471"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="1542,527,1674,568"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="1537,616,1679,657"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="1817,534,1903,561"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="1698,534,1793,561"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8hpp.html" title=" " alt="" coords="938,259,1057,300"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="1279,169,1398,211"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8hpp.html" title=" " alt="" coords="1426,169,1561,211"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="1279,259,1398,300"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8h.html" title=" " alt="" coords="1422,259,1570,300"/>
<area shape="rect" href="_minuit2__fit_21_d_2old_2fit__xexy_8h.html" title=" " alt="" coords="1598,259,1722,300"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8hpp.html" title=" " alt="" coords="1413,348,1576,389"/>
<area shape="rect" href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp.html" title=" " alt="" coords="1601,348,1725,389"/>
</map>
</div>
</div>
<p><a href="base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; U &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html">Silibs2::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
