<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/calculus/calculus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_e67e54b750f7caad55a1337b60976322.html">calculus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calculus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="derivatives_8h_source.html">./derivatives.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="integration_8h_source.html">./integration.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for calculus.h:</div>
<div class="dyncontent">
<div class="center"><img src="calculus_8h__incl.png" border="0" usemap="#_functions_2calculus_2calculus_8h" alt=""/></div>
<map name="_functions_2calculus_2calculus_8h" id="_functions_2calculus_2calculus_8h">
<area shape="rect" title=" " alt="" coords="55,5,185,47"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="5,95,109,121"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="133,95,235,121"/>
<area shape="rect" title=" " alt="" coords="34,169,113,196"/>
<area shape="rect" title=" " alt="" coords="145,169,204,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="calculus_8h__dep__incl.png" border="0" usemap="#_functions_2calculus_2calculus_8hdep" alt=""/></div>
<map name="_functions_2calculus_2calculus_8hdep" id="_functions_2calculus_2calculus_8hdep">
<area shape="rect" title=" " alt="" coords="2177,5,2308,47"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="2169,95,2316,121"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="871,177,974,203"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="691,534,763,561"/>
<area shape="rect" href="method_8h.html" title=" " alt="" coords="1612,355,1764,382"/>
<area shape="rect" href="nums_8hpp.html" title=" " alt="" coords="2821,169,2989,211"/>
<area shape="rect" href="al_8h.html" title=" " alt="" coords="2517,177,2667,203"/>
<area shape="rect" href="python_8h.html" title=" " alt="" coords="3183,177,3297,203"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1933,266,2019,293"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="1185,259,1319,300"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="1011,266,1128,293"/>
<area shape="rect" href="_r_c_2table_8h.html" title=" " alt="" coords="880,266,965,293"/>
<area shape="rect" href="_l_a_2matrix_8h.html" title=" " alt="" coords="563,266,653,293"/>
<area shape="rect" href="_r_c_2old_2functions_8h.html" title=" " alt="" coords="255,266,385,293"/>
<area shape="rect" href="_tables_2old_2functions_8h.html" title=" " alt="" coords="688,266,837,293"/>
<area shape="rect" href="array3d_8h.html" title=" " alt="" coords="2055,355,2150,382"/>
<area shape="rect" href="n_d_2deps_8h.html" title=" " alt="" coords="1975,437,2097,479"/>
<area shape="rect" href="jkf_2jkf_8h.html" title=" " alt="" coords="2279,445,2345,471"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="2121,437,2255,479"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="1889,355,1980,382"/>
<area shape="rect" href="_q_c_d_8h.html" title=" " alt="" coords="1641,445,1777,471"/>
<area shape="rect" href="_q_e_d___l_8h.html" title=" " alt="" coords="1801,445,1951,471"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="1487,355,1588,382"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="2277,348,2403,389"/>
<area shape="rect" href="correction_8h.html" title=" " alt="" coords="2427,348,2554,389"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="352,616,528,657"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="553,616,711,657"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="736,623,909,650"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="934,623,1029,650"/>
<area shape="rect" href="method_8hpp.html" title=" " alt="" coords="1110,445,1277,471"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="2402,445,2513,471"/>
<area shape="rect" href="jkf__back_8h.html" title=" " alt="" coords="1301,445,1459,471"/>
<area shape="rect" href="jkf__no__back_8h.html" title=" " alt="" coords="1484,437,1617,479"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="1343,348,1462,389"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8hpp.html" title=" " alt="" coords="1185,348,1319,389"/>
<area shape="rect" href="_l_a_2matrix_8hpp.html" title=" " alt="" coords="1006,355,1109,382"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="999,445,1086,471"/>
<area shape="rect" href="_r_c_2table_8hpp.html" title=" " alt="" coords="883,355,981,382"/>
<area shape="rect" href="jkf_2old_2functions_8h.html" title=" " alt="" coords="264,355,389,382"/>
<area shape="rect" href="jkf_2old_2functions_8hpp.html" title=" " alt="" coords="307,445,445,471"/>
<area shape="rect" href="_l_a_2functions_8h.html" title=" " alt="" coords="464,355,571,382"/>
<area shape="rect" href="_r_c_2old_2functions_8hpp.html" title=" " alt="" coords="94,355,239,382"/>
<area shape="rect" href="_tables_2old_2functions_8hpp.html" title=" " alt="" coords="645,355,808,382"/>
<area shape="rect" href="form__factor_8h.html" title=" " alt="" coords="2969,259,3141,300"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8hpp.html" title=" " alt="" coords="2809,527,2953,568"/>
<area shape="rect" href="phi_8hpp.html" title=" " alt="" coords="2867,437,2999,479"/>
<area shape="rect" href="_z__00_8hpp.html" title=" " alt="" coords="2918,348,3050,389"/>
<area shape="rect" href="_f__00_8hpp.html" title=" " alt="" coords="3165,259,3297,300"/>
<area shape="rect" href="al_8hpp.html" title=" " alt="" coords="2629,266,2792,293"/>
<area shape="rect" href="python_8hpp.html" title=" " alt="" coords="3321,266,3450,293"/>
</map>
</div>
</div>
<p><a href="calculus_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
