<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/calculus/integration.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_e67e54b750f7caad55a1337b60976322.html">calculus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">integration.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calculus_2integration_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// inte.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This file declares functions which perform numerical integration</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="integration_8hpp.html">./integration.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Functions {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Silibs2_Functions_inte_cpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="calculus_2integration_8cpp.html#a3a02ce39536cb51ef393538566018a19">   11</a></span>&#160;<span class="preprocessor">#define Silibs2_Functions_inte_cpp</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>cpp_partial_template_definition {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a4f15ac169bd66d0103c70f806132fca3">   15</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a4f15ac169bd66d0103c70f806132fca3">inte_0_1_double</a> = inte_0_1&lt;double&gt;;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a5d13d225085e9d49eaed92b45d4cc00b">   16</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a5d13d225085e9d49eaed92b45d4cc00b">inte_a_b_double</a> = inte_a_b&lt;double&gt;;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a7a3fbf4819a5b3eb36cbd183fbab4db4">   18</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a7a3fbf4819a5b3eb36cbd183fbab4db4">inte_a_plusInf_double</a> = inte_a_plusInf&lt;double&gt;;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#aaf565e24e9989716bfdbd636810da064">   19</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#aaf565e24e9989716bfdbd636810da064">inte_minusInf_b_double</a> = inte_minusInf_b&lt;double&gt;;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a16c964ec08a0452d02c63695e65bb76e">   21</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a16c964ec08a0452d02c63695e65bb76e">inte_minusInf_plusInf_double</a> = inte_minusInf_plusInf&lt;double&gt;;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <span class="comment">// namespace cpp_partial_template_definition</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// namespace Functions</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1cpp__partial__template__definition_html_a4f15ac169bd66d0103c70f806132fca3"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a4f15ac169bd66d0103c70f806132fca3">Silibs2::Functions::cpp_partial_template_definition::inte_0_1_double</a></div><div class="ttdeci">auto inte_0_1_double</div><div class="ttdef"><b>Definition:</b> <a href="calculus_2integration_8cpp_source.html#l00015">integration.cpp:15</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1cpp__partial__template__definition_html_aaf565e24e9989716bfdbd636810da064"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#aaf565e24e9989716bfdbd636810da064">Silibs2::Functions::cpp_partial_template_definition::inte_minusInf_b_double</a></div><div class="ttdeci">auto inte_minusInf_b_double</div><div class="ttdef"><b>Definition:</b> <a href="calculus_2integration_8cpp_source.html#l00019">integration.cpp:19</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1cpp__partial__template__definition_html_a7a3fbf4819a5b3eb36cbd183fbab4db4"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a7a3fbf4819a5b3eb36cbd183fbab4db4">Silibs2::Functions::cpp_partial_template_definition::inte_a_plusInf_double</a></div><div class="ttdeci">auto inte_a_plusInf_double</div><div class="ttdef"><b>Definition:</b> <a href="calculus_2integration_8cpp_source.html#l00018">integration.cpp:18</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1cpp__partial__template__definition_html_a5d13d225085e9d49eaed92b45d4cc00b"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a5d13d225085e9d49eaed92b45d4cc00b">Silibs2::Functions::cpp_partial_template_definition::inte_a_b_double</a></div><div class="ttdeci">auto inte_a_b_double</div><div class="ttdef"><b>Definition:</b> <a href="calculus_2integration_8cpp_source.html#l00016">integration.cpp:16</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aintegration_8hpp_html"><div class="ttname"><a href="integration_8hpp.html">integration.hpp</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1cpp__partial__template__definition_html_a16c964ec08a0452d02c63695e65bb76e"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a16c964ec08a0452d02c63695e65bb76e">Silibs2::Functions::cpp_partial_template_definition::inte_minusInf_plusInf_double</a></div><div class="ttdeci">auto inte_minusInf_plusInf_double</div><div class="ttdef"><b>Definition:</b> <a href="calculus_2integration_8cpp_source.html#l00021">integration.cpp:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
