<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/calculus/calculus.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_e67e54b750f7caad55a1337b60976322.html">calculus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calculus.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="derivatives_8cpp_source.html">./derivatives.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="calculus_2integration_8cpp_source.html">./integration.cpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for calculus.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="calculus_8cpp__incl.png" border="0" usemap="#_functions_2calculus_2calculus_8cpp" alt=""/></div>
<map name="_functions_2calculus_2calculus_8cpp" id="_functions_2calculus_2calculus_8cpp">
<area shape="rect" title=" " alt="" coords="265,5,396,47"/>
<area shape="rect" href="derivatives_8cpp.html" title=" " alt="" coords="201,95,319,121"/>
<area shape="rect" href="calculus_2integration_8cpp.html" title=" " alt="" coords="357,95,472,121"/>
<area shape="rect" href="derivatives_8hpp.html" title=" " alt="" coords="201,169,311,196"/>
<area shape="rect" title=" " alt="" coords="5,244,80,271"/>
<area shape="rect" title=" " alt="" coords="224,244,275,271"/>
<area shape="rect" title=" " alt="" coords="299,244,357,271"/>
<area shape="rect" title=" " alt="" coords="381,244,453,271"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="104,244,200,271"/>
<area shape="rect" title=" " alt="" coords="334,319,413,345"/>
<area shape="rect" title=" " alt="" coords="548,319,607,345"/>
<area shape="rect" href="integration_8hpp.html" title=" " alt="" coords="360,169,475,196"/>
<area shape="rect" title=" " alt="" coords="477,244,536,271"/>
<area shape="rect" title=" " alt="" coords="560,244,619,271"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="643,244,736,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="calculus_8cpp__dep__incl.png" border="0" usemap="#_functions_2calculus_2calculus_8cppdep" alt=""/></div>
<map name="_functions_2calculus_2calculus_8cppdep" id="_functions_2calculus_2calculus_8cppdep">
<area shape="rect" title=" " alt="" coords="21,5,151,47"/>
<area shape="rect" href="_functions_2functions_8cpp.html" title=" " alt="" coords="5,95,167,121"/>
</map>
</div>
</div>
<p><a href="calculus_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
