<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/calculus/integration.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_e67e54b750f7caad55a1337b60976322.html">calculus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">integration.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="integration_8hpp_source.html">./integration.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for integration.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="calculus_2integration_8cpp__incl.png" border="0" usemap="#_functions_2calculus_2integration_8cpp" alt=""/></div>
<map name="_functions_2calculus_2integration_8cpp" id="_functions_2calculus_2integration_8cpp">
<area shape="rect" title=" " alt="" coords="177,5,308,47"/>
<area shape="rect" href="integration_8hpp.html" title=" " alt="" coords="185,95,300,121"/>
<area shape="rect" title=" " alt="" coords="5,169,56,196"/>
<area shape="rect" title=" " alt="" coords="80,169,139,196"/>
<area shape="rect" title=" " alt="" coords="163,169,235,196"/>
<area shape="rect" title=" " alt="" coords="259,169,317,196"/>
<area shape="rect" title=" " alt="" coords="341,169,400,196"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="424,169,517,196"/>
<area shape="rect" title=" " alt="" coords="385,244,463,271"/>
<area shape="rect" title=" " alt="" coords="488,244,547,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="calculus_2integration_8cpp__dep__incl.png" border="0" usemap="#_functions_2calculus_2integration_8cppdep" alt=""/></div>
<map name="_functions_2calculus_2integration_8cppdep" id="_functions_2calculus_2integration_8cppdep">
<area shape="rect" title=" " alt="" coords="21,5,151,47"/>
<area shape="rect" href="calculus_8cpp.html" title=" " alt="" coords="21,95,151,136"/>
<area shape="rect" href="_functions_2functions_8cpp.html" title=" " alt="" coords="5,184,167,211"/>
</map>
</div>
</div>
<p><a href="calculus_2integration_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html">Silibs2::Functions::cpp_partial_template_definition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3a02ce39536cb51ef393538566018a19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculus_2integration_8cpp.html#a3a02ce39536cb51ef393538566018a19">Silibs2_Functions_inte_cpp</a></td></tr>
<tr class="separator:a3a02ce39536cb51ef393538566018a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f15ac169bd66d0103c70f806132fca3"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a4f15ac169bd66d0103c70f806132fca3">Silibs2::Functions::cpp_partial_template_definition::inte_0_1_double</a> = inte_0_1&lt;double&gt;</td></tr>
<tr class="separator:a4f15ac169bd66d0103c70f806132fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d13d225085e9d49eaed92b45d4cc00b"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a5d13d225085e9d49eaed92b45d4cc00b">Silibs2::Functions::cpp_partial_template_definition::inte_a_b_double</a> = inte_a_b&lt;double&gt;</td></tr>
<tr class="separator:a5d13d225085e9d49eaed92b45d4cc00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3fbf4819a5b3eb36cbd183fbab4db4"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a7a3fbf4819a5b3eb36cbd183fbab4db4">Silibs2::Functions::cpp_partial_template_definition::inte_a_plusInf_double</a> = inte_a_plusInf&lt;double&gt;</td></tr>
<tr class="separator:a7a3fbf4819a5b3eb36cbd183fbab4db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf565e24e9989716bfdbd636810da064"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#aaf565e24e9989716bfdbd636810da064">Silibs2::Functions::cpp_partial_template_definition::inte_minusInf_b_double</a> = inte_minusInf_b&lt;double&gt;</td></tr>
<tr class="separator:aaf565e24e9989716bfdbd636810da064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c964ec08a0452d02c63695e65bb76e"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a16c964ec08a0452d02c63695e65bb76e">Silibs2::Functions::cpp_partial_template_definition::inte_minusInf_plusInf_double</a> = inte_minusInf_plusInf&lt;double&gt;</td></tr>
<tr class="separator:a16c964ec08a0452d02c63695e65bb76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3a02ce39536cb51ef393538566018a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a02ce39536cb51ef393538566018a19">&#9670;&nbsp;</a></span>Silibs2_Functions_inte_cpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Functions_inte_cpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="calculus_2integration_8cpp_source.html#l00011">11</a> of file <a class="el" href="calculus_2integration_8cpp_source.html">integration.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
