<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: cpp_scripts/cl.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b1659f00257823ddbd39f24101e69f13.html">cpp_scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cl.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="cl_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html">cl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2af30862286c757fc5e926558a204b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#aa2af30862286c757fc5e926558a204b8">cl.compile</a> (dot_cpp, dot_o)</td></tr>
<tr class="separator:aa2af30862286c757fc5e926558a204b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370c93b336235d170f2adc5c9e2fdd90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#a370c93b336235d170f2adc5c9e2fdd90">cl.link</a> (dot_o, dot_exe)</td></tr>
<tr class="separator:a370c93b336235d170f2adc5c9e2fdd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451277aac51dc9aca3b7c8926676eb66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#a451277aac51dc9aca3b7c8926676eb66">cl.cl</a> (dot_cpp)</td></tr>
<tr class="separator:a451277aac51dc9aca3b7c8926676eb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab262f4e9ba1c5551f565f628e0d3d3ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#ab262f4e9ba1c5551f565f628e0d3d3ba">cl.CC</a> = &quot;g++ -std=c++11 -Wall -Wno-misleading-indentation -g -Ofast&quot;</td></tr>
<tr class="separator:ab262f4e9ba1c5551f565f628e0d3d3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba09d9f9f7783f7b51f37c5197e45be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#a0ba09d9f9f7783f7b51f37c5197e45be">cl.home_dir</a> = os.path.expanduser(&quot;~&quot;) + &quot;/&quot;</td></tr>
<tr class="separator:a0ba09d9f9f7783f7b51f37c5197e45be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacfd401d3a3da3975ea7ed5e5100401"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#adacfd401d3a3da3975ea7ed5e5100401">cl.Silibs2_dir</a> = home_dir + &quot;Documents/Silibs2/&quot;</td></tr>
<tr class="separator:adacfd401d3a3da3975ea7ed5e5100401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b730099c37a92f42e34b47c838bf78"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#ac9b730099c37a92f42e34b47c838bf78">cl.CFLAGS</a> = &quot; -I /opt/Minuit2/inc/ &quot;</td></tr>
<tr class="separator:ac9b730099c37a92f42e34b47c838bf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9e87061c54e73e2939528637e8eb02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#a9e9e87061c54e73e2939528637e8eb02">cl.ld_boost</a> = &quot;-lboost_filesystem -lboost_system&quot;</td></tr>
<tr class="separator:a9e9e87061c54e73e2939528637e8eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1425e190807a3d603c4bc074693091ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#a1425e190807a3d603c4bc074693091ea">cl.ld_gmp</a> = &quot;-lgmp&quot;</td></tr>
<tr class="separator:a1425e190807a3d603c4bc074693091ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a586413c9b4aa355dd7f87f1472fdd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#ad2a586413c9b4aa355dd7f87f1472fdd">cl.ld_Minuit2</a> = &quot;-fopenmp -L /opt/Minuit2/src/.libs/ -lMinuit2&quot;</td></tr>
<tr class="separator:ad2a586413c9b4aa355dd7f87f1472fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a828c4fbd79fc4f80290e6e0188e95d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#a5a828c4fbd79fc4f80290e6e0188e95d">cl.LDFLAGS</a> = ld_boost+&quot; &quot;+ld_gmp+&quot; &quot;+ld_Minuit2</td></tr>
<tr class="separator:a5a828c4fbd79fc4f80290e6e0188e95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0981d9770616cddb3a3df15deb07ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#ad0981d9770616cddb3a3df15deb07ccc">cl.args</a> = sys.argv</td></tr>
<tr class="separator:ad0981d9770616cddb3a3df15deb07ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7ffb343cd98e95e2466c56a20e8b78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#a1d7ffb343cd98e95e2466c56a20e8b78">cl.cpp_file</a> = args[1]</td></tr>
<tr class="separator:a1d7ffb343cd98e95e2466c56a20e8b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
