<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: cpp_scripts/cl.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b1659f00257823ddbd39f24101e69f13.html">cpp_scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cl.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cl_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecl.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python3</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># compilation and linking using Silibs2</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># Create a symbolic link in your project folder</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># and do the compile-link process passing it the &quot;&quot;.cpp&quot; program you want.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacecl.html#ab262f4e9ba1c5551f565f628e0d3d3ba">    7</a></span>&#160;CC = <span class="stringliteral">&quot;g++ -std=c++11 -Wall -Wno-misleading-indentation -g -Ofast&quot;</span> <span class="comment"># compiler</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacecl.html#a0ba09d9f9f7783f7b51f37c5197e45be">   10</a></span>&#160;home_dir = os.path.expanduser(<span class="stringliteral">&quot;~&quot;</span>) + <span class="stringliteral">&quot;/&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacecl.html#adacfd401d3a3da3975ea7ed5e5100401">   11</a></span>&#160;Silibs2_dir = home_dir + <span class="stringliteral">&quot;Documents/Silibs2/&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacecl.html#ac9b730099c37a92f42e34b47c838bf78">   13</a></span>&#160;CFLAGS = <span class="stringliteral">&quot; -I /opt/Minuit2/inc/ &quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;CFLAGS += <span class="stringliteral">&quot; -I &quot;</span> + Silibs2_dir</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacecl.html#aa2af30862286c757fc5e926558a204b8">   16</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecl.html#aa2af30862286c757fc5e926558a204b8">compile</a>(dot_cpp, dot_o):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cmd = CC + <span class="stringliteral">&quot; &quot;</span> + CFLAGS + <span class="stringliteral">&quot; -c &quot;</span> + dot_cpp + <span class="stringliteral">&quot; -o &quot;</span> + dot_o</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    print(<span class="stringliteral">&quot;Compiling:&quot;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    print(cmd)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    os.system(cmd)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacecl.html#a9e9e87061c54e73e2939528637e8eb02">   22</a></span>&#160;ld_boost = <span class="stringliteral">&quot;-lboost_filesystem -lboost_system&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacecl.html#a1425e190807a3d603c4bc074693091ea">   23</a></span>&#160;ld_gmp = <span class="stringliteral">&quot;-lgmp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacecl.html#ad2a586413c9b4aa355dd7f87f1472fdd">   24</a></span>&#160;ld_Minuit2 = <span class="stringliteral">&quot;-fopenmp -L /opt/Minuit2/src/.libs/  -lMinuit2&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacecl.html#a5a828c4fbd79fc4f80290e6e0188e95d">   25</a></span>&#160;LDFLAGS = ld_boost+<span class="stringliteral">&quot; &quot;</span>+ld_gmp+<span class="stringliteral">&quot; &quot;</span>+ld_Minuit2</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacecl.html#a370c93b336235d170f2adc5c9e2fdd90">   27</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecl.html#a370c93b336235d170f2adc5c9e2fdd90">link</a>(dot_o, dot_exe):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cmd = CC + <span class="stringliteral">&quot; &quot;</span> + dot_o + <span class="stringliteral">&quot; &quot;</span> + LDFLAGS + <span class="stringliteral">&quot; -o &quot;</span> + dot_exe</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    print(<span class="stringliteral">&quot;Linking:&quot;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    print(cmd)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    os.system(cmd)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"># compile and link</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacecl.html#a451277aac51dc9aca3b7c8926676eb66">   34</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecl.html#a451277aac51dc9aca3b7c8926676eb66">cl</a>(dot_cpp):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    name = os.path.splitext(dot_cpp)[0]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    dot_o = name + <span class="stringliteral">&quot;.o&quot;</span> <span class="comment"># exemple: main.o</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    dot_exe = name + <span class="stringliteral">&quot;.exe&quot;</span> <span class="comment"># example: main.exe</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="namespacecl.html#aa2af30862286c757fc5e926558a204b8">compile</a>(dot_cpp, dot_o)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="namespacecl.html#a370c93b336235d170f2adc5c9e2fdd90">link</a>(dot_o, dot_exe)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacecl.html#ad0981d9770616cddb3a3df15deb07ccc">   42</a></span>&#160;args = sys.argv <span class="comment"># arguments passed to this executable</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacecl.html#a1d7ffb343cd98e95e2466c56a20e8b78">   43</a></span>&#160;cpp_file = args[1] <span class="comment"># example: main.cpp</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="namespacecl.html">cl</a>(cpp_file)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacecl_html_a370c93b336235d170f2adc5c9e2fdd90"><div class="ttname"><a href="namespacecl.html#a370c93b336235d170f2adc5c9e2fdd90">cl.link</a></div><div class="ttdeci">def link(dot_o, dot_exe)</div><div class="ttdef"><b>Definition:</b> <a href="cl_8py_source.html#l00027">cl.py:27</a></div></div>
<div class="ttc" id="anamespacecl_html_a451277aac51dc9aca3b7c8926676eb66"><div class="ttname"><a href="namespacecl.html#a451277aac51dc9aca3b7c8926676eb66">cl.cl</a></div><div class="ttdeci">def cl(dot_cpp)</div><div class="ttdef"><b>Definition:</b> <a href="cl_8py_source.html#l00034">cl.py:34</a></div></div>
<div class="ttc" id="anamespacecl_html"><div class="ttname"><a href="namespacecl.html">cl</a></div><div class="ttdef"><b>Definition:</b> <a href="cl_8py_source.html#l00001">cl.py:1</a></div></div>
<div class="ttc" id="anamespacecl_html_aa2af30862286c757fc5e926558a204b8"><div class="ttname"><a href="namespacecl.html#aa2af30862286c757fc5e926558a204b8">cl.compile</a></div><div class="ttdeci">def compile(dot_cpp, dot_o)</div><div class="ttdef"><b>Definition:</b> <a href="cl_8py_source.html#l00016">cl.py:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
