<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::jkf::Minuit2_fit::fit_xexyey&lt; U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf.html">jkf</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">fit_xexyey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::jkf::Minuit2_fit::fit_xexyey&lt; U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>1-dimensional fit  
 <a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html">fit_xexyey.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Silibs2::jkf::Minuit2_fit::fit_xexyey&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey__inherit__graph.png" border="0" usemap="#_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_3_01_u_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_3_01_u_01_4_inherit__map" id="_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_3_01_u_01_4_inherit__map">
<area shape="rect" title="1&#45;dimensional fit" alt="" coords="12,184,155,225"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html" title=" " alt="" coords="5,95,161,136"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base.html" title=" " alt="" coords="19,5,148,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Silibs2::jkf::Minuit2_fit::fit_xexyey&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey__coll__graph.png" border="0" usemap="#_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_3_01_u_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_3_01_u_01_4_coll__map" id="_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_3_01_u_01_4_coll__map">
<area shape="rect" title="1&#45;dimensional fit" alt="" coords="259,379,401,420"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html" title=" " alt="" coords="175,288,331,329"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base.html" title=" " alt="" coords="5,96,135,137"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1results.html" title=" " alt="" coords="159,96,290,137"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1matrix.html" title=" " alt="" coords="329,96,456,137"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html" title=" " alt="" coords="321,5,464,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb22045ec7ffb12c8d111f8dcc87ce11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#aeb22045ec7ffb12c8d111f8dcc87ce11">fit_xexyey</a> ()</td></tr>
<tr class="separator:aeb22045ec7ffb12c8d111f8dcc87ce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dfea8a5f9a030313ef56c6d1a7bc5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a53dfea8a5f9a030313ef56c6d1a7bc5c">~fit_xexyey</a> ()</td></tr>
<tr class="separator:a53dfea8a5f9a030313ef56c6d1a7bc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d90e4e5d0352fcf82bc5f3a434ec7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a39d90e4e5d0352fcf82bc5f3a434ec7d">set_data</a> (const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt; &amp;X_jkf, const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt; &amp;Y_jkf)</td></tr>
<tr class="separator:a39d90e4e5d0352fcf82bc5f3a434ec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbf22617f75be8b858e3423e863d831"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#abdbf22617f75be8b858e3423e863d831">get_n_pts</a> ()</td></tr>
<tr class="separator:abdbf22617f75be8b858e3423e863d831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0ec15cb1537b06c18d5dc31abade84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a6e0ec15cb1537b06c18d5dc31abade84">get_N_jkf</a> ()</td></tr>
<tr class="separator:a6e0ec15cb1537b06c18d5dc31abade84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c55b867ebbe40909887a7df8d27ade5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a5c55b867ebbe40909887a7df8d27ade5">set_ansatz</a> (const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz)</td></tr>
<tr class="separator:a5c55b867ebbe40909887a7df8d27ade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac141a7fd83503c56abc1d9cbf0474898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#ac141a7fd83503c56abc1d9cbf0474898">set_ch2_red_fun_single_jkf</a> (const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;res)</td></tr>
<tr class="separator:ac141a7fd83503c56abc1d9cbf0474898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb8089a2179341e6ac44a1cd05a5275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a9eb8089a2179341e6ac44a1cd05a5275">fit</a> ()</td></tr>
<tr class="separator:a9eb8089a2179341e6ac44a1cd05a5275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0124b942a04e4aa63e8e475cc785c0aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a0124b942a04e4aa63e8e475cc785c0aa">store_results</a> (const bool &amp;dense_th=true, const int &amp;N=100)</td></tr>
<tr class="separator:a0124b942a04e4aa63e8e475cc785c0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td></tr>
<tr class="memitem:aacf9caed491ad0ce6ba51f94c42d36d5 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aacf9caed491ad0ce6ba51f94c42d36d5">base_fit</a> ()</td></tr>
<tr class="separator:aacf9caed491ad0ce6ba51f94c42d36d5 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1440081ec0609fe12ec951e61ede929 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#af1440081ec0609fe12ec951e61ede929">~base_fit</a> ()</td></tr>
<tr class="separator:af1440081ec0609fe12ec951e61ede929 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae384f04e7b20cbf0171bcc57840f78d5 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ae384f04e7b20cbf0171bcc57840f78d5">check_data_init</a> ()</td></tr>
<tr class="separator:ae384f04e7b20cbf0171bcc57840f78d5 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c432ccb574a948fb0c39f3a43e4a7a inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a97c432ccb574a948fb0c39f3a43e4a7a">check_residue_init</a> ()</td></tr>
<tr class="separator:a97c432ccb574a948fb0c39f3a43e4a7a inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b16f77e56efc51b6dc5861e311e725 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac5b16f77e56efc51b6dc5861e311e725">check_fit_init</a> ()</td></tr>
<tr class="separator:ac5b16f77e56efc51b6dc5861e311e725 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694c42919a843dfacbf0b0fbac7a0014 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a694c42919a843dfacbf0b0fbac7a0014">check_fit_done</a> ()</td></tr>
<tr class="separator:a694c42919a843dfacbf0b0fbac7a0014 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cc235a9343c5de6653c393d253baa5 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac5cc235a9343c5de6653c393d253baa5">get_PARS</a> ()</td></tr>
<tr class="separator:ac5cc235a9343c5de6653c393d253baa5 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe9db71788f39aa23b40c8a88f56af1 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aafe9db71788f39aa23b40c8a88f56af1">get_CH2_RED</a> ()</td></tr>
<tr class="separator:aafe9db71788f39aa23b40c8a88f56af1 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16dc7021573e51ae884c7b754354322 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ad16dc7021573e51ae884c7b754354322">set_X_extr</a> (const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; double &gt; &amp;x_extr_jkf, const double &amp;y_extr)</td></tr>
<tr class="separator:ad16dc7021573e51ae884c7b754354322 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0830ae2b520c5733a8300117dca80157 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a0830ae2b520c5733a8300117dca80157">find_X_extr</a> (const double &amp;y_extr, const double &amp;a, const double &amp;b, const double &amp;dx, const double &amp;dy)</td></tr>
<tr class="separator:a0830ae2b520c5733a8300117dca80157 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac242e96eef230fb0b51b5ef05e424e inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a0ac242e96eef230fb0b51b5ef05e424e">get_X_extr</a> () const</td></tr>
<tr class="separator:a0ac242e96eef230fb0b51b5ef05e424e inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0f057f06221b9a0704fca6c0d99382 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ada0f057f06221b9a0704fca6c0d99382">find_Y_extr</a> (const std::vector&lt; double &gt; &amp;x_extr)</td></tr>
<tr class="separator:ada0f057f06221b9a0704fca6c0d99382 inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9557a1ba130d7033a21a03f1f77550c inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac9557a1ba130d7033a21a03f1f77550c">find_Y_extr</a> (const double &amp;x_extr)</td></tr>
<tr class="separator:ac9557a1ba130d7033a21a03f1f77550c inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133cdc0e94022b2ccd691c7864e26d0b inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a133cdc0e94022b2ccd691c7864e26d0b">get_Y_extr</a> () const</td></tr>
<tr class="separator:a133cdc0e94022b2ccd691c7864e26d0b inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed65ac5f0b3172f55a948fb5b08ddbbd inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aed65ac5f0b3172f55a948fb5b08ddbbd">give_details</a> (const std::string &amp;details)</td></tr>
<tr class="separator:aed65ac5f0b3172f55a948fb5b08ddbbd inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1150426804057c0c5becf3c20cc7ce6e inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a1150426804057c0c5becf3c20cc7ce6e">add_dense_th</a> (const int &amp;N_jkf, const double &amp;a, const double &amp;b, const bool &amp;dense_th, const int &amp;N=100)</td></tr>
<tr class="separator:a1150426804057c0c5becf3c20cc7ce6e inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cefc27d0bb7843084a72f7e1f7da3c inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a78cefc27d0bb7843084a72f7e1f7da3c">print_fit_results</a> (const std::string &amp;dest, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16, const int &amp;nd=2)</td></tr>
<tr class="separator:a78cefc27d0bb7843084a72f7e1f7da3c inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f2edfc4a817fa36e2da3e4edc6ad8e inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ae8f2edfc4a817fa36e2da3e4edc6ad8e">get_Y_th</a> ()</td></tr>
<tr class="separator:ae8f2edfc4a817fa36e2da3e4edc6ad8e inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f0174b1b8a47ba022171679349dc9c inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ad5f0174b1b8a47ba022171679349dc9c">store_conv_info</a> ()</td></tr>
<tr class="memdesc:ad5f0174b1b8a47ba022171679349dc9c inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds info about the convergence to the fit results  <a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ad5f0174b1b8a47ba022171679349dc9c">More...</a><br /></td></tr>
<tr class="separator:ad5f0174b1b8a47ba022171679349dc9c inherit pub_methods_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_silibs2_1_1_minuit2__fit_1_1base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td></tr>
<tr class="memitem:a69347075cb8a7d2be835b3a5cd63fa97 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a69347075cb8a7d2be835b3a5cd63fa97">base</a> ()</td></tr>
<tr class="separator:a69347075cb8a7d2be835b3a5cd63fa97 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa842e580005a967320a70dac0b714e8a inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">set_pars</a> (const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const bool &amp;call_by_overload=false)</td></tr>
<tr class="separator:aa842e580005a967320a70dac0b714e8a inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfb06910de0d3546887cc4e9ff29109 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#adcfb06910de0d3546887cc4e9ff29109">set_pars</a> (const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const std::vector&lt; double &gt; &amp;bounds_l, const std::vector&lt; double &gt; &amp;bounds_r)</td></tr>
<tr class="separator:adcfb06910de0d3546887cc4e9ff29109 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b29484fbd2a73b07c403d3a683d92 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af26b29484fbd2a73b07c403d3a683d92">check_pars_init</a> ()</td></tr>
<tr class="separator:af26b29484fbd2a73b07c403d3a683d92 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe13445b869fe713c11b9a526cbcb54d inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#abe13445b869fe713c11b9a526cbcb54d">get_n_pars</a> ()</td></tr>
<tr class="separator:abe13445b869fe713c11b9a526cbcb54d inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a0569db659d67c4d01f4143e18fc3c inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ac7a0569db659d67c4d01f4143e18fc3c">fit_did_converge</a> ()</td></tr>
<tr class="separator:ac7a0569db659d67c4d01f4143e18fc3c inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4e4858c05c5b93dd572b2e32a2c80920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a4e4858c05c5b93dd572b2e32a2c80920">X</a></td></tr>
<tr class="separator:a4e4858c05c5b93dd572b2e32a2c80920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cc8c4f18686dc680dddd89a525b12c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#ab3cc8c4f18686dc680dddd89a525b12c">Y</a></td></tr>
<tr class="separator:ab3cc8c4f18686dc680dddd89a525b12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ec185f43ff31b6033ccea19aa14285"><td class="memItemLeft" align="right" valign="top">std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a52ec185f43ff31b6033ccea19aa14285">ch2_red_fun_single_jkf</a></td></tr>
<tr class="separator:a52ec185f43ff31b6033ccea19aa14285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td></tr>
<tr class="memitem:abd1aac10003f424642cbdd91a1272722 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#abd1aac10003f424642cbdd91a1272722">data_init</a></td></tr>
<tr class="separator:abd1aac10003f424642cbdd91a1272722 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4828f03e540dd856be1cb0960edde2 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a2c4828f03e540dd856be1cb0960edde2">residue_init</a></td></tr>
<tr class="separator:a2c4828f03e540dd856be1cb0960edde2 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fcaddc9575a6ff29b000a52a13fc73 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a32fcaddc9575a6ff29b000a52a13fc73">fit_done</a></td></tr>
<tr class="separator:a32fcaddc9575a6ff29b000a52a13fc73 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7f031a2566ce959e991cfddf103b00 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(const double &amp;, const std::vector&lt; double &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aee7f031a2566ce959e991cfddf103b00">ANSATZ</a></td></tr>
<tr class="separator:aee7f031a2566ce959e991cfddf103b00 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13dc62b5c50c61b50317f92a22ab803 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aa13dc62b5c50c61b50317f92a22ab803">PARS</a></td></tr>
<tr class="separator:aa13dc62b5c50c61b50317f92a22ab803 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275bbd0a2c3a96c42320aaa7d7750f7f inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a275bbd0a2c3a96c42320aaa7d7750f7f">CH2_RED</a></td></tr>
<tr class="separator:a275bbd0a2c3a96c42320aaa7d7750f7f inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e7a8e961ac4b9a7b4214b775a1290b inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a27e7a8e961ac4b9a7b4214b775a1290b">Y_th</a></td></tr>
<tr class="separator:a27e7a8e961ac4b9a7b4214b775a1290b inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59eacb2983d209db85efdc3ac9ff7a5 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ab59eacb2983d209db85efdc3ac9ff7a5">X_extr</a></td></tr>
<tr class="separator:ab59eacb2983d209db85efdc3ac9ff7a5 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fd21158021ffa2e72e15adc7a70e1f inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac7fd21158021ffa2e72e15adc7a70e1f">Y_extr_imp</a></td></tr>
<tr class="separator:ac7fd21158021ffa2e72e15adc7a70e1f inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080aeea8b39b6525e56df6ca2de14f9d inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a080aeea8b39b6525e56df6ca2de14f9d">X_extr_imp</a></td></tr>
<tr class="separator:a080aeea8b39b6525e56df6ca2de14f9d inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3fcdc3c5d495040215b7e90bf35ee9 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a3d3fcdc3c5d495040215b7e90bf35ee9">Y_extr</a></td></tr>
<tr class="separator:a3d3fcdc3c5d495040215b7e90bf35ee9 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea154cb22bee9c444d447185e91974c inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a5ea154cb22bee9c444d447185e91974c">extr_x</a></td></tr>
<tr class="separator:a5ea154cb22bee9c444d447185e91974c inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab593fd2ee7e84735553c285f6aba2733 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ab593fd2ee7e84735553c285f6aba2733">extr_y</a></td></tr>
<tr class="separator:ab593fd2ee7e84735553c285f6aba2733 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31534f41ce3b7c6a05d924a2a322a9b inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ae31534f41ce3b7c6a05d924a2a322a9b">jkf_not_conv</a></td></tr>
<tr class="separator:ae31534f41ce3b7c6a05d924a2a322a9b inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a34fc2d1b332653829b16e712a873a3 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a1a34fc2d1b332653829b16e712a873a3">fit_results</a></td></tr>
<tr class="separator:a1a34fc2d1b332653829b16e712a873a3 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2238b248b58b1a436a1f64dc00353e95 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a2238b248b58b1a436a1f64dc00353e95">results_subtit</a></td></tr>
<tr class="separator:a2238b248b58b1a436a1f64dc00353e95 inherit pro_attribs_class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td></tr>
<tr class="memitem:af6c95b19917cff0b71114e72e229d5c8 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af6c95b19917cff0b71114e72e229d5c8">pars_init</a></td></tr>
<tr class="separator:af6c95b19917cff0b71114e72e229d5c8 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00081f6865683d7bf94c7d2720f3101 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af00081f6865683d7bf94c7d2720f3101">NAMES</a></td></tr>
<tr class="separator:af00081f6865683d7bf94c7d2720f3101 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad013e39f70ff631732aea02072b7c18a inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ad013e39f70ff631732aea02072b7c18a">GUESS</a></td></tr>
<tr class="separator:ad013e39f70ff631732aea02072b7c18a inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a88a494aa74582259b2bf3aed3ac8f inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab3a88a494aa74582259b2bf3aed3ac8f">BOUND_L</a></td></tr>
<tr class="separator:ab3a88a494aa74582259b2bf3aed3ac8f inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d3337be0ca7fa48cdc4cc892c04b6 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab18d3337be0ca7fa48cdc4cc892c04b6">BOUND_R</a></td></tr>
<tr class="separator:ab18d3337be0ca7fa48cdc4cc892c04b6 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754354c2f964f7f181a0ebfcde1677b1 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a754354c2f964f7f181a0ebfcde1677b1">fit_converged</a></td></tr>
<tr class="separator:a754354c2f964f7f181a0ebfcde1677b1 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class U = double&gt;<br />
class Silibs2::jkf::Minuit2_fit::fit_xexyey&lt; U &gt;</h3>

<p>1-dimensional fit </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html#l00019">19</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html">fit_xexyey.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb22045ec7ffb12c8d111f8dcc87ce11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb22045ec7ffb12c8d111f8dcc87ce11">&#9670;&nbsp;</a></span>fit_xexyey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::fit_xexyey</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">fit_xexyey</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html#l00014">14</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html">fit_xexyey.hpp</a>.</p>

</div>
</div>
<a id="a53dfea8a5f9a030313ef56c6d1a7bc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53dfea8a5f9a030313ef56c6d1a7bc5c">&#9670;&nbsp;</a></span>~fit_xexyey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::fit_xexyey</a>&lt; U &gt;::~<a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">fit_xexyey</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html#l00015">15</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html">fit_xexyey.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9eb8089a2179341e6ac44a1cd05a5275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb8089a2179341e6ac44a1cd05a5275">&#9670;&nbsp;</a></span>fit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::fit_xexyey</a>&lt; U &gt;::fit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>do the fit </p>
<p>&lt; number of parameters</p>
<p>&lt; number of points</p>
<p>&lt; number of jackknifes</p>
<p>jkf of fit parameters</p>
<p>&lt; jkf of reduced chi squadred</p>
<p>&lt; errors on the x</p>
<p>&lt; errors on the y</p>
<p>&lt; jkf of the theoretical values</p>
<p>loop over jackknifes</p>
<p>&lt; k-th jackknife</p>
<p>&lt; k-th jackknife</p>
<p>residue function of the k-th jackknife *&zwj;/</p>
<p>Silibs2::Minuit2_fit::fit_xexyey&lt;U&gt; mini; /*!&lt; fit class</p>
<p>&lt; setting the data</p>
<p>&lt; setting the ansatz</p>
<p>&lt; specifying the parameters</p>
<p>&lt; doing the fit</p>
<p>setting the k-th jkf of:</p>
<p>&lt; parameters</p>
<p>&lt; reduced ch2</p>
<p>&lt; theoretical y</p>
<p>The fit has been done</p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html#l00060">60</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html">fit_xexyey.hpp</a>.</p>

</div>
</div>
<a id="a6e0ec15cb1537b06c18d5dc31abade84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0ec15cb1537b06c18d5dc31abade84">&#9670;&nbsp;</a></span>get_N_jkf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::fit_xexyey</a>&lt; U &gt;::get_N_jkf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of jackknife </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html#l00030">30</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html">fit_xexyey.hpp</a>.</p>

</div>
</div>
<a id="abdbf22617f75be8b858e3423e863d831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbf22617f75be8b858e3423e863d831">&#9670;&nbsp;</a></span>get_n_pts()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::fit_xexyey</a>&lt; U &gt;::get_n_pts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of points </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html#l00025">25</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html">fit_xexyey.hpp</a>.</p>

</div>
</div>
<a id="a5c55b867ebbe40909887a7df8d27ade5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c55b867ebbe40909887a7df8d27ade5">&#9670;&nbsp;</a></span>set_ansatz()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexyey.html">Silibs2::Minuit2_fit::fit_xexyey</a>&lt; U &gt;::set_ansatz </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>ansatz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the ansatz to fit and automatically deduce the reduced chi squared function </p>
<p>&lt; setting the ansatz</p>
<p>automatic deduction of the CH2_RED_FUN function</p>
<p>&lt; data initialization</p>
<p>automatic deduction of the CH2_RED_FUN function</p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html#l00036">36</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html">fit_xexyey.hpp</a>.</p>

</div>
</div>
<a id="ac141a7fd83503c56abc1d9cbf0474898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac141a7fd83503c56abc1d9cbf0474898">&#9670;&nbsp;</a></span>set_ch2_red_fun_single_jkf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::fit_xexyey</a>&lt; U &gt;::set_ch2_red_fun_single_jkf </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setting the residue function for a single jkf </p>

</div>
</div>
<a id="a39d90e4e5d0352fcf82bc5f3a434ec7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d90e4e5d0352fcf82bc5f3a434ec7d">&#9670;&nbsp;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::fit_xexyey</a>&lt; U &gt;::set_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>X_jkf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y_jkf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setting the jkf of the data </p>
<p>&lt; jackknifes for the x values</p>
<p>&lt; jackknifes for the y values</p>
<p>&lt; data have been initialized</p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html#l00018">18</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html">fit_xexyey.hpp</a>.</p>

</div>
</div>
<a id="a0124b942a04e4aa63e8e475cc785c0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0124b942a04e4aa63e8e475cc785c0aa">&#9670;&nbsp;</a></span>store_results()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::fit_xexyey</a>&lt; U &gt;::store_results </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>dense_th</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>N</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr  />
<p>Storing the results of the fit in the object 'fit_results'</p>
<hr  />
<p>&lt; Title</p>
<p>&lt; Subtitle</p>
<p>Parameters with their names</p>
<p>&lt; chi^2_red</p>
<p>&lt; adding jkf of y values</p>
<p>&lt; adding jkf of y values</p>
<p>data in the "x ex y ey y_th ey_th" format</p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html#l00102">102</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html">fit_xexyey.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52ec185f43ff31b6033ccea19aa14285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ec185f43ff31b6033ccea19aa14285">&#9670;&nbsp;</a></span>ch2_red_fun_single_jkf</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;U(const std::vector&lt;U&gt; &amp;, const std::vector&lt;U&gt; &amp;, const std::vector&lt;U&gt; &amp;, const std::vector&lt;U&gt; &amp;, const std::vector&lt;U&gt; &amp;)&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::fit_xexyey</a>&lt; U &gt;::ch2_red_fun_single_jkf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">          [](<span class="keyword">const</span> std::vector&lt;U&gt; &amp;x, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ex,</div>
<div class="line">             <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ey,</div>
<div class="line">             <span class="keyword">const</span> std::vector&lt;U&gt; &amp;<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) { <span class="keywordflow">return</span> 0.0; }</div>
</div><!-- fragment --><p>Residue function for a single jackknife </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html#l00030">30</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html">fit_xexyey.h</a>.</p>

</div>
</div>
<a id="a4e4858c05c5b93dd572b2e32a2c80920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4858c05c5b93dd572b2e32a2c80920">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::fit_xexyey</a>&lt; U &gt;::X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>x,y,ey </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html#l00023">23</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html">fit_xexyey.h</a>.</p>

</div>
</div>
<a id="ab3cc8c4f18686dc680dddd89a525b12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cc8c4f18686dc680dddd89a525b12c">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::fit_xexyey</a>&lt; U &gt;::Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html#l00024">24</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html">fit_xexyey.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>jkf/Minuit2_fit/oneD/generic/<a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html">fit_xexyey.h</a></li>
<li>jkf/Minuit2_fit/oneD/generic/<a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html">fit_xexyey.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
