<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::jkf::matrix&lt; U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf.html">jkf</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_silibs2_1_1jkf_1_1matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::jkf::matrix&lt; U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jkf_2matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Silibs2::jkf::matrix&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1jkf_1_1matrix__inherit__graph.png" border="0" usemap="#_silibs2_1_1jkf_1_1matrix_3_01_u_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_silibs2_1_1jkf_1_1matrix_3_01_u_01_4_inherit__map" id="_silibs2_1_1jkf_1_1matrix_3_01_u_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,167,121"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html" title=" " alt="" coords="15,5,157,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Silibs2::jkf::matrix&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1jkf_1_1matrix__coll__graph.png" border="0" usemap="#_silibs2_1_1jkf_1_1matrix_3_01_u_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_silibs2_1_1jkf_1_1matrix_3_01_u_01_4_coll__map" id="_silibs2_1_1jkf_1_1matrix_3_01_u_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,167,121"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html" title=" " alt="" coords="15,5,157,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72d0893ed1701a460347775c14ae79fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#a72d0893ed1701a460347775c14ae79fe">matrix</a> ()</td></tr>
<tr class="separator:a72d0893ed1701a460347775c14ae79fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3861a6c274d1f01b7d97ad5e75ce49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#abb3861a6c274d1f01b7d97ad5e75ce49">~matrix</a> ()</td></tr>
<tr class="separator:abb3861a6c274d1f01b7d97ad5e75ce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a910d4a3dab64fed260799b374508e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#a91a910d4a3dab64fed260799b374508e">matrix</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;t)</td></tr>
<tr class="separator:a91a910d4a3dab64fed260799b374508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889e4b134c079f314899f9861ef6793f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#a889e4b134c079f314899f9861ef6793f">matrix</a> (const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a>&lt; U &gt; &amp;<a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a>)</td></tr>
<tr class="separator:a889e4b134c079f314899f9861ef6793f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffa9f4727e5aaff826dc4d3ff35938c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#a2ffa9f4727e5aaff826dc4d3ff35938c">matrix</a> (const int &amp;ro, const int &amp;co)</td></tr>
<tr class="separator:a2ffa9f4727e5aaff826dc4d3ff35938c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bb8e42c7bcb58b8e075d5036e26341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#a00bb8e42c7bcb58b8e075d5036e26341">matrix</a> (const int &amp;ro, const int &amp;co, const U &amp;val)</td></tr>
<tr class="separator:a00bb8e42c7bcb58b8e075d5036e26341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034b704b94df0b2d4533c6581381d469"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#a034b704b94df0b2d4533c6581381d469">matrix</a> (const std::string &amp;path, const std::string &amp;head=&quot;#jkf&quot;, const std::string &amp;sep=&quot;\t&quot;, const int &amp;ign_lines=0)</td></tr>
<tr class="separator:a034b704b94df0b2d4533c6581381d469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660af354f9f42a3010291fd8d5656e17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#a660af354f9f42a3010291fd8d5656e17">matrix</a> (const int &amp;ro, const int &amp;co, const std::function&lt; U(const int &amp;, const int &amp;)&gt; &amp;fun)</td></tr>
<tr class="separator:a660af354f9f42a3010291fd8d5656e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55dfb8ee53ef41e71abcf8631ff77f2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#af55dfb8ee53ef41e71abcf8631ff77f2">avrs</a> () const</td></tr>
<tr class="separator:af55dfb8ee53ef41e71abcf8631ff77f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52afeceb81196d8da3a215a54ed806f0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#a52afeceb81196d8da3a215a54ed806f0">errs</a> () const</td></tr>
<tr class="separator:a52afeceb81196d8da3a215a54ed806f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9146c76712546bc5b7ef1e413fc4b2ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#a9146c76712546bc5b7ef1e413fc4b2ac">ae</a> () const</td></tr>
<tr class="separator:a9146c76712546bc5b7ef1e413fc4b2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a8926573ecd5435c325ec232ca7011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#ab4a8926573ecd5435c325ec232ca7011">print_jkf_ae</a> (const std::string &amp;path, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16, const std::string &amp;h=&quot;&quot;) const</td></tr>
<tr class="separator:ab4a8926573ecd5435c325ec232ca7011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674b843b84cb0bd5337473310091b079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#a674b843b84cb0bd5337473310091b079">scientific_digits</a> (const int &amp;nd=2) const</td></tr>
<tr class="separator:a674b843b84cb0bd5337473310091b079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb109973e0db271b9abe642a4a5897b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#aabb109973e0db271b9abe642a4a5897b">smart_print_ae</a> (const std::string &amp;path, const int &amp;nd=2) const</td></tr>
<tr class="separator:aabb109973e0db271b9abe642a4a5897b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a89bc2acfb7e547bab5416201d3d91c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#a4a89bc2acfb7e547bab5416201d3d91c">operator*</a> (const U &amp;lambda) const</td></tr>
<tr class="separator:a4a89bc2acfb7e547bab5416201d3d91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f578d01b453f9a7081678c91c326d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#ae0f578d01b453f9a7081678c91c326d5">operator*=</a> (const U &amp;lambda)</td></tr>
<tr class="separator:ae0f578d01b453f9a7081678c91c326d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf337eecd2a114d88ededb94cc4a0ab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#adf337eecd2a114d88ededb94cc4a0ab3">operator/</a> (const U &amp;lambda) const</td></tr>
<tr class="separator:adf337eecd2a114d88ededb94cc4a0ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c4490c86ac4f42178598f3cf3da040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#a28c4490c86ac4f42178598f3cf3da040">operator/=</a> (const U &amp;lambda)</td></tr>
<tr class="separator:a28c4490c86ac4f42178598f3cf3da040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3e4a3e565f57a8fe038ce46459052b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#a2b3e4a3e565f57a8fe038ce46459052b">operator+=</a> (const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a>&lt; U &gt; &amp;m)</td></tr>
<tr class="separator:a2b3e4a3e565f57a8fe038ce46459052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95316061822a25de37545db18ae28dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#aa95316061822a25de37545db18ae28dd">operator-=</a> (const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a>&lt; U &gt; &amp;m)</td></tr>
<tr class="separator:aa95316061822a25de37545db18ae28dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_silibs2_1_1_tables_1_1table"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_silibs2_1_1_tables_1_1table')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Silibs2::Tables::table&lt; double &gt;</a></td></tr>
<tr class="memitem:a17b813b779a2ca644c4cd07ea60c4411 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a17b813b779a2ca644c4cd07ea60c4411">table</a> ()</td></tr>
<tr class="separator:a17b813b779a2ca644c4cd07ea60c4411 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada787dc5cd800727bbe346ab8156f76 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#aada787dc5cd800727bbe346ab8156f76">table</a> (const int &amp;ro, const int &amp;co)</td></tr>
<tr class="separator:aada787dc5cd800727bbe346ab8156f76 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217d462eed5d30f32b7269a30670ecb5 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a217d462eed5d30f32b7269a30670ecb5">table</a> (const int &amp;ro, const int &amp;co, const double &amp;val)</td></tr>
<tr class="separator:a217d462eed5d30f32b7269a30670ecb5 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dcc4b7fc5c359198002172c72bd1da inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a75dcc4b7fc5c359198002172c72bd1da">table</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; double &gt; &amp;<a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>)</td></tr>
<tr class="separator:a75dcc4b7fc5c359198002172c72bd1da inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b83903c3b9718cab5254b7983b7b99 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a96b83903c3b9718cab5254b7983b7b99">table</a> (const std::string &amp;path, const std::string &amp;sep=&quot;\t&quot;, const int &amp;ign_lines=0)</td></tr>
<tr class="separator:a96b83903c3b9718cab5254b7983b7b99 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2473ee7348ddacc3ed367502b0d109 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#aad2473ee7348ddacc3ed367502b0d109">table</a> (const int &amp;ro, const int &amp;co, const std::function&lt; double(const int &amp;, const int &amp;)&gt; &amp;fun)</td></tr>
<tr class="separator:aad2473ee7348ddacc3ed367502b0d109 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62942b17da238aa09b1832a3ad100f5f inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a62942b17da238aa09b1832a3ad100f5f">~table</a> ()</td></tr>
<tr class="separator:a62942b17da238aa09b1832a3ad100f5f inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c5d02d7601fc9c3666475104928971 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a27c5d02d7601fc9c3666475104928971">resize</a> (const int &amp;ro, const int &amp;co)</td></tr>
<tr class="separator:a27c5d02d7601fc9c3666475104928971 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3533596e0ef78937d228c4afdec149 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#aae3533596e0ef78937d228c4afdec149">resize</a> (const int &amp;ro, const int &amp;co, const double &amp;val)</td></tr>
<tr class="separator:aae3533596e0ef78937d228c4afdec149 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab496adcdada29bc022e5a2ea528a355 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#aab496adcdada29bc022e5a2ea528a355">transpose</a> () const</td></tr>
<tr class="separator:aab496adcdada29bc022e5a2ea528a355 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8090d940abf776dcad795c690d7041b inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ac8090d940abf776dcad795c690d7041b">transposeInPlace</a> ()</td></tr>
<tr class="separator:ac8090d940abf776dcad795c690d7041b inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f0de5cb114c32683eb26b25eaa1d66 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a75f0de5cb114c32683eb26b25eaa1d66">loop_elements</a> (const std::function&lt; void(const int &amp;, const int &amp;)&gt; &amp;fun) const</td></tr>
<tr class="separator:a75f0de5cb114c32683eb26b25eaa1d66 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f697a7eef4b1fe17e281c1a14eec13 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ac0f697a7eef4b1fe17e281c1a14eec13">loop_elements</a> (const std::function&lt; void(const int &amp;, const int &amp;)&gt; &amp;fun)</td></tr>
<tr class="separator:ac0f697a7eef4b1fe17e281c1a14eec13 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a0b084394a9ca6025b89f2fe02186 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">rows</a> () const</td></tr>
<tr class="separator:abb9a0b084394a9ca6025b89f2fe02186 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18ee5885026e5d6c67af0715fd3445d inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">cols</a> () const</td></tr>
<tr class="separator:ac18ee5885026e5d6c67af0715fd3445d inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618d3dadf54b988f076a4b5ee3fb3c7d inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a618d3dadf54b988f076a4b5ee3fb3c7d">size</a> () const</td></tr>
<tr class="separator:a618d3dadf54b988f076a4b5ee3fb3c7d inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe5304947bfb00461ddae9ba0bd0cfd inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a7fe5304947bfb00461ddae9ba0bd0cfd">shape</a> () const</td></tr>
<tr class="separator:a7fe5304947bfb00461ddae9ba0bd0cfd inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b99921e89f14d05fe0d3aae1d9ad4f0 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a7b99921e89f14d05fe0d3aae1d9ad4f0">list_of_rows</a> () const</td></tr>
<tr class="separator:a7b99921e89f14d05fe0d3aae1d9ad4f0 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddc74c3bdac39854380d4ed9cc02b5f inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#afddc74c3bdac39854380d4ed9cc02b5f">check_access</a> (const int &amp;i, const int &amp;j) const</td></tr>
<tr class="separator:afddc74c3bdac39854380d4ed9cc02b5f inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe951624e72f36d00f284f0df1e58db3 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#abe951624e72f36d00f284f0df1e58db3">get</a> (const int &amp;i, const int &amp;j)</td></tr>
<tr class="separator:abe951624e72f36d00f284f0df1e58db3 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66778962dc55bcff176c8b33d9e61d3 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ae66778962dc55bcff176c8b33d9e61d3">operator()</a> (const int &amp;i, const int &amp;j)</td></tr>
<tr class="separator:ae66778962dc55bcff176c8b33d9e61d3 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b4c11166402e1c30f9e4ff0591f6c inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a0b6b4c11166402e1c30f9e4ff0591f6c">operator()</a> (const int &amp;i, const int &amp;j) const</td></tr>
<tr class="separator:a0b6b4c11166402e1c30f9e4ff0591f6c inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd42b91e03fbb25e898de850610fdd6 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a2bd42b91e03fbb25e898de850610fdd6">operator=</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; double &gt; &amp;m)</td></tr>
<tr class="separator:a2bd42b91e03fbb25e898de850610fdd6 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5502e70ffe0c834fc48233f6c46feb3c inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a5502e70ffe0c834fc48233f6c46feb3c">block</a> (const int &amp;i, const int &amp;j, const int &amp;p, const int &amp;q) const</td></tr>
<tr class="separator:a5502e70ffe0c834fc48233f6c46feb3c inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08988949684b174ed7288e923a1551c inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ae08988949684b174ed7288e923a1551c">remove_row</a> (const int &amp;r)</td></tr>
<tr class="separator:ae08988949684b174ed7288e923a1551c inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a106df26103213873380387898d522 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#aa9a106df26103213873380387898d522">remove_col</a> (const int &amp;c)</td></tr>
<tr class="separator:aa9a106df26103213873380387898d522 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdaa4a96f70f219c85f065f6ce197f6 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#adbdaa4a96f70f219c85f065f6ce197f6">row</a> (const int &amp;r) const</td></tr>
<tr class="separator:adbdaa4a96f70f219c85f065f6ce197f6 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1acc11eee3c0c7608758f805c35199 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199">col</a> (const int &amp;c) const</td></tr>
<tr class="separator:a5f1acc11eee3c0c7608758f805c35199 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90e5fa741b131c812a958adf7e3f301 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ac90e5fa741b131c812a958adf7e3f301">set_row</a> (const std::vector&lt; double &gt; &amp;v, const int &amp;r)</td></tr>
<tr class="separator:ac90e5fa741b131c812a958adf7e3f301 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955403dee8a5114281ee3f78ec5922c5 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a955403dee8a5114281ee3f78ec5922c5">set_row</a> (const int &amp;r, const std::vector&lt; double &gt; &amp;v)</td></tr>
<tr class="separator:a955403dee8a5114281ee3f78ec5922c5 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663cc4db803beee49f8eb214ffee17ad inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a663cc4db803beee49f8eb214ffee17ad">set_col</a> (const std::vector&lt; double &gt; &amp;v, const int &amp;c)</td></tr>
<tr class="separator:a663cc4db803beee49f8eb214ffee17ad inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c822108bfe31561edb3bbd41fcd24a inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a51c822108bfe31561edb3bbd41fcd24a">set_col</a> (const int &amp;c, const std::vector&lt; double &gt; &amp;v)</td></tr>
<tr class="separator:a51c822108bfe31561edb3bbd41fcd24a inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f280e47d3faa115f3fb26230831b8cb inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a2f280e47d3faa115f3fb26230831b8cb">insert_row</a> (const std::vector&lt; double &gt; &amp;v, const int &amp;r)</td></tr>
<tr class="separator:a2f280e47d3faa115f3fb26230831b8cb inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b2427d67b245d714625d19d2dce970 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a70b2427d67b245d714625d19d2dce970">insert_col</a> (const std::vector&lt; double &gt; &amp;v, const int &amp;c)</td></tr>
<tr class="separator:a70b2427d67b245d714625d19d2dce970 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b0fbba04e8369489b09ce946b83e9e inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ab9b0fbba04e8369489b09ce946b83e9e">to_string</a> (const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16) const</td></tr>
<tr class="separator:ab9b0fbba04e8369489b09ce946b83e9e inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40f834f83bf2653affd98df1ae208a6 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ac40f834f83bf2653affd98df1ae208a6">print_cout</a> (const std::string &amp;sep=&quot;\t&quot;) const</td></tr>
<tr class="separator:ac40f834f83bf2653affd98df1ae208a6 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b2b53f9caf357cd0258f9e1b6cdd69 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a40b2b53f9caf357cd0258f9e1b6cdd69">print_cerr</a> (const std::string &amp;sep=&quot;\t&quot;) const</td></tr>
<tr class="separator:a40b2b53f9caf357cd0258f9e1b6cdd69 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904d1ece1e3e6dc80b2c04472bdd6ba3 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a904d1ece1e3e6dc80b2c04472bdd6ba3">print</a> (const std::string &amp;file, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16, const std::string &amp;header=&quot;&quot;) const</td></tr>
<tr class="separator:a904d1ece1e3e6dc80b2c04472bdd6ba3 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad572b01278df07766b9004eb84d11852 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ad572b01278df07766b9004eb84d11852">append</a> (const std::string &amp;dest, const std::string &amp;sep=&quot;\t&quot;, const std::string &amp;header=&quot;&quot;, const int &amp;prec=16) const</td></tr>
<tr class="separator:ad572b01278df07766b9004eb84d11852 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_silibs2_1_1_tables_1_1table"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_silibs2_1_1_tables_1_1table')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Silibs2::Tables::table&lt; double &gt;</a></td></tr>
<tr class="memitem:ab009402261e3c91f31a846c83d72a4d4 inherit pro_attribs_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ab009402261e3c91f31a846c83d72a4d4">ROWS</a></td></tr>
<tr class="separator:ab009402261e3c91f31a846c83d72a4d4 inherit pro_attribs_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b14b4b71a2bf9d757f2ce75b1910b7f inherit pro_attribs_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a1b14b4b71a2bf9d757f2ce75b1910b7f">COLS</a></td></tr>
<tr class="separator:a1b14b4b71a2bf9d757f2ce75b1910b7f inherit pro_attribs_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5563f1e640de1b6ba00e415fb5e33fc inherit pro_attribs_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#af5563f1e640de1b6ba00e415fb5e33fc">LIST_OF_ROWS</a></td></tr>
<tr class="separator:af5563f1e640de1b6ba00e415fb5e33fc inherit pro_attribs_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class U = double&gt;<br />
class Silibs2::jkf::matrix&lt; U &gt;</h3>


<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8h_source.html#l00011">11</a> of file <a class="el" href="jkf_2matrix_8h_source.html">matrix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72d0893ed1701a460347775c14ae79fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d0893ed1701a460347775c14ae79fe">&#9670;&nbsp;</a></span>matrix() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00014">14</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="abb3861a6c274d1f01b7d97ad5e75ce49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3861a6c274d1f01b7d97ad5e75ce49">&#9670;&nbsp;</a></span>~matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::~<a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00015">15</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a91a910d4a3dab64fed260799b374508e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a910d4a3dab64fed260799b374508e">&#9670;&nbsp;</a></span>matrix() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy contructor </p>
<p>&lt; same elements</p>
<p>&lt; same rows</p>
<p>&lt; same columns</p>

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00017">17</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a889e4b134c079f314899f9861ef6793f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889e4b134c079f314899f9861ef6793f">&#9670;&nbsp;</a></span>matrix() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy contructor </p>

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00022">22</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a2ffa9f4727e5aaff826dc4d3ff35938c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffa9f4727e5aaff826dc4d3ff35938c">&#9670;&nbsp;</a></span>matrix() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>co</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00024">24</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a00bb8e42c7bcb58b8e075d5036e26341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bb8e42c7bcb58b8e075d5036e26341">&#9670;&nbsp;</a></span>matrix() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>co</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00030">30</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a034b704b94df0b2d4533c6581381d469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034b704b94df0b2d4533c6581381d469">&#9670;&nbsp;</a></span>matrix() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>head</em> = <code>&quot;#jkf&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;\t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ign_lines</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00036">36</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a660af354f9f42a3010291fd8d5656e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660af354f9f42a3010291fd8d5656e17">&#9670;&nbsp;</a></span>matrix() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>co</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; U(const int &amp;, const int &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>fun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00042">42</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9146c76712546bc5b7ef1e413fc4b2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9146c76712546bc5b7ef1e413fc4b2ac">&#9670;&nbsp;</a></span>ae()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::ae</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>average and error jackknife </p>

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00066">66</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1jkf_1_1matrix_a9146c76712546bc5b7ef1e413fc4b2ac_icgraph.png" border="0" usemap="#class_silibs2_1_1jkf_1_1matrix_a9146c76712546bc5b7ef1e413fc4b2ac_icgraph" alt=""/></div>
<map name="class_silibs2_1_1jkf_1_1matrix_a9146c76712546bc5b7ef1e413fc4b2ac_icgraph" id="class_silibs2_1_1jkf_1_1matrix_a9146c76712546bc5b7ef1e413fc4b2ac_icgraph">
<area shape="rect" title=" " alt="" coords="223,143,372,170"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1results.html#ab576af68b8d3a646ee714faada4e81af" title=" " alt="" coords="23,5,157,47"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1results.html#a28f9f0d562ae62f7cfb2836b34a4b871" title=" " alt="" coords="5,71,175,112"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#ab58d96e8abeeed5eb9ffd631ffeec832" title=" " alt="" coords="23,136,157,177"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a087624f03af18aae0ea6f635a50d25f8" title=" " alt="" coords="23,202,157,258"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a9fdbff15a24e9583f2a7ef376cacfa58" title=" " alt="" coords="23,282,157,338"/>
</map>
</div>

</div>
</div>
<a id="af55dfb8ee53ef41e71abcf8631ff77f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55dfb8ee53ef41e71abcf8631ff77f2">&#9670;&nbsp;</a></span>avrs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; U &gt; <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::avrs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jackknife averages </p>

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00048">48</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1jkf_1_1matrix_af55dfb8ee53ef41e71abcf8631ff77f2_icgraph.png" border="0" usemap="#class_silibs2_1_1jkf_1_1matrix_af55dfb8ee53ef41e71abcf8631ff77f2_icgraph" alt=""/></div>
<map name="class_silibs2_1_1jkf_1_1matrix_af55dfb8ee53ef41e71abcf8631ff77f2_icgraph" id="class_silibs2_1_1jkf_1_1matrix_af55dfb8ee53ef41e71abcf8631ff77f2_icgraph">
<area shape="rect" title=" " alt="" coords="473,305,600,346"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a93a56adcdd290a8e17ae7e82f4441312" title=" " alt="" coords="270,56,403,112"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#ae8940b2ada4db7dec67244da40013ef2" title=" " alt="" coords="262,137,411,178"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a758d1c29d1dda579bb00725c97574cbb" title=" " alt="" coords="31,151,174,193"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a75473d761d40d6b9f84bcce157af90d4" title=" " alt="" coords="31,217,174,258"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#aab8dcc6ecb98f302bebbc0dd2777cb5a" title=" " alt="" coords="273,305,401,346"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#a796268dc9289b04e95e780849c037b49" title=" " alt="" coords="277,422,396,463"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#a703949b19ef19a829a3515f0b4157399" title=" " alt="" coords="277,487,396,529"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#a75e23f80c4a0b7d4667515e2566bceaf" title=" " alt="" coords="260,371,413,397"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html#ae1f1d603dc56415015ffb0a38ddeeabd" title=" " alt="" coords="248,553,425,594"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#ab58d96e8abeeed5eb9ffd631ffeec832" title=" " alt="" coords="36,86,169,127"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a0124b942a04e4aa63e8e475cc785c0aa" title=" " alt="" coords="23,5,182,61"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a26e13cb77ddfdff9f0e8006833a560d3" title=" " alt="" coords="25,363,180,405"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xyey.html#a8dd8decd759c42aadf1d8ccf55f17e69" title=" " alt="" coords="31,283,175,339"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae32f21e11d9b5ef7163a98371b35d70d" title=" " alt="" coords="18,641,187,697"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a1150426804057c0c5becf3c20cc7ce6e" title=" " alt="" coords="31,429,175,485"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a5d6f96cb60e735c73c472ba09b65369f" title=" " alt="" coords="29,510,177,551"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html#a1a92d0549e93e1e9c11adf9ef81eac1e" title=" " alt="" coords="5,575,200,617"/>
</map>
</div>

</div>
</div>
<a id="a52afeceb81196d8da3a215a54ed806f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52afeceb81196d8da3a215a54ed806f0">&#9670;&nbsp;</a></span>errs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; U &gt; <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::errs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jackknife errors </p>

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00057">57</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1jkf_1_1matrix_a52afeceb81196d8da3a215a54ed806f0_icgraph.png" border="0" usemap="#class_silibs2_1_1jkf_1_1matrix_a52afeceb81196d8da3a215a54ed806f0_icgraph" alt=""/></div>
<map name="class_silibs2_1_1jkf_1_1matrix_a52afeceb81196d8da3a215a54ed806f0_icgraph" id="class_silibs2_1_1jkf_1_1matrix_a52afeceb81196d8da3a215a54ed806f0_icgraph">
<area shape="rect" title=" " alt="" coords="451,485,577,527"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#ae8940b2ada4db7dec67244da40013ef2" title=" " alt="" coords="251,152,400,193"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#aab8dcc6ecb98f302bebbc0dd2777cb5a" title=" " alt="" coords="261,335,389,376"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#a796268dc9289b04e95e780849c037b49" title=" " alt="" coords="266,452,385,493"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#a703949b19ef19a829a3515f0b4157399" title=" " alt="" coords="266,517,385,559"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#a75e23f80c4a0b7d4667515e2566bceaf" title=" " alt="" coords="249,401,402,427"/>
<area shape="rect" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#afa76c21dac963a939c3d92dffb1c17c7" title=" " alt="" coords="255,583,396,624"/>
<area shape="rect" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#abcc8d3c9f6cff1b7b51d9265d81cc692" title=" " alt="" coords="255,648,396,689"/>
<area shape="rect" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#aaf5107f44cc49b7337eea244f95054b2" title=" " alt="" coords="248,713,403,755"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#ab58d96e8abeeed5eb9ffd631ffeec832" title=" " alt="" coords="36,5,169,47"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a758d1c29d1dda579bb00725c97574cbb" title=" " alt="" coords="31,152,174,193"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a75473d761d40d6b9f84bcce157af90d4" title=" " alt="" coords="31,217,174,259"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a0124b942a04e4aa63e8e475cc785c0aa" title=" " alt="" coords="23,71,182,127"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a26e13cb77ddfdff9f0e8006833a560d3" title=" " alt="" coords="25,364,180,405"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xyey.html#a8dd8decd759c42aadf1d8ccf55f17e69" title=" " alt="" coords="31,283,175,339"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae32f21e11d9b5ef7163a98371b35d70d" title=" " alt="" coords="18,642,187,698"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a1150426804057c0c5becf3c20cc7ce6e" title=" " alt="" coords="31,430,175,486"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a5d6f96cb60e735c73c472ba09b65369f" title=" " alt="" coords="29,511,177,552"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html#a1a92d0549e93e1e9c11adf9ef81eac1e" title=" " alt="" coords="5,576,200,617"/>
</map>
</div>

</div>
</div>
<a id="a4a89bc2acfb7e547bab5416201d3d91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a89bc2acfb7e547bab5416201d3d91c">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplication by a scalar from the right </p>

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00108">108</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="ae0f578d01b453f9a7081678c91c326d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f578d01b453f9a7081678c91c326d5">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00117">117</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a2b3e4a3e565f57a8fe038ce46459052b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3e4a3e565f57a8fe038ce46459052b">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Addition and subtraction </p>

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00134">134</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="aa95316061822a25de37545db18ae28dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95316061822a25de37545db18ae28dd">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00138">138</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="adf337eecd2a114d88ededb94cc4a0ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf337eecd2a114d88ededb94cc4a0ab3">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Division by a scalar </p>

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00121">121</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a28c4490c86ac4f42178598f3cf3da040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c4490c86ac4f42178598f3cf3da040">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00130">130</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="ab4a8926573ecd5435c325ec232ca7011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a8926573ecd5435c325ec232ca7011">&#9670;&nbsp;</a></span>print_jkf_ae()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::print_jkf_ae </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;\t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>prec</em> = <code>16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>h</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Printing the <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a> with it averages and errors and a header 'h' (if not empty) </p>

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00079">79</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a674b843b84cb0bd5337473310091b079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674b843b84cb0bd5337473310091b079">&#9670;&nbsp;</a></span>scientific_digits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">matrix</a>&lt; std::string &gt; <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::scientific_digits </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nd</em> = <code>2</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>average and error using the smart printer. Example: 1.234(3) means 1,234 +/- 0.003 nd is the number of significant digits to keep inside the parentheses </p>

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00091">91</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="aabb109973e0db271b9abe642a4a5897b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb109973e0db271b9abe642a4a5897b">&#9670;&nbsp;</a></span>smart_print_ae()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;::smart_print_ae </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nd</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Printing average and error using scientific_digits </p>

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8hpp_source.html#l00103">103</a> of file <a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>jkf/<a class="el" href="jkf_2matrix_8h_source.html">matrix.h</a></li>
<li>jkf/<a class="el" href="jkf_2matrix_8hpp_source.html">matrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
