<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::LA::matrix&lt; U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_l_a.html">LA</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_silibs2_1_1_l_a_1_1matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::LA::matrix&lt; U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_a_2matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Silibs2::LA::matrix&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_l_a_1_1matrix__inherit__graph.png" border="0" usemap="#_silibs2_1_1_l_a_1_1matrix_3_01_u_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_silibs2_1_1_l_a_1_1matrix_3_01_u_01_4_inherit__map" id="_silibs2_1_1_l_a_1_1matrix_3_01_u_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,168,121"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html" title=" " alt="" coords="15,5,158,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Silibs2::LA::matrix&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_l_a_1_1matrix__coll__graph.png" border="0" usemap="#_silibs2_1_1_l_a_1_1matrix_3_01_u_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_silibs2_1_1_l_a_1_1matrix_3_01_u_01_4_coll__map" id="_silibs2_1_1_l_a_1_1matrix_3_01_u_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,168,121"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html" title=" " alt="" coords="15,5,158,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca6f699c87ef144b5bff138329909918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html#aca6f699c87ef144b5bff138329909918">matrix</a> ()</td></tr>
<tr class="separator:aca6f699c87ef144b5bff138329909918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a83c3f3809d2067d195a3ef7458145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html#a99a83c3f3809d2067d195a3ef7458145">~matrix</a> ()</td></tr>
<tr class="separator:a99a83c3f3809d2067d195a3ef7458145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea36e5f79da9564ccf75d54c0c53968"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html#aaea36e5f79da9564ccf75d54c0c53968">matrix</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;t)</td></tr>
<tr class="separator:aaea36e5f79da9564ccf75d54c0c53968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aad93c7fa4c31f6efc443f7ea40173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html#a33aad93c7fa4c31f6efc443f7ea40173">matrix</a> (const <a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a>&lt; U &gt; &amp;<a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a>)</td></tr>
<tr class="separator:a33aad93c7fa4c31f6efc443f7ea40173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ab3e8da7d63dde612da736063dd87f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html#a36ab3e8da7d63dde612da736063dd87f">matrix</a> (const int &amp;ro, const int &amp;co, const U &amp;val=0.0)</td></tr>
<tr class="separator:a36ab3e8da7d63dde612da736063dd87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caba17c654a90ec6c5c68d921200c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html#a7caba17c654a90ec6c5c68d921200c18">operator*</a> (const U &amp;lambda) const</td></tr>
<tr class="separator:a7caba17c654a90ec6c5c68d921200c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60864bd30a672158b192437b8cf5ff18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html#a60864bd30a672158b192437b8cf5ff18">operator*=</a> (const U &amp;lambda)</td></tr>
<tr class="separator:a60864bd30a672158b192437b8cf5ff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702ea9a5598e49d1994ff0554e86aa1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html#a702ea9a5598e49d1994ff0554e86aa1c">operator/</a> (const U &amp;lambda) const</td></tr>
<tr class="separator:a702ea9a5598e49d1994ff0554e86aa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4512e4ef1e4f6509e4fa2f4985d797c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html#a4512e4ef1e4f6509e4fa2f4985d797c1">operator/=</a> (const U &amp;lambda)</td></tr>
<tr class="separator:a4512e4ef1e4f6509e4fa2f4985d797c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aec1f030e50616b99e4de28e0056118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html#a3aec1f030e50616b99e4de28e0056118">operator+=</a> (const <a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a>&lt; U &gt; &amp;m)</td></tr>
<tr class="separator:a3aec1f030e50616b99e4de28e0056118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140df212a9865fa6852e83b6c578e737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html#a140df212a9865fa6852e83b6c578e737">operator-=</a> (const <a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a>&lt; U &gt; &amp;m)</td></tr>
<tr class="separator:a140df212a9865fa6852e83b6c578e737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353caa0855d6e2651cfe6c989fc003a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html#a353caa0855d6e2651cfe6c989fc003a1">inv</a> () const</td></tr>
<tr class="separator:a353caa0855d6e2651cfe6c989fc003a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_silibs2_1_1_tables_1_1table"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_silibs2_1_1_tables_1_1table')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Silibs2::Tables::table&lt; double &gt;</a></td></tr>
<tr class="memitem:a17b813b779a2ca644c4cd07ea60c4411 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a17b813b779a2ca644c4cd07ea60c4411">table</a> ()</td></tr>
<tr class="separator:a17b813b779a2ca644c4cd07ea60c4411 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada787dc5cd800727bbe346ab8156f76 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#aada787dc5cd800727bbe346ab8156f76">table</a> (const int &amp;ro, const int &amp;co)</td></tr>
<tr class="separator:aada787dc5cd800727bbe346ab8156f76 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217d462eed5d30f32b7269a30670ecb5 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a217d462eed5d30f32b7269a30670ecb5">table</a> (const int &amp;ro, const int &amp;co, const double &amp;val)</td></tr>
<tr class="separator:a217d462eed5d30f32b7269a30670ecb5 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dcc4b7fc5c359198002172c72bd1da inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a75dcc4b7fc5c359198002172c72bd1da">table</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; double &gt; &amp;<a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>)</td></tr>
<tr class="separator:a75dcc4b7fc5c359198002172c72bd1da inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b83903c3b9718cab5254b7983b7b99 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a96b83903c3b9718cab5254b7983b7b99">table</a> (const std::string &amp;path, const std::string &amp;sep=&quot;\t&quot;, const int &amp;ign_lines=0)</td></tr>
<tr class="separator:a96b83903c3b9718cab5254b7983b7b99 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2473ee7348ddacc3ed367502b0d109 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#aad2473ee7348ddacc3ed367502b0d109">table</a> (const int &amp;ro, const int &amp;co, const std::function&lt; double(const int &amp;, const int &amp;)&gt; &amp;fun)</td></tr>
<tr class="separator:aad2473ee7348ddacc3ed367502b0d109 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62942b17da238aa09b1832a3ad100f5f inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a62942b17da238aa09b1832a3ad100f5f">~table</a> ()</td></tr>
<tr class="separator:a62942b17da238aa09b1832a3ad100f5f inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c5d02d7601fc9c3666475104928971 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a27c5d02d7601fc9c3666475104928971">resize</a> (const int &amp;ro, const int &amp;co)</td></tr>
<tr class="separator:a27c5d02d7601fc9c3666475104928971 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3533596e0ef78937d228c4afdec149 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#aae3533596e0ef78937d228c4afdec149">resize</a> (const int &amp;ro, const int &amp;co, const double &amp;val)</td></tr>
<tr class="separator:aae3533596e0ef78937d228c4afdec149 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab496adcdada29bc022e5a2ea528a355 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#aab496adcdada29bc022e5a2ea528a355">transpose</a> () const</td></tr>
<tr class="separator:aab496adcdada29bc022e5a2ea528a355 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8090d940abf776dcad795c690d7041b inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ac8090d940abf776dcad795c690d7041b">transposeInPlace</a> ()</td></tr>
<tr class="separator:ac8090d940abf776dcad795c690d7041b inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f0de5cb114c32683eb26b25eaa1d66 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a75f0de5cb114c32683eb26b25eaa1d66">loop_elements</a> (const std::function&lt; void(const int &amp;, const int &amp;)&gt; &amp;fun) const</td></tr>
<tr class="separator:a75f0de5cb114c32683eb26b25eaa1d66 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f697a7eef4b1fe17e281c1a14eec13 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ac0f697a7eef4b1fe17e281c1a14eec13">loop_elements</a> (const std::function&lt; void(const int &amp;, const int &amp;)&gt; &amp;fun)</td></tr>
<tr class="separator:ac0f697a7eef4b1fe17e281c1a14eec13 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a0b084394a9ca6025b89f2fe02186 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">rows</a> () const</td></tr>
<tr class="separator:abb9a0b084394a9ca6025b89f2fe02186 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18ee5885026e5d6c67af0715fd3445d inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">cols</a> () const</td></tr>
<tr class="separator:ac18ee5885026e5d6c67af0715fd3445d inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618d3dadf54b988f076a4b5ee3fb3c7d inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a618d3dadf54b988f076a4b5ee3fb3c7d">size</a> () const</td></tr>
<tr class="separator:a618d3dadf54b988f076a4b5ee3fb3c7d inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe5304947bfb00461ddae9ba0bd0cfd inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a7fe5304947bfb00461ddae9ba0bd0cfd">shape</a> () const</td></tr>
<tr class="separator:a7fe5304947bfb00461ddae9ba0bd0cfd inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b99921e89f14d05fe0d3aae1d9ad4f0 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a7b99921e89f14d05fe0d3aae1d9ad4f0">list_of_rows</a> () const</td></tr>
<tr class="separator:a7b99921e89f14d05fe0d3aae1d9ad4f0 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddc74c3bdac39854380d4ed9cc02b5f inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#afddc74c3bdac39854380d4ed9cc02b5f">check_access</a> (const int &amp;i, const int &amp;j) const</td></tr>
<tr class="separator:afddc74c3bdac39854380d4ed9cc02b5f inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe951624e72f36d00f284f0df1e58db3 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#abe951624e72f36d00f284f0df1e58db3">get</a> (const int &amp;i, const int &amp;j)</td></tr>
<tr class="separator:abe951624e72f36d00f284f0df1e58db3 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66778962dc55bcff176c8b33d9e61d3 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ae66778962dc55bcff176c8b33d9e61d3">operator()</a> (const int &amp;i, const int &amp;j)</td></tr>
<tr class="separator:ae66778962dc55bcff176c8b33d9e61d3 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b4c11166402e1c30f9e4ff0591f6c inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a0b6b4c11166402e1c30f9e4ff0591f6c">operator()</a> (const int &amp;i, const int &amp;j) const</td></tr>
<tr class="separator:a0b6b4c11166402e1c30f9e4ff0591f6c inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd42b91e03fbb25e898de850610fdd6 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a2bd42b91e03fbb25e898de850610fdd6">operator=</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; double &gt; &amp;m)</td></tr>
<tr class="separator:a2bd42b91e03fbb25e898de850610fdd6 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5502e70ffe0c834fc48233f6c46feb3c inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a5502e70ffe0c834fc48233f6c46feb3c">block</a> (const int &amp;i, const int &amp;j, const int &amp;p, const int &amp;q) const</td></tr>
<tr class="separator:a5502e70ffe0c834fc48233f6c46feb3c inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08988949684b174ed7288e923a1551c inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ae08988949684b174ed7288e923a1551c">remove_row</a> (const int &amp;r)</td></tr>
<tr class="separator:ae08988949684b174ed7288e923a1551c inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a106df26103213873380387898d522 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#aa9a106df26103213873380387898d522">remove_col</a> (const int &amp;c)</td></tr>
<tr class="separator:aa9a106df26103213873380387898d522 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdaa4a96f70f219c85f065f6ce197f6 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#adbdaa4a96f70f219c85f065f6ce197f6">row</a> (const int &amp;r) const</td></tr>
<tr class="separator:adbdaa4a96f70f219c85f065f6ce197f6 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1acc11eee3c0c7608758f805c35199 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199">col</a> (const int &amp;c) const</td></tr>
<tr class="separator:a5f1acc11eee3c0c7608758f805c35199 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90e5fa741b131c812a958adf7e3f301 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ac90e5fa741b131c812a958adf7e3f301">set_row</a> (const std::vector&lt; double &gt; &amp;v, const int &amp;r)</td></tr>
<tr class="separator:ac90e5fa741b131c812a958adf7e3f301 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955403dee8a5114281ee3f78ec5922c5 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a955403dee8a5114281ee3f78ec5922c5">set_row</a> (const int &amp;r, const std::vector&lt; double &gt; &amp;v)</td></tr>
<tr class="separator:a955403dee8a5114281ee3f78ec5922c5 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663cc4db803beee49f8eb214ffee17ad inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a663cc4db803beee49f8eb214ffee17ad">set_col</a> (const std::vector&lt; double &gt; &amp;v, const int &amp;c)</td></tr>
<tr class="separator:a663cc4db803beee49f8eb214ffee17ad inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c822108bfe31561edb3bbd41fcd24a inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a51c822108bfe31561edb3bbd41fcd24a">set_col</a> (const int &amp;c, const std::vector&lt; double &gt; &amp;v)</td></tr>
<tr class="separator:a51c822108bfe31561edb3bbd41fcd24a inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f280e47d3faa115f3fb26230831b8cb inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a2f280e47d3faa115f3fb26230831b8cb">insert_row</a> (const std::vector&lt; double &gt; &amp;v, const int &amp;r)</td></tr>
<tr class="separator:a2f280e47d3faa115f3fb26230831b8cb inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b2427d67b245d714625d19d2dce970 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a70b2427d67b245d714625d19d2dce970">insert_col</a> (const std::vector&lt; double &gt; &amp;v, const int &amp;c)</td></tr>
<tr class="separator:a70b2427d67b245d714625d19d2dce970 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b0fbba04e8369489b09ce946b83e9e inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ab9b0fbba04e8369489b09ce946b83e9e">to_string</a> (const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16) const</td></tr>
<tr class="separator:ab9b0fbba04e8369489b09ce946b83e9e inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40f834f83bf2653affd98df1ae208a6 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ac40f834f83bf2653affd98df1ae208a6">print_cout</a> (const std::string &amp;sep=&quot;\t&quot;) const</td></tr>
<tr class="separator:ac40f834f83bf2653affd98df1ae208a6 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b2b53f9caf357cd0258f9e1b6cdd69 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a40b2b53f9caf357cd0258f9e1b6cdd69">print_cerr</a> (const std::string &amp;sep=&quot;\t&quot;) const</td></tr>
<tr class="separator:a40b2b53f9caf357cd0258f9e1b6cdd69 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904d1ece1e3e6dc80b2c04472bdd6ba3 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a904d1ece1e3e6dc80b2c04472bdd6ba3">print</a> (const std::string &amp;file, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16, const std::string &amp;header=&quot;&quot;) const</td></tr>
<tr class="separator:a904d1ece1e3e6dc80b2c04472bdd6ba3 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad572b01278df07766b9004eb84d11852 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ad572b01278df07766b9004eb84d11852">append</a> (const std::string &amp;dest, const std::string &amp;sep=&quot;\t&quot;, const std::string &amp;header=&quot;&quot;, const int &amp;prec=16) const</td></tr>
<tr class="separator:ad572b01278df07766b9004eb84d11852 inherit pub_methods_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_silibs2_1_1_tables_1_1table"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_silibs2_1_1_tables_1_1table')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Silibs2::Tables::table&lt; double &gt;</a></td></tr>
<tr class="memitem:ab009402261e3c91f31a846c83d72a4d4 inherit pro_attribs_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#ab009402261e3c91f31a846c83d72a4d4">ROWS</a></td></tr>
<tr class="separator:ab009402261e3c91f31a846c83d72a4d4 inherit pro_attribs_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b14b4b71a2bf9d757f2ce75b1910b7f inherit pro_attribs_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#a1b14b4b71a2bf9d757f2ce75b1910b7f">COLS</a></td></tr>
<tr class="separator:a1b14b4b71a2bf9d757f2ce75b1910b7f inherit pro_attribs_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5563f1e640de1b6ba00e415fb5e33fc inherit pro_attribs_class_silibs2_1_1_tables_1_1table"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html#af5563f1e640de1b6ba00e415fb5e33fc">LIST_OF_ROWS</a></td></tr>
<tr class="separator:af5563f1e640de1b6ba00e415fb5e33fc inherit pro_attribs_class_silibs2_1_1_tables_1_1table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class U = double&gt;<br />
class Silibs2::LA::matrix&lt; U &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_l_a_2matrix_8h_source.html#l00011">11</a> of file <a class="el" href="_l_a_2matrix_8h_source.html">matrix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca6f699c87ef144b5bff138329909918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6f699c87ef144b5bff138329909918">&#9670;&nbsp;</a></span>matrix() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">Silibs2::LA::matrix</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_a_2matrix_8hpp_source.html#l00013">13</a> of file <a class="el" href="_l_a_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a99a83c3f3809d2067d195a3ef7458145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a83c3f3809d2067d195a3ef7458145">&#9670;&nbsp;</a></span>~matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">Silibs2::LA::matrix</a>&lt; U &gt;::~<a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_a_2matrix_8hpp_source.html#l00014">14</a> of file <a class="el" href="_l_a_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="aaea36e5f79da9564ccf75d54c0c53968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea36e5f79da9564ccf75d54c0c53968">&#9670;&nbsp;</a></span>matrix() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">Silibs2::LA::matrix</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy contructor </p>
<p>&lt; same elements</p>
<p>&lt; same rows</p>
<p>&lt; same columns</p>

<p class="definition">Definition at line <a class="el" href="_l_a_2matrix_8hpp_source.html#l00016">16</a> of file <a class="el" href="_l_a_2matrix_8hpp_source.html">matrix.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_l_a_1_1matrix_aaea36e5f79da9564ccf75d54c0c53968_cgraph.png" border="0" usemap="#class_silibs2_1_1_l_a_1_1matrix_aaea36e5f79da9564ccf75d54c0c53968_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_l_a_1_1matrix_aaea36e5f79da9564ccf75d54c0c53968_cgraph" id="class_silibs2_1_1_l_a_1_1matrix_aaea36e5f79da9564ccf75d54c0c53968_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,135,112"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d" title=" " alt="" coords="183,5,325,47"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a7b99921e89f14d05fe0d3aae1d9ad4f0" title=" " alt="" coords="183,71,325,112"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186" title=" " alt="" coords="183,136,325,177"/>
</map>
</div>

</div>
</div>
<a id="a33aad93c7fa4c31f6efc443f7ea40173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33aad93c7fa4c31f6efc443f7ea40173">&#9670;&nbsp;</a></span>matrix() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">Silibs2::LA::matrix</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy contructor </p>

<p class="definition">Definition at line <a class="el" href="_l_a_2matrix_8hpp_source.html#l00021">21</a> of file <a class="el" href="_l_a_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a36ab3e8da7d63dde612da736063dd87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ab3e8da7d63dde612da736063dd87f">&#9670;&nbsp;</a></span>matrix() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">Silibs2::LA::matrix</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>co</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>val</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_a_2matrix_8hpp_source.html#l00024">24</a> of file <a class="el" href="_l_a_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a353caa0855d6e2651cfe6c989fc003a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353caa0855d6e2651cfe6c989fc003a1">&#9670;&nbsp;</a></span>inv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">Silibs2::LA::matrix</a>&lt; U &gt;::inv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inverse </p>

<p class="definition">Definition at line <a class="el" href="_l_a_2matrix_8hpp_source.html#l00063">63</a> of file <a class="el" href="_l_a_2matrix_8hpp_source.html">matrix.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_l_a_1_1matrix_a353caa0855d6e2651cfe6c989fc003a1_cgraph.png" border="0" usemap="#class_silibs2_1_1_l_a_1_1matrix_a353caa0855d6e2651cfe6c989fc003a1_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_l_a_1_1matrix_a353caa0855d6e2651cfe6c989fc003a1_cgraph" id="class_silibs2_1_1_l_a_1_1matrix_a353caa0855d6e2651cfe6c989fc003a1_cgraph">
<area shape="rect" title=" " alt="" coords="5,69,160,96"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#af518622c5c772afacca9abf3462f7c2c" title=" " alt="" coords="208,62,343,103"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#a5e268c128078fbae221f66fb1fe804f1" title=" " alt="" coords="391,91,533,133"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#aee27f23c84e65b831ed3f724a5169810" title=" " alt="" coords="809,40,919,67"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#a0b35a25883e93783e9079b1012652ac2" title=" " alt="" coords="581,91,728,133"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a75f0de5cb114c32683eb26b25eaa1d66" title=" " alt="" coords="776,91,952,133"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#ad9b53f263262a9225551809568713f37" title=" " alt="" coords="801,157,927,198"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#a60f1487a34a0be375828f6dd1dd001ea" title=" " alt="" coords="1012,5,1151,32"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48" title="sum over integers smaller than a cutoff" alt="" coords="1002,56,1161,83"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#aa9a106df26103213873380387898d522" title=" " alt="" coords="1002,139,1161,181"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ae08988949684b174ed7288e923a1551c" title=" " alt="" coords="1000,205,1163,246"/>
</map>
</div>

</div>
</div>
<a id="a7caba17c654a90ec6c5c68d921200c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7caba17c654a90ec6c5c68d921200c18">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">Silibs2::LA::matrix</a>&lt; U &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplication by a scalar from the right </p>

<p class="definition">Definition at line <a class="el" href="_l_a_2matrix_8hpp_source.html#l00029">29</a> of file <a class="el" href="_l_a_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a60864bd30a672158b192437b8cf5ff18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60864bd30a672158b192437b8cf5ff18">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">Silibs2::LA::matrix</a>&lt; U &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_a_2matrix_8hpp_source.html#l00038">38</a> of file <a class="el" href="_l_a_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a3aec1f030e50616b99e4de28e0056118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aec1f030e50616b99e4de28e0056118">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">Silibs2::LA::matrix</a>&lt; U &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Addition and subtraction </p>

<p class="definition">Definition at line <a class="el" href="_l_a_2matrix_8hpp_source.html#l00055">55</a> of file <a class="el" href="_l_a_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a140df212a9865fa6852e83b6c578e737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140df212a9865fa6852e83b6c578e737">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">Silibs2::LA::matrix</a>&lt; U &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_a_2matrix_8hpp_source.html#l00059">59</a> of file <a class="el" href="_l_a_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a702ea9a5598e49d1994ff0554e86aa1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702ea9a5598e49d1994ff0554e86aa1c">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">Silibs2::LA::matrix</a>&lt; U &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Division by a scalar </p>

<p class="definition">Definition at line <a class="el" href="_l_a_2matrix_8hpp_source.html#l00042">42</a> of file <a class="el" href="_l_a_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<a id="a4512e4ef1e4f6509e4fa2f4985d797c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4512e4ef1e4f6509e4fa2f4985d797c1">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">Silibs2::LA::matrix</a>&lt; U &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_a_2matrix_8hpp_source.html#l00051">51</a> of file <a class="el" href="_l_a_2matrix_8hpp_source.html">matrix.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LA/<a class="el" href="_l_a_2matrix_8h_source.html">matrix.h</a></li>
<li>LA/<a class="el" href="_l_a_2matrix_8hpp_source.html">matrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
