<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::RC::table&lt; U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_r_c.html">RC</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_silibs2_1_1_r_c_1_1table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::RC::table&lt; U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_c_2table_8h_source.html">table.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Silibs2::RC::table&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_r_c_1_1table__coll__graph.png" border="0" usemap="#_silibs2_1_1_r_c_1_1table_3_01_u_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_silibs2_1_1_r_c_1_1table_3_01_u_01_4_coll__map" id="_silibs2_1_1_r_c_1_1table_3_01_u_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,109,164,136"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html" title=" " alt="" coords="13,5,156,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a903b5a207bf068234c4f25514e4989a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a903b5a207bf068234c4f25514e4989a4">table</a> ()</td></tr>
<tr class="separator:a903b5a207bf068234c4f25514e4989a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fee9814f63fc35e2dbb5d3652109b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a7fee9814f63fc35e2dbb5d3652109b1b">~table</a> ()</td></tr>
<tr class="separator:a7fee9814f63fc35e2dbb5d3652109b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfb2e98cbd17abcf14625d1c790666f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#aecfb2e98cbd17abcf14625d1c790666f">check_sizes</a> () const</td></tr>
<tr class="separator:aecfb2e98cbd17abcf14625d1c790666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dbf9a68592f89d6b9264d4b98a4921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a19dbf9a68592f89d6b9264d4b98a4921">table</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;t, const std::vector&lt; std::string &gt; &amp;r, const std::vector&lt; std::string &gt; &amp;c)</td></tr>
<tr class="separator:a19dbf9a68592f89d6b9264d4b98a4921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a58c6ad48a0200850fbb0538025187b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a5a58c6ad48a0200850fbb0538025187b">table</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;t)</td></tr>
<tr class="separator:a5a58c6ad48a0200850fbb0538025187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109c388c6b8ea52d5c61ebea61a61a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a109c388c6b8ea52d5c61ebea61a61a93">table</a> (const <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">table</a>&lt; U &gt; &amp;<a class="el" href="class_silibs2_1_1_r_c_1_1table.html">table</a>)</td></tr>
<tr class="separator:a109c388c6b8ea52d5c61ebea61a61a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8286bd3deaf9195ae042f1873a3d51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a1a8286bd3deaf9195ae042f1873a3d51">table</a> (const int &amp;ro, const int &amp;co)</td></tr>
<tr class="separator:a1a8286bd3deaf9195ae042f1873a3d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b220c31c5bde70f3a0f35b8d54251fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a3b220c31c5bde70f3a0f35b8d54251fc">table</a> (const int &amp;ro, const int &amp;co, const U &amp;val)</td></tr>
<tr class="separator:a3b220c31c5bde70f3a0f35b8d54251fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f75115952e4508fe1e952fb8f35c3ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a3f75115952e4508fe1e952fb8f35c3ef">table</a> (const std::string &amp;path, const std::string &amp;head=&quot;&quot;)</td></tr>
<tr class="separator:a3f75115952e4508fe1e952fb8f35c3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce05a884e221206972504b6338217c6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a2ce05a884e221206972504b6338217c6">r_names</a> () const</td></tr>
<tr class="separator:a2ce05a884e221206972504b6338217c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfa3e9c4b674c7890bae6f4eac1a6ab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a5cfa3e9c4b674c7890bae6f4eac1a6ab">c_names</a> () const</td></tr>
<tr class="separator:a5cfa3e9c4b674c7890bae6f4eac1a6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775753b93d31b15914e7a6b129a5d558"><td class="memItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a775753b93d31b15914e7a6b129a5d558">row</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:a775753b93d31b15914e7a6b129a5d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615bdefbe324ffe9af9c5b91c10254e0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a615bdefbe324ffe9af9c5b91c10254e0">col</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:a615bdefbe324ffe9af9c5b91c10254e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39621e5cc6b2ee9c170e9a6f944f312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#aa39621e5cc6b2ee9c170e9a6f944f312">content</a> () const</td></tr>
<tr class="separator:aa39621e5cc6b2ee9c170e9a6f944f312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76762d3b2a3241194883de9d9711ffe"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#af76762d3b2a3241194883de9d9711ffe">content_ij</a> (const std::string &amp;r, const std::string &amp;c) const</td></tr>
<tr class="separator:af76762d3b2a3241194883de9d9711ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdfc6abd2f87d110c3f8f9a3f7f3cc0"><td class="memItemLeft" align="right" valign="top">const U &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a2fdfc6abd2f87d110c3f8f9a3f7f3cc0">operator()</a> (const std::string &amp;r, const std::string &amp;c) const</td></tr>
<tr class="separator:a2fdfc6abd2f87d110c3f8f9a3f7f3cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f2a24b09d814e1aa5de10d1c5187c8"><td class="memItemLeft" align="right" valign="top">U &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a20f2a24b09d814e1aa5de10d1c5187c8">operator()</a> (const std::string &amp;r, const std::string &amp;c)</td></tr>
<tr class="separator:a20f2a24b09d814e1aa5de10d1c5187c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ddf60355acf5dff72de3879af18fb1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#ad2ddf60355acf5dff72de3879af18fb1">to_string</a> (const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16, const std::string &amp;header=&quot;&quot;) const</td></tr>
<tr class="separator:ad2ddf60355acf5dff72de3879af18fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2661862393942bfcc6b2761c48f4dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#ad2661862393942bfcc6b2761c48f4dfa">print</a> (const std::string &amp;file, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16, const std::string &amp;header=&quot;&quot;) const</td></tr>
<tr class="separator:ad2661862393942bfcc6b2761c48f4dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a813ddc60ccd3a4d82ede96fbd3fc7d46"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a813ddc60ccd3a4d82ede96fbd3fc7d46">VEC_R_NAMES</a></td></tr>
<tr class="separator:a813ddc60ccd3a4d82ede96fbd3fc7d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c023a4a901eb3ec239f61cf9726360"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#ae3c023a4a901eb3ec239f61cf9726360">VEC_C_NAMES</a></td></tr>
<tr class="separator:ae3c023a4a901eb3ec239f61cf9726360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46d7755e18935540ed6be30c6f2e745"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#ad46d7755e18935540ed6be30c6f2e745">R_NAMES</a></td></tr>
<tr class="separator:ad46d7755e18935540ed6be30c6f2e745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072b8c95cef1ba32403378cb329624a9"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a072b8c95cef1ba32403378cb329624a9">C_NAMES</a></td></tr>
<tr class="separator:a072b8c95cef1ba32403378cb329624a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ef30fce2e6ea258884f8ff4871e7c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a94ef30fce2e6ea258884f8ff4871e7c7">CONTENT</a></td></tr>
<tr class="separator:a94ef30fce2e6ea258884f8ff4871e7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class U = double&gt;<br />
class Silibs2::RC::table&lt; U &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_r_c_2table_8h_source.html#l00017">17</a> of file <a class="el" href="_r_c_2table_8h_source.html">table.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a903b5a207bf068234c4f25514e4989a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903b5a207bf068234c4f25514e4989a4">&#9670;&nbsp;</a></span>table() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_r_c_1_1table.html">table</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>elements in the table </p>

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00013">13</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="a7fee9814f63fc35e2dbb5d3652109b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fee9814f63fc35e2dbb5d3652109b1b">&#9670;&nbsp;</a></span>~table()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::~<a class="el" href="class_silibs2_1_1_r_c_1_1table.html">table</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00014">14</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="a19dbf9a68592f89d6b9264d4b98a4921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dbf9a68592f89d6b9264d4b98a4921">&#9670;&nbsp;</a></span>table() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_r_c_1_1table.html">table</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor </p>
<p>&lt; same elements</p>
<p>&lt; same row names</p>
<p>&lt; same col names</p>
<p>&lt; same rows names</p>
<p>&lt; same columns names</p>

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00045">45</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_r_c_1_1table_a19dbf9a68592f89d6b9264d4b98a4921_cgraph.png" border="0" usemap="#class_silibs2_1_1_r_c_1_1table_a19dbf9a68592f89d6b9264d4b98a4921_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_r_c_1_1table_a19dbf9a68592f89d6b9264d4b98a4921_cgraph" id="class_silibs2_1_1_r_c_1_1table_a19dbf9a68592f89d6b9264d4b98a4921_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,131,47"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a618d3dadf54b988f076a4b5ee3fb3c7d" title=" " alt="" coords="179,5,321,47"/>
</map>
</div>

</div>
</div>
<a id="a5a58c6ad48a0200850fbb0538025187b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a58c6ad48a0200850fbb0538025187b">&#9670;&nbsp;</a></span>table() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_r_c_1_1table.html">table</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; same elements</p>

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00066">66</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_r_c_1_1table_a5a58c6ad48a0200850fbb0538025187b_cgraph.png" border="0" usemap="#class_silibs2_1_1_r_c_1_1table_a5a58c6ad48a0200850fbb0538025187b_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_r_c_1_1table_a5a58c6ad48a0200850fbb0538025187b_cgraph" id="class_silibs2_1_1_r_c_1_1table_a5a58c6ad48a0200850fbb0538025187b_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,131,80"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d" title=" " alt="" coords="179,5,321,47"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186" title=" " alt="" coords="179,71,321,112"/>
</map>
</div>

</div>
</div>
<a id="a109c388c6b8ea52d5c61ebea61a61a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109c388c6b8ea52d5c61ebea61a61a93">&#9670;&nbsp;</a></span>table() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_r_c_1_1table.html">table</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy contructor </p>

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00083">83</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="a1a8286bd3deaf9195ae042f1873a3d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8286bd3deaf9195ae042f1873a3d51">&#9670;&nbsp;</a></span>table() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_r_c_1_1table.html">table</a> </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>co</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy contructor </p>

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00085">85</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="a3b220c31c5bde70f3a0f35b8d54251fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b220c31c5bde70f3a0f35b8d54251fc">&#9670;&nbsp;</a></span>table() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_r_c_1_1table.html">table</a> </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>co</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00090">90</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="a3f75115952e4508fe1e952fb8f35c3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f75115952e4508fe1e952fb8f35c3ef">&#9670;&nbsp;</a></span>table() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_r_c_1_1table.html">table</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>head</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00096">96</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cfa3e9c4b674c7890bae6f4eac1a6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfa3e9c4b674c7890bae6f4eac1a6ab">&#9670;&nbsp;</a></span>c_names()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::c_names</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rows names </p>

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00104">104</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="aecfb2e98cbd17abcf14625d1c790666f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfb2e98cbd17abcf14625d1c790666f">&#9670;&nbsp;</a></span>check_sizes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::check_sizes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if the number of rows and columns names are the same as the number of rows and cols of the content </p>

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00016">16</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="a615bdefbe324ffe9af9c5b91c10254e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615bdefbe324ffe9af9c5b91c10254e0">&#9670;&nbsp;</a></span>col()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; U &gt; <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::col </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>col named "name" </p>

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00112">112</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="aa39621e5cc6b2ee9c170e9a6f944f312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39621e5cc6b2ee9c170e9a6f944f312">&#9670;&nbsp;</a></span>content()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::content</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>values inside (i.e. without the names of rows and columns) </p>

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00116">116</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="af76762d3b2a3241194883de9d9711ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76762d3b2a3241194883de9d9711ffe">&#9670;&nbsp;</a></span>content_ij()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::content_ij </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CONTENT indices given the name of row and column </p>

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00121">121</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="a20f2a24b09d814e1aa5de10d1c5187c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f2a24b09d814e1aa5de10d1c5187c8">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U &amp; <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00152">152</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="a2fdfc6abd2f87d110c3f8f9a3f7f3cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdfc6abd2f87d110c3f8f9a3f7f3cc0">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const U &amp; <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>access elements by identifiers </p>

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00143">143</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="ad2661862393942bfcc6b2761c48f4dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2661862393942bfcc6b2761c48f4dfa">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::print </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;\t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>prec</em> = <code>16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints on file with column separator 'sep' and precision 'prec' </p>

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00189">189</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_r_c_1_1table_ad2661862393942bfcc6b2761c48f4dfa_cgraph.png" border="0" usemap="#class_silibs2_1_1_r_c_1_1table_ad2661862393942bfcc6b2761c48f4dfa_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_r_c_1_1table_ad2661862393942bfcc6b2761c48f4dfa_cgraph" id="class_silibs2_1_1_r_c_1_1table_ad2661862393942bfcc6b2761c48f4dfa_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,131,112"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a79a82b2f97d55806f9694dc7b9dca444" title=" " alt="" coords="179,71,305,112"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a83c82c5b073bf9dc6e8cc002ceed4130" title=" " alt="" coords="353,5,480,47"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#aea7ed6b5650775cb435aa42f3e7d98aa" title=" " alt="" coords="353,71,480,112"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#acf61c5836aa257ce46275cddb02fdd17" title=" " alt="" coords="353,136,480,177"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a8a821afd3bed132e6fecd8ea4fbdf423" title=" " alt="" coords="528,136,655,177"/>
</map>
</div>

</div>
</div>
<a id="a2ce05a884e221206972504b6338217c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce05a884e221206972504b6338217c6">&#9670;&nbsp;</a></span>r_names()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::r_names</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00100">100</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="a775753b93d31b15914e7a6b129a5d558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775753b93d31b15914e7a6b129a5d558">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; U &gt; <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::row </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cols names row named "name" </p>

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00108">108</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="ad2ddf60355acf5dff72de3879af18fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ddf60355acf5dff72de3879af18fb1">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::to_string </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;\t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>prec</em> = <code>16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>converts the <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">RC::table</a> to a std::string for future printing utility </p>

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8hpp_source.html#l00160">160</a> of file <a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a072b8c95cef1ba32403378cb329624a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072b8c95cef1ba32403378cb329624a9">&#9670;&nbsp;</a></span>C_NAMES</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, int&gt; <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::C_NAMES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>names of rows </p>

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8h_source.html#l00022">22</a> of file <a class="el" href="_r_c_2table_8h_source.html">table.h</a>.</p>

</div>
</div>
<a id="a94ef30fce2e6ea258884f8ff4871e7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ef30fce2e6ea258884f8ff4871e7c7">&#9670;&nbsp;</a></span>CONTENT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::CONTENT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>names of cols </p>

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8h_source.html#l00023">23</a> of file <a class="el" href="_r_c_2table_8h_source.html">table.h</a>.</p>

</div>
</div>
<a id="ad46d7755e18935540ed6be30c6f2e745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46d7755e18935540ed6be30c6f2e745">&#9670;&nbsp;</a></span>R_NAMES</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, int&gt; <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::R_NAMES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>names of cols </p>

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8h_source.html#l00021">21</a> of file <a class="el" href="_r_c_2table_8h_source.html">table.h</a>.</p>

</div>
</div>
<a id="ae3c023a4a901eb3ec239f61cf9726360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c023a4a901eb3ec239f61cf9726360">&#9670;&nbsp;</a></span>VEC_C_NAMES</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::VEC_C_NAMES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>names of rows </p>

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8h_source.html#l00020">20</a> of file <a class="el" href="_r_c_2table_8h_source.html">table.h</a>.</p>

</div>
</div>
<a id="a813ddc60ccd3a4d82ede96fbd3fc7d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813ddc60ccd3a4d82ede96fbd3fc7d46">&#9670;&nbsp;</a></span>VEC_R_NAMES</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">Silibs2::RC::table</a>&lt; U &gt;::VEC_R_NAMES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_c_2table_8h_source.html#l00019">19</a> of file <a class="el" href="_r_c_2table_8h_source.html">table.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RC/<a class="el" href="_r_c_2table_8h_source.html">table.h</a></li>
<li>RC/<a class="el" href="_r_c_2table_8hpp_source.html">table.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
