<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html">nD</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">base_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a1a4991a776a8cdcef674fd573fc1d224">ANSATZ</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a69347075cb8a7d2be835b3a5cd63fa97">base</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aed5370a3c80070c380d2b620973a7c46">base_fit</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab3a88a494aa74582259b2bf3aed3ac8f">BOUND_L</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab18d3337be0ca7fa48cdc4cc892c04b6">BOUND_R</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a69070c21b060555849d697cfc76243ef">CH2_RED</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad305f644ffd0cf558d36690b613573bd">CH2_RED_FUN</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a922ef470d8ef20d561e1a197b4bb6696">check_data_init</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a6d881c44ab1c3f0741f6b2d7fe4e7cd5">check_fit_done</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#af289273374b825a89f06fd9d0fdeb51b">check_fit_init</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af26b29484fbd2a73b07c403d3a683d92">check_pars_init</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a6dcdfdb23b6f21a95e0a7cf4a08901f3">check_residue_init</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad5fa59ee6cf1f663fd3a033145324182">data_init</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a754354c2f964f7f181a0ebfcde1677b1">fit_converged</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ac7a0569db659d67c4d01f4143e18fc3c">fit_did_converge</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a611b11e97136faf5f9b8cf07dc445401">fit_done</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a8b0be3abf70a0f925ce67e0b175901e9">get_CH2_RED</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#abe13445b869fe713c11b9a526cbcb54d">get_n_pars</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a607d2866023851fcc9ffdbdd73ca2626">get_PARS</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ad013e39f70ff631732aea02072b7c18a">GUESS</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af00081f6865683d7bf94c7d2720f3101">NAMES</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a81b469d37df2f34f7879f6df5ba06fea">PARS</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af6c95b19917cff0b71114e72e229d5c8">pars_init</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae28620aeea7b90251ac87f8ae2d24c52">residue_init</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">set_pars</a>(const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const bool &amp;call_by_overload=false)</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#adcfb06910de0d3546887cc4e9ff29109">set_pars</a>(const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const std::vector&lt; double &gt; &amp;bounds_l, const std::vector&lt; double &gt; &amp;bounds_r)</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a965493416d3ec2531b9d4718361eb7d1">set_residue</a>(const std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt; &amp;res)</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a4800a1404883eece54e1eb5e938a3486">~base_fit</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
