<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_o_d_e.html">ODE</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">jkf_back</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Silibs2::ODE::jkf_back&lt; U &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a3f79c2f451b0720dd9dc81d2390e3749">Amplitude_matrix</a>(const int &amp;j, const U &amp;M_min=-1.0, const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10)</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a44ab528a8ef83f6dfebe867a9e14fa1e">CORR</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a48bc09e376fbbec209a0771e3f815485">get_all_amplitudes</a>(const U &amp;M_min=-1.0, const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10, const bool &amp;verbose=false)</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a3be0b20c46c4390994a12806a2e6b7e1">get_all_masses</a>(const U &amp;M_min=-1.0, const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10)</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a3aa9067766261af864e9291dfb99a034">get_all_zi</a>(const U &amp;M_min=-1.0, const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10, const bool &amp;verbose=false)</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a0d291fb5b7b1f6a90409b3665fa4f7f7">get_amplitudes</a>(const U &amp;M_min=-1.0, const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10, const bool &amp;verbose=true)</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a65442e7bf69d1bb3c3f13cf58ffc6762">get_imaginary_masses</a>(const U &amp;M_min=-1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10)</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#aa3e49ed4832bcbb2ad865a50f6493018">get_masses</a>(const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10)</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a9ccb5d69c62dfd15c1ababbf602f82e1">get_negative_zi</a>(const U &amp;M_min=-1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10, const bool &amp;verbose=false)</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#aaa377e5d3dcac0bae12eacc7c3c3ae3e">get_unphysical_amplitudes</a>(const U &amp;M_min=-1.0, const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10)</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a6df4bd8cc29f066755e7ae3976d99777">get_xk</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a053a9a860740eccee182d5d892925156">get_zi</a>(const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10, const bool &amp;verbose=false)</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a2df9acb863fb7d3d7b33b81365dae633">jkf_back</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#aa3f7eefc76ba207fe5532208866b0c4f">jkf_back</a>(const jkf::matrix&lt; U &gt; &amp;corr, const int &amp;t_rev, const int &amp;n_states, const int &amp;N_prec=16)</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#aa9112d89c896b92bdb9fe6a97f5842ce">Mass_matrix</a>(const int &amp;j) const</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a1731450df79235e97e1395b7812a4b05">N</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#ab317427cd468ca943e2e05a908187eb8">N_jkf</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a86d480ca58507202ab74e7a5b23015f9">N_phys</a>(const U &amp;M_min=-1.0, const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10, const bool &amp;verbose=false) const</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a7a3c68e4f906a6067460c0b2f26b730b">N_prec</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#ac158f8af438edfe7632419f28ccf3b38">N_states</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a8b3b232dc67226445b27375c764fc1be">p</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a14043c1a9011d428fdfa39748d099c80">setup</a>(const jkf::matrix&lt; U &gt; &amp;corr, const int &amp;t_rev, const int &amp;n_states, const int &amp;N_prec=16)</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#af2a20cf3c68d8830dd9d6fed202677de">T</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a1e0b0ca53a9fe4b786debdd77e8284b6">T_half</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a8e23e53a7e18010d0c1051218240db2d">T_REV</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a4e463a9f168ebf55e5c24fa7c2c6eee5">V_vector</a>(const int &amp;j) const</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#aaf5107f44cc49b7337eea244f95054b2">W_vector</a>(const int &amp;j, const U &amp;M_min=-1.0, const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10)</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a9ccfbeb4f8168355d264fc7cb8ff8a1e">~jkf_back</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
