<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::lambdify::expr_parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1lambdify.html">lambdify</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1lambdify_1_1expr__parser.html">expr_parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_silibs2_1_1lambdify_1_1expr__parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::lambdify::expr_parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lambdify_8h_source.html">lambdify.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c2ee0fc07504fcad059752adae79a77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a0c2ee0fc07504fcad059752adae79a77">expr_parser</a> ()</td></tr>
<tr class="separator:a0c2ee0fc07504fcad059752adae79a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05396da4328cd955dbbafce3c5e922a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a05396da4328cd955dbbafce3c5e922a0">~expr_parser</a> ()</td></tr>
<tr class="separator:a05396da4328cd955dbbafce3c5e922a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d564f088fd35f89ecb692fae06c0af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1lambdify_1_1expr__parser.html#af4d564f088fd35f89ecb692fae06c0af">expr_parser</a> (const std::string &amp;code)</td></tr>
<tr class="separator:af4d564f088fd35f89ecb692fae06c0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c39430891c697e7e02762f764b2f245"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a7c39430891c697e7e02762f764b2f245">strip</a> (const std::string &amp;code)</td></tr>
<tr class="separator:a7c39430891c697e7e02762f764b2f245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5663477fea2a27bdf74111bde42e6883"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a5663477fea2a27bdf74111bde42e6883">var2val</a> (const double &amp;x, const std::string &amp;x_name, const std::string &amp;code)</td></tr>
<tr class="separator:a5663477fea2a27bdf74111bde42e6883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26abc455dc77c63a1e0ded6c71300f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1lambdify_1_1expr__parser.html#ab26abc455dc77c63a1e0ded6c71300f9">parse_pm</a> (const double &amp;x, const std::string &amp;x_name, const std::string &amp;code)</td></tr>
<tr class="separator:ab26abc455dc77c63a1e0ded6c71300f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad193150396736f99c5f4e0e6a1ceb834"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(double)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1lambdify_1_1expr__parser.html#ad193150396736f99c5f4e0e6a1ceb834">var2fun</a> (const std::string &amp;x_name)</td></tr>
<tr class="separator:ad193150396736f99c5f4e0e6a1ceb834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="lambdify_8h_source.html#l00027">27</a> of file <a class="el" href="lambdify_8h_source.html">lambdify.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c2ee0fc07504fcad059752adae79a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2ee0fc07504fcad059752adae79a77">&#9670;&nbsp;</a></span>expr_parser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Silibs2::lambdify::expr_parser::expr_parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lambdify_8h_source.html#l00031">31</a> of file <a class="el" href="lambdify_8h_source.html">lambdify.h</a>.</p>

</div>
</div>
<a id="a05396da4328cd955dbbafce3c5e922a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05396da4328cd955dbbafce3c5e922a0">&#9670;&nbsp;</a></span>~expr_parser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Silibs2::lambdify::expr_parser::~expr_parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lambdify_8h_source.html#l00032">32</a> of file <a class="el" href="lambdify_8h_source.html">lambdify.h</a>.</p>

</div>
</div>
<a id="af4d564f088fd35f89ecb692fae06c0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d564f088fd35f89ecb692fae06c0af">&#9670;&nbsp;</a></span>expr_parser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Silibs2::lambdify::expr_parser::expr_parser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lambdify_8h_source.html#l00034">34</a> of file <a class="el" href="lambdify_8h_source.html">lambdify.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1lambdify_1_1expr__parser_af4d564f088fd35f89ecb692fae06c0af_cgraph.png" border="0" usemap="#class_silibs2_1_1lambdify_1_1expr__parser_af4d564f088fd35f89ecb692fae06c0af_cgraph" alt=""/></div>
<map name="class_silibs2_1_1lambdify_1_1expr__parser_af4d564f088fd35f89ecb692fae06c0af_cgraph" id="class_silibs2_1_1lambdify_1_1expr__parser_af4d564f088fd35f89ecb692fae06c0af_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,47"/>
<area shape="rect" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a7c39430891c697e7e02762f764b2f245" title=" " alt="" coords="220,5,347,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab26abc455dc77c63a1e0ded6c71300f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26abc455dc77c63a1e0ded6c71300f9">&#9670;&nbsp;</a></span>parse_pm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Silibs2::lambdify::expr_parser::parse_pm </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lambdify_8h_source.html#l00058">58</a> of file <a class="el" href="lambdify_8h_source.html">lambdify.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1lambdify_1_1expr__parser_ab26abc455dc77c63a1e0ded6c71300f9_cgraph.png" border="0" usemap="#class_silibs2_1_1lambdify_1_1expr__parser_ab26abc455dc77c63a1e0ded6c71300f9_cgraph" alt=""/></div>
<map name="class_silibs2_1_1lambdify_1_1expr__parser_ab26abc455dc77c63a1e0ded6c71300f9_cgraph" id="class_silibs2_1_1lambdify_1_1expr__parser_ab26abc455dc77c63a1e0ded6c71300f9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,47"/>
<area shape="rect" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a7c39430891c697e7e02762f764b2f245" title=" " alt="" coords="396,5,523,47"/>
<area shape="rect" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a5663477fea2a27bdf74111bde42e6883" title=" " alt="" coords="208,35,348,76"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1lambdify_1_1expr__parser_ab26abc455dc77c63a1e0ded6c71300f9_icgraph.png" border="0" usemap="#class_silibs2_1_1lambdify_1_1expr__parser_ab26abc455dc77c63a1e0ded6c71300f9_icgraph" alt=""/></div>
<map name="class_silibs2_1_1lambdify_1_1expr__parser_ab26abc455dc77c63a1e0ded6c71300f9_icgraph" id="class_silibs2_1_1lambdify_1_1expr__parser_ab26abc455dc77c63a1e0ded6c71300f9_icgraph">
<area shape="rect" title=" " alt="" coords="195,5,349,47"/>
<area shape="rect" href="class_silibs2_1_1lambdify_1_1expr__parser.html#ad193150396736f99c5f4e0e6a1ceb834" title=" " alt="" coords="5,5,147,47"/>
</map>
</div>

</div>
</div>
<a id="a7c39430891c697e7e02762f764b2f245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c39430891c697e7e02762f764b2f245">&#9670;&nbsp;</a></span>strip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Silibs2::lambdify::expr_parser::strip </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lambdify_8h_source.html#l00037">37</a> of file <a class="el" href="lambdify_8h_source.html">lambdify.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1lambdify_1_1expr__parser_a7c39430891c697e7e02762f764b2f245_icgraph.png" border="0" usemap="#class_silibs2_1_1lambdify_1_1expr__parser_a7c39430891c697e7e02762f764b2f245_icgraph" alt=""/></div>
<map name="class_silibs2_1_1lambdify_1_1expr__parser_a7c39430891c697e7e02762f764b2f245_icgraph" id="class_silibs2_1_1lambdify_1_1expr__parser_a7c39430891c697e7e02762f764b2f245_icgraph">
<area shape="rect" title=" " alt="" coords="612,64,739,105"/>
<area shape="rect" href="class_silibs2_1_1lambdify_1_1expr__parser.html#af4d564f088fd35f89ecb692fae06c0af" title=" " alt="" coords="397,5,564,47"/>
<area shape="rect" href="class_silibs2_1_1lambdify_1_1expr__parser.html#ab26abc455dc77c63a1e0ded6c71300f9" title=" " alt="" coords="195,93,349,135"/>
<area shape="rect" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a5663477fea2a27bdf74111bde42e6883" title=" " alt="" coords="411,123,551,164"/>
<area shape="rect" href="class_silibs2_1_1lambdify_1_1expr__parser.html#ad193150396736f99c5f4e0e6a1ceb834" title=" " alt="" coords="5,93,147,135"/>
</map>
</div>

</div>
</div>
<a id="ad193150396736f99c5f4e0e6a1ceb834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad193150396736f99c5f4e0e6a1ceb834">&#9670;&nbsp;</a></span>var2fun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;double(double)&gt; Silibs2::lambdify::expr_parser::var2fun </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lambdify_8h_source.html#l00078">78</a> of file <a class="el" href="lambdify_8h_source.html">lambdify.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1lambdify_1_1expr__parser_ad193150396736f99c5f4e0e6a1ceb834_cgraph.png" border="0" usemap="#class_silibs2_1_1lambdify_1_1expr__parser_ad193150396736f99c5f4e0e6a1ceb834_cgraph" alt=""/></div>
<map name="class_silibs2_1_1lambdify_1_1expr__parser_ad193150396736f99c5f4e0e6a1ceb834_cgraph" id="class_silibs2_1_1lambdify_1_1expr__parser_ad193150396736f99c5f4e0e6a1ceb834_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,147,47"/>
<area shape="rect" href="class_silibs2_1_1lambdify_1_1expr__parser.html#ab26abc455dc77c63a1e0ded6c71300f9" title=" " alt="" coords="195,5,349,47"/>
<area shape="rect" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a7c39430891c697e7e02762f764b2f245" title=" " alt="" coords="585,5,712,47"/>
<area shape="rect" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a5663477fea2a27bdf74111bde42e6883" title=" " alt="" coords="397,35,537,76"/>
</map>
</div>

</div>
</div>
<a id="a5663477fea2a27bdf74111bde42e6883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5663477fea2a27bdf74111bde42e6883">&#9670;&nbsp;</a></span>var2val()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Silibs2::lambdify::expr_parser::var2val </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>x_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lambdify_8h_source.html#l00047">47</a> of file <a class="el" href="lambdify_8h_source.html">lambdify.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1lambdify_1_1expr__parser_a5663477fea2a27bdf74111bde42e6883_cgraph.png" border="0" usemap="#class_silibs2_1_1lambdify_1_1expr__parser_a5663477fea2a27bdf74111bde42e6883_cgraph" alt=""/></div>
<map name="class_silibs2_1_1lambdify_1_1expr__parser_a5663477fea2a27bdf74111bde42e6883_cgraph" id="class_silibs2_1_1lambdify_1_1expr__parser_a5663477fea2a27bdf74111bde42e6883_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,145,47"/>
<area shape="rect" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a7c39430891c697e7e02762f764b2f245" title=" " alt="" coords="193,5,320,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1lambdify_1_1expr__parser_a5663477fea2a27bdf74111bde42e6883_icgraph.png" border="0" usemap="#class_silibs2_1_1lambdify_1_1expr__parser_a5663477fea2a27bdf74111bde42e6883_icgraph" alt=""/></div>
<map name="class_silibs2_1_1lambdify_1_1expr__parser_a5663477fea2a27bdf74111bde42e6883_icgraph" id="class_silibs2_1_1lambdify_1_1expr__parser_a5663477fea2a27bdf74111bde42e6883_icgraph">
<area shape="rect" title=" " alt="" coords="397,5,537,47"/>
<area shape="rect" href="class_silibs2_1_1lambdify_1_1expr__parser.html#ab26abc455dc77c63a1e0ded6c71300f9" title=" " alt="" coords="195,5,349,47"/>
<area shape="rect" href="class_silibs2_1_1lambdify_1_1expr__parser.html#ad193150396736f99c5f4e0e6a1ceb834" title=" " alt="" coords="5,5,147,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Functions/lambdify/<a class="el" href="lambdify_8h_source.html">lambdify.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
