<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::ODE::method&lt; U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_o_d_e.html">ODE</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html">method</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_silibs2_1_1_o_d_e_1_1method-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::ODE::method&lt; U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="method_8h_source.html">method.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e78dc39d15536190acaf33f9646d228"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html#a0e78dc39d15536190acaf33f9646d228">method</a> ()</td></tr>
<tr class="separator:a0e78dc39d15536190acaf33f9646d228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af504afeb7335299c0c884989e92a845e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html#af504afeb7335299c0c884989e92a845e">~method</a> ()</td></tr>
<tr class="separator:af504afeb7335299c0c884989e92a845e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96a13006beb7a71a73ea7effe0d8d7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html#ae96a13006beb7a71a73ea7effe0d8d7b">method</a> (const int &amp;n_states, const std::vector&lt; U &gt; &amp;corr, const std::vector&lt; U &gt; &amp;sig)</td></tr>
<tr class="separator:ae96a13006beb7a71a73ea7effe0d8d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53fe368e79e2dc5431cce80c2018c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html#aa53fe368e79e2dc5431cce80c2018c0c">setup</a> (const int &amp;n_states, const std::vector&lt; U &gt; &amp;corr, const std::vector&lt; U &gt; &amp;sig)</td></tr>
<tr class="separator:aa53fe368e79e2dc5431cce80c2018c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d21e582b63534492d4b6cb6065bc25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html#a30d21e582b63534492d4b6cb6065bc25">N</a> ()</td></tr>
<tr class="separator:a30d21e582b63534492d4b6cb6065bc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add629d7eadcb5b5bcdbb6d3bee35d45f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html#add629d7eadcb5b5bcdbb6d3bee35d45f">T</a> ()</td></tr>
<tr class="separator:add629d7eadcb5b5bcdbb6d3bee35d45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a37d4525471da192a4725510f34b64"><td class="memItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html#ab8a37d4525471da192a4725510f34b64">get_xk</a> (const int &amp;n_prec)</td></tr>
<tr class="separator:ab8a37d4525471da192a4725510f34b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7125f2bb295f453ffe158881d0c8b741"><td class="memItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html#a7125f2bb295f453ffe158881d0c8b741">get_masses</a> (const int &amp;n_prec, const U &amp;mL, const U &amp;mR, const U &amp;dx=1e-4, const U &amp;dy=1e-4)</td></tr>
<tr class="separator:a7125f2bb295f453ffe158881d0c8b741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95388d391b0f54a3b2565c85f9d518f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html#af95388d391b0f54a3b2565c85f9d518f">get_zm</a> (const int &amp;n_prec, const U &amp;mL, const U &amp;mR, const U &amp;dx=1e-4, const U &amp;dy=1e-4)</td></tr>
<tr class="separator:af95388d391b0f54a3b2565c85f9d518f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4fe663ea9958cdda1360429ce870d8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html#a8a4fe663ea9958cdda1360429ce870d8">get_Am</a> (const int &amp;n_prec, const U &amp;mL, const U &amp;mR, const U &amp;dx=1e-4, const U &amp;dy=1e-4)</td></tr>
<tr class="separator:a8a4fe663ea9958cdda1360429ce870d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a52718352ade90e392e951f4f782ef454"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html#a52718352ade90e392e951f4f782ef454">N_states</a> = 0</td></tr>
<tr class="separator:a52718352ade90e392e951f4f782ef454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd2dc1788a941ad8f5d6a890cd431b4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html#a7dd2dc1788a941ad8f5d6a890cd431b4">C</a></td></tr>
<tr class="separator:a7dd2dc1788a941ad8f5d6a890cd431b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c509bb9f609139e59b59f1e50e8d8d1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html#a8c509bb9f609139e59b59f1e50e8d8d1">sigma</a></td></tr>
<tr class="separator:a8c509bb9f609139e59b59f1e50e8d8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename U&gt;<br />
class Silibs2::ODE::method&lt; U &gt;</h3>


<p class="definition">Definition at line <a class="el" href="method_8h_source.html#l00023">23</a> of file <a class="el" href="method_8h_source.html">method.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e78dc39d15536190acaf33f9646d228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e78dc39d15536190acaf33f9646d228">&#9670;&nbsp;</a></span>method() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html">Silibs2::ODE::method</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html">method</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="method_8hpp_source.html#l00019">19</a> of file <a class="el" href="method_8hpp_source.html">method.hpp</a>.</p>

</div>
</div>
<a id="af504afeb7335299c0c884989e92a845e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af504afeb7335299c0c884989e92a845e">&#9670;&nbsp;</a></span>~method()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html">Silibs2::ODE::method</a>&lt; U &gt;::~<a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html">method</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="method_8hpp_source.html#l00020">20</a> of file <a class="el" href="method_8hpp_source.html">method.hpp</a>.</p>

</div>
</div>
<a id="ae96a13006beb7a71a73ea7effe0d8d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96a13006beb7a71a73ea7effe0d8d7b">&#9670;&nbsp;</a></span>method() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html">Silibs2::ODE::method</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html">method</a> </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n_states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>corr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>n_states = number of states, T_ext =time extension , corr = single jackkfine (or boostrap) of the correlator as a function of time </p>

<p class="definition">Definition at line <a class="el" href="method_8hpp_source.html#l00023">23</a> of file <a class="el" href="method_8hpp_source.html">method.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a4fe663ea9958cdda1360429ce870d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4fe663ea9958cdda1360429ce870d8">&#9670;&nbsp;</a></span>get_Am()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; U &gt; <a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html">Silibs2::ODE::method</a>&lt; U &gt;::get_Am </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n_prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>mL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>mR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dx</em> = <code>1e-4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dy</em> = <code>1e-4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>finds the coefficients Am of eq. (28) </p>

<p class="definition">Definition at line <a class="el" href="method_8hpp_source.html#l00111">111</a> of file <a class="el" href="method_8hpp_source.html">method.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_o_d_e_1_1method_a8a4fe663ea9958cdda1360429ce870d8_cgraph.png" border="0" usemap="#class_silibs2_1_1_o_d_e_1_1method_a8a4fe663ea9958cdda1360429ce870d8_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_o_d_e_1_1method_a8a4fe663ea9958cdda1360429ce870d8_cgraph" id="class_silibs2_1_1_o_d_e_1_1method_a8a4fe663ea9958cdda1360429ce870d8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,155,47"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#ad391eb740c44961796030df848e40651" title=" " alt="" coords="203,5,329,47"/>
</map>
</div>

</div>
</div>
<a id="a7125f2bb295f453ffe158881d0c8b741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7125f2bb295f453ffe158881d0c8b741">&#9670;&nbsp;</a></span>get_masses()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; U &gt; <a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html">Silibs2::ODE::method</a>&lt; U &gt;::get_masses </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n_prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>mL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>mR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dx</em> = <code>1e-4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dy</em> = <code>1e-4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>finds the masses from the roots z_m of eq. (6) mL and mR are the left and right bounds for the masses </p>

<p class="definition">Definition at line <a class="el" href="method_8hpp_source.html#l00071">71</a> of file <a class="el" href="method_8hpp_source.html">method.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_o_d_e_1_1method_a7125f2bb295f453ffe158881d0c8b741_cgraph.png" border="0" usemap="#class_silibs2_1_1_o_d_e_1_1method_a7125f2bb295f453ffe158881d0c8b741_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_o_d_e_1_1method_a7125f2bb295f453ffe158881d0c8b741_cgraph" id="class_silibs2_1_1_o_d_e_1_1method_a7125f2bb295f453ffe158881d0c8b741_cgraph">
<area shape="rect" title=" " alt="" coords="5,43,155,84"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a6beec7c3610277e5bc5b46b22a787579" title=" " alt="" coords="203,43,329,84"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#ad2210eea8703ecce8536558bf297603a" title=" " alt="" coords="401,5,527,47"/>
<area shape="rect" href="namespacecpp__partial__template__specialization_1_1_functions.html#a144b6971875bc47377c0b039768bede5" title=" " alt="" coords="377,71,551,127"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#adcfb0f6e6d9a1dfa3f9969d0d455c18e" title=" " alt="" coords="599,5,729,47"/>
</map>
</div>

</div>
</div>
<a id="ab8a37d4525471da192a4725510f34b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a37d4525471da192a4725510f34b64">&#9670;&nbsp;</a></span>get_xk()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; U &gt; <a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html">Silibs2::ODE::method</a>&lt; U &gt;::get_xk </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n_prec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>finds the coefficients x_k of eq. (22) </p>

<p class="definition">Definition at line <a class="el" href="method_8hpp_source.html#l00041">41</a> of file <a class="el" href="method_8hpp_source.html">method.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_o_d_e_1_1method_ab8a37d4525471da192a4725510f34b64_cgraph.png" border="0" usemap="#class_silibs2_1_1_o_d_e_1_1method_ab8a37d4525471da192a4725510f34b64_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_o_d_e_1_1method_ab8a37d4525471da192a4725510f34b64_cgraph" id="class_silibs2_1_1_o_d_e_1_1method_ab8a37d4525471da192a4725510f34b64_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,155,47"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#ad391eb740c44961796030df848e40651" title=" " alt="" coords="203,5,329,47"/>
</map>
</div>

</div>
</div>
<a id="af95388d391b0f54a3b2565c85f9d518f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95388d391b0f54a3b2565c85f9d518f">&#9670;&nbsp;</a></span>get_zm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; U &gt; <a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html">Silibs2::ODE::method</a>&lt; U &gt;::get_zm </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n_prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>mL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>mR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dx</em> = <code>1e-4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dy</em> = <code>1e-4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the z_m of equation (6) found with this-&gt;<a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html#a7125f2bb295f453ffe158881d0c8b741">get_masses()</a> </p>

<p class="definition">Definition at line <a class="el" href="method_8hpp_source.html#l00100">100</a> of file <a class="el" href="method_8hpp_source.html">method.hpp</a>.</p>

</div>
</div>
<a id="a30d21e582b63534492d4b6cb6065bc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d21e582b63534492d4b6cb6065bc25">&#9670;&nbsp;</a></span>N()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html">Silibs2::ODE::method</a>&lt; U &gt;::N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="method_8hpp_source.html#l00038">38</a> of file <a class="el" href="method_8hpp_source.html">method.hpp</a>.</p>

</div>
</div>
<a id="aa53fe368e79e2dc5431cce80c2018c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53fe368e79e2dc5431cce80c2018c0c">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html">Silibs2::ODE::method</a>&lt; U &gt;::setup </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n_states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>corr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="method_8hpp_source.html#l00029">29</a> of file <a class="el" href="method_8hpp_source.html">method.hpp</a>.</p>

</div>
</div>
<a id="add629d7eadcb5b5bcdbb6d3bee35d45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add629d7eadcb5b5bcdbb6d3bee35d45f">&#9670;&nbsp;</a></span>T()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html">Silibs2::ODE::method</a>&lt; U &gt;::T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="method_8hpp_source.html#l00039">39</a> of file <a class="el" href="method_8hpp_source.html">method.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7dd2dc1788a941ad8f5d6a890cd431b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd2dc1788a941ad8f5d6a890cd431b4">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;U&gt; <a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html">Silibs2::ODE::method</a>&lt; U &gt;::C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="method_8h_source.html#l00026">26</a> of file <a class="el" href="method_8h_source.html">method.h</a>.</p>

</div>
</div>
<a id="a52718352ade90e392e951f4f782ef454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52718352ade90e392e951f4f782ef454">&#9670;&nbsp;</a></span>N_states</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html">Silibs2::ODE::method</a>&lt; U &gt;::N_states = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="method_8h_source.html#l00025">25</a> of file <a class="el" href="method_8h_source.html">method.h</a>.</p>

</div>
</div>
<a id="a8c509bb9f609139e59b59f1e50e8d8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c509bb9f609139e59b59f1e50e8d8d1">&#9670;&nbsp;</a></span>sigma</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;U&gt; <a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html">Silibs2::ODE::method</a>&lt; U &gt;::sigma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="method_8h_source.html#l00027">27</a> of file <a class="el" href="method_8h_source.html">method.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lattice/ODE/<a class="el" href="method_8h_source.html">method.h</a></li>
<li>Lattice/ODE/<a class="el" href="method_8hpp_source.html">method.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
