<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::Minuit2_fit::fit_xexy&lt; U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html">fit_xexy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::Minuit2_fit::fit_xexy&lt; U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>1-dimensional fit  
 <a href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8h_source.html">fit_xexy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Silibs2::Minuit2_fit::fit_xexy&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_minuit2__fit_1_1fit__xexy__inherit__graph.png" border="0" usemap="#_silibs2_1_1_minuit2__fit_1_1fit__xexy_3_01_u_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_silibs2_1_1_minuit2__fit_1_1fit__xexy_3_01_u_01_4_inherit__map" id="_silibs2_1_1_minuit2__fit_1_1fit__xexy_3_01_u_01_4_inherit__map">
<area shape="rect" title="1&#45;dimensional fit" alt="" coords="10,184,139,225"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html" title=" " alt="" coords="5,95,144,136"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base.html" title=" " alt="" coords="10,5,139,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Silibs2::Minuit2_fit::fit_xexy&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_minuit2__fit_1_1fit__xexy__coll__graph.png" border="0" usemap="#_silibs2_1_1_minuit2__fit_1_1fit__xexy_3_01_u_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_silibs2_1_1_minuit2__fit_1_1fit__xexy_3_01_u_01_4_coll__map" id="_silibs2_1_1_minuit2__fit_1_1fit__xexy_3_01_u_01_4_coll__map">
<area shape="rect" title="1&#45;dimensional fit" alt="" coords="10,184,139,225"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html" title=" " alt="" coords="5,95,144,136"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base.html" title=" " alt="" coords="10,5,139,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2d8c940ac913f5eedef3138c3021214"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html#af2d8c940ac913f5eedef3138c3021214">fit_xexy</a> ()</td></tr>
<tr class="separator:af2d8c940ac913f5eedef3138c3021214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedf3bdde797ab2ba72e3f6f222263b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html#adedf3bdde797ab2ba72e3f6f222263b1">~fit_xexy</a> ()</td></tr>
<tr class="separator:adedf3bdde797ab2ba72e3f6f222263b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c540eacdc4df4df3716b7732f7d455a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html#a6c540eacdc4df4df3716b7732f7d455a">set_data</a> (const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y)</td></tr>
<tr class="separator:a6c540eacdc4df4df3716b7732f7d455a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90417fe601db3c1d302c7beb5c266251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html#a90417fe601db3c1d302c7beb5c266251">set_ansatz</a> (const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;pars)&gt; &amp;ansatz)</td></tr>
<tr class="separator:a90417fe601db3c1d302c7beb5c266251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d3d6e80bebc7bb2fe0940b6a5a1f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html#ae3d3d6e80bebc7bb2fe0940b6a5a1f69">fit</a> ()</td></tr>
<tr class="separator:ae3d3d6e80bebc7bb2fe0940b6a5a1f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04b9a42a5e4e3630b79018dfced6fc1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html#aa04b9a42a5e4e3630b79018dfced6fc1">get_vec_y_th</a> ()</td></tr>
<tr class="separator:aa04b9a42a5e4e3630b79018dfced6fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html">Silibs2::Minuit2_fit::base_fit&lt; double &gt;</a></td></tr>
<tr class="memitem:ad9ca2125168467c2ba8163bbd28d11ff inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#ad9ca2125168467c2ba8163bbd28d11ff">base_fit</a> ()</td></tr>
<tr class="separator:ad9ca2125168467c2ba8163bbd28d11ff inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3c3dbf0a419c33ed39279f1a6a438b inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a7f3c3dbf0a419c33ed39279f1a6a438b">~base_fit</a> ()</td></tr>
<tr class="separator:a7f3c3dbf0a419c33ed39279f1a6a438b inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4365c4430412fb03cafb19775fe92a inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a6c4365c4430412fb03cafb19775fe92a">check_data_init</a> ()</td></tr>
<tr class="separator:a6c4365c4430412fb03cafb19775fe92a inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e6f6f5c4148575b2cc2e31a1196874 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#ac5e6f6f5c4148575b2cc2e31a1196874">set_residue</a> (const std::function&lt; double(const std::vector&lt; double &gt; &amp;pars)&gt; &amp;res)</td></tr>
<tr class="separator:ac5e6f6f5c4148575b2cc2e31a1196874 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70770da7854a8b1e1b041657cc82b010 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a70770da7854a8b1e1b041657cc82b010">check_residue_init</a> ()</td></tr>
<tr class="separator:a70770da7854a8b1e1b041657cc82b010 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee41eaca684251b32fdcd2d993f9b13 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a9ee41eaca684251b32fdcd2d993f9b13">check_fit_init</a> ()</td></tr>
<tr class="separator:a9ee41eaca684251b32fdcd2d993f9b13 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6317519bcd489e72a571e5eeafadc079 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a6317519bcd489e72a571e5eeafadc079">check_fit_done</a> ()</td></tr>
<tr class="separator:a6317519bcd489e72a571e5eeafadc079 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfc09c222ef9ae8d3aded7bd0f9246a inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a6bfc09c222ef9ae8d3aded7bd0f9246a">get_PARS</a> ()</td></tr>
<tr class="separator:a6bfc09c222ef9ae8d3aded7bd0f9246a inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea717556fa33df1880f2d1c8f3687f1 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a2ea717556fa33df1880f2d1c8f3687f1">get_CH2_RED</a> ()</td></tr>
<tr class="separator:a2ea717556fa33df1880f2d1c8f3687f1 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_silibs2_1_1_minuit2__fit_1_1base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td></tr>
<tr class="memitem:a69347075cb8a7d2be835b3a5cd63fa97 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a69347075cb8a7d2be835b3a5cd63fa97">base</a> ()</td></tr>
<tr class="separator:a69347075cb8a7d2be835b3a5cd63fa97 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa842e580005a967320a70dac0b714e8a inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">set_pars</a> (const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const bool &amp;call_by_overload=false)</td></tr>
<tr class="separator:aa842e580005a967320a70dac0b714e8a inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfb06910de0d3546887cc4e9ff29109 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#adcfb06910de0d3546887cc4e9ff29109">set_pars</a> (const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const std::vector&lt; double &gt; &amp;bounds_l, const std::vector&lt; double &gt; &amp;bounds_r)</td></tr>
<tr class="separator:adcfb06910de0d3546887cc4e9ff29109 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b29484fbd2a73b07c403d3a683d92 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af26b29484fbd2a73b07c403d3a683d92">check_pars_init</a> ()</td></tr>
<tr class="separator:af26b29484fbd2a73b07c403d3a683d92 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe13445b869fe713c11b9a526cbcb54d inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#abe13445b869fe713c11b9a526cbcb54d">get_n_pars</a> ()</td></tr>
<tr class="separator:abe13445b869fe713c11b9a526cbcb54d inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a0569db659d67c4d01f4143e18fc3c inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ac7a0569db659d67c4d01f4143e18fc3c">fit_did_converge</a> ()</td></tr>
<tr class="separator:ac7a0569db659d67c4d01f4143e18fc3c inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base__fit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html">Silibs2::Minuit2_fit::base_fit&lt; double &gt;</a></td></tr>
<tr class="memitem:a2ecfca8ea99a847675878e7fbf8952ba inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a2ecfca8ea99a847675878e7fbf8952ba">data_init</a></td></tr>
<tr class="separator:a2ecfca8ea99a847675878e7fbf8952ba inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17653ffd3e1869298269c639d0b0550f inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a17653ffd3e1869298269c639d0b0550f">residue_init</a></td></tr>
<tr class="separator:a17653ffd3e1869298269c639d0b0550f inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a0231fbc4c7a0d164f54c4275ad3b1 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a50a0231fbc4c7a0d164f54c4275ad3b1">fit_done</a></td></tr>
<tr class="separator:a50a0231fbc4c7a0d164f54c4275ad3b1 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad617be954ece9dfca1385cd0e04be64a inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(const double &amp;, const std::vector&lt; double &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#ad617be954ece9dfca1385cd0e04be64a">ANSATZ</a></td></tr>
<tr class="separator:ad617be954ece9dfca1385cd0e04be64a inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c8759ee2fad0b5375ddb1d509377c inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(const std::vector&lt; double &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a924c8759ee2fad0b5375ddb1d509377c">CH2_RED_FUN</a></td></tr>
<tr class="separator:a924c8759ee2fad0b5375ddb1d509377c inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0e6d0eed5605c8c45bd625d19c803b inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#acd0e6d0eed5605c8c45bd625d19c803b">PARS</a></td></tr>
<tr class="separator:acd0e6d0eed5605c8c45bd625d19c803b inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3a1f162f352b4d99ff460442f2ac1e inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#abe3a1f162f352b4d99ff460442f2ac1e">CH2_RED</a></td></tr>
<tr class="separator:abe3a1f162f352b4d99ff460442f2ac1e inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td></tr>
<tr class="memitem:af6c95b19917cff0b71114e72e229d5c8 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af6c95b19917cff0b71114e72e229d5c8">pars_init</a></td></tr>
<tr class="separator:af6c95b19917cff0b71114e72e229d5c8 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00081f6865683d7bf94c7d2720f3101 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af00081f6865683d7bf94c7d2720f3101">NAMES</a></td></tr>
<tr class="separator:af00081f6865683d7bf94c7d2720f3101 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad013e39f70ff631732aea02072b7c18a inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ad013e39f70ff631732aea02072b7c18a">GUESS</a></td></tr>
<tr class="separator:ad013e39f70ff631732aea02072b7c18a inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a88a494aa74582259b2bf3aed3ac8f inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab3a88a494aa74582259b2bf3aed3ac8f">BOUND_L</a></td></tr>
<tr class="separator:ab3a88a494aa74582259b2bf3aed3ac8f inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d3337be0ca7fa48cdc4cc892c04b6 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab18d3337be0ca7fa48cdc4cc892c04b6">BOUND_R</a></td></tr>
<tr class="separator:ab18d3337be0ca7fa48cdc4cc892c04b6 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754354c2f964f7f181a0ebfcde1677b1 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a754354c2f964f7f181a0ebfcde1677b1">fit_converged</a></td></tr>
<tr class="separator:a754354c2f964f7f181a0ebfcde1677b1 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class U = double&gt;<br />
class Silibs2::Minuit2_fit::fit_xexy&lt; U &gt;</h3>

<p>1-dimensional fit </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8h_source.html#l00033">33</a> of file <a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8h_source.html">fit_xexy.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2d8c940ac913f5eedef3138c3021214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d8c940ac913f5eedef3138c3021214">&#9670;&nbsp;</a></span>fit_xexy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::Minuit2_fit::fit_xexy</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html">fit_xexy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp_source.html#l00013">13</a> of file <a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp_source.html">fit_xexy.hpp</a>.</p>

</div>
</div>
<a id="adedf3bdde797ab2ba72e3f6f222263b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedf3bdde797ab2ba72e3f6f222263b1">&#9670;&nbsp;</a></span>~fit_xexy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::Minuit2_fit::fit_xexy</a>&lt; U &gt;::~<a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html">fit_xexy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp_source.html#l00014">14</a> of file <a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp_source.html">fit_xexy.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3d3d6e80bebc7bb2fe0940b6a5a1f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d3d6e80bebc7bb2fe0940b6a5a1f69">&#9670;&nbsp;</a></span>fit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::Minuit2_fit::fit_xexy</a>&lt; U &gt;::fit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>do the fit </p>
<p>Set the Minuit2 parameters</p>
<p>xB_i parameters varying inside an interval of 2*sigma_x</p>
<p>&lt; O(1%) relative error</p>
<p>do the fit</p>
<p>set PARS and CH2_RED</p>
<p>&lt; state AFTER the minimization</p>
<p>&lt; all parameters AFTER the minimization</p>
<p>Theoretical values for the fitted points</p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp_source.html#l00048">48</a> of file <a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp_source.html">fit_xexy.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_minuit2__fit_1_1fit__xexy_ae3d3d6e80bebc7bb2fe0940b6a5a1f69_icgraph.png" border="0" usemap="#class_silibs2_1_1_minuit2__fit_1_1fit__xexy_ae3d3d6e80bebc7bb2fe0940b6a5a1f69_icgraph" alt=""/></div>
<map name="class_silibs2_1_1_minuit2__fit_1_1fit__xexy_ae3d3d6e80bebc7bb2fe0940b6a5a1f69_icgraph" id="class_silibs2_1_1_minuit2__fit_1_1fit__xexy_ae3d3d6e80bebc7bb2fe0940b6a5a1f69_icgraph">
<area shape="rect" title=" " alt="" coords="187,5,316,47"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#ab58d96e8abeeed5eb9ffd631ffeec832" title=" " alt="" coords="5,5,139,47"/>
</map>
</div>

</div>
</div>
<a id="aa04b9a42a5e4e3630b79018dfced6fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04b9a42a5e4e3630b79018dfced6fc1">&#9670;&nbsp;</a></span>get_vec_y_th()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; U &gt; <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::Minuit2_fit::fit_xexy</a>&lt; U &gt;::get_vec_y_th</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns vec_y_th </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp_source.html#l00125">125</a> of file <a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp_source.html">fit_xexy.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_minuit2__fit_1_1fit__xexy_aa04b9a42a5e4e3630b79018dfced6fc1_icgraph.png" border="0" usemap="#class_silibs2_1_1_minuit2__fit_1_1fit__xexy_aa04b9a42a5e4e3630b79018dfced6fc1_icgraph" alt=""/></div>
<map name="class_silibs2_1_1_minuit2__fit_1_1fit__xexy_aa04b9a42a5e4e3630b79018dfced6fc1_icgraph" id="class_silibs2_1_1_minuit2__fit_1_1fit__xexy_aa04b9a42a5e4e3630b79018dfced6fc1_icgraph">
<area shape="rect" title=" " alt="" coords="187,5,349,47"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#ab58d96e8abeeed5eb9ffd631ffeec832" title=" " alt="" coords="5,5,139,47"/>
</map>
</div>

</div>
</div>
<a id="a90417fe601db3c1d302c7beb5c266251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90417fe601db3c1d302c7beb5c266251">&#9670;&nbsp;</a></span>set_ansatz()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::Minuit2_fit::fit_xexy</a>&lt; U &gt;::set_ansatz </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;pars)&gt; &amp;&#160;</td>
          <td class="paramname"><em>ansatz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ansatz to fit and automatically deduce the reduced chi squared function </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_minuit2__fit_1_1fit__xexy_a90417fe601db3c1d302c7beb5c266251_icgraph.png" border="0" usemap="#class_silibs2_1_1_minuit2__fit_1_1fit__xexy_a90417fe601db3c1d302c7beb5c266251_icgraph" alt=""/></div>
<map name="class_silibs2_1_1_minuit2__fit_1_1fit__xexy_a90417fe601db3c1d302c7beb5c266251_icgraph" id="class_silibs2_1_1_minuit2__fit_1_1fit__xexy_a90417fe601db3c1d302c7beb5c266251_icgraph">
<area shape="rect" title=" " alt="" coords="187,5,335,47"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#ab58d96e8abeeed5eb9ffd631ffeec832" title=" " alt="" coords="5,5,139,47"/>
</map>
</div>

</div>
</div>
<a id="a6c540eacdc4df4df3716b7732f7d455a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c540eacdc4df4df3716b7732f7d455a">&#9670;&nbsp;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::Minuit2_fit::fit_xexy</a>&lt; U &gt;::set_data </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setting the data: x, error_x, y, error_y </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp_source.html#l00017">17</a> of file <a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp_source.html">fit_xexy.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_minuit2__fit_1_1fit__xexy_a6c540eacdc4df4df3716b7732f7d455a_icgraph.png" border="0" usemap="#class_silibs2_1_1_minuit2__fit_1_1fit__xexy_a6c540eacdc4df4df3716b7732f7d455a_icgraph" alt=""/></div>
<map name="class_silibs2_1_1_minuit2__fit_1_1fit__xexy_a6c540eacdc4df4df3716b7732f7d455a_icgraph" id="class_silibs2_1_1_minuit2__fit_1_1fit__xexy_a6c540eacdc4df4df3716b7732f7d455a_icgraph">
<area shape="rect" title=" " alt="" coords="187,5,321,47"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#ab58d96e8abeeed5eb9ffd631ffeec832" title=" " alt="" coords="5,5,139,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Minuit2_fit/1D/old/<a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8h_source.html">fit_xexy.h</a></li>
<li>Minuit2_fit/1D/old/<a class="el" href="_minuit2__fit_21_d_2old_2fit__xexy_8hpp_source.html">fit_xexy.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
