<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf.html">jkf</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1jkf_1_1results.html">results</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Silibs2::jkf::results&lt; U &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results&lt; U &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1results.html#a50ddf5de4f1d14aa3d83c267b3101f4d">add</a>(const Tables::table&lt; U &gt; &amp;m, const std::string &amp;h)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1results.html#ab576af68b8d3a646ee714faada4e81af">add_jkf</a>(const jkf::matrix&lt; U &gt; &amp;m, const std::string &amp;h)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1results.html#a28f9f0d562ae62f7cfb2836b34a4b871">add_jkf_rows</a>(const jkf::matrix&lt; U &gt; &amp;m, const std::vector&lt; std::string &gt; &amp;h)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1results.html#ad64f7809993c03ad54c0a0dd59d1d208">add_str</a>(const Tables::table&lt; std::string &gt; &amp;m, const std::string &amp;h)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1results.html#a0dc2cfbb93df3129cd60c42a7b3f2355">print_summary</a>(const std::string &amp;dest, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16) const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1results.html#aec5bebbf6635f529c549e2d330b31eca">results</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1results.html#ac0917d6d4d4d6d11d59e838293579359">set_subtitle</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1results.html#a0416a515d5376ccbb5a5269df44560a6">set_title</a>(const std::string &amp;t)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1results.html#aaf9c48931b00e470695bac9c06814cf2">~results</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results&lt; U &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
