<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf.html">jkf</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d.html">nD</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">fit_xexyey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a93a56adcdd290a8e17ae7e82f4441312">add_dense_th</a>(const std::string &amp;info, const int &amp;idx, const std::vector&lt; U &gt; &amp;x_fixed, const int &amp;N=100)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae32f21e11d9b5ef7163a98371b35d70d">add_dense_th_idx</a>(const std::string &amp;info, const int &amp;idx, const std::vector&lt; U &gt; &amp;x_fixed, const int &amp;N_jkf, const U &amp;a, const U &amp;b, const int &amp;N)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a9f6bf99a2f7baf855da500ccc856449e">ANSATZ</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a69347075cb8a7d2be835b3a5cd63fa97">base</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac7acd84483ba003fe86c1030f05db117">base_fit</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab3a88a494aa74582259b2bf3aed3ac8f">BOUND_L</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab18d3337be0ca7fa48cdc4cc892c04b6">BOUND_R</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a8c87ce9f673409b3f7b6477073817131">CH2_RED</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a13ff09b1b1489535fcc59aa3e535e804">ch2_red_fun_single_jkf</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac18d5da165a5cafb66d6f02369662e48">check_data_init</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a0a69931beaf3091013ece546f234f2e3">check_fit_done</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aba3b934eb22a9a5c2862cdba47dbecbd">check_fit_init</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af26b29484fbd2a73b07c403d3a683d92">check_pars_init</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad9b231e9845b9638d2b8d1967f15ccdb">check_residue_init</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae2425f0d450cabfed2a0db07372624bf">data_init</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a1a70461bc3de2b05c6221b91fab8ebc3">extr_x</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a93b55ccb4920400222ded7ee6ea96adf">extr_y</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a662f74e3223b0d44b9a40f810b02f48b">find_Y_extr</a>(const jkf::matrix&lt; U &gt; &amp;x_extr)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac77e4ee94919e8e51d1c3704a4ddea11">find_Y_extr</a>(const std::vector&lt; U &gt; &amp;x_extr)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab5169c3541da7e5a9c924baa2cb5fa50">fit</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab5169c3541da7e5a9c924baa2cb5fa50">fit</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a754354c2f964f7f181a0ebfcde1677b1">fit_converged</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ac7a0569db659d67c4d01f4143e18fc3c">fit_did_converge</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a0bf896c96262d6d3f0a5ea2827c94fb9">fit_done</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac88ad9ed2ffaefe45e2a5d2a73cdf5f9">fit_results</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ac7c0970f8ef0dd0d56bc49cd0e64db1a">fit_xexyey</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ac7c0970f8ef0dd0d56bc49cd0e64db1a">fit_xexyey</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aa39dc30b8e49610ce303f46277fd59c4">get_CH2_RED</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a087624f03af18aae0ea6f635a50d25f8">get_cols_xy</a>(const Silibs2::jkf::array3d&lt; U &gt; &amp;X_vec, const Silibs2::jkf::matrix&lt; U &gt; &amp;Y_jkf) const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a31e614e2a3fdcc15977f5f2ffbe1a4cd">get_cols_xy</a>(const Silibs2::jkf::array3d&lt; U &gt; &amp;X_vec, const Silibs2::jkf::matrix&lt; U &gt; &amp;Y_jkf) const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ae6b25dfdc706024bd9861e06a1195982">get_cols_xy_theory</a>(const int &amp;N) const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a9fdbff15a24e9583f2a7ef376cacfa58">get_cols_xyyth</a>(const Silibs2::jkf::array3d&lt; U &gt; &amp;X_vec, const Silibs2::jkf::matrix&lt; U &gt; &amp;Y_jkf, const Silibs2::jkf::matrix&lt; U &gt; &amp;Y_th_jkf) const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a3230c9771c3588cb2521df75c5debf20">get_cols_xyyth</a>(const Silibs2::jkf::array3d&lt; U &gt; &amp;X_vec, const Silibs2::jkf::matrix&lt; U &gt; &amp;Y_jkf, const Silibs2::jkf::matrix&lt; U &gt; &amp;Y_th_jkf) const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a8f11ac8bf3872d74815da715a2616940">get_ex</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a3f157398674ede491b33a7e7e15addf4">get_ex</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#aca4705808e8dee5cf84be147ec7da0f3">get_N_jkf</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#aca4705808e8dee5cf84be147ec7da0f3">get_N_jkf</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#abe13445b869fe713c11b9a526cbcb54d">get_n_pars</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a8fba440bc2555139b82b05197e281d71">get_n_pts</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a8fba440bc2555139b82b05197e281d71">get_n_pts</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a5cfe66eeada6cee3ceec5df496d5bd58">get_n_var</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a5cfe66eeada6cee3ceec5df496d5bd58">get_n_var</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#adf845dca6207730568cf9ecb23c2ebde">get_PARS</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a1cee6a8f353426bc02eea668b79b3892">get_x</a>(const int &amp;k) const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a497b2004a47ee06da7b071da3c60b2fa">get_x</a>(const int &amp;k) const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#adb66315b55abd276907a1d6e144433e7">get_Y_extr</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac1b982c9bee3db3417de16194a9ad2eb">get_Y_th</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae6d4b362c3f5f40f75f48c488b61140b">give_details</a>(const std::string &amp;details)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ad013e39f70ff631732aea02072b7c18a">GUESS</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad65ffac3dffeb97d4b7947559a347f3b">jkf_not_conv</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af00081f6865683d7bf94c7d2720f3101">NAMES</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a9d7b75ac6df9eb00c38e259b452f3bb9">PARS</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af6c95b19917cff0b71114e72e229d5c8">pars_init</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab6d0583a5df7207328113fe6a1381774">print_conv_info</a>(const std::vector&lt; int &gt; &amp;jkf_not_conv)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a81c6cd51e642e8a2fd36171f0fe1a857">print_fit_results</a>(const std::string &amp;dest, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16, const int &amp;nd=2)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a45b18e730d8a24153a375f24152fcd95">residue_init</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a9c1f0c8844127f78a649d79286578574">results_subtit</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab1afa78d4cc77f23ff10c7c5025b736b">set_ansatz</a>(const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#abc13546d58099ee0e1242134d3d480c0">set_ansatz</a>(const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#addc115beed296e5e5dc5a17039896d94">set_ch2_red_fun_single_jkf</a>(const std::function&lt; U(const Tables::table&lt; U &gt; &amp;, const Tables::table&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;res)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#addc115beed296e5e5dc5a17039896d94">set_ch2_red_fun_single_jkf</a>(const std::function&lt; U(const Tables::table&lt; U &gt; &amp;, const Tables::table&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;res)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a3a15c0c49d8c88f960427aa0d85209a5">set_data</a>(const Silibs2::jkf::array3d&lt; U &gt; &amp;X_jkf_3d, const Silibs2::jkf::matrix&lt; U &gt; &amp;Y_jkf)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a3a15c0c49d8c88f960427aa0d85209a5">set_data</a>(const Silibs2::jkf::array3d&lt; U &gt; &amp;X_jkf_3d, const Silibs2::jkf::matrix&lt; U &gt; &amp;Y_jkf)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">set_pars</a>(const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const bool &amp;call_by_overload=false)</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#adcfb06910de0d3546887cc4e9ff29109">set_pars</a>(const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const std::vector&lt; double &gt; &amp;bounds_l, const std::vector&lt; double &gt; &amp;bounds_r)</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a07c17139026bb89b0e67a9cf4a23d7db">store_results</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab17163cc4434bb4a3d3a644d4016743d">X</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#add6be3e7b86c5f7d56bce2180f7ed62a">X_extr_imp</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a81f9097da0aeef3e5e6b4e7dc101d322">Y</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a39c3c9256f421aeb14890f6543d7f704">Y_extr</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a20c745ffbeed1473a3b7b2db132a7b83">Y_th</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a3c2e4bafb3d37328944fcd3c78827142">~base_fit</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a60ea5d3025e5a6a055aa43a744d0131f">~fit_xexyey</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a60ea5d3025e5a6a055aa43a744d0131f">~fit_xexyey</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
