<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf.html">jkf</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d.html">nD</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">base_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>1-dimensional fit  
 <a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">base_fit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit__inherit__graph.png" border="0" usemap="#_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_3_01_u_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_3_01_u_01_4_inherit__map" id="_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_3_01_u_01_4_inherit__map">
<area shape="rect" title="1&#45;dimensional fit" alt="" coords="5,95,159,136"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html" title="1&#45;dimensional fit" alt="" coords="15,184,149,240"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base.html" title=" " alt="" coords="17,5,147,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit__coll__graph.png" border="0" usemap="#_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_3_01_u_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_3_01_u_01_4_coll__map" id="_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_3_01_u_01_4_coll__map">
<area shape="rect" title="1&#45;dimensional fit" alt="" coords="443,71,596,112"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base.html" title=" " alt="" coords="198,5,327,47"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1results.html" title=" " alt="" coords="197,71,328,112"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1matrix.html" title=" " alt="" coords="199,175,326,216"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html" title=" " alt="" coords="5,175,148,216"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7acd84483ba003fe86c1030f05db117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac7acd84483ba003fe86c1030f05db117">base_fit</a> ()</td></tr>
<tr class="separator:ac7acd84483ba003fe86c1030f05db117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2e4bafb3d37328944fcd3c78827142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a3c2e4bafb3d37328944fcd3c78827142">~base_fit</a> ()</td></tr>
<tr class="separator:a3c2e4bafb3d37328944fcd3c78827142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18d5da165a5cafb66d6f02369662e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac18d5da165a5cafb66d6f02369662e48">check_data_init</a> () const</td></tr>
<tr class="separator:ac18d5da165a5cafb66d6f02369662e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b231e9845b9638d2b8d1967f15ccdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad9b231e9845b9638d2b8d1967f15ccdb">check_residue_init</a> () const</td></tr>
<tr class="separator:ad9b231e9845b9638d2b8d1967f15ccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3b934eb22a9a5c2862cdba47dbecbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aba3b934eb22a9a5c2862cdba47dbecbd">check_fit_init</a> ()</td></tr>
<tr class="separator:aba3b934eb22a9a5c2862cdba47dbecbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a69931beaf3091013ece546f234f2e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a0a69931beaf3091013ece546f234f2e3">check_fit_done</a> ()</td></tr>
<tr class="separator:a0a69931beaf3091013ece546f234f2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf845dca6207730568cf9ecb23c2ebde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#adf845dca6207730568cf9ecb23c2ebde">get_PARS</a> ()</td></tr>
<tr class="separator:adf845dca6207730568cf9ecb23c2ebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39dc30b8e49610ce303f46277fd59c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aa39dc30b8e49610ce303f46277fd59c4">get_CH2_RED</a> ()</td></tr>
<tr class="separator:aa39dc30b8e49610ce303f46277fd59c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662f74e3223b0d44b9a40f810b02f48b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a662f74e3223b0d44b9a40f810b02f48b">find_Y_extr</a> (const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;x_extr)</td></tr>
<tr class="separator:a662f74e3223b0d44b9a40f810b02f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77e4ee94919e8e51d1c3704a4ddea11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac77e4ee94919e8e51d1c3704a4ddea11">find_Y_extr</a> (const std::vector&lt; U &gt; &amp;x_extr)</td></tr>
<tr class="separator:ac77e4ee94919e8e51d1c3704a4ddea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb66315b55abd276907a1d6e144433e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#adb66315b55abd276907a1d6e144433e7">get_Y_extr</a> () const</td></tr>
<tr class="separator:adb66315b55abd276907a1d6e144433e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d4b362c3f5f40f75f48c488b61140b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae6d4b362c3f5f40f75f48c488b61140b">give_details</a> (const std::string &amp;details)</td></tr>
<tr class="separator:ae6d4b362c3f5f40f75f48c488b61140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32f21e11d9b5ef7163a98371b35d70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae32f21e11d9b5ef7163a98371b35d70d">add_dense_th_idx</a> (const std::string &amp;info, const int &amp;idx, const std::vector&lt; U &gt; &amp;x_fixed, const int &amp;N_jkf, const U &amp;a, const U &amp;b, const int &amp;N)</td></tr>
<tr class="separator:ae32f21e11d9b5ef7163a98371b35d70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c6cd51e642e8a2fd36171f0fe1a857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a81c6cd51e642e8a2fd36171f0fe1a857">print_fit_results</a> (const std::string &amp;dest, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16, const int &amp;nd=2)</td></tr>
<tr class="separator:a81c6cd51e642e8a2fd36171f0fe1a857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b982c9bee3db3417de16194a9ad2eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac1b982c9bee3db3417de16194a9ad2eb">get_Y_th</a> ()</td></tr>
<tr class="separator:ac1b982c9bee3db3417de16194a9ad2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ec7cad3396121b6aba2bdd7019229b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a98ec7cad3396121b6aba2bdd7019229b">print_conv_info</a> (const std::vector&lt; int &gt; &amp;<a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad65ffac3dffeb97d4b7947559a347f3b">jkf_not_conv</a>)</td></tr>
<tr class="memdesc:a98ec7cad3396121b6aba2bdd7019229b"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds info about the convergence to the fit results  <a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a98ec7cad3396121b6aba2bdd7019229b">More...</a><br /></td></tr>
<tr class="separator:a98ec7cad3396121b6aba2bdd7019229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_silibs2_1_1_minuit2__fit_1_1base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td></tr>
<tr class="memitem:a69347075cb8a7d2be835b3a5cd63fa97 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a69347075cb8a7d2be835b3a5cd63fa97">base</a> ()</td></tr>
<tr class="separator:a69347075cb8a7d2be835b3a5cd63fa97 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa842e580005a967320a70dac0b714e8a inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">set_pars</a> (const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const bool &amp;call_by_overload=false)</td></tr>
<tr class="separator:aa842e580005a967320a70dac0b714e8a inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfb06910de0d3546887cc4e9ff29109 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#adcfb06910de0d3546887cc4e9ff29109">set_pars</a> (const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const std::vector&lt; double &gt; &amp;bounds_l, const std::vector&lt; double &gt; &amp;bounds_r)</td></tr>
<tr class="separator:adcfb06910de0d3546887cc4e9ff29109 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b29484fbd2a73b07c403d3a683d92 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af26b29484fbd2a73b07c403d3a683d92">check_pars_init</a> ()</td></tr>
<tr class="separator:af26b29484fbd2a73b07c403d3a683d92 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe13445b869fe713c11b9a526cbcb54d inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#abe13445b869fe713c11b9a526cbcb54d">get_n_pars</a> ()</td></tr>
<tr class="separator:abe13445b869fe713c11b9a526cbcb54d inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a0569db659d67c4d01f4143e18fc3c inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ac7a0569db659d67c4d01f4143e18fc3c">fit_did_converge</a> ()</td></tr>
<tr class="separator:ac7a0569db659d67c4d01f4143e18fc3c inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae2425f0d450cabfed2a0db07372624bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae2425f0d450cabfed2a0db07372624bf">data_init</a> = false</td></tr>
<tr class="separator:ae2425f0d450cabfed2a0db07372624bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b18e730d8a24153a375f24152fcd95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a45b18e730d8a24153a375f24152fcd95">residue_init</a> = false</td></tr>
<tr class="separator:a45b18e730d8a24153a375f24152fcd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf896c96262d6d3f0a5ea2827c94fb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a0bf896c96262d6d3f0a5ea2827c94fb9">fit_done</a> = false</td></tr>
<tr class="separator:a0bf896c96262d6d3f0a5ea2827c94fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6bf99a2f7baf855da500ccc856449e"><td class="memItemLeft" align="right" valign="top">std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a9f6bf99a2f7baf855da500ccc856449e">ANSATZ</a></td></tr>
<tr class="separator:a9f6bf99a2f7baf855da500ccc856449e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7b75ac6df9eb00c38e259b452f3bb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a9d7b75ac6df9eb00c38e259b452f3bb9">PARS</a></td></tr>
<tr class="separator:a9d7b75ac6df9eb00c38e259b452f3bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c87ce9f673409b3f7b6477073817131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a8c87ce9f673409b3f7b6477073817131">CH2_RED</a></td></tr>
<tr class="separator:a8c87ce9f673409b3f7b6477073817131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c745ffbeed1473a3b7b2db132a7b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a20c745ffbeed1473a3b7b2db132a7b83">Y_th</a></td></tr>
<tr class="separator:a20c745ffbeed1473a3b7b2db132a7b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6be3e7b86c5f7d56bce2180f7ed62a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#add6be3e7b86c5f7d56bce2180f7ed62a">X_extr_imp</a></td></tr>
<tr class="separator:add6be3e7b86c5f7d56bce2180f7ed62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c3c9256f421aeb14890f6543d7f704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a39c3c9256f421aeb14890f6543d7f704">Y_extr</a></td></tr>
<tr class="separator:a39c3c9256f421aeb14890f6543d7f704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a70461bc3de2b05c6221b91fab8ebc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a1a70461bc3de2b05c6221b91fab8ebc3">extr_x</a> = false</td></tr>
<tr class="separator:a1a70461bc3de2b05c6221b91fab8ebc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b55ccb4920400222ded7ee6ea96adf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a93b55ccb4920400222ded7ee6ea96adf">extr_y</a> = false</td></tr>
<tr class="separator:a93b55ccb4920400222ded7ee6ea96adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65ffac3dffeb97d4b7947559a347f3b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad65ffac3dffeb97d4b7947559a347f3b">jkf_not_conv</a> = {}</td></tr>
<tr class="separator:ad65ffac3dffeb97d4b7947559a347f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88ad9ed2ffaefe45e2a5d2a73cdf5f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac88ad9ed2ffaefe45e2a5d2a73cdf5f9">fit_results</a></td></tr>
<tr class="separator:ac88ad9ed2ffaefe45e2a5d2a73cdf5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1f0c8844127f78a649d79286578574"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a9c1f0c8844127f78a649d79286578574">results_subtit</a> = &quot;&quot;</td></tr>
<tr class="separator:a9c1f0c8844127f78a649d79286578574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td></tr>
<tr class="memitem:af6c95b19917cff0b71114e72e229d5c8 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af6c95b19917cff0b71114e72e229d5c8">pars_init</a></td></tr>
<tr class="separator:af6c95b19917cff0b71114e72e229d5c8 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00081f6865683d7bf94c7d2720f3101 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af00081f6865683d7bf94c7d2720f3101">NAMES</a></td></tr>
<tr class="separator:af00081f6865683d7bf94c7d2720f3101 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad013e39f70ff631732aea02072b7c18a inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ad013e39f70ff631732aea02072b7c18a">GUESS</a></td></tr>
<tr class="separator:ad013e39f70ff631732aea02072b7c18a inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a88a494aa74582259b2bf3aed3ac8f inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab3a88a494aa74582259b2bf3aed3ac8f">BOUND_L</a></td></tr>
<tr class="separator:ab3a88a494aa74582259b2bf3aed3ac8f inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d3337be0ca7fa48cdc4cc892c04b6 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab18d3337be0ca7fa48cdc4cc892c04b6">BOUND_R</a></td></tr>
<tr class="separator:ab18d3337be0ca7fa48cdc4cc892c04b6 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754354c2f964f7f181a0ebfcde1677b1 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a754354c2f964f7f181a0ebfcde1677b1">fit_converged</a></td></tr>
<tr class="separator:a754354c2f964f7f181a0ebfcde1677b1 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class U = double&gt;<br />
class Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</h3>

<p>1-dimensional fit </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00026">26</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7acd84483ba003fe86c1030f05db117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7acd84483ba003fe86c1030f05db117">&#9670;&nbsp;</a></span>base_fit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">base_fit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00016">16</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a3c2e4bafb3d37328944fcd3c78827142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2e4bafb3d37328944fcd3c78827142">&#9670;&nbsp;</a></span>~base_fit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::~<a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">base_fit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00017">17</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae32f21e11d9b5ef7163a98371b35d70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32f21e11d9b5ef7163a98371b35d70d">&#9670;&nbsp;</a></span>add_dense_th_idx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::add_dense_th_idx </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x_fixed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>N_jkf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data in the "x y_th ey_th" format</p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00095">95</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="ac18d5da165a5cafb66d6f02369662e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18d5da165a5cafb66d6f02369662e48">&#9670;&nbsp;</a></span>check_data_init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::check_data_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if data were passed </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00019">19</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a0a69931beaf3091013ece546f234f2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a69931beaf3091013ece546f234f2e3">&#9670;&nbsp;</a></span>check_fit_done()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::check_fit_done</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks if the fit was done </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00045">45</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="aba3b934eb22a9a5c2862cdba47dbecbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3b934eb22a9a5c2862cdba47dbecbd">&#9670;&nbsp;</a></span>check_fit_init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::check_fit_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if all the conditions necessary to do the fit have been fullfilled </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00040">40</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="ad9b231e9845b9638d2b8d1967f15ccdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b231e9845b9638d2b8d1967f15ccdb">&#9670;&nbsp;</a></span>check_residue_init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::check_residue_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if residue_init is true </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00030">30</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a662f74e3223b0d44b9a40f810b02f48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662f74e3223b0d44b9a40f810b02f48b">&#9670;&nbsp;</a></span>find_Y_extr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::find_Y_extr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x_extr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>find y extrapolated to x_extr </p>
<p>&lt; number of jkf</p>
<p>&lt; number of jkf</p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00061">61</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="ac77e4ee94919e8e51d1c3704a4ddea11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77e4ee94919e8e51d1c3704a4ddea11">&#9670;&nbsp;</a></span>find_Y_extr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::find_Y_extr </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x_extr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00072">72</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="aa39dc30b8e49610ce303f46277fd59c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39dc30b8e49610ce303f46277fd59c4">&#9670;&nbsp;</a></span>get_CH2_RED()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::get_CH2_RED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jkf of best fit ch2_red find y extrapolated to the jkf of x_extr </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00056">56</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="adf845dca6207730568cf9ecb23c2ebde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf845dca6207730568cf9ecb23c2ebde">&#9670;&nbsp;</a></span>get_PARS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::get_PARS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jkf of best fit parameters </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00052">52</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="adb66315b55abd276907a1d6e144433e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb66315b55abd276907a1d6e144433e7">&#9670;&nbsp;</a></span>get_Y_extr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::get_Y_extr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the y extrapolated setting the subtitle of the fit_results </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00078">78</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="ac1b982c9bee3db3417de16194a9ad2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b982c9bee3db3417de16194a9ad2eb">&#9670;&nbsp;</a></span>get_Y_th()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::get_Y_th</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns Y_th </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00149">149</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="ae6d4b362c3f5f40f75f48c488b61140b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d4b362c3f5f40f75f48c488b61140b">&#9670;&nbsp;</a></span>give_details()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::give_details </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>details</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00089">89</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a98ec7cad3396121b6aba2bdd7019229b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ec7cad3396121b6aba2bdd7019229b">&#9670;&nbsp;</a></span>print_conv_info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::print_conv_info </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>jkf_not_conv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds info about the convergence to the fit results </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00154">154</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a81c6cd51e642e8a2fd36171f0fe1a857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c6cd51e642e8a2fd36171f0fe1a857">&#9670;&nbsp;</a></span>print_fit_results()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::print_fit_results </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;\t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>prec</em> = <code>16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nd</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints out the results of the fit </p>
<p>&lt; touch output file</p>
<p>&lt; prints the extrapolation on'x' if done</p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00126">126</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f6bf99a2f7baf855da500ccc856449e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6bf99a2f7baf855da500ccc856449e">&#9670;&nbsp;</a></span>ANSATZ</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;U(const std::vector&lt;U&gt; &amp;, const std::vector&lt;U&gt; &amp;)&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::ANSATZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      [](<span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;) { <span class="keywordflow">return</span> 0; }</div>
</div><!-- fragment --><p>Ansatz to be fitted (if unspecified it is the null function) </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00034">34</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a8c87ce9f673409b3f7b6477073817131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c87ce9f673409b3f7b6477073817131">&#9670;&nbsp;</a></span>CH2_RED</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::CH2_RED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>jkf of residue (reduced chi squared) i.e. the value resulting from the minimization. </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00044">44</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="ae2425f0d450cabfed2a0db07372624bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2425f0d450cabfed2a0db07372624bf">&#9670;&nbsp;</a></span>data_init</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::data_init = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>control variables true if data have been set </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00029">29</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a1a70461bc3de2b05c6221b91fab8ebc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a70461bc3de2b05c6221b91fab8ebc3">&#9670;&nbsp;</a></span>extr_x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::extr_x = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true if 'y' has been extrapolated wrt 'x' </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00055">55</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a93b55ccb4920400222ded7ee6ea96adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b55ccb4920400222ded7ee6ea96adf">&#9670;&nbsp;</a></span>extr_y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::extr_y = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true if 'x' has been extrapolated wrt 'y' </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00056">56</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a0bf896c96262d6d3f0a5ea2827c94fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf896c96262d6d3f0a5ea2827c94fb9">&#9670;&nbsp;</a></span>fit_done</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::fit_done = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true when the fit has been done </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00031">31</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="ac88ad9ed2ffaefe45e2a5d2a73cdf5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88ad9ed2ffaefe45e2a5d2a73cdf5f9">&#9670;&nbsp;</a></span>fit_results</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::fit_results</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>results of the fit in one file </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00059">59</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="ad65ffac3dffeb97d4b7947559a347f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65ffac3dffeb97d4b7947559a347f3b">&#9670;&nbsp;</a></span>jkf_not_conv</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::jkf_not_conv = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00058">58</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a9d7b75ac6df9eb00c38e259b452f3bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7b75ac6df9eb00c38e259b452f3bb9">&#9670;&nbsp;</a></span>PARS</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::PARS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>jkf of Best-fit values for the parameters </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00038">38</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a45b18e730d8a24153a375f24152fcd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b18e730d8a24153a375f24152fcd95">&#9670;&nbsp;</a></span>residue_init</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::residue_init = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true if the residue function has been set </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00030">30</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a9c1f0c8844127f78a649d79286578574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1f0c8844127f78a649d79286578574">&#9670;&nbsp;</a></span>results_subtit</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::results_subtit = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00060">60</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="add6be3e7b86c5f7d56bce2180f7ed62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6be3e7b86c5f7d56bce2180f7ed62a">&#9670;&nbsp;</a></span>X_extr_imp</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::X_extr_imp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>imposed value of x to find Y_extr </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00052">52</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a39c3c9256f421aeb14890f6543d7f704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c3c9256f421aeb14890f6543d7f704">&#9670;&nbsp;</a></span>Y_extr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::Y_extr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>y_th(X_extr_imp.col(j)), \forall j </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00053">53</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a20c745ffbeed1473a3b7b2db132a7b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c745ffbeed1473a3b7b2db132a7b83">&#9670;&nbsp;</a></span>Y_th</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::Y_th</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Theoretical values obtained from the ansatz with the best fit values for the parameters </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00050">50</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>jkf/Minuit2_fit/nD/generic/<a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">base_fit.h</a></li>
<li>jkf/Minuit2_fit/nD/generic/<a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
