<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::ODE::jkf_no_back&lt; U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_o_d_e.html">ODE</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">jkf_no_back</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_silibs2_1_1_o_d_e_1_1jkf__no__back-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::ODE::jkf_no_back&lt; U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jkf__no__back_8h_source.html">jkf_no_back.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59b2c8907c075ef7a42c8d581aa4989e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#a59b2c8907c075ef7a42c8d581aa4989e">jkf_no_back</a> ()</td></tr>
<tr class="separator:a59b2c8907c075ef7a42c8d581aa4989e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e26e7e718ca85b251d8ae2787985c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#a67e26e7e718ca85b251d8ae2787985c1">~jkf_no_back</a> ()</td></tr>
<tr class="separator:a67e26e7e718ca85b251d8ae2787985c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac119e3170d743db9b758608af363275e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#ac119e3170d743db9b758608af363275e">jkf_no_back</a> (const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;corr, const int &amp;n_states, const int &amp;n_prec=32)</td></tr>
<tr class="separator:ac119e3170d743db9b758608af363275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228e6da80ab7dda7f16e8772c1b93362"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#a228e6da80ab7dda7f16e8772c1b93362">T_half</a> () const</td></tr>
<tr class="separator:a228e6da80ab7dda7f16e8772c1b93362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38170fad1e151449a8cd456caf2900e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#a38170fad1e151449a8cd456caf2900e4">T</a> () const</td></tr>
<tr class="separator:a38170fad1e151449a8cd456caf2900e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c88048edbb12dc6fc2afe988acc4b4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#a2c88048edbb12dc6fc2afe988acc4b4a">N_jkf</a> () const</td></tr>
<tr class="separator:a2c88048edbb12dc6fc2afe988acc4b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc8d3c9f6cff1b7b51d9265d81cc692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#abcc8d3c9f6cff1b7b51d9265d81cc692">get_xk</a> () const</td></tr>
<tr class="separator:abcc8d3c9f6cff1b7b51d9265d81cc692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc200bea32136533fb1673f9075b1db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#a4fc200bea32136533fb1673f9075b1db">N_phys</a> (const U &amp;M_max=1.0, const U &amp;dx=1e-4, const U &amp;dy=1e-10) const</td></tr>
<tr class="separator:a4fc200bea32136533fb1673f9075b1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b080e43e3c1ebb681266d718c59274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#a24b080e43e3c1ebb681266d718c59274">get_zm</a> (const U &amp;M_max=1.0, const U &amp;dx=1e-4, const U &amp;dy=1e-10, const bool &amp;verbose=false) const</td></tr>
<tr class="separator:a24b080e43e3c1ebb681266d718c59274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d7d97bb1b37df008ecdddbce3257b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#a45d7d97bb1b37df008ecdddbce3257b7">get_Mm</a> (const U &amp;M_max=1.0, const U &amp;dx=1e-4, const U &amp;dy=1e-10, const bool &amp;verbose=false) const</td></tr>
<tr class="separator:a45d7d97bb1b37df008ecdddbce3257b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa76c21dac963a939c3d92dffb1c17c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#afa76c21dac963a939c3d92dffb1c17c7">get_Am</a> (const U &amp;M_max=1.0, const U &amp;dx=1e-4, const U &amp;dy=1e-10, const bool &amp;verbose=false) const</td></tr>
<tr class="separator:afa76c21dac963a939c3d92dffb1c17c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fe89032b35e40771138bfcfe37c8e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#a96fe89032b35e40771138bfcfe37c8e8">get_M_forward</a> (const U &amp;M_max=1.0, const U &amp;dx=1e-4, const U &amp;dy=1e-10, const bool &amp;verbose=false) const</td></tr>
<tr class="separator:a96fe89032b35e40771138bfcfe37c8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74a190a8b21332a9940d8fc0dd7bfe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#ab74a190a8b21332a9940d8fc0dd7bfe1">get_M_backward</a> (const U &amp;M_max=1.0, const U &amp;dx=1e-4, const U &amp;dy=1e-10, const bool &amp;verbose=false) const</td></tr>
<tr class="separator:ab74a190a8b21332a9940d8fc0dd7bfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f2ed258961f608e476a74cefccd6d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#ad9f2ed258961f608e476a74cefccd6d4">get_A_forward</a> (const U &amp;M_max=1.0, const U &amp;dx=1e-4, const U &amp;dy=1e-10, const bool &amp;verbose=false) const</td></tr>
<tr class="separator:ad9f2ed258961f608e476a74cefccd6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac201083ef3d4fa9ef561e33b3908c3f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#ac201083ef3d4fa9ef561e33b3908c3f8">get_A_backward</a> (const U &amp;M_max=1.0, const U &amp;dx=1e-4, const U &amp;dy=1e-10, const bool &amp;verbose=false) const</td></tr>
<tr class="separator:ac201083ef3d4fa9ef561e33b3908c3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a384033f0a9538afeb13d27b1f7d44e92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#a384033f0a9538afeb13d27b1f7d44e92">L</a> = 0</td></tr>
<tr class="separator:a384033f0a9538afeb13d27b1f7d44e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb05b25b425fc6a92497f833d6cf22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#a39bb05b25b425fc6a92497f833d6cf22">N_states</a> = 0</td></tr>
<tr class="separator:a39bb05b25b425fc6a92497f833d6cf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29409f90bfad7c803d7a45840f62180"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#aa29409f90bfad7c803d7a45840f62180">N_prec</a> = 32</td></tr>
<tr class="separator:aa29409f90bfad7c803d7a45840f62180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f1eab6e023a8a61b104e95092bad63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#a46f1eab6e023a8a61b104e95092bad63">C_jkf</a></td></tr>
<tr class="separator:a46f1eab6e023a8a61b104e95092bad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class U&gt;<br />
class Silibs2::ODE::jkf_no_back&lt; U &gt;</h3>


<p class="definition">Definition at line <a class="el" href="jkf__no__back_8h_source.html#l00021">21</a> of file <a class="el" href="jkf__no__back_8h_source.html">jkf_no_back.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59b2c8907c075ef7a42c8d581aa4989e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b2c8907c075ef7a42c8d581aa4989e">&#9670;&nbsp;</a></span>jkf_no_back() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">jkf_no_back</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>correlator [t][jkf]. t=1,...N </p>

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8hpp_source.html#l00018">18</a> of file <a class="el" href="jkf__no__back_8hpp_source.html">jkf_no_back.hpp</a>.</p>

</div>
</div>
<a id="a67e26e7e718ca85b251d8ae2787985c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e26e7e718ca85b251d8ae2787985c1">&#9670;&nbsp;</a></span>~jkf_no_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::~<a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">jkf_no_back</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8hpp_source.html#l00019">19</a> of file <a class="el" href="jkf__no__back_8hpp_source.html">jkf_no_back.hpp</a>.</p>

</div>
</div>
<a id="ac119e3170d743db9b758608af363275e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac119e3170d743db9b758608af363275e">&#9670;&nbsp;</a></span>jkf_no_back() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">jkf_no_back</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>corr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n_states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n_prec</em> = <code>32</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>n_states = number of states, corr = jackknifes of correlator (time, jkf) </p>

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8hpp_source.html#l00022">22</a> of file <a class="el" href="jkf__no__back_8hpp_source.html">jkf_no_back.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac201083ef3d4fa9ef561e33b3908c3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac201083ef3d4fa9ef561e33b3908c3f8">&#9670;&nbsp;</a></span>get_A_backward()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::get_A_backward </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>M_max</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dx</em> = <code>1e-4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dy</em> = <code>1e-10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jkf of the backward amplitudes </p>

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8hpp_source.html#l00271">271</a> of file <a class="el" href="jkf__no__back_8hpp_source.html">jkf_no_back.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_o_d_e_1_1jkf__no__back_ac201083ef3d4fa9ef561e33b3908c3f8_icgraph.png" border="0" usemap="#class_silibs2_1_1_o_d_e_1_1jkf__no__back_ac201083ef3d4fa9ef561e33b3908c3f8_icgraph" alt=""/></div>
<map name="class_silibs2_1_1_o_d_e_1_1jkf__no__back_ac201083ef3d4fa9ef561e33b3908c3f8_icgraph" id="class_silibs2_1_1_o_d_e_1_1jkf__no__back_ac201083ef3d4fa9ef561e33b3908c3f8_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,393,47"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html#aad49a941a03e6730262dcdf31be0ab02" title=" " alt="" coords="5,5,183,47"/>
</map>
</div>

</div>
</div>
<a id="ad9f2ed258961f608e476a74cefccd6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f2ed258961f608e476a74cefccd6d4">&#9670;&nbsp;</a></span>get_A_forward()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::get_A_forward </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>M_max</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dx</em> = <code>1e-4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dy</em> = <code>1e-10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jkf of the forward amplitudes </p>

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8hpp_source.html#l00250">250</a> of file <a class="el" href="jkf__no__back_8hpp_source.html">jkf_no_back.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_o_d_e_1_1jkf__no__back_ad9f2ed258961f608e476a74cefccd6d4_icgraph.png" border="0" usemap="#class_silibs2_1_1_o_d_e_1_1jkf__no__back_ad9f2ed258961f608e476a74cefccd6d4_icgraph" alt=""/></div>
<map name="class_silibs2_1_1_o_d_e_1_1jkf__no__back_ad9f2ed258961f608e476a74cefccd6d4_icgraph" id="class_silibs2_1_1_o_d_e_1_1jkf__no__back_ad9f2ed258961f608e476a74cefccd6d4_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,380,47"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html#aad49a941a03e6730262dcdf31be0ab02" title=" " alt="" coords="5,5,183,47"/>
</map>
</div>

</div>
</div>
<a id="afa76c21dac963a939c3d92dffb1c17c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa76c21dac963a939c3d92dffb1c17c7">&#9670;&nbsp;</a></span>get_Am()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::get_Am </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>M_max</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dx</em> = <code>1e-4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dy</em> = <code>1e-10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>finds jkf of the coefficients A_m_tilde of eq. (28) </p>

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8hpp_source.html#l00143">143</a> of file <a class="el" href="jkf__no__back_8hpp_source.html">jkf_no_back.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_o_d_e_1_1jkf__no__back_afa76c21dac963a939c3d92dffb1c17c7_cgraph.png" border="0" usemap="#class_silibs2_1_1_o_d_e_1_1jkf__no__back_afa76c21dac963a939c3d92dffb1c17c7_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_o_d_e_1_1jkf__no__back_afa76c21dac963a939c3d92dffb1c17c7_cgraph" id="class_silibs2_1_1_o_d_e_1_1jkf__no__back_afa76c21dac963a939c3d92dffb1c17c7_cgraph">
<area shape="rect" title=" " alt="" coords="5,128,147,169"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199" title=" " alt="" coords="395,5,537,47"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1matrix.html#a52afeceb81196d8da3a215a54ed806f0" title=" " alt="" coords="207,44,334,85"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a663cc4db803beee49f8eb214ffee17ad" title=" " alt="" coords="395,161,537,203"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#addfda603398c1ddbb38bda75d34493f7" title=" " alt="" coords="209,110,333,137"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#ad391eb740c44961796030df848e40651" title=" " alt="" coords="403,237,529,279"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#a58aa5badcc921ab8ba676dda1d4547b8" title=" " alt="" coords="195,211,347,238"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#af518622c5c772afacca9abf3462f7c2c" title=" " alt="" coords="399,96,533,137"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#a5e268c128078fbae221f66fb1fe804f1" title=" " alt="" coords="585,125,728,167"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#aee27f23c84e65b831ed3f724a5169810" title=" " alt="" coords="1003,74,1114,101"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#a0b35a25883e93783e9079b1012652ac2" title=" " alt="" coords="776,125,923,167"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a75f0de5cb114c32683eb26b25eaa1d66" title=" " alt="" coords="971,191,1147,232"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#ad9b53f263262a9225551809568713f37" title=" " alt="" coords="996,125,1121,167"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#a60f1487a34a0be375828f6dd1dd001ea" title=" " alt="" coords="1207,23,1345,50"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48" title="sum over integers smaller than a cutoff" alt="" coords="1197,74,1355,101"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#aa9a106df26103213873380387898d522" title=" " alt="" coords="1197,125,1355,167"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ae08988949684b174ed7288e923a1551c" title=" " alt="" coords="1195,191,1357,232"/>
</map>
</div>

</div>
</div>
<a id="ab74a190a8b21332a9940d8fc0dd7bfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74a190a8b21332a9940d8fc0dd7bfe1">&#9670;&nbsp;</a></span>get_M_backward()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::get_M_backward </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>M_max</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dx</em> = <code>1e-4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dy</em> = <code>1e-10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the jkf of the masses of the backward signals according to eq. (3) and (4) </p>

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8hpp_source.html#l00232">232</a> of file <a class="el" href="jkf__no__back_8hpp_source.html">jkf_no_back.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_o_d_e_1_1jkf__no__back_ab74a190a8b21332a9940d8fc0dd7bfe1_cgraph.png" border="0" usemap="#class_silibs2_1_1_o_d_e_1_1jkf__no__back_ab74a190a8b21332a9940d8fc0dd7bfe1_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_o_d_e_1_1jkf__no__back_ab74a190a8b21332a9940d8fc0dd7bfe1_cgraph" id="class_silibs2_1_1_o_d_e_1_1jkf__no__back_ab74a190a8b21332a9940d8fc0dd7bfe1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,169,47"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac90e5fa741b131c812a958adf7e3f301" title=" " alt="" coords="217,5,360,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_o_d_e_1_1jkf__no__back_ab74a190a8b21332a9940d8fc0dd7bfe1_icgraph.png" border="0" usemap="#class_silibs2_1_1_o_d_e_1_1jkf__no__back_ab74a190a8b21332a9940d8fc0dd7bfe1_icgraph" alt=""/></div>
<map name="class_silibs2_1_1_o_d_e_1_1jkf__no__back_ab74a190a8b21332a9940d8fc0dd7bfe1_icgraph" id="class_silibs2_1_1_o_d_e_1_1jkf__no__back_ab74a190a8b21332a9940d8fc0dd7bfe1_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,395,47"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html#aad49a941a03e6730262dcdf31be0ab02" title=" " alt="" coords="5,5,183,47"/>
</map>
</div>

</div>
</div>
<a id="a96fe89032b35e40771138bfcfe37c8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fe89032b35e40771138bfcfe37c8e8">&#9670;&nbsp;</a></span>get_M_forward()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::get_M_forward </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>M_max</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dx</em> = <code>1e-4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dy</em> = <code>1e-10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the jkf of the masses of the forward signals according to eq. (3) and (4) </p>

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8hpp_source.html#l00214">214</a> of file <a class="el" href="jkf__no__back_8hpp_source.html">jkf_no_back.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_o_d_e_1_1jkf__no__back_a96fe89032b35e40771138bfcfe37c8e8_cgraph.png" border="0" usemap="#class_silibs2_1_1_o_d_e_1_1jkf__no__back_a96fe89032b35e40771138bfcfe37c8e8_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_o_d_e_1_1jkf__no__back_a96fe89032b35e40771138bfcfe37c8e8_cgraph" id="class_silibs2_1_1_o_d_e_1_1jkf__no__back_a96fe89032b35e40771138bfcfe37c8e8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,47"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac90e5fa741b131c812a958adf7e3f301" title=" " alt="" coords="204,5,347,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_o_d_e_1_1jkf__no__back_a96fe89032b35e40771138bfcfe37c8e8_icgraph.png" border="0" usemap="#class_silibs2_1_1_o_d_e_1_1jkf__no__back_a96fe89032b35e40771138bfcfe37c8e8_icgraph" alt=""/></div>
<map name="class_silibs2_1_1_o_d_e_1_1jkf__no__back_a96fe89032b35e40771138bfcfe37c8e8_icgraph" id="class_silibs2_1_1_o_d_e_1_1jkf__no__back_a96fe89032b35e40771138bfcfe37c8e8_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,381,47"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html#aad49a941a03e6730262dcdf31be0ab02" title=" " alt="" coords="5,5,183,47"/>
</map>
</div>

</div>
</div>
<a id="a45d7d97bb1b37df008ecdddbce3257b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d7d97bb1b37df008ecdddbce3257b7">&#9670;&nbsp;</a></span>get_Mm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::get_Mm </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>M_max</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dx</em> = <code>1e-4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dy</em> = <code>1e-10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the masses from the roots z_m_tilde of eq. (6) Mass_max is the maximum positive M_tilde </p>

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8hpp_source.html#l00130">130</a> of file <a class="el" href="jkf__no__back_8hpp_source.html">jkf_no_back.hpp</a>.</p>

</div>
</div>
<a id="abcc8d3c9f6cff1b7b51d9265d81cc692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc8d3c9f6cff1b7b51d9265d81cc692">&#9670;&nbsp;</a></span>get_xk()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::get_xk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the total number of times</p>
<p>finds the jkf of coefficients x_k of eq. (22) </p>

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8hpp_source.html#l00033">33</a> of file <a class="el" href="jkf__no__back_8hpp_source.html">jkf_no_back.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_o_d_e_1_1jkf__no__back_abcc8d3c9f6cff1b7b51d9265d81cc692_cgraph.png" border="0" usemap="#class_silibs2_1_1_o_d_e_1_1jkf__no__back_abcc8d3c9f6cff1b7b51d9265d81cc692_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_o_d_e_1_1jkf__no__back_abcc8d3c9f6cff1b7b51d9265d81cc692_cgraph" id="class_silibs2_1_1_o_d_e_1_1jkf__no__back_abcc8d3c9f6cff1b7b51d9265d81cc692_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,147,145"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199" title=" " alt="" coords="369,5,512,47"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1matrix.html#a52afeceb81196d8da3a215a54ed806f0" title=" " alt="" coords="195,45,321,87"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a663cc4db803beee49f8eb214ffee17ad" title=" " alt="" coords="369,155,512,196"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#addfda603398c1ddbb38bda75d34493f7" title=" " alt="" coords="196,111,320,138"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#ad391eb740c44961796030df848e40651" title=" " alt="" coords="195,213,321,255"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#af518622c5c772afacca9abf3462f7c2c" title=" " alt="" coords="373,89,508,131"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#a5e268c128078fbae221f66fb1fe804f1" title=" " alt="" coords="560,119,703,160"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#aee27f23c84e65b831ed3f724a5169810" title=" " alt="" coords="978,67,1089,94"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#a0b35a25883e93783e9079b1012652ac2" title=" " alt="" coords="751,119,897,160"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a75f0de5cb114c32683eb26b25eaa1d66" title=" " alt="" coords="945,184,1121,225"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#ad9b53f263262a9225551809568713f37" title=" " alt="" coords="971,119,1096,160"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#a60f1487a34a0be375828f6dd1dd001ea" title=" " alt="" coords="1181,17,1320,43"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48" title="sum over integers smaller than a cutoff" alt="" coords="1171,67,1330,94"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#aa9a106df26103213873380387898d522" title=" " alt="" coords="1171,119,1330,160"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ae08988949684b174ed7288e923a1551c" title=" " alt="" coords="1169,184,1332,225"/>
</map>
</div>

</div>
</div>
<a id="a24b080e43e3c1ebb681266d718c59274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b080e43e3c1ebb681266d718c59274">&#9670;&nbsp;</a></span>get_zm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::get_zm </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>M_max</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dx</em> = <code>1e-4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dy</em> = <code>1e-10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return jkf of the z_m of equation (6) found with this-&gt;get_M_tilde() </p>

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8hpp_source.html#l00094">94</a> of file <a class="el" href="jkf__no__back_8hpp_source.html">jkf_no_back.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_o_d_e_1_1jkf__no__back_a24b080e43e3c1ebb681266d718c59274_cgraph.png" border="0" usemap="#class_silibs2_1_1_o_d_e_1_1jkf__no__back_a24b080e43e3c1ebb681266d718c59274_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_o_d_e_1_1jkf__no__back_a24b080e43e3c1ebb681266d718c59274_cgraph" id="class_silibs2_1_1_o_d_e_1_1jkf__no__back_a24b080e43e3c1ebb681266d718c59274_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,147,145"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199" title=" " alt="" coords="195,5,337,47"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a99dbb7efe7beb12cbb09f9fca576fff5" title=" " alt="" coords="203,71,329,112"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a6beec7c3610277e5bc5b46b22a787579" title=" " alt="" coords="203,136,329,177"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a663cc4db803beee49f8eb214ffee17ad" title=" " alt="" coords="195,201,337,243"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#ad2210eea8703ecce8536558bf297603a" title=" " alt="" coords="409,100,535,141"/>
<area shape="rect" href="namespacecpp__partial__template__specialization_1_1_functions.html#a144b6971875bc47377c0b039768bede5" title=" " alt="" coords="385,166,559,222"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#adcfb0f6e6d9a1dfa3f9969d0d455c18e" title=" " alt="" coords="607,100,737,141"/>
</map>
</div>

</div>
</div>
<a id="a2c88048edbb12dc6fc2afe988acc4b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c88048edbb12dc6fc2afe988acc4b4a">&#9670;&nbsp;</a></span>N_jkf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::N_jkf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the total number of times </p>

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8hpp_source.html#l00031">31</a> of file <a class="el" href="jkf__no__back_8hpp_source.html">jkf_no_back.hpp</a>.</p>

</div>
</div>
<a id="a4fc200bea32136533fb1673f9075b1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc200bea32136533fb1673f9075b1db">&#9670;&nbsp;</a></span>N_phys()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::N_phys </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>M_max</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dx</em> = <code>1e-4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dy</em> = <code>1e-10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the number of physical states found </p>

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8hpp_source.html#l00078">78</a> of file <a class="el" href="jkf__no__back_8hpp_source.html">jkf_no_back.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_o_d_e_1_1jkf__no__back_a4fc200bea32136533fb1673f9075b1db_cgraph.png" border="0" usemap="#class_silibs2_1_1_o_d_e_1_1jkf__no__back_a4fc200bea32136533fb1673f9075b1db_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_o_d_e_1_1jkf__no__back_a4fc200bea32136533fb1673f9075b1db_cgraph" id="class_silibs2_1_1_o_d_e_1_1jkf__no__back_a4fc200bea32136533fb1673f9075b1db_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,147,80"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a99dbb7efe7beb12cbb09f9fca576fff5" title=" " alt="" coords="195,5,321,47"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a6beec7c3610277e5bc5b46b22a787579" title=" " alt="" coords="195,71,321,112"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#ad2210eea8703ecce8536558bf297603a" title=" " alt="" coords="393,33,519,75"/>
<area shape="rect" href="namespacecpp__partial__template__specialization_1_1_functions.html#a144b6971875bc47377c0b039768bede5" title=" " alt="" coords="369,99,543,155"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#adcfb0f6e6d9a1dfa3f9969d0d455c18e" title=" " alt="" coords="591,33,721,75"/>
</map>
</div>

</div>
</div>
<a id="a38170fad1e151449a8cd456caf2900e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38170fad1e151449a8cd456caf2900e4">&#9670;&nbsp;</a></span>T()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::T</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the total number of times </p>

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8hpp_source.html#l00030">30</a> of file <a class="el" href="jkf__no__back_8hpp_source.html">jkf_no_back.hpp</a>.</p>

</div>
</div>
<a id="a228e6da80ab7dda7f16e8772c1b93362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228e6da80ab7dda7f16e8772c1b93362">&#9670;&nbsp;</a></span>T_half()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::T_half</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8hpp_source.html#l00029">29</a> of file <a class="el" href="jkf__no__back_8hpp_source.html">jkf_no_back.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46f1eab6e023a8a61b104e95092bad63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f1eab6e023a8a61b104e95092bad63">&#9670;&nbsp;</a></span>C_jkf</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::C_jkf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>numerical precision in the inversion of mass and amplitude matrix </p>

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8h_source.html#l00030">30</a> of file <a class="el" href="jkf__no__back_8h_source.html">jkf_no_back.h</a>.</p>

</div>
</div>
<a id="a384033f0a9538afeb13d27b1f7d44e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384033f0a9538afeb13d27b1f7d44e92">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::L = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8h_source.html#l00024">24</a> of file <a class="el" href="jkf__no__back_8h_source.html">jkf_no_back.h</a>.</p>

</div>
</div>
<a id="aa29409f90bfad7c803d7a45840f62180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29409f90bfad7c803d7a45840f62180">&#9670;&nbsp;</a></span>N_prec</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::N_prec = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of states </p>

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8h_source.html#l00027">27</a> of file <a class="el" href="jkf__no__back_8h_source.html">jkf_no_back.h</a>.</p>

</div>
</div>
<a id="a39bb05b25b425fc6a92497f833d6cf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bb05b25b425fc6a92497f833d6cf22">&#9670;&nbsp;</a></span>N_states</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back</a>&lt; U &gt;::N_states = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8h_source.html#l00026">26</a> of file <a class="el" href="jkf__no__back_8h_source.html">jkf_no_back.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lattice/ODE/<a class="el" href="jkf__no__back_8h_source.html">jkf_no_back.h</a></li>
<li>Lattice/ODE/<a class="el" href="jkf__no__back_8hpp_source.html">jkf_no_back.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
