<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html">nD</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">base_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>1-dimensional fit  
 <a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html">base_fit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit__inherit__graph.png" border="0" usemap="#_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit_3_01_u_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit_3_01_u_01_4_inherit__map" id="_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit_3_01_u_01_4_inherit__map">
<area shape="rect" title="1&#45;dimensional fit" alt="" coords="5,95,140,136"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base.html" title=" " alt="" coords="8,5,137,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit__coll__graph.png" border="0" usemap="#_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit_3_01_u_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit_3_01_u_01_4_coll__map" id="_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit_3_01_u_01_4_coll__map">
<area shape="rect" title="1&#45;dimensional fit" alt="" coords="5,95,140,136"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base.html" title=" " alt="" coords="8,5,137,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed5370a3c80070c380d2b620973a7c46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aed5370a3c80070c380d2b620973a7c46">base_fit</a> ()</td></tr>
<tr class="separator:aed5370a3c80070c380d2b620973a7c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4800a1404883eece54e1eb5e938a3486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a4800a1404883eece54e1eb5e938a3486">~base_fit</a> ()</td></tr>
<tr class="separator:a4800a1404883eece54e1eb5e938a3486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922ef470d8ef20d561e1a197b4bb6696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a922ef470d8ef20d561e1a197b4bb6696">check_data_init</a> ()</td></tr>
<tr class="separator:a922ef470d8ef20d561e1a197b4bb6696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965493416d3ec2531b9d4718361eb7d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a965493416d3ec2531b9d4718361eb7d1">set_residue</a> (const std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt; &amp;res)</td></tr>
<tr class="separator:a965493416d3ec2531b9d4718361eb7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcdfdb23b6f21a95e0a7cf4a08901f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a6dcdfdb23b6f21a95e0a7cf4a08901f3">check_residue_init</a> ()</td></tr>
<tr class="separator:a6dcdfdb23b6f21a95e0a7cf4a08901f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af289273374b825a89f06fd9d0fdeb51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#af289273374b825a89f06fd9d0fdeb51b">check_fit_init</a> ()</td></tr>
<tr class="separator:af289273374b825a89f06fd9d0fdeb51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d881c44ab1c3f0741f6b2d7fe4e7cd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a6d881c44ab1c3f0741f6b2d7fe4e7cd5">check_fit_done</a> ()</td></tr>
<tr class="separator:a6d881c44ab1c3f0741f6b2d7fe4e7cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607d2866023851fcc9ffdbdd73ca2626"><td class="memItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a607d2866023851fcc9ffdbdd73ca2626">get_PARS</a> ()</td></tr>
<tr class="separator:a607d2866023851fcc9ffdbdd73ca2626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0be3abf70a0f925ce67e0b175901e9"><td class="memItemLeft" align="right" valign="top">U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a8b0be3abf70a0f925ce67e0b175901e9">get_CH2_RED</a> ()</td></tr>
<tr class="separator:a8b0be3abf70a0f925ce67e0b175901e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_silibs2_1_1_minuit2__fit_1_1base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td></tr>
<tr class="memitem:a69347075cb8a7d2be835b3a5cd63fa97 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a69347075cb8a7d2be835b3a5cd63fa97">base</a> ()</td></tr>
<tr class="separator:a69347075cb8a7d2be835b3a5cd63fa97 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa842e580005a967320a70dac0b714e8a inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">set_pars</a> (const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const bool &amp;call_by_overload=false)</td></tr>
<tr class="separator:aa842e580005a967320a70dac0b714e8a inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfb06910de0d3546887cc4e9ff29109 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#adcfb06910de0d3546887cc4e9ff29109">set_pars</a> (const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const std::vector&lt; double &gt; &amp;bounds_l, const std::vector&lt; double &gt; &amp;bounds_r)</td></tr>
<tr class="separator:adcfb06910de0d3546887cc4e9ff29109 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b29484fbd2a73b07c403d3a683d92 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af26b29484fbd2a73b07c403d3a683d92">check_pars_init</a> ()</td></tr>
<tr class="separator:af26b29484fbd2a73b07c403d3a683d92 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe13445b869fe713c11b9a526cbcb54d inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#abe13445b869fe713c11b9a526cbcb54d">get_n_pars</a> ()</td></tr>
<tr class="separator:abe13445b869fe713c11b9a526cbcb54d inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a0569db659d67c4d01f4143e18fc3c inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ac7a0569db659d67c4d01f4143e18fc3c">fit_did_converge</a> ()</td></tr>
<tr class="separator:ac7a0569db659d67c4d01f4143e18fc3c inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad5fa59ee6cf1f663fd3a033145324182"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad5fa59ee6cf1f663fd3a033145324182">data_init</a> = false</td></tr>
<tr class="separator:ad5fa59ee6cf1f663fd3a033145324182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28620aeea7b90251ac87f8ae2d24c52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae28620aeea7b90251ac87f8ae2d24c52">residue_init</a> = false</td></tr>
<tr class="separator:ae28620aeea7b90251ac87f8ae2d24c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611b11e97136faf5f9b8cf07dc445401"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a611b11e97136faf5f9b8cf07dc445401">fit_done</a> = false</td></tr>
<tr class="separator:a611b11e97136faf5f9b8cf07dc445401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4991a776a8cdcef674fd573fc1d224"><td class="memItemLeft" align="right" valign="top">std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a1a4991a776a8cdcef674fd573fc1d224">ANSATZ</a></td></tr>
<tr class="separator:a1a4991a776a8cdcef674fd573fc1d224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad305f644ffd0cf558d36690b613573bd"><td class="memItemLeft" align="right" valign="top">std::function&lt; U(const std::vector&lt; U &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad305f644ffd0cf558d36690b613573bd">CH2_RED_FUN</a></td></tr>
<tr class="separator:ad305f644ffd0cf558d36690b613573bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b469d37df2f34f7879f6df5ba06fea"><td class="memItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a81b469d37df2f34f7879f6df5ba06fea">PARS</a></td></tr>
<tr class="separator:a81b469d37df2f34f7879f6df5ba06fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69070c21b060555849d697cfc76243ef"><td class="memItemLeft" align="right" valign="top">U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a69070c21b060555849d697cfc76243ef">CH2_RED</a> = -1.0</td></tr>
<tr class="separator:a69070c21b060555849d697cfc76243ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td></tr>
<tr class="memitem:af6c95b19917cff0b71114e72e229d5c8 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af6c95b19917cff0b71114e72e229d5c8">pars_init</a></td></tr>
<tr class="separator:af6c95b19917cff0b71114e72e229d5c8 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00081f6865683d7bf94c7d2720f3101 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af00081f6865683d7bf94c7d2720f3101">NAMES</a></td></tr>
<tr class="separator:af00081f6865683d7bf94c7d2720f3101 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad013e39f70ff631732aea02072b7c18a inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ad013e39f70ff631732aea02072b7c18a">GUESS</a></td></tr>
<tr class="separator:ad013e39f70ff631732aea02072b7c18a inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a88a494aa74582259b2bf3aed3ac8f inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab3a88a494aa74582259b2bf3aed3ac8f">BOUND_L</a></td></tr>
<tr class="separator:ab3a88a494aa74582259b2bf3aed3ac8f inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d3337be0ca7fa48cdc4cc892c04b6 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab18d3337be0ca7fa48cdc4cc892c04b6">BOUND_R</a></td></tr>
<tr class="separator:ab18d3337be0ca7fa48cdc4cc892c04b6 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754354c2f964f7f181a0ebfcde1677b1 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a754354c2f964f7f181a0ebfcde1677b1">fit_converged</a></td></tr>
<tr class="separator:a754354c2f964f7f181a0ebfcde1677b1 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class U = double&gt;<br />
class Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</h3>

<p>1-dimensional fit </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html#l00021">21</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html">base_fit.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed5370a3c80070c380d2b620973a7c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5370a3c80070c380d2b620973a7c46">&#9670;&nbsp;</a></span>base_fit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">base_fit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00017">17</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a4800a1404883eece54e1eb5e938a3486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4800a1404883eece54e1eb5e938a3486">&#9670;&nbsp;</a></span>~base_fit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::~<a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">base_fit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00018">18</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a922ef470d8ef20d561e1a197b4bb6696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922ef470d8ef20d561e1a197b4bb6696">&#9670;&nbsp;</a></span>check_data_init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::check_data_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if data were passed </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00020">20</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a6d881c44ab1c3f0741f6b2d7fe4e7cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d881c44ab1c3f0741f6b2d7fe4e7cd5">&#9670;&nbsp;</a></span>check_fit_done()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::check_fit_done</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks if the fit was done </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00054">54</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="af289273374b825a89f06fd9d0fdeb51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af289273374b825a89f06fd9d0fdeb51b">&#9670;&nbsp;</a></span>check_fit_init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::check_fit_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if all the conditions necessary to do the fit have been fullfilled </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00049">49</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a6dcdfdb23b6f21a95e0a7cf4a08901f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcdfdb23b6f21a95e0a7cf4a08901f3">&#9670;&nbsp;</a></span>check_residue_init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::check_residue_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if residue_init is true </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00039">39</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a8b0be3abf70a0f925ce67e0b175901e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0be3abf70a0f925ce67e0b175901e9">&#9670;&nbsp;</a></span>get_CH2_RED()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::get_CH2_RED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00065">65</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a607d2866023851fcc9ffdbdd73ca2626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607d2866023851fcc9ffdbdd73ca2626">&#9670;&nbsp;</a></span>get_PARS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; U &gt; <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::get_PARS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00061">61</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a965493416d3ec2531b9d4718361eb7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965493416d3ec2531b9d4718361eb7d1">&#9670;&nbsp;</a></span>set_residue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::set_residue </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setting the residue function </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00032">32</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a4991a776a8cdcef674fd573fc1d224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4991a776a8cdcef674fd573fc1d224">&#9670;&nbsp;</a></span>ANSATZ</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;U(const std::vector&lt;U&gt; &amp;, const std::vector&lt;U&gt; &amp;)&gt; <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::ANSATZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      [](<span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;) { <span class="keywordflow">return</span> 0; }</div>
</div><!-- fragment --><p>Ansatz to be fitted (if unspecified it is the null function) </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html#l00029">29</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a69070c21b060555849d697cfc76243ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69070c21b060555849d697cfc76243ef">&#9670;&nbsp;</a></span>CH2_RED</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::CH2_RED = -1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>residue (reduced chi squared) value resulting from the minimization (must be positive during and after the minimization) </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html#l00037">37</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="ad305f644ffd0cf558d36690b613573bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad305f644ffd0cf558d36690b613573bd">&#9670;&nbsp;</a></span>CH2_RED_FUN</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;U(const std::vector&lt;U&gt; &amp;)&gt; <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::CH2_RED_FUN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      [](<span class="keyword">const</span> std::vector&lt;U&gt; &amp;) { <span class="keywordflow">return</span> 0; }</div>
</div><!-- fragment --><p>residue function </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html#l00033">33</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="ad5fa59ee6cf1f663fd3a033145324182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fa59ee6cf1f663fd3a033145324182">&#9670;&nbsp;</a></span>data_init</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::data_init = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>control variables true if data have been set </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html#l00024">24</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a611b11e97136faf5f9b8cf07dc445401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611b11e97136faf5f9b8cf07dc445401">&#9670;&nbsp;</a></span>fit_done</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::fit_done = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true when the fit has been done </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html#l00026">26</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a81b469d37df2f34f7879f6df5ba06fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b469d37df2f34f7879f6df5ba06fea">&#9670;&nbsp;</a></span>PARS</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;U&gt; <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::PARS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Best-fit values for the parameters </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html#l00036">36</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="ae28620aeea7b90251ac87f8ae2d24c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28620aeea7b90251ac87f8ae2d24c52">&#9670;&nbsp;</a></span>residue_init</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit</a>&lt; U &gt;::residue_init = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true if the residue function has been set </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html#l00025">25</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Minuit2_fit/nD/<a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html">base_fit.h</a></li>
<li>Minuit2_fit/nD/<a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html">base_fit.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
