<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::jkf::Minuit2_fit::nmD::base_fit&lt; U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf.html">jkf</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d.html">nmD</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">base_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::jkf::Minuit2_fit::nmD::base_fit&lt; U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>1-dimensional fit  
 <a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">base_fit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Silibs2::jkf::Minuit2_fit::nmD::base_fit&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit__inherit__graph.png" border="0" usemap="#_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_3_01_u_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_3_01_u_01_4_inherit__map" id="_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_3_01_u_01_4_inherit__map">
<area shape="rect" title="1&#45;dimensional fit" alt="" coords="5,95,169,136"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base.html" title=" " alt="" coords="23,5,152,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Silibs2::jkf::Minuit2_fit::nmD::base_fit&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit__coll__graph.png" border="0" usemap="#_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_3_01_u_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_3_01_u_01_4_coll__map" id="_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_3_01_u_01_4_coll__map">
<area shape="rect" title="1&#45;dimensional fit" alt="" coords="443,71,607,112"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base.html" title=" " alt="" coords="198,5,327,47"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1results.html" title=" " alt="" coords="197,71,328,112"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1matrix.html" title=" " alt="" coords="199,175,326,216"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html" title=" " alt="" coords="5,175,148,216"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac83ad68a120fb26cd071546a305ac83f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#ac83ad68a120fb26cd071546a305ac83f">base_fit</a> ()</td></tr>
<tr class="separator:ac83ad68a120fb26cd071546a305ac83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304819c917586d3f56aacf6fb15858b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#af304819c917586d3f56aacf6fb15858b">~base_fit</a> ()</td></tr>
<tr class="separator:af304819c917586d3f56aacf6fb15858b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d76b969080ee61326e2d05d4b2c770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a97d76b969080ee61326e2d05d4b2c770">check_data_init</a> () const</td></tr>
<tr class="separator:a97d76b969080ee61326e2d05d4b2c770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55362cc15c54b9ba0e7a6cbc4549d7f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a55362cc15c54b9ba0e7a6cbc4549d7f7">check_residue_init</a> () const</td></tr>
<tr class="separator:a55362cc15c54b9ba0e7a6cbc4549d7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d03fe694d5ef37da37dd7ee113d8e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a9d03fe694d5ef37da37dd7ee113d8e47">check_fit_init</a> ()</td></tr>
<tr class="separator:a9d03fe694d5ef37da37dd7ee113d8e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9695b5d33fa07536762826ded377fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#ac9695b5d33fa07536762826ded377fbf">check_fit_done</a> ()</td></tr>
<tr class="separator:ac9695b5d33fa07536762826ded377fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4879785c0832ab3a9bb2f965c4a383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#abb4879785c0832ab3a9bb2f965c4a383">get_PARS</a> ()</td></tr>
<tr class="separator:abb4879785c0832ab3a9bb2f965c4a383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0556166a0d67ca584bf7d8e44c81a471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a0556166a0d67ca584bf7d8e44c81a471">get_CH2_RED</a> ()</td></tr>
<tr class="separator:a0556166a0d67ca584bf7d8e44c81a471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7123ce42e4171741de3cc09221c1f4f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a7123ce42e4171741de3cc09221c1f4f4">find_Y_extr</a> (const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;x_extr)</td></tr>
<tr class="separator:a7123ce42e4171741de3cc09221c1f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6aba175623e5b6bbca3d56a712e8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a0b6aba175623e5b6bbca3d56a712e8d9">find_Y_extr</a> (const std::vector&lt; U &gt; &amp;x_extr)</td></tr>
<tr class="separator:a0b6aba175623e5b6bbca3d56a712e8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3a836de7b5bf1b7a09e190b4ee3437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#aae3a836de7b5bf1b7a09e190b4ee3437">get_Y_extr</a> () const</td></tr>
<tr class="separator:aae3a836de7b5bf1b7a09e190b4ee3437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73566b46509883f80bb9c2c1bc12f70b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a73566b46509883f80bb9c2c1bc12f70b">give_details</a> (const std::string &amp;details)</td></tr>
<tr class="separator:a73566b46509883f80bb9c2c1bc12f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7f833bc18ce8e112442d8ba59cb11e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a1d7f833bc18ce8e112442d8ba59cb11e">print_fit_results</a> (const std::string &amp;dest, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16)</td></tr>
<tr class="separator:a1d7f833bc18ce8e112442d8ba59cb11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a71cfe8a049d1f9c96eda2e9f90b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#ae0a71cfe8a049d1f9c96eda2e9f90b3f">get_Y_th</a> ()</td></tr>
<tr class="separator:ae0a71cfe8a049d1f9c96eda2e9f90b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_silibs2_1_1_minuit2__fit_1_1base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td></tr>
<tr class="memitem:a69347075cb8a7d2be835b3a5cd63fa97 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a69347075cb8a7d2be835b3a5cd63fa97">base</a> ()</td></tr>
<tr class="separator:a69347075cb8a7d2be835b3a5cd63fa97 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa842e580005a967320a70dac0b714e8a inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">set_pars</a> (const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const bool &amp;call_by_overload=false)</td></tr>
<tr class="separator:aa842e580005a967320a70dac0b714e8a inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfb06910de0d3546887cc4e9ff29109 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#adcfb06910de0d3546887cc4e9ff29109">set_pars</a> (const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const std::vector&lt; double &gt; &amp;bounds_l, const std::vector&lt; double &gt; &amp;bounds_r)</td></tr>
<tr class="separator:adcfb06910de0d3546887cc4e9ff29109 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b29484fbd2a73b07c403d3a683d92 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af26b29484fbd2a73b07c403d3a683d92">check_pars_init</a> ()</td></tr>
<tr class="separator:af26b29484fbd2a73b07c403d3a683d92 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe13445b869fe713c11b9a526cbcb54d inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#abe13445b869fe713c11b9a526cbcb54d">get_n_pars</a> ()</td></tr>
<tr class="separator:abe13445b869fe713c11b9a526cbcb54d inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a0569db659d67c4d01f4143e18fc3c inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ac7a0569db659d67c4d01f4143e18fc3c">fit_did_converge</a> ()</td></tr>
<tr class="separator:ac7a0569db659d67c4d01f4143e18fc3c inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afe40aa939ad85b0962847e295ec03a11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#afe40aa939ad85b0962847e295ec03a11">Nm</a> = 0</td></tr>
<tr class="separator:afe40aa939ad85b0962847e295ec03a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae8f3856df4c1c11d4bcaa932966494"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#adae8f3856df4c1c11d4bcaa932966494">data_init</a> = false</td></tr>
<tr class="separator:adae8f3856df4c1c11d4bcaa932966494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d30cdb94ec44ed3d963bf8185072edd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a3d30cdb94ec44ed3d963bf8185072edd">residue_init</a> = false</td></tr>
<tr class="separator:a3d30cdb94ec44ed3d963bf8185072edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa555e61fa2e701619c8d5e8687115f80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#aa555e61fa2e701619c8d5e8687115f80">fit_done</a> = false</td></tr>
<tr class="separator:aa555e61fa2e701619c8d5e8687115f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171414c38cc04f5be67a6c7e6800c23d"><td class="memItemLeft" align="right" valign="top">std::function&lt; std::vector&lt; U &gt;const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a171414c38cc04f5be67a6c7e6800c23d">ANSATZ</a></td></tr>
<tr class="separator:a171414c38cc04f5be67a6c7e6800c23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb1b84b32035173ee600547b62a29df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a7cb1b84b32035173ee600547b62a29df">PARS</a></td></tr>
<tr class="separator:a7cb1b84b32035173ee600547b62a29df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff3adf2a14d472bc97b6464c998b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a85ff3adf2a14d472bc97b6464c998b16">CH2_RED</a></td></tr>
<tr class="separator:a85ff3adf2a14d472bc97b6464c998b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac07f610e51a855f06aaeec63b0ebfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a6ac07f610e51a855f06aaeec63b0ebfc">Y_th</a></td></tr>
<tr class="separator:a6ac07f610e51a855f06aaeec63b0ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0853fdc22774676353a9dd824e478757"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a0853fdc22774676353a9dd824e478757">X_extr_imp</a></td></tr>
<tr class="separator:a0853fdc22774676353a9dd824e478757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9297b9689d41fa15d55fa102a5df2dda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a9297b9689d41fa15d55fa102a5df2dda">Y_extr</a></td></tr>
<tr class="separator:a9297b9689d41fa15d55fa102a5df2dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44cfdf5aa7295826a193ba9bbd8fd34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#ac44cfdf5aa7295826a193ba9bbd8fd34">extr_x</a> = false</td></tr>
<tr class="separator:ac44cfdf5aa7295826a193ba9bbd8fd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa956929cd11490bbf74775635d726ff9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#aa956929cd11490bbf74775635d726ff9">extr_y</a> = false</td></tr>
<tr class="separator:aa956929cd11490bbf74775635d726ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ba52b6e9cdebc28949d7d379f1e576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a96ba52b6e9cdebc28949d7d379f1e576">fit_results</a></td></tr>
<tr class="separator:a96ba52b6e9cdebc28949d7d379f1e576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76a8b6e63e2a7be62607421b107c492"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#af76a8b6e63e2a7be62607421b107c492">results_subtit</a> = &quot;&quot;</td></tr>
<tr class="separator:af76a8b6e63e2a7be62607421b107c492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td></tr>
<tr class="memitem:af6c95b19917cff0b71114e72e229d5c8 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af6c95b19917cff0b71114e72e229d5c8">pars_init</a></td></tr>
<tr class="separator:af6c95b19917cff0b71114e72e229d5c8 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00081f6865683d7bf94c7d2720f3101 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af00081f6865683d7bf94c7d2720f3101">NAMES</a></td></tr>
<tr class="separator:af00081f6865683d7bf94c7d2720f3101 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad013e39f70ff631732aea02072b7c18a inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ad013e39f70ff631732aea02072b7c18a">GUESS</a></td></tr>
<tr class="separator:ad013e39f70ff631732aea02072b7c18a inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a88a494aa74582259b2bf3aed3ac8f inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab3a88a494aa74582259b2bf3aed3ac8f">BOUND_L</a></td></tr>
<tr class="separator:ab3a88a494aa74582259b2bf3aed3ac8f inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d3337be0ca7fa48cdc4cc892c04b6 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab18d3337be0ca7fa48cdc4cc892c04b6">BOUND_R</a></td></tr>
<tr class="separator:ab18d3337be0ca7fa48cdc4cc892c04b6 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754354c2f964f7f181a0ebfcde1677b1 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a754354c2f964f7f181a0ebfcde1677b1">fit_converged</a></td></tr>
<tr class="separator:a754354c2f964f7f181a0ebfcde1677b1 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class U = double&gt;<br />
class Silibs2::jkf::Minuit2_fit::nmD::base_fit&lt; U &gt;</h3>

<p>1-dimensional fit </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00026">26</a> of file <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac83ad68a120fb26cd071546a305ac83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83ad68a120fb26cd071546a305ac83f">&#9670;&nbsp;</a></span>base_fit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">base_fit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af304819c917586d3f56aacf6fb15858b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af304819c917586d3f56aacf6fb15858b">&#9670;&nbsp;</a></span>~base_fit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::~<a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">base_fit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97d76b969080ee61326e2d05d4b2c770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d76b969080ee61326e2d05d4b2c770">&#9670;&nbsp;</a></span>check_data_init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::check_data_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if data were passed </p>

</div>
</div>
<a id="ac9695b5d33fa07536762826ded377fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9695b5d33fa07536762826ded377fbf">&#9670;&nbsp;</a></span>check_fit_done()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::check_fit_done </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks if the fit was done </p>

</div>
</div>
<a id="a9d03fe694d5ef37da37dd7ee113d8e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d03fe694d5ef37da37dd7ee113d8e47">&#9670;&nbsp;</a></span>check_fit_init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::check_fit_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if all the conditions necessary to do the fit have been fullfilled </p>

</div>
</div>
<a id="a55362cc15c54b9ba0e7a6cbc4549d7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55362cc15c54b9ba0e7a6cbc4549d7f7">&#9670;&nbsp;</a></span>check_residue_init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::check_residue_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if residue_init is true </p>

</div>
</div>
<a id="a7123ce42e4171741de3cc09221c1f4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7123ce42e4171741de3cc09221c1f4f4">&#9670;&nbsp;</a></span>find_Y_extr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::find_Y_extr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x_extr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>find y extrapolated to x_extr </p>

</div>
</div>
<a id="a0b6aba175623e5b6bbca3d56a712e8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6aba175623e5b6bbca3d56a712e8d9">&#9670;&nbsp;</a></span>find_Y_extr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::find_Y_extr </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x_extr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0556166a0d67ca584bf7d8e44c81a471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0556166a0d67ca584bf7d8e44c81a471">&#9670;&nbsp;</a></span>get_CH2_RED()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::get_CH2_RED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jkf of best fit ch2_red find y extrapolated to the jkf of x_extr </p>

</div>
</div>
<a id="abb4879785c0832ab3a9bb2f965c4a383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4879785c0832ab3a9bb2f965c4a383">&#9670;&nbsp;</a></span>get_PARS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::get_PARS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jkf of best fit parameters </p>

</div>
</div>
<a id="aae3a836de7b5bf1b7a09e190b4ee3437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3a836de7b5bf1b7a09e190b4ee3437">&#9670;&nbsp;</a></span>get_Y_extr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::get_Y_extr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the y extrapolated setting the subtitle of the fit_results </p>

</div>
</div>
<a id="ae0a71cfe8a049d1f9c96eda2e9f90b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a71cfe8a049d1f9c96eda2e9f90b3f">&#9670;&nbsp;</a></span>get_Y_th()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::get_Y_th </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns Y_th </p>

</div>
</div>
<a id="a73566b46509883f80bb9c2c1bc12f70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73566b46509883f80bb9c2c1bc12f70b">&#9670;&nbsp;</a></span>give_details()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::give_details </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>details</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d7f833bc18ce8e112442d8ba59cb11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7f833bc18ce8e112442d8ba59cb11e">&#9670;&nbsp;</a></span>print_fit_results()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::print_fit_results </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;\t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>prec</em> = <code>16</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints out the results of the fit </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a171414c38cc04f5be67a6c7e6800c23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171414c38cc04f5be67a6c7e6800c23d">&#9670;&nbsp;</a></span>ANSATZ</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;std::vector&lt;U&gt;const std::vector&lt;U&gt; &amp;, const std::vector&lt;U&gt; &amp;)&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::ANSATZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ansatz to be fitted (if unspecified it is the null function) </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00037">37</a> of file <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a85ff3adf2a14d472bc97b6464c998b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ff3adf2a14d472bc97b6464c998b16">&#9670;&nbsp;</a></span>CH2_RED</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::CH2_RED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>jkf of residue (reduced chi squared) i.e. the value resulting from the minimization. </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00046">46</a> of file <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="adae8f3856df4c1c11d4bcaa932966494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae8f3856df4c1c11d4bcaa932966494">&#9670;&nbsp;</a></span>data_init</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::data_init = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>control variables true if data have been set </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00031">31</a> of file <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="ac44cfdf5aa7295826a193ba9bbd8fd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44cfdf5aa7295826a193ba9bbd8fd34">&#9670;&nbsp;</a></span>extr_x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::extr_x = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true if 'y' has been extrapolated wrt 'x' </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00057">57</a> of file <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="aa956929cd11490bbf74775635d726ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa956929cd11490bbf74775635d726ff9">&#9670;&nbsp;</a></span>extr_y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::extr_y = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true if 'x' has been extrapolated wrt 'y' </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00058">58</a> of file <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="aa555e61fa2e701619c8d5e8687115f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa555e61fa2e701619c8d5e8687115f80">&#9670;&nbsp;</a></span>fit_done</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::fit_done = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true when the fit has been done </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00033">33</a> of file <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a96ba52b6e9cdebc28949d7d379f1e576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ba52b6e9cdebc28949d7d379f1e576">&#9670;&nbsp;</a></span>fit_results</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::fit_results</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>results of the fit in one file </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00060">60</a> of file <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="afe40aa939ad85b0962847e295ec03a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe40aa939ad85b0962847e295ec03a11">&#9670;&nbsp;</a></span>Nm</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::Nm = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00028">28</a> of file <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a7cb1b84b32035173ee600547b62a29df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb1b84b32035173ee600547b62a29df">&#9670;&nbsp;</a></span>PARS</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::PARS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>jkf of Best-fit values for the parameters </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00040">40</a> of file <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a3d30cdb94ec44ed3d963bf8185072edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d30cdb94ec44ed3d963bf8185072edd">&#9670;&nbsp;</a></span>residue_init</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::residue_init = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true if the residue function has been set </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00032">32</a> of file <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="af76a8b6e63e2a7be62607421b107c492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76a8b6e63e2a7be62607421b107c492">&#9670;&nbsp;</a></span>results_subtit</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::results_subtit = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00061">61</a> of file <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a0853fdc22774676353a9dd824e478757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0853fdc22774676353a9dd824e478757">&#9670;&nbsp;</a></span>X_extr_imp</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::X_extr_imp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>imposed value of x to find Y_extr </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00054">54</a> of file <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a9297b9689d41fa15d55fa102a5df2dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9297b9689d41fa15d55fa102a5df2dda">&#9670;&nbsp;</a></span>Y_extr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::Y_extr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>y_th(X_extr_imp.col(j)), \forall j </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00055">55</a> of file <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a6ac07f610e51a855f06aaeec63b0ebfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac07f610e51a855f06aaeec63b0ebfc">&#9670;&nbsp;</a></span>Y_th</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a>&lt; U &gt;::Y_th</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Theoretical values obtained from the ansatz with the best fit values for the parameters </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00052">52</a> of file <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jkf/Minuit2_fit/nmD/generic/<a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">base_fit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
