<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::Lattice::FVE::QCD&lt; U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_lattice.html">Lattice</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html">FVE</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">QCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::Lattice::FVE::QCD&lt; U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_q_c_d_8h_source.html">QCD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57f1a7c6334a031e76c41c5c507b5bf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a57f1a7c6334a031e76c41c5c507b5bf7">QCD</a> ()</td></tr>
<tr class="separator:a57f1a7c6334a031e76c41c5c507b5bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60075a78226b4aa11dff843188e0dc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#af60075a78226b4aa11dff843188e0dc8">~QCD</a> ()</td></tr>
<tr class="separator:af60075a78226b4aa11dff843188e0dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbff2691475adaf11d54baa722daffa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a4dbff2691475adaf11d54baa722daffa">N_jkf</a> () const</td></tr>
<tr class="separator:a4dbff2691475adaf11d54baa722daffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15869a12eee35a9904ce2181773acb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#ad15869a12eee35a9904ce2181773acb8">n_pars</a> () const</td></tr>
<tr class="separator:ad15869a12eee35a9904ce2181773acb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39801c07efffc852a1c0910c4d2f5f2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a39801c07efffc852a1c0910c4d2f5f2d">n_pts</a> () const</td></tr>
<tr class="separator:a39801c07efffc852a1c0910c4d2f5f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec94222ac9955d9d5f7e551aba59f3cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#aec94222ac9955d9d5f7e551aba59f3cf">QCD</a> (const std::string &amp;name, const std::vector&lt; int &gt; L_values, const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;obs_L, const std::string &amp;type)</td></tr>
<tr class="separator:aec94222ac9955d9d5f7e551aba59f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2015f8f3779fb5ac6f67ec0377bea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a0c2015f8f3779fb5ac6f67ec0377bea5">set_Mpi</a> (const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;m_pi)</td></tr>
<tr class="separator:a0c2015f8f3779fb5ac6f67ec0377bea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05f1387b63d91ceaf909b51bd7da1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#ae05f1387b63d91ceaf909b51bd7da1a0">check_Mpi</a> ()</td></tr>
<tr class="separator:ae05f1387b63d91ceaf909b51bd7da1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703506323872514970ad86308e560038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a703506323872514970ad86308e560038">find_PARS</a> ()</td></tr>
<tr class="separator:a703506323872514970ad86308e560038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a88386080b2aa07b0cf414d731ae3d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a3a88386080b2aa07b0cf414d731ae3d6">get_fL</a> ()</td></tr>
<tr class="separator:a3a88386080b2aa07b0cf414d731ae3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082511da9d5ced2cc71d3711d945b16e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a082511da9d5ced2cc71d3711d945b16e">get_OBS_inf</a> ()</td></tr>
<tr class="separator:a082511da9d5ced2cc71d3711d945b16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0658f40be5c52b3a9ecb508157dcd30a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a0658f40be5c52b3a9ecb508157dcd30a">get_OBS_L_th</a> ()</td></tr>
<tr class="separator:a0658f40be5c52b3a9ecb508157dcd30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9b23c4d904cccf8884f7223230f795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a5b9b23c4d904cccf8884f7223230f795">get_OBS_inf_th</a> ()</td></tr>
<tr class="separator:a5b9b23c4d904cccf8884f7223230f795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75473d761d40d6b9f84bcce157af90d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a75473d761d40d6b9f84bcce157af90d4">print_obs_L</a> (const std::string &amp;fld, const int &amp;N=100)</td></tr>
<tr class="separator:a75473d761d40d6b9f84bcce157af90d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758d1c29d1dda579bb00725c97574cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a758d1c29d1dda579bb00725c97574cbb">print_obs_inf</a> (const std::string &amp;fld, const int &amp;N=100)</td></tr>
<tr class="separator:a758d1c29d1dda579bb00725c97574cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f953969b1c54b4004acb62a4368c51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#ac4f953969b1c54b4004acb62a4368c51">get_corrected</a> (const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;obs_L, const int &amp;l, const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;m_pi) const</td></tr>
<tr class="separator:ac4f953969b1c54b4004acb62a4368c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class U = double&gt;<br />
class Silibs2::Lattice::FVE::QCD&lt; U &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_q_c_d_8h_source.html#l00034">34</a> of file <a class="el" href="_q_c_d_8h_source.html">QCD.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57f1a7c6334a031e76c41c5c507b5bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f1a7c6334a031e76c41c5c507b5bf7">&#9670;&nbsp;</a></span>QCD() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">Silibs2::Lattice::FVE::QCD</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">QCD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00044">44</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>

</div>
</div>
<a id="af60075a78226b4aa11dff843188e0dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60075a78226b4aa11dff843188e0dc8">&#9670;&nbsp;</a></span>~QCD()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">Silibs2::Lattice::FVE::QCD</a>&lt; U &gt;::~<a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">QCD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00045">45</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>

</div>
</div>
<a id="aec94222ac9955d9d5f7e551aba59f3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec94222ac9955d9d5f7e551aba59f3cf">&#9670;&nbsp;</a></span>QCD() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">Silibs2::Lattice::FVE::QCD</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">QCD</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>L_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>obs_L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00052">52</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_aec94222ac9955d9d5f7e551aba59f3cf_cgraph.png" border="0" usemap="#class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_aec94222ac9955d9d5f7e551aba59f3cf_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_aec94222ac9955d9d5f7e551aba59f3cf_cgraph" id="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_aec94222ac9955d9d5f7e551aba59f3cf_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a27d2a340814cf02814fd7dc35af0cef3" title=" " alt="" coords="196,5,339,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae05f1387b63d91ceaf909b51bd7da1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05f1387b63d91ceaf909b51bd7da1a0">&#9670;&nbsp;</a></span>check_Mpi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">Silibs2::Lattice::FVE::QCD</a>&lt; U &gt;::check_Mpi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00072">72</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>

</div>
</div>
<a id="a703506323872514970ad86308e560038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703506323872514970ad86308e560038">&#9670;&nbsp;</a></span>find_PARS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">Silibs2::Lattice::FVE::QCD</a>&lt; U &gt;::find_PARS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00080">80</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a703506323872514970ad86308e560038_cgraph.png" border="0" usemap="#class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a703506323872514970ad86308e560038_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a703506323872514970ad86308e560038_cgraph" id="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a703506323872514970ad86308e560038_cgraph">
<area shape="rect" title=" " alt="" coords="5,185,148,227"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1fit__xyey.html#aabc084fd4cfd0adc6b7ce3cc2418e7ea" title=" " alt="" coords="221,5,350,47"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#a6bfc09c222ef9ae8d3aded7bd0f9246a" title=" " alt="" coords="216,71,355,127"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a26488b236ff441a0c2fc5fa8e2192cf2" title=" " alt="" coords="214,152,357,193"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1fit__xyey.html#aa6dd39fc075f0a53d49801979935845b" title=" " alt="" coords="218,217,353,259"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a" title=" " alt="" coords="196,283,375,324"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#ac5e6f6f5c4148575b2cc2e31a1196874" title=" " alt="" coords="216,349,355,405"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a25422df6012804f059a2db49e3f8bf19" title=" " alt="" coords="423,152,565,193"/>
</map>
</div>

</div>
</div>
<a id="ac4f953969b1c54b4004acb62a4368c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f953969b1c54b4004acb62a4368c51">&#9670;&nbsp;</a></span>get_corrected()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">Silibs2::Lattice::FVE::QCD</a>&lt; U &gt;::get_corrected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>obs_L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_pi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00261">261</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_ac4f953969b1c54b4004acb62a4368c51_cgraph.png" border="0" usemap="#class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_ac4f953969b1c54b4004acb62a4368c51_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_ac4f953969b1c54b4004acb62a4368c51_cgraph" id="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_ac4f953969b1c54b4004acb62a4368c51_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,152,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a26488b236ff441a0c2fc5fa8e2192cf2" title=" " alt="" coords="200,5,343,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a25422df6012804f059a2db49e3f8bf19" title=" " alt="" coords="391,5,533,47"/>
</map>
</div>

</div>
</div>
<a id="a3a88386080b2aa07b0cf414d731ae3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a88386080b2aa07b0cf414d731ae3d6">&#9670;&nbsp;</a></span>get_fL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">Silibs2::Lattice::FVE::QCD</a>&lt; U &gt;::get_fL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00118">118</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a3a88386080b2aa07b0cf414d731ae3d6_cgraph.png" border="0" usemap="#class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a3a88386080b2aa07b0cf414d731ae3d6_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a3a88386080b2aa07b0cf414d731ae3d6_cgraph" id="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a3a88386080b2aa07b0cf414d731ae3d6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a25422df6012804f059a2db49e3f8bf19" title=" " alt="" coords="196,5,339,47"/>
</map>
</div>

</div>
</div>
<a id="a082511da9d5ced2cc71d3711d945b16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082511da9d5ced2cc71d3711d945b16e">&#9670;&nbsp;</a></span>get_OBS_inf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">Silibs2::Lattice::FVE::QCD</a>&lt; U &gt;::get_OBS_inf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00145">145</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a082511da9d5ced2cc71d3711d945b16e_cgraph.png" border="0" usemap="#class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a082511da9d5ced2cc71d3711d945b16e_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a082511da9d5ced2cc71d3711d945b16e_cgraph" id="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a082511da9d5ced2cc71d3711d945b16e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a26488b236ff441a0c2fc5fa8e2192cf2" title=" " alt="" coords="196,5,339,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a25422df6012804f059a2db49e3f8bf19" title=" " alt="" coords="387,5,529,47"/>
</map>
</div>

</div>
</div>
<a id="a5b9b23c4d904cccf8884f7223230f795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9b23c4d904cccf8884f7223230f795">&#9670;&nbsp;</a></span>get_OBS_inf_th()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">Silibs2::Lattice::FVE::QCD</a>&lt; U &gt;::get_OBS_inf_th</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00159">159</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a5b9b23c4d904cccf8884f7223230f795_cgraph.png" border="0" usemap="#class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a5b9b23c4d904cccf8884f7223230f795_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a5b9b23c4d904cccf8884f7223230f795_cgraph" id="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a5b9b23c4d904cccf8884f7223230f795_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,165,47"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#ac2c7119460e0deb9db44e630cda23a0c" title=" " alt="" coords="213,13,376,39"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac90e5fa741b131c812a958adf7e3f301" title=" " alt="" coords="424,5,567,47"/>
</map>
</div>

</div>
</div>
<a id="a0658f40be5c52b3a9ecb508157dcd30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0658f40be5c52b3a9ecb508157dcd30a">&#9670;&nbsp;</a></span>get_OBS_L_th()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">Silibs2::Lattice::FVE::QCD</a>&lt; U &gt;::get_OBS_L_th</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00130">130</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a0658f40be5c52b3a9ecb508157dcd30a_cgraph.png" border="0" usemap="#class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a0658f40be5c52b3a9ecb508157dcd30a_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a0658f40be5c52b3a9ecb508157dcd30a_cgraph" id="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a0658f40be5c52b3a9ecb508157dcd30a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,159,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a26488b236ff441a0c2fc5fa8e2192cf2" title=" " alt="" coords="207,5,349,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a25422df6012804f059a2db49e3f8bf19" title=" " alt="" coords="397,5,540,47"/>
</map>
</div>

</div>
</div>
<a id="a4dbff2691475adaf11d54baa722daffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbff2691475adaf11d54baa722daffa">&#9670;&nbsp;</a></span>N_jkf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">Silibs2::Lattice::FVE::QCD</a>&lt; U &gt;::N_jkf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00047">47</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>

</div>
</div>
<a id="ad15869a12eee35a9904ce2181773acb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15869a12eee35a9904ce2181773acb8">&#9670;&nbsp;</a></span>n_pars()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">Silibs2::Lattice::FVE::QCD</a>&lt; U &gt;::n_pars</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00048">48</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>

</div>
</div>
<a id="a39801c07efffc852a1c0910c4d2f5f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39801c07efffc852a1c0910c4d2f5f2d">&#9670;&nbsp;</a></span>n_pts()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">Silibs2::Lattice::FVE::QCD</a>&lt; U &gt;::n_pts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00049">49</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>

</div>
</div>
<a id="a758d1c29d1dda579bb00725c97574cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758d1c29d1dda579bb00725c97574cbb">&#9670;&nbsp;</a></span>print_obs_inf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">Silibs2::Lattice::FVE::QCD</a>&lt; U &gt;::print_obs_inf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>N</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Title</p>
<p>&lt; Title</p>
<p>Parameters with their names</p>
<p>&lt; adding jkf of y values</p>
<p>data in the "x ex y ey y_th ey_th" format</p>
<p>data in the "x y_th ey_th" format</p>

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00214">214</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a758d1c29d1dda579bb00725c97574cbb_cgraph.png" border="0" usemap="#class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a758d1c29d1dda579bb00725c97574cbb_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a758d1c29d1dda579bb00725c97574cbb_cgraph" id="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a758d1c29d1dda579bb00725c97574cbb_cgraph">
<area shape="rect" title=" " alt="" coords="5,283,148,325"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1results.html#a50ddf5de4f1d14aa3d83c267b3101f4d" title=" " alt="" coords="198,5,357,32"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1results.html#a28f9f0d562ae62f7cfb2836b34a4b871" title=" " alt="" coords="212,57,343,98"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1matrix.html#af55dfb8ee53ef41e71abcf8631ff77f2" title=" " alt="" coords="415,159,541,201"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#ae8940b2ada4db7dec67244da40013ef2" title=" " alt="" coords="203,225,352,266"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#a75e23f80c4a0b7d4667515e2566bceaf" title=" " alt="" coords="201,173,354,200"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#ac2c7119460e0deb9db44e630cda23a0c" title=" " alt="" coords="196,291,359,317"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac90e5fa741b131c812a958adf7e3f301" title=" " alt="" coords="407,311,549,353"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a2d044bff7bc03c28c54787b36cdfbb1e" title="maximum value in the vector" alt="" coords="214,393,341,434"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1results.html#a0dc2cfbb93df3129cd60c42a7b3f2355" title=" " alt="" coords="212,458,343,499"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1results.html#ac0917d6d4d4d6d11d59e838293579359" title=" " alt="" coords="212,523,343,565"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1results.html#a0416a515d5376ccbb5a5269df44560a6" title=" " alt="" coords="212,589,343,630"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1matrix.html#a52afeceb81196d8da3a215a54ed806f0" title=" " alt="" coords="415,225,541,266"/>
</map>
</div>

</div>
</div>
<a id="a75473d761d40d6b9f84bcce157af90d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75473d761d40d6b9f84bcce157af90d4">&#9670;&nbsp;</a></span>print_obs_L()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">Silibs2::Lattice::FVE::QCD</a>&lt; U &gt;::print_obs_L </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>N</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Title</p>
<p>&lt; Title</p>
<p>Parameters with their names</p>
<p>&lt; adding jkf of y values</p>
<p>data in the "x ex y ey y_th ey_th" format</p>
<p>data in the "x y_th ey_th" format</p>

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00168">168</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a75473d761d40d6b9f84bcce157af90d4_cgraph.png" border="0" usemap="#class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a75473d761d40d6b9f84bcce157af90d4_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a75473d761d40d6b9f84bcce157af90d4_cgraph" id="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d_a75473d761d40d6b9f84bcce157af90d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,262,148,303"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1results.html#a50ddf5de4f1d14aa3d83c267b3101f4d" title=" " alt="" coords="196,5,355,32"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1results.html#a28f9f0d562ae62f7cfb2836b34a4b871" title=" " alt="" coords="210,57,341,98"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1matrix.html#af55dfb8ee53ef41e71abcf8631ff77f2" title=" " alt="" coords="403,167,529,209"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#ae8940b2ada4db7dec67244da40013ef2" title=" " alt="" coords="201,174,350,215"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#a75e23f80c4a0b7d4667515e2566bceaf" title=" " alt="" coords="199,240,352,267"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac377e3b4310441def58a58c2b36efba6" title=" " alt="" coords="204,291,347,333"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a2d044bff7bc03c28c54787b36cdfbb1e" title="maximum value in the vector" alt="" coords="212,357,339,398"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1results.html#a0dc2cfbb93df3129cd60c42a7b3f2355" title=" " alt="" coords="210,422,341,463"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1results.html#ac0917d6d4d4d6d11d59e838293579359" title=" " alt="" coords="210,487,341,529"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1results.html#a0416a515d5376ccbb5a5269df44560a6" title=" " alt="" coords="210,553,341,594"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1matrix.html#a52afeceb81196d8da3a215a54ed806f0" title=" " alt="" coords="403,233,529,274"/>
</map>
</div>

</div>
</div>
<a id="a0c2015f8f3779fb5ac6f67ec0377bea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2015f8f3779fb5ac6f67ec0377bea5">&#9670;&nbsp;</a></span>set_Mpi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">Silibs2::Lattice::FVE::QCD</a>&lt; U &gt;::set_Mpi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_pi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00067">67</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lattice/FVE/<a class="el" href="_q_c_d_8h_source.html">QCD.h</a></li>
<li>Lattice/FVE/<a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
