<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf.html">jkf</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html">fit_xexy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Silibs2::jkf::Minuit2_fit::fit_xexy&lt; U &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::jkf::Minuit2_fit::fit_xexy&lt; U &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a1150426804057c0c5becf3c20cc7ce6e">add_dense_th</a>(const int &amp;N_jkf, const double &amp;a, const double &amp;b, const bool &amp;dense_th, const int &amp;N=100)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aee7f031a2566ce959e991cfddf103b00">ANSATZ</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a69347075cb8a7d2be835b3a5cd63fa97">base</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aacf9caed491ad0ce6ba51f94c42d36d5">base_fit</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab3a88a494aa74582259b2bf3aed3ac8f">BOUND_L</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab18d3337be0ca7fa48cdc4cc892c04b6">BOUND_R</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a275bbd0a2c3a96c42320aaa7d7750f7f">CH2_RED</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a37b9928111ec2d4588aaa2fd118784f7">ch2_red_fun_single_jkf</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::jkf::Minuit2_fit::fit_xexy&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ae384f04e7b20cbf0171bcc57840f78d5">check_data_init</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a694c42919a843dfacbf0b0fbac7a0014">check_fit_done</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac5b16f77e56efc51b6dc5861e311e725">check_fit_init</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af26b29484fbd2a73b07c403d3a683d92">check_pars_init</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a97c432ccb574a948fb0c39f3a43e4a7a">check_residue_init</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#abd1aac10003f424642cbdd91a1272722">data_init</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a5ea154cb22bee9c444d447185e91974c">extr_x</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ab593fd2ee7e84735553c285f6aba2733">extr_y</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a0830ae2b520c5733a8300117dca80157">find_X_extr</a>(const double &amp;y_extr, const double &amp;a, const double &amp;b, const double &amp;dx, const double &amp;dy)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ada0f057f06221b9a0704fca6c0d99382">find_Y_extr</a>(const std::vector&lt; double &gt; &amp;x_extr)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac9557a1ba130d7033a21a03f1f77550c">find_Y_extr</a>(const double &amp;x_extr)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#ab58d96e8abeeed5eb9ffd631ffeec832">fit</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::jkf::Minuit2_fit::fit_xexy&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a754354c2f964f7f181a0ebfcde1677b1">fit_converged</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ac7a0569db659d67c4d01f4143e18fc3c">fit_did_converge</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a32fcaddc9575a6ff29b000a52a13fc73">fit_done</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a1a34fc2d1b332653829b16e712a873a3">fit_results</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#aeb51b495beca1dcd83dd786a63d417bc">fit_xexy</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::jkf::Minuit2_fit::fit_xexy&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aafe9db71788f39aa23b40c8a88f56af1">get_CH2_RED</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a7bdcebbbfac9a553249f2824706516e6">get_N_jkf</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::jkf::Minuit2_fit::fit_xexy&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#abe13445b869fe713c11b9a526cbcb54d">get_n_pars</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a4a087f481bc8f4b4bf1bbdaf5712e3d1">get_n_pts</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::jkf::Minuit2_fit::fit_xexy&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac5cc235a9343c5de6653c393d253baa5">get_PARS</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a0ac242e96eef230fb0b51b5ef05e424e">get_X_extr</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a133cdc0e94022b2ccd691c7864e26d0b">get_Y_extr</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ae8f2edfc4a817fa36e2da3e4edc6ad8e">get_Y_th</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aed65ac5f0b3172f55a948fb5b08ddbbd">give_details</a>(const std::string &amp;details)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ad013e39f70ff631732aea02072b7c18a">GUESS</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ae31534f41ce3b7c6a05d924a2a322a9b">jkf_not_conv</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af00081f6865683d7bf94c7d2720f3101">NAMES</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aa13dc62b5c50c61b50317f92a22ab803">PARS</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af6c95b19917cff0b71114e72e229d5c8">pars_init</a></td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a78cefc27d0bb7843084a72f7e1f7da3c">print_fit_results</a>(const std::string &amp;dest, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16, const int &amp;nd=2)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a2c4828f03e540dd856be1cb0960edde2">residue_init</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a2238b248b58b1a436a1f64dc00353e95">results_subtit</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a897d4743605e1f3d1defb04459e7e0ce">set_ansatz</a>(const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::jkf::Minuit2_fit::fit_xexy&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#ad587373edfac58e8b13ec300c04c2a1a">set_ch2_red_fun_single_jkf</a>(const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;res)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::jkf::Minuit2_fit::fit_xexy&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a02eb960d8078566bae816abf3614e3dc">set_data</a>(const Silibs2::jkf::matrix&lt; U &gt; &amp;X_jkf, const std::vector&lt; U &gt; &amp;y_vals)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::jkf::Minuit2_fit::fit_xexy&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">set_pars</a>(const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const bool &amp;call_by_overload=false)</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#adcfb06910de0d3546887cc4e9ff29109">set_pars</a>(const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const std::vector&lt; double &gt; &amp;bounds_l, const std::vector&lt; double &gt; &amp;bounds_r)</td><td class="entry"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ad16dc7021573e51ae884c7b754354322">set_X_extr</a>(const jkf::matrix&lt; double &gt; &amp;x_extr_jkf, const double &amp;y_extr)</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ad5f0174b1b8a47ba022171679349dc9c">store_conv_info</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a67f3c101fc79ed9ef35dbf09dd796547">vec_y</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::jkf::Minuit2_fit::fit_xexy&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#ad4321912100bf0f5a99b40b65d82e9ec">X</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::jkf::Minuit2_fit::fit_xexy&lt; U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ab59eacb2983d209db85efdc3ac9ff7a5">X_extr</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a080aeea8b39b6525e56df6ca2de14f9d">X_extr_imp</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a3d3fcdc3c5d495040215b7e90bf35ee9">Y_extr</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac7fd21158021ffa2e72e15adc7a70e1f">Y_extr_imp</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a27e7a8e961ac4b9a7b4214b775a1290b">Y_th</a></td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#af1440081ec0609fe12ec951e61ede929">~base_fit</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#af5be48e947c9396a3e989092887f1453">~fit_xexy</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::jkf::Minuit2_fit::fit_xexy&lt; U &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
