<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_lattice.html">Lattice</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_lattice_1_1correlators.html">correlators</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html">correction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Silibs2::Lattice::correlators::correction&lt; U &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html">Silibs2::Lattice::correlators::correction&lt; U &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a0c0a56d5631095040a29f8a5e2ce297e">check_back</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html">Silibs2::Lattice::correlators::correction&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a702f5938bf3cb15c1d73e78da923ab76">check_no_back</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html">Silibs2::Lattice::correlators::correction&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#ae5aaf1a023aec2846f4b0939a9ad58c2">correction</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html">Silibs2::Lattice::correlators::correction&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a2ae5b25e27694d02068f32887cda9ce0">correction</a>(const jkf::matrix&lt; U &gt; &amp;dC_corr, const jkf::matrix&lt; U &gt; &amp;C0_corr, const int &amp;tp)</td><td class="entry"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html">Silibs2::Lattice::correlators::correction&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a9d9464380e818799b58389e22b4e399c">dA_eff_back</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html">Silibs2::Lattice::correlators::correction&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a4833aea6c55dcd33f77b520b92fdae2f">dA_eff_no_back</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html">Silibs2::Lattice::correlators::correction&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a36aec5e1288ed56e7985511163e679cf">dM_eff_back</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html">Silibs2::Lattice::correlators::correction&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a0510269cd528f1ceeaf6812ca4aedade">dM_eff_no_back</a>() const</td><td class="entry"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html">Silibs2::Lattice::correlators::correction&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a3076de83b1651888188cd44ef7c40cb5">~correction</a>()</td><td class="entry"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html">Silibs2::Lattice::correlators::correction&lt; U &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
