<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::jkf::Minuit2_fit::base_fit&lt; U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf.html">jkf</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">base_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::jkf::Minuit2_fit::base_fit&lt; U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>1-dimensional fit  
 <a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Silibs2::jkf::Minuit2_fit::base_fit&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit__inherit__graph.png" border="0" usemap="#_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_3_01_u_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_3_01_u_01_4_inherit__map" id="_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_3_01_u_01_4_inherit__map">
<area shape="rect" title="1&#45;dimensional fit" alt="" coords="5,95,139,136"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base.html" title=" " alt="" coords="7,5,137,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Silibs2::jkf::Minuit2_fit::base_fit&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit__coll__graph.png" border="0" usemap="#_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_3_01_u_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_3_01_u_01_4_coll__map" id="_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_3_01_u_01_4_coll__map">
<area shape="rect" title="1&#45;dimensional fit" alt="" coords="447,71,580,112"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base.html" title=" " alt="" coords="198,5,327,47"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1results.html" title=" " alt="" coords="197,71,328,112"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1matrix.html" title=" " alt="" coords="199,204,326,245"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html" title=" " alt="" coords="5,204,148,245"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacf9caed491ad0ce6ba51f94c42d36d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aacf9caed491ad0ce6ba51f94c42d36d5">base_fit</a> ()</td></tr>
<tr class="separator:aacf9caed491ad0ce6ba51f94c42d36d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1440081ec0609fe12ec951e61ede929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#af1440081ec0609fe12ec951e61ede929">~base_fit</a> ()</td></tr>
<tr class="separator:af1440081ec0609fe12ec951e61ede929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae384f04e7b20cbf0171bcc57840f78d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ae384f04e7b20cbf0171bcc57840f78d5">check_data_init</a> ()</td></tr>
<tr class="separator:ae384f04e7b20cbf0171bcc57840f78d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c432ccb574a948fb0c39f3a43e4a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a97c432ccb574a948fb0c39f3a43e4a7a">check_residue_init</a> ()</td></tr>
<tr class="separator:a97c432ccb574a948fb0c39f3a43e4a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b16f77e56efc51b6dc5861e311e725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac5b16f77e56efc51b6dc5861e311e725">check_fit_init</a> ()</td></tr>
<tr class="separator:ac5b16f77e56efc51b6dc5861e311e725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694c42919a843dfacbf0b0fbac7a0014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a694c42919a843dfacbf0b0fbac7a0014">check_fit_done</a> ()</td></tr>
<tr class="separator:a694c42919a843dfacbf0b0fbac7a0014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cc235a9343c5de6653c393d253baa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac5cc235a9343c5de6653c393d253baa5">get_PARS</a> ()</td></tr>
<tr class="separator:ac5cc235a9343c5de6653c393d253baa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe9db71788f39aa23b40c8a88f56af1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aafe9db71788f39aa23b40c8a88f56af1">get_CH2_RED</a> ()</td></tr>
<tr class="separator:aafe9db71788f39aa23b40c8a88f56af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16dc7021573e51ae884c7b754354322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ad16dc7021573e51ae884c7b754354322">set_X_extr</a> (const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;x_extr_jkf, const U &amp;y_extr)</td></tr>
<tr class="separator:ad16dc7021573e51ae884c7b754354322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0830ae2b520c5733a8300117dca80157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a0830ae2b520c5733a8300117dca80157">find_X_extr</a> (const U &amp;y_extr, const U &amp;a, const U &amp;b, const U &amp;dx, const U &amp;dy)</td></tr>
<tr class="separator:a0830ae2b520c5733a8300117dca80157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac242e96eef230fb0b51b5ef05e424e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a0ac242e96eef230fb0b51b5ef05e424e">get_X_extr</a> () const</td></tr>
<tr class="separator:a0ac242e96eef230fb0b51b5ef05e424e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0f057f06221b9a0704fca6c0d99382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ada0f057f06221b9a0704fca6c0d99382">find_Y_extr</a> (const std::vector&lt; U &gt; &amp;x_extr)</td></tr>
<tr class="separator:ada0f057f06221b9a0704fca6c0d99382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9557a1ba130d7033a21a03f1f77550c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac9557a1ba130d7033a21a03f1f77550c">find_Y_extr</a> (const U &amp;x_extr)</td></tr>
<tr class="separator:ac9557a1ba130d7033a21a03f1f77550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133cdc0e94022b2ccd691c7864e26d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a133cdc0e94022b2ccd691c7864e26d0b">get_Y_extr</a> () const</td></tr>
<tr class="separator:a133cdc0e94022b2ccd691c7864e26d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed65ac5f0b3172f55a948fb5b08ddbbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aed65ac5f0b3172f55a948fb5b08ddbbd">give_details</a> (const std::string &amp;details)</td></tr>
<tr class="separator:aed65ac5f0b3172f55a948fb5b08ddbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1150426804057c0c5becf3c20cc7ce6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a1150426804057c0c5becf3c20cc7ce6e">add_dense_th</a> (const int &amp;N_jkf, const U &amp;a, const U &amp;b, const bool &amp;dense_th, const int &amp;N=100)</td></tr>
<tr class="separator:a1150426804057c0c5becf3c20cc7ce6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cefc27d0bb7843084a72f7e1f7da3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a78cefc27d0bb7843084a72f7e1f7da3c">print_fit_results</a> (const std::string &amp;dest, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16, const int &amp;nd=2)</td></tr>
<tr class="separator:a78cefc27d0bb7843084a72f7e1f7da3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f2edfc4a817fa36e2da3e4edc6ad8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ae8f2edfc4a817fa36e2da3e4edc6ad8e">get_Y_th</a> ()</td></tr>
<tr class="separator:ae8f2edfc4a817fa36e2da3e4edc6ad8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f0174b1b8a47ba022171679349dc9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ad5f0174b1b8a47ba022171679349dc9c">store_conv_info</a> ()</td></tr>
<tr class="memdesc:ad5f0174b1b8a47ba022171679349dc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds info about the convergence to the fit results  <a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ad5f0174b1b8a47ba022171679349dc9c">More...</a><br /></td></tr>
<tr class="separator:ad5f0174b1b8a47ba022171679349dc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_silibs2_1_1_minuit2__fit_1_1base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td></tr>
<tr class="memitem:a69347075cb8a7d2be835b3a5cd63fa97 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a69347075cb8a7d2be835b3a5cd63fa97">base</a> ()</td></tr>
<tr class="separator:a69347075cb8a7d2be835b3a5cd63fa97 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa842e580005a967320a70dac0b714e8a inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">set_pars</a> (const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const bool &amp;call_by_overload=false)</td></tr>
<tr class="separator:aa842e580005a967320a70dac0b714e8a inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfb06910de0d3546887cc4e9ff29109 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#adcfb06910de0d3546887cc4e9ff29109">set_pars</a> (const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const std::vector&lt; double &gt; &amp;bounds_l, const std::vector&lt; double &gt; &amp;bounds_r)</td></tr>
<tr class="separator:adcfb06910de0d3546887cc4e9ff29109 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b29484fbd2a73b07c403d3a683d92 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af26b29484fbd2a73b07c403d3a683d92">check_pars_init</a> ()</td></tr>
<tr class="separator:af26b29484fbd2a73b07c403d3a683d92 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe13445b869fe713c11b9a526cbcb54d inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#abe13445b869fe713c11b9a526cbcb54d">get_n_pars</a> ()</td></tr>
<tr class="separator:abe13445b869fe713c11b9a526cbcb54d inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a0569db659d67c4d01f4143e18fc3c inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ac7a0569db659d67c4d01f4143e18fc3c">fit_did_converge</a> ()</td></tr>
<tr class="separator:ac7a0569db659d67c4d01f4143e18fc3c inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abd1aac10003f424642cbdd91a1272722"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#abd1aac10003f424642cbdd91a1272722">data_init</a> = false</td></tr>
<tr class="separator:abd1aac10003f424642cbdd91a1272722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4828f03e540dd856be1cb0960edde2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a2c4828f03e540dd856be1cb0960edde2">residue_init</a> = false</td></tr>
<tr class="separator:a2c4828f03e540dd856be1cb0960edde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fcaddc9575a6ff29b000a52a13fc73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a32fcaddc9575a6ff29b000a52a13fc73">fit_done</a> = false</td></tr>
<tr class="separator:a32fcaddc9575a6ff29b000a52a13fc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7f031a2566ce959e991cfddf103b00"><td class="memItemLeft" align="right" valign="top">std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aee7f031a2566ce959e991cfddf103b00">ANSATZ</a></td></tr>
<tr class="separator:aee7f031a2566ce959e991cfddf103b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13dc62b5c50c61b50317f92a22ab803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aa13dc62b5c50c61b50317f92a22ab803">PARS</a></td></tr>
<tr class="separator:aa13dc62b5c50c61b50317f92a22ab803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275bbd0a2c3a96c42320aaa7d7750f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a275bbd0a2c3a96c42320aaa7d7750f7f">CH2_RED</a></td></tr>
<tr class="separator:a275bbd0a2c3a96c42320aaa7d7750f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e7a8e961ac4b9a7b4214b775a1290b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a27e7a8e961ac4b9a7b4214b775a1290b">Y_th</a></td></tr>
<tr class="separator:a27e7a8e961ac4b9a7b4214b775a1290b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59eacb2983d209db85efdc3ac9ff7a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ab59eacb2983d209db85efdc3ac9ff7a5">X_extr</a></td></tr>
<tr class="separator:ab59eacb2983d209db85efdc3ac9ff7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fd21158021ffa2e72e15adc7a70e1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac7fd21158021ffa2e72e15adc7a70e1f">Y_extr_imp</a></td></tr>
<tr class="separator:ac7fd21158021ffa2e72e15adc7a70e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080aeea8b39b6525e56df6ca2de14f9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a080aeea8b39b6525e56df6ca2de14f9d">X_extr_imp</a></td></tr>
<tr class="separator:a080aeea8b39b6525e56df6ca2de14f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3fcdc3c5d495040215b7e90bf35ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a3d3fcdc3c5d495040215b7e90bf35ee9">Y_extr</a></td></tr>
<tr class="separator:a3d3fcdc3c5d495040215b7e90bf35ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea154cb22bee9c444d447185e91974c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a5ea154cb22bee9c444d447185e91974c">extr_x</a> = false</td></tr>
<tr class="separator:a5ea154cb22bee9c444d447185e91974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab593fd2ee7e84735553c285f6aba2733"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ab593fd2ee7e84735553c285f6aba2733">extr_y</a> = false</td></tr>
<tr class="separator:ab593fd2ee7e84735553c285f6aba2733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31534f41ce3b7c6a05d924a2a322a9b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ae31534f41ce3b7c6a05d924a2a322a9b">jkf_not_conv</a></td></tr>
<tr class="separator:ae31534f41ce3b7c6a05d924a2a322a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a34fc2d1b332653829b16e712a873a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a1a34fc2d1b332653829b16e712a873a3">fit_results</a></td></tr>
<tr class="separator:a1a34fc2d1b332653829b16e712a873a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2238b248b58b1a436a1f64dc00353e95"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a2238b248b58b1a436a1f64dc00353e95">results_subtit</a> = &quot;&quot;</td></tr>
<tr class="separator:a2238b248b58b1a436a1f64dc00353e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td></tr>
<tr class="memitem:af6c95b19917cff0b71114e72e229d5c8 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af6c95b19917cff0b71114e72e229d5c8">pars_init</a></td></tr>
<tr class="separator:af6c95b19917cff0b71114e72e229d5c8 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00081f6865683d7bf94c7d2720f3101 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af00081f6865683d7bf94c7d2720f3101">NAMES</a></td></tr>
<tr class="separator:af00081f6865683d7bf94c7d2720f3101 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad013e39f70ff631732aea02072b7c18a inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ad013e39f70ff631732aea02072b7c18a">GUESS</a></td></tr>
<tr class="separator:ad013e39f70ff631732aea02072b7c18a inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a88a494aa74582259b2bf3aed3ac8f inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab3a88a494aa74582259b2bf3aed3ac8f">BOUND_L</a></td></tr>
<tr class="separator:ab3a88a494aa74582259b2bf3aed3ac8f inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d3337be0ca7fa48cdc4cc892c04b6 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab18d3337be0ca7fa48cdc4cc892c04b6">BOUND_R</a></td></tr>
<tr class="separator:ab18d3337be0ca7fa48cdc4cc892c04b6 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754354c2f964f7f181a0ebfcde1677b1 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a754354c2f964f7f181a0ebfcde1677b1">fit_converged</a></td></tr>
<tr class="separator:a754354c2f964f7f181a0ebfcde1677b1 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class U = double&gt;<br />
class Silibs2::jkf::Minuit2_fit::base_fit&lt; U &gt;</h3>

<p>1-dimensional fit </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00024">24</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacf9caed491ad0ce6ba51f94c42d36d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf9caed491ad0ce6ba51f94c42d36d5">&#9670;&nbsp;</a></span>base_fit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">base_fit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00017">17</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="af1440081ec0609fe12ec951e61ede929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1440081ec0609fe12ec951e61ede929">&#9670;&nbsp;</a></span>~base_fit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::~<a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">base_fit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00018">18</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1150426804057c0c5becf3c20cc7ce6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1150426804057c0c5becf3c20cc7ce6e">&#9670;&nbsp;</a></span>add_dense_th()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::add_dense_th </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>N_jkf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>dense_th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>N</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data in the "x y_th ey_th" format</p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00120">120</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="ae384f04e7b20cbf0171bcc57840f78d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae384f04e7b20cbf0171bcc57840f78d5">&#9670;&nbsp;</a></span>check_data_init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::check_data_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if data were passed </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00020">20</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a694c42919a843dfacbf0b0fbac7a0014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694c42919a843dfacbf0b0fbac7a0014">&#9670;&nbsp;</a></span>check_fit_done()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::check_fit_done</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks if the fit was done </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00046">46</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="ac5b16f77e56efc51b6dc5861e311e725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b16f77e56efc51b6dc5861e311e725">&#9670;&nbsp;</a></span>check_fit_init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::check_fit_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if all the conditions necessary to do the fit have been fullfilled </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00041">41</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a97c432ccb574a948fb0c39f3a43e4a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c432ccb574a948fb0c39f3a43e4a7a">&#9670;&nbsp;</a></span>check_residue_init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::check_residue_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if residue_init is true </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00031">31</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a0830ae2b520c5733a8300117dca80157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0830ae2b520c5733a8300117dca80157">&#9670;&nbsp;</a></span>find_X_extr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::find_X_extr </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>y_extr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>find x extrapolated to y_extr </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00072">72</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="ada0f057f06221b9a0704fca6c0d99382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0f057f06221b9a0704fca6c0d99382">&#9670;&nbsp;</a></span>find_Y_extr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::find_Y_extr </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x_extr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>find y extrapolated to the jkf of x_extr </p>
<p>&lt; number of jkf</p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00090">90</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="ac9557a1ba130d7033a21a03f1f77550c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9557a1ba130d7033a21a03f1f77550c">&#9670;&nbsp;</a></span>find_Y_extr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::find_Y_extr </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>x_extr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>find y extrapolated to x_extr </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00101">101</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="aafe9db71788f39aa23b40c8a88f56af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe9db71788f39aa23b40c8a88f56af1">&#9670;&nbsp;</a></span>get_CH2_RED()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::get_CH2_RED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jkf of best fit ch2_red set X_extr (suitable when the ansatz is analytically invertible) </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00057">57</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="ac5cc235a9343c5de6653c393d253baa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cc235a9343c5de6653c393d253baa5">&#9670;&nbsp;</a></span>get_PARS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::get_PARS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jkf of best fit parameters </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00053">53</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a0ac242e96eef230fb0b51b5ef05e424e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac242e96eef230fb0b51b5ef05e424e">&#9670;&nbsp;</a></span>get_X_extr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::get_X_extr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the x extrapolated </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00080">80</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a133cdc0e94022b2ccd691c7864e26d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133cdc0e94022b2ccd691c7864e26d0b">&#9670;&nbsp;</a></span>get_Y_extr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::get_Y_extr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the y extrapolated </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00105">105</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="ae8f2edfc4a817fa36e2da3e4edc6ad8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f2edfc4a817fa36e2da3e4edc6ad8e">&#9670;&nbsp;</a></span>get_Y_th()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt; U &gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::get_Y_th</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns Y_th </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00171">171</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="aed65ac5f0b3172f55a948fb5b08ddbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed65ac5f0b3172f55a948fb5b08ddbbd">&#9670;&nbsp;</a></span>give_details()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::give_details </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>details</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setting the subtitle of the fit_results </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00115">115</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a78cefc27d0bb7843084a72f7e1f7da3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cefc27d0bb7843084a72f7e1f7da3c">&#9670;&nbsp;</a></span>print_fit_results()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::print_fit_results </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;\t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>prec</em> = <code>16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nd</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints out the results of the fit nd = number of digits for the smart printing of CH2_RED </p>
<p>&lt; touch output file</p>
<p>&lt; prints the extrapolation on'x' if done</p>
<p>&lt; prints the extrapolation 'y' if done</p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00143">143</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="ad16dc7021573e51ae884c7b754354322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16dc7021573e51ae884c7b754354322">&#9670;&nbsp;</a></span>set_X_extr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::set_X_extr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x_extr_jkf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>y_extr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00063">63</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="ad5f0174b1b8a47ba022171679349dc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f0174b1b8a47ba022171679349dc9c">&#9670;&nbsp;</a></span>store_conv_info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::store_conv_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds info about the convergence to the fit results </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00175">175</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee7f031a2566ce959e991cfddf103b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7f031a2566ce959e991cfddf103b00">&#9670;&nbsp;</a></span>ANSATZ</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;U(const U &amp;, const std::vector&lt;U&gt; &amp;)&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::ANSATZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      [](<span class="keyword">const</span> U &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;) { <span class="keywordflow">return</span> 0; }</div>
</div><!-- fragment --><p>Ansatz to be fitted (if unspecified it is the null function) </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00032">32</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a275bbd0a2c3a96c42320aaa7d7750f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275bbd0a2c3a96c42320aaa7d7750f7f">&#9670;&nbsp;</a></span>CH2_RED</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::CH2_RED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>jkf of residue (reduced chi squared) i.e. the value resulting from the minimization. </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00042">42</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="abd1aac10003f424642cbdd91a1272722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1aac10003f424642cbdd91a1272722">&#9670;&nbsp;</a></span>data_init</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::data_init = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>control variables true if data have been set </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00027">27</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a5ea154cb22bee9c444d447185e91974c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea154cb22bee9c444d447185e91974c">&#9670;&nbsp;</a></span>extr_x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::extr_x = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true if 'y' has been extrapolated wrt 'x' </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00059">59</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="ab593fd2ee7e84735553c285f6aba2733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab593fd2ee7e84735553c285f6aba2733">&#9670;&nbsp;</a></span>extr_y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::extr_y = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true if 'x' has been extrapolated wrt 'y' </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00060">60</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a32fcaddc9575a6ff29b000a52a13fc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fcaddc9575a6ff29b000a52a13fc73">&#9670;&nbsp;</a></span>fit_done</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::fit_done = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true when the fit has been done </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00029">29</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a1a34fc2d1b332653829b16e712a873a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a34fc2d1b332653829b16e712a873a3">&#9670;&nbsp;</a></span>fit_results</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::fit_results</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>results of the fit in one file </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00063">63</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="ae31534f41ce3b7c6a05d924a2a322a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31534f41ce3b7c6a05d924a2a322a9b">&#9670;&nbsp;</a></span>jkf_not_conv</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::jkf_not_conv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00062">62</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="aa13dc62b5c50c61b50317f92a22ab803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13dc62b5c50c61b50317f92a22ab803">&#9670;&nbsp;</a></span>PARS</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::PARS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>jkf of Best-fit values for the parameters </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00036">36</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a2c4828f03e540dd856be1cb0960edde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4828f03e540dd856be1cb0960edde2">&#9670;&nbsp;</a></span>residue_init</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::residue_init = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true if the residue function has been set </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00028">28</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a2238b248b58b1a436a1f64dc00353e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2238b248b58b1a436a1f64dc00353e95">&#9670;&nbsp;</a></span>results_subtit</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::results_subtit = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00064">64</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="ab59eacb2983d209db85efdc3ac9ff7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59eacb2983d209db85efdc3ac9ff7a5">&#9670;&nbsp;</a></span>X_extr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::X_extr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Theoretical value of the extrapolation to a given point, for instance the value of y_th at the physical point of the variable x x0 such that y_th(x0) = y_extrap </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00054">54</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a080aeea8b39b6525e56df6ca2de14f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080aeea8b39b6525e56df6ca2de14f9d">&#9670;&nbsp;</a></span>X_extr_imp</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::X_extr_imp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>imposed value of x to find Y_extr </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00057">57</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a3d3fcdc3c5d495040215b7e90bf35ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3fcdc3c5d495040215b7e90bf35ee9">&#9670;&nbsp;</a></span>Y_extr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::Y_extr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>y_th(x_extrap) </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00058">58</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="ac7fd21158021ffa2e72e15adc7a70e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fd21158021ffa2e72e15adc7a70e1f">&#9670;&nbsp;</a></span>Y_extr_imp</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::Y_extr_imp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>imposed value of y to find X_extr </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00055">55</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a27e7a8e961ac4b9a7b4214b775a1290b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e7a8e961ac4b9a7b4214b775a1290b">&#9670;&nbsp;</a></span>Y_th</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a>&lt;U&gt; <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt; U &gt;::Y_th</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Theoretical values obtained from the ansatz with the best fit values for the parameters </p>

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00048">48</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>jkf/Minuit2_fit/oneD/generic/<a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a></li>
<li>jkf/Minuit2_fit/oneD/generic/<a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
