<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: lattice.generic.generic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelattice.html">lattice</a></li><li class="navelem"><a class="el" href="namespacelattice_1_1generic.html">generic</a></li><li class="navelem"><a class="el" href="classlattice_1_1generic_1_1generic.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlattice_1_1generic_1_1generic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lattice.generic.generic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for lattice.generic.generic:</div>
<div class="dyncontent">
<div class="center"><img src="classlattice_1_1generic_1_1generic__inherit__graph.png" border="0" usemap="#lattice_8generic_8generic_inherit__map" alt="Inheritance graph"/></div>
<map name="lattice_8generic_8generic_inherit__map" id="lattice_8generic_8generic_inherit__map">
<area shape="rect" title=" " alt="" coords="13,5,163,32"/>
<area shape="rect" href="classlattice_1_1effective_1_1effective.html" title=" " alt="" coords="5,80,171,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab929d38ea21ae33273456d8f6421e206"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlattice_1_1generic_1_1generic.html#ab929d38ea21ae33273456d8f6421e206">__init__</a> (self, **kwargs)</td></tr>
<tr class="separator:ab929d38ea21ae33273456d8f6421e206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa5b4476d5bd5a7a5b73e890b702497"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlattice_1_1generic_1_1generic.html#acfa5b4476d5bd5a7a5b73e890b702497">set_info</a> (self, **kwargs)</td></tr>
<tr class="separator:acfa5b4476d5bd5a7a5b73e890b702497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b958ed173eb2b7ed03b29f9d291454"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlattice_1_1generic_1_1generic.html#a10b958ed173eb2b7ed03b29f9d291454">set_grid</a> (self, **kwargs)</td></tr>
<tr class="separator:a10b958ed173eb2b7ed03b29f9d291454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0758d90e907428b4e129148c3967cddb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlattice_1_1generic_1_1generic.html#a0758d90e907428b4e129148c3967cddb">set_xy</a> (self, <a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, **kwargs)</td></tr>
<tr class="separator:a0758d90e907428b4e129148c3967cddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9b9e9d546e5a940a4ea065d1bd5ed8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlattice_1_1generic_1_1generic.html#aeb9b9e9d546e5a940a4ea065d1bd5ed8">set_xexyey</a> (self, <a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, **kwargs)</td></tr>
<tr class="separator:aeb9b9e9d546e5a940a4ea065d1bd5ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7083d596f6951b1256c204356af038f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlattice_1_1generic_1_1generic.html#a7083d596f6951b1256c204356af038f2">set_xexy</a> (self, <a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, **kwargs)</td></tr>
<tr class="separator:a7083d596f6951b1256c204356af038f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa874c6eea687ba27691f8f4157171cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlattice_1_1generic_1_1generic.html#afa874c6eea687ba27691f8f4157171cc">set_xyey</a> (self, <a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, **kwargs)</td></tr>
<tr class="separator:afa874c6eea687ba27691f8f4157171cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab866348491f2b5a3fb1b6bf0a152f302"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlattice_1_1generic_1_1generic.html#ab866348491f2b5a3fb1b6bf0a152f302">set_dense_xyey</a> (self, <a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, **kwargs)</td></tr>
<tr class="separator:ab866348491f2b5a3fb1b6bf0a152f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2461997b3953d3216a92175da771362"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlattice_1_1generic_1_1generic.html#ac2461997b3953d3216a92175da771362">set_dense_band_xyey</a> (self, <a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, **kwargs)</td></tr>
<tr class="separator:ac2461997b3953d3216a92175da771362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe5fa34d95c973aab5065d2f35f52b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlattice_1_1generic_1_1generic.html#aabe5fa34d95c973aab5065d2f35f52b7">save_plot</a> (self, output)</td></tr>
<tr class="separator:aabe5fa34d95c973aab5065d2f35f52b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aba2f6c7fee52ffcf68849737895e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlattice_1_1generic_1_1generic.html#a94aba2f6c7fee52ffcf68849737895e9">close</a> (self)</td></tr>
<tr class="separator:a94aba2f6c7fee52ffcf68849737895e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa87232978a94705b8a8fb7b77f7c6211"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlattice_1_1generic_1_1generic.html#aa87232978a94705b8a8fb7b77f7c6211">ax</a></td></tr>
<tr class="separator:aa87232978a94705b8a8fb7b77f7c6211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">class for plotting generic data</pre> 
<p class="definition">Definition at line <a class="el" href="generic_8py_source.html#l00008">8</a> of file <a class="el" href="generic_8py_source.html">generic.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab929d38ea21ae33273456d8f6421e206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab929d38ea21ae33273456d8f6421e206">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lattice.generic.generic.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">initialize references to pyplot figure and axes</pre> 
<p>Reimplemented in <a class="el" href="classlattice_1_1effective_1_1effective.html#a1b0cd75c1533c351ddd3c4d52aa0a89b">lattice.effective.effective</a>.</p>

<p class="definition">Definition at line <a class="el" href="generic_8py_source.html#l00010">10</a> of file <a class="el" href="generic_8py_source.html">generic.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94aba2f6c7fee52ffcf68849737895e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94aba2f6c7fee52ffcf68849737895e9">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lattice.generic.generic.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generic_8py_source.html#l00070">70</a> of file <a class="el" href="generic_8py_source.html">generic.py</a>.</p>

</div>
</div>
<a id="aabe5fa34d95c973aab5065d2f35f52b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe5fa34d95c973aab5065d2f35f52b7">&#9670;&nbsp;</a></span>save_plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lattice.generic.generic.save_plot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generic_8py_source.html#l00059">59</a> of file <a class="el" href="generic_8py_source.html">generic.py</a>.</p>

</div>
</div>
<a id="ac2461997b3953d3216a92175da771362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2461997b3953d3216a92175da771362">&#9670;&nbsp;</a></span>set_dense_band_xyey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lattice.generic.generic.set_dense_band_xyey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">error band for theoretical curve</pre> 
<p class="definition">Definition at line <a class="el" href="generic_8py_source.html#l00054">54</a> of file <a class="el" href="generic_8py_source.html">generic.py</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlattice_1_1generic_1_1generic_ac2461997b3953d3216a92175da771362_icgraph.png" border="0" usemap="#classlattice_1_1generic_1_1generic_ac2461997b3953d3216a92175da771362_icgraph" alt=""/></div>
<map name="classlattice_1_1generic_1_1generic_ac2461997b3953d3216a92175da771362_icgraph" id="classlattice_1_1generic_1_1generic_ac2461997b3953d3216a92175da771362_icgraph">
<area shape="rect" title=" " alt="" coords="240,5,411,47"/>
<area shape="rect" href="classlattice_1_1effective_1_1effective.html#a1c38871e1e7dece857912a703a23b4f3" title=" " alt="" coords="5,5,192,47"/>
</map>
</div>

</div>
</div>
<a id="ab866348491f2b5a3fb1b6bf0a152f302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab866348491f2b5a3fb1b6bf0a152f302">&#9670;&nbsp;</a></span>set_dense_xyey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lattice.generic.generic.set_dense_xyey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">theoretical curve</pre> 
<p class="definition">Definition at line <a class="el" href="generic_8py_source.html#l00049">49</a> of file <a class="el" href="generic_8py_source.html">generic.py</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlattice_1_1generic_1_1generic_ab866348491f2b5a3fb1b6bf0a152f302_icgraph.png" border="0" usemap="#classlattice_1_1generic_1_1generic_ab866348491f2b5a3fb1b6bf0a152f302_icgraph" alt=""/></div>
<map name="classlattice_1_1generic_1_1generic_ab866348491f2b5a3fb1b6bf0a152f302_icgraph" id="classlattice_1_1generic_1_1generic_ab866348491f2b5a3fb1b6bf0a152f302_icgraph">
<area shape="rect" title=" " alt="" coords="240,5,411,47"/>
<area shape="rect" href="classlattice_1_1effective_1_1effective.html#a1c38871e1e7dece857912a703a23b4f3" title=" " alt="" coords="5,5,192,47"/>
</map>
</div>

</div>
</div>
<a id="a10b958ed173eb2b7ed03b29f9d291454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b958ed173eb2b7ed03b29f9d291454">&#9670;&nbsp;</a></span>set_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lattice.generic.generic.set_grid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generic_8py_source.html#l00025">25</a> of file <a class="el" href="generic_8py_source.html">generic.py</a>.</p>

</div>
</div>
<a id="acfa5b4476d5bd5a7a5b73e890b702497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa5b4476d5bd5a7a5b73e890b702497">&#9670;&nbsp;</a></span>set_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lattice.generic.generic.set_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generic_8py_source.html#l00017">17</a> of file <a class="el" href="generic_8py_source.html">generic.py</a>.</p>

</div>
</div>
<a id="a7083d596f6951b1256c204356af038f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7083d596f6951b1256c204356af038f2">&#9670;&nbsp;</a></span>set_xexy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lattice.generic.generic.set_xexy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">error bars on the 'x' </pre> 
<p class="definition">Definition at line <a class="el" href="generic_8py_source.html#l00039">39</a> of file <a class="el" href="generic_8py_source.html">generic.py</a>.</p>

</div>
</div>
<a id="aeb9b9e9d546e5a940a4ea065d1bd5ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9b9e9d546e5a940a4ea065d1bd5ed8">&#9670;&nbsp;</a></span>set_xexyey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lattice.generic.generic.set_xexyey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">error bars on the 'x' and 'y' </pre> 
<p class="definition">Definition at line <a class="el" href="generic_8py_source.html#l00033">33</a> of file <a class="el" href="generic_8py_source.html">generic.py</a>.</p>

</div>
</div>
<a id="a0758d90e907428b4e129148c3967cddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0758d90e907428b4e129148c3967cddb">&#9670;&nbsp;</a></span>set_xy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lattice.generic.generic.set_xy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Plotting data points</pre> 
<p class="definition">Definition at line <a class="el" href="generic_8py_source.html#l00028">28</a> of file <a class="el" href="generic_8py_source.html">generic.py</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlattice_1_1generic_1_1generic_a0758d90e907428b4e129148c3967cddb_icgraph.png" border="0" usemap="#classlattice_1_1generic_1_1generic_a0758d90e907428b4e129148c3967cddb_icgraph" alt=""/></div>
<map name="classlattice_1_1generic_1_1generic_a0758d90e907428b4e129148c3967cddb_icgraph" id="classlattice_1_1generic_1_1generic_a0758d90e907428b4e129148c3967cddb_icgraph">
<area shape="rect" title=" " alt="" coords="272,5,464,32"/>
<area shape="rect" href="classlattice_1_1effective_1_1effective.html#afae71f23e925298e60aa91ba58fe3b69" title=" " alt="" coords="5,5,224,32"/>
</map>
</div>

</div>
</div>
<a id="afa874c6eea687ba27691f8f4157171cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa874c6eea687ba27691f8f4157171cc">&#9670;&nbsp;</a></span>set_xyey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lattice.generic.generic.set_xyey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">error bars on the 'y' </pre> 
<p class="definition">Definition at line <a class="el" href="generic_8py_source.html#l00044">44</a> of file <a class="el" href="generic_8py_source.html">generic.py</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlattice_1_1generic_1_1generic_afa874c6eea687ba27691f8f4157171cc_icgraph.png" border="0" usemap="#classlattice_1_1generic_1_1generic_afa874c6eea687ba27691f8f4157171cc_icgraph" alt=""/></div>
<map name="classlattice_1_1generic_1_1generic_afa874c6eea687ba27691f8f4157171cc_icgraph" id="classlattice_1_1generic_1_1generic_afa874c6eea687ba27691f8f4157171cc_icgraph">
<area shape="rect" title=" " alt="" coords="272,5,479,32"/>
<area shape="rect" href="classlattice_1_1effective_1_1effective.html#afae71f23e925298e60aa91ba58fe3b69" title=" " alt="" coords="5,5,224,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa87232978a94705b8a8fb7b77f7c6211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87232978a94705b8a8fb7b77f7c6211">&#9670;&nbsp;</a></span>ax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lattice.generic.generic.ax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generic_8py_source.html#l00015">15</a> of file <a class="el" href="generic_8py_source.html">generic.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/sand/lattice/<a class="el" href="generic_8py_source.html">generic.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
