<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::Minuit2_fit::FCN_model&lt; U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">FCN_model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::Minuit2_fit::FCN_model&lt; U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_c_n__model_8h_source.html">FCN_model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Silibs2::Minuit2_fit::FCN_model&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model__inherit__graph.png" border="0" usemap="#_silibs2_1_1_minuit2__fit_1_1_f_c_n__model_3_01_u_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_silibs2_1_1_minuit2__fit_1_1_f_c_n__model_3_01_u_01_4_inherit__map" id="_silibs2_1_1_minuit2__fit_1_1_f_c_n__model_3_01_u_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="25,80,160,121"/>
<area shape="rect" title=" " alt="" coords="5,5,180,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Silibs2::Minuit2_fit::FCN_model&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model__coll__graph.png" border="0" usemap="#_silibs2_1_1_minuit2__fit_1_1_f_c_n__model_3_01_u_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_silibs2_1_1_minuit2__fit_1_1_f_c_n__model_3_01_u_01_4_coll__map" id="_silibs2_1_1_minuit2__fit_1_1_f_c_n__model_3_01_u_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="25,80,160,121"/>
<area shape="rect" title=" " alt="" coords="5,5,180,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addf83ad662d5386a847fc326d3614ba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html#addf83ad662d5386a847fc326d3614ba8">FCN_model</a> ()</td></tr>
<tr class="separator:addf83ad662d5386a847fc326d3614ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093f1ba7dbdc63d90d10d453cc26ca8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html#a093f1ba7dbdc63d90d10d453cc26ca8b">~FCN_model</a> ()</td></tr>
<tr class="separator:a093f1ba7dbdc63d90d10d453cc26ca8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdff4794ec4802e6a7ae143e9552c941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html#afdff4794ec4802e6a7ae143e9552c941">FCN_model</a> (const std::function&lt; U(const std::vector&lt; U &gt; &amp;)&gt; &amp;fcn)</td></tr>
<tr class="separator:afdff4794ec4802e6a7ae143e9552c941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8130a57d03563926e9c782918cf2ab"><td class="memItemLeft" align="right" valign="top">U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html#aac8130a57d03563926e9c782918cf2ab">operator()</a> (const std::vector&lt; U &gt; &amp;pars) const</td></tr>
<tr class="separator:aac8130a57d03563926e9c782918cf2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9133c8fe85bb24e1b2f61374ad248310"><td class="memItemLeft" align="right" valign="top">U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html#a9133c8fe85bb24e1b2f61374ad248310">Up</a> () const</td></tr>
<tr class="separator:a9133c8fe85bb24e1b2f61374ad248310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class U = double&gt;<br />
class Silibs2::Minuit2_fit::FCN_model&lt; U &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_f_c_n__model_8h_source.html#l00025">25</a> of file <a class="el" href="_f_c_n__model_8h_source.html">FCN_model.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addf83ad662d5386a847fc326d3614ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf83ad662d5386a847fc326d3614ba8">&#9670;&nbsp;</a></span>FCN_model() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">Silibs2::Minuit2_fit::FCN_model</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">FCN_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_c_n__model_8hpp_source.html#l00014">14</a> of file <a class="el" href="_f_c_n__model_8hpp_source.html">FCN_model.hpp</a>.</p>

</div>
</div>
<a id="a093f1ba7dbdc63d90d10d453cc26ca8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093f1ba7dbdc63d90d10d453cc26ca8b">&#9670;&nbsp;</a></span>~FCN_model()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">Silibs2::Minuit2_fit::FCN_model</a>&lt; U &gt;::~<a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">FCN_model</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_c_n__model_8hpp_source.html#l00015">15</a> of file <a class="el" href="_f_c_n__model_8hpp_source.html">FCN_model.hpp</a>.</p>

</div>
</div>
<a id="afdff4794ec4802e6a7ae143e9552c941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdff4794ec4802e6a7ae143e9552c941">&#9670;&nbsp;</a></span>FCN_model() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">Silibs2::Minuit2_fit::FCN_model</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">FCN_model</a> </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; U(const std::vector&lt; U &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>fcn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom constructor </p>

<p class="definition">Definition at line <a class="el" href="_f_c_n__model_8hpp_source.html#l00018">18</a> of file <a class="el" href="_f_c_n__model_8hpp_source.html">FCN_model.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac8130a57d03563926e9c782918cf2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8130a57d03563926e9c782918cf2ab">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">Silibs2::Minuit2_fit::FCN_model</a>&lt; U &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>pars</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_c_n__model_8hpp_source.html#l00023">23</a> of file <a class="el" href="_f_c_n__model_8hpp_source.html">FCN_model.hpp</a>.</p>

</div>
</div>
<a id="a9133c8fe85bb24e1b2f61374ad248310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9133c8fe85bb24e1b2f61374ad248310">&#9670;&nbsp;</a></span>Up()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">Silibs2::Minuit2_fit::FCN_model</a>&lt; U &gt;::Up</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_c_n__model_8hpp_source.html#l00027">27</a> of file <a class="el" href="_f_c_n__model_8hpp_source.html">FCN_model.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Minuit2_fit/<a class="el" href="_f_c_n__model_8h_source.html">FCN_model.h</a></li>
<li>Minuit2_fit/<a class="el" href="_f_c_n__model_8hpp_source.html">FCN_model.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
