<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::Minuit2_fit::nD::fit_xexyey&lt; U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html">nD</a></li><li class="navelem"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">fit_xexyey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::Minuit2_fit::nD::fit_xexyey&lt; U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>1-dimensional fit  
 <a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_minuit2__fit_2n_d_2fit__xexyey_8h_source.html">fit_xexyey.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Silibs2::Minuit2_fit::nD::fit_xexyey&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey__inherit__graph.png" border="0" usemap="#_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_3_01_u_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_3_01_u_01_4_inherit__map" id="_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_3_01_u_01_4_inherit__map">
<area shape="rect" title="1&#45;dimensional fit" alt="" coords="12,184,161,225"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html" title=" " alt="" coords="5,95,168,136"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base.html" title=" " alt="" coords="22,5,151,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Silibs2::Minuit2_fit::nD::fit_xexyey&lt; U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey__coll__graph.png" border="0" usemap="#_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_3_01_u_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_3_01_u_01_4_coll__map" id="_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_3_01_u_01_4_coll__map">
<area shape="rect" title="1&#45;dimensional fit" alt="" coords="12,184,161,225"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html" title=" " alt="" coords="5,95,168,136"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base.html" title=" " alt="" coords="22,5,151,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45137ff8cb786c625f649d059f62dda5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a45137ff8cb786c625f649d059f62dda5">fit_xexyey</a> ()</td></tr>
<tr class="separator:a45137ff8cb786c625f649d059f62dda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac344e8c16f7f0f6c3cec2b98293bf91e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ac344e8c16f7f0f6c3cec2b98293bf91e">~fit_xexyey</a> ()</td></tr>
<tr class="separator:ac344e8c16f7f0f6c3cec2b98293bf91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901aa921258e993aba9c9418a1af2fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a901aa921258e993aba9c9418a1af2fda">set_data</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;x, const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td></tr>
<tr class="separator:a901aa921258e993aba9c9418a1af2fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f065b9fdbb241a9677e89ebea18ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a21f065b9fdbb241a9677e89ebea18ff1">set_ansatz</a> (const std::function&lt; U(const std::vector&lt; U &gt; &amp;xi, const std::vector&lt; U &gt; &amp;pars)&gt; &amp;ansatz)</td></tr>
<tr class="separator:a21f065b9fdbb241a9677e89ebea18ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68ce879977545cc4993b970e985be11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ac68ce879977545cc4993b970e985be11">fit</a> ()</td></tr>
<tr class="separator:ac68ce879977545cc4993b970e985be11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa615aff934d17c632f602a711b1869fb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#aa615aff934d17c632f602a711b1869fb">get_vec_y_th</a> ()</td></tr>
<tr class="separator:aa615aff934d17c632f602a711b1869fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; double &gt;</a></td></tr>
<tr class="memitem:aed5370a3c80070c380d2b620973a7c46 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aed5370a3c80070c380d2b620973a7c46">base_fit</a> ()</td></tr>
<tr class="separator:aed5370a3c80070c380d2b620973a7c46 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4800a1404883eece54e1eb5e938a3486 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a4800a1404883eece54e1eb5e938a3486">~base_fit</a> ()</td></tr>
<tr class="separator:a4800a1404883eece54e1eb5e938a3486 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922ef470d8ef20d561e1a197b4bb6696 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a922ef470d8ef20d561e1a197b4bb6696">check_data_init</a> ()</td></tr>
<tr class="separator:a922ef470d8ef20d561e1a197b4bb6696 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965493416d3ec2531b9d4718361eb7d1 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a965493416d3ec2531b9d4718361eb7d1">set_residue</a> (const std::function&lt; double(const std::vector&lt; double &gt; &amp;pars)&gt; &amp;res)</td></tr>
<tr class="separator:a965493416d3ec2531b9d4718361eb7d1 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcdfdb23b6f21a95e0a7cf4a08901f3 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a6dcdfdb23b6f21a95e0a7cf4a08901f3">check_residue_init</a> ()</td></tr>
<tr class="separator:a6dcdfdb23b6f21a95e0a7cf4a08901f3 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af289273374b825a89f06fd9d0fdeb51b inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#af289273374b825a89f06fd9d0fdeb51b">check_fit_init</a> ()</td></tr>
<tr class="separator:af289273374b825a89f06fd9d0fdeb51b inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d881c44ab1c3f0741f6b2d7fe4e7cd5 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a6d881c44ab1c3f0741f6b2d7fe4e7cd5">check_fit_done</a> ()</td></tr>
<tr class="separator:a6d881c44ab1c3f0741f6b2d7fe4e7cd5 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607d2866023851fcc9ffdbdd73ca2626 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a607d2866023851fcc9ffdbdd73ca2626">get_PARS</a> ()</td></tr>
<tr class="separator:a607d2866023851fcc9ffdbdd73ca2626 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0be3abf70a0f925ce67e0b175901e9 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a8b0be3abf70a0f925ce67e0b175901e9">get_CH2_RED</a> ()</td></tr>
<tr class="separator:a8b0be3abf70a0f925ce67e0b175901e9 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_silibs2_1_1_minuit2__fit_1_1base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td></tr>
<tr class="memitem:a69347075cb8a7d2be835b3a5cd63fa97 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a69347075cb8a7d2be835b3a5cd63fa97">base</a> ()</td></tr>
<tr class="separator:a69347075cb8a7d2be835b3a5cd63fa97 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa842e580005a967320a70dac0b714e8a inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">set_pars</a> (const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const bool &amp;call_by_overload=false)</td></tr>
<tr class="separator:aa842e580005a967320a70dac0b714e8a inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfb06910de0d3546887cc4e9ff29109 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#adcfb06910de0d3546887cc4e9ff29109">set_pars</a> (const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const std::vector&lt; double &gt; &amp;bounds_l, const std::vector&lt; double &gt; &amp;bounds_r)</td></tr>
<tr class="separator:adcfb06910de0d3546887cc4e9ff29109 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b29484fbd2a73b07c403d3a683d92 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af26b29484fbd2a73b07c403d3a683d92">check_pars_init</a> ()</td></tr>
<tr class="separator:af26b29484fbd2a73b07c403d3a683d92 inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe13445b869fe713c11b9a526cbcb54d inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#abe13445b869fe713c11b9a526cbcb54d">get_n_pars</a> ()</td></tr>
<tr class="separator:abe13445b869fe713c11b9a526cbcb54d inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a0569db659d67c4d01f4143e18fc3c inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ac7a0569db659d67c4d01f4143e18fc3c">fit_did_converge</a> ()</td></tr>
<tr class="separator:ac7a0569db659d67c4d01f4143e18fc3c inherit pub_methods_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::Minuit2_fit::nD::base_fit&lt; double &gt;</a></td></tr>
<tr class="memitem:ad5fa59ee6cf1f663fd3a033145324182 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad5fa59ee6cf1f663fd3a033145324182">data_init</a></td></tr>
<tr class="separator:ad5fa59ee6cf1f663fd3a033145324182 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28620aeea7b90251ac87f8ae2d24c52 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae28620aeea7b90251ac87f8ae2d24c52">residue_init</a></td></tr>
<tr class="separator:ae28620aeea7b90251ac87f8ae2d24c52 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611b11e97136faf5f9b8cf07dc445401 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a611b11e97136faf5f9b8cf07dc445401">fit_done</a></td></tr>
<tr class="separator:a611b11e97136faf5f9b8cf07dc445401 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4991a776a8cdcef674fd573fc1d224 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(const std::vector&lt; double &gt; &amp;, const std::vector&lt; double &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a1a4991a776a8cdcef674fd573fc1d224">ANSATZ</a></td></tr>
<tr class="separator:a1a4991a776a8cdcef674fd573fc1d224 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad305f644ffd0cf558d36690b613573bd inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memItemLeft" align="right" valign="top">std::function&lt; double(const std::vector&lt; double &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad305f644ffd0cf558d36690b613573bd">CH2_RED_FUN</a></td></tr>
<tr class="separator:ad305f644ffd0cf558d36690b613573bd inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b469d37df2f34f7879f6df5ba06fea inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a81b469d37df2f34f7879f6df5ba06fea">PARS</a></td></tr>
<tr class="separator:a81b469d37df2f34f7879f6df5ba06fea inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69070c21b060555849d697cfc76243ef inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a69070c21b060555849d697cfc76243ef">CH2_RED</a></td></tr>
<tr class="separator:a69070c21b060555849d697cfc76243ef inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base&lt; double &gt;</a></td></tr>
<tr class="memitem:af6c95b19917cff0b71114e72e229d5c8 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af6c95b19917cff0b71114e72e229d5c8">pars_init</a></td></tr>
<tr class="separator:af6c95b19917cff0b71114e72e229d5c8 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00081f6865683d7bf94c7d2720f3101 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#af00081f6865683d7bf94c7d2720f3101">NAMES</a></td></tr>
<tr class="separator:af00081f6865683d7bf94c7d2720f3101 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad013e39f70ff631732aea02072b7c18a inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ad013e39f70ff631732aea02072b7c18a">GUESS</a></td></tr>
<tr class="separator:ad013e39f70ff631732aea02072b7c18a inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a88a494aa74582259b2bf3aed3ac8f inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab3a88a494aa74582259b2bf3aed3ac8f">BOUND_L</a></td></tr>
<tr class="separator:ab3a88a494aa74582259b2bf3aed3ac8f inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d3337be0ca7fa48cdc4cc892c04b6 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#ab18d3337be0ca7fa48cdc4cc892c04b6">BOUND_R</a></td></tr>
<tr class="separator:ab18d3337be0ca7fa48cdc4cc892c04b6 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754354c2f964f7f181a0ebfcde1677b1 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#a754354c2f964f7f181a0ebfcde1677b1">fit_converged</a></td></tr>
<tr class="separator:a754354c2f964f7f181a0ebfcde1677b1 inherit pro_attribs_class_silibs2_1_1_minuit2__fit_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class U = double&gt;<br />
class Silibs2::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</h3>

<p>1-dimensional fit </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2fit__xexyey_8h_source.html#l00020">20</a> of file <a class="el" href="_minuit2__fit_2n_d_2fit__xexyey_8h_source.html">fit_xexyey.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45137ff8cb786c625f649d059f62dda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45137ff8cb786c625f649d059f62dda5">&#9670;&nbsp;</a></span>fit_xexyey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::Minuit2_fit::nD::fit_xexyey</a>&lt; U &gt;::<a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">fit_xexyey</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html#l00018">18</a> of file <a class="el" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html">fit_xexyey.hpp</a>.</p>

</div>
</div>
<a id="ac344e8c16f7f0f6c3cec2b98293bf91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac344e8c16f7f0f6c3cec2b98293bf91e">&#9670;&nbsp;</a></span>~fit_xexyey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::Minuit2_fit::nD::fit_xexyey</a>&lt; U &gt;::~<a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">fit_xexyey</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html#l00019">19</a> of file <a class="el" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html">fit_xexyey.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac68ce879977545cc4993b970e985be11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68ce879977545cc4993b970e985be11">&#9670;&nbsp;</a></span>fit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::Minuit2_fit::nD::fit_xexyey</a>&lt; U &gt;::fit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>do the fit </p>
<p>Set the Minuit2 parameters</p>
<p>xB_i parameters varying inside an interval of 2*sigma_x</p>
<p>do the fit</p>
<p>set PARS and CH2_RED</p>
<p>&lt; state AFTER the minimization</p>
<p>&lt; all parameters AFTER the minimization</p>
<p>Theoretical values for the fitted points</p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html#l00049">49</a> of file <a class="el" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html">fit_xexyey.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_ac68ce879977545cc4993b970e985be11_icgraph.png" border="0" usemap="#class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_ac68ce879977545cc4993b970e985be11_icgraph" alt=""/></div>
<map name="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_ac68ce879977545cc4993b970e985be11_icgraph" id="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_ac68ce879977545cc4993b970e985be11_icgraph">
<area shape="rect" title=" " alt="" coords="311,79,445,120"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab5169c3541da7e5a9c924baa2cb5fa50" title=" " alt="" coords="107,5,259,47"/>
<area shape="rect" href="namespacecpp__partial__template__specialization_1_1_minuit2__fit.html#a1c630d71604035c6ac2fd8c5eb77eedc" title=" " alt="" coords="104,71,263,127"/>
<area shape="rect" href="n_d__parabolid_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="158,151,209,178"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="aa615aff934d17c632f602a711b1869fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa615aff934d17c632f602a711b1869fb">&#9670;&nbsp;</a></span>get_vec_y_th()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; U &gt; <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::Minuit2_fit::nD::fit_xexyey</a>&lt; U &gt;::get_vec_y_th</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns vec_y_th </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html#l00152">152</a> of file <a class="el" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html">fit_xexyey.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_aa615aff934d17c632f602a711b1869fb_icgraph.png" border="0" usemap="#class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_aa615aff934d17c632f602a711b1869fb_icgraph" alt=""/></div>
<map name="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_aa615aff934d17c632f602a711b1869fb_icgraph" id="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_aa615aff934d17c632f602a711b1869fb_icgraph">
<area shape="rect" title=" " alt="" coords="311,35,452,91"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab5169c3541da7e5a9c924baa2cb5fa50" title=" " alt="" coords="107,5,259,47"/>
<area shape="rect" href="namespacecpp__partial__template__specialization_1_1_minuit2__fit.html#a1c630d71604035c6ac2fd8c5eb77eedc" title=" " alt="" coords="104,71,263,127"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a21f065b9fdbb241a9677e89ebea18ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f065b9fdbb241a9677e89ebea18ff1">&#9670;&nbsp;</a></span>set_ansatz()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::Minuit2_fit::nD::fit_xexyey</a>&lt; U &gt;::set_ansatz </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; U(const std::vector&lt; U &gt; &amp;xi, const std::vector&lt; U &gt; &amp;pars)&gt; &amp;&#160;</td>
          <td class="paramname"><em>ansatz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ansatz to fit and automatically deduce the reduced chi squared function </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_a21f065b9fdbb241a9677e89ebea18ff1_icgraph.png" border="0" usemap="#class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_a21f065b9fdbb241a9677e89ebea18ff1_icgraph" alt=""/></div>
<map name="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_a21f065b9fdbb241a9677e89ebea18ff1_icgraph" id="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_a21f065b9fdbb241a9677e89ebea18ff1_icgraph">
<area shape="rect" title=" " alt="" coords="311,71,452,127"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab5169c3541da7e5a9c924baa2cb5fa50" title=" " alt="" coords="107,5,259,47"/>
<area shape="rect" href="namespacecpp__partial__template__specialization_1_1_minuit2__fit.html#a1c630d71604035c6ac2fd8c5eb77eedc" title=" " alt="" coords="104,71,263,127"/>
<area shape="rect" href="n_d__parabolid_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="158,151,209,178"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a901aa921258e993aba9c9418a1af2fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901aa921258e993aba9c9418a1af2fda">&#9670;&nbsp;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::Minuit2_fit::nD::fit_xexyey</a>&lt; U &gt;::set_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setting the data: x, error_x, y, error_y </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html#l00022">22</a> of file <a class="el" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html">fit_xexyey.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_a901aa921258e993aba9c9418a1af2fda_cgraph.png" border="0" usemap="#class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_a901aa921258e993aba9c9418a1af2fda_cgraph" alt=""/></div>
<map name="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_a901aa921258e993aba9c9418a1af2fda_cgraph" id="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_a901aa921258e993aba9c9418a1af2fda_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,179,112"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#a60c282293dd1f824909f047dbf45fde2" title=" " alt="" coords="227,71,365,112"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d" title=" " alt="" coords="413,5,556,47"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a40b2b53f9caf357cd0258f9e1b6cdd69" title=" " alt="" coords="413,71,556,112"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a7fe5304947bfb00461ddae9ba0bd0cfd" title=" " alt="" coords="413,136,556,177"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_a901aa921258e993aba9c9418a1af2fda_icgraph.png" border="0" usemap="#class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_a901aa921258e993aba9c9418a1af2fda_icgraph" alt=""/></div>
<map name="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_a901aa921258e993aba9c9418a1af2fda_icgraph" id="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_a901aa921258e993aba9c9418a1af2fda_icgraph">
<area shape="rect" title=" " alt="" coords="311,79,484,120"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab5169c3541da7e5a9c924baa2cb5fa50" title=" " alt="" coords="107,5,259,47"/>
<area shape="rect" href="namespacecpp__partial__template__specialization_1_1_minuit2__fit.html#a1c630d71604035c6ac2fd8c5eb77eedc" title=" " alt="" coords="104,71,263,127"/>
<area shape="rect" href="n_d__parabolid_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="158,151,209,178"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Minuit2_fit/nD/<a class="el" href="_minuit2__fit_2n_d_2fit__xexyey_8h_source.html">fit_xexyey.h</a></li>
<li>Minuit2_fit/nD/<a class="el" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp_source.html">fit_xexyey.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
