<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Python/sand/common/options.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li><li class="navelem"><a class="el" href="dir_a7452766c33073e00c15eb73ab8fe9cf.html">sand</a></li><li class="navelem"><a class="el" href="dir_03d6003706487af29a93b102a8e6d5f7.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">options.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_2options_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecommon_1_1options.html">    1</a></span>&#160;<span class="comment"># options.py</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Routines for handiling parameter options </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># such as the header to look for in the file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespacecommon_1_1options.html#a3e44cdf53c82b4b90a16d52a557d8f1f">    5</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecommon_1_1options.html#a3e44cdf53c82b4b90a16d52a557d8f1f">opt_present</a>(args, opt):</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Check if the option was passed&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span> (opt <span class="keywordflow">in</span> args):</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacecommon_1_1options.html#a29de7357fa375df2d0297b1b918c02d5">   12</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecommon_1_1options.html#a29de7357fa375df2d0297b1b918c02d5">get_opt</a>(args, opt, opt_short):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; If the format gets specified, sets the header to use&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    opt_str = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> opt <span class="keywordflow">in</span> args:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        opt_str = opt</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> opt_short <span class="keywordflow">in</span> args:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        opt_str = opt_short</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> opt_str != <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ih = args.index(opt_str)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> len(args)&lt;ih+2:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            print(<span class="stringliteral">&quot;Error. You didn&#39;t specify the header to look for.&quot;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            quit()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> [opt_str, args[ih+1]]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> [opt_str, <span class="stringliteral">&quot;&quot;</span>]</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacecommon_1_1options_html_a3e44cdf53c82b4b90a16d52a557d8f1f"><div class="ttname"><a href="namespacecommon_1_1options.html#a3e44cdf53c82b4b90a16d52a557d8f1f">common.options.opt_present</a></div><div class="ttdeci">def opt_present(args, opt)</div><div class="ttdef"><b>Definition:</b> <a href="common_2options_8py_source.html#l00005">options.py:5</a></div></div>
<div class="ttc" id="anamespacecommon_1_1options_html_a29de7357fa375df2d0297b1b918c02d5"><div class="ttname"><a href="namespacecommon_1_1options.html#a29de7357fa375df2d0297b1b918c02d5">common.options.get_opt</a></div><div class="ttdeci">def get_opt(args, opt, opt_short)</div><div class="ttdef"><b>Definition:</b> <a href="common_2options_8py_source.html#l00012">options.py:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
