<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/oneD/constant/constant_fit_xexyey.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d6a61638707b262eb1b9af7d98fb5d3.html">oneD</a></li><li class="navelem"><a class="el" href="dir_5807ef1e24b77396ffdadcd543de0c4f.html">constant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">constant_fit_xexyey.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constant__fit__xexyey_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// constant_fit_xexyey.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;../polynomial/polynomial.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constant__fit__xexyey_8h.html">./constant_fit_xexyey.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>jkf {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Minuit2_fit {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Silibs2_jkf_Minuit2_fit_constant_fit_xexyey_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="constant__fit__xexyey_8hpp.html#a9ff32b48149451ad480a700bec8cbe4e">   11</a></span>&#160;<span class="preprocessor">#define Silibs2_jkf_Minuit2_fit_constant_fit_xexyey_hpp</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1constant__fit__xexyey.html#a92c6d73415fe1dffcfa90f8c6f58c17b">   13</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1constant__fit__xexyey.html#a92c6d73415fe1dffcfa90f8c6f58c17b">constant_fit_xexyey&lt;U&gt;::constant_fit_xexyey</a>() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  this-&gt;set_ansatz([](<span class="keyword">const</span> U &amp;x0, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;an) { <span class="keywordflow">return</span> an[0]; });</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <span class="comment">// default contructor</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1constant__fit__xexyey.html#a0044526de7389c841cc99ad8f0afd8dd">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1constant__fit__xexyey.html#a0044526de7389c841cc99ad8f0afd8dd">constant_fit_xexyey&lt;U&gt;::set_par</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> U &amp;guess) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  this-&gt;set_pars({name}, {guess}); </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <span class="comment">// set_pars()</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <span class="comment">// namespace Minuit2_fit</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <span class="comment">// namespace jkf</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1constant__fit__xexyey_html_a0044526de7389c841cc99ad8f0afd8dd"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1constant__fit__xexyey.html#a0044526de7389c841cc99ad8f0afd8dd">Silibs2::jkf::Minuit2_fit::constant_fit_xexyey::set_par</a></div><div class="ttdeci">void set_par(const std::string &amp;name, const U &amp;guess)</div><div class="ttdef"><b>Definition:</b> <a href="constant__fit__xexyey_8hpp_source.html#l00018">constant_fit_xexyey.hpp:18</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1constant__fit__xexyey_html_a92c6d73415fe1dffcfa90f8c6f58c17b"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1constant__fit__xexyey.html#a92c6d73415fe1dffcfa90f8c6f58c17b">Silibs2::jkf::Minuit2_fit::constant_fit_xexyey::constant_fit_xexyey</a></div><div class="ttdeci">constant_fit_xexyey()</div><div class="ttdef"><b>Definition:</b> <a href="constant__fit__xexyey_8hpp_source.html#l00013">constant_fit_xexyey.hpp:13</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aconstant__fit__xexyey_8h_html"><div class="ttname"><a href="constant__fit__xexyey_8h.html">constant_fit_xexyey.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
