<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/oneD/constant/constant.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d6a61638707b262eb1b9af7d98fb5d3.html">oneD</a></li><li class="navelem"><a class="el" href="dir_5807ef1e24b77396ffdadcd543de0c4f.html">constant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">constant.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="constant__fit__xexyey_8hpp_source.html">./constant_fit_xexyey.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="constant__fit__xyey_8hpp_source.html">./constant_fit_xyey.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="constant_8h_source.html">constant.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for constant.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="constant_8hpp__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2constant_2constant_8hpp" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2constant_2constant_8hpp" id="jkf_2_minuit2__fit_2one_d_2constant_2constant_8hpp">
<area shape="rect" title=" " alt="" coords="1387,5,1541,47"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="1379,95,1549,121"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="1198,95,1354,121"/>
<area shape="rect" href="constant_8h.html" title=" " alt="" coords="1573,95,1656,121"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="1171,169,1357,196"/>
<area shape="rect" href="constant__fit__xexyey_8h.html" title=" " alt="" coords="1549,169,1705,196"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="1057,244,1239,271"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="1264,244,1432,271"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="1088,319,1235,345"/>
<area shape="rect" href="polynomial__fit__xexyey_8h.html" title=" " alt="" coords="1265,319,1433,345"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="1061,393,1174,420"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="1199,393,1297,420"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="1081,468,1183,495"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="1215,468,1313,495"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="593,543,679,569"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="1278,543,1365,569"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="678,617,797,659"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="339,796,445,823"/>
<area shape="rect" href="results_8hpp.html" title=" " alt="" coords="377,714,487,741"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="976,796,1045,823"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="670,714,805,741"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8hpp.html" title=" " alt="" coords="880,714,1000,741"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="511,714,646,741"/>
<area shape="rect" title=" " alt="" coords="1210,871,1289,897"/>
<area shape="rect" title=" " alt="" coords="1313,871,1385,897"/>
<area shape="rect" title=" " alt="" coords="865,945,919,972"/>
<area shape="rect" title=" " alt="" coords="863,871,921,897"/>
<area shape="rect" title=" " alt="" coords="997,871,1134,897"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8hpp.html" title=" " alt="" coords="645,796,747,823"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="1069,796,1168,823"/>
<area shape="rect" href="_f_c_n__model_8hpp.html" title=" " alt="" coords="557,871,686,897"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="1315,796,1400,823"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8hpp.html" title=" " alt="" coords="469,796,571,823"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="1192,796,1291,823"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="391,871,532,897"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="91,871,264,897"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="711,871,788,897"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="5,945,160,972"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="184,945,363,972"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="821,796,901,823"/>
<area shape="rect" title=" " alt="" coords="1149,625,1224,651"/>
<area shape="rect" title=" " alt="" coords="1248,625,1307,651"/>
<area shape="rect" title=" " alt="" coords="1331,625,1399,651"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="1051,625,1125,651"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="1126,707,1245,748"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8h.html" title=" " alt="" coords="1337,468,1423,495"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="1321,393,1455,420"/>
<area shape="rect" href="polynomial__fit__xyey_8h.html" title=" " alt="" coords="1457,319,1612,345"/>
<area shape="rect" href="polynomial_8h.html" title=" " alt="" coords="1456,244,1629,271"/>
<area shape="rect" href="constant__fit__xyey_8h.html" title=" " alt="" coords="1382,169,1525,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="constant_8hpp__dep__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2constant_2constant_8hppdep" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2constant_2constant_8hppdep" id="jkf_2_minuit2__fit_2one_d_2constant_2constant_8hppdep">
<area shape="rect" title=" " alt="" coords="58,5,213,47"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="65,95,205,121"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="96,169,175,196"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="244,393,371,435"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="93,393,220,435"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="99,244,271,271"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="63,557,149,584"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="93,319,287,345"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="94,483,219,509"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="5,632,92,659"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="116,632,211,659"/>
</map>
</div>
</div>
<p><a href="constant_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html">Silibs2::jkf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">Silibs2::jkf::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a290a230177335f1c2ee0305a1e32a830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constant_8hpp.html#a290a230177335f1c2ee0305a1e32a830">Silibs2_jkf_Minuit2_fit_constant_hpp</a></td></tr>
<tr class="separator:a290a230177335f1c2ee0305a1e32a830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e628ebf0c62a5380e25bb31bcd72760"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a0e628ebf0c62a5380e25bb31bcd72760"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html#a0e628ebf0c62a5380e25bb31bcd72760">Silibs2::jkf::Minuit2_fit::const_fit_xyey_value</a> (const std::vector&lt; U &gt; &amp;x, const jkf::matrix&lt; U &gt; &amp;Y, const U &amp;g)</td></tr>
<tr class="separator:a0e628ebf0c62a5380e25bb31bcd72760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845a009ec9bee4e3346b3c66d8a54bf9"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a845a009ec9bee4e3346b3c66d8a54bf9"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html#a845a009ec9bee4e3346b3c66d8a54bf9">Silibs2::jkf::Minuit2_fit::const_fit_xexyey_value</a> (const jkf::matrix&lt; U &gt; &amp;X, const jkf::matrix&lt; U &gt; &amp;Y, const U &amp;g)</td></tr>
<tr class="separator:a845a009ec9bee4e3346b3c66d8a54bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a290a230177335f1c2ee0305a1e32a830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290a230177335f1c2ee0305a1e32a830">&#9670;&nbsp;</a></span>Silibs2_jkf_Minuit2_fit_constant_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_jkf_Minuit2_fit_constant_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constant_8hpp_source.html#l00011">11</a> of file <a class="el" href="constant_8hpp_source.html">constant.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
