<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/oneD/constant/constant_fit_xyey.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d6a61638707b262eb1b9af7d98fb5d3.html">oneD</a></li><li class="navelem"><a class="el" href="dir_5807ef1e24b77396ffdadcd543de0c4f.html">constant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">constant_fit_xyey.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="polynomial_8h_source.html">../polynomial/polynomial.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for constant_fit_xyey.h:</div>
<div class="dyncontent">
<div class="center"><img src="constant__fit__xyey_8h__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2constant_2constant__fit__xyey_8h" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2constant_2constant__fit__xyey_8h" id="jkf_2_minuit2__fit_2one_d_2constant_2constant__fit__xyey_8h">
<area shape="rect" title=" " alt="" coords="227,5,375,61"/>
<area shape="rect" href="polynomial_8h.html" title=" " alt="" coords="215,109,388,136"/>
<area shape="rect" href="polynomial__fit__xexyey_8h.html" title=" " alt="" coords="125,184,293,211"/>
<area shape="rect" href="polynomial__fit__xyey_8h.html" title=" " alt="" coords="317,184,472,211"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="235,259,368,285"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="195,333,293,360"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8h.html" title=" " alt="" coords="317,333,403,360"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="258,408,345,435"/>
<area shape="rect" title=" " alt="" coords="5,483,80,509"/>
<area shape="rect" title=" " alt="" coords="104,483,163,509"/>
<area shape="rect" title=" " alt="" coords="1697,1095,1775,1121"/>
<area shape="rect" title=" " alt="" coords="2343,1095,2415,1121"/>
<area shape="rect" title=" " alt="" coords="630,1095,698,1121"/>
<area shape="rect" title=" " alt="" coords="377,1095,431,1121"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="409,483,482,509"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="1619,557,1738,599"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="441,721,535,748"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="355,647,451,673"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="1773,1020,1843,1047"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="1720,871,1840,897"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="2315,871,2421,897"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="2153,647,2273,673"/>
<area shape="rect" title=" " alt="" coords="1044,1095,1103,1121"/>
<area shape="rect" title=" " alt="" coords="1799,1095,1937,1121"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="2047,945,2134,972"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="1994,721,2081,748"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1134,796,1261,823"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1118,871,1277,897"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1399,945,1540,972"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1051,1020,1216,1047"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1917,1020,2011,1047"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="441,1020,575,1047"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="1093,945,1208,972"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="2035,1020,2138,1047"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="752,945,883,972"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1291,1020,1394,1047"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="907,945,1019,972"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="854,1020,925,1047"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="1419,1020,1523,1047"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1547,1020,1648,1047"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="constant__fit__xyey_8h__dep__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2constant_2constant__fit__xyey_8hdep" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2constant_2constant__fit__xyey_8hdep" id="jkf_2_minuit2__fit_2one_d_2constant_2constant__fit__xyey_8hdep">
<area shape="rect" title=" " alt="" coords="424,5,572,61"/>
<area shape="rect" href="constant_8h.html" title=" " alt="" coords="343,117,485,158"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="509,109,657,165"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8h.html" title=" " alt="" coords="291,221,417,247"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="506,213,661,255"/>
<area shape="rect" href="jkf_2jkf_8h.html" title=" " alt="" coords="291,303,356,329"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="301,527,428,568"/>
<area shape="rect" href="jkf_2old_2functions_8hpp.html" title=" " alt="" coords="381,303,519,329"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="199,705,271,732"/>
<area shape="rect" href="point_8h.html" title=" " alt="" coords="317,377,476,404"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="125,780,301,821"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="325,780,484,821"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="509,787,682,814"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="5,787,100,814"/>
<area shape="rect" href="effective_8h.html" title=" " alt="" coords="296,452,476,479"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="552,452,724,479"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="551,534,746,561"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="267,623,377,650"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="468,616,595,657"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="653,705,778,732"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="763,787,849,814"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="705,869,792,896"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="816,869,911,896"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="652,616,779,657"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="556,303,696,329"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="599,377,677,404"/>
</map>
</div>
</div>
<p><a href="constant__fit__xyey_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1constant__fit__xyey.html">Silibs2::jkf::Minuit2_fit::constant_fit_xyey&lt; U &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html">Silibs2::jkf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">Silibs2::jkf::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3d24599ac901aee17afab026488b8743"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constant__fit__xyey_8h.html#a3d24599ac901aee17afab026488b8743">Silibs2_jkf_Minuit2_fit_constant_fit_xyey_h</a></td></tr>
<tr class="separator:a3d24599ac901aee17afab026488b8743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3d24599ac901aee17afab026488b8743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d24599ac901aee17afab026488b8743">&#9670;&nbsp;</a></span>Silibs2_jkf_Minuit2_fit_constant_fit_xyey_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_jkf_Minuit2_fit_constant_fit_xyey_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constant__fit__xyey_8h_source.html#l00010">10</a> of file <a class="el" href="constant__fit__xyey_8h_source.html">constant_fit_xyey.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
