<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/oneD/constant/constant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d6a61638707b262eb1b9af7d98fb5d3.html">oneD</a></li><li class="navelem"><a class="el" href="dir_5807ef1e24b77396ffdadcd543de0c4f.html">constant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">constant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constant_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// routines for constant fits</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constant__fit__xexyey_8h.html">./constant_fit_xexyey.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constant__fit__xyey_8h.html">./constant_fit_xyey.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>jkf {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Minuit2_fit {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Silibs2_jkf_Minuit2_fit_constant_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="constant_8h.html#a79c93a51b6d2be99b9bb00f488c9d30a">   10</a></span>&#160;<span class="preprocessor">#define Silibs2_jkf_Minuit2_fit_constant_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* ------------------------------------------------- */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* intercept of the constant fit using the guess &#39;g&#39; */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* ------------------------------------------------- */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;jkf::matrix&lt;U&gt; <a class="code" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html#a0e628ebf0c62a5380e25bb31bcd72760">const_fit_xyey_value</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;x,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                    <span class="keyword">const</span> jkf::matrix&lt;U&gt; &amp;Y, <span class="keyword">const</span> U &amp;g);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;jkf::matrix&lt;U&gt; <a class="code" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html#a845a009ec9bee4e3346b3c66d8a54bf9">const_fit_xexyey_value</a>(<span class="keyword">const</span> jkf::matrix&lt;U&gt; &amp;X,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                      <span class="keyword">const</span> jkf::matrix&lt;U&gt; &amp;Y, <span class="keyword">const</span> U &amp;g);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// namespace Minuit2_fit</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// namespace jkf</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1jkf_1_1_minuit2__fit_html_a845a009ec9bee4e3346b3c66d8a54bf9"><div class="ttname"><a href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html#a845a009ec9bee4e3346b3c66d8a54bf9">Silibs2::jkf::Minuit2_fit::const_fit_xexyey_value</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; const_fit_xexyey_value(const jkf::matrix&lt; U &gt; &amp;X, const jkf::matrix&lt; U &gt; &amp;Y, const U &amp;g)</div><div class="ttdef"><b>Definition:</b> <a href="constant_8hpp_source.html#l00024">constant.hpp:24</a></div></div>
<div class="ttc" id="aconstant__fit__xyey_8h_html"><div class="ttname"><a href="constant__fit__xyey_8h.html">constant_fit_xyey.h</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1jkf_1_1_minuit2__fit_html_a0e628ebf0c62a5380e25bb31bcd72760"><div class="ttname"><a href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html#a0e628ebf0c62a5380e25bb31bcd72760">Silibs2::jkf::Minuit2_fit::const_fit_xyey_value</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; const_fit_xyey_value(const std::vector&lt; U &gt; &amp;x, const jkf::matrix&lt; U &gt; &amp;Y, const U &amp;g)</div><div class="ttdef"><b>Definition:</b> <a href="constant_8hpp_source.html#l00014">constant.hpp:14</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aconstant__fit__xexyey_8h_html"><div class="ttname"><a href="constant__fit__xexyey_8h.html">constant_fit_xexyey.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
