<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/containers/containers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_55a8f9f71d1d9a696be96485c5782f99.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">containers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="containers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// containers.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Utilities which manipulate containers */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Functions {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Silibs2_Functions_containers_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="containers_8h.html#aa8b50f7c4ca831c566a857269b847e69">   10</a></span>&#160;<span class="preprocessor">#define Silibs2_Functions_containers_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a14f63a31eaecb89a490e78ce6102851e">print_cout</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;v, <span class="keyword">const</span> std::string &amp;sep = <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#aed28b9e0372218dc3fbc5f1439a59d84">print_cerr</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;v, <span class="keyword">const</span> std::string &amp;sep = <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U, <span class="keyword">class</span> V = <span class="keywordtype">int</span>&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5">range</a>(<span class="keyword">const</span> U &amp;a, <span class="keyword">const</span> U &amp;b, <span class="keyword">const</span> V &amp;step = 1);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#a1a2bfe5b66c59f659dc67ae46814c2f1">linspace</a>(<span class="keyword">const</span> U &amp;a, <span class="keyword">const</span> U &amp;b, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_functions.html#aaaaeb9bb5d5489f316daf63b0dbe57f1">prod</a>(<span class="keyword">const</span> U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> in = 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#ad7f4ab10ecba5622169b0a253b07f069">mult</a>(U lambda, std::vector&lt;U&gt; v0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#a28a14b41ffad32d812771f7aaee35cc4">dot_product</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;a, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;b);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;std::vector&lt;U&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="namespace_silibs2_1_1_functions.html#a6e635a4f9d6dd78c01561d28b342f742">rm_comp</a>(<span class="keywordtype">int</span> c0, std::vector&lt;U&gt; v0); </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#ab6b7f3d4aae5099f940f0b64efae21be">cut</a>(std::vector&lt;U&gt; v0, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> r); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_functions.html#af669db6cd69aa2ab02d85f1d12f3005f">norm_squared</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;x);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_functions.html#ac0ca6dbbaa36336ba96b96271455e781">norm</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;x);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#ab3a6097e65b15bf2bd38ac0a27cdd38f">concatenate</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;U&gt;&gt; &amp;list);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#a6636d483eabdb7223eb76b70ce8093e6">rm_reps</a>(std::vector&lt;U&gt; x, <span class="keywordtype">int</span> in = 0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; std::vector&lt;int&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#a4ad145cfefabbe3b49e07fb6c7af34d7">reps</a>(std::vector&lt;U&gt; x);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Itg = <span class="keywordtype">int</span>&gt; Itg <a class="code" href="namespace_silibs2_1_1_functions.html#af3794c6c307283d4884a7924046e27ca">multip</a>(<span class="keyword">const</span> std::vector&lt;Itg&gt; &amp;nu);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; std::vector&lt;int&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#abaf7978d08bf594845ff29460363f274">multips3</a>(U max);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">sum</a>(U (*f)(<span class="keywordtype">int</span> n0, U *p0), U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, U Lambda, <span class="keywordtype">int</span> in = 0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">sum</a>(U (*f)(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n0, U *p0), U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, U Lambda, <span class="keywordtype">int</span> in = 0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">sum</a>(<span class="keyword">const</span> std::function&lt;U(<span class="keywordtype">int</span>, U *)&gt; &amp;f, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, U Lambda, <span class="keywordtype">int</span> in = 0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_functions.html#ab8db334496ba23d1368633ec78621f46">min_value</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;v);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_functions.html#a2d044bff7bc03c28c54787b36cdfbb1e">max_value</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;v);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// /*! cast all the elements of a vector and stores them into another */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;std::vector&lt;T1&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#a06329f5cbcf192c6e2a7908a511e7012">change_type</a>(<span class="keyword">const</span> std::vector&lt;T2&gt; &amp;v);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;std::vector&lt;T1&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#a90b6cb49b1360b843ad6800bf48f3ed5">boost_cast</a>(<span class="keyword">const</span> std::vector&lt;T2&gt; &amp;v);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// namespace Functions</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a2d044bff7bc03c28c54787b36cdfbb1e"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a2d044bff7bc03c28c54787b36cdfbb1e">Silibs2::Functions::max_value</a></div><div class="ttdeci">U max_value(const std::vector&lt; U &gt; &amp;v)</div><div class="ttdoc">maximum value in the vector</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00297">containers.hpp:297</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ad7f4ab10ecba5622169b0a253b07f069"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ad7f4ab10ecba5622169b0a253b07f069">Silibs2::Functions::mult</a></div><div class="ttdeci">std::vector&lt; U &gt; mult(U lambda, std::vector&lt; U &gt; v0)</div><div class="ttdoc">dot product</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00059">containers.hpp:59</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ab6b7f3d4aae5099f940f0b64efae21be"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ab6b7f3d4aae5099f940f0b64efae21be">Silibs2::Functions::cut</a></div><div class="ttdeci">std::vector&lt; U &gt; cut(std::vector&lt; U &gt; v0, int n, int l, int r)</div><div class="ttdoc">Cut components.</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00118">containers.hpp:118</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ab8db334496ba23d1368633ec78621f46"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ab8db334496ba23d1368633ec78621f46">Silibs2::Functions::min_value</a></div><div class="ttdeci">U min_value(const std::vector&lt; U &gt; &amp;v)</div><div class="ttdoc">minimum value in the vector</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00292">containers.hpp:292</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a164ea4670b6fcbfa6f01747b66470e48"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">Silibs2::Functions::sum</a></div><div class="ttdeci">U sum(U(*f)(int n0, U *p0), U *p, U Lambda, int in=0)</div><div class="ttdoc">sum over integers smaller than a cutoff</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00265">containers.hpp:265</a></div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ab3a6097e65b15bf2bd38ac0a27cdd38f"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ab3a6097e65b15bf2bd38ac0a27cdd38f">Silibs2::Functions::concatenate</a></div><div class="ttdeci">std::vector&lt; U &gt; concatenate(const std::vector&lt; std::vector&lt; U &gt;&gt; &amp;list)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00163">containers.hpp:163</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ae82555ffa6c924c40623a0f0d43090c5"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5">Silibs2::Functions::range</a></div><div class="ttdeci">std::vector&lt; U &gt; range(const U &amp;a, const U &amp;b, const V &amp;step=1)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00030">containers.hpp:30</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a14f63a31eaecb89a490e78ce6102851e"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a14f63a31eaecb89a490e78ce6102851e">Silibs2::Functions::print_cout</a></div><div class="ttdeci">void print_cout(const std::vector&lt; U &gt; &amp;v, const std::string &amp;sep=&quot;\n&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00014">containers.hpp:14</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_abaf7978d08bf594845ff29460363f274"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#abaf7978d08bf594845ff29460363f274">Silibs2::Functions::multips3</a></div><div class="ttdeci">std::vector&lt; int &gt; multips3(U max)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00239">containers.hpp:239</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_af3794c6c307283d4884a7924046e27ca"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#af3794c6c307283d4884a7924046e27ca">Silibs2::Functions::multip</a></div><div class="ttdeci">Itg multip(const std::vector&lt; Itg &gt; &amp;nu)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00210">containers.hpp:210</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a6e635a4f9d6dd78c01561d28b342f742"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a6e635a4f9d6dd78c01561d28b342f742">Silibs2::Functions::rm_comp</a></div><div class="ttdeci">std::vector&lt; U &gt; rm_comp(int c0, std::vector&lt; U &gt; v0)</div><div class="ttdoc">Remove single component from object.</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00096">containers.hpp:96</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a4ad145cfefabbe3b49e07fb6c7af34d7"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a4ad145cfefabbe3b49e07fb6c7af34d7">Silibs2::Functions::reps</a></div><div class="ttdeci">std::vector&lt; int &gt; reps(std::vector&lt; U &gt; x)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00191">containers.hpp:191</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a1a2bfe5b66c59f659dc67ae46814c2f1"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a1a2bfe5b66c59f659dc67ae46814c2f1">Silibs2::Functions::linspace</a></div><div class="ttdeci">std::vector&lt; U &gt; linspace(const U &amp;a, const U &amp;b, const int &amp;N)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00041">containers.hpp:41</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a28a14b41ffad32d812771f7aaee35cc4"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a28a14b41ffad32d812771f7aaee35cc4">Silibs2::Functions::dot_product</a></div><div class="ttdeci">U dot_product(const std::vector&lt; U &gt; &amp;a, const std::vector&lt; U &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00075">containers.hpp:75</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a6636d483eabdb7223eb76b70ce8093e6"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a6636d483eabdb7223eb76b70ce8093e6">Silibs2::Functions::rm_reps</a></div><div class="ttdeci">std::vector&lt; U &gt; rm_reps(std::vector&lt; U &gt; x, int in=0)</div><div class="ttdoc">Removes repetitions from a vector of objects.</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00173">containers.hpp:173</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ac0ca6dbbaa36336ba96b96271455e781"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ac0ca6dbbaa36336ba96b96271455e781">Silibs2::Functions::norm</a></div><div class="ttdeci">U norm(const std::vector&lt; U &gt; &amp;x)</div><div class="ttdoc">(euclidean) norm of a vector</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00158">containers.hpp:158</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a06329f5cbcf192c6e2a7908a511e7012"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a06329f5cbcf192c6e2a7908a511e7012">Silibs2::Functions::change_type</a></div><div class="ttdeci">std::vector&lt; T1 &gt; change_type(const std::vector&lt; T2 &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00302">containers.hpp:302</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_aed28b9e0372218dc3fbc5f1439a59d84"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#aed28b9e0372218dc3fbc5f1439a59d84">Silibs2::Functions::print_cerr</a></div><div class="ttdeci">void print_cerr(const std::vector&lt; U &gt; &amp;v, const std::string &amp;sep=&quot;\n&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00022">containers.hpp:22</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_af669db6cd69aa2ab02d85f1d12f3005f"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#af669db6cd69aa2ab02d85f1d12f3005f">Silibs2::Functions::norm_squared</a></div><div class="ttdeci">U norm_squared(const std::vector&lt; U &gt; &amp;x)</div><div class="ttdoc">(euclidean) norm squared of a vector</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00148">containers.hpp:148</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a90b6cb49b1360b843ad6800bf48f3ed5"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a90b6cb49b1360b843ad6800bf48f3ed5">Silibs2::Functions::boost_cast</a></div><div class="ttdeci">std::vector&lt; T1 &gt; boost_cast(const std::vector&lt; T2 &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00312">containers.hpp:312</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_aaaaeb9bb5d5489f316daf63b0dbe57f1"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#aaaaeb9bb5d5489f316daf63b0dbe57f1">Silibs2::Functions::prod</a></div><div class="ttdeci">U prod(const U *p, int n, int in=0)</div><div class="ttdoc">Multiplication of a vector by a number.</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00050">containers.hpp:50</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
