<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/containers/containers.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_55a8f9f71d1d9a696be96485c5782f99.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">containers.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="math_8hpp_source.html">../math/math.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="containers_8h_source.html">./containers.h</a>&quot;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for containers.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="containers_8hpp__incl.png" border="0" usemap="#_functions_2containers_2containers_8hpp" alt=""/></div>
<map name="_functions_2containers_2containers_8hpp" id="_functions_2containers_2containers_8hpp">
<area shape="rect" title=" " alt="" coords="161,5,303,47"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="35,95,157,121"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="181,95,283,121"/>
<area shape="rect" title=" " alt="" coords="307,95,459,121"/>
<area shape="rect" title=" " alt="" coords="5,169,64,196"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="89,169,159,196"/>
<area shape="rect" title=" " alt="" coords="80,244,152,271"/>
<area shape="rect" title=" " alt="" coords="176,244,235,271"/>
<area shape="rect" title=" " alt="" coords="243,169,322,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="containers_8hpp__dep__incl.png" border="0" usemap="#_functions_2containers_2containers_8hppdep" alt=""/></div>
<map name="_functions_2containers_2containers_8hppdep" id="_functions_2containers_2containers_8hppdep">
<area shape="rect" title=" " alt="" coords="770,5,913,47"/>
<area shape="rect" href="containers_2containers_8cpp.html" title=" " alt="" coords="682,95,825,136"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="1033,102,1194,129"/>
<area shape="rect" href="_functions_2functions_8cpp.html" title=" " alt="" coords="489,191,650,218"/>
<area shape="rect" href="_e_x_a_m_p_l_e_s_2files_8cpp.html" title=" " alt="" coords="1616,184,1771,225"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="675,191,776,218"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="773,1167,945,1193"/>
<area shape="rect" href="method_8hpp.html" title=" " alt="" coords="1030,281,1197,307"/>
<area shape="rect" href="_l_a_2functions_8h.html" title=" " alt="" coords="1485,191,1592,218"/>
<area shape="rect" href="al_8hpp.html" title=" " alt="" coords="1435,935,1597,962"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="658,273,793,315"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="510,1092,589,1119"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="719,1316,846,1357"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="1002,1316,1129,1357"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="506,273,627,315"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="819,273,951,315"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="193,281,343,307"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="5,281,168,307"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="654,363,797,404"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="648,452,803,493"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="827,452,968,493"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="656,541,795,583"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="803,631,957,687"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="626,1017,766,1044"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="624,631,779,687"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="719,735,897,776"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="906,824,1054,880"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="734,824,882,880"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="733,928,888,969"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="495,1480,582,1507"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="761,1241,956,1268"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="720,1405,845,1432"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="438,1555,525,1581"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="549,1555,643,1581"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="482,363,625,404"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="469,452,624,493"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="469,735,608,776"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="822,363,954,404"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="993,452,1135,493"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="991,541,1132,583"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="981,638,1136,679"/>
<area shape="rect" href="nm_d_2generic_2generic_8hpp.html" title=" " alt="" coords="989,735,1128,776"/>
<area shape="rect" href="jkf__back_8hpp.html" title=" " alt="" coords="1187,370,1359,397"/>
<area shape="rect" href="jkf__no__back_8hpp.html" title=" " alt="" coords="1029,363,1163,404"/>
<area shape="rect" href="_o_d_e_8hpp.html" title=" " alt="" coords="1153,1017,1305,1044"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="195,370,341,397"/>
<area shape="rect" href="_l_a_2functions_8hpp.html" title=" " alt="" coords="1485,281,1605,307"/>
</map>
</div>
</div>
<p><a href="containers_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa0985bbd07ed8702d941e1aa89a4f828"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="containers_8hpp.html#aa0985bbd07ed8702d941e1aa89a4f828">Silibs2_Functions_containers_hpp</a></td></tr>
<tr class="separator:aa0985bbd07ed8702d941e1aa89a4f828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14f63a31eaecb89a490e78ce6102851e"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a14f63a31eaecb89a490e78ce6102851e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a14f63a31eaecb89a490e78ce6102851e">Silibs2::Functions::print_cout</a> (const std::vector&lt; U &gt; &amp;v, const std::string &amp;sep=&quot;\n&quot;)</td></tr>
<tr class="separator:a14f63a31eaecb89a490e78ce6102851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed28b9e0372218dc3fbc5f1439a59d84"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aed28b9e0372218dc3fbc5f1439a59d84"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#aed28b9e0372218dc3fbc5f1439a59d84">Silibs2::Functions::print_cerr</a> (const std::vector&lt; U &gt; &amp;v, const std::string &amp;sep=&quot;\n&quot;)</td></tr>
<tr class="separator:aed28b9e0372218dc3fbc5f1439a59d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82555ffa6c924c40623a0f0d43090c5"><td class="memTemplParams" colspan="2">template&lt;class U , class V  = int&gt; </td></tr>
<tr class="memitem:ae82555ffa6c924c40623a0f0d43090c5"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5">Silibs2::Functions::range</a> (const U &amp;a, const U &amp;b, const V &amp;step=1)</td></tr>
<tr class="separator:ae82555ffa6c924c40623a0f0d43090c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2bfe5b66c59f659dc67ae46814c2f1"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a1a2bfe5b66c59f659dc67ae46814c2f1"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a1a2bfe5b66c59f659dc67ae46814c2f1">Silibs2::Functions::linspace</a> (const U &amp;a, const U &amp;b, const int &amp;N)</td></tr>
<tr class="separator:a1a2bfe5b66c59f659dc67ae46814c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaeb9bb5d5489f316daf63b0dbe57f1"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aaaaeb9bb5d5489f316daf63b0dbe57f1"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#aaaaeb9bb5d5489f316daf63b0dbe57f1">Silibs2::Functions::prod</a> (const U *p, int n, int in=0)</td></tr>
<tr class="memdesc:aaaaeb9bb5d5489f316daf63b0dbe57f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication of a vector by a number.  <a href="namespace_silibs2_1_1_functions.html#aaaaeb9bb5d5489f316daf63b0dbe57f1">More...</a><br /></td></tr>
<tr class="separator:aaaaeb9bb5d5489f316daf63b0dbe57f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f4ab10ecba5622169b0a253b07f069"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ad7f4ab10ecba5622169b0a253b07f069"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#ad7f4ab10ecba5622169b0a253b07f069">Silibs2::Functions::mult</a> (U lambda, std::vector&lt; U &gt; v0)</td></tr>
<tr class="memdesc:ad7f4ab10ecba5622169b0a253b07f069"><td class="mdescLeft">&#160;</td><td class="mdescRight">dot product  <a href="namespace_silibs2_1_1_functions.html#ad7f4ab10ecba5622169b0a253b07f069">More...</a><br /></td></tr>
<tr class="separator:ad7f4ab10ecba5622169b0a253b07f069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a14b41ffad32d812771f7aaee35cc4"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a28a14b41ffad32d812771f7aaee35cc4"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a28a14b41ffad32d812771f7aaee35cc4">Silibs2::Functions::dot_product</a> (const std::vector&lt; U &gt; &amp;a, const std::vector&lt; U &gt; &amp;b)</td></tr>
<tr class="separator:a28a14b41ffad32d812771f7aaee35cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e635a4f9d6dd78c01561d28b342f742"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a6e635a4f9d6dd78c01561d28b342f742"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a6e635a4f9d6dd78c01561d28b342f742">Silibs2::Functions::rm_comp</a> (int c0, std::vector&lt; U &gt; v0)</td></tr>
<tr class="memdesc:a6e635a4f9d6dd78c01561d28b342f742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove single component from object.  <a href="namespace_silibs2_1_1_functions.html#a6e635a4f9d6dd78c01561d28b342f742">More...</a><br /></td></tr>
<tr class="separator:a6e635a4f9d6dd78c01561d28b342f742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b7f3d4aae5099f940f0b64efae21be"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ab6b7f3d4aae5099f940f0b64efae21be"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#ab6b7f3d4aae5099f940f0b64efae21be">Silibs2::Functions::cut</a> (std::vector&lt; U &gt; v0, int n, int l, int r)</td></tr>
<tr class="memdesc:ab6b7f3d4aae5099f940f0b64efae21be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cut components.  <a href="namespace_silibs2_1_1_functions.html#ab6b7f3d4aae5099f940f0b64efae21be">More...</a><br /></td></tr>
<tr class="separator:ab6b7f3d4aae5099f940f0b64efae21be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af669db6cd69aa2ab02d85f1d12f3005f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:af669db6cd69aa2ab02d85f1d12f3005f"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#af669db6cd69aa2ab02d85f1d12f3005f">Silibs2::Functions::norm_squared</a> (const std::vector&lt; U &gt; &amp;x)</td></tr>
<tr class="memdesc:af669db6cd69aa2ab02d85f1d12f3005f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(euclidean) norm squared of a vector  <a href="namespace_silibs2_1_1_functions.html#af669db6cd69aa2ab02d85f1d12f3005f">More...</a><br /></td></tr>
<tr class="separator:af669db6cd69aa2ab02d85f1d12f3005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ca6dbbaa36336ba96b96271455e781"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ac0ca6dbbaa36336ba96b96271455e781"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#ac0ca6dbbaa36336ba96b96271455e781">Silibs2::Functions::norm</a> (const std::vector&lt; U &gt; &amp;x)</td></tr>
<tr class="memdesc:ac0ca6dbbaa36336ba96b96271455e781"><td class="mdescLeft">&#160;</td><td class="mdescRight">(euclidean) norm of a vector  <a href="namespace_silibs2_1_1_functions.html#ac0ca6dbbaa36336ba96b96271455e781">More...</a><br /></td></tr>
<tr class="separator:ac0ca6dbbaa36336ba96b96271455e781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a6097e65b15bf2bd38ac0a27cdd38f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ab3a6097e65b15bf2bd38ac0a27cdd38f"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#ab3a6097e65b15bf2bd38ac0a27cdd38f">Silibs2::Functions::concatenate</a> (const std::vector&lt; std::vector&lt; U &gt;&gt; &amp;list)</td></tr>
<tr class="separator:ab3a6097e65b15bf2bd38ac0a27cdd38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6636d483eabdb7223eb76b70ce8093e6"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a6636d483eabdb7223eb76b70ce8093e6"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a6636d483eabdb7223eb76b70ce8093e6">Silibs2::Functions::rm_reps</a> (std::vector&lt; U &gt; x, int in=0)</td></tr>
<tr class="memdesc:a6636d483eabdb7223eb76b70ce8093e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes repetitions from a vector of objects.  <a href="namespace_silibs2_1_1_functions.html#a6636d483eabdb7223eb76b70ce8093e6">More...</a><br /></td></tr>
<tr class="separator:a6636d483eabdb7223eb76b70ce8093e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad145cfefabbe3b49e07fb6c7af34d7"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a4ad145cfefabbe3b49e07fb6c7af34d7"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a4ad145cfefabbe3b49e07fb6c7af34d7">Silibs2::Functions::reps</a> (std::vector&lt; U &gt; x)</td></tr>
<tr class="separator:a4ad145cfefabbe3b49e07fb6c7af34d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3794c6c307283d4884a7924046e27ca"><td class="memTemplParams" colspan="2">template&lt;class Itg  = int&gt; </td></tr>
<tr class="memitem:af3794c6c307283d4884a7924046e27ca"><td class="memTemplItemLeft" align="right" valign="top">Itg&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#af3794c6c307283d4884a7924046e27ca">Silibs2::Functions::multip</a> (const std::vector&lt; Itg &gt; &amp;nu)</td></tr>
<tr class="separator:af3794c6c307283d4884a7924046e27ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf7978d08bf594845ff29460363f274"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:abaf7978d08bf594845ff29460363f274"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#abaf7978d08bf594845ff29460363f274">Silibs2::Functions::multips3</a> (U max)</td></tr>
<tr class="separator:abaf7978d08bf594845ff29460363f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164ea4670b6fcbfa6f01747b66470e48"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a164ea4670b6fcbfa6f01747b66470e48"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">Silibs2::Functions::sum</a> (U(*f)(int n0, U *p0), U *p, U Lambda, int in=0)</td></tr>
<tr class="memdesc:a164ea4670b6fcbfa6f01747b66470e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum over integers smaller than a cutoff  <a href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">More...</a><br /></td></tr>
<tr class="separator:a164ea4670b6fcbfa6f01747b66470e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3cd427ced3af6eb20cafb43971f45e"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:acc3cd427ced3af6eb20cafb43971f45e"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#acc3cd427ced3af6eb20cafb43971f45e">Silibs2::Functions::sum</a> (U(*f)(const int &amp;n0, U *p0), U *p, U Lambda, int in=0)</td></tr>
<tr class="memdesc:acc3cd427ced3af6eb20cafb43971f45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum over integers smaller than a cutoff  <a href="namespace_silibs2_1_1_functions.html#acc3cd427ced3af6eb20cafb43971f45e">More...</a><br /></td></tr>
<tr class="separator:acc3cd427ced3af6eb20cafb43971f45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf471243a7dd80a8d13228cbbf2e7bf2"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aaf471243a7dd80a8d13228cbbf2e7bf2"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#aaf471243a7dd80a8d13228cbbf2e7bf2">Silibs2::Functions::sum</a> (const std::function&lt; U(int, U *)&gt; &amp;f, U *p, U Lambda, int in=0)</td></tr>
<tr class="memdesc:aaf471243a7dd80a8d13228cbbf2e7bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum over integers smaller than a cutoff  <a href="namespace_silibs2_1_1_functions.html#aaf471243a7dd80a8d13228cbbf2e7bf2">More...</a><br /></td></tr>
<tr class="separator:aaf471243a7dd80a8d13228cbbf2e7bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8db334496ba23d1368633ec78621f46"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ab8db334496ba23d1368633ec78621f46"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#ab8db334496ba23d1368633ec78621f46">Silibs2::Functions::min_value</a> (const std::vector&lt; U &gt; &amp;v)</td></tr>
<tr class="memdesc:ab8db334496ba23d1368633ec78621f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum value in the vector  <a href="namespace_silibs2_1_1_functions.html#ab8db334496ba23d1368633ec78621f46">More...</a><br /></td></tr>
<tr class="separator:ab8db334496ba23d1368633ec78621f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d044bff7bc03c28c54787b36cdfbb1e"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a2d044bff7bc03c28c54787b36cdfbb1e"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a2d044bff7bc03c28c54787b36cdfbb1e">Silibs2::Functions::max_value</a> (const std::vector&lt; U &gt; &amp;v)</td></tr>
<tr class="memdesc:a2d044bff7bc03c28c54787b36cdfbb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value in the vector  <a href="namespace_silibs2_1_1_functions.html#a2d044bff7bc03c28c54787b36cdfbb1e">More...</a><br /></td></tr>
<tr class="separator:a2d044bff7bc03c28c54787b36cdfbb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06329f5cbcf192c6e2a7908a511e7012"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a06329f5cbcf192c6e2a7908a511e7012"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a06329f5cbcf192c6e2a7908a511e7012">Silibs2::Functions::change_type</a> (const std::vector&lt; T2 &gt; &amp;v)</td></tr>
<tr class="separator:a06329f5cbcf192c6e2a7908a511e7012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b6cb49b1360b843ad6800bf48f3ed5"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a90b6cb49b1360b843ad6800bf48f3ed5"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a90b6cb49b1360b843ad6800bf48f3ed5">Silibs2::Functions::boost_cast</a> (const std::vector&lt; T2 &gt; &amp;v)</td></tr>
<tr class="separator:a90b6cb49b1360b843ad6800bf48f3ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa0985bbd07ed8702d941e1aa89a4f828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0985bbd07ed8702d941e1aa89a4f828">&#9670;&nbsp;</a></span>Silibs2_Functions_containers_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Functions_containers_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="containers_8hpp_source.html#l00011">11</a> of file <a class="el" href="containers_8hpp_source.html">containers.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
