<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/containers/containers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_55a8f9f71d1d9a696be96485c5782f99.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">containers.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="containers_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// containers.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* definitions of what declared in containers.h */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../math/math.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="containers_8h.html">./containers.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Functions {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Silibs2_Functions_containers_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="containers_8hpp.html#aa0985bbd07ed8702d941e1aa89a4f828">   11</a></span>&#160;<span class="preprocessor">#define Silibs2_Functions_containers_hpp</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a14f63a31eaecb89a490e78ce6102851e">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a14f63a31eaecb89a490e78ce6102851e">print_cout</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;v, <span class="keyword">const</span> std::string &amp;sep) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">for</span> (U v_i : v) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::cout &lt;&lt; v_i &lt;&lt; sep;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#aed28b9e0372218dc3fbc5f1439a59d84">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#aed28b9e0372218dc3fbc5f1439a59d84">print_cerr</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;v, <span class="keyword">const</span> std::string &amp;sep) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">for</span> (U v_i : v) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::cout &lt;&lt; v_i &lt;&lt; sep;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5">   30</a></span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5">range</a>(<span class="keyword">const</span> U &amp;a, <span class="keyword">const</span> U &amp;b, <span class="keyword">const</span> V &amp;step) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::vector&lt;U&gt; v(0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  U n = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">while</span> (n * step &lt; (b - a)) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    v.push_back(a + n * step);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ++n;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// end range()</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a1a2bfe5b66c59f659dc67ae46814c2f1">   41</a></span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#a1a2bfe5b66c59f659dc67ae46814c2f1">linspace</a>(<span class="keyword">const</span> U &amp;a, <span class="keyword">const</span> U &amp;b, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::vector&lt;U&gt; v(0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">const</span> U delta = (b - a) / (N + 0.0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    v.push_back(a + delta * i);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#aaaaeb9bb5d5489f316daf63b0dbe57f1">   50</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_functions.html#aaaaeb9bb5d5489f316daf63b0dbe57f1">prod</a>(<span class="keyword">const</span> U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> in) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (n &gt; in) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[in] * <a class="code" href="namespace_silibs2_1_1_functions.html#aaaaeb9bb5d5489f316daf63b0dbe57f1">prod</a>(<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, n, in + 1); <span class="comment">// recursive call</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> 1; <span class="comment">// The first index overtakes the last one.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;              <span class="comment">// (note that the last element is p[n-1] )</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">// end prod()</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#ad7f4ab10ecba5622169b0a253b07f069">   59</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#ad7f4ab10ecba5622169b0a253b07f069">mult</a>(U lambda, std::vector&lt;U&gt; v0) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> n = v0.size();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::vector&lt;U&gt; res;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  res.resize(n);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    res[i] = lambda * v0[i];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// end mult()</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a28a14b41ffad32d812771f7aaee35cc4">   75</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#a28a14b41ffad32d812771f7aaee35cc4">dot_product</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;a, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;b) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> na = a.size();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nb = b.size();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (!(na == nb)) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::cerr</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Error. Cannot do the dot product of vectors with different sizes.&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;a.size() : &quot;</span> &lt;&lt; na &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;b.size() : &quot;</span> &lt;&lt; nb &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Aborting()&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    abort();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  U <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a> = 0.0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nb; ++i) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a> += a[i] * b[i];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// dot_product()</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a6e635a4f9d6dd78c01561d28b342f742">   96</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#a6e635a4f9d6dd78c01561d28b342f742">rm_comp</a>(<span class="keywordtype">int</span> c0, std::vector&lt;U&gt; v0) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> n = v0.size();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  std::vector&lt;U&gt; res(n - 1, 0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (c0 &gt;= n) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Invalid size of vector passed to function.\n&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;A vector with all components equal to &#39;0&#39; has been returned.&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              &lt;&lt; std::endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// components before c0</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = 0; a &lt; c0; a++) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      res[a] = v0[a];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// components after c0</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b = c0; b &lt; n - 1; b++) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      res[b] = v0[b + 1];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">// end rm_comp()</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//----------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#ab6b7f3d4aae5099f940f0b64efae21be">  118</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#ab6b7f3d4aae5099f940f0b64efae21be">cut</a>(std::vector&lt;U&gt; v0, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> r) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::vector&lt;U&gt; res(n, 0);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">bool</span> size_ok =</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      (n &gt;= r) &amp;&amp; (r &gt;= l) &amp;&amp; (l &gt;= 0); <span class="comment">// true if method is applicable</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> n_v0 = v0.size();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">if</span> (n_v0 != n) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Invalid size of vector passed to function.\n&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;A vector with all components equal to &#39;0&#39; has been returned.&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              &lt;&lt; std::endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (!size_ok) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;Invalid cut.\n&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      std::cerr</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;Left and right bounds incompatible with the size of the vector.&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          &lt;&lt; std::endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">int</span> n_f = r - l; <span class="comment">// final size of the vector</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      res.resize(n_f); <span class="comment">// resizing vector</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_f; i++) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        res[i] = v0[i + l];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">// end cut()</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#af669db6cd69aa2ab02d85f1d12f3005f">  148</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_functions.html#af669db6cd69aa2ab02d85f1d12f3005f">norm_squared</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;x) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">int</span> n = x.size();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  U m = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    m += std::pow(x[i], 2);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// end norm_squared()</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#ac0ca6dbbaa36336ba96b96271455e781">  158</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_functions.html#ac0ca6dbbaa36336ba96b96271455e781">norm</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;x) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">return</span> sqrt(<a class="code" href="namespace_silibs2_1_1_functions.html#af669db6cd69aa2ab02d85f1d12f3005f">norm_squared</a>(x));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <span class="comment">// end norm()</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#ab3a6097e65b15bf2bd38ac0a27cdd38f">  163</a></span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#ab3a6097e65b15bf2bd38ac0a27cdd38f">concatenate</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;U&gt;&gt; &amp;list) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  std::vector&lt;U&gt; v(0);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">for</span> (std::vector&lt;U&gt; x : list) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)x.size(); ++i) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      v.push_back(x[i]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <span class="comment">// end concatenate()</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a6636d483eabdb7223eb76b70ce8093e6">  173</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#a6636d483eabdb7223eb76b70ce8093e6">rm_reps</a>(std::vector&lt;U&gt; x, <span class="keywordtype">int</span> in) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">// size of vector passed (gets updated each time the function is called)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">int</span> n = x.size();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span> (n &gt; in) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// erase components from the end</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// no problems in adjusting consequently the value of the index &#39;i&#39;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = n - 1; i &gt; in; i--) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span> (x[i] == x[in]) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        x.erase(x.begin() + i);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a6636d483eabdb7223eb76b70ce8093e6">rm_reps</a>(x, in + 1);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <span class="comment">//     end rm_reps()</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a4ad145cfefabbe3b49e07fb6c7af34d7">  191</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; std::vector&lt;int&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#a4ad145cfefabbe3b49e07fb6c7af34d7">reps</a>(std::vector&lt;U&gt; x) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">int</span> n = x.size();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  std::vector&lt;U&gt; shrunk = rm_reps&lt;U&gt;(x);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">int</span> m = shrunk.size();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  std::vector&lt;int&gt; res(</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      m, 0); <span class="comment">// res[i] = number of times shrunk[i] is appears in &#39;x&#39;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m; i++) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n; j++) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">if</span> (x[j] == shrunk[i]) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        res[i]++;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <span class="comment">// end reps()</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#af3794c6c307283d4884a7924046e27ca">  210</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Itg&gt; Itg <a class="code" href="namespace_silibs2_1_1_functions.html#af3794c6c307283d4884a7924046e27ca">multip</a>(<span class="keyword">const</span> std::vector&lt;Itg&gt; &amp;nu) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  Itg n = nu.size();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  std::vector&lt;Itg&gt; x_R =</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      rm_reps&lt;Itg&gt;(nu);               <span class="comment">// elements of &#39;nu&#39; without repetitions</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  std::vector&lt;Itg&gt; R = reps&lt;Itg&gt;(nu); <span class="comment">// repetitions of each element</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">// now x_r and R form a &#39;tabular&#39;,</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">// where each component of &#39;nu&#39; is associated with</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">// the number of times it repeats itself in &#39;nu&#39;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  Itg m = R.size();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  Itg mult_0 =</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      std::pow(2, n) * <a class="code" href="namespace_silibs2_1_1_functions.html#a6a080c7569406cc6816433ded3226da4">Silibs2::Functions::factorial</a>(n); <span class="comment">// default multiplicity</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">//    (all components different and different from &#39;0&#39;)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  Itg fact = 1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">for</span> (Itg i = 0; i &lt; m; i++) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (x_R[i] == 0) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      fact *= std::pow(2, R[i]);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    fact *= <a class="code" href="namespace_silibs2_1_1_functions.html#a6a080c7569406cc6816433ded3226da4">factorial</a>(R[i]);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  Itg <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a> = mult_0 / fact;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} <span class="comment">// end multip()</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#abaf7978d08bf594845ff29460363f274">  239</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; std::vector&lt;int&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#abaf7978d08bf594845ff29460363f274">multips3</a>(U max) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a> = (int)max;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  std::vector&lt;int&gt; v(<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a> + 1, 0);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  std::vector&lt;int&gt; w(<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a> + 1, 0);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  std::vector&lt;int&gt; n(3);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">int</span> c; <span class="comment">// component of &#39;v&#39; I&#39;m selecting</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i1 = 0; i1 &lt;= <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>; i1++) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i2 = 0; i2 &lt;= i1; i2++) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i3 = 0; i3 &lt;= i2; i3++) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        n = {i1, i2, i3};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        c = <a class="code" href="namespace_silibs2_1_1_functions.html#af669db6cd69aa2ab02d85f1d12f3005f">norm_squared</a>(n);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (c &lt;= <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          <span class="comment">// sets component &#39;c&#39; since it has been found a 3-ple whose norm</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          <span class="comment">// squared is &#39;c&#39;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          v[c] += <a class="code" href="namespace_silibs2_1_1_functions.html#af3794c6c307283d4884a7924046e27ca">multip</a>(n);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <span class="comment">// end multips3()</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">  265</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">sum</a>(U (*f)(<span class="keywordtype">int</span> n0, U *p0), U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, U Lambda, <span class="keywordtype">int</span> in) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  U s = 0;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = in; i &lt;= Lambda; i++) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    s += f(i, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;} <span class="comment">// end sum()</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#acc3cd427ced3af6eb20cafb43971f45e">  273</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">sum</a>(U (*f)(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n0, U *p0), U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, U Lambda, <span class="keywordtype">int</span> in) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  U s = 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = in; i &lt;= Lambda; i++) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    s += f(i, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;} <span class="comment">// end sum()</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#aaf471243a7dd80a8d13228cbbf2e7bf2">  282</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">sum</a>(<span class="keyword">const</span> std::function&lt;U(<span class="keywordtype">int</span>, U *)&gt; &amp;f, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, U Lambda, <span class="keywordtype">int</span> in) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// int N = (int) Lambda;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  U s = 0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = in; i &lt;= Lambda; i++) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    s += f(i, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;} <span class="comment">// end sum()</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#ab8db334496ba23d1368633ec78621f46">  292</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_functions.html#ab8db334496ba23d1368633ec78621f46">min_value</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;v) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">return</span> *std::min_element(v.begin(), v.end());</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a2d044bff7bc03c28c54787b36cdfbb1e">  297</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_functions.html#a2d044bff7bc03c28c54787b36cdfbb1e">max_value</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;v) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">return</span> *std::max_element(v.begin(), v.end());</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a06329f5cbcf192c6e2a7908a511e7012">  302</a></span>&#160;std::vector&lt;T1&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#a06329f5cbcf192c6e2a7908a511e7012">change_type</a>(<span class="keyword">const</span> std::vector&lt;T2&gt; &amp;v) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordtype">int</span> n = v.size();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  std::vector&lt;T1&gt; V(n);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    V[i] = <span class="keyword">static_cast&lt;</span>T1<span class="keyword">&gt;</span>(v[i]);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">return</span> V;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;} <span class="comment">// end change_type()</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a90b6cb49b1360b843ad6800bf48f3ed5">  312</a></span>&#160;std::vector&lt;T1&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#a90b6cb49b1360b843ad6800bf48f3ed5">boost_cast</a>(<span class="keyword">const</span> std::vector&lt;T2&gt; &amp;v) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordtype">int</span> n = v.size();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  std::vector&lt;T1&gt; V(n);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    V[i] = boost::lexical_cast&lt;T1&gt;(v[i]);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">return</span> V;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;} <span class="comment">// end change_type()</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;} <span class="comment">// namespace Functions</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a2d044bff7bc03c28c54787b36cdfbb1e"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a2d044bff7bc03c28c54787b36cdfbb1e">Silibs2::Functions::max_value</a></div><div class="ttdeci">U max_value(const std::vector&lt; U &gt; &amp;v)</div><div class="ttdoc">maximum value in the vector</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00297">containers.hpp:297</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ad7f4ab10ecba5622169b0a253b07f069"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ad7f4ab10ecba5622169b0a253b07f069">Silibs2::Functions::mult</a></div><div class="ttdeci">std::vector&lt; U &gt; mult(U lambda, std::vector&lt; U &gt; v0)</div><div class="ttdoc">dot product</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00059">containers.hpp:59</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ab6b7f3d4aae5099f940f0b64efae21be"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ab6b7f3d4aae5099f940f0b64efae21be">Silibs2::Functions::cut</a></div><div class="ttdeci">std::vector&lt; U &gt; cut(std::vector&lt; U &gt; v0, int n, int l, int r)</div><div class="ttdoc">Cut components.</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00118">containers.hpp:118</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ab8db334496ba23d1368633ec78621f46"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ab8db334496ba23d1368633ec78621f46">Silibs2::Functions::min_value</a></div><div class="ttdeci">U min_value(const std::vector&lt; U &gt; &amp;v)</div><div class="ttdoc">minimum value in the vector</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00292">containers.hpp:292</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a164ea4670b6fcbfa6f01747b66470e48"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a164ea4670b6fcbfa6f01747b66470e48">Silibs2::Functions::sum</a></div><div class="ttdeci">U sum(U(*f)(int n0, U *p0), U *p, U Lambda, int in=0)</div><div class="ttdoc">sum over integers smaller than a cutoff</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00265">containers.hpp:265</a></div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ab3a6097e65b15bf2bd38ac0a27cdd38f"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ab3a6097e65b15bf2bd38ac0a27cdd38f">Silibs2::Functions::concatenate</a></div><div class="ttdeci">std::vector&lt; U &gt; concatenate(const std::vector&lt; std::vector&lt; U &gt;&gt; &amp;list)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00163">containers.hpp:163</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ae82555ffa6c924c40623a0f0d43090c5"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5">Silibs2::Functions::range</a></div><div class="ttdeci">std::vector&lt; U &gt; range(const U &amp;a, const U &amp;b, const V &amp;step=1)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00030">containers.hpp:30</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a14f63a31eaecb89a490e78ce6102851e"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a14f63a31eaecb89a490e78ce6102851e">Silibs2::Functions::print_cout</a></div><div class="ttdeci">void print_cout(const std::vector&lt; U &gt; &amp;v, const std::string &amp;sep=&quot;\n&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00014">containers.hpp:14</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_abaf7978d08bf594845ff29460363f274"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#abaf7978d08bf594845ff29460363f274">Silibs2::Functions::multips3</a></div><div class="ttdeci">std::vector&lt; int &gt; multips3(U max)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00239">containers.hpp:239</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_af3794c6c307283d4884a7924046e27ca"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#af3794c6c307283d4884a7924046e27ca">Silibs2::Functions::multip</a></div><div class="ttdeci">Itg multip(const std::vector&lt; Itg &gt; &amp;nu)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00210">containers.hpp:210</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a6e635a4f9d6dd78c01561d28b342f742"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a6e635a4f9d6dd78c01561d28b342f742">Silibs2::Functions::rm_comp</a></div><div class="ttdeci">std::vector&lt; U &gt; rm_comp(int c0, std::vector&lt; U &gt; v0)</div><div class="ttdoc">Remove single component from object.</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00096">containers.hpp:96</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a4ad145cfefabbe3b49e07fb6c7af34d7"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a4ad145cfefabbe3b49e07fb6c7af34d7">Silibs2::Functions::reps</a></div><div class="ttdeci">std::vector&lt; int &gt; reps(std::vector&lt; U &gt; x)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00191">containers.hpp:191</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a1a2bfe5b66c59f659dc67ae46814c2f1"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a1a2bfe5b66c59f659dc67ae46814c2f1">Silibs2::Functions::linspace</a></div><div class="ttdeci">std::vector&lt; U &gt; linspace(const U &amp;a, const U &amp;b, const int &amp;N)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00041">containers.hpp:41</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a28a14b41ffad32d812771f7aaee35cc4"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a28a14b41ffad32d812771f7aaee35cc4">Silibs2::Functions::dot_product</a></div><div class="ttdeci">U dot_product(const std::vector&lt; U &gt; &amp;a, const std::vector&lt; U &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00075">containers.hpp:75</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a6636d483eabdb7223eb76b70ce8093e6"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a6636d483eabdb7223eb76b70ce8093e6">Silibs2::Functions::rm_reps</a></div><div class="ttdeci">std::vector&lt; U &gt; rm_reps(std::vector&lt; U &gt; x, int in=0)</div><div class="ttdoc">Removes repetitions from a vector of objects.</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00173">containers.hpp:173</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ac0ca6dbbaa36336ba96b96271455e781"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ac0ca6dbbaa36336ba96b96271455e781">Silibs2::Functions::norm</a></div><div class="ttdeci">U norm(const std::vector&lt; U &gt; &amp;x)</div><div class="ttdoc">(euclidean) norm of a vector</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00158">containers.hpp:158</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a06329f5cbcf192c6e2a7908a511e7012"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a06329f5cbcf192c6e2a7908a511e7012">Silibs2::Functions::change_type</a></div><div class="ttdeci">std::vector&lt; T1 &gt; change_type(const std::vector&lt; T2 &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00302">containers.hpp:302</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a37066323e747b245ec77e09a18de90e1"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a></div><div class="ttdeci">const double M</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00014">QED_corrections.cpp:14</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_aed28b9e0372218dc3fbc5f1439a59d84"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#aed28b9e0372218dc3fbc5f1439a59d84">Silibs2::Functions::print_cerr</a></div><div class="ttdeci">void print_cerr(const std::vector&lt; U &gt; &amp;v, const std::string &amp;sep=&quot;\n&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00022">containers.hpp:22</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_af669db6cd69aa2ab02d85f1d12f3005f"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#af669db6cd69aa2ab02d85f1d12f3005f">Silibs2::Functions::norm_squared</a></div><div class="ttdeci">U norm_squared(const std::vector&lt; U &gt; &amp;x)</div><div class="ttdoc">(euclidean) norm squared of a vector</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00148">containers.hpp:148</a></div></div>
<div class="ttc" id="acontainers_8h_html"><div class="ttname"><a href="containers_8h.html">containers.h</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a90b6cb49b1360b843ad6800bf48f3ed5"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a90b6cb49b1360b843ad6800bf48f3ed5">Silibs2::Functions::boost_cast</a></div><div class="ttdeci">std::vector&lt; T1 &gt; boost_cast(const std::vector&lt; T2 &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00312">containers.hpp:312</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a6a080c7569406cc6816433ded3226da4"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a6a080c7569406cc6816433ded3226da4">Silibs2::Functions::factorial</a></div><div class="ttdeci">intgr factorial(intgr n)</div><div class="ttdef"><b>Definition:</b> <a href="math_8hpp_source.html#l00013">math.hpp:13</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_aaaaeb9bb5d5489f316daf63b0dbe57f1"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#aaaaeb9bb5d5489f316daf63b0dbe57f1">Silibs2::Functions::prod</a></div><div class="ttdeci">U prod(const U *p, int n, int in=0)</div><div class="ttdoc">Multiplication of a vector by a number.</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00050">containers.hpp:50</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
