<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/correlators/correction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_3155f9aaa01f5099fa5e725cd85da49f.html">correlators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="correction_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// correction.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Definitions of correction.h */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/algorithm/string.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../jkf/Minuit2_fit/fit.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../jkf/matrix.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Luscher/dual_PP.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../ODE/ODE.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../effective/effective.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="correction_8h.html">./correction.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>Lattice {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>correlators {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef Silibs2_Lattice_correlators_correction_hpp</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="correction_8hpp.html#adbb9d84f150a278d21646187bb5d8d16">   25</a></span>&#160;<span class="preprocessor">#define Silibs2_Lattice_correlators_correction_hpp</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* ---------------- */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* class correction */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* ---------------- */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#ae5aaf1a023aec2846f4b0939a9ad58c2">   31</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#ae5aaf1a023aec2846f4b0939a9ad58c2">correction&lt;U&gt;::correction</a>() {}  <span class="comment">// correction()</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a3076de83b1651888188cd44ef7c40cb5">   32</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a3076de83b1651888188cd44ef7c40cb5">correction&lt;U&gt;::~correction</a>() {} <span class="comment">// correction()</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a2ae5b25e27694d02068f32887cda9ce0">   35</a></span>&#160;<a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#ae5aaf1a023aec2846f4b0939a9ad58c2">correction&lt;U&gt;::correction</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;dC_corr,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                          <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;C0_corr, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;tp) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> std::string e0 = <span class="stringliteral">&quot;Error in construction of correction correlator.\n&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (dC_corr.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a7fe5304947bfb00461ddae9ba0bd0cfd">shape</a>() != C0_corr.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a7fe5304947bfb00461ddae9ba0bd0cfd">shape</a>()) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">throw</span> e0 + <span class="stringliteral">&quot;Correction and free correlator have different sizes.\n&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (!(tp == 1 || tp == -1 || tp == 0)) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      std::string info =</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <span class="stringliteral">&quot;Time parity can either be 1,-1 or 0 (i.e. undefined).\n&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      info += <span class="stringliteral">&quot;You passed &quot;</span> + std::to_string(tp) + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">throw</span> e0 + info;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::string &amp;err) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::cerr &lt;&lt; err &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Aborting.\n&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    abort();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  (*this).dC = dC_corr;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  (*this).C0 = C0_corr;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  (*this).t_rev = tp;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">// correction()</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a0c0a56d5631095040a29f8a5e2ce297e">   58</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a0c0a56d5631095040a29f8a5e2ce297e">correction&lt;U&gt;::check_back</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (t_rev == 0) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Time parity shouldn&#39;t equal &quot;</span> &lt;&lt; t_rev &lt;&lt; <span class="stringliteral">&quot; here.\n&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;You can call only methods using backward signal.\n&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Aborting.\n&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    abort();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// check_back()</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a702f5938bf3cb15c1d73e78da923ab76">   67</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a702f5938bf3cb15c1d73e78da923ab76">correction&lt;U&gt;::check_no_back</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (t_rev != 0) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Time parity shouldn&#39;t equal &quot;</span> &lt;&lt; t_rev &lt;&lt; <span class="stringliteral">&quot; here.\n&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;You can call only methods not using backward signal.\n&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Aborting.\n&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    abort();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// check_no_back()</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a0510269cd528f1ceeaf6812ca4aedade">   76</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a0510269cd528f1ceeaf6812ca4aedade">correction&lt;U&gt;::dM_eff_no_back</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  this-&gt;check_no_back();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1jkf.html#a3582688707448d0c46c766990b346abb">jkf::forward_der</a>(1, (-1.0) * dC / C0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// dM_eff_no_back()</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a4833aea6c55dcd33f77b520b92fdae2f">   81</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a4833aea6c55dcd33f77b520b92fdae2f">correction&lt;U&gt;::dA_eff_no_back</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  this-&gt;check_no_back();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> R = dC / C0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">dM</a> = this-&gt;dM_eff_no_back();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> T_ext = C0.rows(), N_jkf = C0.cols();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="_q_e_d__corrections_8cpp.html#af03294253b718b9fed783524effd9ec2">dA</a>(T_ext, N_jkf);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; T_ext; ++i) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> t = i + 1; <span class="comment">// physical time</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; N_jkf; ++j) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="_q_e_d__corrections_8cpp.html#af03294253b718b9fed783524effd9ec2">dA</a>(i, j) = R(i, j) + <a class="code" href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">dM</a>(i, j) * t;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="_q_e_d__corrections_8cpp.html#af03294253b718b9fed783524effd9ec2">dA</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// dA_eff_no_back()</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a36aec5e1288ed56e7985511163e679cf">   96</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a36aec5e1288ed56e7985511163e679cf">correction&lt;U&gt;::dM_eff_back</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  this-&gt;check_back();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  NOTE: I use E0_eff instead of E0 already fitted, becase:</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  1 - the formula for dM_eff here is valid when C0 is dominated by E0</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  2 - it&#39;s not necessary to fit C0 before calculating dM_eff</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> E0_eff =</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="namespace_silibs2_1_1_lattice_1_1effective.html#acb895fe2e99fb8ffe8f4c87cbc518d1b">Lattice::effective::effective_back_Gattringer</a>(C0, 1e-4, 1e-8, t_rev)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          .first;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a> = C0.rows();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> N_jkf = C0.cols();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> R = dC / C0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">dM</a>(<a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>, N_jkf);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  U tau0 = <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a> - 1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>; ++i) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; N_jkf; ++j) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      U t0 = tau0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">const</span> U t = i + 1; <span class="comment">/* physical time */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span> (t == <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">/* t == T_half -&gt; undefined effective mass curve E0_eff */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">dM</a>(i, j) = 0.0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span> (t == t0 &amp;&amp; t_rev == -1) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">dM</a>(i, j) = 0.0; <span class="comment">/* dM undefined */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span> (t == t0 &amp;&amp; t_rev == +1) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">/* T/2 -1 reached */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        t0 = 1; <span class="comment">/* dM is defined, but t0 can&#39;t equal &#39;t&#39; */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">const</span> U num = R(i, j) - R(t0 - 1, j);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      U E0 = E0_eff(i, j);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">const</span> U t_left = (t - <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">const</span> U t0_left = (t0 - <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">const</span> U tanh_t = tanh(E0 * t_left);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">const</span> U tanh_t0 = tanh(E0 * t0_left);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">const</span> U den =</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          std::pow(tanh_t, t_rev) * t_left - std::pow(tanh_t0, t_rev) * t0_left;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">dM</a>(i, j) = num / den;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">dM</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <span class="comment">// dM_eff_back()</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a9d9464380e818799b58389e22b4e399c">  146</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a9d9464380e818799b58389e22b4e399c">correction&lt;U&gt;::dA_eff_back</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  this-&gt;check_back();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">  NOTE: I use E0_eff instead of E0 already fitted, becase:</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">  1 - the formula for dM_eff here is valid when C0 is dominated by E0</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">  2 - it&#39;s not necessary to fit C0 before calculating dM_eff</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> E0_eff =</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="namespace_silibs2_1_1_lattice_1_1effective.html#acb895fe2e99fb8ffe8f4c87cbc518d1b">Lattice::effective::effective_back_Gattringer</a>(C0, 1e-4, 1e-8, t_rev)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          .first;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> dM_jkf = this-&gt;dM_eff_back();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a> = C0.rows(); <span class="comment">// number of times</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> N_jkf = C0.cols();  <span class="comment">// number of jkf</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> R = dC / C0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="_q_e_d__corrections_8cpp.html#af03294253b718b9fed783524effd9ec2">dA</a>(<a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>, N_jkf);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>; ++i) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; N_jkf; ++j) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">const</span> U t = i + 1; <span class="comment">/* physical time */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">if</span> (t == <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">/* t == T_half -&gt; undefined effective mass curve E0_eff */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="_q_e_d__corrections_8cpp.html#af03294253b718b9fed783524effd9ec2">dA</a>(i, j) = 0.0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">const</span> U E0 = E0_eff(i, j);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">const</span> U <a class="code" href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">dM</a> = dM_jkf(i, j);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">const</span> U t_left = (t - <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">const</span> U first = <a class="code" href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">dM</a> * <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">const</span> U second = -<a class="code" href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">dM</a> * t_left * std::pow(tanh(E0 * t_left), t_rev);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <a class="code" href="_q_e_d__corrections_8cpp.html#af03294253b718b9fed783524effd9ec2">dA</a>(i, j) = R(i, j) + first + second;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="_q_e_d__corrections_8cpp.html#af03294253b718b9fed783524effd9ec2">dA</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <span class="comment">// dA_eff_back()</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* -------------------- */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* full-theory routines */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* -------------------- */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice_1_1correlators.html#ab54d89bca25627a5744c7cd6aa7b1882">  188</a></span>&#160;<a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_lattice_1_1correlators.html#ab54d89bca25627a5744c7cd6aa7b1882">obs_full</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;obs_0,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keyword">const</span> std::vector&lt;<a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a>&gt; &amp;g,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="keyword">const</span> std::vector&lt;<a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a>&gt; &amp;slp) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> obs_result = obs_0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">int</span> n = g.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a618d3dadf54b988f076a4b5ee3fb3c7d">size</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  assert(g.size() == slp.size() &amp;&amp;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         <span class="stringliteral">&quot;The number of countertems is different from the number of slopes&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    obs_result += g[i] * slp[i];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">return</span> obs_result;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <span class="comment">// obs_full()</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice_1_1correlators.html#accc8ea7a36475a4196fcbef57b45d384">  202</a></span>&#160;<a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_lattice_1_1correlators.html#accc8ea7a36475a4196fcbef57b45d384">obs_slope</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;obs_0,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                         <span class="keyword">const</span> std::vector&lt;<a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a>&gt; &amp;g,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                         <span class="keyword">const</span> std::vector&lt;<a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a>&gt; &amp;slp, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;eps) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> T_ext = obs_0.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">rows</a>(); </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> N_jkf = obs_0.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">cols</a>(); </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> eps_matr = <a class="code" href="namespace_silibs2_1_1jkf.html#a3145df24666a50670a7b8445657e44fa">jkf::trivial_constant_jkf</a>(eps, T_ext, N_jkf);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">const</span> std::vector&lt;jkf::matrix&lt;U&gt;&gt; g_left = g;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  g_left[i] = g[i] - eps_matr; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">const</span> std::vector&lt;jkf::matrix&lt;U&gt;&gt; g_right = g;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  g_right[i] = g[i] + eps_matr; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> left = <a class="code" href="namespace_silibs2_1_1_lattice_1_1correlators.html#ab54d89bca25627a5744c7cd6aa7b1882">obs_full</a>(obs_0, g_left, slp);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> right = <a class="code" href="namespace_silibs2_1_1_lattice_1_1correlators.html#ab54d89bca25627a5744c7cd6aa7b1882">obs_full</a>(obs_0, g_right, slp);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">return</span> (right - left) / (2 * eps);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <span class="comment">// obs_slope()</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;} <span class="comment">// namespace correlators</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <span class="comment">// namespace Lattice</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_ac18ee5885026e5d6c67af0715fd3445d"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">Silibs2::Tables::table&lt; double &gt;::cols</a></div><div class="ttdeci">int cols() const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00155">table.hpp:155</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html_a9d9464380e818799b58389e22b4e399c"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a9d9464380e818799b58389e22b4e399c">Silibs2::Lattice::correlators::correction::dA_eff_back</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; dA_eff_back() const</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00146">correction.hpp:146</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_abb9a0b084394a9ca6025b89f2fe02186"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">Silibs2::Tables::table&lt; double &gt;::rows</a></div><div class="ttdeci">int rows() const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00154">table.hpp:154</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a7c0aecfe34d98a89a372aaa2f41e19fe"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a7c0aecfe34d98a89a372aaa2f41e19fe">dM</a></div><div class="ttdeci">const double dM</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00013">QED_corrections.cpp:13</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8h_source.html#l00011">matrix.h:11</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_a7fe5304947bfb00461ddae9ba0bd0cfd"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#a7fe5304947bfb00461ddae9ba0bd0cfd">Silibs2::Tables::table&lt; double &gt;::shape</a></div><div class="ttdeci">std::pair&lt; int, int &gt; shape() const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00157">table.hpp:157</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1jkf_html_a3582688707448d0c46c766990b346abb"><div class="ttname"><a href="namespace_silibs2_1_1jkf.html#a3582688707448d0c46c766990b346abb">Silibs2::jkf::forward_der</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; forward_der(const unsigned int &amp;n, const jkf::matrix&lt; U &gt; &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8hpp_source.html#l00603">matrix.hpp:603</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a3c95dbc06c02a36663b04c7ce78f35bd"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a></div><div class="ttdeci">const double T_half</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00017">QED_corrections.cpp:17</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html_ae5aaf1a023aec2846f4b0939a9ad58c2"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#ae5aaf1a023aec2846f4b0939a9ad58c2">Silibs2::Lattice::correlators::correction::correction</a></div><div class="ttdeci">correction()</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00031">correction.hpp:31</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html_a702f5938bf3cb15c1d73e78da923ab76"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a702f5938bf3cb15c1d73e78da923ab76">Silibs2::Lattice::correlators::correction::check_no_back</a></div><div class="ttdeci">void check_no_back() const</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00067">correction.hpp:67</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1jkf_html_a3145df24666a50670a7b8445657e44fa"><div class="ttname"><a href="namespace_silibs2_1_1jkf.html#a3145df24666a50670a7b8445657e44fa">Silibs2::jkf::trivial_constant_jkf</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; trivial_constant_jkf(const U &amp;x, const int &amp;T_ext, const int &amp;N_jkf)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8hpp_source.html#l00586">matrix.hpp:586</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1correlators_html_accc8ea7a36475a4196fcbef57b45d384"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1correlators.html#accc8ea7a36475a4196fcbef57b45d384">Silibs2::Lattice::correlators::obs_slope</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; obs_slope(const jkf::matrix&lt; U &gt; &amp;obs_0, const std::vector&lt; jkf::matrix&lt; U &gt;&gt; &amp;g, const std::vector&lt; jkf::matrix&lt; U &gt;&gt; &amp;slp, const int &amp;i, const int &amp;eps=1e-10)</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00202">correction.hpp:202</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1correlators_html_ab54d89bca25627a5744c7cd6aa7b1882"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1correlators.html#ab54d89bca25627a5744c7cd6aa7b1882">Silibs2::Lattice::correlators::obs_full</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; obs_full(const jkf::matrix&lt; U &gt; &amp;obs_0, const std::vector&lt; jkf::matrix&lt; U &gt;&gt; &amp;g, const std::vector&lt; jkf::matrix&lt; U &gt;&gt; &amp;slp)</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00188">correction.hpp:188</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_af03294253b718b9fed783524effd9ec2"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#af03294253b718b9fed783524effd9ec2">dA</a></div><div class="ttdeci">const double dA</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00009">QED_corrections.cpp:9</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html_a36aec5e1288ed56e7985511163e679cf"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a36aec5e1288ed56e7985511163e679cf">Silibs2::Lattice::correlators::correction::dM_eff_back</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; dM_eff_back() const</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00096">correction.hpp:96</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1effective_html_acb895fe2e99fb8ffe8f4c87cbc518d1b"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1effective.html#acb895fe2e99fb8ffe8f4c87cbc518d1b">Silibs2::Lattice::effective::effective_back_Gattringer</a></div><div class="ttdeci">std::pair&lt; std::vector&lt; U &gt;, std::vector&lt; U &gt; &gt; effective_back_Gattringer(const std::vector&lt; U &gt; &amp;y, const U &amp;dx=1e-4, const U &amp;dy=1e-4, const int &amp;p=1, const U &amp;M_max=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="effective_8hpp_source.html#l00082">effective.hpp:82</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html_a0510269cd528f1ceeaf6812ca4aedade"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a0510269cd528f1ceeaf6812ca4aedade">Silibs2::Lattice::correlators::correction::dM_eff_no_back</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; dM_eff_no_back() const</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00076">correction.hpp:76</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_a618d3dadf54b988f076a4b5ee3fb3c7d"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#a618d3dadf54b988f076a4b5ee3fb3c7d">Silibs2::Tables::table&lt; double &gt;::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00156">table.hpp:156</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html_a0c0a56d5631095040a29f8a5e2ce297e"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a0c0a56d5631095040a29f8a5e2ce297e">Silibs2::Lattice::correlators::correction::check_back</a></div><div class="ttdeci">void check_back() const</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00058">correction.hpp:58</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html_a4833aea6c55dcd33f77b520b92fdae2f"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a4833aea6c55dcd33f77b520b92fdae2f">Silibs2::Lattice::correlators::correction::dA_eff_no_back</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; dA_eff_no_back() const</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00081">correction.hpp:81</a></div></div>
<div class="ttc" id="acorrection_8h_html"><div class="ttname"><a href="correction_8h.html">correction.h</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html_a3076de83b1651888188cd44ef7c40cb5"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a3076de83b1651888188cd44ef7c40cb5">Silibs2::Lattice::correlators::correction::~correction</a></div><div class="ttdeci">~correction()</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00032">correction.hpp:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
