<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/correlators/correction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_3155f9aaa01f5099fa5e725cd85da49f.html">correlators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="correction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// correction.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../jkf/matrix.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Lattice {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice_1_1correlators.html">   14</a></span>&#160;<span class="keyword">namespace </span>correlators {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef Silibs2_Lattice_correlators_correction_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="correction_8h.html#a023261d6c8efa1a5f4869a05622fb243">   16</a></span>&#160;<span class="preprocessor">#define Silibs2_Lattice_correlators_correction_h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* ---------------- */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* class correction */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* ---------------- */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html">   22</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; <span class="keyword">class </span><a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html">correction</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">/* sign under time reversal:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  0 = undefined time parity (no backward signal)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  1,-1: positive/negative time parity (yes backward signal)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> t_rev = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> dC;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> C0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#ae5aaf1a023aec2846f4b0939a9ad58c2">correction</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a3076de83b1651888188cd44ef7c40cb5">~correction</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#ae5aaf1a023aec2846f4b0939a9ad58c2">correction</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;dC_corr, <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;C0_corr,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;tp);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/* returns true if (*this).tp == +1,-1 */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a0c0a56d5631095040a29f8a5e2ce297e">check_back</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">/* returns true if (*this).tp == 0 */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a702f5938bf3cb15c1d73e78da923ab76">check_no_back</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a0510269cd528f1ceeaf6812ca4aedade">dM_eff_no_back</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a4833aea6c55dcd33f77b520b92fdae2f">dA_eff_no_back</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a36aec5e1288ed56e7985511163e679cf">dM_eff_back</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a9d9464380e818799b58389e22b4e399c">dA_eff_back</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}; <span class="comment">// class correction</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* -------------------- */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* full-theory routines */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* -------------------- */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_lattice_1_1correlators.html#ab54d89bca25627a5744c7cd6aa7b1882">obs_full</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;obs_0,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keyword">const</span> std::vector&lt;<a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a>&gt; &amp;g,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keyword">const</span> std::vector&lt;<a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a>&gt; &amp;slp);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="namespace_silibs2_1_1_lattice_1_1correlators.html#accc8ea7a36475a4196fcbef57b45d384">obs_slope</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;obs_0,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                         <span class="keyword">const</span> std::vector&lt;<a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a>&gt; &amp;g,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                         <span class="keyword">const</span> std::vector&lt;<a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a>&gt; &amp;slp, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;eps = 1e-10);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// namespace correlators</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// namespace Lattice</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html_a9d9464380e818799b58389e22b4e399c"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a9d9464380e818799b58389e22b4e399c">Silibs2::Lattice::correlators::correction::dA_eff_back</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; dA_eff_back() const</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00146">correction.hpp:146</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html">Silibs2::Lattice::correlators::correction</a></div><div class="ttdef"><b>Definition:</b> <a href="correction_8h_source.html#l00022">correction.h:22</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8h_source.html#l00011">matrix.h:11</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html_ae5aaf1a023aec2846f4b0939a9ad58c2"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#ae5aaf1a023aec2846f4b0939a9ad58c2">Silibs2::Lattice::correlators::correction::correction</a></div><div class="ttdeci">correction()</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00031">correction.hpp:31</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html_a702f5938bf3cb15c1d73e78da923ab76"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a702f5938bf3cb15c1d73e78da923ab76">Silibs2::Lattice::correlators::correction::check_no_back</a></div><div class="ttdeci">void check_no_back() const</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00067">correction.hpp:67</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1correlators_html_accc8ea7a36475a4196fcbef57b45d384"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1correlators.html#accc8ea7a36475a4196fcbef57b45d384">Silibs2::Lattice::correlators::obs_slope</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; obs_slope(const jkf::matrix&lt; U &gt; &amp;obs_0, const std::vector&lt; jkf::matrix&lt; U &gt;&gt; &amp;g, const std::vector&lt; jkf::matrix&lt; U &gt;&gt; &amp;slp, const int &amp;i, const int &amp;eps=1e-10)</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00202">correction.hpp:202</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1correlators_html_ab54d89bca25627a5744c7cd6aa7b1882"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1correlators.html#ab54d89bca25627a5744c7cd6aa7b1882">Silibs2::Lattice::correlators::obs_full</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; obs_full(const jkf::matrix&lt; U &gt; &amp;obs_0, const std::vector&lt; jkf::matrix&lt; U &gt;&gt; &amp;g, const std::vector&lt; jkf::matrix&lt; U &gt;&gt; &amp;slp)</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00188">correction.hpp:188</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html_a36aec5e1288ed56e7985511163e679cf"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a36aec5e1288ed56e7985511163e679cf">Silibs2::Lattice::correlators::correction::dM_eff_back</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; dM_eff_back() const</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00096">correction.hpp:96</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html_a0510269cd528f1ceeaf6812ca4aedade"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a0510269cd528f1ceeaf6812ca4aedade">Silibs2::Lattice::correlators::correction::dM_eff_no_back</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; dM_eff_no_back() const</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00076">correction.hpp:76</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html_a0c0a56d5631095040a29f8a5e2ce297e"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a0c0a56d5631095040a29f8a5e2ce297e">Silibs2::Lattice::correlators::correction::check_back</a></div><div class="ttdeci">void check_back() const</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00058">correction.hpp:58</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html_a4833aea6c55dcd33f77b520b92fdae2f"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a4833aea6c55dcd33f77b520b92fdae2f">Silibs2::Lattice::correlators::correction::dA_eff_no_back</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; dA_eff_no_back() const</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00081">correction.hpp:81</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_lattice_1_1correlators_1_1correction_html_a3076de83b1651888188cd44ef7c40cb5"><div class="ttname"><a href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a3076de83b1651888188cd44ef7c40cb5">Silibs2::Lattice::correlators::correction::~correction</a></div><div class="ttdeci">~correction()</div><div class="ttdef"><b>Definition:</b> <a href="correction_8hpp_source.html#l00032">correction.hpp:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
