<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/correlators/correction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_3155f9aaa01f5099fa5e725cd85da49f.html">correlators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">correction.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="jkf_2matrix_8h_source.html">../../jkf/matrix.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for correction.h:</div>
<div class="dyncontent">
<div class="center"><img src="correction_8h__incl.png" border="0" usemap="#_lattice_2correlators_2correction_8h" alt=""/></div>
<map name="_lattice_2correlators_2correction_8h" id="_lattice_2correlators_2correction_8h">
<area shape="rect" title=" " alt="" coords="782,5,909,47"/>
<area shape="rect" title=" " alt="" coords="167,468,239,495"/>
<area shape="rect" title=" " alt="" coords="700,468,759,495"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="790,95,901,121"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="788,169,903,196"/>
<area shape="rect" title=" " alt="" coords="1134,468,1213,495"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="517,244,675,271"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="996,319,1137,345"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1249,393,1415,420"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="240,393,333,420"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="379,319,514,345"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="539,319,653,345"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="487,393,590,420"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="677,319,808,345"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="818,393,921,420"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="141,319,253,345"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="94,393,165,420"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="1121,393,1225,420"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="996,393,1097,420"/>
<area shape="rect" title=" " alt="" coords="409,393,463,420"/>
<area shape="rect" title=" " alt="" coords="49,468,117,495"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="correction_8h__dep__incl.png" border="0" usemap="#_lattice_2correlators_2correction_8hdep" alt=""/></div>
<map name="_lattice_2correlators_2correction_8hdep" id="_lattice_2correlators_2correction_8hdep">
<area shape="rect" title=" " alt="" coords="549,5,675,47"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="486,102,597,129"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="653,95,779,136"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="440,184,512,211"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="5,259,181,300"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="206,259,365,300"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="389,266,563,293"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="587,266,682,293"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="669,184,795,211"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="706,266,793,293"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="649,348,735,375"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="759,348,854,375"/>
</map>
</div>
</div>
<p><a href="correction_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html">Silibs2::Lattice::correlators::correction&lt; U &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html">Silibs2::Lattice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice_1_1correlators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1correlators.html">Silibs2::Lattice::correlators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a023261d6c8efa1a5f4869a05622fb243"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="correction_8h.html#a023261d6c8efa1a5f4869a05622fb243">Silibs2_Lattice_correlators_correction_h</a></td></tr>
<tr class="separator:a023261d6c8efa1a5f4869a05622fb243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab54d89bca25627a5744c7cd6aa7b1882"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ab54d89bca25627a5744c7cd6aa7b1882"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1correlators.html#ab54d89bca25627a5744c7cd6aa7b1882">Silibs2::Lattice::correlators::obs_full</a> (const jkf::matrix&lt; U &gt; &amp;obs_0, const std::vector&lt; jkf::matrix&lt; U &gt;&gt; &amp;g, const std::vector&lt; jkf::matrix&lt; U &gt;&gt; &amp;slp)</td></tr>
<tr class="separator:ab54d89bca25627a5744c7cd6aa7b1882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc8ea7a36475a4196fcbef57b45d384"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:accc8ea7a36475a4196fcbef57b45d384"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1correlators.html#accc8ea7a36475a4196fcbef57b45d384">Silibs2::Lattice::correlators::obs_slope</a> (const jkf::matrix&lt; U &gt; &amp;obs_0, const std::vector&lt; jkf::matrix&lt; U &gt;&gt; &amp;g, const std::vector&lt; jkf::matrix&lt; U &gt;&gt; &amp;slp, const int &amp;i, const int &amp;eps=1e-10)</td></tr>
<tr class="separator:accc8ea7a36475a4196fcbef57b45d384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a023261d6c8efa1a5f4869a05622fb243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023261d6c8efa1a5f4869a05622fb243">&#9670;&nbsp;</a></span>Silibs2_Lattice_correlators_correction_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Lattice_correlators_correction_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correction_8h_source.html#l00016">16</a> of file <a class="el" href="correction_8h_source.html">correction.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
