<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/correlators/correction.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_3155f9aaa01f5099fa5e725cd85da49f.html">correlators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">correction.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="jkf_2_minuit2__fit_2fit_8hpp_source.html">../../jkf/Minuit2_fit/fit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf_2matrix_8hpp_source.html">../../jkf/matrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dual___p_p_8hpp_source.html">../Luscher/dual_PP.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_o_d_e_8hpp_source.html">../ODE/ODE.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="effective_8hpp_source.html">../effective/effective.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="correction_8h_source.html">./correction.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for correction.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="correction_8hpp__incl.png" border="0" usemap="#_lattice_2correlators_2correction_8hpp" alt=""/></div>
<map name="_lattice_2correlators_2correction_8hpp" id="_lattice_2correlators_2correction_8hpp">
<area shape="rect" title=" " alt="" coords="2196,5,2323,47"/>
<area shape="rect" title=" " alt="" coords="372,408,438,435"/>
<area shape="rect" title=" " alt="" coords="2344,408,2416,435"/>
<area shape="rect" title=" " alt="" coords="2667,102,2735,129"/>
<area shape="rect" title=" " alt="" coords="564,408,619,435"/>
<area shape="rect" title=" " alt="" coords="2645,259,2704,285"/>
<area shape="rect" title=" " alt="" coords="222,490,394,517"/>
<area shape="rect" title=" " alt="" coords="450,490,602,517"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="2759,95,2883,136"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="1630,184,1737,211"/>
<area shape="rect" href="dual___p_p_8hpp.html" title=" " alt="" coords="3212,102,3368,129"/>
<area shape="rect" href="_o_d_e_8hpp.html" title=" " alt="" coords="158,333,279,360"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="2178,102,2341,129"/>
<area shape="rect" href="correction_8h.html" title=" " alt="" coords="2493,184,2592,211"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="2829,184,3024,211"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="2928,333,3114,360"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="2789,490,2936,517"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="3048,184,3212,211"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="2936,259,3106,285"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="3131,259,3287,285"/>
<area shape="rect" href="constant_8h.html" title=" " alt="" coords="2829,259,2912,285"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="2971,408,3154,435"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="2778,408,2946,435"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="2740,572,2854,599"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="2878,572,2977,599"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="3311,259,3424,285"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="1333,259,1506,285"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="405,333,546,360"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="2493,259,2570,285"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="824,333,978,360"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="1304,333,1482,360"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="1415,408,1536,435"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="1173,333,1280,360"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="1902,333,2050,360"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="1748,333,1878,360"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="1003,333,1148,360"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="1608,333,1725,360"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="622,333,748,360"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="643,408,727,435"/>
<area shape="rect" title=" " alt="" coords="1784,490,1842,517"/>
<area shape="rect" title=" " alt="" coords="1982,408,2057,435"/>
<area shape="rect" title=" " alt="" coords="1560,408,1626,435"/>
<area shape="rect" title=" " alt="" coords="26,483,165,524"/>
<area shape="rect" href="_p_p_8hpp.html" title=" " alt="" coords="3368,184,3461,211"/>
<area shape="rect" href="dual_8hpp.html" title=" " alt="" coords="3237,184,3344,211"/>
<area shape="rect" href="jkf__back_8hpp.html" title=" " alt="" coords="44,408,148,435"/>
<area shape="rect" href="jkf__no__back_8hpp.html" title=" " alt="" coords="172,408,297,435"/>
<area shape="rect" title=" " alt="" coords="2266,184,2317,211"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="2050,184,2125,211"/>
<area shape="rect" href="effective_8h.html" title=" " alt="" coords="2277,259,2368,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="correction_8hpp__dep__incl.png" border="0" usemap="#_lattice_2correlators_2correction_8hppdep" alt=""/></div>
<map name="_lattice_2correlators_2correction_8hppdep" id="_lattice_2correlators_2correction_8hppdep">
<area shape="rect" title=" " alt="" coords="43,5,169,47"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="43,95,169,121"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="63,169,149,196"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="5,244,92,271"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="116,244,211,271"/>
</map>
</div>
</div>
<p><a href="correction_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html">Silibs2::Lattice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice_1_1correlators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1correlators.html">Silibs2::Lattice::correlators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adbb9d84f150a278d21646187bb5d8d16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="correction_8hpp.html#adbb9d84f150a278d21646187bb5d8d16">Silibs2_Lattice_correlators_correction_hpp</a></td></tr>
<tr class="separator:adbb9d84f150a278d21646187bb5d8d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab54d89bca25627a5744c7cd6aa7b1882"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ab54d89bca25627a5744c7cd6aa7b1882"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1correlators.html#ab54d89bca25627a5744c7cd6aa7b1882">Silibs2::Lattice::correlators::obs_full</a> (const jkf::matrix&lt; U &gt; &amp;obs_0, const std::vector&lt; jkf::matrix&lt; U &gt;&gt; &amp;g, const std::vector&lt; jkf::matrix&lt; U &gt;&gt; &amp;slp)</td></tr>
<tr class="separator:ab54d89bca25627a5744c7cd6aa7b1882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc8ea7a36475a4196fcbef57b45d384"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:accc8ea7a36475a4196fcbef57b45d384"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1correlators.html#accc8ea7a36475a4196fcbef57b45d384">Silibs2::Lattice::correlators::obs_slope</a> (const jkf::matrix&lt; U &gt; &amp;obs_0, const std::vector&lt; jkf::matrix&lt; U &gt;&gt; &amp;g, const std::vector&lt; jkf::matrix&lt; U &gt;&gt; &amp;slp, const int &amp;i, const int &amp;eps=1e-10)</td></tr>
<tr class="separator:accc8ea7a36475a4196fcbef57b45d384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adbb9d84f150a278d21646187bb5d8d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb9d84f150a278d21646187bb5d8d16">&#9670;&nbsp;</a></span>Silibs2_Lattice_correlators_correction_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Lattice_correlators_correction_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correction_8hpp_source.html#l00025">25</a> of file <a class="el" href="correction_8hpp_source.html">correction.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
