<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/calculus/derivatives.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_e67e54b750f7caad55a1337b60976322.html">calculus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">derivatives.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="derivatives_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// derivatives.cpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="derivatives_8hpp.html">derivatives.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_silibs2.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html">    7</a></span>&#160;<span class="keyword">namespace </span>Functions {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef Silibs2_Functions_calculus_derivatives_cpp</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="derivatives_8cpp.html#a2db467a866abba003a5adc5ff7112311">    9</a></span>&#160;<span class="preprocessor">#define Silibs2_Functions_calculus_derivatives_cpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// partial template definition</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html">   12</a></span>&#160;<span class="keyword">namespace </span>cpp_partial_template_definition {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a0880d0df26ac744111d31eda28901e10">   14</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a0880d0df26ac744111d31eda28901e10">gradient_double</a> = gradient&lt;double&gt;;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a2e58c1cc1efd4c011bfe72264e2b04bd">   15</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a2e58c1cc1efd4c011bfe72264e2b04bd">derivative_double</a> = derivative&lt;double&gt;;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <span class="comment">// namespace cpp_partial_template_definition</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <span class="comment">// namespace Functions</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aderivatives_8hpp_html"><div class="ttname"><a href="derivatives_8hpp.html">derivatives.hpp</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1cpp__partial__template__definition_html_a2e58c1cc1efd4c011bfe72264e2b04bd"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a2e58c1cc1efd4c011bfe72264e2b04bd">Silibs2::Functions::cpp_partial_template_definition::derivative_double</a></div><div class="ttdeci">auto derivative_double</div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00015">derivatives.cpp:15</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1cpp__partial__template__definition_html_a0880d0df26ac744111d31eda28901e10"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a0880d0df26ac744111d31eda28901e10">Silibs2::Functions::cpp_partial_template_definition::gradient_double</a></div><div class="ttdeci">auto gradient_double</div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00014">derivatives.cpp:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
