<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/calculus/derivatives.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_e67e54b750f7caad55a1337b60976322.html">calculus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">derivatives.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="derivatives_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// derivatives.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="derivatives_8h.html">derivatives.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Functions {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef Silibs2_Functions_calculus_derivatives_hpp</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="derivatives_8hpp.html#a2f244ed5fd24cb4e6426c55c265dd08a">   14</a></span>&#160;<span class="preprocessor">#define Silibs2_Functions_calculus_derivatives_hpp</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a04625878026877314639e09ae6788d35">   17</a></span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#a04625878026877314639e09ae6788d35">gradient</a>(<span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; &amp;f,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                        <span class="keyword">const</span> std::vector&lt;U&gt; &amp;x, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;delta) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> n = x.size();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::vector&lt;U&gt; grad(n);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::vector&lt;U&gt; xi_1 = x, xi_2 = x;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/* decrease/increase i-th variable */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    xi_1[i] = x[i] - delta[i];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    xi_2[i] = x[i] + delta[i];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    grad[i] = (f(xi_2) - f(xi_1)) / (2.0 * delta[i]);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* increase/decrease i-th variable */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    xi_1[i] = x[i] + delta[i];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    xi_2[i] = x[i] - delta[i];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> grad;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// gradient()</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#aeccc92668f6d7dd1ba6ff5fcb7fa75f3">   42</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#aeccc92668f6d7dd1ba6ff5fcb7fa75f3">derivative</a>(<span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> U &amp;)&gt; &amp;f, <span class="keyword">const</span> U &amp;x, <span class="keyword">const</span> U &amp;dx) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; fun = [&amp;](<span class="keyword">const</span> std::vector&lt;U&gt; &amp;X) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> f(X[0]);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a04625878026877314639e09ae6788d35">Functions::gradient</a>(fun, {x}, {dx})[0];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// derivative()</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// namespace Functions</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a04625878026877314639e09ae6788d35"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a04625878026877314639e09ae6788d35">Silibs2::Functions::gradient</a></div><div class="ttdeci">std::vector&lt; U &gt; gradient(const std::function&lt; U(const std::vector&lt; U &gt; &amp;)&gt; &amp;f, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;delta)</div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8hpp_source.html#l00017">derivatives.hpp:17</a></div></div>
<div class="ttc" id="aderivatives_8h_html"><div class="ttname"><a href="derivatives_8h.html">derivatives.h</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_aeccc92668f6d7dd1ba6ff5fcb7fa75f3"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#aeccc92668f6d7dd1ba6ff5fcb7fa75f3">Silibs2::Functions::derivative</a></div><div class="ttdeci">U derivative(const std::function&lt; U(const U &amp;)&gt; &amp;f, const U &amp;x, const U &amp;dx)</div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8hpp_source.html#l00042">derivatives.hpp:42</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
