<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/calculus/derivatives.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_e67e54b750f7caad55a1337b60976322.html">calculus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">derivatives.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="derivatives_8hpp_source.html">derivatives.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for derivatives.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="derivatives_8cpp__incl.png" border="0" usemap="#_functions_2calculus_2derivatives_8cpp" alt=""/></div>
<map name="_functions_2calculus_2derivatives_8cpp" id="_functions_2calculus_2derivatives_8cpp">
<area shape="rect" title=" " alt="" coords="143,5,273,47"/>
<area shape="rect" href="derivatives_8hpp.html" title=" " alt="" coords="153,95,263,121"/>
<area shape="rect" title=" " alt="" coords="5,169,80,196"/>
<area shape="rect" title=" " alt="" coords="104,169,155,196"/>
<area shape="rect" title=" " alt="" coords="179,169,237,196"/>
<area shape="rect" title=" " alt="" coords="261,169,333,196"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="357,169,453,196"/>
<area shape="rect" title=" " alt="" coords="319,244,398,271"/>
<area shape="rect" title=" " alt="" coords="423,244,481,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="derivatives_8cpp__dep__incl.png" border="0" usemap="#_functions_2calculus_2derivatives_8cppdep" alt=""/></div>
<map name="_functions_2calculus_2derivatives_8cppdep" id="_functions_2calculus_2derivatives_8cppdep">
<area shape="rect" title=" " alt="" coords="21,5,151,47"/>
<area shape="rect" href="calculus_8cpp.html" title=" " alt="" coords="21,95,151,136"/>
<area shape="rect" href="_functions_2functions_8cpp.html" title=" " alt="" coords="5,184,167,211"/>
</map>
</div>
</div>
<p><a href="derivatives_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html">Silibs2::Functions::cpp_partial_template_definition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2db467a866abba003a5adc5ff7112311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="derivatives_8cpp.html#a2db467a866abba003a5adc5ff7112311">Silibs2_Functions_calculus_derivatives_cpp</a></td></tr>
<tr class="separator:a2db467a866abba003a5adc5ff7112311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0880d0df26ac744111d31eda28901e10"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a0880d0df26ac744111d31eda28901e10">Silibs2::Functions::cpp_partial_template_definition::gradient_double</a> = gradient&lt;double&gt;</td></tr>
<tr class="separator:a0880d0df26ac744111d31eda28901e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58c1cc1efd4c011bfe72264e2b04bd"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a2e58c1cc1efd4c011bfe72264e2b04bd">Silibs2::Functions::cpp_partial_template_definition::derivative_double</a> = derivative&lt;double&gt;</td></tr>
<tr class="separator:a2e58c1cc1efd4c011bfe72264e2b04bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2db467a866abba003a5adc5ff7112311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db467a866abba003a5adc5ff7112311">&#9670;&nbsp;</a></span>Silibs2_Functions_calculus_derivatives_cpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Functions_calculus_derivatives_cpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="derivatives_8cpp_source.html#l00009">9</a> of file <a class="el" href="derivatives_8cpp_source.html">derivatives.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
