<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit -&gt; 1D Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>Minuit2_fit &rarr; 1D Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in Minuit2_fit</th><th class="dirtab">Includes file in Minuit2_fit/1D</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_minuit2__fit_2fit_8h.html">fit.h</a></td><td class="dirtab"><a class="el" href="_minuit2__fit_21_d_2fit__xexyey_8h.html">fit_xexyey.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_minuit2__fit_2fit_8h.html">fit.h</a></td><td class="dirtab"><a class="el" href="_minuit2__fit_21_d_2fit__xyey_8h.html">fit_xyey.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_minuit2__fit_2fit_8hpp.html">fit.hpp</a></td><td class="dirtab"><a class="el" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html">fit_xexyey.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_minuit2__fit_2fit_8hpp.html">fit.hpp</a></td><td class="dirtab"><a class="el" href="_minuit2__fit_21_d_2fit__xyey_8hpp.html">fit_xyey.hpp</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
