<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/roots Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_5bc5525f3643005fec2690003c735843.html">roots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">roots Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for roots:</div>
<div class="dyncontent">
<div class="center"><img src="dir_5bc5525f3643005fec2690003c735843_dep.png" border="0" usemap="#dir__5bc5525f3643005fec2690003c735843__dep" alt="Lattice/Luscher/roots"/></div>
<map name="dir__5bc5525f3643005fec2690003c735843__dep" id="dir__5bc5525f3643005fec2690003c735843__dep">
<area shape="rect" href="dir_5bc5525f3643005fec2690003c735843.html" title="roots" alt="" coords="117,52,189,100"/>
<area shape="rect" href="dir_172605455415924630e32731f37f8d28.html" title="phi" alt="" coords="5,148,77,196"/>
<area shape="rect" href="dir_000030_000053.html" title="2" alt="" coords="84,135,92,150"/>
<area shape="rect" href="dir_d44fd255c6ba5efb211329bd5c197ece.html" title="kinematics" alt="" coords="201,244,287,292"/>
<area shape="rect" href="dir_000030_000051.html" title="2" alt="" coords="256,220,264,235"/>
<area shape="rect" href="dir_452970894a89367e8f3b062d37834517.html" title="numerics" alt="" coords="77,244,152,292"/>
<area shape="rect" href="dir_000030_000052.html" title="1" alt="" coords="127,220,135,235"/>
<area shape="rect" href="dir_7e4066c3075945cc904042cf39fbaaac.html" title="scattering" alt="" coords="153,148,231,196"/>
<area shape="rect" href="dir_000030_000055.html" title="2" alt="" coords="179,121,187,135"/>
<area shape="rect" href="dir_000053_000052.html" title="3" alt="" coords="88,217,96,232"/>
<area shape="rect" href="dir_000055_000051.html" title="1" alt="" coords="226,217,234,231"/>
<area shape="rect" href="dir_000055_000052.html" title="1" alt="" coords="148,228,156,243"/>
<area shape="rect" href="dir_daf8fece343072928f037e062d1ef1f9.html" title="Luscher" alt="" coords="107,16,200,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_lattice_2_luscher_2roots_2roots_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lattice_2_luscher_2roots_2roots_8h.html">roots.h</a> <a href="_lattice_2_luscher_2roots_2roots_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_lattice_2_luscher_2roots_2roots_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lattice_2_luscher_2roots_2roots_8hpp.html">roots.hpp</a> <a href="_lattice_2_luscher_2roots_2roots_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
