<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/correlators/definitions/dual_PP_discr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_3155f9aaa01f5099fa5e725cd85da49f.html">correlators</a></li><li class="navelem"><a class="el" href="dir_e04207effe9915ba70602537b44e06be.html">definitions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dual_PP_discr.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dual___p_p__discr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// dual_PP_discr.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* This file defines the method jkf_analysis::dual_PP_discr(). */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keywordtype">void</span> jkf_analysis&lt;U&gt;::dual_PP_discr(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; path)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> t_min = get&lt;int&gt;(<span class="stringliteral">&quot;t_min&quot;</span>, path), t_max = get&lt;int&gt;(<span class="stringliteral">&quot;t_max&quot;</span>, path);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> N_states = get&lt;int&gt;(<span class="stringliteral">&quot;N_states&quot;</span>, path); U MP = get&lt;U&gt;(<span class="stringliteral">&quot;MP&quot;</span>, path); <span class="keywordtype">int</span> L = get&lt;int&gt;(<span class="stringliteral">&quot;L&quot;</span>, path);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    U q_quark = get&lt;U&gt;(<span class="stringliteral">&quot;q_quark&quot;</span>, path); U cff = get&lt;U&gt;(<span class="stringliteral">&quot;coeff_form_factor&quot;</span>, path);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    vector&lt;U&gt; guess = get_vector&lt;U&gt;(<span class="stringliteral">&quot;guess&quot;</span>, path);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    vector&lt;U&gt; boundL = get_vector&lt;U&gt;(<span class="stringliteral">&quot;boundL&quot;</span>, path);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    vector&lt;U&gt; boundR = get_vector&lt;U&gt;(<span class="stringliteral">&quot;boundR&quot;</span>, path);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> destination = get&lt;string&gt;(<span class="stringliteral">&quot;destination&quot;</span>, path); <span class="keywordtype">int</span> prec_output = get&lt;int&gt;(<span class="stringliteral">&quot;prec_output&quot;</span>, path);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> N_iter = get&lt;int&gt;(<span class="stringliteral">&quot;N_iter&quot;</span>, path);  U step_size = get&lt;U&gt;(<span class="stringliteral">&quot;step_size&quot;</span>, path); </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> n_seek = get&lt;int&gt;(<span class="stringliteral">&quot;n_seek&quot;</span>, path);  <span class="keywordtype">int</span> print_lv = get&lt;int&gt;(<span class="stringliteral">&quot;print_lv&quot;</span>, path);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> use_Migrad = get&lt;bool&gt;(<span class="stringliteral">&quot;use_Migrad&quot;</span>, path);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Doing the fit for : V_dual(t) + V_PP(t)*(1 + D) \n&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> n_pars = guess.size(); assert(n_pars==5 &amp;&amp; <span class="stringliteral">&quot;This fit requires 5 parameters.&quot;</span>);  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    check_init(); </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    check_t_rev();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    check_t_min_t_max(t_min, t_max, this-&gt;<a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> n_pts = t_max - t_min; vector&lt;U&gt; x = range&lt;U&gt;(t_min, t_max);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    vector&lt;U&gt; all_e_y = jkf.errs(); <span class="comment">/* all errors */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* (R_dual, E_dual, MV, rVP, g, D) obtaind from the fit */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Silibs::Matrix&lt;U&gt; PARS(n_pars, N_jkf());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Silibs::Matrix&lt;U&gt; ch2(1, N_jkf());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Silibs::Matrix&lt;U&gt; energy(N_states, N_jkf());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    vector&lt;string&gt; names = {<span class="stringliteral">&quot;R_dual&quot;</span>, <span class="stringliteral">&quot;E_dual&quot;</span>, <span class="stringliteral">&quot;MV/MP&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>, <span class="stringliteral">&quot;D&quot;</span>};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* doing the fit */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;N_jkf(); k++)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Jackknife number &quot;</span>&lt;&lt; k+1 &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        vector&lt;U&gt; all_y = jkf.col(k);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        vector&lt;U&gt; y(all_y.begin() + t_min - 1, all_y.begin() + t_max - 1);      </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        vector&lt;U&gt; e_y(all_e_y.begin() + t_min - 1, all_e_y.begin() + t_max - 1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">function</span>&lt;void(<span class="keywordtype">int</span>&amp;, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>&amp;, <span class="keywordtype">double</span>*, <span class="keywordtype">int</span>)&gt; ch2_reduced = </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [&amp;](<span class="keywordtype">int</span> &amp;npar, <span class="keywordtype">double</span> *fuf, <span class="keywordtype">double</span> &amp;ch2_reduced, <span class="keywordtype">double</span> *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, <span class="keywordtype">int</span> flag)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">double</span> R_dual=<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[0], E_dual=<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[1], rVP=<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[2], g=<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[3], D=<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[4];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">double</span> MV = rVP*MP;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            vector&lt;U&gt; k_Luscher = <a class="code" href="namespace_silibs2_1_1_luscher.html#a7edb942a26692d6ccc4b40909bd8e23d">Luscher::k_Luscher_roots</a>(N_states, (<span class="keywordtype">double</span>) L, MP, MV, g, cff);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">double</span> V_value = 0.0, residue = 0.0; <span class="comment">/* dummy variables */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> t = 0; t &lt; n_pts; t++) </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                V_value += <a class="code" href="namespace_silibs2_1_1_luscher.html#a15495c28c30f0b04f3b50e0aeb80f2c0">Luscher::V_dual</a>(x[t], R_dual, MV, E_dual, q_quark); <span class="comment">/* V_dual(t) */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                V_value += <a class="code" href="namespace_silibs2_1_1_luscher.html#a0ea9bb1b63ecbafdcb714deb40faa330">Luscher::V_PP</a>(x[t], k_Luscher, (U) L, MP, rVP, g, cff)*(1 + D); <span class="comment">/* V_PP(t) * (discretization effects) */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                residue += pow( (y[t] - V_value)/e_y[t], 2.0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                V_value = 0.0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">int</span> n_deg = n_pts - npar;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (n_deg==0){ std::cerr &lt;&lt; <span class="stringliteral">&quot;0 degrees of freedom for the fit!&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ch2_reduced = residue/n_deg;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        fit_Minuit2_1D mini;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        mini.set_ch2_red(ch2_reduced);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        mini.set_pars(guess, {}, names, boundL, boundR );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        mini.do_the_fit(N_iter, step_size, n_seek, print_lv, use_Migrad);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">/* best fit (BF) values */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        PARS.set_col(mini.get_best_fit(), k);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        U MV_BF = MP*PARS(2,k), g_BF = PARS(3,k);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        vector&lt;U&gt; k_Luscher = <a class="code" href="namespace_silibs2_1_1_luscher.html#a7edb942a26692d6ccc4b40909bd8e23d">Luscher::k_Luscher_roots</a>( N_states, (U) L, MP, MV_BF, g_BF, cff);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0; n &lt; N_states; n++){ energy(n, k) = <a class="code" href="namespace_silibs2_1_1_luscher.html#a14a7b3d068c76e7f66bbb513109ebf6f">Luscher::omega_PP</a>(k_Luscher[n], MP); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ch2(0,k) = mini.get_ch2();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* printing data */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">string</span> out_base = destination + Name_corr + <span class="stringliteral">&quot;_&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* summary of the results of the fit : Parameters and Luscher energies */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">string</span> out_summary = destination + <span class="stringliteral">&quot;summary/&quot;</span> + Name_corr + <span class="stringliteral">&quot;_&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::string path_fit_results = out_summary + <span class="stringliteral">&quot;fit_results.dat&quot;</span>; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="namespace_silibs2_1_1_functions.html#acf61c5836aa257ce46275cddb02fdd17">Silibs::touch</a>(path_fit_results); ofstream FIT_results(path_fit_results);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    FIT_results.precision(prec_output); FIT_results.setf(ios_base::scientific);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    FIT_results&lt;&lt;<span class="stringliteral">&quot;Results of the fit for &quot;</span>&lt;&lt;Name_corr&lt;&lt;<span class="stringliteral">&quot;: V(t) = V_dual(t) + V_PP(t)*(1 + D)\n\n&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    FIT_results&lt;&lt;<span class="stringliteral">&quot;L\t&quot;</span>&lt;&lt;L&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;<span class="stringliteral">&quot;MP\t&quot;</span>&lt;&lt;MP&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;<span class="stringliteral">&quot;N_states\t&quot;</span>&lt;&lt;N_states&lt;&lt;<span class="stringliteral">&quot;\n\n&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    &lt;&lt;<span class="stringliteral">&quot;step size\t&quot;</span>&lt;&lt;step_size&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;<span class="stringliteral">&quot;n_seek\t&quot;</span>&lt;&lt;n_seek&lt;&lt;<span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Silibs::Matrix&lt;U&gt; res_tab(n_pars, 5);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    res_tab.set_col(PARS.avrs(),1);res_tab.set_col(PARS.errs(),2);res_tab.set_col(boundL,3);res_tab.set_col(boundR,4);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Silibs::Matrix&lt;std::string&gt; res_tab_str = Silibs::cast_matrix&lt;std::string&gt;(res_tab); res_tab_str.set_col(names, 0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    res_tab_str.append(FIT_results, <span class="stringliteral">&quot;\t&quot;</span>, <span class="stringliteral">&quot;\nParameter\tBest fit\terror\tleft bound\tright bound\n&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ch2.avr_and_err().append(FIT_results, <span class="stringliteral">&quot;\t&quot;</span>, <span class="stringliteral">&quot;\nresidue\terr_residue&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    PARS.print_all_auto(out_base + <span class="stringliteral">&quot;PARS.dat&quot;</span>, <span class="stringliteral">&quot;\t&quot;</span>, prec_output);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ch2.print_all_auto( out_base + <span class="stringliteral">&quot;ch2.dat&quot;</span> , <span class="stringliteral">&quot;\t&quot;</span>, prec_output);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* printing the energies */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    energy.print_all_auto(out_base +  + <span class="stringliteral">&quot;E_n.dat&quot;</span>, <span class="stringliteral">&quot;\t&quot;</span>, prec_output);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Silibs::Matrix&lt;U&gt; E_n_ae = energy.avr_and_err();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    FIT_results&lt;&lt;<span class="stringliteral">&quot;\nEnergies (lattice units):\n\n&quot;</span>&lt;&lt;<span class="stringliteral">&quot;n\t&quot;</span>&lt;&lt;<span class="stringliteral">&quot;E_n\t&quot;</span>&lt;&lt;<span class="stringliteral">&quot;error\n\n&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r0 = 0; r0 &lt; N_states; r0++){ FIT_results&lt;&lt;r0+1&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;E_n_ae(r0, 0)&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;E_n_ae(r0, 1)&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; } </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    FIT_results &lt;&lt;<span class="stringliteral">&quot;\nRange for the fit :\n&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    FIT_results &lt;&lt;<span class="stringliteral">&quot;t_min&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;<span class="stringliteral">&quot;t_max&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    FIT_results &lt;&lt;t_min&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;t_max&lt;&lt;<span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    FIT_results &lt;&lt;<span class="stringliteral">&quot;\nValues (lattice units) :\n\n&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    &lt;&lt;<span class="stringliteral">&quot;t\t&quot;</span>&lt;&lt;<span class="stringliteral">&quot;V(t)\t&quot;</span>&lt;&lt;<span class="stringliteral">&quot;err_V(t)\t&quot;</span>&lt;&lt;<span class="stringliteral">&quot;(dual + PP*(1+D))\t&quot;</span>&lt;&lt;<span class="stringliteral">&quot;dual\t&quot;</span>&lt;&lt;<span class="stringliteral">&quot;PP\n&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::vector&lt;U&gt; VV = jkf.avrs(), err_VV = jkf.errs();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> t = 0; t &lt; this-&gt;<a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>(); t++)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        U Rd = PARS.avrs()[0], Ed = PARS.avrs()[1], </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        rVP = PARS.avrs()[2], MV = rVP*MP, Gvpp = PARS.avrs()[3],</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        Discr = PARS.avrs()[4];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        vector&lt;U&gt; KL = <a class="code" href="namespace_silibs2_1_1_luscher.html#a7edb942a26692d6ccc4b40909bd8e23d">Luscher::k_Luscher_roots</a>(N_states, (U) L, MP, MV, Gvpp, cff);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        U Vd  = <a class="code" href="namespace_silibs2_1_1_luscher.html#a15495c28c30f0b04f3b50e0aeb80f2c0">Luscher::V_dual</a>((U) t+1, Rd, MV, Ed, q_quark);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        U Vpp = <a class="code" href="namespace_silibs2_1_1_luscher.html#a0ea9bb1b63ecbafdcb714deb40faa330">Luscher::V_PP</a>((U) t+1, KL, (U) L, MP, rVP, Gvpp, cff);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        FIT_results&lt;&lt;(t+1)&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;VV[t]&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;err_VV[t]&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;Vd + Vpp*(1+Discr)&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;Vd&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;Vpp&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    FIT_results.close();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Fit completed.&quot;</span>&lt;&lt;endl;  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}<span class="comment">// end dual_PP_discr()</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a0ea9bb1b63ecbafdcb714deb40faa330"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a0ea9bb1b63ecbafdcb714deb40faa330">Silibs2::Luscher::V_PP</a></div><div class="ttdeci">U V_PP(const I1 &amp;t, const int &amp;N_states, const I2 &amp;L, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</div><div class="ttdef"><b>Definition:</b> <a href="_p_p_8hpp_source.html#l00014">PP.hpp:14</a></div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a3c95dbc06c02a36663b04c7ce78f35bd"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a></div><div class="ttdeci">const double T_half</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00017">QED_corrections.cpp:17</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_acf61c5836aa257ce46275cddb02fdd17"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#acf61c5836aa257ce46275cddb02fdd17">Silibs2::Functions::touch</a></div><div class="ttdeci">void touch(const std::string &amp;full_path, const bool &amp;mkdir=true)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00107">files.hpp:107</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a14a7b3d068c76e7f66bbb513109ebf6f"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a14a7b3d068c76e7f66bbb513109ebf6f">Silibs2::Luscher::omega_PP</a></div><div class="ttdeci">U omega_PP(const U &amp;k, const U &amp;MP)</div><div class="ttdoc">Returns the energy of two pseudoscalar mesons of impulse 'k'.</div><div class="ttdef"><b>Definition:</b> <a href="kinematics_8hpp_source.html#l00011">kinematics.hpp:11</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a7edb942a26692d6ccc4b40909bd8e23d"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a7edb942a26692d6ccc4b40909bd8e23d">Silibs2::Luscher::k_Luscher_roots</a></div><div class="ttdeci">std::vector&lt; U &gt; k_Luscher_roots(const int &amp;n_wanted, const I &amp;L, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</div><div class="ttdoc">Tangent of the Luscher condition.</div><div class="ttdef"><b>Definition:</b> <a href="_lattice_2_luscher_2roots_2roots_8hpp_source.html#l00034">roots.hpp:34</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a15495c28c30f0b04f3b50e0aeb80f2c0"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a15495c28c30f0b04f3b50e0aeb80f2c0">Silibs2::Luscher::V_dual</a></div><div class="ttdeci">U V_dual(const U &amp;t, const U &amp;R_dual, const U &amp;MV, const U &amp;E_dual, const U &amp;q_quark)</div><div class="ttdef"><b>Definition:</b> <a href="dual_8hpp_source.html#l00012">dual.hpp:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
