<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/dual/dual.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_36e895d6c9eb3d0c9fdb1ad0b5d47148.html">dual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dual.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dual_8h_source.html">./dual.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dual.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="dual_8hpp__incl.png" border="0" usemap="#_lattice_2_luscher_2dual_2dual_8hpp" alt=""/></div>
<map name="_lattice_2_luscher_2dual_2dual_8hpp" id="_lattice_2_luscher_2dual_2dual_8hpp">
<area shape="rect" title=" " alt="" coords="9,5,148,47"/>
<area shape="rect" href="dual_8h.html" title=" " alt="" coords="46,95,111,121"/>
<area shape="rect" title=" " alt="" coords="5,169,64,196"/>
<area shape="rect" title=" " alt="" coords="89,169,159,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dual_8hpp__dep__incl.png" border="0" usemap="#_lattice_2_luscher_2dual_2dual_8hppdep" alt=""/></div>
<map name="_lattice_2_luscher_2dual_2dual_8hppdep" id="_lattice_2_luscher_2dual_2dual_8hppdep">
<area shape="rect" title=" " alt="" coords="101,5,239,47"/>
<area shape="rect" href="dual___p_p_8hpp.html" title=" " alt="" coords="101,95,239,136"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="5,184,132,225"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="107,273,233,300"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="208,184,335,225"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="127,348,213,375"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="69,423,156,449"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="180,423,275,449"/>
</map>
</div>
</div>
<p><a href="dual_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_luscher"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html">Silibs2::Luscher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b4941b0d462fb235202649c03cde90c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dual_8hpp.html#a6b4941b0d462fb235202649c03cde90c">Silibs2_Luscher_dual_hpp</a></td></tr>
<tr class="separator:a6b4941b0d462fb235202649c03cde90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15495c28c30f0b04f3b50e0aeb80f2c0"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a15495c28c30f0b04f3b50e0aeb80f2c0"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a15495c28c30f0b04f3b50e0aeb80f2c0">Silibs2::Luscher::V_dual</a> (const U &amp;t, const U &amp;R_dual, const U &amp;MV, const U &amp;E_dual, const U &amp;q_quark)</td></tr>
<tr class="separator:a15495c28c30f0b04f3b50e0aeb80f2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f572df769139091a9344b55da03b9c8"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a5f572df769139091a9344b55da03b9c8"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a5f572df769139091a9344b55da03b9c8">Silibs2::Luscher::V_dual</a> (const int &amp;t, const U &amp;R_dual, const U &amp;MV, const U &amp;E_dual, const U &amp;q_quark)</td></tr>
<tr class="separator:a5f572df769139091a9344b55da03b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6b4941b0d462fb235202649c03cde90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4941b0d462fb235202649c03cde90c">&#9670;&nbsp;</a></span>Silibs2_Luscher_dual_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Luscher_dual_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dual_8hpp_source.html#l00009">9</a> of file <a class="el" href="dual_8hpp_source.html">dual.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
