<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/dual_PP.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dual_PP.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_p_p_8hpp_source.html">./PP/PP.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dual_8hpp_source.html">./dual/dual.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dual_PP.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="dual___p_p_8hpp__incl.png" border="0" usemap="#_lattice_2_luscher_2dual___p_p_8hpp" alt=""/></div>
<map name="_lattice_2_luscher_2dual___p_p_8hpp" id="_lattice_2_luscher_2dual___p_p_8hpp">
<area shape="rect" title=" " alt="" coords="69,5,208,47"/>
<area shape="rect" href="_p_p_8hpp.html" title=" " alt="" coords="225,95,319,121"/>
<area shape="rect" href="dual_8hpp.html" title=" " alt="" coords="24,95,131,121"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8hpp.html" title=" " alt="" coords="394,169,515,196"/>
<area shape="rect" href="_p_p_8h.html" title=" " alt="" coords="243,169,301,196"/>
<area shape="rect" href="kinematics_8hpp.html" title=" " alt="" coords="309,557,499,584"/>
<area shape="rect" href="nums_8hpp.html" title=" " alt="" coords="911,557,1059,584"/>
<area shape="rect" href="phi_8hpp.html" title=" " alt="" coords="750,333,847,360"/>
<area shape="rect" href="phase__shift_8hpp.html" title=" " alt="" coords="441,244,572,285"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8h.html" title=" " alt="" coords="237,251,307,278"/>
<area shape="rect" href="kinematics_8h.html" title=" " alt="" coords="352,639,456,666"/>
<area shape="rect" title=" " alt="" coords="583,721,641,748"/>
<area shape="rect" title=" " alt="" coords="369,721,439,748"/>
<area shape="rect" title=" " alt="" coords="1569,871,1628,897"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1485,632,1600,673"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1123,721,1264,748"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="923,796,1088,823"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1595,796,1688,823"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="1683,721,1818,748"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="1339,721,1453,748"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="2090,796,2193,823"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="1477,721,1608,748"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1366,796,1469,823"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1893,721,2005,748"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1995,796,2066,823"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="1112,796,1216,823"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1240,796,1341,823"/>
<area shape="rect" title=" " alt="" coords="1125,871,1203,897"/>
<area shape="rect" title=" " alt="" coords="2083,871,2155,897"/>
<area shape="rect" title=" " alt="" coords="1763,796,1818,823"/>
<area shape="rect" title=" " alt="" coords="1946,871,2014,897"/>
<area shape="rect" href="_z__00_8hpp.html" title=" " alt="" coords="805,408,881,435"/>
<area shape="rect" href="phi_8h.html" title=" " alt="" coords="704,408,763,435"/>
<area shape="rect" href="_f__00_8hpp.html" title=" " alt="" coords="821,483,897,509"/>
<area shape="rect" href="_z__00_8h.html" title=" " alt="" coords="726,483,797,509"/>
<area shape="rect" href="_f__00_8h.html" title=" " alt="" coords="726,639,797,666"/>
<area shape="rect" href="phase__shift_8h.html" title=" " alt="" coords="453,333,561,360"/>
<area shape="rect" href="form__factor_8hpp.html" title=" " alt="" coords="461,408,581,435"/>
<area shape="rect" href="form__factor_8h.html" title=" " alt="" coords="483,483,589,509"/>
<area shape="rect" title=" " alt="" coords="43,333,101,360"/>
<area shape="rect" title=" " alt="" coords="125,333,184,360"/>
<area shape="rect" href="dual_8h.html" title=" " alt="" coords="67,639,133,666"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dual___p_p_8hpp__dep__incl.png" border="0" usemap="#_lattice_2_luscher_2dual___p_p_8hppdep" alt=""/></div>
<map name="_lattice_2_luscher_2dual___p_p_8hppdep" id="_lattice_2_luscher_2dual___p_p_8hppdep">
<area shape="rect" title=" " alt="" coords="101,5,239,47"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="5,95,132,136"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="107,184,233,211"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="208,95,335,136"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="127,259,213,285"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="69,333,156,360"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="180,333,275,360"/>
</map>
</div>
</div>
<p><a href="dual___p_p_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
