<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/effective/effective.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_13bbe86e1a300aa88f5694706f0eeb59.html">effective</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">effective.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="point_8h_source.html">point.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for effective.h:</div>
<div class="dyncontent">
<div class="center"><img src="effective_8h__incl.png" border="0" usemap="#_lattice_2effective_2effective_8h" alt=""/></div>
<map name="_lattice_2effective_2effective_8h" id="_lattice_2effective_2effective_8h">
<area shape="rect" title=" " alt="" coords="126,5,306,32"/>
<area shape="rect" title=" " alt="" coords="589,1364,661,1391"/>
<area shape="rect" href="point_8h.html" title=" " alt="" coords="261,80,323,107"/>
<area shape="rect" title=" " alt="" coords="1006,1364,1085,1391"/>
<area shape="rect" title=" " alt="" coords="2076,1364,2135,1391"/>
<area shape="rect" href="jkf_2jkf_8h.html" title=" " alt="" coords="1845,155,1934,181"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8h.html" title=" " alt="" coords="751,229,867,256"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1917,976,2011,1003"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="1699,901,1795,928"/>
<area shape="rect" href="array3d_8h.html" title=" " alt="" coords="1870,901,1970,928"/>
<area shape="rect" href="constant_8h.html" title=" " alt="" coords="541,304,721,331"/>
<area shape="rect" href="polynomial_8h.html" title=" " alt="" coords="556,453,729,480"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="628,603,761,629"/>
<area shape="rect" href="n_d_2generic_2generic_8h.html" title=" " alt="" coords="847,304,998,331"/>
<area shape="rect" href="constant__fit__xexyey_8h.html" title=" " alt="" coords="565,379,721,405"/>
<area shape="rect" href="constant__fit__xyey_8h.html" title=" " alt="" coords="398,379,541,405"/>
<area shape="rect" href="polynomial__fit__xexyey_8h.html" title=" " alt="" coords="425,528,593,555"/>
<area shape="rect" href="polynomial__fit__xyey_8h.html" title=" " alt="" coords="617,528,772,555"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="531,677,629,704"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8h.html" title=" " alt="" coords="653,677,739,704"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="541,752,627,779"/>
<area shape="rect" title=" " alt="" coords="547,827,621,853"/>
<area shape="rect" title=" " alt="" coords="645,827,704,853"/>
<area shape="rect" title=" " alt="" coords="2641,1364,2709,1391"/>
<area shape="rect" title=" " alt="" coords="223,1364,278,1391"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="898,827,971,853"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="791,1051,910,1092"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="491,1289,560,1316"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="523,1140,643,1167"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="795,1140,901,1167"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="736,1289,856,1316"/>
<area shape="rect" title=" " alt="" coords="427,1364,565,1391"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="718,1215,805,1241"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1901,1058,2027,1085"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1885,1140,2043,1167"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1760,1215,1901,1241"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1944,1289,2109,1316"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1445,1289,1539,1316"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="1235,1289,1370,1316"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="2027,1215,2141,1241"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="1563,1289,1666,1316"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="2165,1215,2296,1241"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="2134,1289,2237,1316"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="2320,1215,2432,1241"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="2414,1289,2485,1316"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="1691,1289,1795,1316"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1819,1289,1920,1316"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="853,453,952,480"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h.html" title=" " alt="" coords="803,752,890,779"/>
<area shape="rect" href="n_d_2deps_8h.html" title=" " alt="" coords="1710,827,1783,853"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="effective_8h__dep__incl.png" border="0" usemap="#_lattice_2effective_2effective_8hdep" alt=""/></div>
<map name="_lattice_2effective_2effective_8hdep" id="_lattice_2effective_2effective_8hdep">
<area shape="rect" title=" " alt="" coords="526,5,706,32"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="461,80,587,121"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="612,87,807,114"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="415,177,526,203"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="550,169,677,211"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="435,259,507,285"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="5,333,181,375"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="206,333,365,375"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="389,341,563,367"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="587,341,682,367"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="696,259,821,285"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="715,341,802,367"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="658,423,745,449"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="769,423,863,449"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="701,169,827,211"/>
</map>
</div>
</div>
<p><a href="effective_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html">Silibs2::Lattice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice_1_1effective"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1effective.html">Silibs2::Lattice::effective</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c2e4f22f7fc8821552ab36d1d35f8b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effective_8h.html#a1c2e4f22f7fc8821552ab36d1d35f8b9">Silibs2_Lattice_effective_effective_h</a></td></tr>
<tr class="separator:a1c2e4f22f7fc8821552ab36d1d35f8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a096e002250918a2e79543bdbdf8bbf5f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a096e002250918a2e79543bdbdf8bbf5f"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; std::vector&lt; U &gt;, std::vector&lt; U &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1effective.html#a096e002250918a2e79543bdbdf8bbf5f">Silibs2::Lattice::effective::effective_no_back</a> (const std::vector&lt; U &gt; &amp;y)</td></tr>
<tr class="separator:a096e002250918a2e79543bdbdf8bbf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91500347ed31364259b684b98f053722"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a91500347ed31364259b684b98f053722"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; std::vector&lt; U &gt;, std::vector&lt; U &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1effective.html#a91500347ed31364259b684b98f053722">Silibs2::Lattice::effective::effective_back_II_der</a> (const std::vector&lt; U &gt; &amp;y, const int &amp;p)</td></tr>
<tr class="separator:a91500347ed31364259b684b98f053722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb895fe2e99fb8ffe8f4c87cbc518d1b"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:acb895fe2e99fb8ffe8f4c87cbc518d1b"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; std::vector&lt; U &gt;, std::vector&lt; U &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1effective.html#acb895fe2e99fb8ffe8f4c87cbc518d1b">Silibs2::Lattice::effective::effective_back_Gattringer</a> (const std::vector&lt; U &gt; &amp;y, const U &amp;dx=1e-4, const U &amp;dy=1e-4, const int &amp;p=1, const U &amp;M_max=1.0)</td></tr>
<tr class="separator:acb895fe2e99fb8ffe8f4c87cbc518d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac69aded5b65841e65d5ff818455c474"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aac69aded5b65841e65d5ff818455c474"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; jkf::matrix&lt; U &gt;, jkf::matrix&lt; U &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1effective.html#aac69aded5b65841e65d5ff818455c474">Silibs2::Lattice::effective::effective_back_Gattringer</a> (const jkf::matrix&lt; U &gt; &amp;Y, const U &amp;dx=1e-4, const U &amp;dy=1e-8, const int &amp;p=1, const U &amp;M_max=1.0)</td></tr>
<tr class="separator:aac69aded5b65841e65d5ff818455c474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1c2e4f22f7fc8821552ab36d1d35f8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2e4f22f7fc8821552ab36d1d35f8b9">&#9670;&nbsp;</a></span>Silibs2_Lattice_effective_effective_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Lattice_effective_effective_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="effective_8h_source.html#l00014">14</a> of file <a class="el" href="effective_8h_source.html">effective.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
