<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/effective/effective.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_13bbe86e1a300aa88f5694706f0eeb59.html">effective</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">effective.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="effective_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// M_eff_DEF.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* This file defines what is declared in M_eff.h*/</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point_8hpp.html">point.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="effective_8h.html">./effective.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Lattice {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>effective {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef Silibs2_Lattice_effective_effective_hpp</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="effective_8hpp.html#a2dec682400f45079e31f8f9ba0d92a42">   17</a></span>&#160;<span class="preprocessor">#define Silibs2_Lattice_effective_effective_hpp</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;std::pair&lt;std::vector&lt;U&gt;, std::vector&lt;U&gt;&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice_1_1effective.html#a096e002250918a2e79543bdbdf8bbf5f">   21</a></span>&#160;<a class="code" href="namespace_silibs2_1_1_lattice_1_1effective.html#a096e002250918a2e79543bdbdf8bbf5f">effective_no_back</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;y) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::vector&lt;U&gt; <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>(0), <a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>(0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> t;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  U y1, y2;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a> = y.size();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::pair&lt;U, U&gt; pa;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tau = 0; tau &lt; <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a> - 1; ++tau) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    t = tau + 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    y1 = y[tau];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    y2 = y[tau + 1];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pa = <a class="code" href="namespace_silibs2_1_1_lattice_1_1point.html#a15312a88e898407865e5a70f9f73696b">point::effective_no_back</a>(y1, y2, t);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>.push_back(pa.first);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>.push_back(pa.second);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> make_pair(<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, <a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// effective_no_back()</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;std::pair&lt;std::vector&lt;U&gt;, std::vector&lt;U&gt;&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice_1_1effective.html#a91500347ed31364259b684b98f053722">   44</a></span>&#160;<a class="code" href="namespace_silibs2_1_1_lattice_1_1effective.html#a91500347ed31364259b684b98f053722">effective_back_II_der</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;y, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::vector&lt;U&gt; <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>(0), <a class="code" href="_q_e_d__corrections_8cpp.html#a4aaa43402660f19782ecd6fc49339405">A0</a>(0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> t;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  U y_middle, y_back, y_for;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a> = y.size();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::pair&lt;U, U&gt; pa;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  U m, a0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tau = 0; tau &lt; <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>; tau++) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    t = tau + 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (t != 1) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      y_back = y[tau - 1];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">/* when t==1 y_back is not even condidered,</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      so I put it =0 in order to not leave it uninitialized. */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      y_back = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    y_middle = y[tau];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    y_for = y[tau + 1];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    pa = <a class="code" href="namespace_silibs2_1_1_lattice_1_1point.html#a5149099f0c0768f9c9926bf6dbd50cb9">point::effective_back_II_der</a>(y_back, y_middle, y_for, t, <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    m = std::get&lt;0&gt;(pa);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    a0 = std::get&lt;1&gt;(pa);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>.push_back(m);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_q_e_d__corrections_8cpp.html#a4aaa43402660f19782ecd6fc49339405">A0</a>.push_back(a0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> make_pair(<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, <a class="code" href="_q_e_d__corrections_8cpp.html#a4aaa43402660f19782ecd6fc49339405">A0</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// effective_back_II_der()</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;std::pair&lt;std::vector&lt;U&gt;, std::vector&lt;U&gt;&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice_1_1effective.html#acb895fe2e99fb8ffe8f4c87cbc518d1b">   82</a></span>&#160;<a class="code" href="namespace_silibs2_1_1_lattice_1_1effective.html#acb895fe2e99fb8ffe8f4c87cbc518d1b">effective_back_Gattringer</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;y, <span class="keyword">const</span> U &amp;dx, <span class="keyword">const</span> U &amp;dy,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, <span class="keyword">const</span> U &amp;M_max) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  std::vector&lt;U&gt; M_eff(0), A_eff(0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a> = y.size();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a> - 1; ++i) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    U y1 = y[i], y2 = y[i + 1];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> t = i + 1; <span class="comment">/* times start from 1, not from 0 */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::pair&lt;U, U&gt; pa =</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="namespace_silibs2_1_1_lattice_1_1point.html#ab25d73ff6056325b90183497ba42d512">point::effective_back_Gattringer</a>(y1, y2, t, <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>, dx, dy, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, M_max);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    M_eff.push_back(pa.first);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    A_eff.push_back(pa.second);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  M_eff.push_back(0.0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  A_eff.push_back(0.0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> make_pair(M_eff, A_eff);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">// effective_back_Gattringer()</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* overload for jkf */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;std::pair&lt;jkf::matrix&lt;U&gt;, <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a>&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_lattice_1_1effective.html#aac69aded5b65841e65d5ff818455c474">  108</a></span>&#160;<a class="code" href="namespace_silibs2_1_1_lattice_1_1effective.html#acb895fe2e99fb8ffe8f4c87cbc518d1b">effective_back_Gattringer</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;Y, <span class="keyword">const</span> U &amp;dx, <span class="keyword">const</span> U &amp;dy,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, <span class="keyword">const</span> U &amp;M_max) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a> = Y.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">rows</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span> N_jkf = Y.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">cols</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>(<a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>, N_jkf);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>(<a class="code" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>, N_jkf);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  std::pair&lt;std::vector&lt;U&gt;, std::vector&lt;U&gt;&gt; pa;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; N_jkf; ++k) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    pa = <a class="code" href="namespace_silibs2_1_1_lattice_1_1effective.html#acb895fe2e99fb8ffe8f4c87cbc518d1b">effective_back_Gattringer</a>(Y.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199">col</a>(k), dx, dy, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, M_max);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>.set_col(pa.first, k);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>.set_col(pa.second, k);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> std::make_pair(<a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, <a class="code" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// namespace effective</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// namespace Lattice</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a1213446fbbd8a2d80002d2b2a67d3c63"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a></div><div class="ttdeci">const double A</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00010">QED_corrections.cpp:10</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_ac18ee5885026e5d6c67af0715fd3445d"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">Silibs2::Tables::table&lt; double &gt;::cols</a></div><div class="ttdeci">int cols() const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00155">table.hpp:155</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1point_html_ab25d73ff6056325b90183497ba42d512"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1point.html#ab25d73ff6056325b90183497ba42d512">Silibs2::Lattice::point::effective_back_Gattringer</a></div><div class="ttdeci">std::pair&lt; U, U &gt; effective_back_Gattringer(const U &amp;y1, const U &amp;y2, const int &amp;t, const int &amp;T_half, const U &amp;dx=1e-4, const U &amp;dy=1e-4, const int &amp;p=1, const U &amp;M_max=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="point_8hpp_source.html#l00066">point.hpp:66</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_abb9a0b084394a9ca6025b89f2fe02186"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">Silibs2::Tables::table&lt; double &gt;::rows</a></div><div class="ttdeci">int rows() const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00154">table.hpp:154</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8h_source.html#l00011">matrix.h:11</a></div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a4aaa43402660f19782ecd6fc49339405"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a4aaa43402660f19782ecd6fc49339405">A0</a></div><div class="ttdeci">const double A0</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00008">QED_corrections.cpp:8</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a3c95dbc06c02a36663b04c7ce78f35bd"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a></div><div class="ttdeci">const double T_half</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00017">QED_corrections.cpp:17</a></div></div>
<div class="ttc" id="aeffective_8h_html"><div class="ttname"><a href="effective_8h.html">effective.h</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1effective_html_a096e002250918a2e79543bdbdf8bbf5f"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1effective.html#a096e002250918a2e79543bdbdf8bbf5f">Silibs2::Lattice::effective::effective_no_back</a></div><div class="ttdeci">std::pair&lt; std::vector&lt; U &gt;, std::vector&lt; U &gt; &gt; effective_no_back(const std::vector&lt; U &gt; &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="effective_8hpp_source.html#l00021">effective.hpp:21</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a37066323e747b245ec77e09a18de90e1"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a></div><div class="ttdeci">const double M</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00014">QED_corrections.cpp:14</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_a5f1acc11eee3c0c7608758f805c35199"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199">Silibs2::Tables::table&lt; double &gt;::col</a></div><div class="ttdeci">std::vector&lt; double &gt; col(const int &amp;c) const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00235">table.hpp:235</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1effective_html_a91500347ed31364259b684b98f053722"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1effective.html#a91500347ed31364259b684b98f053722">Silibs2::Lattice::effective::effective_back_II_der</a></div><div class="ttdeci">std::pair&lt; std::vector&lt; U &gt;, std::vector&lt; U &gt; &gt; effective_back_II_der(const std::vector&lt; U &gt; &amp;y, const int &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="effective_8hpp_source.html#l00044">effective.hpp:44</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1effective_html_acb895fe2e99fb8ffe8f4c87cbc518d1b"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1effective.html#acb895fe2e99fb8ffe8f4c87cbc518d1b">Silibs2::Lattice::effective::effective_back_Gattringer</a></div><div class="ttdeci">std::pair&lt; std::vector&lt; U &gt;, std::vector&lt; U &gt; &gt; effective_back_Gattringer(const std::vector&lt; U &gt; &amp;y, const U &amp;dx=1e-4, const U &amp;dy=1e-4, const int &amp;p=1, const U &amp;M_max=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="effective_8hpp_source.html#l00082">effective.hpp:82</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1point_html_a15312a88e898407865e5a70f9f73696b"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1point.html#a15312a88e898407865e5a70f9f73696b">Silibs2::Lattice::point::effective_no_back</a></div><div class="ttdeci">std::pair&lt; U, U &gt; effective_no_back(const U &amp;y1, const U &amp;y2, const int &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="point_8hpp_source.html#l00020">point.hpp:20</a></div></div>
<div class="ttc" id="apoint_8hpp_html"><div class="ttname"><a href="point_8hpp.html">point.hpp</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_lattice_1_1point_html_a5149099f0c0768f9c9926bf6dbd50cb9"><div class="ttname"><a href="namespace_silibs2_1_1_lattice_1_1point.html#a5149099f0c0768f9c9926bf6dbd50cb9">Silibs2::Lattice::point::effective_back_II_der</a></div><div class="ttdeci">std::pair&lt; U, U &gt; effective_back_II_der(const U &amp;y_back, const U &amp;y_middle, const U &amp;y_for, const int &amp;t, const int &amp;T_half, const int &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="point_8hpp_source.html#l00031">point.hpp:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
