<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/files/files.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_ed12126edcfff8dd32520ec8a5cebbfd.html">files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">files.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="files_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// files.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* declarations of methos relative to input and output of files */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Functions {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Silibs2_Functions_files_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="files_8h.html#af8e6a89d6582d27030d58dcf7cc89b15">   10</a></span>&#160;<span class="preprocessor">#define Silibs2_Functions_files_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;std::string <a class="code" href="namespace_silibs2_1_1_functions.html#a96084fe9a2572778218503a569242f8c">home_dir</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;std::string <a class="code" href="namespace_silibs2_1_1_functions.html#ae905ecb8b419fa1838828b581bc55994">build_full_path</a>(<span class="keyword">const</span> std::string &amp;rel_path,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                            <span class="keyword">const</span> std::string &amp;dir = <a class="code" href="namespace_silibs2_1_1_functions.html#a96084fe9a2572778218503a569242f8c">home_dir</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#aa0bae4d13a7f6bd1443b25a25fe7ee1a">check_path</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;abort_if_not_found = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a9aeda75fc0b26217cb1f58c2a5a8fc5e">rows_file</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ign_lines = 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_silibs2_1_1_functions.html#aac15efcd231c83ea59bef94bc9f8b27c">columns_file</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;sep = <span class="stringliteral">&quot;\t&quot;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ign_lines = 0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;std::pair&lt;std::string, std::string&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="namespace_silibs2_1_1_functions.html#a8a821afd3bed132e6fecd8ea4fbdf423">deduce_dir_file</a>(<span class="keyword">const</span> std::string &amp;full_path);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#acf61c5836aa257ce46275cddb02fdd17">touch</a>(<span class="keyword">const</span> std::string &amp;full_path, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;mkdir = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a5280f7dacb7f398c760aaf6bf3722e4a">find_occurencies</a>(<span class="keyword">const</span> std::string &amp;word, <span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* checks if the string &#39;word&#39; appears exactly n times in &#39;path&#39;)*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a0f424183bbfd98b8247f6aa2e3549cc1">check_occurencies</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, <span class="keyword">const</span> std::string &amp;word,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                       <span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#a5a0eb89ce13575f6e64b69057645842f">get</a>(<span class="keyword">const</span> std::string &amp;name_par, <span class="keyword">const</span> std::string &amp;input_file);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#ae48a58dde0c29a6ee77d4fc23c711552">get_vector</a>(<span class="keyword">const</span> std::string &amp;word,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                          <span class="keyword">const</span> std::string &amp;input_file);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;std::string <a class="code" href="namespace_silibs2_1_1_functions.html#a4029ffae6e56424266ee3dae14f10bd2">file_to_string</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#aea7ed6b5650775cb435aa42f3e7d98aa">clear_content</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a83c82c5b073bf9dc6e8cc002ceed4130">append_string</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a79a82b2f97d55806f9694dc7b9dca444">string_to_file</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#aca64e8445debbfeae1bc2135124e528e">replace_substring</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>, <span class="keyword">const</span> std::string &amp;sub,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                       <span class="keyword">const</span> std::string &amp;rep, <span class="keyword">const</span> std::string &amp;out,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;forced = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#acb9845614d628c7546f641d20d868086">replace_substrings</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;subs,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;<a class="code" href="namespace_silibs2_1_1_functions.html#a4ad145cfefabbe3b49e07fb6c7af34d7">reps</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keyword">const</span> std::string &amp;out, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;forced = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// namespace Functions</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_acb9845614d628c7546f641d20d868086"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#acb9845614d628c7546f641d20d868086">Silibs2::Functions::replace_substrings</a></div><div class="ttdeci">void replace_substrings(const std::string &amp;file, const std::vector&lt; std::string &gt; &amp;subs, const std::vector&lt; std::string &gt; &amp;reps, const std::string &amp;out, const bool &amp;forced=false)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00243">files.hpp:243</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a79a82b2f97d55806f9694dc7b9dca444"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a79a82b2f97d55806f9694dc7b9dca444">Silibs2::Functions::string_to_file</a></div><div class="ttdeci">void string_to_file(const std::string &amp;s, const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00215">files.hpp:215</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a5280f7dacb7f398c760aaf6bf3722e4a"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a5280f7dacb7f398c760aaf6bf3722e4a">Silibs2::Functions::find_occurencies</a></div><div class="ttdeci">int find_occurencies(const std::string &amp;word, const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00129">files.hpp:129</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_aea7ed6b5650775cb435aa42f3e7d98aa"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#aea7ed6b5650775cb435aa42f3e7d98aa">Silibs2::Functions::clear_content</a></div><div class="ttdeci">void clear_content(const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00202">files.hpp:202</a></div></div>
<div class="ttc" id="anamespacelamb_html_aedaad07250be784b206736d922668e7a"><div class="ttname"><a href="namespacelamb.html#aedaad07250be784b206736d922668e7a">lamb.file</a></div><div class="ttdeci">file</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00019">lamb.py:19</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a96084fe9a2572778218503a569242f8c"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a96084fe9a2572778218503a569242f8c">Silibs2::Functions::home_dir</a></div><div class="ttdeci">std::string home_dir()</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00023">files.hpp:23</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_aa0bae4d13a7f6bd1443b25a25fe7ee1a"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#aa0bae4d13a7f6bd1443b25a25fe7ee1a">Silibs2::Functions::check_path</a></div><div class="ttdeci">void check_path(const std::string &amp;path, const bool &amp;abort_if_not_found=true)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00036">files.hpp:36</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a4ad145cfefabbe3b49e07fb6c7af34d7"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a4ad145cfefabbe3b49e07fb6c7af34d7">Silibs2::Functions::reps</a></div><div class="ttdeci">std::vector&lt; int &gt; reps(std::vector&lt; U &gt; x)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00191">containers.hpp:191</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_aac15efcd231c83ea59bef94bc9f8b27c"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#aac15efcd231c83ea59bef94bc9f8b27c">Silibs2::Functions::columns_file</a></div><div class="ttdeci">int columns_file(const std::string &amp;path, const std::string &amp;sep=&quot;\t&quot;, const int &amp;ign_lines=0)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00069">files.hpp:69</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_acf61c5836aa257ce46275cddb02fdd17"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#acf61c5836aa257ce46275cddb02fdd17">Silibs2::Functions::touch</a></div><div class="ttdeci">void touch(const std::string &amp;full_path, const bool &amp;mkdir=true)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00107">files.hpp:107</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a8a821afd3bed132e6fecd8ea4fbdf423"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a8a821afd3bed132e6fecd8ea4fbdf423">Silibs2::Functions::deduce_dir_file</a></div><div class="ttdeci">std::pair&lt; std::string, std::string &gt; deduce_dir_file(const std::string &amp;full_path)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00094">files.hpp:94</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a4029ffae6e56424266ee3dae14f10bd2"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a4029ffae6e56424266ee3dae14f10bd2">Silibs2::Functions::file_to_string</a></div><div class="ttdeci">std::string file_to_string(const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00192">files.hpp:192</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ae905ecb8b419fa1838828b581bc55994"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ae905ecb8b419fa1838828b581bc55994">Silibs2::Functions::build_full_path</a></div><div class="ttdeci">std::string build_full_path(const std::string &amp;rel_path, const std::string &amp;dir=home_dir())</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00027">files.hpp:27</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a83c82c5b073bf9dc6e8cc002ceed4130"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a83c82c5b073bf9dc6e8cc002ceed4130">Silibs2::Functions::append_string</a></div><div class="ttdeci">void append_string(const std::string &amp;s, const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00208">files.hpp:208</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a5a0eb89ce13575f6e64b69057645842f"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a5a0eb89ce13575f6e64b69057645842f">Silibs2::Functions::get</a></div><div class="ttdeci">U get(const std::string &amp;name_par, const std::string &amp;input_file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00156">files.hpp:156</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_aca64e8445debbfeae1bc2135124e528e"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#aca64e8445debbfeae1bc2135124e528e">Silibs2::Functions::replace_substring</a></div><div class="ttdeci">void replace_substring(const std::string &amp;file, const std::string &amp;sub, const std::string &amp;rep, const std::string &amp;out, const bool &amp;forced=false)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00221">files.hpp:221</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a9aeda75fc0b26217cb1f58c2a5a8fc5e"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a9aeda75fc0b26217cb1f58c2a5a8fc5e">Silibs2::Functions::rows_file</a></div><div class="ttdeci">int rows_file(const std::string &amp;path, const int &amp;ign_lines=0)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00050">files.hpp:50</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ae48a58dde0c29a6ee77d4fc23c711552"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ae48a58dde0c29a6ee77d4fc23c711552">Silibs2::Functions::get_vector</a></div><div class="ttdeci">std::vector&lt; U &gt; get_vector(const std::string &amp;word, const std::string &amp;input_file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00171">files.hpp:171</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a0f424183bbfd98b8247f6aa2e3549cc1"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a0f424183bbfd98b8247f6aa2e3549cc1">Silibs2::Functions::check_occurencies</a></div><div class="ttdeci">void check_occurencies(const int &amp;n, const std::string &amp;word, const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00144">files.hpp:144</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
