<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/files/files.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_ed12126edcfff8dd32520ec8a5cebbfd.html">files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">files.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="files_8h_source.html">./files.h</a>&quot;</code><br />
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br />
<code>#include &lt;boost/filesystem/string_file.hpp&gt;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for files.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="files_8hpp__incl.png" border="0" usemap="#_functions_2files_2files_8hpp" alt=""/></div>
<map name="_functions_2files_2files_8hpp" id="_functions_2files_2files_8hpp">
<area shape="rect" title=" " alt="" coords="463,5,623,32"/>
<area shape="rect" title=" " alt="" coords="5,87,80,114"/>
<area shape="rect" title=" " alt="" coords="105,87,170,114"/>
<area shape="rect" title=" " alt="" coords="195,87,253,114"/>
<area shape="rect" title=" " alt="" coords="278,87,338,114"/>
<area shape="rect" title=" " alt="" coords="363,87,429,114"/>
<area shape="rect" title=" " alt="" coords="454,87,533,114"/>
<area shape="rect" title=" " alt="" coords="557,87,627,114"/>
<area shape="rect" title=" " alt="" coords="651,87,706,114"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="730,87,795,114"/>
<area shape="rect" title=" " alt="" coords="819,87,991,114"/>
<area shape="rect" title=" " alt="" coords="1016,80,1171,121"/>
<area shape="rect" title=" " alt="" coords="1195,87,1347,114"/>
<area shape="rect" title=" " alt="" coords="681,169,753,196"/>
<area shape="rect" title=" " alt="" coords="777,169,836,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="files_8hpp__dep__incl.png" border="0" usemap="#_functions_2files_2files_8hppdep" alt=""/></div>
<map name="_functions_2files_2files_8hppdep" id="_functions_2files_2files_8hppdep">
<area shape="rect" title=" " alt="" coords="1461,5,1621,32"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="1369,80,1530,107"/>
<area shape="rect" href="files_2files_8cpp.html" title=" " alt="" coords="1676,80,1836,107"/>
<area shape="rect" href="_e_x_a_m_p_l_e_s_2files_8cpp.html" title=" " alt="" coords="1617,155,1772,196"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="591,162,692,189"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="781,1137,953,1164"/>
<area shape="rect" href="method_8hpp.html" title=" " alt="" coords="1111,251,1278,278"/>
<area shape="rect" href="_l_a_2functions_8h.html" title=" " alt="" coords="1487,162,1593,189"/>
<area shape="rect" href="al_8hpp.html" title=" " alt="" coords="1436,906,1599,933"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="650,244,785,285"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="523,1063,602,1089"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="730,1287,857,1328"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="1035,1287,1162,1328"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="498,244,619,285"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="815,244,947,285"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="193,251,343,278"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="5,251,168,278"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="654,333,797,375"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="648,423,803,464"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="827,423,968,464"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="656,512,795,553"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="803,601,957,657"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="626,988,766,1015"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="624,601,779,657"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="719,705,897,747"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="906,795,1054,851"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="734,795,882,851"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="733,899,888,940"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="495,1451,582,1477"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="769,1212,964,1239"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="731,1376,856,1403"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="438,1525,525,1552"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="549,1525,643,1552"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="482,333,625,375"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="469,423,624,464"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="469,705,608,747"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="822,333,954,375"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="993,423,1135,464"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="991,512,1132,553"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="981,609,1136,650"/>
<area shape="rect" href="nm_d_2generic_2generic_8hpp.html" title=" " alt="" coords="989,705,1128,747"/>
<area shape="rect" href="jkf__back_8hpp.html" title=" " alt="" coords="1189,341,1361,367"/>
<area shape="rect" href="jkf__no__back_8hpp.html" title=" " alt="" coords="1031,333,1164,375"/>
<area shape="rect" href="_o_d_e_8hpp.html" title=" " alt="" coords="1187,988,1339,1015"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="195,341,341,367"/>
<area shape="rect" href="_l_a_2functions_8hpp.html" title=" " alt="" coords="1487,251,1607,278"/>
<area shape="rect" href="_functions_2functions_8cpp.html" title=" " alt="" coords="1797,162,1958,189"/>
</map>
</div>
</div>
<p><a href="files_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a85ed08d8e3f9e7d8830c8b5650f7bcd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="files_8hpp.html#a85ed08d8e3f9e7d8830c8b5650f7bcd8">Silibs2_Functions_files_hpp</a></td></tr>
<tr class="separator:a85ed08d8e3f9e7d8830c8b5650f7bcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96084fe9a2572778218503a569242f8c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a96084fe9a2572778218503a569242f8c">Silibs2::Functions::home_dir</a> ()</td></tr>
<tr class="separator:a96084fe9a2572778218503a569242f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae905ecb8b419fa1838828b581bc55994"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#ae905ecb8b419fa1838828b581bc55994">Silibs2::Functions::build_full_path</a> (const std::string &amp;rel_path, const std::string &amp;dir=home_dir())</td></tr>
<tr class="separator:ae905ecb8b419fa1838828b581bc55994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bae4d13a7f6bd1443b25a25fe7ee1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#aa0bae4d13a7f6bd1443b25a25fe7ee1a">Silibs2::Functions::check_path</a> (const std::string &amp;path, const bool &amp;abort_if_not_found=true)</td></tr>
<tr class="separator:aa0bae4d13a7f6bd1443b25a25fe7ee1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeda75fc0b26217cb1f58c2a5a8fc5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a9aeda75fc0b26217cb1f58c2a5a8fc5e">Silibs2::Functions::rows_file</a> (const std::string &amp;path, const int &amp;ign_lines=0)</td></tr>
<tr class="separator:a9aeda75fc0b26217cb1f58c2a5a8fc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac15efcd231c83ea59bef94bc9f8b27c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#aac15efcd231c83ea59bef94bc9f8b27c">Silibs2::Functions::columns_file</a> (const std::string &amp;path, const std::string &amp;sep=&quot;\t&quot;, const int &amp;ign_lines=0)</td></tr>
<tr class="separator:aac15efcd231c83ea59bef94bc9f8b27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a821afd3bed132e6fecd8ea4fbdf423"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a8a821afd3bed132e6fecd8ea4fbdf423">Silibs2::Functions::deduce_dir_file</a> (const std::string &amp;full_path)</td></tr>
<tr class="separator:a8a821afd3bed132e6fecd8ea4fbdf423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf61c5836aa257ce46275cddb02fdd17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#acf61c5836aa257ce46275cddb02fdd17">Silibs2::Functions::touch</a> (const std::string &amp;full_path, const bool &amp;mkdir=true)</td></tr>
<tr class="separator:acf61c5836aa257ce46275cddb02fdd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5280f7dacb7f398c760aaf6bf3722e4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a5280f7dacb7f398c760aaf6bf3722e4a">Silibs2::Functions::find_occurencies</a> (const std::string &amp;word, const std::string &amp;path)</td></tr>
<tr class="separator:a5280f7dacb7f398c760aaf6bf3722e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f424183bbfd98b8247f6aa2e3549cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a0f424183bbfd98b8247f6aa2e3549cc1">Silibs2::Functions::check_occurencies</a> (const int &amp;n, const std::string &amp;word, const std::string &amp;path)</td></tr>
<tr class="separator:a0f424183bbfd98b8247f6aa2e3549cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0eb89ce13575f6e64b69057645842f"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a5a0eb89ce13575f6e64b69057645842f"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a5a0eb89ce13575f6e64b69057645842f">Silibs2::Functions::get</a> (const std::string &amp;name_par, const std::string &amp;input_file)</td></tr>
<tr class="separator:a5a0eb89ce13575f6e64b69057645842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48a58dde0c29a6ee77d4fc23c711552"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ae48a58dde0c29a6ee77d4fc23c711552"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#ae48a58dde0c29a6ee77d4fc23c711552">Silibs2::Functions::get_vector</a> (const std::string &amp;word, const std::string &amp;input_file)</td></tr>
<tr class="separator:ae48a58dde0c29a6ee77d4fc23c711552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4029ffae6e56424266ee3dae14f10bd2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a4029ffae6e56424266ee3dae14f10bd2">Silibs2::Functions::file_to_string</a> (const std::string &amp;file)</td></tr>
<tr class="separator:a4029ffae6e56424266ee3dae14f10bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7ed6b5650775cb435aa42f3e7d98aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#aea7ed6b5650775cb435aa42f3e7d98aa">Silibs2::Functions::clear_content</a> (const std::string &amp;file)</td></tr>
<tr class="separator:aea7ed6b5650775cb435aa42f3e7d98aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c82c5b073bf9dc6e8cc002ceed4130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a83c82c5b073bf9dc6e8cc002ceed4130">Silibs2::Functions::append_string</a> (const std::string &amp;s, const std::string &amp;file)</td></tr>
<tr class="separator:a83c82c5b073bf9dc6e8cc002ceed4130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a82b2f97d55806f9694dc7b9dca444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a79a82b2f97d55806f9694dc7b9dca444">Silibs2::Functions::string_to_file</a> (const std::string &amp;s, const std::string &amp;file)</td></tr>
<tr class="separator:a79a82b2f97d55806f9694dc7b9dca444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca64e8445debbfeae1bc2135124e528e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#aca64e8445debbfeae1bc2135124e528e">Silibs2::Functions::replace_substring</a> (const std::string &amp;file, const std::string &amp;sub, const std::string &amp;rep, const std::string &amp;out, const bool &amp;forced=false)</td></tr>
<tr class="separator:aca64e8445debbfeae1bc2135124e528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9845614d628c7546f641d20d868086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#acb9845614d628c7546f641d20d868086">Silibs2::Functions::replace_substrings</a> (const std::string &amp;file, const std::vector&lt; std::string &gt; &amp;subs, const std::vector&lt; std::string &gt; &amp;reps, const std::string &amp;out, const bool &amp;forced=false)</td></tr>
<tr class="separator:acb9845614d628c7546f641d20d868086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a85ed08d8e3f9e7d8830c8b5650f7bcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ed08d8e3f9e7d8830c8b5650f7bcd8">&#9670;&nbsp;</a></span>Silibs2_Functions_files_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Functions_files_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="files_8hpp_source.html#l00021">21</a> of file <a class="el" href="files_8hpp_source.html">files.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
