<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/files/files.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_ed12126edcfff8dd32520ec8a5cebbfd.html">files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">files.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="files_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// file.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* declarations relative to files.h */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="files_8h.html">./files.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/algorithm/string.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem/string_file.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Functions {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef Silibs2_Functions_files_hpp</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="files_8hpp.html#a85ed08d8e3f9e7d8830c8b5650f7bcd8">   21</a></span>&#160;<span class="preprocessor">#define Silibs2_Functions_files_hpp</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a96084fe9a2572778218503a569242f8c">   23</a></span>&#160;std::string <a class="code" href="namespace_silibs2_1_1_functions.html#a96084fe9a2572778218503a569242f8c">home_dir</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> (boost::lexical_cast&lt;std::string&gt;(std::getenv(<span class="stringliteral">&quot;HOME&quot;</span>)) + <span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#ae905ecb8b419fa1838828b581bc55994">   27</a></span>&#160;std::string <a class="code" href="namespace_silibs2_1_1_functions.html#ae905ecb8b419fa1838828b581bc55994">build_full_path</a>(<span class="keyword">const</span> std::string &amp;rel_path,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                            <span class="keyword">const</span> std::string &amp;dir) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> dir + rel_path;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#aa0bae4d13a7f6bd1443b25a25fe7ee1a">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#aa0bae4d13a7f6bd1443b25a25fe7ee1a">check_path</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;abort_if_not_found) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::ifstream IN(path);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">if</span> (IN.fail()) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::cerr &lt;&lt; path &lt;&lt; <span class="stringliteral">&quot; : no such file or directory.\n&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (abort_if_not_found) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;Aborting.&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      abort();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  IN.close();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// end check_path()</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* number of rows of the file, including empty lines */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a9aeda75fc0b26217cb1f58c2a5a8fc5e">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a9aeda75fc0b26217cb1f58c2a5a8fc5e">rows_file</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ign_lines) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="namespace_silibs2_1_1_functions.html#aa0bae4d13a7f6bd1443b25a25fe7ee1a">check_path</a>(path);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::ifstream IN(path);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> nr = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::string line; <span class="comment">/* dummy variable */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ign_lines; i++) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    getline(IN, line, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">while</span> (getline(IN, line, <span class="charliteral">&#39;\n&#39;</span>)) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (line.length() &gt; 0) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      nr++;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> nr;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* number of columns of the file, including empty lines*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#aac15efcd231c83ea59bef94bc9f8b27c">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_silibs2_1_1_functions.html#aac15efcd231c83ea59bef94bc9f8b27c">columns_file</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;sep,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ign_lines) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="namespace_silibs2_1_1_functions.html#aa0bae4d13a7f6bd1443b25a25fe7ee1a">check_path</a>(path);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::ifstream IN(path);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> nc = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  std::string line; <span class="comment">/* dummy variable */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ign_lines; i++) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    getline(IN, line, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/* I take the first non-empty line to get the number of columns */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  std::vector&lt;std::string&gt; token;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">while</span> (getline(IN, line, <span class="charliteral">&#39;\n&#39;</span>)) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (line.length() &gt; 0) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      boost::split(token, line, boost::is_any_of(sep));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      nc = token.size();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">break</span>; <span class="comment">/* exist the while loop: the number of columns has been found. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> nc;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// end columns_file()</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;std::pair&lt;std::string, std::string&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a8a821afd3bed132e6fecd8ea4fbdf423">   94</a></span>&#160;<a class="code" href="namespace_silibs2_1_1_functions.html#a8a821afd3bed132e6fecd8ea4fbdf423">deduce_dir_file</a>(<span class="keyword">const</span> std::string &amp;full_path) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  std::vector&lt;std::string&gt; toks;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  boost::split(toks, full_path, boost::is_any_of(<span class="stringliteral">&quot;/&quot;</span>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> n_toks = toks.size();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  std::string dir = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_toks - 1; ++i) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    dir += toks[i] + <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  dir += <span class="stringliteral">&quot;./&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> make_pair(dir, toks.back());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// end deduce_dir_file()</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#acf61c5836aa257ce46275cddb02fdd17">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#acf61c5836aa257ce46275cddb02fdd17">touch</a>(<span class="keyword">const</span> std::string &amp;full_path, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;mkdir) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">const</span> std::string dir = <a class="code" href="namespace_silibs2_1_1_functions.html#a8a821afd3bed132e6fecd8ea4fbdf423">deduce_dir_file</a>(full_path).first; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  std::ifstream DIR(full_path);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (DIR.fail() &amp;&amp; mkdir) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::string mkdir_cmd = <span class="stringliteral">&quot;mkdir -p &quot;</span> + dir, touch_cmd = <span class="stringliteral">&quot;touch &quot;</span> + full_path;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> m = std::system(&amp;mkdir_cmd[0]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    m++; <span class="comment">/* suppress warnings for unused variable */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> f = std::system(&amp;touch_cmd[0]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    f++; <span class="comment">/* suppress warnings for unused variable */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  std::ifstream IN(full_path);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> (IN.fail()) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Cannot touch : &quot;</span> &lt;&lt; full_path &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    abort();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  IN.close();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// end touch()</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a5280f7dacb7f398c760aaf6bf3722e4a">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a5280f7dacb7f398c760aaf6bf3722e4a">find_occurencies</a>(<span class="keyword">const</span> std::string &amp;word, <span class="keyword">const</span> std::string &amp;path) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="namespace_silibs2_1_1_functions.html#aa0bae4d13a7f6bd1443b25a25fe7ee1a">check_path</a>(path);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  std::ifstream IN(path);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> n = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  std::string token = <span class="stringliteral">&quot;not &quot;</span> + word;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">while</span> (!IN.eof()) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    IN &gt;&gt; token;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (token == word) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      ++n;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  IN.close();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// end find_occurencies()</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a0f424183bbfd98b8247f6aa2e3549cc1">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a0f424183bbfd98b8247f6aa2e3549cc1">check_occurencies</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n, <span class="keyword">const</span> std::string &amp;word,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                       <span class="keyword">const</span> std::string &amp;path) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> n_occ = <a class="code" href="namespace_silibs2_1_1_functions.html#a5280f7dacb7f398c760aaf6bf3722e4a">find_occurencies</a>(word, path);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">if</span> (n_occ != n) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::cerr &lt;&lt; n_occ &lt;&lt; <span class="stringliteral">&quot; occurencies of &quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\&#39;&quot;</span> &lt;&lt; word &lt;&lt; <span class="stringliteral">&quot;\&#39; in \&#39;&quot;</span> &lt;&lt; path &lt;&lt; <span class="stringliteral">&quot;\&#39;\n&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::cerr &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; expected.\n&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    abort();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <span class="comment">// end check_occurencies()</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a5a0eb89ce13575f6e64b69057645842f">  156</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#a5a0eb89ce13575f6e64b69057645842f">get</a>(<span class="keyword">const</span> std::string &amp;name_par, <span class="keyword">const</span> std::string &amp;input_file) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="namespace_silibs2_1_1_functions.html#a0f424183bbfd98b8247f6aa2e3549cc1">check_occurencies</a>(1, name_par, input_file);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  std::ifstream IN(input_file);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  std::string token =</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="stringliteral">&quot;not_&quot;</span> + name_par; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">while</span> (token != name_par &amp;&amp; !IN.eof()) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    IN &gt;&gt; token;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  U value;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  IN &gt;&gt; value;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  IN.close();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <span class="comment">// end get()</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#ae48a58dde0c29a6ee77d4fc23c711552">  171</a></span>&#160;std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_functions.html#ae48a58dde0c29a6ee77d4fc23c711552">get_vector</a>(<span class="keyword">const</span> std::string &amp;word,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                          <span class="keyword">const</span> std::string &amp;input_file) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="namespace_silibs2_1_1_functions.html#a0f424183bbfd98b8247f6aa2e3549cc1">check_occurencies</a>(1, word, input_file);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  std::ifstream IN(input_file);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  std::string token = <span class="stringliteral">&quot;not &quot;</span> + word; <span class="comment">/* token != name_par at the beginning */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">while</span> (token != word &amp;&amp; !IN.eof()) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    IN &gt;&gt; token;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  std::string line;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  getline(IN, line);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  IN.close();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  std::istringstream ss(line);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  std::vector&lt;U&gt; v(0);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">while</span> (ss &gt;&gt; token) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    v.push_back(boost::lexical_cast&lt;U&gt;(token));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <span class="comment">// end get()</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a4029ffae6e56424266ee3dae14f10bd2">  192</a></span>&#160;std::string <a class="code" href="namespace_silibs2_1_1_functions.html#a4029ffae6e56424266ee3dae14f10bd2">file_to_string</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  std::string s = <span class="stringliteral">&quot;&quot;</span>;                           </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  boost::filesystem::load_string_file(<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>, s); </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;} <span class="comment">// file_to_string()</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#aea7ed6b5650775cb435aa42f3e7d98aa">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#aea7ed6b5650775cb435aa42f3e7d98aa">clear_content</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  std::ofstream ofs; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  ofs.open(<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>, std::ofstream::out | std::ofstream::trunc);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  ofs.close(); </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <span class="comment">// clear_content()</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a83c82c5b073bf9dc6e8cc002ceed4130">  208</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a83c82c5b073bf9dc6e8cc002ceed4130">append_string</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  std::ofstream ofs;                  </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  ofs.open(<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>, std::ios_base::app); </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  ofs &lt;&lt; s;                           </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  ofs.close();                        </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <span class="comment">// append_string()</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a79a82b2f97d55806f9694dc7b9dca444">  215</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a79a82b2f97d55806f9694dc7b9dca444">string_to_file</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="namespace_silibs2_1_1_functions.html#acf61c5836aa257ce46275cddb02fdd17">touch</a>(<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="namespace_silibs2_1_1_functions.html#aea7ed6b5650775cb435aa42f3e7d98aa">clear_content</a>(<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>);    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="namespace_silibs2_1_1_functions.html#a83c82c5b073bf9dc6e8cc002ceed4130">append_string</a>(s, <a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>); </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} <span class="comment">// string_to_file()</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#aca64e8445debbfeae1bc2135124e528e">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#aca64e8445debbfeae1bc2135124e528e">replace_substring</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>, <span class="keyword">const</span> std::string &amp;sub,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                       <span class="keyword">const</span> std::string &amp;rep, <span class="keyword">const</span> std::string &amp;out,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;forced) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a> == out &amp;&amp; !forced) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      std::string err =</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          <span class="stringliteral">&quot;Error in replace_substring(). Input and output file coincide:\n&quot;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      err += <a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a> + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      err += <span class="stringliteral">&quot;(To overwrite, call this functions with the forced &quot;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;             <span class="stringliteral">&quot;option enabled)\n. Aborting.\n&quot;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">throw</span> err;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  } <span class="keywordflow">catch</span> (std::string e) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::cerr &lt;&lt; e;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    abort();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  std::string s = <a class="code" href="namespace_silibs2_1_1_functions.html#a4029ffae6e56424266ee3dae14f10bd2">Silibs2::Functions::file_to_string</a>(<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  boost::replace_all(s, sub, rep);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="namespace_silibs2_1_1_functions.html#a79a82b2f97d55806f9694dc7b9dca444">string_to_file</a>(s, out);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <span class="comment">// replace_substring()</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#acb9845614d628c7546f641d20d868086">  243</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_silibs2_1_1_functions.html#acb9845614d628c7546f641d20d868086">replace_substrings</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;subs,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;<a class="code" href="namespace_silibs2_1_1_functions.html#a4ad145cfefabbe3b49e07fb6c7af34d7">reps</a>,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="keyword">const</span> std::string &amp;out, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;forced) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (subs.size() != <a class="code" href="namespace_silibs2_1_1_functions.html#a4ad145cfefabbe3b49e07fb6c7af34d7">reps</a>.size()) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      std::string err_sz =</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          <span class="stringliteral">&quot;Error. The number of substring to replace doesn&#39;t equal the number &quot;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          <span class="stringliteral">&quot;of replacements.\n Aborting.\n&quot;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">throw</span> err_sz;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a> == out &amp;&amp; !forced) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      std::string err_ow =</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          <span class="stringliteral">&quot;Error in replace_substrings(). Input and output file coincide:\n&quot;</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      err_ow += <a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a> + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      err_ow += <span class="stringliteral">&quot;(To overwrite, call this functions with the forced &quot;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="stringliteral">&quot;option enabled).\n Aborting.\n&quot;</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">throw</span> err_ow;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::string &amp;e) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    std::cerr &lt;&lt; e &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    abort();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  std::string s = <a class="code" href="namespace_silibs2_1_1_functions.html#a4029ffae6e56424266ee3dae14f10bd2">Silibs2::Functions::file_to_string</a>(<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">int</span> n = subs.size();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    boost::replace_all(s, subs[i], <a class="code" href="namespace_silibs2_1_1_functions.html#a4ad145cfefabbe3b49e07fb6c7af34d7">reps</a>[i]);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <a class="code" href="namespace_silibs2_1_1_functions.html#a79a82b2f97d55806f9694dc7b9dca444">string_to_file</a>(s, out);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} <span class="comment">// replace_substrings()</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;} <span class="comment">// namespace Functions</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_acb9845614d628c7546f641d20d868086"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#acb9845614d628c7546f641d20d868086">Silibs2::Functions::replace_substrings</a></div><div class="ttdeci">void replace_substrings(const std::string &amp;file, const std::vector&lt; std::string &gt; &amp;subs, const std::vector&lt; std::string &gt; &amp;reps, const std::string &amp;out, const bool &amp;forced=false)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00243">files.hpp:243</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a79a82b2f97d55806f9694dc7b9dca444"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a79a82b2f97d55806f9694dc7b9dca444">Silibs2::Functions::string_to_file</a></div><div class="ttdeci">void string_to_file(const std::string &amp;s, const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00215">files.hpp:215</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a5280f7dacb7f398c760aaf6bf3722e4a"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a5280f7dacb7f398c760aaf6bf3722e4a">Silibs2::Functions::find_occurencies</a></div><div class="ttdeci">int find_occurencies(const std::string &amp;word, const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00129">files.hpp:129</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_aea7ed6b5650775cb435aa42f3e7d98aa"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#aea7ed6b5650775cb435aa42f3e7d98aa">Silibs2::Functions::clear_content</a></div><div class="ttdeci">void clear_content(const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00202">files.hpp:202</a></div></div>
<div class="ttc" id="anamespacelamb_html_aedaad07250be784b206736d922668e7a"><div class="ttname"><a href="namespacelamb.html#aedaad07250be784b206736d922668e7a">lamb.file</a></div><div class="ttdeci">file</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00019">lamb.py:19</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a96084fe9a2572778218503a569242f8c"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a96084fe9a2572778218503a569242f8c">Silibs2::Functions::home_dir</a></div><div class="ttdeci">std::string home_dir()</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00023">files.hpp:23</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_aa0bae4d13a7f6bd1443b25a25fe7ee1a"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#aa0bae4d13a7f6bd1443b25a25fe7ee1a">Silibs2::Functions::check_path</a></div><div class="ttdeci">void check_path(const std::string &amp;path, const bool &amp;abort_if_not_found=true)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00036">files.hpp:36</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a4ad145cfefabbe3b49e07fb6c7af34d7"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a4ad145cfefabbe3b49e07fb6c7af34d7">Silibs2::Functions::reps</a></div><div class="ttdeci">std::vector&lt; int &gt; reps(std::vector&lt; U &gt; x)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00191">containers.hpp:191</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_aac15efcd231c83ea59bef94bc9f8b27c"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#aac15efcd231c83ea59bef94bc9f8b27c">Silibs2::Functions::columns_file</a></div><div class="ttdeci">int columns_file(const std::string &amp;path, const std::string &amp;sep=&quot;\t&quot;, const int &amp;ign_lines=0)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00069">files.hpp:69</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_acf61c5836aa257ce46275cddb02fdd17"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#acf61c5836aa257ce46275cddb02fdd17">Silibs2::Functions::touch</a></div><div class="ttdeci">void touch(const std::string &amp;full_path, const bool &amp;mkdir=true)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00107">files.hpp:107</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a8a821afd3bed132e6fecd8ea4fbdf423"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a8a821afd3bed132e6fecd8ea4fbdf423">Silibs2::Functions::deduce_dir_file</a></div><div class="ttdeci">std::pair&lt; std::string, std::string &gt; deduce_dir_file(const std::string &amp;full_path)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00094">files.hpp:94</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a4029ffae6e56424266ee3dae14f10bd2"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a4029ffae6e56424266ee3dae14f10bd2">Silibs2::Functions::file_to_string</a></div><div class="ttdeci">std::string file_to_string(const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00192">files.hpp:192</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ae905ecb8b419fa1838828b581bc55994"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ae905ecb8b419fa1838828b581bc55994">Silibs2::Functions::build_full_path</a></div><div class="ttdeci">std::string build_full_path(const std::string &amp;rel_path, const std::string &amp;dir=home_dir())</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00027">files.hpp:27</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a83c82c5b073bf9dc6e8cc002ceed4130"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a83c82c5b073bf9dc6e8cc002ceed4130">Silibs2::Functions::append_string</a></div><div class="ttdeci">void append_string(const std::string &amp;s, const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00208">files.hpp:208</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a5a0eb89ce13575f6e64b69057645842f"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a5a0eb89ce13575f6e64b69057645842f">Silibs2::Functions::get</a></div><div class="ttdeci">U get(const std::string &amp;name_par, const std::string &amp;input_file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00156">files.hpp:156</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_aca64e8445debbfeae1bc2135124e528e"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#aca64e8445debbfeae1bc2135124e528e">Silibs2::Functions::replace_substring</a></div><div class="ttdeci">void replace_substring(const std::string &amp;file, const std::string &amp;sub, const std::string &amp;rep, const std::string &amp;out, const bool &amp;forced=false)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00221">files.hpp:221</a></div></div>
<div class="ttc" id="afiles_8h_html"><div class="ttname"><a href="files_8h.html">files.h</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a9aeda75fc0b26217cb1f58c2a5a8fc5e"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a9aeda75fc0b26217cb1f58c2a5a8fc5e">Silibs2::Functions::rows_file</a></div><div class="ttdeci">int rows_file(const std::string &amp;path, const int &amp;ign_lines=0)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00050">files.hpp:50</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ae48a58dde0c29a6ee77d4fc23c711552"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ae48a58dde0c29a6ee77d4fc23c711552">Silibs2::Functions::get_vector</a></div><div class="ttdeci">std::vector&lt; U &gt; get_vector(const std::string &amp;word, const std::string &amp;input_file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00171">files.hpp:171</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a0f424183bbfd98b8247f6aa2e3549cc1"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a0f424183bbfd98b8247f6aa2e3549cc1">Silibs2::Functions::check_occurencies</a></div><div class="ttdeci">void check_occurencies(const int &amp;n, const std::string &amp;word, const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00144">files.hpp:144</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
