<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/scattering/form_factor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_7e4066c3075945cc904042cf39fbaaac.html">scattering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">form_factor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="form__factor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// form_factor.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="form__factor_8h.html">./form_factor.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>Luscher {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef Silibs2_Luscher_form_factor_hpp</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="form__factor_8hpp.html#ad56a2d37dbdca1bf72b63c8d2d346f0f">    9</a></span>&#160;<span class="preprocessor">#define Silibs2_Luscher_form_factor_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#a0b243aa87f996377b94368e7154ae5dd">   12</a></span>&#160;std::complex&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_luscher.html#a0b243aa87f996377b94368e7154ae5dd">Gamma</a>(<span class="keyword">const</span> U &amp;omega, <span class="keyword">const</span> U &amp;MP, <span class="keyword">const</span> U &amp;g) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  U c0 = pow(g, 2.0) / (6.0 * M_PI);   <span class="comment">// g^2/(6*\pi)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  std::complex&lt;U&gt; k = <a class="code" href="namespace_silibs2_1_1_luscher.html#adbae5e2fe577a923a6130256342c4cea">k_PP</a>(omega, MP); <span class="comment">// k</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  std::complex&lt;U&gt; num = pow(k, 3); <span class="comment">// k^3</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  U den = pow(omega, 2);           <span class="comment">// \omega^2</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::complex&lt;U&gt; x = c0 * (num / den);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <span class="comment">// end Gamma()</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">   22</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; std::complex&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>(<span class="keyword">const</span> U &amp;omega, <span class="keyword">const</span> U &amp;MP, <span class="keyword">const</span> U &amp;g) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::complex&lt;U&gt; p1 = <a class="code" href="namespace_silibs2_1_1_luscher.html#a0b243aa87f996377b94368e7154ae5dd">Gamma</a>(omega, MP, g); <span class="comment">// \omega * \Gamma</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::complex&lt;U&gt; k = <a class="code" href="namespace_silibs2_1_1_luscher.html#adbae5e2fe577a923a6130256342c4cea">k_PP</a>(omega, MP);      <span class="comment">// PP impulse</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::complex&lt;U&gt; arg =</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      (omega + 2.0 * k) / (2.0 * MP); <span class="comment">// argument of the logarithm</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::complex&lt;U&gt; p2 = (2.0 * omega / M_PI) * log(arg);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::complex&lt;U&gt; x = p1 * p2;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <span class="comment">// end h()</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#aa7340f41f6627f74e2e064647e417009">   34</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; std::complex&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>(<span class="keyword">const</span> U &amp;omega, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  U MP = <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[0], g = <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[1];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>(omega, MP, g);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">// end h()</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#afcd9cde70ef085115eda4630a249dfcd">   40</a></span>&#160;std::complex&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_luscher.html#afcd9cde70ef085115eda4630a249dfcd">h_prime</a>(<span class="keyword">const</span> U &amp;omega, <span class="keyword">const</span> U &amp;MP, <span class="keyword">const</span> U &amp;g) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::complex&lt;U&gt; k = <a class="code" href="namespace_silibs2_1_1_luscher.html#adbae5e2fe577a923a6130256342c4cea">k_PP</a>(omega, MP);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  U p1 = pow(g, 2.0) / (6.0 * M_PI);                 <span class="comment">// g^2/(6*\pi)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::complex&lt;U&gt; p2 = pow(k, 2.0) / (M_PI * omega); <span class="comment">// \frac{k^2}{\pi*\omega}</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  U f1 = 1.0 + 2.0 * pow(MP / omega, 2.0); <span class="comment">// 1 + 2 (M_{\pi}/\omega)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  std::complex&lt;U&gt; <a class="code" href="test_8hpp.html#a50927d5ca425d903b26515439060bde9">f2</a> = k / M_PI;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::complex&lt;U&gt; arg_log = (omega + 2.0 * k) / (2.0 * MP);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::complex&lt;U&gt; f3 = log(arg_log);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::complex&lt;U&gt; f = f1 * <a class="code" href="test_8hpp.html#a50927d5ca425d903b26515439060bde9">f2</a> * f3;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::complex&lt;U&gt; x = p1 * p2 + p1 * f;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// end h_prime()</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#a7cc8f5cfaa9041f1ee4243134810ab49">   56</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; std::complex&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_luscher.html#a7cc8f5cfaa9041f1ee4243134810ab49">A_0</a>(<span class="keyword">const</span> U &amp;MP, <span class="keyword">const</span> U &amp;MV, <span class="keyword">const</span> U &amp;g) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::complex&lt;U&gt; H_MV = <a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>(MV, MP, g);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  std::complex&lt;U&gt; H_prime_MV = <a class="code" href="namespace_silibs2_1_1_luscher.html#afcd9cde70ef085115eda4630a249dfcd">h_prime</a>(MV, MP, g);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::complex&lt;U&gt; one = H_MV;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::complex&lt;U&gt; two = -(MV / 2.0) * H_prime_MV;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::complex&lt;U&gt; three = (pow(g, 2.0) / (6.0 * M_PI)) * (pow(MP, 2.0) / M_PI);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::complex&lt;U&gt; result = one + two + three;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#aa61e3e9aff6e53ba40ea2311d20f178a">   68</a></span>&#160;std::complex&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_luscher.html#aa61e3e9aff6e53ba40ea2311d20f178a">A</a>(<span class="keyword">const</span> U &amp;omega, <span class="keyword">const</span> U &amp;MP, <span class="keyword">const</span> U &amp;MV, <span class="keyword">const</span> U &amp;g) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> (omega == 0) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::complex&lt;U&gt; Res0 = <a class="code" href="namespace_silibs2_1_1_luscher.html#a7cc8f5cfaa9041f1ee4243134810ab49">A_0</a>(MP, MV, g);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> Res0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::complex&lt;U&gt; H = <a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>(omega, MP, g);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::complex&lt;U&gt; H_MV = <a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>(MV, MP, g);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::complex&lt;U&gt; H_prime_MV = <a class="code" href="namespace_silibs2_1_1_luscher.html#afcd9cde70ef085115eda4630a249dfcd">h_prime</a>(MV, MP, g);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::complex&lt;U&gt; a0 = H_MV - H;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    U p0 = pow(omega, 2.0) - pow(MV, 2.0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::complex&lt;U&gt; p1 = H_prime_MV / (2.0 * MV);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::complex&lt;U&gt; a1 = p0 * p1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::complex&lt;U&gt; a = a0 + a1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::complex&lt;U&gt; b = omega * <a class="code" href="namespace_silibs2_1_1_luscher.html#a0b243aa87f996377b94368e7154ae5dd">Gamma</a>(omega, MP, g);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::complex&lt;U&gt; i(0, 1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::complex&lt;U&gt; z = a + i * b;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// end A()</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// form factor</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#aa66c79b20770a1570543ae70299892f3">   96</a></span>&#160;std::complex&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_luscher.html#aa66c79b20770a1570543ae70299892f3">F</a>(<span class="keyword">const</span> U &amp;omega, <span class="keyword">const</span> U &amp;MP, <span class="keyword">const</span> U &amp;MV, <span class="keyword">const</span> U &amp;g,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                  <span class="keyword">const</span> U &amp;coeff_form_factor) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  std::complex&lt;U&gt; result;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (fabs(MV) &lt; <a class="code" href="namespace_silibs2_1_1_luscher.html#a62ff150753e51fcf9edb93db73c05ad4">NL</a>.<a class="code" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#a154d670240fd89df22b1b0c94d5b3da3">epsilon</a>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    result = 0.0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    U MV_sqr = pow(MV, 2.0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::complex&lt;U&gt; A_sqr = <a class="code" href="namespace_silibs2_1_1_luscher.html#aa61e3e9aff6e53ba40ea2311d20f178a">A</a>(0.0, MP, MV, g);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::complex&lt;U&gt; num = MV_sqr - A_sqr;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    U omega_sqr = pow(omega, 2.0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::complex&lt;U&gt; den0 = MV_sqr - omega_sqr;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::complex&lt;U&gt; den1 = <a class="code" href="namespace_silibs2_1_1_luscher.html#aa61e3e9aff6e53ba40ea2311d20f178a">A</a>(omega, MP, MV, g);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::complex&lt;U&gt; den = den0 - den1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    result = (num / den);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> coeff_form_factor * result;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// end F()</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#a6355a4e942cf02efa14457fdaea2b988">  119</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_luscher.html#a6355a4e942cf02efa14457fdaea2b988">F_squared</a>(<span class="keyword">const</span> U &amp;omega, <span class="keyword">const</span> U &amp;MP, <span class="keyword">const</span> U &amp;MV, <span class="keyword">const</span> U &amp;g,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">const</span> U &amp;coeff_form_factor) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_functions.html#ac0ca6dbbaa36336ba96b96271455e781">std::norm</a>(<a class="code" href="namespace_silibs2_1_1_luscher.html#aa66c79b20770a1570543ae70299892f3">F</a>(omega, MP, MV, g, coeff_form_factor));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">// end F_squared()</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace Luscher</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a62ff150753e51fcf9edb93db73c05ad4"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a62ff150753e51fcf9edb93db73c05ad4">Silibs2::Luscher::NL</a></div><div class="ttdeci">const Num_Luscher NL</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00045">nums.hpp:45</a></div></div>
<div class="ttc" id="atest_8hpp_html_a50927d5ca425d903b26515439060bde9"><div class="ttname"><a href="test_8hpp.html#a50927d5ca425d903b26515439060bde9">f2</a></div><div class="ttdeci">double f2(double x)</div><div class="ttdef"><b>Definition:</b> <a href="test_8hpp_source.html#l00006">test.hpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_aa61e3e9aff6e53ba40ea2311d20f178a"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#aa61e3e9aff6e53ba40ea2311d20f178a">Silibs2::Luscher::A</a></div><div class="ttdeci">std::complex&lt; U &gt; A(const U &amp;omega, const U &amp;MP, const U &amp;MV, const U &amp;g)</div><div class="ttdef"><b>Definition:</b> <a href="form__factor_8hpp_source.html#l00068">form_factor.hpp:68</a></div></div>
<div class="ttc" id="astruct_silibs2_1_1_luscher_1_1_num___luscher_html_a154d670240fd89df22b1b0c94d5b3da3"><div class="ttname"><a href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#a154d670240fd89df22b1b0c94d5b3da3">Silibs2::Luscher::Num_Luscher::epsilon</a></div><div class="ttdeci">const double epsilon</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00025">nums.hpp:25</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a7cc8f5cfaa9041f1ee4243134810ab49"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a7cc8f5cfaa9041f1ee4243134810ab49">Silibs2::Luscher::A_0</a></div><div class="ttdeci">std::complex&lt; U &gt; A_0(const U &amp;MP, const U &amp;MV, const U &amp;g)</div><div class="ttdef"><b>Definition:</b> <a href="form__factor_8hpp_source.html#l00056">form_factor.hpp:56</a></div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a0b243aa87f996377b94368e7154ae5dd"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a0b243aa87f996377b94368e7154ae5dd">Silibs2::Luscher::Gamma</a></div><div class="ttdeci">std::complex&lt; U &gt; Gamma(const U &amp;omega, const U &amp;MP, const U &amp;g)</div><div class="ttdoc">\Gamma(\omega)</div><div class="ttdef"><b>Definition:</b> <a href="form__factor_8hpp_source.html#l00012">form_factor.hpp:12</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_adbae5e2fe577a923a6130256342c4cea"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#adbae5e2fe577a923a6130256342c4cea">Silibs2::Luscher::k_PP</a></div><div class="ttdeci">std::complex&lt; U &gt; k_PP(const U &amp;omega, const U &amp;MP)</div><div class="ttdoc">impulse as a function of energy (analytic prolongation)</div><div class="ttdef"><b>Definition:</b> <a href="kinematics_8hpp_source.html#l00020">kinematics.hpp:20</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_afcd9cde70ef085115eda4630a249dfcd"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#afcd9cde70ef085115eda4630a249dfcd">Silibs2::Luscher::h_prime</a></div><div class="ttdeci">std::complex&lt; U &gt; h_prime(const U &amp;omega, const U &amp;MP, const U &amp;g)</div><div class="ttdoc">h'(\omega) (analytic prolongation)</div><div class="ttdef"><b>Definition:</b> <a href="form__factor_8hpp_source.html#l00040">form_factor.hpp:40</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_ab1e8676912118d609e89a0e96e732d9f"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">Silibs2::Luscher::h</a></div><div class="ttdeci">std::complex&lt; U &gt; h(const U &amp;omega, const U &amp;MP, const U &amp;g)</div><div class="ttdef"><b>Definition:</b> <a href="form__factor_8hpp_source.html#l00022">form_factor.hpp:22</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a6355a4e942cf02efa14457fdaea2b988"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a6355a4e942cf02efa14457fdaea2b988">Silibs2::Luscher::F_squared</a></div><div class="ttdeci">U F_squared(const U &amp;omega, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;coeff_form_factor)</div><div class="ttdef"><b>Definition:</b> <a href="form__factor_8hpp_source.html#l00119">form_factor.hpp:119</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ac0ca6dbbaa36336ba96b96271455e781"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ac0ca6dbbaa36336ba96b96271455e781">Silibs2::Functions::norm</a></div><div class="ttdeci">U norm(const std::vector&lt; U &gt; &amp;x)</div><div class="ttdoc">(euclidean) norm of a vector</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00158">containers.hpp:158</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_aa66c79b20770a1570543ae70299892f3"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#aa66c79b20770a1570543ae70299892f3">Silibs2::Luscher::F</a></div><div class="ttdeci">std::complex&lt; U &gt; F(const U &amp;omega, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;coeff_form_factor)</div><div class="ttdef"><b>Definition:</b> <a href="form__factor_8hpp_source.html#l00096">form_factor.hpp:96</a></div></div>
<div class="ttc" id="aform__factor_8h_html"><div class="ttname"><a href="form__factor_8h.html">form_factor.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
