<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/scattering/form_factor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_7e4066c3075945cc904042cf39fbaaac.html">scattering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">form_factor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="form__factor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// form_factor.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This file declares the functions giving the form factor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">[https://arxiv.org/abs/1808.00887]</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../kinematics/kinematics.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../numerics/nums.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Luscher {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef Silibs2_Luscher_form_factor_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="form__factor_8h.html#a16f0ad3301164714fb216132928cb9fa">   16</a></span>&#160;<span class="preprocessor">#define Silibs2_Luscher_form_factor_h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;std::complex&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_luscher.html#a0b243aa87f996377b94368e7154ae5dd">Gamma</a>(<span class="keyword">const</span> U &amp;omega, <span class="keyword">const</span> U &amp;MP,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                      <span class="keyword">const</span> U &amp;g); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;std::complex&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>(<span class="keyword">const</span> U &amp;omega, <span class="keyword">const</span> U &amp;MP,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                  <span class="keyword">const</span> U &amp;g); <span class="comment">// analytic prolongation of h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; std::complex&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>(<span class="keyword">const</span> U &amp;omega, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;std::complex&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_luscher.html#afcd9cde70ef085115eda4630a249dfcd">h_prime</a>(<span class="keyword">const</span> U &amp;omega, <span class="keyword">const</span> U &amp;MP,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        <span class="keyword">const</span> U &amp;g); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;std::complex&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_luscher.html#af9d73c45154100c3938df152ac99f8db">A_0_c</a>(<span class="keyword">const</span> U &amp;MP, <span class="keyword">const</span> U &amp;MV, <span class="keyword">const</span> U &amp;g); <span class="comment">// A(\omega = 0 )</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;std::complex&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_luscher.html#aa61e3e9aff6e53ba40ea2311d20f178a">A</a>(<span class="keyword">const</span> U &amp;omega, <span class="keyword">const</span> U &amp;MP, <span class="keyword">const</span> U &amp;MV,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                  <span class="keyword">const</span> U &amp;g); <span class="comment">// A(\omega)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;std::complex&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_luscher.html#aa66c79b20770a1570543ae70299892f3">F</a>(<span class="keyword">const</span> U &amp;omega, <span class="keyword">const</span> U &amp;MP, <span class="keyword">const</span> U &amp;MV, <span class="keyword">const</span> U &amp;g,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                  <span class="keyword">const</span> U &amp;coeff_form_factor); <span class="comment">// form factor</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;U <a class="code" href="namespace_silibs2_1_1_luscher.html#a6355a4e942cf02efa14457fdaea2b988">F_squared</a>(<span class="keyword">const</span> U &amp;omega, <span class="keyword">const</span> U &amp;MP, <span class="keyword">const</span> U &amp;MV, <span class="keyword">const</span> U &amp;g,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">const</span> U &amp;coeff_form_factor); <span class="comment">// mod squared of the form factor</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// namespace Luscher</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_aa61e3e9aff6e53ba40ea2311d20f178a"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#aa61e3e9aff6e53ba40ea2311d20f178a">Silibs2::Luscher::A</a></div><div class="ttdeci">std::complex&lt; U &gt; A(const U &amp;omega, const U &amp;MP, const U &amp;MV, const U &amp;g)</div><div class="ttdef"><b>Definition:</b> <a href="form__factor_8hpp_source.html#l00068">form_factor.hpp:68</a></div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a0b243aa87f996377b94368e7154ae5dd"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a0b243aa87f996377b94368e7154ae5dd">Silibs2::Luscher::Gamma</a></div><div class="ttdeci">std::complex&lt; U &gt; Gamma(const U &amp;omega, const U &amp;MP, const U &amp;g)</div><div class="ttdoc">\Gamma(\omega)</div><div class="ttdef"><b>Definition:</b> <a href="form__factor_8hpp_source.html#l00012">form_factor.hpp:12</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_af9d73c45154100c3938df152ac99f8db"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#af9d73c45154100c3938df152ac99f8db">Silibs2::Luscher::A_0_c</a></div><div class="ttdeci">std::complex&lt; U &gt; A_0_c(const U &amp;MP, const U &amp;MV, const U &amp;g)</div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_afcd9cde70ef085115eda4630a249dfcd"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#afcd9cde70ef085115eda4630a249dfcd">Silibs2::Luscher::h_prime</a></div><div class="ttdeci">std::complex&lt; U &gt; h_prime(const U &amp;omega, const U &amp;MP, const U &amp;g)</div><div class="ttdoc">h'(\omega) (analytic prolongation)</div><div class="ttdef"><b>Definition:</b> <a href="form__factor_8hpp_source.html#l00040">form_factor.hpp:40</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_ab1e8676912118d609e89a0e96e732d9f"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">Silibs2::Luscher::h</a></div><div class="ttdeci">std::complex&lt; U &gt; h(const U &amp;omega, const U &amp;MP, const U &amp;g)</div><div class="ttdef"><b>Definition:</b> <a href="form__factor_8hpp_source.html#l00022">form_factor.hpp:22</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a6355a4e942cf02efa14457fdaea2b988"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a6355a4e942cf02efa14457fdaea2b988">Silibs2::Luscher::F_squared</a></div><div class="ttdeci">U F_squared(const U &amp;omega, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;coeff_form_factor)</div><div class="ttdef"><b>Definition:</b> <a href="form__factor_8hpp_source.html#l00119">form_factor.hpp:119</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_aa66c79b20770a1570543ae70299892f3"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#aa66c79b20770a1570543ae70299892f3">Silibs2::Luscher::F</a></div><div class="ttdeci">std::complex&lt; U &gt; F(const U &amp;omega, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;coeff_form_factor)</div><div class="ttdef"><b>Definition:</b> <a href="form__factor_8hpp_source.html#l00096">form_factor.hpp:96</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
