<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/scattering/form_factor.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_7e4066c3075945cc904042cf39fbaaac.html">scattering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">form_factor.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="form__factor_8h_source.html">./form_factor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for form_factor.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="form__factor_8hpp__incl.png" border="0" usemap="#_lattice_2_luscher_2scattering_2form__factor_8hpp" alt=""/></div>
<map name="_lattice_2_luscher_2scattering_2form__factor_8hpp" id="_lattice_2_luscher_2scattering_2form__factor_8hpp">
<area shape="rect" title=" " alt="" coords="131,5,303,47"/>
<area shape="rect" href="form__factor_8h.html" title=" " alt="" coords="163,95,270,121"/>
<area shape="rect" title=" " alt="" coords="111,333,170,360"/>
<area shape="rect" title=" " alt="" coords="5,333,76,360"/>
<area shape="rect" href="kinematics_8hpp.html" title=" " alt="" coords="57,169,246,196"/>
<area shape="rect" href="nums_8hpp.html" title=" " alt="" coords="399,169,547,196"/>
<area shape="rect" href="kinematics_8h.html" title=" " alt="" coords="89,251,193,278"/>
<area shape="rect" title=" " alt="" coords="729,483,787,509"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="493,244,607,285"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1061,333,1202,360"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="821,408,986,435"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="294,408,387,435"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="483,333,617,360"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="797,333,911,360"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="541,408,644,435"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="642,333,773,360"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1315,408,1417,435"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="245,333,357,360"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="148,408,219,435"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="1061,408,1165,435"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1189,408,1290,435"/>
<area shape="rect" title=" " alt="" coords="1136,483,1215,509"/>
<area shape="rect" title=" " alt="" coords="243,483,315,509"/>
<area shape="rect" title=" " alt="" coords="463,408,517,435"/>
<area shape="rect" title=" " alt="" coords="125,483,193,509"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="form__factor_8hpp__dep__incl.png" border="0" usemap="#_lattice_2_luscher_2scattering_2form__factor_8hppdep" alt=""/></div>
<map name="_lattice_2_luscher_2scattering_2form__factor_8hppdep" id="_lattice_2_luscher_2scattering_2form__factor_8hppdep">
<area shape="rect" title=" " alt="" coords="573,5,745,47"/>
<area shape="rect" href="phase__shift_8h.html" title=" " alt="" coords="573,95,745,136"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8h.html" title=" " alt="" coords="496,184,640,225"/>
<area shape="rect" href="phase__shift_8hpp.html" title=" " alt="" coords="665,184,837,225"/>
<area shape="rect" href="_p_p_8h.html" title=" " alt="" coords="486,281,650,307"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8hpp.html" title=" " alt="" coords="675,273,819,315"/>
<area shape="rect" href="dual___p_p_8h.html" title=" " alt="" coords="481,370,655,397"/>
<area shape="rect" href="_p_p_8hpp.html" title=" " alt="" coords="679,363,812,404"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="425,549,535,575"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="518,452,645,493"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="440,631,512,657"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="5,705,181,747"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="206,705,365,747"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="389,713,563,739"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="587,713,682,739"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="581,541,707,583"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="684,631,809,657"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="706,713,793,739"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="649,795,735,821"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="759,795,854,821"/>
<area shape="rect" href="dual___p_p_8hpp.html" title=" " alt="" coords="676,452,815,493"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="783,541,910,583"/>
</map>
</div>
</div>
<p><a href="form__factor_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_luscher"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html">Silibs2::Luscher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad56a2d37dbdca1bf72b63c8d2d346f0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="form__factor_8hpp.html#ad56a2d37dbdca1bf72b63c8d2d346f0f">Silibs2_Luscher_form_factor_hpp</a></td></tr>
<tr class="separator:ad56a2d37dbdca1bf72b63c8d2d346f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b243aa87f996377b94368e7154ae5dd"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a0b243aa87f996377b94368e7154ae5dd"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a0b243aa87f996377b94368e7154ae5dd">Silibs2::Luscher::Gamma</a> (const U &amp;omega, const U &amp;MP, const U &amp;g)</td></tr>
<tr class="memdesc:a0b243aa87f996377b94368e7154ae5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">\Gamma(\omega)  <a href="namespace_silibs2_1_1_luscher.html#a0b243aa87f996377b94368e7154ae5dd">More...</a><br /></td></tr>
<tr class="separator:a0b243aa87f996377b94368e7154ae5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e8676912118d609e89a0e96e732d9f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ab1e8676912118d609e89a0e96e732d9f"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">Silibs2::Luscher::h</a> (const U &amp;omega, const U &amp;MP, const U &amp;g)</td></tr>
<tr class="separator:ab1e8676912118d609e89a0e96e732d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7340f41f6627f74e2e064647e417009"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aa7340f41f6627f74e2e064647e417009"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#aa7340f41f6627f74e2e064647e417009">Silibs2::Luscher::h</a> (const U &amp;omega, U *p)</td></tr>
<tr class="separator:aa7340f41f6627f74e2e064647e417009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd9cde70ef085115eda4630a249dfcd"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:afcd9cde70ef085115eda4630a249dfcd"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#afcd9cde70ef085115eda4630a249dfcd">Silibs2::Luscher::h_prime</a> (const U &amp;omega, const U &amp;MP, const U &amp;g)</td></tr>
<tr class="memdesc:afcd9cde70ef085115eda4630a249dfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">h'(\omega) (analytic prolongation)  <a href="namespace_silibs2_1_1_luscher.html#afcd9cde70ef085115eda4630a249dfcd">More...</a><br /></td></tr>
<tr class="separator:afcd9cde70ef085115eda4630a249dfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc8f5cfaa9041f1ee4243134810ab49"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a7cc8f5cfaa9041f1ee4243134810ab49"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a7cc8f5cfaa9041f1ee4243134810ab49">Silibs2::Luscher::A_0</a> (const U &amp;MP, const U &amp;MV, const U &amp;g)</td></tr>
<tr class="separator:a7cc8f5cfaa9041f1ee4243134810ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61e3e9aff6e53ba40ea2311d20f178a"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aa61e3e9aff6e53ba40ea2311d20f178a"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#aa61e3e9aff6e53ba40ea2311d20f178a">Silibs2::Luscher::A</a> (const U &amp;omega, const U &amp;MP, const U &amp;MV, const U &amp;g)</td></tr>
<tr class="separator:aa61e3e9aff6e53ba40ea2311d20f178a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66c79b20770a1570543ae70299892f3"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aa66c79b20770a1570543ae70299892f3"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#aa66c79b20770a1570543ae70299892f3">Silibs2::Luscher::F</a> (const U &amp;omega, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;coeff_form_factor)</td></tr>
<tr class="separator:aa66c79b20770a1570543ae70299892f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6355a4e942cf02efa14457fdaea2b988"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a6355a4e942cf02efa14457fdaea2b988"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a6355a4e942cf02efa14457fdaea2b988">Silibs2::Luscher::F_squared</a> (const U &amp;omega, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;coeff_form_factor)</td></tr>
<tr class="separator:a6355a4e942cf02efa14457fdaea2b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad56a2d37dbdca1bf72b63c8d2d346f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56a2d37dbdca1bf72b63c8d2d346f0f">&#9670;&nbsp;</a></span>Silibs2_Luscher_form_factor_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Luscher_form_factor_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form__factor_8hpp_source.html#l00009">9</a> of file <a class="el" href="form__factor_8hpp_source.html">form_factor.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
