<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/correlators/free.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_3155f9aaa01f5099fa5e725cd85da49f.html">correlators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">free.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/algorithm/string.hpp&gt;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="jkf_2_minuit2__fit_2fit_8hpp_source.html">../../jkf/Minuit2_fit/fit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf_2matrix_8hpp_source.html">../../jkf/matrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dual___p_p_8hpp_source.html">../Luscher/dual_PP.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_o_d_e_8hpp_source.html">../ODE/ODE.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="effective_8hpp_source.html">../effective/effective.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="free_8h_source.html">./free.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for free.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="free_8hpp__incl.png" border="0" usemap="#_lattice_2correlators_2free_8hpp" alt=""/></div>
<map name="_lattice_2correlators_2free_8hpp" id="_lattice_2correlators_2free_8hpp">
<area shape="rect" title=" " alt="" coords="2017,5,2144,47"/>
<area shape="rect" title=" " alt="" coords="151,408,323,435"/>
<area shape="rect" title=" " alt="" coords="347,408,499,435"/>
<area shape="rect" title=" " alt="" coords="523,408,590,435"/>
<area shape="rect" title=" " alt="" coords="2209,408,2281,435"/>
<area shape="rect" title=" " alt="" coords="2471,95,2539,121"/>
<area shape="rect" title=" " alt="" coords="679,408,733,435"/>
<area shape="rect" title=" " alt="" coords="2563,95,2622,121"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="2969,169,3093,211"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="1445,177,1551,203"/>
<area shape="rect" href="dual___p_p_8hpp.html" title=" " alt="" coords="3093,95,3249,121"/>
<area shape="rect" href="_o_d_e_8hpp.html" title=" " alt="" coords="175,259,296,285"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="1999,95,2162,121"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="2369,177,2432,203"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="2867,259,3062,285"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="2907,408,3094,435"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="3127,557,3274,584"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="3137,259,3301,285"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="2710,333,2881,360"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="2905,333,3061,360"/>
<area shape="rect" href="constant_8h.html" title=" " alt="" coords="2590,333,2673,360"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="2909,483,3092,509"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="3117,483,3285,509"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="3079,632,3192,659"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="3217,632,3315,659"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="3163,333,3276,360"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="1339,259,1513,285"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="371,333,513,360"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="2010,259,2087,285"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="1123,333,1278,360"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="921,333,1099,360"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="1255,408,1376,435"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="587,333,694,360"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="1523,333,1671,360"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="1797,333,1927,360"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="1353,333,1499,360"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="1951,333,2069,360"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="769,333,896,360"/>
<area shape="rect" title=" " alt="" coords="1833,483,1891,509"/>
<area shape="rect" title=" " alt="" coords="1662,408,1737,435"/>
<area shape="rect" href="_p_p_8hpp.html" title=" " alt="" coords="3249,177,3342,203"/>
<area shape="rect" href="dual_8hpp.html" title=" " alt="" coords="3118,177,3225,203"/>
<area shape="rect" href="jkf__back_8hpp.html" title=" " alt="" coords="193,333,297,360"/>
<area shape="rect" href="jkf__no__back_8hpp.html" title=" " alt="" coords="43,333,169,360"/>
<area shape="rect" title=" " alt="" coords="2087,177,2138,203"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="1647,177,1722,203"/>
<area shape="rect" href="effective_8h.html" title=" " alt="" coords="2213,259,2303,285"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8h.html" title=" " alt="" coords="2560,259,2676,285"/>
<area shape="rect" href="dual___p_p_8h.html" title=" " alt="" coords="2700,259,2843,285"/>
<area shape="rect" href="_o_d_e_8h.html" title=" " alt="" coords="2429,259,2535,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="free_8hpp__dep__incl.png" border="0" usemap="#_lattice_2correlators_2free_8hppdep" alt=""/></div>
<map name="_lattice_2correlators_2free_8hppdep" id="_lattice_2correlators_2free_8hppdep">
<area shape="rect" title=" " alt="" coords="43,5,169,47"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="43,95,169,121"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="63,169,149,196"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="5,244,92,271"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="116,244,211,271"/>
</map>
</div>
</div>
<p><a href="free_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html">Silibs2::Lattice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice_1_1correlators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1correlators.html">Silibs2::Lattice::correlators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a46ca27c6e5340d358194239152b31680"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free_8hpp.html#a46ca27c6e5340d358194239152b31680">Silibs2_Lattice_correlators_free_hpp</a></td></tr>
<tr class="separator:a46ca27c6e5340d358194239152b31680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a46ca27c6e5340d358194239152b31680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ca27c6e5340d358194239152b31680">&#9670;&nbsp;</a></span>Silibs2_Lattice_correlators_free_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Lattice_correlators_free_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="free_8hpp_source.html#l00024">24</a> of file <a class="el" href="free_8hpp_source.html">free.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
