<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/correlators/free.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_3155f9aaa01f5099fa5e725cd85da49f.html">correlators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">free.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="jkf_2_minuit2__fit_2fit_8h_source.html">../../jkf/Minuit2_fit/fit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf_2matrix_8h_source.html">../../jkf/matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dual___p_p_8h_source.html">../Luscher/dual_PP.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_o_d_e_8h_source.html">../ODE/ODE.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="effective_8h_source.html">../effective/effective.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for free.h:</div>
<div class="dyncontent">
<div class="center"><img src="free_8h__incl.png" border="0" usemap="#_lattice_2correlators_2free_8h" alt=""/></div>
<map name="_lattice_2correlators_2free_8h" id="_lattice_2correlators_2free_8h">
<area shape="rect" title=" " alt="" coords="641,5,767,47"/>
<area shape="rect" title=" " alt="" coords="948,1005,1020,1032"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8h.html" title=" " alt="" coords="698,319,822,360"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1761,632,1855,659"/>
<area shape="rect" href="dual___p_p_8h.html" title=" " alt="" coords="91,326,234,353"/>
<area shape="rect" href="_o_d_e_8h.html" title=" " alt="" coords="1375,408,1481,435"/>
<area shape="rect" href="effective_8h.html" title=" " alt="" coords="573,95,723,121"/>
<area shape="rect" href="constant_8h.html" title=" " alt="" coords="670,408,850,435"/>
<area shape="rect" href="polynomial_8h.html" title=" " alt="" coords="728,557,901,584"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="809,707,943,733"/>
<area shape="rect" href="n_d_2generic_2generic_8h.html" title=" " alt="" coords="411,408,562,435"/>
<area shape="rect" href="constant__fit__xexyey_8h.html" title=" " alt="" coords="630,483,786,509"/>
<area shape="rect" href="constant__fit__xyey_8h.html" title=" " alt="" coords="810,483,953,509"/>
<area shape="rect" href="polynomial__fit__xexyey_8h.html" title=" " alt="" coords="607,632,775,659"/>
<area shape="rect" href="polynomial__fit__xyey_8h.html" title=" " alt="" coords="799,632,953,659"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="796,781,895,808"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8h.html" title=" " alt="" coords="919,781,1004,808"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="941,856,1027,883"/>
<area shape="rect" title=" " alt="" coords="489,931,548,957"/>
<area shape="rect" title=" " alt="" coords="1301,931,1379,957"/>
<area shape="rect" title=" " alt="" coords="1110,931,1165,957"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="621,707,720,733"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h.html" title=" " alt="" coords="830,856,917,883"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1822,707,1949,733"/>
<area shape="rect" title=" " alt="" coords="2104,1005,2163,1032"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1890,781,2049,808"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1615,856,1756,883"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="2219,856,2384,883"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1920,931,2013,957"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="1831,856,1966,883"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="2216,931,2331,957"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="2038,931,2141,957"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="2355,931,2485,957"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1990,856,2093,883"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1479,856,1591,883"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1649,931,1719,957"/>
<area shape="rect" href="_p_p_8h.html" title=" " alt="" coords="123,408,202,435"/>
<area shape="rect" href="dual_8h.html" title=" " alt="" coords="560,557,653,584"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8h.html" title=" " alt="" coords="109,483,216,509"/>
<area shape="rect" title=" " alt="" coords="176,557,235,584"/>
<area shape="rect" title=" " alt="" coords="93,557,152,584"/>
<area shape="rect" href="kinematics_8h.html" title=" " alt="" coords="361,557,535,584"/>
<area shape="rect" title=" " alt="" coords="1130,632,1201,659"/>
<area shape="rect" href="jkf__back_8h.html" title=" " alt="" coords="1219,483,1309,509"/>
<area shape="rect" href="jkf__no__back_8h.html" title=" " alt="" coords="1373,483,1483,509"/>
<area shape="rect" title=" " alt="" coords="1543,632,1609,659"/>
<area shape="rect" title=" " alt="" coords="1231,557,1297,584"/>
<area shape="rect" href="method_8h.html" title=" " alt="" coords="1423,557,1507,584"/>
<area shape="rect" href="point_8h.html" title=" " alt="" coords="864,169,925,196"/>
<area shape="rect" href="jkf_2jkf_8h.html" title=" " alt="" coords="850,244,939,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="free_8h__dep__incl.png" border="0" usemap="#_lattice_2correlators_2free_8hdep" alt=""/></div>
<map name="_lattice_2correlators_2free_8hdep" id="_lattice_2correlators_2free_8hdep">
<area shape="rect" title=" " alt="" coords="549,5,675,47"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="486,102,597,129"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="653,95,779,136"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="440,184,512,211"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="5,259,181,300"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="206,259,365,300"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="389,266,563,293"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="587,266,682,293"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="669,184,795,211"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="706,266,793,293"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="649,348,735,375"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="759,348,854,375"/>
</map>
</div>
</div>
<p><a href="free_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html">Silibs2::Lattice::correlators::free&lt; U &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html">Silibs2::Lattice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice_1_1correlators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1correlators.html">Silibs2::Lattice::correlators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9b8927831300042d6e090ccc95787a8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free_8h.html#a9b8927831300042d6e090ccc95787a8c">Silibs2_Lattice_correlators_free_h</a></td></tr>
<tr class="separator:a9b8927831300042d6e090ccc95787a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9b8927831300042d6e090ccc95787a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8927831300042d6e090ccc95787a8c">&#9670;&nbsp;</a></span>Silibs2_Lattice_correlators_free_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Lattice_correlators_free_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="free_8h_source.html#l00024">24</a> of file <a class="el" href="free_8h_source.html">free.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
