<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r_names()
: <a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a2ce05a884e221206972504b6338217c6">Silibs2::RC::table&lt; U &gt;</a>
</li>
<li>remove_col()
: <a class="el" href="class_silibs2_1_1_tables_1_1table.html#aa9a106df26103213873380387898d522">Silibs2::Tables::table&lt; U &gt;</a>
</li>
<li>remove_row()
: <a class="el" href="class_silibs2_1_1_tables_1_1table.html#ae08988949684b174ed7288e923a1551c">Silibs2::Tables::table&lt; U &gt;</a>
</li>
<li>reset()
: <a class="el" href="class_silibs2_1_1scripts_1_1python.html#ad7c8cacf4338179350b325fc8251f796">Silibs2::scripts::python</a>
</li>
<li>resize()
: <a class="el" href="class_silibs2_1_1jkf_1_1array3d.html#abcb0bf7676a28fc6dc4c593e35da4e84">Silibs2::jkf::array3d&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1_tables_1_1table.html#a27c5d02d7601fc9c3666475104928971">Silibs2::Tables::table&lt; U &gt;</a>
</li>
<li>results()
: <a class="el" href="class_silibs2_1_1jkf_1_1results.html#aec5bebbf6635f529c549e2d330b31eca">Silibs2::jkf::results&lt; U &gt;</a>
</li>
<li>row()
: <a class="el" href="class_silibs2_1_1_r_c_1_1table.html#a775753b93d31b15914e7a6b129a5d558">Silibs2::RC::table&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1_tables_1_1table.html#adbdaa4a96f70f219c85f065f6ce197f6">Silibs2::Tables::table&lt; U &gt;</a>
</li>
<li>rows()
: <a class="el" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">Silibs2::Tables::table&lt; U &gt;</a>
</li>
<li>run()
: <a class="el" href="class_silibs2_1_1scripts_1_1python.html#ac512cb69f50d74c1f577cd9bd64aed4b">Silibs2::scripts::python</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
