<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_silibs2_1_1scripts_1_1python.html#aa4f3bb13b3a2f6e859c5c33ba5705411">Silibs2::scripts::python</a>
</li>
<li>save_plot()
: <a class="el" href="classlattice_1_1generic_1_1generic.html#aabe5fa34d95c973aab5065d2f35f52b7">lattice.generic.generic</a>
</li>
<li>scientific_digits()
: <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#a674b843b84cb0bd5337473310091b079">Silibs2::jkf::matrix&lt; U &gt;</a>
</li>
<li>set_and_print_effective()
: <a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html#a1a92d0549e93e1e9c11adf9ef81eac1e">Silibs2::Lattice::correlators::free&lt; U &gt;</a>
</li>
<li>set_ansatz()
: <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a897d4743605e1f3d1defb04459e7e0ce">Silibs2::jkf::Minuit2_fit::fit_xexy&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a5c55b867ebbe40909887a7df8d27ade5">Silibs2::jkf::Minuit2_fit::fit_xexyey&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xyey.html#aa3473a9c739a598417fa76a328365720">Silibs2::jkf::Minuit2_fit::fit_xyey&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab1afa78d4cc77f23ff10c7c5025b736b">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html#a90417fe601db3c1d302c7beb5c266251">Silibs2::Minuit2_fit::fit_xexy&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexyey.html#a4432447a34da62fe6f2a49562e95344d">Silibs2::Minuit2_fit::fit_xexyey&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xyey.html#a53fbf591bffba696ce17e7f80d8d53e4">Silibs2::Minuit2_fit::fit_xyey&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a21f065b9fdbb241a9677e89ebea18ff1">Silibs2::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a>
</li>
<li>set_ch2_red_fun_single_jkf()
: <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#ad587373edfac58e8b13ec300c04c2a1a">Silibs2::jkf::Minuit2_fit::fit_xexy&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#ac141a7fd83503c56abc1d9cbf0474898">Silibs2::jkf::Minuit2_fit::fit_xexyey&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xyey.html#a07c28723e19a48fd3e04f69038349efa">Silibs2::jkf::Minuit2_fit::fit_xyey&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#addc115beed296e5e5dc5a17039896d94">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a>
</li>
<li>set_col()
: <a class="el" href="class_silibs2_1_1_tables_1_1table.html#a663cc4db803beee49f8eb214ffee17ad">Silibs2::Tables::table&lt; U &gt;</a>
</li>
<li>set_curve_plateau()
: <a class="el" href="classlattice_1_1effective_1_1effective.html#a1c38871e1e7dece857912a703a23b4f3">lattice.effective.effective</a>
</li>
<li>set_data()
: <a class="el" href="classlattice_1_1effective_1_1effective.html#afae71f23e925298e60aa91ba58fe3b69">lattice.effective.effective</a>
, <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a02eb960d8078566bae816abf3614e3dc">Silibs2::jkf::Minuit2_fit::fit_xexy&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a39d90e4e5d0352fcf82bc5f3a434ec7d">Silibs2::jkf::Minuit2_fit::fit_xexyey&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xyey.html#ab1865a6a2519c464b0ef7fc03e39f5b5">Silibs2::jkf::Minuit2_fit::fit_xyey&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a3a15c0c49d8c88f960427aa0d85209a5">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html#a6c540eacdc4df4df3716b7732f7d455a">Silibs2::Minuit2_fit::fit_xexy&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexyey.html#a86fc8ca00086b176d4177637daf18ba1">Silibs2::Minuit2_fit::fit_xexyey&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xyey.html#aa6dd39fc075f0a53d49801979935845b">Silibs2::Minuit2_fit::fit_xyey&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a901aa921258e993aba9c9418a1af2fda">Silibs2::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a>
</li>
<li>set_dense_band_xyey()
: <a class="el" href="classlattice_1_1generic_1_1generic.html#ac2461997b3953d3216a92175da771362">lattice.generic.generic</a>
</li>
<li>set_dense_xyey()
: <a class="el" href="classlattice_1_1generic_1_1generic.html#ab866348491f2b5a3fb1b6bf0a152f302">lattice.generic.generic</a>
</li>
<li>set_exe()
: <a class="el" href="class_silibs2_1_1scripts_1_1python.html#a3ab9bf34d3f0ba1144023ef3254ef241">Silibs2::scripts::python</a>
</li>
<li>set_grid()
: <a class="el" href="classlattice_1_1generic_1_1generic.html#a10b958ed173eb2b7ed03b29f9d291454">lattice.generic.generic</a>
</li>
<li>set_info()
: <a class="el" href="classlattice_1_1generic_1_1generic.html#acfa5b4476d5bd5a7a5b73e890b702497">lattice.generic.generic</a>
</li>
<li>set_MASS_L()
: <a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a617856c98da9cc867a1b34a3f4beb1df">Silibs2::Lattice::FVE::QED_L&lt; U &gt;</a>
</li>
<li>set_Mpi()
: <a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a0c2015f8f3779fb5ac6f67ec0377bea5">Silibs2::Lattice::FVE::QCD&lt; U &gt;</a>
</li>
<li>set_n_deg()
: <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey.html#abd2cc2eabfdc499f388e117dd7fea315">Silibs2::jkf::Minuit2_fit::polynomial_fit_xyey&lt; U &gt;</a>
</li>
<li>set_par()
: <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1constant__fit__xexyey.html#a0044526de7389c841cc99ad8f0afd8dd">Silibs2::jkf::Minuit2_fit::constant_fit_xexyey&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1constant__fit__xyey.html#ae3bbf4b707f493f3cd648c618c0a62d2">Silibs2::jkf::Minuit2_fit::constant_fit_xyey&lt; U &gt;</a>
</li>
<li>set_pars()
: <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">Silibs2::Minuit2_fit::base&lt; U &gt;</a>
</li>
<li>set_pars_auto()
: <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xexyey.html#ad10abf6783949f05b42345b5d6177fc5">Silibs2::jkf::Minuit2_fit::polynomial_fit_xexyey&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey.html#ae9e6ea452c4bde8fc1695eb0c93dfb47">Silibs2::jkf::Minuit2_fit::polynomial_fit_xyey&lt; U &gt;</a>
</li>
<li>set_residue()
: <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#ac5e6f6f5c4148575b2cc2e31a1196874">Silibs2::Minuit2_fit::base_fit&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a965493416d3ec2531b9d4718361eb7d1">Silibs2::Minuit2_fit::nD::base_fit&lt; U &gt;</a>
</li>
<li>set_row()
: <a class="el" href="class_silibs2_1_1_tables_1_1table.html#ac90e5fa741b131c812a958adf7e3f301">Silibs2::Tables::table&lt; U &gt;</a>
</li>
<li>set_subtitle()
: <a class="el" href="class_silibs2_1_1jkf_1_1results.html#ac0917d6d4d4d6d11d59e838293579359">Silibs2::jkf::results&lt; U &gt;</a>
</li>
<li>set_title()
: <a class="el" href="class_silibs2_1_1jkf_1_1results.html#a0416a515d5376ccbb5a5269df44560a6">Silibs2::jkf::results&lt; U &gt;</a>
</li>
<li>set_X_extr()
: <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ad16dc7021573e51ae884c7b754354322">Silibs2::jkf::Minuit2_fit::base_fit&lt; U &gt;</a>
</li>
<li>set_xexy()
: <a class="el" href="classlattice_1_1generic_1_1generic.html#a7083d596f6951b1256c204356af038f2">lattice.generic.generic</a>
</li>
<li>set_xexyey()
: <a class="el" href="classlattice_1_1generic_1_1generic.html#aeb9b9e9d546e5a940a4ea065d1bd5ed8">lattice.generic.generic</a>
</li>
<li>set_xy()
: <a class="el" href="classlattice_1_1generic_1_1generic.html#a0758d90e907428b4e129148c3967cddb">lattice.generic.generic</a>
</li>
<li>set_xyey()
: <a class="el" href="classlattice_1_1generic_1_1generic.html#afa874c6eea687ba27691f8f4157171cc">lattice.generic.generic</a>
</li>
<li>setup()
: <a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a14043c1a9011d428fdfa39748d099c80">Silibs2::ODE::jkf_back&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html#aa53fe368e79e2dc5431cce80c2018c0c">Silibs2::ODE::method&lt; U &gt;</a>
</li>
<li>shape()
: <a class="el" href="class_silibs2_1_1jkf_1_1array3d.html#a724ad11557b2936190ce9b2854190382">Silibs2::jkf::array3d&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1_tables_1_1table.html#a7fe5304947bfb00461ddae9ba0bd0cfd">Silibs2::Tables::table&lt; U &gt;</a>
</li>
<li>sigma
: <a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html#a8c509bb9f609139e59b59f1e50e8d8d1">Silibs2::ODE::method&lt; U &gt;</a>
</li>
<li>single_exp_fit()
: <a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html#ad869328070341fb987248135669b614f">Silibs2::Lattice::correlators::free&lt; U &gt;</a>
</li>
<li>size()
: <a class="el" href="class_silibs2_1_1_tables_1_1table.html#a618d3dadf54b988f076a4b5ee3fb3c7d">Silibs2::Tables::table&lt; U &gt;</a>
</li>
<li>slice_1()
: <a class="el" href="class_silibs2_1_1jkf_1_1array3d.html#a745f03c336c78491fd157d4dd3cf604b">Silibs2::jkf::array3d&lt; U &gt;</a>
</li>
<li>smart_print_ae()
: <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html#aabb109973e0db271b9abe642a4a5897b">Silibs2::jkf::matrix&lt; U &gt;</a>
</li>
<li>store_conv_info()
: <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ad5f0174b1b8a47ba022171679349dc9c">Silibs2::jkf::Minuit2_fit::base_fit&lt; U &gt;</a>
</li>
<li>store_results()
: <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a0124b942a04e4aa63e8e475cc785c0aa">Silibs2::jkf::Minuit2_fit::fit_xexyey&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xyey.html#a8dd8decd759c42aadf1d8ccf55f17e69">Silibs2::jkf::Minuit2_fit::fit_xyey&lt; U &gt;</a>
, <a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a07c17139026bb89b0e67a9cf4a23d7db">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt; U &gt;</a>
</li>
<li>strip()
: <a class="el" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a7c39430891c697e7e02762f764b2f245">Silibs2::lambdify::expr_parser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
