<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Python/sand/lattice/generic.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li><li class="navelem"><a class="el" href="dir_a7452766c33073e00c15eb73ab8fe9cf.html">sand</a></li><li class="navelem"><a class="el" href="dir_7a254e83ceb81269ac42cf6325d77b3b.html">lattice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">generic.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generic_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelattice_1_1generic.html">    1</a></span>&#160;<span class="comment"># generic</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> matplotlib</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classlattice_1_1generic_1_1generic.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlattice_1_1generic_1_1generic.html">generic</a>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;class for plotting generic data&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classlattice_1_1generic_1_1generic.html#ab929d38ea21ae33273456d8f6421e206">   10</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlattice_1_1generic_1_1generic.html#ab929d38ea21ae33273456d8f6421e206">__init__</a>(self, **kwargs):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; initialize references to pyplot figure and axes&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&quot;latex&quot;</span> <span class="keywordflow">in</span> kwargs:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            matplotlib.rcParams[<span class="stringliteral">&#39;text.usetex&#39;</span>] = kwargs[<span class="stringliteral">&quot;latex&quot;</span>] </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        fig, ax = plt.subplots() <span class="comment">#getting fig, and ax</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classlattice_1_1generic_1_1generic.html#aa87232978a94705b8a8fb7b77f7c6211">   15</a></span>&#160;        self.fig, self.<a class="code" href="classlattice_1_1generic_1_1generic.html#aa87232978a94705b8a8fb7b77f7c6211">ax</a> = fig, ax <span class="comment"># referencing</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classlattice_1_1generic_1_1generic.html#acfa5b4476d5bd5a7a5b73e890b702497">   17</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlattice_1_1generic_1_1generic.html#acfa5b4476d5bd5a7a5b73e890b702497">set_info</a>(self, **kwargs):</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&quot;title&quot;</span> <span class="keywordflow">in</span> kwargs:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            (self.<a class="code" href="classlattice_1_1generic_1_1generic.html#aa87232978a94705b8a8fb7b77f7c6211">ax</a>).set_title(kwargs[<span class="stringliteral">&quot;title&quot;</span>])</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&quot;xlabel&quot;</span> <span class="keywordflow">in</span> kwargs:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            (self.<a class="code" href="classlattice_1_1generic_1_1generic.html#aa87232978a94705b8a8fb7b77f7c6211">ax</a>).set_xlabel(kwargs[<span class="stringliteral">&quot;xlabel&quot;</span>])</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&quot;ylabel&quot;</span> <span class="keywordflow">in</span> kwargs:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            (self.<a class="code" href="classlattice_1_1generic_1_1generic.html#aa87232978a94705b8a8fb7b77f7c6211">ax</a>).set_ylabel(kwargs[<span class="stringliteral">&quot;ylabel&quot;</span>])</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classlattice_1_1generic_1_1generic.html#a10b958ed173eb2b7ed03b29f9d291454">   25</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlattice_1_1generic_1_1generic.html#a10b958ed173eb2b7ed03b29f9d291454">set_grid</a>(self, **kwargs):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        plt.grid(**kwargs)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classlattice_1_1generic_1_1generic.html#a0758d90e907428b4e129148c3967cddb">   28</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlattice_1_1generic_1_1generic.html#a0758d90e907428b4e129148c3967cddb">set_xy</a>(self, M, **kwargs):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Plotting data points&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        x, y = np.array(M[:,0]), np.array(M[:,1]) <span class="comment"># getting &#39;x&#39; and &#39;y&#39;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        (self.<a class="code" href="classlattice_1_1generic_1_1generic.html#aa87232978a94705b8a8fb7b77f7c6211">ax</a>).<a class="code" href="namespaceplot.html">plot</a>(x, y, **kwargs) <span class="comment"># plotting</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classlattice_1_1generic_1_1generic.html#aeb9b9e9d546e5a940a4ea065d1bd5ed8">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlattice_1_1generic_1_1generic.html#aeb9b9e9d546e5a940a4ea065d1bd5ed8">set_xexyey</a>(self, M, **kwargs):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;error bars on the &#39;x&#39; and &#39;y&#39; &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        x, ex = np.array(M[:,0]), np.array(M[:,1]) <span class="comment"># x, ex</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        y, ey = np.array(M[:,2]), np.array(M[:,3]) <span class="comment"># y, ey</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        (self.<a class="code" href="classlattice_1_1generic_1_1generic.html#aa87232978a94705b8a8fb7b77f7c6211">ax</a>).errorbar(x, y, xerr=ex, yerr=ey, **kwargs) <span class="comment"># plotting</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classlattice_1_1generic_1_1generic.html#a7083d596f6951b1256c204356af038f2">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlattice_1_1generic_1_1generic.html#a7083d596f6951b1256c204356af038f2">set_xexy</a>(self, M, **kwargs):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;error bars on the &#39;x&#39; &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        x, ex, y = np.array(M[0]), np.array(M[1]), np.array(M[2])</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        (self.<a class="code" href="classlattice_1_1generic_1_1generic.html#aa87232978a94705b8a8fb7b77f7c6211">ax</a>).errorbar(x, y, xerr=ex, **kwargs)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classlattice_1_1generic_1_1generic.html#afa874c6eea687ba27691f8f4157171cc">   44</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlattice_1_1generic_1_1generic.html#afa874c6eea687ba27691f8f4157171cc">set_xyey</a>(self, M, **kwargs):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;error bars on the &#39;y&#39; &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        x, y, ey = np.array(M[:,0]), np.array(M[:,1]), np.array(M[:,2])</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        (self.<a class="code" href="classlattice_1_1generic_1_1generic.html#aa87232978a94705b8a8fb7b77f7c6211">ax</a>).errorbar(x, y, yerr=ey, **kwargs)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classlattice_1_1generic_1_1generic.html#ab866348491f2b5a3fb1b6bf0a152f302">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlattice_1_1generic_1_1generic.html#ab866348491f2b5a3fb1b6bf0a152f302">set_dense_xyey</a>(self, M, **kwargs):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;theoretical curve&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        x, y, ey = np.array(M[:,0]), np.array(M[:,1]), np.array(M[:,2])</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        (self.<a class="code" href="classlattice_1_1generic_1_1generic.html#aa87232978a94705b8a8fb7b77f7c6211">ax</a>).<a class="code" href="namespaceplot.html">plot</a>(x, y, **kwargs)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classlattice_1_1generic_1_1generic.html#ac2461997b3953d3216a92175da771362">   54</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlattice_1_1generic_1_1generic.html#ac2461997b3953d3216a92175da771362">set_dense_band_xyey</a>(self, M, **kwargs):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;error band for theoretical curve&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        x, y, ey = np.array(M[:,0]), np.array(M[:,1]), np.array(M[:,2])</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        (self.<a class="code" href="classlattice_1_1generic_1_1generic.html#aa87232978a94705b8a8fb7b77f7c6211">ax</a>).fill_between(x, y+ey, y-ey, **kwargs)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classlattice_1_1generic_1_1generic.html#aabe5fa34d95c973aab5065d2f35f52b7">   59</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlattice_1_1generic_1_1generic.html#aabe5fa34d95c973aab5065d2f35f52b7">save_plot</a>(self, output):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        plt.tight_layout() <span class="comment"># adjusting the margins</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        plt.legend(loc=<span class="stringliteral">&quot;best&quot;</span>) <span class="comment"># plotting the legend</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment"># saving the plot</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        fld = os.path.dirname(output) </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(fld):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            os.makedirs(fld)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        plt.savefig(output)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classlattice_1_1generic_1_1generic.html#a94aba2f6c7fee52ffcf68849737895e9">   70</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlattice_1_1generic_1_1generic.html#a94aba2f6c7fee52ffcf68849737895e9">close</a>(self):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        matplotlib.rcParams[<span class="stringliteral">&#39;text.usetex&#39;</span>] = <span class="keyword">True</span> <span class="comment"># output latex</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        plt.close(<span class="stringliteral">&quot;all&quot;</span>)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasslattice_1_1generic_1_1generic_html_ab866348491f2b5a3fb1b6bf0a152f302"><div class="ttname"><a href="classlattice_1_1generic_1_1generic.html#ab866348491f2b5a3fb1b6bf0a152f302">lattice.generic.generic.set_dense_xyey</a></div><div class="ttdeci">def set_dense_xyey(self, M, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8py_source.html#l00049">generic.py:49</a></div></div>
<div class="ttc" id="aclasslattice_1_1generic_1_1generic_html_aeb9b9e9d546e5a940a4ea065d1bd5ed8"><div class="ttname"><a href="classlattice_1_1generic_1_1generic.html#aeb9b9e9d546e5a940a4ea065d1bd5ed8">lattice.generic.generic.set_xexyey</a></div><div class="ttdeci">def set_xexyey(self, M, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8py_source.html#l00033">generic.py:33</a></div></div>
<div class="ttc" id="aclasslattice_1_1generic_1_1generic_html_a10b958ed173eb2b7ed03b29f9d291454"><div class="ttname"><a href="classlattice_1_1generic_1_1generic.html#a10b958ed173eb2b7ed03b29f9d291454">lattice.generic.generic.set_grid</a></div><div class="ttdeci">def set_grid(self, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8py_source.html#l00025">generic.py:25</a></div></div>
<div class="ttc" id="aclasslattice_1_1generic_1_1generic_html"><div class="ttname"><a href="classlattice_1_1generic_1_1generic.html">lattice.generic.generic</a></div><div class="ttdef"><b>Definition:</b> <a href="generic_8py_source.html#l00008">generic.py:8</a></div></div>
<div class="ttc" id="aclasslattice_1_1generic_1_1generic_html_afa874c6eea687ba27691f8f4157171cc"><div class="ttname"><a href="classlattice_1_1generic_1_1generic.html#afa874c6eea687ba27691f8f4157171cc">lattice.generic.generic.set_xyey</a></div><div class="ttdeci">def set_xyey(self, M, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8py_source.html#l00044">generic.py:44</a></div></div>
<div class="ttc" id="anamespaceplot_html"><div class="ttname"><a href="namespaceplot.html">plot</a></div><div class="ttdef"><b>Definition:</b> <a href="old_2plot_8py_source.html#l00001">plot.py:1</a></div></div>
<div class="ttc" id="aclasslattice_1_1generic_1_1generic_html_acfa5b4476d5bd5a7a5b73e890b702497"><div class="ttname"><a href="classlattice_1_1generic_1_1generic.html#acfa5b4476d5bd5a7a5b73e890b702497">lattice.generic.generic.set_info</a></div><div class="ttdeci">def set_info(self, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8py_source.html#l00017">generic.py:17</a></div></div>
<div class="ttc" id="aclasslattice_1_1generic_1_1generic_html_a94aba2f6c7fee52ffcf68849737895e9"><div class="ttname"><a href="classlattice_1_1generic_1_1generic.html#a94aba2f6c7fee52ffcf68849737895e9">lattice.generic.generic.close</a></div><div class="ttdeci">def close(self)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8py_source.html#l00070">generic.py:70</a></div></div>
<div class="ttc" id="aclasslattice_1_1generic_1_1generic_html_a0758d90e907428b4e129148c3967cddb"><div class="ttname"><a href="classlattice_1_1generic_1_1generic.html#a0758d90e907428b4e129148c3967cddb">lattice.generic.generic.set_xy</a></div><div class="ttdeci">def set_xy(self, M, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8py_source.html#l00028">generic.py:28</a></div></div>
<div class="ttc" id="aclasslattice_1_1generic_1_1generic_html_ab929d38ea21ae33273456d8f6421e206"><div class="ttname"><a href="classlattice_1_1generic_1_1generic.html#ab929d38ea21ae33273456d8f6421e206">lattice.generic.generic.__init__</a></div><div class="ttdeci">def __init__(self, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8py_source.html#l00010">generic.py:10</a></div></div>
<div class="ttc" id="aclasslattice_1_1generic_1_1generic_html_ac2461997b3953d3216a92175da771362"><div class="ttname"><a href="classlattice_1_1generic_1_1generic.html#ac2461997b3953d3216a92175da771362">lattice.generic.generic.set_dense_band_xyey</a></div><div class="ttdeci">def set_dense_band_xyey(self, M, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8py_source.html#l00054">generic.py:54</a></div></div>
<div class="ttc" id="aclasslattice_1_1generic_1_1generic_html_aabe5fa34d95c973aab5065d2f35f52b7"><div class="ttname"><a href="classlattice_1_1generic_1_1generic.html#aabe5fa34d95c973aab5065d2f35f52b7">lattice.generic.generic.save_plot</a></div><div class="ttdeci">def save_plot(self, output)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8py_source.html#l00059">generic.py:59</a></div></div>
<div class="ttc" id="aclasslattice_1_1generic_1_1generic_html_a7083d596f6951b1256c204356af038f2"><div class="ttname"><a href="classlattice_1_1generic_1_1generic.html#a7083d596f6951b1256c204356af038f2">lattice.generic.generic.set_xexy</a></div><div class="ttdeci">def set_xexy(self, M, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8py_source.html#l00039">generic.py:39</a></div></div>
<div class="ttc" id="aclasslattice_1_1generic_1_1generic_html_aa87232978a94705b8a8fb7b77f7c6211"><div class="ttname"><a href="classlattice_1_1generic_1_1generic.html#aa87232978a94705b8a8fb7b77f7c6211">lattice.generic.generic.ax</a></div><div class="ttdeci">ax</div><div class="ttdef"><b>Definition:</b> <a href="generic_8py_source.html#l00015">generic.py:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
