<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/calculus/integration.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_e67e54b750f7caad55a1337b60976322.html">calculus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">integration.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="integration_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// inte.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* This file defines what is declared in inte.h */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="integration_8h.html">integration.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Functions {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef Silibs2_Functions_inte_hpp</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="integration_8hpp.html#a418e12546893a817d6de6174ecb77044">   14</a></span>&#160;<span class="preprocessor">#define Silibs2_Functions_inte_hpp</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#ab899b322c1a816fec4e54fc93b26b057">   17</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#af6d3f929e02b11ee8caf87bbfa386a73">inte_0_1</a>(<span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> U &amp;, U *)&gt; &amp;f, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N_div) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  U delta = 1.0 / (N_div + 0.0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  U x1, x2;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  U y1, y2;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  U sum_inte = 0.0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; N_div - 1; i++) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    x1 = i * delta, x2 = (i + 1) * delta;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    y1 = f(x1, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>), y2 = f(x2, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    sum_inte += delta * (y1 + y2) / 2.0; <span class="comment">// trapezium area</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> sum_inte;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// end inte_0_1()</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a340a64c65187b6c1df01d7b91c176eca">   36</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#a395737155f0989ca7ac78e87e6da3f13">inte_a_b</a>(<span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> U &amp;, U *)&gt; &amp;f, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, <span class="keyword">const</span> U &amp;a,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           <span class="keyword">const</span> U &amp;b, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N_div) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::function&lt;U(<span class="keyword">const</span> U &amp;, U *)&gt; g = [=](<span class="keyword">const</span> U &amp;t, U *p_g) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    U z = a + (b - a) * t;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    U meas = (b - a); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> meas * f(z, p_g);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  U result = inte_0_1&lt;U&gt;(g, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, N_div);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// end inte_a_b()</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#ad59c379fc298bb77afa86f7932937702">   50</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#a190c86f50f462a164b2009636db139d5">inte_a_plusInf</a>(<span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> U &amp;, U *)&gt; &amp;f, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, <span class="keyword">const</span> U &amp;a,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N_div) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::function&lt;U(<span class="keyword">const</span> U &amp;, U *)&gt; g = [=](<span class="keyword">const</span> U &amp;t, U *p_g) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    U z = a + (1.0 - t) / t;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    U meas = pow(t, -2.0); </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> meas * f(z, p_g);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  U result = inte_0_1&lt;U&gt;(g, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, N_div);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// end inte_a_plusInf()</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a30bcafb551c323ed82e8e3674812817d">   63</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#ab884acfc5fcf59dc42d443d0d9658d47">inte_minusInf_b</a>(<span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> U &amp;, U *)&gt; &amp;f, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, <span class="keyword">const</span> U &amp;b,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N_div) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::function&lt;U(<span class="keyword">const</span> U &amp;, U *)&gt; g = [=](<span class="keyword">const</span> U &amp;t, U *p_g) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    U z = b - (1.0 - t) / t;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    U meas = pow(t, -2.0); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> meas * f(z, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  U result = inte_0_1&lt;U&gt;(g, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, N_div);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a42a420637e3e4a615f76e8b07b112331">   76</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_functions.html#adbe8ed30d0100ade2d705d50363c7dfd">inte_minusInf_plusInf</a>(<span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> U &amp;, U *)&gt; &amp;f, U *<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N_div) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  std::function&lt;U(<span class="keyword">const</span> U &amp;, U *)&gt; g1 = [=](<span class="keyword">const</span> U &amp;t, U *p_g) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    U z = (1.0 - t) / t;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    U meas = pow(t, -2.0); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> meas * f(z, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  std::function&lt;U(<span class="keyword">const</span> U &amp;, U *)&gt; g2 = [=](<span class="keyword">const</span> U &amp;t, U *p_g) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    U z = -(1.0 - t) / t;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    U meas = pow(t, -2.0); </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> meas * f(z, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  std::function&lt;U(U, U *)&gt; g = [=](<span class="keyword">const</span> U &amp;t, U *p_g) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> g1(t, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) + g2(t, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> inte_0_1&lt;U&gt;(g, <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>, N_div); </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// namespace Functions</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ab884acfc5fcf59dc42d443d0d9658d47"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ab884acfc5fcf59dc42d443d0d9658d47">Silibs2::Functions::inte_minusInf_b</a></div><div class="ttdeci">U inte_minusInf_b(const std::function&lt; U(const U &amp;x, U *p0)&gt; &amp;f, U *p, const U &amp;b, const int &amp;N_div)</div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_af6d3f929e02b11ee8caf87bbfa386a73"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#af6d3f929e02b11ee8caf87bbfa386a73">Silibs2::Functions::inte_0_1</a></div><div class="ttdeci">U inte_0_1(const std::function&lt; U(const U &amp;x, U *p0)&gt; &amp;f, U *p, const int &amp;N_div)</div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a395737155f0989ca7ac78e87e6da3f13"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a395737155f0989ca7ac78e87e6da3f13">Silibs2::Functions::inte_a_b</a></div><div class="ttdeci">U inte_a_b(const std::function&lt; U(const U &amp;x, U *p0)&gt; &amp;f, U *p, const U &amp;a, const U &amp;b, const int &amp;N_div)</div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_adbe8ed30d0100ade2d705d50363c7dfd"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#adbe8ed30d0100ade2d705d50363c7dfd">Silibs2::Functions::inte_minusInf_plusInf</a></div><div class="ttdeci">U inte_minusInf_plusInf(const std::function&lt; U(const U &amp;x, U *p0)&gt; &amp;f, U *p, const int &amp;N_div)</div></div>
<div class="ttc" id="aintegration_8h_html"><div class="ttname"><a href="integration_8h.html">integration.h</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a190c86f50f462a164b2009636db139d5"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a190c86f50f462a164b2009636db139d5">Silibs2::Functions::inte_a_plusInf</a></div><div class="ttdeci">U inte_a_plusInf(const std::function&lt; U(const U &amp;x, U *p0)&gt; &amp;f, U *p, const U &amp;a, const int &amp;N_div)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
