<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/matrix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tables_2table_8h_source.html">../Tables/table.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for matrix.h:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2matrix_8h__incl.png" border="0" usemap="#jkf_2matrix_8h" alt=""/></div>
<map name="jkf_2matrix_8h" id="jkf_2matrix_8h">
<area shape="rect" title=" " alt="" coords="800,5,887,32"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="786,80,901,107"/>
<area shape="rect" title=" " alt="" coords="1020,379,1099,405"/>
<area shape="rect" title=" " alt="" coords="610,379,669,405"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="464,155,623,181"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="881,229,1022,256"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1134,304,1299,331"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="433,304,526,331"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="327,229,461,256"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="486,229,601,256"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="175,304,277,331"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="625,229,755,256"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="703,304,805,331"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="89,229,201,256"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="28,304,99,331"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="881,304,985,331"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1009,304,1110,331"/>
<area shape="rect" title=" " alt="" coords="123,379,195,405"/>
<area shape="rect" title=" " alt="" coords="353,304,408,331"/>
<area shape="rect" title=" " alt="" coords="5,379,73,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2matrix_8h__dep__incl.png" border="0" usemap="#jkf_2matrix_8hdep" alt=""/></div>
<map name="jkf_2matrix_8hdep" id="jkf_2matrix_8hdep">
<area shape="rect" title=" " alt="" coords="1203,5,1290,32"/>
<area shape="rect" href="array3d_8h.html" title=" " alt="" coords="794,80,889,107"/>
<area shape="rect" href="n_d_2deps_8h.html" title=" " alt="" coords="503,155,625,196"/>
<area shape="rect" href="jkf_2jkf_8h.html" title=" " alt="" coords="1194,162,1259,189"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="1966,423,2093,464"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="781,155,915,196"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="1068,80,1159,107"/>
<area shape="rect" href="_q_c_d_8h.html" title=" " alt="" coords="1457,162,1593,189"/>
<area shape="rect" href="_q_e_d___l_8h.html" title=" " alt="" coords="1284,162,1433,189"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="1068,162,1169,189"/>
<area shape="rect" href="method_8h.html" title=" " alt="" coords="2245,162,2397,189"/>
<area shape="rect" href="correction_8h.html" title=" " alt="" coords="1618,155,1745,196"/>
<area shape="rect" href="array3d_8hpp.html" title=" " alt="" coords="649,162,757,189"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="209,244,330,285"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="833,251,911,278"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="354,244,486,285"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="171,333,314,375"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="1038,341,1210,367"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="1162,683,1249,710"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="338,333,470,375"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h.html" title=" " alt="" coords="55,244,185,285"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="5,333,147,375"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="1763,601,1835,628"/>
<area shape="rect" href="point_8h.html" title=" " alt="" coords="1710,251,1869,278"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="1423,676,1599,717"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="1623,676,1782,717"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="1807,683,1980,710"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="2005,683,2099,710"/>
<area shape="rect" href="effective_8h.html" title=" " alt="" coords="1710,341,1890,367"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="1923,519,2034,546"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="1507,512,1634,553"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="1271,601,1396,628"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="510,244,645,285"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="495,333,636,375"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8h.html" title=" " alt="" coords="661,333,795,375"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="871,333,1014,375"/>
<area shape="rect" href="results_8hpp.html" title=" " alt="" coords="940,162,1044,189"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="935,244,1070,285"/>
<area shape="rect" href="jkf_2old_2functions_8hpp.html" title=" " alt="" coords="669,251,808,278"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="1333,251,1483,278"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="1145,251,1308,278"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="1285,341,1432,367"/>
<area shape="rect" href="_f_v_e_8h.html" title=" " alt="" coords="1893,251,2025,278"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="1507,244,1634,285"/>
<area shape="rect" href="method_8hpp.html" title=" " alt="" coords="2151,251,2318,278"/>
<area shape="rect" href="jkf__back_8hpp.html" title=" " alt="" coords="2326,341,2498,367"/>
<area shape="rect" href="jkf__no__back_8hpp.html" title=" " alt="" coords="2168,333,2301,375"/>
<area shape="rect" href="jkf__back_8h.html" title=" " alt="" coords="2501,251,2659,278"/>
<area shape="rect" href="jkf__no__back_8h.html" title=" " alt="" coords="2343,244,2476,285"/>
<area shape="rect" href="_o_d_e_8h.html" title=" " alt="" coords="2523,341,2661,367"/>
</map>
</div>
</div>
<p><a href="jkf_2matrix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt; U &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html">Silibs2::jkf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae2b559a47d4860a9891fbc2bf3d7d8ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jkf_2matrix_8h.html#ae2b559a47d4860a9891fbc2bf3d7d8ca">Silibs2_jkf_matrix_h</a></td></tr>
<tr class="separator:ae2b559a47d4860a9891fbc2bf3d7d8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad009f601f5898db1d3bd7e675f84be50"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ad009f601f5898db1d3bd7e675f84be50"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#ad009f601f5898db1d3bd7e675f84be50">Silibs2::jkf::print_matrices</a> (const std::string &amp;path, const std::vector&lt; jkf::matrix&lt; U &gt;&gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, const std::vector&lt; std::string &gt; &amp;header=&quot;&quot;, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16)</td></tr>
<tr class="separator:ad009f601f5898db1d3bd7e675f84be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f9e335f370b2213251783a7d5e59f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a198f9e335f370b2213251783a7d5e59f"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a198f9e335f370b2213251783a7d5e59f">Silibs2::jkf::read_matrix_sep</a> (const std::string &amp;path, const std::string &amp;head=&quot;#jkf&quot;, const int &amp;ign_lines=0, const std::string &amp;sep=&quot;\t&quot;)</td></tr>
<tr class="separator:a198f9e335f370b2213251783a7d5e59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d22fdd58f2d53ce52ef008bc0b91616"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a3d22fdd58f2d53ce52ef008bc0b91616"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a3d22fdd58f2d53ce52ef008bc0b91616">Silibs2::jkf::read_matrix</a> (const std::string &amp;path, const std::string &amp;head=&quot;&quot;, const int &amp;ign_lines=0)</td></tr>
<tr class="separator:a3d22fdd58f2d53ce52ef008bc0b91616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb34a974f59f7a9e23f80dd4a97abf6"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a7bb34a974f59f7a9e23f80dd4a97abf6"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a7bb34a974f59f7a9e23f80dd4a97abf6">Silibs2::jkf::read_jkf</a> (const std::string &amp;path, const std::string &amp;h=&quot;&quot;)</td></tr>
<tr class="separator:a7bb34a974f59f7a9e23f80dd4a97abf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799035927dace816f6433e4da442bd0e"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a799035927dace816f6433e4da442bd0e"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a799035927dace816f6433e4da442bd0e">Silibs2::jkf::read_avr_err</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a799035927dace816f6433e4da442bd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3237bc343a83d09b7cec3144ec69c181"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a3237bc343a83d09b7cec3144ec69c181"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a3237bc343a83d09b7cec3144ec69c181">Silibs2::jkf::read_row</a> (const int &amp;n, const std::string &amp;path, const std::string &amp;head=&quot;#jkf&quot;, const int &amp;ign_lines=0)</td></tr>
<tr class="separator:a3237bc343a83d09b7cec3144ec69c181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63919d350604428029379289be801d0"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ab63919d350604428029379289be801d0"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#ab63919d350604428029379289be801d0">Silibs2::jkf::read_col</a> (const int &amp;n, const std::string &amp;path, const std::string &amp;head=&quot;#jkf&quot;, const int &amp;ign_lines=0)</td></tr>
<tr class="separator:ab63919d350604428029379289be801d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682c031b21d173cf14afc8d54b672881"><td class="memTemplParams" colspan="2">template&lt;class U , class V &gt; </td></tr>
<tr class="memitem:a682c031b21d173cf14afc8d54b672881"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a682c031b21d173cf14afc8d54b672881">Silibs2::jkf::cast_matrix</a> (const jkf::matrix&lt; V &gt; &amp;matr)</td></tr>
<tr class="separator:a682c031b21d173cf14afc8d54b672881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8efdf1a6cead752fdac83af301364f1"><td class="memTemplParams" colspan="2">template&lt;class M_type1 , class M_type2 &gt; </td></tr>
<tr class="memitem:ae8efdf1a6cead752fdac83af301364f1"><td class="memTemplItemLeft" align="right" valign="top">M_type1&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#ae8efdf1a6cead752fdac83af301364f1">Silibs2::jkf::convert_matrix</a> (const M_type2 &amp;matr)</td></tr>
<tr class="separator:ae8efdf1a6cead752fdac83af301364f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d07186dcbc685cd7db1a52267c157ed"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a1d07186dcbc685cd7db1a52267c157ed"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a1d07186dcbc685cd7db1a52267c157ed">Silibs2::jkf::matrix_from_rows</a> (const std::vector&lt; std::vector&lt; U &gt;&gt; &amp;rows)</td></tr>
<tr class="separator:a1d07186dcbc685cd7db1a52267c157ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afd7df94ab0276511b9f4d7bef4f727"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a3afd7df94ab0276511b9f4d7bef4f727"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a3afd7df94ab0276511b9f4d7bef4f727">Silibs2::jkf::matrix_from_cols</a> (const std::vector&lt; std::vector&lt; U &gt;&gt; &amp;cols)</td></tr>
<tr class="separator:a3afd7df94ab0276511b9f4d7bef4f727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e23f80c4a0b7d4667515e2566bceaf"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a75e23f80c4a0b7d4667515e2566bceaf"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a75e23f80c4a0b7d4667515e2566bceaf">Silibs2::jkf::build_xyey</a> (const std::vector&lt; U &gt; &amp;x, const jkf::matrix&lt; U &gt; &amp;Y)</td></tr>
<tr class="separator:a75e23f80c4a0b7d4667515e2566bceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8dcc6ecb98f302bebbc0dd2777cb5a"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aab8dcc6ecb98f302bebbc0dd2777cb5a"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#aab8dcc6ecb98f302bebbc0dd2777cb5a">Silibs2::jkf::build_x_y_ey_yth_eyth</a> (const std::vector&lt; U &gt; &amp;x, const jkf::matrix&lt; U &gt; &amp;Y, const jkf::matrix&lt; U &gt; &amp;Y_th)</td></tr>
<tr class="separator:aab8dcc6ecb98f302bebbc0dd2777cb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796268dc9289b04e95e780849c037b49"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a796268dc9289b04e95e780849c037b49"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a796268dc9289b04e95e780849c037b49">Silibs2::jkf::build_xexyey</a> (const jkf::matrix&lt; U &gt; &amp;X, const jkf::matrix&lt; U &gt; &amp;Y)</td></tr>
<tr class="separator:a796268dc9289b04e95e780849c037b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8940b2ada4db7dec67244da40013ef2"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ae8940b2ada4db7dec67244da40013ef2"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#ae8940b2ada4db7dec67244da40013ef2">Silibs2::jkf::build_x_ex_y_ey_yth_eyth</a> (const jkf::matrix&lt; U &gt; &amp;X, const jkf::matrix&lt; U &gt; &amp;Y, const jkf::matrix&lt; U &gt; &amp;Y_th)</td></tr>
<tr class="separator:ae8940b2ada4db7dec67244da40013ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703949b19ef19a829a3515f0b4157399"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a703949b19ef19a829a3515f0b4157399"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a703949b19ef19a829a3515f0b4157399">Silibs2::jkf::build_xiyey</a> (const Tables::table&lt; U &gt; &amp;Xi, const jkf::matrix&lt; U &gt; &amp;Y)</td></tr>
<tr class="separator:a703949b19ef19a829a3515f0b4157399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97252c2bbd42120142955c2eadda3298"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a97252c2bbd42120142955c2eadda3298"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a97252c2bbd42120142955c2eadda3298">Silibs2::jkf::lin_comb</a> (const jkf::matrix&lt; U &gt; &amp;m1, const jkf::matrix&lt; U &gt; &amp;m2, const U &amp;a, const U &amp;b)</td></tr>
<tr class="separator:a97252c2bbd42120142955c2eadda3298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68983d2dd680eb49a308f36848736509"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a68983d2dd680eb49a308f36848736509"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; jkf::matrix&lt; U &gt;, jkf::matrix&lt; U &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a68983d2dd680eb49a308f36848736509">Silibs2::jkf::lin_comb</a> (const std::pair&lt; jkf::matrix&lt; U &gt;, jkf::matrix&lt; U &gt;&gt; &amp;m1, const std::pair&lt; jkf::matrix&lt; U &gt;, jkf::matrix&lt; U &gt;&gt; &amp;m2, const U &amp;a, const U &amp;b)</td></tr>
<tr class="separator:a68983d2dd680eb49a308f36848736509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe59c7f9a3abde71f6a38726f3d7482"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:afbe59c7f9a3abde71f6a38726f3d7482"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#afbe59c7f9a3abde71f6a38726f3d7482">Silibs2::jkf::operator+</a> (const jkf::matrix&lt; U &gt; &amp;m1, const jkf::matrix&lt; U &gt; &amp;m2)</td></tr>
<tr class="separator:afbe59c7f9a3abde71f6a38726f3d7482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eb173b2e97db77e7aa8580939d06ba"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ae8eb173b2e97db77e7aa8580939d06ba"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#ae8eb173b2e97db77e7aa8580939d06ba">Silibs2::jkf::operator-</a> (const jkf::matrix&lt; U &gt; &amp;m1, const jkf::matrix&lt; U &gt; &amp;m2)</td></tr>
<tr class="separator:ae8eb173b2e97db77e7aa8580939d06ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b98475fffec8931eb41c2eca8b6b27b"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a1b98475fffec8931eb41c2eca8b6b27b"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a1b98475fffec8931eb41c2eca8b6b27b">Silibs2::jkf::operator*</a> (const U &amp;lambda, const jkf::matrix&lt; U &gt; &amp;m)</td></tr>
<tr class="separator:a1b98475fffec8931eb41c2eca8b6b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae99d7f6c4d1f24dc943ae82714eadd"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a9ae99d7f6c4d1f24dc943ae82714eadd"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a9ae99d7f6c4d1f24dc943ae82714eadd">Silibs2::jkf::tensor_prod</a> (const std::vector&lt; U &gt; &amp;v, const std::vector&lt; U &gt; &amp;w)</td></tr>
<tr class="separator:a9ae99d7f6c4d1f24dc943ae82714eadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6901c0f71cb0a57b5e07aea301b7249"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ae6901c0f71cb0a57b5e07aea301b7249"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#ae6901c0f71cb0a57b5e07aea301b7249">Silibs2::jkf::operation_cwise</a> (const jkf::matrix&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const std::function&lt; U(const U &amp;)&gt; &amp;f)</td></tr>
<tr class="separator:ae6901c0f71cb0a57b5e07aea301b7249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5461572dba0a51f477ae7b469511f147"><td class="memTemplParams" colspan="2">template&lt;class U1 , class U2 &gt; </td></tr>
<tr class="memitem:a5461572dba0a51f477ae7b469511f147"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a5461572dba0a51f477ae7b469511f147">Silibs2::jkf::pow_cwise</a> (const jkf::matrix&lt; U1 &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const U2 &amp;a)</td></tr>
<tr class="separator:a5461572dba0a51f477ae7b469511f147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32504e9397fd648dae11a17a409c4315"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a32504e9397fd648dae11a17a409c4315"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a32504e9397fd648dae11a17a409c4315">Silibs2::jkf::square_cwise</a> (const jkf::matrix&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>)</td></tr>
<tr class="separator:a32504e9397fd648dae11a17a409c4315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e29b7ceda9610526f394233290ce2f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a50e29b7ceda9610526f394233290ce2f"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a50e29b7ceda9610526f394233290ce2f">Silibs2::jkf::sqrt_cwise</a> (const jkf::matrix&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>)</td></tr>
<tr class="separator:a50e29b7ceda9610526f394233290ce2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c3b276d0b150fdc8a1b383bc1b83aa"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ae7c3b276d0b150fdc8a1b383bc1b83aa"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#ae7c3b276d0b150fdc8a1b383bc1b83aa">Silibs2::jkf::operation_cwise</a> (const jkf::matrix&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const jkf::matrix&lt; U &gt; &amp;B, const std::function&lt; U(const U &amp;, const U &amp;)&gt; &amp;f)</td></tr>
<tr class="separator:ae7c3b276d0b150fdc8a1b383bc1b83aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a8705a9932d1b2e435fb6b24ce76ee"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a56a8705a9932d1b2e435fb6b24ce76ee"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a56a8705a9932d1b2e435fb6b24ce76ee">Silibs2::jkf::mult_cwise</a> (const jkf::matrix&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const jkf::matrix&lt; U &gt; &amp;B)</td></tr>
<tr class="separator:a56a8705a9932d1b2e435fb6b24ce76ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15450d3a28f7115e5cdf66761aac17a1"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a15450d3a28f7115e5cdf66761aac17a1"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a15450d3a28f7115e5cdf66761aac17a1">Silibs2::jkf::operator*</a> (const jkf::matrix&lt; U &gt; &amp;m1, const jkf::matrix&lt; U &gt; &amp;m2)</td></tr>
<tr class="separator:a15450d3a28f7115e5cdf66761aac17a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387163b31dfc392adddd09fa714a46c5"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a387163b31dfc392adddd09fa714a46c5"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a387163b31dfc392adddd09fa714a46c5">Silibs2::jkf::ratio_cwise</a> (const jkf::matrix&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const jkf::matrix&lt; U &gt; &amp;B, const bool &amp;ign_boundary=true)</td></tr>
<tr class="separator:a387163b31dfc392adddd09fa714a46c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bbafcfe742e43f4761bb5367fe6eba"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ab1bbafcfe742e43f4761bb5367fe6eba"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#ab1bbafcfe742e43f4761bb5367fe6eba">Silibs2::jkf::operator/</a> (const jkf::matrix&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const jkf::matrix&lt; U &gt; &amp;B)</td></tr>
<tr class="separator:ab1bbafcfe742e43f4761bb5367fe6eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3203cc8d5143ef83fc94afd66240d1c9"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a3203cc8d5143ef83fc94afd66240d1c9"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a3203cc8d5143ef83fc94afd66240d1c9">Silibs2::jkf::average_matrices</a> (const std::vector&lt; jkf::matrix&lt; U &gt;&gt; &amp;vec_M)</td></tr>
<tr class="separator:a3203cc8d5143ef83fc94afd66240d1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bf81517f68f4ebd61d65fde8e3b816"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a35bf81517f68f4ebd61d65fde8e3b816"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a35bf81517f68f4ebd61d65fde8e3b816">Silibs2::jkf::find_root</a> (std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; f, const jkf::matrix&lt; U &gt; &amp;PARS, const U &amp;y0, const U &amp;a, const U &amp;b, const U &amp;dx, const U &amp;dy)</td></tr>
<tr class="separator:a35bf81517f68f4ebd61d65fde8e3b816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5237588876a4c044cd9124fd8950e8fd"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a5237588876a4c044cd9124fd8950e8fd"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a5237588876a4c044cd9124fd8950e8fd">Silibs2::jkf::Gaussian_jkf</a> (const int &amp;N_jkf, const std::vector&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const std::vector&lt; U &gt; &amp;eA, const int &amp;seed=92387)</td></tr>
<tr class="separator:a5237588876a4c044cd9124fd8950e8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13237d6aaffb0b4a1ee160eb7a99584"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ac13237d6aaffb0b4a1ee160eb7a99584"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#ac13237d6aaffb0b4a1ee160eb7a99584">Silibs2::jkf::jkf_matrix_from_gauge_skip</a> (const std::string &amp;path, const std::string &amp;diagram, const int &amp;N_gauge, const int &amp;step, const int &amp;N_start, const int &amp;nchars, const int &amp;N_jkf, const int &amp;ReIm=0, const int &amp;ign_lines=0, const std::string &amp;head=&quot;&quot;)</td></tr>
<tr class="separator:ac13237d6aaffb0b4a1ee160eb7a99584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96082baca2265fdfc629437aa2f3a79d"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a96082baca2265fdfc629437aa2f3a79d"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; jkf::matrix&lt; U &gt;, jkf::matrix&lt; U &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a96082baca2265fdfc629437aa2f3a79d">Silibs2::jkf::jkf_matrix_from_gauge_skip_ReIm</a> (const std::string &amp;path, const std::string &amp;diagram, const int &amp;N_gauge, const int &amp;step, const int &amp;N_start, const int &amp;nchars, const int &amp;N_jkf, const int &amp;ign_lines=0, const std::string &amp;head=&quot;&quot;)</td></tr>
<tr class="separator:a96082baca2265fdfc629437aa2f3a79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfa77aaea0367bf5eb4e2eb7c5830a7"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a2dfa77aaea0367bf5eb4e2eb7c5830a7"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a2dfa77aaea0367bf5eb4e2eb7c5830a7">Silibs2::jkf::gauge_to_jkf</a> (const jkf::matrix&lt; U &gt; &amp;m_data, const int &amp;N_jkf, const bool &amp;lie_col=true)</td></tr>
<tr class="separator:a2dfa77aaea0367bf5eb4e2eb7c5830a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cf6567dd9411043c234d1d41b9e5e4"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aa5cf6567dd9411043c234d1d41b9e5e4"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#aa5cf6567dd9411043c234d1d41b9e5e4">Silibs2::jkf::time_symm_cols</a> (const jkf::matrix&lt; U &gt; &amp;m, const int &amp;p)</td></tr>
<tr class="separator:aa5cf6567dd9411043c234d1d41b9e5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1943f99015795e0d18720d9e4c59cf8"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ac1943f99015795e0d18720d9e4c59cf8"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#ac1943f99015795e0d18720d9e4c59cf8">Silibs2::jkf::avr_err</a> (const jkf::matrix&lt; U &gt; &amp;m)</td></tr>
<tr class="separator:ac1943f99015795e0d18720d9e4c59cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7d68e18a7ac2d7fe7aa454d9e47d2a"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a1a7d68e18a7ac2d7fe7aa454d9e47d2a"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a1a7d68e18a7ac2d7fe7aa454d9e47d2a">Silibs2::jkf::trivial_jkf</a> (const std::vector&lt; U &gt; &amp;v, const int &amp;N_jkf)</td></tr>
<tr class="separator:a1a7d68e18a7ac2d7fe7aa454d9e47d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c7119460e0deb9db44e630cda23a0c"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ac2c7119460e0deb9db44e630cda23a0c"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#ac2c7119460e0deb9db44e630cda23a0c">Silibs2::jkf::constant_jkf</a> (const std::vector&lt; U &gt; &amp;v, const int &amp;T_ext)</td></tr>
<tr class="separator:ac2c7119460e0deb9db44e630cda23a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3145df24666a50670a7b8445657e44fa"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a3145df24666a50670a7b8445657e44fa"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a3145df24666a50670a7b8445657e44fa">Silibs2::jkf::trivial_constant_jkf</a> (const U &amp;x, const int &amp;T_ext, const int &amp;N_jkf)</td></tr>
<tr class="separator:a3145df24666a50670a7b8445657e44fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48677b6852c79e81e935cfdf5ea69d5c"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a48677b6852c79e81e935cfdf5ea69d5c"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a48677b6852c79e81e935cfdf5ea69d5c">Silibs2::jkf::backward_der</a> (const unsigned int &amp;n, const jkf::matrix&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>)</td></tr>
<tr class="separator:a48677b6852c79e81e935cfdf5ea69d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3582688707448d0c46c766990b346abb"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a3582688707448d0c46c766990b346abb"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a3582688707448d0c46c766990b346abb">Silibs2::jkf::forward_der</a> (const unsigned int &amp;n, const jkf::matrix&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>)</td></tr>
<tr class="separator:a3582688707448d0c46c766990b346abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aa5badcc921ab8ba676dda1d4547b8"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a58aa5badcc921ab8ba676dda1d4547b8"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a58aa5badcc921ab8ba676dda1d4547b8">Silibs2::jkf::symm_der</a> (const unsigned int &amp;n, const jkf::matrix&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>)</td></tr>
<tr class="separator:a58aa5badcc921ab8ba676dda1d4547b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717afdbefbe03d7392eef1f38d031b6b"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a717afdbefbe03d7392eef1f38d031b6b"><td class="memTemplItemLeft" align="right" valign="top">jkf::matrix&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html#a717afdbefbe03d7392eef1f38d031b6b">Silibs2::jkf::even_der_2n</a> (const unsigned int &amp;n, const jkf::matrix&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>)</td></tr>
<tr class="separator:a717afdbefbe03d7392eef1f38d031b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae2b559a47d4860a9891fbc2bf3d7d8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b559a47d4860a9891fbc2bf3d7d8ca">&#9670;&nbsp;</a></span>Silibs2_jkf_matrix_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_jkf_matrix_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2matrix_8h_source.html#l00009">9</a> of file <a class="el" href="jkf_2matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
