<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/nmD/generic/fit_xexyey.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_e3232c3f39732613a7c96ee30bc25226.html">nmD</a></li><li class="navelem"><a class="el" href="dir_14a709c9f350de981a15365b16dba52d.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fit_xexyey.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h_source.html">./fit_xexyey.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fit_xexyey.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp" alt=""/></div>
<map name="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp" id="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp">
<area shape="rect" title=" " alt="" coords="131,5,286,47"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="159,95,258,121"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="158,169,259,196"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="165,244,252,271"/>
<area shape="rect" title=" " alt="" coords="527,714,602,741"/>
<area shape="rect" title=" " alt="" coords="435,714,494,741"/>
<area shape="rect" title=" " alt="" coords="1973,796,2052,823"/>
<area shape="rect" title=" " alt="" coords="1731,796,1803,823"/>
<area shape="rect" title=" " alt="" coords="246,319,314,345"/>
<area shape="rect" title=" " alt="" coords="1828,796,1882,823"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="1592,319,1665,345"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="1858,393,1977,435"/>
<area shape="rect" href="array3d_8hpp.html" title=" " alt="" coords="1679,401,1794,427"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="1468,401,1575,427"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="2136,714,2206,741"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="2061,483,2196,509"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8hpp.html" title=" " alt="" coords="1858,483,1978,509"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="1536,483,1670,509"/>
<area shape="rect" title=" " alt="" coords="2080,796,2139,823"/>
<area shape="rect" title=" " alt="" coords="2164,796,2301,823"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8hpp.html" title=" " alt="" coords="2078,557,2179,584"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="2210,557,2308,584"/>
<area shape="rect" href="_f_c_n__model_8hpp.html" title=" " alt="" coords="1849,632,1978,659"/>
<area shape="rect" href="base_8hpp.html" title=" " alt="" coords="2105,632,2192,659"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="2216,632,2302,659"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="1862,557,1947,584"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8hpp.html" title=" " alt="" coords="1520,557,1622,584"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="1718,714,1816,741"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="1402,632,1543,659"/>
<area shape="rect" title=" " alt="" coords="1136,714,1308,741"/>
<area shape="rect" title=" " alt="" coords="868,714,1020,741"/>
<area shape="rect" title=" " alt="" coords="1472,707,1611,748"/>
<area shape="rect" title=" " alt="" coords="677,714,742,741"/>
<area shape="rect" title=" " alt="" coords="1044,714,1111,741"/>
<area shape="rect" title=" " alt="" coords="1332,714,1397,741"/>
<area shape="rect" title=" " alt="" coords="1635,714,1694,741"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1891,714,1960,741"/>
<area shape="rect" href="array3d_8h.html" title=" " alt="" coords="1746,483,1830,509"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1747,557,1824,584"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="794,483,967,509"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="1120,557,1275,584"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="664,557,843,584"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="388,632,509,659"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="859,632,966,659"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="533,632,681,659"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="705,632,834,659"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="1300,557,1445,584"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="195,632,312,659"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="918,557,1045,584"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="1041,632,1125,659"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp__dep__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hppdep" alt=""/></div>
<map name="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hppdep" id="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,160,47"/>
<area shape="rect" href="nm_d_2generic_2generic_8hpp.html" title=" " alt="" coords="13,95,152,136"/>
</map>
</div>
</div>
<p><a href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html">Silibs2::jkf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">Silibs2::jkf::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d.html">Silibs2::jkf::Minuit2_fit::nD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a62c5551d622548da86ec308bf0b2b4cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp.html#a62c5551d622548da86ec308bf0b2b4cd">Silibs2_jkf_Minuit2_fit_nD_fit_xexyey_hpp</a></td></tr>
<tr class="separator:a62c5551d622548da86ec308bf0b2b4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a62c5551d622548da86ec308bf0b2b4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c5551d622548da86ec308bf0b2b4cd">&#9670;&nbsp;</a></span>Silibs2_jkf_Minuit2_fit_nD_fit_xexyey_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_jkf_Minuit2_fit_nD_fit_xexyey_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp_source.html#l00011">11</a> of file <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp_source.html">fit_xexyey.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
