<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/oneD/generic/fit_xexyey.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d6a61638707b262eb1b9af7d98fb5d3.html">oneD</a></li><li class="navelem"><a class="el" href="dir_360b4a656e3cad417cea3f57ed21e1a8.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fit_xexyey.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// fit_xexyey.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This file declares routines allowing to fit a generic std::function</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">using the Minuit library, with jkf data in the format xyey (i.e. no error on the</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">x)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html">./base_fit.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>jkf {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Minuit2_fit {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef Silibs2_jkf_Minuit2_fit_fit_xexyey_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html#a76a6ccae5300b8830aaeab3c1c5f009b">   15</a></span>&#160;<span class="preprocessor">#define Silibs2_jkf_Minuit2_fit_fit_xexyey_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">fit_xexyey</a> : <span class="keyword">public</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt;U&gt; {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a4e4858c05c5b93dd572b2e32a2c80920">   23</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a4e4858c05c5b93dd572b2e32a2c80920">X</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#ab3cc8c4f18686dc680dddd89a525b12c">   24</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#ab3cc8c4f18686dc680dddd89a525b12c">Y</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                  <span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a52ec185f43ff31b6033ccea19aa14285">   30</a></span>&#160;      <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a52ec185f43ff31b6033ccea19aa14285">ch2_red_fun_single_jkf</a> =</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          [](<span class="keyword">const</span> std::vector&lt;U&gt; &amp;x, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ex,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;             <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ey,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;             <span class="keyword">const</span> std::vector&lt;U&gt; &amp;<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) { <span class="keywordflow">return</span> 0.0; };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#aeb22045ec7ffb12c8d111f8dcc87ce11">fit_xexyey</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a53dfea8a5f9a030313ef56c6d1a7bc5c">~fit_xexyey</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a39d90e4e5d0352fcf82bc5f3a434ec7d">set_data</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> &amp;X_jkf,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> &amp;Y_jkf);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#abdbf22617f75be8b858e3423e863d831">get_n_pts</a>(); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a6e0ec15cb1537b06c18d5dc31abade84">get_N_jkf</a>(); </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a5c55b867ebbe40909887a7df8d27ade5">set_ansatz</a>(<span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> U &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; &amp;ansatz);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#ac141a7fd83503c56abc1d9cbf0474898">set_ch2_red_fun_single_jkf</a>(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            <span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; &amp;res);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a9eb8089a2179341e6ac44a1cd05a5275">fit</a>(); </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  Storing the results of the fit in &#39;(*this).fit_results&#39;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  - PARS</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  - CH2_RED</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  - X, Y</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  - x_ex_y_ey_yth_eyth</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  - dense_th = true -&gt; &#39;N&#39; theoretical densely spaced points between min and max</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    (if an extrapolation is done, also that point is considered)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a0124b942a04e4aa63e8e475cc785c0aa">store_results</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;dense_th = <span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N = 100);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// namespace Minuit2_fit</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// namespace jkf</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_html_ab3cc8c4f18686dc680dddd89a525b12c"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#ab3cc8c4f18686dc680dddd89a525b12c">Silibs2::jkf::Minuit2_fit::fit_xexyey::Y</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; Y</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html#l00024">fit_xexyey.h:24</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8h_source.html#l00011">matrix.h:11</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_html_abdbf22617f75be8b858e3423e863d831"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#abdbf22617f75be8b858e3423e863d831">Silibs2::jkf::Minuit2_fit::fit_xexyey::get_n_pts</a></div><div class="ttdeci">int get_n_pts()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html#l00025">fit_xexyey.hpp:25</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_html_a0124b942a04e4aa63e8e475cc785c0aa"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a0124b942a04e4aa63e8e475cc785c0aa">Silibs2::jkf::Minuit2_fit::fit_xexyey::store_results</a></div><div class="ttdeci">void store_results(const bool &amp;dense_th=true, const int &amp;N=100)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html#l00102">fit_xexyey.hpp:102</a></div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_html_a9eb8089a2179341e6ac44a1cd05a5275"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a9eb8089a2179341e6ac44a1cd05a5275">Silibs2::jkf::Minuit2_fit::fit_xexyey::fit</a></div><div class="ttdeci">void fit()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html#l00060">fit_xexyey.hpp:60</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_html_a5c55b867ebbe40909887a7df8d27ade5"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a5c55b867ebbe40909887a7df8d27ade5">Silibs2::jkf::Minuit2_fit::fit_xexyey::set_ansatz</a></div><div class="ttdeci">virtual void set_ansatz(const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html#l00036">fit_xexyey.hpp:36</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_html_a6e0ec15cb1537b06c18d5dc31abade84"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a6e0ec15cb1537b06c18d5dc31abade84">Silibs2::jkf::Minuit2_fit::fit_xexyey::get_N_jkf</a></div><div class="ttdeci">int get_N_jkf()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html#l00030">fit_xexyey.hpp:30</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_html_a4e4858c05c5b93dd572b2e32a2c80920"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a4e4858c05c5b93dd572b2e32a2c80920">Silibs2::jkf::Minuit2_fit::fit_xexyey::X</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; X</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html#l00023">fit_xexyey.h:23</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_html_a39d90e4e5d0352fcf82bc5f3a434ec7d"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a39d90e4e5d0352fcf82bc5f3a434ec7d">Silibs2::jkf::Minuit2_fit::fit_xexyey::set_data</a></div><div class="ttdeci">void set_data(const Silibs2::jkf::matrix&lt; U &gt; &amp;X_jkf, const Silibs2::jkf::matrix&lt; U &gt; &amp;Y_jkf)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html#l00018">fit_xexyey.hpp:18</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_html_a52ec185f43ff31b6033ccea19aa14285"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a52ec185f43ff31b6033ccea19aa14285">Silibs2::jkf::Minuit2_fit::fit_xexyey::ch2_red_fun_single_jkf</a></div><div class="ttdeci">std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; ch2_red_fun_single_jkf</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html#l00030">fit_xexyey.h:30</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a></div><div class="ttdoc">1-dimensional fit</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00024">base_fit.h:24</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_html_aeb22045ec7ffb12c8d111f8dcc87ce11"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#aeb22045ec7ffb12c8d111f8dcc87ce11">Silibs2::jkf::Minuit2_fit::fit_xexyey::fit_xexyey</a></div><div class="ttdeci">fit_xexyey()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html#l00014">fit_xexyey.hpp:14</a></div></div>
<div class="ttc" id="ajkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_html"><div class="ttname"><a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html">base_fit.h</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::fit_xexyey</a></div><div class="ttdoc">1-dimensional fit</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html#l00019">fit_xexyey.h:19</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_html_a53dfea8a5f9a030313ef56c6d1a7bc5c"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a53dfea8a5f9a030313ef56c6d1a7bc5c">Silibs2::jkf::Minuit2_fit::fit_xexyey::~fit_xexyey</a></div><div class="ttdeci">~fit_xexyey()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html#l00015">fit_xexyey.hpp:15</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_html_ac141a7fd83503c56abc1d9cbf0474898"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#ac141a7fd83503c56abc1d9cbf0474898">Silibs2::jkf::Minuit2_fit::fit_xexyey::set_ch2_red_fun_single_jkf</a></div><div class="ttdeci">void set_ch2_red_fun_single_jkf(const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;res)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
