<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/oneD/generic/base_fit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d6a61638707b262eb1b9af7d98fb5d3.html">oneD</a></li><li class="navelem"><a class="el" href="dir_360b4a656e3cad417cea3f57ed21e1a8.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base_fit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// base_fit.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This file declares routines allowing to fit a generic std::function</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">using the Minuit library, with data in the format xyey (i.e. no error on the x)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../deps.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>jkf {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Minuit2_fit {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef Silibs2_jkf_Minuit2_fit_base_fit_h</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html#a669e5478c2a3991d5894e43b258df8b7">   20</a></span>&#160;<span class="preprocessor">#define Silibs2_jkf_Minuit2_fit_base_fit_h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">base_fit</a> : <span class="keyword">public</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base</a>&lt;U&gt; {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#abd1aac10003f424642cbdd91a1272722">   27</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#abd1aac10003f424642cbdd91a1272722">data_init</a> = <span class="keyword">false</span>;    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a2c4828f03e540dd856be1cb0960edde2">   28</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a2c4828f03e540dd856be1cb0960edde2">residue_init</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a32fcaddc9575a6ff29b000a52a13fc73">   29</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a32fcaddc9575a6ff29b000a52a13fc73">fit_done</a> = <span class="keyword">false</span>;     </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aee7f031a2566ce959e991cfddf103b00">   32</a></span>&#160;  std::function&lt;U(<span class="keyword">const</span> U &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aee7f031a2566ce959e991cfddf103b00">ANSATZ</a> =</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      [](<span class="keyword">const</span> U &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;) { <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aa13dc62b5c50c61b50317f92a22ab803">   36</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aa13dc62b5c50c61b50317f92a22ab803">PARS</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a275bbd0a2c3a96c42320aaa7d7750f7f">   42</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a275bbd0a2c3a96c42320aaa7d7750f7f">CH2_RED</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a27e7a8e961ac4b9a7b4214b775a1290b">   48</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a27e7a8e961ac4b9a7b4214b775a1290b">Y_th</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ab59eacb2983d209db85efdc3ac9ff7a5">   54</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ab59eacb2983d209db85efdc3ac9ff7a5">X_extr</a>;     </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac7fd21158021ffa2e72e15adc7a70e1f">   55</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac7fd21158021ffa2e72e15adc7a70e1f">Y_extr_imp</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a080aeea8b39b6525e56df6ca2de14f9d">   57</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a080aeea8b39b6525e56df6ca2de14f9d">X_extr_imp</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a3d3fcdc3c5d495040215b7e90bf35ee9">   58</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a3d3fcdc3c5d495040215b7e90bf35ee9">Y_extr</a>;     </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a5ea154cb22bee9c444d447185e91974c">   59</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a5ea154cb22bee9c444d447185e91974c">extr_x</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ab593fd2ee7e84735553c285f6aba2733">   60</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ab593fd2ee7e84735553c285f6aba2733">extr_y</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ae31534f41ce3b7c6a05d924a2a322a9b">   62</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ae31534f41ce3b7c6a05d924a2a322a9b">jkf_not_conv</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a1a34fc2d1b332653829b16e712a873a3">   63</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a1a34fc2d1b332653829b16e712a873a3">fit_results</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a2238b248b58b1a436a1f64dc00353e95">   64</a></span>&#160;  std::string <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a2238b248b58b1a436a1f64dc00353e95">results_subtit</a> = <span class="stringliteral">&quot;&quot;</span>;      <span class="comment">// subtitle of the fit results</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aacf9caed491ad0ce6ba51f94c42d36d5">base_fit</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#af1440081ec0609fe12ec951e61ede929">~base_fit</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ae384f04e7b20cbf0171bcc57840f78d5">check_data_init</a>();    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a97c432ccb574a948fb0c39f3a43e4a7a">check_residue_init</a>(); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac5b16f77e56efc51b6dc5861e311e725">check_fit_init</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a694c42919a843dfacbf0b0fbac7a0014">check_fit_done</a>(); </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac5cc235a9343c5de6653c393d253baa5">get_PARS</a>();    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aafe9db71788f39aa23b40c8a88f56af1">get_CH2_RED</a>(); </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ad16dc7021573e51ae884c7b754354322">set_X_extr</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;x_extr_jkf, <span class="keyword">const</span> U &amp;y_extr);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a0830ae2b520c5733a8300117dca80157">find_X_extr</a>(<span class="keyword">const</span> U &amp;y_extr, <span class="keyword">const</span> U &amp;a, <span class="keyword">const</span> U &amp;b, <span class="keyword">const</span> U &amp;dx,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                   <span class="keyword">const</span> U &amp;dy);     </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a0ac242e96eef230fb0b51b5ef05e424e">get_X_extr</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ada0f057f06221b9a0704fca6c0d99382">find_Y_extr</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                       x_extr); </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ada0f057f06221b9a0704fca6c0d99382">find_Y_extr</a>(<span class="keyword">const</span> U &amp;x_extr); </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a133cdc0e94022b2ccd691c7864e26d0b">get_Y_extr</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aed65ac5f0b3172f55a948fb5b08ddbbd">give_details</a>(<span class="keyword">const</span> std::string &amp;details); </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/* add a dense list of theoretical points to the fit_results */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a1150426804057c0c5becf3c20cc7ce6e">add_dense_th</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N_jkf, <span class="keyword">const</span> U &amp;a, <span class="keyword">const</span> U &amp;b,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;dense_th, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N = 100);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a78cefc27d0bb7843084a72f7e1f7da3c">print_fit_results</a>(<span class="keyword">const</span> std::string &amp;dest, <span class="keyword">const</span> std::string &amp;sep = <span class="stringliteral">&quot;\t&quot;</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;prec = 16, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nd = 2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ae8f2edfc4a817fa36e2da3e4edc6ad8e">get_Y_th</a>(); </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ad5f0174b1b8a47ba022171679349dc9c">store_conv_info</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">// namespace Minuit2_fit</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// namespace jkf</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_ad5f0174b1b8a47ba022171679349dc9c"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ad5f0174b1b8a47ba022171679349dc9c">Silibs2::jkf::Minuit2_fit::base_fit::store_conv_info</a></div><div class="ttdeci">void store_conv_info()</div><div class="ttdoc">adds info about the convergence to the fit results</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00175">base_fit.hpp:175</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_a97c432ccb574a948fb0c39f3a43e4a7a"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a97c432ccb574a948fb0c39f3a43e4a7a">Silibs2::jkf::Minuit2_fit::base_fit::check_residue_init</a></div><div class="ttdeci">void check_residue_init()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00031">base_fit.hpp:31</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_a0ac242e96eef230fb0b51b5ef05e424e"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a0ac242e96eef230fb0b51b5ef05e424e">Silibs2::jkf::Minuit2_fit::base_fit::get_X_extr</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_X_extr() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00080">base_fit.hpp:80</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_ac5b16f77e56efc51b6dc5861e311e725"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac5b16f77e56efc51b6dc5861e311e725">Silibs2::jkf::Minuit2_fit::base_fit::check_fit_init</a></div><div class="ttdeci">void check_fit_init()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00041">base_fit.hpp:41</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_aee7f031a2566ce959e991cfddf103b00"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aee7f031a2566ce959e991cfddf103b00">Silibs2::jkf::Minuit2_fit::base_fit::ANSATZ</a></div><div class="ttdeci">std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; ANSATZ</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00032">base_fit.h:32</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_ab59eacb2983d209db85efdc3ac9ff7a5"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ab59eacb2983d209db85efdc3ac9ff7a5">Silibs2::jkf::Minuit2_fit::base_fit::X_extr</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; X_extr</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00054">base_fit.h:54</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8h_source.html#l00011">matrix.h:11</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_a275bbd0a2c3a96c42320aaa7d7750f7f"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a275bbd0a2c3a96c42320aaa7d7750f7f">Silibs2::jkf::Minuit2_fit::base_fit::CH2_RED</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; CH2_RED</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00042">base_fit.h:42</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_abd1aac10003f424642cbdd91a1272722"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#abd1aac10003f424642cbdd91a1272722">Silibs2::jkf::Minuit2_fit::base_fit::data_init</a></div><div class="ttdeci">bool data_init</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00027">base_fit.h:27</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_a2c4828f03e540dd856be1cb0960edde2"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a2c4828f03e540dd856be1cb0960edde2">Silibs2::jkf::Minuit2_fit::base_fit::residue_init</a></div><div class="ttdeci">bool residue_init</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00028">base_fit.h:28</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_ada0f057f06221b9a0704fca6c0d99382"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ada0f057f06221b9a0704fca6c0d99382">Silibs2::jkf::Minuit2_fit::base_fit::find_Y_extr</a></div><div class="ttdeci">void find_Y_extr(const std::vector&lt; U &gt; &amp;x_extr)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00090">base_fit.hpp:90</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_aed65ac5f0b3172f55a948fb5b08ddbbd"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aed65ac5f0b3172f55a948fb5b08ddbbd">Silibs2::jkf::Minuit2_fit::base_fit::give_details</a></div><div class="ttdeci">void give_details(const std::string &amp;details)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00115">base_fit.hpp:115</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_aacf9caed491ad0ce6ba51f94c42d36d5"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aacf9caed491ad0ce6ba51f94c42d36d5">Silibs2::jkf::Minuit2_fit::base_fit::base_fit</a></div><div class="ttdeci">base_fit()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00017">base_fit.hpp:17</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_af1440081ec0609fe12ec951e61ede929"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#af1440081ec0609fe12ec951e61ede929">Silibs2::jkf::Minuit2_fit::base_fit::~base_fit</a></div><div class="ttdeci">~base_fit()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00018">base_fit.hpp:18</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_ae31534f41ce3b7c6a05d924a2a322a9b"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ae31534f41ce3b7c6a05d924a2a322a9b">Silibs2::jkf::Minuit2_fit::base_fit::jkf_not_conv</a></div><div class="ttdeci">std::vector&lt; int &gt; jkf_not_conv</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00062">base_fit.h:62</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_a2238b248b58b1a436a1f64dc00353e95"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a2238b248b58b1a436a1f64dc00353e95">Silibs2::jkf::Minuit2_fit::base_fit::results_subtit</a></div><div class="ttdeci">std::string results_subtit</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00064">base_fit.h:64</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_a694c42919a843dfacbf0b0fbac7a0014"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a694c42919a843dfacbf0b0fbac7a0014">Silibs2::jkf::Minuit2_fit::base_fit::check_fit_done</a></div><div class="ttdeci">void check_fit_done()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00046">base_fit.hpp:46</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_ae384f04e7b20cbf0171bcc57840f78d5"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ae384f04e7b20cbf0171bcc57840f78d5">Silibs2::jkf::Minuit2_fit::base_fit::check_data_init</a></div><div class="ttdeci">void check_data_init()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00020">base_fit.hpp:20</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_aa13dc62b5c50c61b50317f92a22ab803"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aa13dc62b5c50c61b50317f92a22ab803">Silibs2::jkf::Minuit2_fit::base_fit::PARS</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; PARS</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00036">base_fit.h:36</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_a080aeea8b39b6525e56df6ca2de14f9d"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a080aeea8b39b6525e56df6ca2de14f9d">Silibs2::jkf::Minuit2_fit::base_fit::X_extr_imp</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; X_extr_imp</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00057">base_fit.h:57</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_a1150426804057c0c5becf3c20cc7ce6e"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a1150426804057c0c5becf3c20cc7ce6e">Silibs2::jkf::Minuit2_fit::base_fit::add_dense_th</a></div><div class="ttdeci">void add_dense_th(const int &amp;N_jkf, const U &amp;a, const U &amp;b, const bool &amp;dense_th, const int &amp;N=100)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00120">base_fit.hpp:120</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_aafe9db71788f39aa23b40c8a88f56af1"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#aafe9db71788f39aa23b40c8a88f56af1">Silibs2::jkf::Minuit2_fit::base_fit::get_CH2_RED</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; get_CH2_RED()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00057">base_fit.hpp:57</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_ab593fd2ee7e84735553c285f6aba2733"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ab593fd2ee7e84735553c285f6aba2733">Silibs2::jkf::Minuit2_fit::base_fit::extr_y</a></div><div class="ttdeci">bool extr_y</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00060">base_fit.h:60</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_a0830ae2b520c5733a8300117dca80157"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a0830ae2b520c5733a8300117dca80157">Silibs2::jkf::Minuit2_fit::base_fit::find_X_extr</a></div><div class="ttdeci">void find_X_extr(const U &amp;y_extr, const U &amp;a, const U &amp;b, const U &amp;dx, const U &amp;dy)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00072">base_fit.hpp:72</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_a5ea154cb22bee9c444d447185e91974c"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a5ea154cb22bee9c444d447185e91974c">Silibs2::jkf::Minuit2_fit::base_fit::extr_x</a></div><div class="ttdeci">bool extr_x</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00059">base_fit.h:59</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_a27e7a8e961ac4b9a7b4214b775a1290b"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a27e7a8e961ac4b9a7b4214b775a1290b">Silibs2::jkf::Minuit2_fit::base_fit::Y_th</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; Y_th</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00048">base_fit.h:48</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_ae8f2edfc4a817fa36e2da3e4edc6ad8e"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ae8f2edfc4a817fa36e2da3e4edc6ad8e">Silibs2::jkf::Minuit2_fit::base_fit::get_Y_th</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; get_Y_th()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00171">base_fit.hpp:171</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a></div><div class="ttdoc">1-dimensional fit</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00024">base_fit.h:24</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results</a></div><div class="ttdef"><b>Definition:</b> <a href="results_8h_source.html#l00019">results.h:19</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_a1a34fc2d1b332653829b16e712a873a3"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a1a34fc2d1b332653829b16e712a873a3">Silibs2::jkf::Minuit2_fit::base_fit::fit_results</a></div><div class="ttdeci">Silibs2::jkf::results&lt; U &gt; fit_results</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00063">base_fit.h:63</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_a133cdc0e94022b2ccd691c7864e26d0b"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a133cdc0e94022b2ccd691c7864e26d0b">Silibs2::jkf::Minuit2_fit::base_fit::get_Y_extr</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_Y_extr() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00105">base_fit.hpp:105</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_a78cefc27d0bb7843084a72f7e1f7da3c"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a78cefc27d0bb7843084a72f7e1f7da3c">Silibs2::jkf::Minuit2_fit::base_fit::print_fit_results</a></div><div class="ttdeci">void print_fit_results(const std::string &amp;dest, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16, const int &amp;nd=2)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00143">base_fit.hpp:143</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_ad16dc7021573e51ae884c7b754354322"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ad16dc7021573e51ae884c7b754354322">Silibs2::jkf::Minuit2_fit::base_fit::set_X_extr</a></div><div class="ttdeci">void set_X_extr(const jkf::matrix&lt; U &gt; &amp;x_extr_jkf, const U &amp;y_extr)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00063">base_fit.hpp:63</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_a3d3fcdc3c5d495040215b7e90bf35ee9"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a3d3fcdc3c5d495040215b7e90bf35ee9">Silibs2::jkf::Minuit2_fit::base_fit::Y_extr</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; Y_extr</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00058">base_fit.h:58</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_a32fcaddc9575a6ff29b000a52a13fc73"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a32fcaddc9575a6ff29b000a52a13fc73">Silibs2::jkf::Minuit2_fit::base_fit::fit_done</a></div><div class="ttdeci">bool fit_done</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00029">base_fit.h:29</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_ac5cc235a9343c5de6653c393d253baa5"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac5cc235a9343c5de6653c393d253baa5">Silibs2::jkf::Minuit2_fit::base_fit::get_PARS</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; get_PARS()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00053">base_fit.hpp:53</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base_html"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00020">base.h:20</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html_ac7fd21158021ffa2e72e15adc7a70e1f"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac7fd21158021ffa2e72e15adc7a70e1f">Silibs2::jkf::Minuit2_fit::base_fit::Y_extr_imp</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; Y_extr_imp</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00055">base_fit.h:55</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
