<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/oneD/generic/fit_xexyey.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d6a61638707b262eb1b9af7d98fb5d3.html">oneD</a></li><li class="navelem"><a class="el" href="dir_360b4a656e3cad417cea3f57ed21e1a8.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fit_xexyey.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">./base_fit.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fit_xexyey.h:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h" id="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h">
<area shape="rect" title=" " alt="" coords="231,5,372,47"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="258,95,345,121"/>
<area shape="rect" title=" " alt="" coords="5,169,80,196"/>
<area shape="rect" title=" " alt="" coords="104,169,163,196"/>
<area shape="rect" title=" " alt="" coords="1697,781,1775,808"/>
<area shape="rect" title=" " alt="" coords="2343,781,2415,808"/>
<area shape="rect" title=" " alt="" coords="630,781,698,808"/>
<area shape="rect" title=" " alt="" coords="377,781,431,808"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="418,169,491,196"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="1613,244,1731,285"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="441,408,535,435"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="355,333,451,360"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="1773,707,1843,733"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="1713,557,1833,584"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="2315,557,2421,584"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="2084,333,2204,360"/>
<area shape="rect" title=" " alt="" coords="1044,781,1103,808"/>
<area shape="rect" title=" " alt="" coords="1799,781,1937,808"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="2045,632,2131,659"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="1994,408,2081,435"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1134,483,1261,509"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1118,557,1277,584"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1392,632,1533,659"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1051,707,1216,733"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1917,707,2011,733"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="441,707,575,733"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="1093,632,1208,659"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="2035,707,2138,733"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="752,632,883,659"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1291,707,1394,733"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="907,632,1019,659"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="854,707,925,733"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="1419,707,1523,733"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1547,707,1648,733"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h__dep__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hdep" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hdep" id="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hdep">
<area shape="rect" title=" " alt="" coords="429,5,570,47"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="348,95,483,136"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="553,95,707,136"/>
<area shape="rect" href="polynomial__fit__xexyey_8h.html" title=" " alt="" coords="427,184,582,240"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8h.html" title=" " alt="" coords="159,607,285,634"/>
<area shape="rect" href="polynomial__fit__xyey_8h.html" title=" " alt="" coords="249,184,403,240"/>
<area shape="rect" href="polynomial_8h.html" title=" " alt="" coords="241,295,406,337"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="609,288,763,344"/>
<area shape="rect" href="constant__fit__xexyey_8h.html" title=" " alt="" coords="249,392,397,448"/>
<area shape="rect" href="constant__fit__xyey_8h.html" title=" " alt="" coords="421,392,569,448"/>
<area shape="rect" href="constant_8h.html" title=" " alt="" coords="249,503,390,545"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="415,496,563,552"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="495,600,650,641"/>
<area shape="rect" href="jkf_2jkf_8h.html" title=" " alt="" coords="225,689,291,716"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="301,913,428,955"/>
<area shape="rect" href="jkf_2old_2functions_8hpp.html" title=" " alt="" coords="315,689,454,716"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="199,1092,271,1119"/>
<area shape="rect" href="point_8h.html" title=" " alt="" coords="307,764,465,791"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="125,1167,301,1208"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="325,1167,484,1208"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="509,1174,682,1201"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="5,1174,100,1201"/>
<area shape="rect" href="effective_8h.html" title=" " alt="" coords="296,839,476,865"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="557,839,729,865"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="551,921,746,947"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="267,1010,377,1037"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="468,1003,595,1044"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="653,1092,778,1119"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="763,1174,849,1201"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="705,1256,792,1283"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="816,1256,911,1283"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="652,1003,779,1044"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="692,689,832,716"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="701,764,780,791"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="587,496,735,552"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="594,399,773,441"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="430,288,585,344"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="613,191,751,233"/>
</map>
</div>
</div>
<p><a href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::fit_xexyey&lt; U &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html">Silibs2::jkf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">Silibs2::jkf::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a76a6ccae5300b8830aaeab3c1c5f009b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html#a76a6ccae5300b8830aaeab3c1c5f009b">Silibs2_jkf_Minuit2_fit_fit_xexyey_h</a></td></tr>
<tr class="separator:a76a6ccae5300b8830aaeab3c1c5f009b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a76a6ccae5300b8830aaeab3c1c5f009b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a6ccae5300b8830aaeab3c1c5f009b">&#9670;&nbsp;</a></span>Silibs2_jkf_Minuit2_fit_fit_xexyey_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_jkf_Minuit2_fit_fit_xexyey_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html#l00015">15</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html">fit_xexyey.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
