<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/ODE/jkf_back.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_ea5db1c6aaff75fd02eed5f3d4991a80.html">ODE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jkf_back.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jkf__back_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// jkf_back.h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="method_8h.html">./method.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_o_d_e.html">   17</a></span>&#160;<span class="keyword">namespace </span>ODE {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef Silibs2_ODE_jkf_back_h</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="jkf__back_8h.html#a1e2572a80b6f862d3fc72fd166eb4285">   19</a></span>&#160;<span class="preprocessor">#define Silibs2_ODE_jkf_back_h</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">   21</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">class </span><a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">jkf_back</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#ac158f8af438edfe7632419f28ccf3b38">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#ac158f8af438edfe7632419f28ccf3b38">N_states</a> = 0;    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a44ab528a8ef83f6dfebe867a9e14fa1e">   25</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a44ab528a8ef83f6dfebe867a9e14fa1e">CORR</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a8e23e53a7e18010d0c1051218240db2d">   26</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a8e23e53a7e18010d0c1051218240db2d">T_REV</a> = 0;       </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a7a3c68e4f906a6067460c0b2f26b730b">   29</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a7a3c68e4f906a6067460c0b2f26b730b">N_prec</a> = 16;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a2df9acb863fb7d3d7b33b81365dae633">jkf_back</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a9ccfbeb4f8168355d264fc7cb8ff8a1e">~jkf_back</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">jkf_back&lt;U&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;corr, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;t_rev, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n_states,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a7a3c68e4f906a6067460c0b2f26b730b">N_prec</a> = 16);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a14043c1a9011d428fdfa39748d099c80">setup</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;corr, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;t_rev, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n_states,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a7a3c68e4f906a6067460c0b2f26b730b">N_prec</a> = 16);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a1731450df79235e97e1395b7812a4b05">N</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a1e0b0ca53a9fe4b786debdd77e8284b6">T_half</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">const</span>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#af2a20cf3c68d8830dd9d6fed202677de">T</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a8b3b232dc67226445b27375c764fc1be">p</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#ab317427cd468ca943e2e05a908187eb8">N_jkf</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#aa9112d89c896b92bdb9fe6a97f5842ce">Mass_matrix</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::vector&lt;U&gt; <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a4e463a9f168ebf55e5c24fa7c2c6eee5">V_vector</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  returns the jackknifes matrix of the coefficients xk of eq. (35)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  inverting the mass matrix with precision n_prec</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a6df4bd8cc29f066755e7ae3976d99777">get_xk</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a3aa9067766261af864e9291dfb99a034">get_all_zi</a>(<span class="keyword">const</span> U &amp;M_min = -1.0, <span class="keyword">const</span> U &amp;M_max = 1.0,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <span class="keyword">const</span> U &amp;dx = 1e-5, <span class="keyword">const</span> U &amp;dy = 1e-10,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;verbose = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a053a9a860740eccee182d5d892925156">get_zi</a>(<span class="keyword">const</span> U &amp;M_max = 1.0, <span class="keyword">const</span> U &amp;dx = 1e-5,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keyword">const</span> U &amp;dy = 1e-10, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;verbose = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a86d480ca58507202ab74e7a5b23015f9">N_phys</a>(<span class="keyword">const</span> U &amp;M_min = -1.0, <span class="keyword">const</span> U &amp;M_max = 1.0, <span class="keyword">const</span> U &amp;dx = 1e-5,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;             <span class="keyword">const</span> U &amp;dy = 1e-10, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;verbose = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a9ccb5d69c62dfd15c1ababbf602f82e1">get_negative_zi</a>(<span class="keyword">const</span> U &amp;M_min = -1.0, <span class="keyword">const</span> U &amp;dx = 1e-5,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                 <span class="keyword">const</span> U &amp;dy = 1e-10,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;verbose = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a3be0b20c46c4390994a12806a2e6b7e1">get_all_masses</a>(<span class="keyword">const</span> U &amp;M_min = -1.0, <span class="keyword">const</span> U &amp;M_max = 1.0,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                <span class="keyword">const</span> U &amp;dx = 1e-5, <span class="keyword">const</span> U &amp;dy = 1e-10);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#aa3e49ed4832bcbb2ad865a50f6493018">get_masses</a>(<span class="keyword">const</span> U &amp;M_max = 1.0, <span class="keyword">const</span> U &amp;dx = 1e-5,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            <span class="keyword">const</span> U &amp;dy = 1e-10);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a65442e7bf69d1bb3c3f13cf58ffc6762">get_imaginary_masses</a>(<span class="keyword">const</span> U &amp;M_min = -1.0, <span class="keyword">const</span> U &amp;dx = 1e-5,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                      <span class="keyword">const</span> U &amp;dy = 1e-10);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a3f79c2f451b0720dd9dc81d2390e3749">Amplitude_matrix</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j, <span class="keyword">const</span> U &amp;M_min = -1.0,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                  <span class="keyword">const</span> U &amp;M_max = 1.0, <span class="keyword">const</span> U &amp;dx = 1e-5,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                  <span class="keyword">const</span> U &amp;dy = 1e-10);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  std::vector&lt;U&gt; <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#aaf5107f44cc49b7337eea244f95054b2">W_vector</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j, <span class="keyword">const</span> U &amp;M_min = -1.0,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                          <span class="keyword">const</span> U &amp;M_max = 1.0, <span class="keyword">const</span> U &amp;dx = 1e-5,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                          <span class="keyword">const</span> U &amp;dy = 1e-10);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a48bc09e376fbbec209a0771e3f815485">get_all_amplitudes</a>(<span class="keyword">const</span> U &amp;M_min = -1.0, <span class="keyword">const</span> U &amp;M_max = 1.0,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                    <span class="keyword">const</span> U &amp;dx = 1e-5, <span class="keyword">const</span> U &amp;dy = 1e-10,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;verbose = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a0d291fb5b7b1f6a90409b3665fa4f7f7">get_amplitudes</a>(<span class="keyword">const</span> U &amp;M_min = -1.0, <span class="keyword">const</span> U &amp;M_max = 1.0,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                <span class="keyword">const</span> U &amp;dx = 1e-5, <span class="keyword">const</span> U &amp;dy = 1e-10,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;verbose = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#aaa377e5d3dcac0bae12eacc7c3c3ae3e">get_unphysical_amplitudes</a>(<span class="keyword">const</span> U &amp;M_min = -1.0,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                           <span class="keyword">const</span> U &amp;M_max = 1.0,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                           <span class="keyword">const</span> U &amp;dx = 1e-5,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                           <span class="keyword">const</span> U &amp;dy = 1e-10);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}; <span class="comment">// class jkf_back</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace ODE</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a4e463a9f168ebf55e5c24fa7c2c6eee5"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a4e463a9f168ebf55e5c24fa7c2c6eee5">Silibs2::ODE::jkf_back::V_vector</a></div><div class="ttdeci">std::vector&lt; U &gt; V_vector(const int &amp;j) const</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00062">jkf_back.hpp:62</a></div></div>
<div class="ttc" id="amethod_8h_html"><div class="ttname"><a href="method_8h.html">method.h</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a2df9acb863fb7d3d7b33b81365dae633"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a2df9acb863fb7d3d7b33b81365dae633">Silibs2::ODE::jkf_back::jkf_back</a></div><div class="ttdeci">jkf_back()</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00017">jkf_back.hpp:17</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a6df4bd8cc29f066755e7ae3976d99777"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a6df4bd8cc29f066755e7ae3976d99777">Silibs2::ODE::jkf_back::get_xk</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_xk() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00078">jkf_back.hpp:78</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a14043c1a9011d428fdfa39748d099c80"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a14043c1a9011d428fdfa39748d099c80">Silibs2::ODE::jkf_back::setup</a></div><div class="ttdeci">void setup(const jkf::matrix&lt; U &gt; &amp;corr, const int &amp;t_rev, const int &amp;n_states, const int &amp;N_prec=16)</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00027">jkf_back.hpp:27</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a3be0b20c46c4390994a12806a2e6b7e1"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a3be0b20c46c4390994a12806a2e6b7e1">Silibs2::ODE::jkf_back::get_all_masses</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_all_masses(const U &amp;M_min=-1.0, const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10)</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00186">jkf_back.hpp:186</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8h_source.html#l00011">matrix.h:11</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_af2a20cf3c68d8830dd9d6fed202677de"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#af2a20cf3c68d8830dd9d6fed202677de">Silibs2::ODE::jkf_back::T</a></div><div class="ttdeci">int T() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00038">jkf_back.hpp:38</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_ac158f8af438edfe7632419f28ccf3b38"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#ac158f8af438edfe7632419f28ccf3b38">Silibs2::ODE::jkf_back::N_states</a></div><div class="ttdeci">int N_states</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8h_source.html#l00024">jkf_back.h:24</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a053a9a860740eccee182d5d892925156"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a053a9a860740eccee182d5d892925156">Silibs2::ODE::jkf_back::get_zi</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_zi(const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10, const bool &amp;verbose=false)</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00161">jkf_back.hpp:161</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a8e23e53a7e18010d0c1051218240db2d"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a8e23e53a7e18010d0c1051218240db2d">Silibs2::ODE::jkf_back::T_REV</a></div><div class="ttdeci">int T_REV</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8h_source.html#l00026">jkf_back.h:26</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a1731450df79235e97e1395b7812a4b05"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a1731450df79235e97e1395b7812a4b05">Silibs2::ODE::jkf_back::N</a></div><div class="ttdeci">int N() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00035">jkf_back.hpp:35</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a65442e7bf69d1bb3c3f13cf58ffc6762"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a65442e7bf69d1bb3c3f13cf58ffc6762">Silibs2::ODE::jkf_back::get_imaginary_masses</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_imaginary_masses(const U &amp;M_min=-1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10)</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00217">jkf_back.hpp:217</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back</a></div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8h_source.html#l00021">jkf_back.h:21</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a7a3c68e4f906a6067460c0b2f26b730b"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a7a3c68e4f906a6067460c0b2f26b730b">Silibs2::ODE::jkf_back::N_prec</a></div><div class="ttdeci">int N_prec</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8h_source.html#l00029">jkf_back.h:29</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a1e0b0ca53a9fe4b786debdd77e8284b6"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a1e0b0ca53a9fe4b786debdd77e8284b6">Silibs2::ODE::jkf_back::T_half</a></div><div class="ttdeci">int T_half() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00037">jkf_back.hpp:37</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a86d480ca58507202ab74e7a5b23015f9"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a86d480ca58507202ab74e7a5b23015f9">Silibs2::ODE::jkf_back::N_phys</a></div><div class="ttdeci">int N_phys(const U &amp;M_min=-1.0, const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10, const bool &amp;verbose=false) const</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00167">jkf_back.hpp:167</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a0d291fb5b7b1f6a90409b3665fa4f7f7"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a0d291fb5b7b1f6a90409b3665fa4f7f7">Silibs2::ODE::jkf_back::get_amplitudes</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_amplitudes(const U &amp;M_min=-1.0, const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10, const bool &amp;verbose=true)</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00330">jkf_back.hpp:330</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_aa9112d89c896b92bdb9fe6a97f5842ce"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#aa9112d89c896b92bdb9fe6a97f5842ce">Silibs2::ODE::jkf_back::Mass_matrix</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; Mass_matrix(const int &amp;j) const</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00044">jkf_back.hpp:44</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a9ccfbeb4f8168355d264fc7cb8ff8a1e"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a9ccfbeb4f8168355d264fc7cb8ff8a1e">Silibs2::ODE::jkf_back::~jkf_back</a></div><div class="ttdeci">~jkf_back()</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00018">jkf_back.hpp:18</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a44ab528a8ef83f6dfebe867a9e14fa1e"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a44ab528a8ef83f6dfebe867a9e14fa1e">Silibs2::ODE::jkf_back::CORR</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; CORR</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8h_source.html#l00025">jkf_back.h:25</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a48bc09e376fbbec209a0771e3f815485"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a48bc09e376fbbec209a0771e3f815485">Silibs2::ODE::jkf_back::get_all_amplitudes</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_all_amplitudes(const U &amp;M_min=-1.0, const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10, const bool &amp;verbose=false)</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00307">jkf_back.hpp:307</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_ab317427cd468ca943e2e05a908187eb8"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#ab317427cd468ca943e2e05a908187eb8">Silibs2::ODE::jkf_back::N_jkf</a></div><div class="ttdeci">int N_jkf() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00041">jkf_back.hpp:41</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_aaf5107f44cc49b7337eea244f95054b2"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#aaf5107f44cc49b7337eea244f95054b2">Silibs2::ODE::jkf_back::W_vector</a></div><div class="ttdeci">std::vector&lt; U &gt; W_vector(const int &amp;j, const U &amp;M_min=-1.0, const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10)</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00267">jkf_back.hpp:267</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a8b3b232dc67226445b27375c764fc1be"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a8b3b232dc67226445b27375c764fc1be">Silibs2::ODE::jkf_back::p</a></div><div class="ttdeci">int p() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00039">jkf_back.hpp:39</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a9ccb5d69c62dfd15c1ababbf602f82e1"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a9ccb5d69c62dfd15c1ababbf602f82e1">Silibs2::ODE::jkf_back::get_negative_zi</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_negative_zi(const U &amp;M_min=-1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10, const bool &amp;verbose=false)</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00180">jkf_back.hpp:180</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_aaa377e5d3dcac0bae12eacc7c3c3ae3e"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#aaa377e5d3dcac0bae12eacc7c3c3ae3e">Silibs2::ODE::jkf_back::get_unphysical_amplitudes</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_unphysical_amplitudes(const U &amp;M_min=-1.0, const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10)</div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_aa3e49ed4832bcbb2ad865a50f6493018"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#aa3e49ed4832bcbb2ad865a50f6493018">Silibs2::ODE::jkf_back::get_masses</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_masses(const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10)</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00204">jkf_back.hpp:204</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a3aa9067766261af864e9291dfb99a034"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a3aa9067766261af864e9291dfb99a034">Silibs2::ODE::jkf_back::get_all_zi</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_all_zi(const U &amp;M_min=-1.0, const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10, const bool &amp;verbose=false)</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00102">jkf_back.hpp:102</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1jkf__back_html_a3f79c2f451b0720dd9dc81d2390e3749"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a3f79c2f451b0720dd9dc81d2390e3749">Silibs2::ODE::jkf_back::Amplitude_matrix</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; Amplitude_matrix(const int &amp;j, const U &amp;M_min=-1.0, const U &amp;M_max=1.0, const U &amp;dx=1e-5, const U &amp;dy=1e-10)</div><div class="ttdef"><b>Definition:</b> <a href="jkf__back_8hpp_source.html#l00230">jkf_back.hpp:230</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
