<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/nmD/generic/base_fit.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_e3232c3f39732613a7c96ee30bc25226.html">nmD</a></li><li class="navelem"><a class="el" href="dir_14a709c9f350de981a15365b16dba52d.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">base_fit.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">./base_fit.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for base_fit.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp" alt=""/></div>
<map name="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp" id="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp">
<area shape="rect" title=" " alt="" coords="260,5,402,47"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="288,95,374,121"/>
<area shape="rect" title=" " alt="" coords="182,565,256,591"/>
<area shape="rect" title=" " alt="" coords="407,565,466,591"/>
<area shape="rect" title=" " alt="" coords="2333,647,2412,673"/>
<area shape="rect" title=" " alt="" coords="1716,647,1788,673"/>
<area shape="rect" title=" " alt="" coords="369,169,437,196"/>
<area shape="rect" title=" " alt="" coords="1329,647,1384,673"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="1568,169,1641,196"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="1842,244,1961,285"/>
<area shape="rect" href="array3d_8hpp.html" title=" " alt="" coords="1659,251,1774,278"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="1439,251,1546,278"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="1935,565,2004,591"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="2005,333,2140,360"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8hpp.html" title=" " alt="" coords="2164,333,2284,360"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="1569,333,1704,360"/>
<area shape="rect" title=" " alt="" coords="1862,647,1920,673"/>
<area shape="rect" title=" " alt="" coords="2010,647,2148,673"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8hpp.html" title=" " alt="" coords="2086,408,2187,435"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="2219,408,2318,435"/>
<area shape="rect" href="_f_c_n__model_8hpp.html" title=" " alt="" coords="1940,483,2069,509"/>
<area shape="rect" href="base_8hpp.html" title=" " alt="" coords="2093,483,2180,509"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="2306,483,2393,509"/>
<area shape="rect" href="_f_c_n__model_8h.html" title=" " alt="" coords="2181,565,2284,591"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="2366,408,2451,435"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8hpp.html" title=" " alt="" coords="1484,408,1586,435"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="1610,408,1708,435"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="1323,483,1464,509"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="1676,483,1762,509"/>
<area shape="rect" title=" " alt="" coords="1057,565,1229,591"/>
<area shape="rect" title=" " alt="" coords="790,565,942,591"/>
<area shape="rect" title=" " alt="" coords="1394,557,1532,599"/>
<area shape="rect" title=" " alt="" coords="598,565,664,591"/>
<area shape="rect" title=" " alt="" coords="966,565,1032,591"/>
<area shape="rect" title=" " alt="" coords="1253,565,1318,591"/>
<area shape="rect" title=" " alt="" coords="1556,565,1615,591"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1791,565,1860,591"/>
<area shape="rect" href="array3d_8h.html" title=" " alt="" coords="1780,333,1864,360"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1783,408,1860,435"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="759,333,932,360"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="934,408,1088,435"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="630,408,808,435"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="369,483,490,509"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="810,483,916,509"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="145,483,293,509"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="656,483,785,509"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="1264,408,1409,435"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="515,483,632,509"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="1113,408,1240,435"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="1046,483,1130,509"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp__dep__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hppdep" alt=""/></div>
<map name="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hppdep" id="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hppdep">
<area shape="rect" title=" " alt="" coords="11,5,154,47"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="12,95,153,136"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="5,184,160,225"/>
<area shape="rect" href="nm_d_2generic_2generic_8hpp.html" title=" " alt="" coords="13,273,152,315"/>
</map>
</div>
</div>
<p><a href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html">Silibs2::jkf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">Silibs2::jkf::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d.html">Silibs2::jkf::Minuit2_fit::nD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6562a3f5970bbf3367d5380896656a9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html#a6562a3f5970bbf3367d5380896656a9f">Silibs2_jkf_Minuit2_fit_nD_base_fit_hpp</a></td></tr>
<tr class="separator:a6562a3f5970bbf3367d5380896656a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6562a3f5970bbf3367d5380896656a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6562a3f5970bbf3367d5380896656a9f">&#9670;&nbsp;</a></span>Silibs2_jkf_Minuit2_fit_nD_base_fit_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_jkf_Minuit2_fit_nD_base_fit_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp_source.html#l00013">13</a> of file <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
