<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/oneD/generic/base_fit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d6a61638707b262eb1b9af7d98fb5d3.html">oneD</a></li><li class="navelem"><a class="el" href="dir_360b4a656e3cad417cea3f57ed21e1a8.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">base_fit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="one_d_2deps_8h_source.html">../deps.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for base_fit.h:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h" id="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h">
<area shape="rect" title=" " alt="" coords="234,5,369,47"/>
<area shape="rect" title=" " alt="" coords="5,95,80,121"/>
<area shape="rect" title=" " alt="" coords="104,95,163,121"/>
<area shape="rect" title=" " alt="" coords="1697,707,1775,733"/>
<area shape="rect" title=" " alt="" coords="2343,707,2415,733"/>
<area shape="rect" title=" " alt="" coords="630,707,698,733"/>
<area shape="rect" title=" " alt="" coords="377,707,431,733"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="418,95,491,121"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="1613,169,1731,211"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="441,333,535,360"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="355,259,451,285"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="1773,632,1843,659"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="1713,483,1833,509"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="2315,483,2421,509"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="2084,259,2204,285"/>
<area shape="rect" title=" " alt="" coords="1044,707,1103,733"/>
<area shape="rect" title=" " alt="" coords="1799,707,1937,733"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="2045,557,2131,584"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="1994,333,2081,360"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1134,408,1261,435"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1118,483,1277,509"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1392,557,1533,584"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1051,632,1216,659"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1917,632,2011,659"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="441,632,575,659"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="1093,557,1208,584"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="2035,632,2138,659"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="752,557,883,584"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1291,632,1394,659"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="907,557,1019,584"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="854,632,925,659"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="1419,632,1523,659"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1547,632,1648,659"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h__dep__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hdep" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hdep" id="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hdep">
<area shape="rect" title=" " alt="" coords="445,5,580,47"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="442,95,583,136"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8h.html" title=" " alt="" coords="283,95,417,136"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="608,95,751,136"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="280,184,415,225"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="605,184,759,225"/>
<area shape="rect" href="polynomial__fit__xexyey_8h.html" title=" " alt="" coords="427,273,582,329"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8h.html" title=" " alt="" coords="159,697,285,723"/>
<area shape="rect" href="polynomial__fit__xyey_8h.html" title=" " alt="" coords="249,273,403,329"/>
<area shape="rect" href="polynomial_8h.html" title=" " alt="" coords="241,385,406,426"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="609,377,763,433"/>
<area shape="rect" href="constant__fit__xexyey_8h.html" title=" " alt="" coords="249,481,397,537"/>
<area shape="rect" href="constant__fit__xyey_8h.html" title=" " alt="" coords="421,481,569,537"/>
<area shape="rect" href="constant_8h.html" title=" " alt="" coords="249,593,390,634"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="415,585,563,641"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="495,689,650,731"/>
<area shape="rect" href="jkf_2jkf_8h.html" title=" " alt="" coords="225,779,291,805"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="301,1003,428,1044"/>
<area shape="rect" href="jkf_2old_2functions_8hpp.html" title=" " alt="" coords="315,779,454,805"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="199,1181,271,1208"/>
<area shape="rect" href="point_8h.html" title=" " alt="" coords="307,853,465,880"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="125,1256,301,1297"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="325,1256,484,1297"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="509,1263,682,1290"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="5,1263,100,1290"/>
<area shape="rect" href="effective_8h.html" title=" " alt="" coords="296,928,476,955"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="557,928,729,955"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="551,1010,746,1037"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="267,1099,377,1126"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="468,1092,595,1133"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="653,1181,778,1208"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="763,1263,849,1290"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="705,1345,792,1372"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="816,1345,911,1372"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="652,1092,779,1133"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="692,779,832,805"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="701,853,780,880"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="587,585,735,641"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="594,489,773,530"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="430,377,585,433"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="613,281,751,322"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="439,184,581,225"/>
</map>
</div>
</div>
<p><a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit&lt; U &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html">Silibs2::jkf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">Silibs2::jkf::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a669e5478c2a3991d5894e43b258df8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html#a669e5478c2a3991d5894e43b258df8b7">Silibs2_jkf_Minuit2_fit_base_fit_h</a></td></tr>
<tr class="separator:a669e5478c2a3991d5894e43b258df8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a669e5478c2a3991d5894e43b258df8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669e5478c2a3991d5894e43b258df8b7">&#9670;&nbsp;</a></span>Silibs2_jkf_Minuit2_fit_base_fit_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_jkf_Minuit2_fit_base_fit_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00020">20</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
