<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/old/functions.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_d6aa7d9158b477b526f95881fdae2e03.html">old</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">functions.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../Functions/functions.h&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf_2_minuit2__fit_2fit_8h_source.html">../Minuit2_fit/fit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf_2old_2functions_8h_source.html">./functions.h</a>&quot;</code><br />
<code>#include &quot;./matrix.h&quot;</code><br />
<code>#include &quot;<a class="el" href="results_8hpp_source.html">./results.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for functions.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2old_2functions_8hpp__incl.png" border="0" usemap="#jkf_2old_2functions_8hpp" alt=""/></div>
<map name="jkf_2old_2functions_8hpp" id="jkf_2old_2functions_8hpp">
<area shape="rect" title=" " alt="" coords="907,5,1045,32"/>
<area shape="rect" title=" " alt="" coords="635,80,794,107"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8h.html" title=" " alt="" coords="819,80,939,107"/>
<area shape="rect" href="jkf_2old_2functions_8h.html" title=" " alt="" coords="1014,80,1109,107"/>
<area shape="rect" title=" " alt="" coords="1008,155,1085,181"/>
<area shape="rect" href="results_8hpp.html" title=" " alt="" coords="2489,677,2583,704"/>
<area shape="rect" href="constant_8h.html" title=" " alt="" coords="610,155,790,181"/>
<area shape="rect" href="polynomial_8h.html" title=" " alt="" coords="625,304,799,331"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="691,453,824,480"/>
<area shape="rect" href="n_d_2generic_2generic_8h.html" title=" " alt="" coords="917,304,1067,331"/>
<area shape="rect" href="constant__fit__xexyey_8h.html" title=" " alt="" coords="634,229,790,256"/>
<area shape="rect" href="constant__fit__xyey_8h.html" title=" " alt="" coords="467,229,610,256"/>
<area shape="rect" href="polynomial__fit__xexyey_8h.html" title=" " alt="" coords="673,379,841,405"/>
<area shape="rect" href="polynomial__fit__xyey_8h.html" title=" " alt="" coords="495,379,649,405"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="767,528,865,555"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8h.html" title=" " alt="" coords="657,528,743,555"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="711,603,798,629"/>
<area shape="rect" title=" " alt="" coords="808,677,883,704"/>
<area shape="rect" title=" " alt="" coords="725,677,784,704"/>
<area shape="rect" title=" " alt="" coords="439,1215,518,1241"/>
<area shape="rect" title=" " alt="" coords="912,1215,984,1241"/>
<area shape="rect" title=" " alt="" coords="2041,1215,2109,1241"/>
<area shape="rect" title=" " alt="" coords="2246,1215,2301,1241"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="627,677,701,704"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="419,1051,538,1092"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1084,827,1177,853"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="1645,752,1741,779"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="1235,1140,1304,1167"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="419,1140,539,1167"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="288,1140,395,1167"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="144,1140,264,1167"/>
<area shape="rect" title=" " alt="" coords="1608,1215,1667,1241"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1231,901,1358,928"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1298,976,1457,1003"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="771,1058,912,1085"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="917,1140,1083,1167"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1328,1140,1421,1167"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="1974,1140,2109,1167"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="1756,1058,1871,1085"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="1446,1140,1549,1167"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="1415,1058,1545,1085"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1107,1140,1210,1167"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1620,1058,1732,1085"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1675,1140,1746,1167"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="789,1140,893,1167"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="664,1140,765,1167"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="920,453,1019,480"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h.html" title=" " alt="" coords="885,603,971,629"/>
<area shape="rect" href="n_d_2deps_8h.html" title=" " alt="" coords="1006,677,1079,704"/>
<area shape="rect" href="array3d_8h.html" title=" " alt="" coords="1081,752,1181,779"/>
</map>
</div>
</div>
<p><a href="jkf_2old_2functions_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html">Silibs2::jkf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4b4857d7acbbd5d6b11802d39fb611ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jkf_2old_2functions_8hpp.html#a4b4857d7acbbd5d6b11802d39fb611ba">Silibs2_jkf_functions_hpp</a></td></tr>
<tr class="separator:a4b4857d7acbbd5d6b11802d39fb611ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4b4857d7acbbd5d6b11802d39fb611ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4857d7acbbd5d6b11802d39fb611ba">&#9670;&nbsp;</a></span>Silibs2_jkf_functions_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_jkf_functions_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2old_2functions_8hpp_source.html#l00012">12</a> of file <a class="el" href="jkf_2old_2functions_8hpp_source.html">functions.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
