<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/ODE/jkf_back.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_ea5db1c6aaff75fd02eed5f3d4991a80.html">ODE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">jkf_back.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="method_8h_source.html">./method.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jkf_back.h:</div>
<div class="dyncontent">
<div class="center"><img src="jkf__back_8h__incl.png" border="0" usemap="#_lattice_2_o_d_e_2jkf__back_8h" alt=""/></div>
<map name="_lattice_2_o_d_e_2jkf__back_8h" id="_lattice_2_o_d_e_2jkf__back_8h">
<area shape="rect" title=" " alt="" coords="154,5,313,32"/>
<area shape="rect" title=" " alt="" coords="74,155,139,181"/>
<area shape="rect" title=" " alt="" coords="163,155,234,181"/>
<area shape="rect" title=" " alt="" coords="157,528,235,555"/>
<area shape="rect" title=" " alt="" coords="237,80,302,107"/>
<area shape="rect" title=" " alt="" coords="1214,453,1269,480"/>
<area shape="rect" href="method_8h.html" title=" " alt="" coords="342,80,426,107"/>
<area shape="rect" title=" " alt="" coords="800,528,859,555"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="732,304,903,331"/>
<area shape="rect" href="_l_a_2matrix_8h.html" title=" " alt="" coords="422,155,535,181"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="559,155,670,181"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="351,379,492,405"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="525,453,691,480"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="917,453,1011,480"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="1063,379,1198,405"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="823,379,937,405"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="1035,453,1138,480"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="668,379,799,405"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="145,453,247,480"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1324,379,1436,405"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1395,453,1466,480"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="272,453,376,480"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="400,453,501,480"/>
<area shape="rect" title=" " alt="" coords="1175,528,1247,555"/>
<area shape="rect" title=" " alt="" coords="1433,528,1501,555"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="557,229,672,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="jkf__back_8h__dep__incl.png" border="0" usemap="#_lattice_2_o_d_e_2jkf__back_8hdep" alt=""/></div>
<map name="_lattice_2_o_d_e_2jkf__back_8hdep" id="_lattice_2_o_d_e_2jkf__back_8hdep">
<area shape="rect" title=" " alt="" coords="537,5,695,32"/>
<area shape="rect" href="_o_d_e_8h.html" title=" " alt="" coords="457,80,596,107"/>
<area shape="rect" href="jkf__back_8hpp.html" title=" " alt="" coords="621,80,793,107"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="463,155,590,196"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="415,251,526,278"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="550,244,677,285"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="435,333,507,360"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="5,408,181,449"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="206,408,365,449"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="389,415,563,442"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="587,415,682,442"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="696,333,821,360"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="715,415,802,442"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="658,497,745,524"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="769,497,863,524"/>
<area shape="rect" href="_o_d_e_8hpp.html" title=" " alt="" coords="631,162,783,189"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="701,244,827,285"/>
</map>
</div>
</div>
<p><a href="jkf__back_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html">Silibs2::ODE::jkf_back&lt; U &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_o_d_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_o_d_e.html">Silibs2::ODE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1e2572a80b6f862d3fc72fd166eb4285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jkf__back_8h.html#a1e2572a80b6f862d3fc72fd166eb4285">Silibs2_ODE_jkf_back_h</a></td></tr>
<tr class="separator:a1e2572a80b6f862d3fc72fd166eb4285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1e2572a80b6f862d3fc72fd166eb4285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2572a80b6f862d3fc72fd166eb4285">&#9670;&nbsp;</a></span>Silibs2_ODE_jkf_back_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_ODE_jkf_back_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf__back_8h_source.html#l00019">19</a> of file <a class="el" href="jkf__back_8h_source.html">jkf_back.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
