<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/ODE/jkf_no_back.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_ea5db1c6aaff75fd02eed5f3d4991a80.html">ODE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">jkf_no_back.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/algorithm/string.hpp&gt;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
<code>#include &lt;boost/multiprecision/gmp.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="method_8hpp_source.html">./method.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf__no__back_8h_source.html">./jkf_no_back.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jkf_no_back.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="jkf__no__back_8hpp__incl.png" border="0" usemap="#_lattice_2_o_d_e_2jkf__no__back_8hpp" alt=""/></div>
<map name="_lattice_2_o_d_e_2jkf__no__back_8hpp" id="_lattice_2_o_d_e_2jkf__no__back_8hpp">
<area shape="rect" title=" " alt="" coords="1057,5,1190,47"/>
<area shape="rect" title=" " alt="" coords="5,490,177,517"/>
<area shape="rect" title=" " alt="" coords="253,490,405,517"/>
<area shape="rect" title=" " alt="" coords="1254,319,1393,360"/>
<area shape="rect" href="method_8hpp.html" title=" " alt="" coords="1074,95,1173,121"/>
<area shape="rect" href="jkf__no__back_8h.html" title=" " alt="" coords="2163,95,2273,121"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="897,244,1083,271"/>
<area shape="rect" href="_l_a_2matrix_8hpp.html" title=" " alt="" coords="1443,169,1569,196"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="1161,169,1286,196"/>
<area shape="rect" href="method_8h.html" title=" " alt="" coords="2441,169,2525,196"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="619,326,774,353"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="899,326,1078,353"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="972,408,1093,435"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="1118,408,1225,435"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="800,408,948,435"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="1440,408,1569,435"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="1701,326,1847,353"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="1299,408,1417,435"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="468,326,595,353"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="156,408,240,435"/>
<area shape="rect" href="derivatives_8hpp.html" title=" " alt="" coords="657,408,776,435"/>
<area shape="rect" href="integration_8hpp.html" title=" " alt="" coords="467,408,582,435"/>
<area shape="rect" title=" " alt="" coords="613,490,687,517"/>
<area shape="rect" title=" " alt="" coords="711,490,770,517"/>
<area shape="rect" title=" " alt="" coords="1414,647,1486,673"/>
<area shape="rect" title=" " alt="" coords="479,490,538,517"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="2173,490,2274,517"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="1603,572,1673,599"/>
<area shape="rect" title=" " alt="" coords="1881,647,1939,673"/>
<area shape="rect" title=" " alt="" coords="2216,572,2295,599"/>
<area shape="rect" title=" " alt="" coords="1445,490,1511,517"/>
<area shape="rect" title=" " alt="" coords="1117,490,1177,517"/>
<area shape="rect" title=" " alt="" coords="1253,490,1319,517"/>
<area shape="rect" title=" " alt="" coords="845,490,914,517"/>
<area shape="rect" title=" " alt="" coords="2049,572,2104,599"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1697,572,1763,599"/>
<area shape="rect" title=" " alt="" coords="938,483,1093,524"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="1861,490,1959,517"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="1768,490,1836,517"/>
<area shape="rect" title=" " alt="" coords="1741,408,1807,435"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="2299,490,2383,517"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="2085,490,2148,517"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1587,490,1641,517"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1456,572,1527,599"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="1441,244,1571,271"/>
<area shape="rect" href="_l_a_2matrix_8h.html" title=" " alt="" coords="2407,244,2485,271"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="2410,326,2479,353"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="2037,408,2196,435"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="2255,244,2333,271"/>
<area shape="rect" title=" " alt="" coords="2712,244,2783,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="jkf__no__back_8hpp__dep__incl.png" border="0" usemap="#_lattice_2_o_d_e_2jkf__no__back_8hppdep" alt=""/></div>
<map name="_lattice_2_o_d_e_2jkf__no__back_8hppdep" id="_lattice_2_o_d_e_2jkf__no__back_8hppdep">
<area shape="rect" title=" " alt="" coords="77,5,210,47"/>
<area shape="rect" href="_o_d_e_8hpp.html" title=" " alt="" coords="67,95,219,121"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="5,169,132,211"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="156,169,283,211"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="81,259,206,285"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="100,333,187,360"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="43,408,129,435"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="153,408,248,435"/>
</map>
</div>
</div>
<p><a href="jkf__no__back_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_o_d_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_o_d_e.html">Silibs2::ODE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a87b1c12b43a2e063639e576c65340063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jkf__no__back_8hpp.html#a87b1c12b43a2e063639e576c65340063">Silibs2_ODE_jkf_no_back_hpp</a></td></tr>
<tr class="separator:a87b1c12b43a2e063639e576c65340063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a87b1c12b43a2e063639e576c65340063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b1c12b43a2e063639e576c65340063">&#9670;&nbsp;</a></span>Silibs2_ODE_jkf_no_back_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_ODE_jkf_no_back_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8hpp_source.html#l00015">15</a> of file <a class="el" href="jkf__no__back_8hpp_source.html">jkf_no_back.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
