<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/nmD/generic/base_fit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_e3232c3f39732613a7c96ee30bc25226.html">nmD</a></li><li class="navelem"><a class="el" href="dir_14a709c9f350de981a15365b16dba52d.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">base_fit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="nm_d_2deps_8h_source.html">../deps.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for base_fit.h:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h" alt=""/></div>
<map name="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h" id="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h">
<area shape="rect" title=" " alt="" coords="1779,5,1911,47"/>
<area shape="rect" title=" " alt="" coords="209,572,284,599"/>
<area shape="rect" title=" " alt="" coords="440,572,499,599"/>
<area shape="rect" title=" " alt="" coords="2491,572,2570,599"/>
<area shape="rect" title=" " alt="" coords="2103,572,2175,599"/>
<area shape="rect" title=" " alt="" coords="2906,95,2974,121"/>
<area shape="rect" title=" " alt="" coords="1714,572,1769,599"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="1809,95,1882,121"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="2226,169,2345,211"/>
<area shape="rect" href="array3d_8hpp.html" title=" " alt="" coords="1788,177,1903,203"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="1559,259,1665,285"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="2227,490,2296,517"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="2218,259,2353,285"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8hpp.html" title=" " alt="" coords="2389,259,2509,285"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="2037,259,2171,285"/>
<area shape="rect" title=" " alt="" coords="1932,572,1991,599"/>
<area shape="rect" title=" " alt="" coords="2286,572,2423,599"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8hpp.html" title=" " alt="" coords="2399,333,2500,360"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="2173,333,2272,360"/>
<area shape="rect" href="_f_c_n__model_8hpp.html" title=" " alt="" coords="2387,408,2517,435"/>
<area shape="rect" href="base_8hpp.html" title=" " alt="" coords="2541,408,2627,435"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="2174,408,2261,435"/>
<area shape="rect" href="_f_c_n__model_8h.html" title=" " alt="" coords="2523,490,2626,517"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="2535,333,2620,360"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8hpp.html" title=" " alt="" coords="1925,333,2027,360"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="2051,333,2149,360"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="1503,408,1644,435"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="1961,408,2047,435"/>
<area shape="rect" title=" " alt="" coords="1105,572,1277,599"/>
<area shape="rect" title=" " alt="" coords="928,572,1080,599"/>
<area shape="rect" title=" " alt="" coords="1381,483,1520,524"/>
<area shape="rect" title=" " alt="" coords="786,572,851,599"/>
<area shape="rect" title=" " alt="" coords="1455,572,1521,599"/>
<area shape="rect" title=" " alt="" coords="1190,490,1255,517"/>
<area shape="rect" title=" " alt="" coords="1544,490,1603,517"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1829,490,1899,517"/>
<area shape="rect" href="array3d_8h.html" title=" " alt="" coords="1803,259,1887,285"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1807,333,1884,360"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="695,333,868,360"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="265,408,420,435"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="515,408,693,435"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="409,490,530,517"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="951,490,1057,517"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="94,490,242,517"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="554,490,683,517"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="1149,408,1294,435"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="708,490,825,517"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="934,408,1061,435"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="1082,490,1166,517"/>
<area shape="rect" href="derivatives_8hpp.html" title=" " alt="" coords="266,490,385,517"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h__dep__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hdep" alt=""/></div>
<map name="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hdep" id="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hdep">
<area shape="rect" title=" " alt="" coords="17,5,149,47"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="11,95,154,136"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="12,184,153,225"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="5,273,160,315"/>
<area shape="rect" href="nm_d_2generic_2generic_8hpp.html" title=" " alt="" coords="13,363,152,404"/>
</map>
</div>
</div>
<p><a href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit&lt; U &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html">Silibs2::jkf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">Silibs2::jkf::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d.html">Silibs2::jkf::Minuit2_fit::nmD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af9322cb0dcfc911cdb0b17b2cfdf0873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html#af9322cb0dcfc911cdb0b17b2cfdf0873">Silibs2_jkf_Minuit2_fit_nmD_base_fit_h</a></td></tr>
<tr class="separator:af9322cb0dcfc911cdb0b17b2cfdf0873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af9322cb0dcfc911cdb0b17b2cfdf0873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9322cb0dcfc911cdb0b17b2cfdf0873">&#9670;&nbsp;</a></span>Silibs2_jkf_Minuit2_fit_nmD_base_fit_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_jkf_Minuit2_fit_nmD_base_fit_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00022">22</a> of file <a class="el" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
