<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/fit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="constant_8h_source.html">./oneD/constant/constant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="one_d_2generic_2generic_8h_source.html">./oneD/generic/generic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="polynomial_8h_source.html">./oneD/polynomial/polynomial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="n_d_2generic_2generic_8h_source.html">./nD/generic/generic.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fit.h:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2_minuit2__fit_2fit_8h__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2fit_8h" alt=""/></div>
<map name="jkf_2_minuit2__fit_2fit_8h" id="jkf_2_minuit2__fit_2fit_8h">
<area shape="rect" title=" " alt="" coords="1117,5,1243,32"/>
<area shape="rect" href="constant_8h.html" title=" " alt="" coords="1026,80,1206,107"/>
<area shape="rect" href="polynomial_8h.html" title=" " alt="" coords="1048,229,1221,256"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="947,379,1080,405"/>
<area shape="rect" href="n_d_2generic_2generic_8h.html" title=" " alt="" coords="1282,80,1433,107"/>
<area shape="rect" href="constant__fit__xexyey_8h.html" title=" " alt="" coords="883,155,1039,181"/>
<area shape="rect" href="constant__fit__xyey_8h.html" title=" " alt="" coords="1063,155,1206,181"/>
<area shape="rect" href="polynomial__fit__xexyey_8h.html" title=" " alt="" coords="1084,304,1252,331"/>
<area shape="rect" href="polynomial__fit__xyey_8h.html" title=" " alt="" coords="905,304,1060,331"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="1080,453,1179,480"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8h.html" title=" " alt="" coords="971,453,1056,480"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="1086,528,1173,555"/>
<area shape="rect" title=" " alt="" coords="1099,603,1173,629"/>
<area shape="rect" title=" " alt="" coords="1197,603,1256,629"/>
<area shape="rect" title=" " alt="" coords="726,1215,805,1241"/>
<area shape="rect" title=" " alt="" coords="2163,1215,2235,1241"/>
<area shape="rect" title=" " alt="" coords="2581,1215,2649,1241"/>
<area shape="rect" title=" " alt="" coords="130,1215,185,1241"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="1001,603,1074,629"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="735,677,854,719"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1576,767,1669,793"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="1331,685,1427,711"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="557,1140,627,1167"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="264,991,384,1017"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="835,991,941,1017"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="916,767,1036,793"/>
<area shape="rect" title=" " alt="" coords="1535,1215,1593,1241"/>
<area shape="rect" title=" " alt="" coords="523,1215,661,1241"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="803,1065,890,1092"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="941,841,1027,868"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1577,916,1703,943"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1678,991,1837,1017"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1063,1065,1204,1092"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1336,1140,1501,1167"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="2109,1140,2203,1167"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="398,1140,533,1167"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="1688,1065,1803,1092"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="1881,1140,1983,1167"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="1827,1065,1957,1092"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1209,1140,1311,1167"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="2163,1065,2275,1092"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="2278,1140,2349,1167"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="955,1140,1059,1167"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1083,1140,1184,1167"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="1276,229,1375,256"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h.html" title=" " alt="" coords="1262,528,1349,555"/>
<area shape="rect" href="n_d_2deps_8h.html" title=" " alt="" coords="1342,603,1415,629"/>
<area shape="rect" href="array3d_8h.html" title=" " alt="" coords="1502,685,1602,711"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2_minuit2__fit_2fit_8h__dep__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2fit_8hdep" alt=""/></div>
<map name="jkf_2_minuit2__fit_2fit_8hdep" id="jkf_2_minuit2__fit_2fit_8hdep">
<area shape="rect" title=" " alt="" coords="381,5,508,32"/>
<area shape="rect" href="jkf_2jkf_8h.html" title=" " alt="" coords="341,80,407,107"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="460,304,587,345"/>
<area shape="rect" href="jkf_2old_2functions_8hpp.html" title=" " alt="" coords="482,80,621,107"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="358,483,430,509"/>
<area shape="rect" href="point_8h.html" title=" " alt="" coords="493,155,652,181"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="125,557,301,599"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="325,557,484,599"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="509,565,682,591"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="5,565,100,591"/>
<area shape="rect" href="effective_8h.html" title=" " alt="" coords="483,229,663,256"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="687,229,859,256"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="637,311,831,338"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="412,401,523,427"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="547,393,673,435"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="693,483,818,509"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="712,565,799,591"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="655,647,741,673"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="765,647,860,673"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="697,393,824,435"/>
</map>
</div>
</div>
<p><a href="jkf_2_minuit2__fit_2fit_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
