<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/nD/generic/base_fit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_6512216a61354842e5e8876f14824ab1.html">nD</a></li><li class="navelem"><a class="el" href="dir_dc70d31d4ed01b8f9458a1aec095777e.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base_fit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// base_fit.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This file declares routines allowing to fit a generic std::function</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">using the Minuit library, with data in the format xyey (i.e. no error on the x)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../deps.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>jkf {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">   18</a></span>&#160;<span class="keyword">namespace </span>Minuit2_fit {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d.html">   19</a></span>&#160;<span class="keyword">namespace </span>nD {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef Silibs2_jkf_Minuit2_fit_nD_base_fit_h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h.html#ad0c822a40b382ac4288e69465b225259">   22</a></span>&#160;<span class="preprocessor">#define Silibs2_jkf_Minuit2_fit_nD_base_fit_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">base_fit</a> : <span class="keyword">public</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base</a>&lt;U&gt; {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae2425f0d450cabfed2a0db07372624bf">   29</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae2425f0d450cabfed2a0db07372624bf">data_init</a> = <span class="keyword">false</span>;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a45b18e730d8a24153a375f24152fcd95">   30</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a45b18e730d8a24153a375f24152fcd95">residue_init</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a0bf896c96262d6d3f0a5ea2827c94fb9">   31</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a0bf896c96262d6d3f0a5ea2827c94fb9">fit_done</a> = <span class="keyword">false</span>;     </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a9f6bf99a2f7baf855da500ccc856449e">   34</a></span>&#160;  std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a9f6bf99a2f7baf855da500ccc856449e">ANSATZ</a> =</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      [](<span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;) { <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a9d7b75ac6df9eb00c38e259b452f3bb9">   38</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a9d7b75ac6df9eb00c38e259b452f3bb9">PARS</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a8c87ce9f673409b3f7b6477073817131">   44</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a8c87ce9f673409b3f7b6477073817131">CH2_RED</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a20c745ffbeed1473a3b7b2db132a7b83">   50</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a20c745ffbeed1473a3b7b2db132a7b83">Y_th</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#add6be3e7b86c5f7d56bce2180f7ed62a">   52</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#add6be3e7b86c5f7d56bce2180f7ed62a">X_extr_imp</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a39c3c9256f421aeb14890f6543d7f704">   53</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a39c3c9256f421aeb14890f6543d7f704">Y_extr</a>;     </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a1a70461bc3de2b05c6221b91fab8ebc3">   55</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a1a70461bc3de2b05c6221b91fab8ebc3">extr_x</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a93b55ccb4920400222ded7ee6ea96adf">   56</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a93b55ccb4920400222ded7ee6ea96adf">extr_y</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad65ffac3dffeb97d4b7947559a347f3b">   58</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad65ffac3dffeb97d4b7947559a347f3b">jkf_not_conv</a> = {};</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac88ad9ed2ffaefe45e2a5d2a73cdf5f9">   59</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac88ad9ed2ffaefe45e2a5d2a73cdf5f9">fit_results</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a9c1f0c8844127f78a649d79286578574">   60</a></span>&#160;  std::string <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a9c1f0c8844127f78a649d79286578574">results_subtit</a> = <span class="stringliteral">&quot;&quot;</span>;      <span class="comment">// subtitle of the fit results</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac7acd84483ba003fe86c1030f05db117">base_fit</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a3c2e4bafb3d37328944fcd3c78827142">~base_fit</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac18d5da165a5cafb66d6f02369662e48">check_data_init</a>() <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad9b231e9845b9638d2b8d1967f15ccdb">check_residue_init</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aba3b934eb22a9a5c2862cdba47dbecbd">check_fit_init</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a0a69931beaf3091013ece546f234f2e3">check_fit_done</a>(); </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#adf845dca6207730568cf9ecb23c2ebde">get_PARS</a>();    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aa39dc30b8e49610ce303f46277fd59c4">get_CH2_RED</a>(); </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a662f74e3223b0d44b9a40f810b02f48b">find_Y_extr</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;x_extr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a662f74e3223b0d44b9a40f810b02f48b">find_Y_extr</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;x_extr);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#adb66315b55abd276907a1d6e144433e7">get_Y_extr</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae6d4b362c3f5f40f75f48c488b61140b">give_details</a>(<span class="keyword">const</span> std::string &amp;details);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae32f21e11d9b5ef7163a98371b35d70d">add_dense_th_idx</a>(<span class="keyword">const</span> std::string &amp;info, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;idx,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keyword">const</span> std::vector&lt;U&gt; &amp;x_fixed, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N_jkf,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keyword">const</span> U &amp;a, <span class="keyword">const</span> U &amp;b, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a81c6cd51e642e8a2fd36171f0fe1a857">print_fit_results</a>(<span class="keyword">const</span> std::string &amp;dest, <span class="keyword">const</span> std::string &amp;sep = <span class="stringliteral">&quot;\t&quot;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;prec = 16, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nd = 2);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac1b982c9bee3db3417de16194a9ad2eb">get_Y_th</a>(); </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a98ec7cad3396121b6aba2bdd7019229b">print_conv_info</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;<a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad65ffac3dffeb97d4b7947559a347f3b">jkf_not_conv</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">// namespace nD</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// namespace Minuit2_fit</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// namespace jkf</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_aa39dc30b8e49610ce303f46277fd59c4"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aa39dc30b8e49610ce303f46277fd59c4">Silibs2::jkf::Minuit2_fit::nD::base_fit::get_CH2_RED</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; get_CH2_RED()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00056">base_fit.hpp:56</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_adf845dca6207730568cf9ecb23c2ebde"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#adf845dca6207730568cf9ecb23c2ebde">Silibs2::jkf::Minuit2_fit::nD::base_fit::get_PARS</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; get_PARS()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00052">base_fit.hpp:52</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_ac88ad9ed2ffaefe45e2a5d2a73cdf5f9"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac88ad9ed2ffaefe45e2a5d2a73cdf5f9">Silibs2::jkf::Minuit2_fit::nD::base_fit::fit_results</a></div><div class="ttdeci">Silibs2::jkf::results&lt; U &gt; fit_results</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00059">base_fit.h:59</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8h_source.html#l00011">matrix.h:11</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_ac7acd84483ba003fe86c1030f05db117"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac7acd84483ba003fe86c1030f05db117">Silibs2::jkf::Minuit2_fit::nD::base_fit::base_fit</a></div><div class="ttdeci">base_fit()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00016">base_fit.hpp:16</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_ae6d4b362c3f5f40f75f48c488b61140b"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae6d4b362c3f5f40f75f48c488b61140b">Silibs2::jkf::Minuit2_fit::nD::base_fit::give_details</a></div><div class="ttdeci">void give_details(const std::string &amp;details)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00089">base_fit.hpp:89</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a3c2e4bafb3d37328944fcd3c78827142"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a3c2e4bafb3d37328944fcd3c78827142">Silibs2::jkf::Minuit2_fit::nD::base_fit::~base_fit</a></div><div class="ttdeci">~base_fit()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00017">base_fit.hpp:17</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_ad65ffac3dffeb97d4b7947559a347f3b"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad65ffac3dffeb97d4b7947559a347f3b">Silibs2::jkf::Minuit2_fit::nD::base_fit::jkf_not_conv</a></div><div class="ttdeci">std::vector&lt; int &gt; jkf_not_conv</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00058">base_fit.h:58</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_ac1b982c9bee3db3417de16194a9ad2eb"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac1b982c9bee3db3417de16194a9ad2eb">Silibs2::jkf::Minuit2_fit::nD::base_fit::get_Y_th</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; get_Y_th()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00149">base_fit.hpp:149</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a662f74e3223b0d44b9a40f810b02f48b"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a662f74e3223b0d44b9a40f810b02f48b">Silibs2::jkf::Minuit2_fit::nD::base_fit::find_Y_extr</a></div><div class="ttdeci">void find_Y_extr(const jkf::matrix&lt; U &gt; &amp;x_extr)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00061">base_fit.hpp:61</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a98ec7cad3396121b6aba2bdd7019229b"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a98ec7cad3396121b6aba2bdd7019229b">Silibs2::jkf::Minuit2_fit::nD::base_fit::print_conv_info</a></div><div class="ttdeci">void print_conv_info(const std::vector&lt; int &gt; &amp;jkf_not_conv)</div><div class="ttdoc">adds info about the convergence to the fit results</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00154">base_fit.hpp:154</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a0bf896c96262d6d3f0a5ea2827c94fb9"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a0bf896c96262d6d3f0a5ea2827c94fb9">Silibs2::jkf::Minuit2_fit::nD::base_fit::fit_done</a></div><div class="ttdeci">bool fit_done</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00031">base_fit.h:31</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a8c87ce9f673409b3f7b6477073817131"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a8c87ce9f673409b3f7b6477073817131">Silibs2::jkf::Minuit2_fit::nD::base_fit::CH2_RED</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; CH2_RED</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00044">base_fit.h:44</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a9c1f0c8844127f78a649d79286578574"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a9c1f0c8844127f78a649d79286578574">Silibs2::jkf::Minuit2_fit::nD::base_fit::results_subtit</a></div><div class="ttdeci">std::string results_subtit</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00060">base_fit.h:60</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_aba3b934eb22a9a5c2862cdba47dbecbd"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aba3b934eb22a9a5c2862cdba47dbecbd">Silibs2::jkf::Minuit2_fit::nD::base_fit::check_fit_init</a></div><div class="ttdeci">void check_fit_init()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00040">base_fit.hpp:40</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a0a69931beaf3091013ece546f234f2e3"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a0a69931beaf3091013ece546f234f2e3">Silibs2::jkf::Minuit2_fit::nD::base_fit::check_fit_done</a></div><div class="ttdeci">void check_fit_done()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00045">base_fit.hpp:45</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a9f6bf99a2f7baf855da500ccc856449e"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a9f6bf99a2f7baf855da500ccc856449e">Silibs2::jkf::Minuit2_fit::nD::base_fit::ANSATZ</a></div><div class="ttdeci">std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; ANSATZ</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00034">base_fit.h:34</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_add6be3e7b86c5f7d56bce2180f7ed62a"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#add6be3e7b86c5f7d56bce2180f7ed62a">Silibs2::jkf::Minuit2_fit::nD::base_fit::X_extr_imp</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; X_extr_imp</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00052">base_fit.h:52</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a81c6cd51e642e8a2fd36171f0fe1a857"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a81c6cd51e642e8a2fd36171f0fe1a857">Silibs2::jkf::Minuit2_fit::nD::base_fit::print_fit_results</a></div><div class="ttdeci">void print_fit_results(const std::string &amp;dest, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16, const int &amp;nd=2)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00126">base_fit.hpp:126</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_ae2425f0d450cabfed2a0db07372624bf"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae2425f0d450cabfed2a0db07372624bf">Silibs2::jkf::Minuit2_fit::nD::base_fit::data_init</a></div><div class="ttdeci">bool data_init</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00029">base_fit.h:29</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results</a></div><div class="ttdef"><b>Definition:</b> <a href="results_8h_source.html#l00019">results.h:19</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_ad9b231e9845b9638d2b8d1967f15ccdb"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad9b231e9845b9638d2b8d1967f15ccdb">Silibs2::jkf::Minuit2_fit::nD::base_fit::check_residue_init</a></div><div class="ttdeci">void check_residue_init() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00030">base_fit.hpp:30</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a45b18e730d8a24153a375f24152fcd95"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a45b18e730d8a24153a375f24152fcd95">Silibs2::jkf::Minuit2_fit::nD::base_fit::residue_init</a></div><div class="ttdeci">bool residue_init</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00030">base_fit.h:30</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a93b55ccb4920400222ded7ee6ea96adf"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a93b55ccb4920400222ded7ee6ea96adf">Silibs2::jkf::Minuit2_fit::nD::base_fit::extr_y</a></div><div class="ttdeci">bool extr_y</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00056">base_fit.h:56</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a20c745ffbeed1473a3b7b2db132a7b83"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a20c745ffbeed1473a3b7b2db132a7b83">Silibs2::jkf::Minuit2_fit::nD::base_fit::Y_th</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; Y_th</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00050">base_fit.h:50</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a9d7b75ac6df9eb00c38e259b452f3bb9"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a9d7b75ac6df9eb00c38e259b452f3bb9">Silibs2::jkf::Minuit2_fit::nD::base_fit::PARS</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; PARS</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00038">base_fit.h:38</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_ac18d5da165a5cafb66d6f02369662e48"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac18d5da165a5cafb66d6f02369662e48">Silibs2::jkf::Minuit2_fit::nD::base_fit::check_data_init</a></div><div class="ttdeci">void check_data_init() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00019">base_fit.hpp:19</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a39c3c9256f421aeb14890f6543d7f704"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a39c3c9256f421aeb14890f6543d7f704">Silibs2::jkf::Minuit2_fit::nD::base_fit::Y_extr</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; Y_extr</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00053">base_fit.h:53</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_adb66315b55abd276907a1d6e144433e7"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#adb66315b55abd276907a1d6e144433e7">Silibs2::jkf::Minuit2_fit::nD::base_fit::get_Y_extr</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_Y_extr() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00078">base_fit.hpp:78</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a></div><div class="ttdoc">1-dimensional fit</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00026">base_fit.h:26</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base_html"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00020">base.h:20</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a1a70461bc3de2b05c6221b91fab8ebc3"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a1a70461bc3de2b05c6221b91fab8ebc3">Silibs2::jkf::Minuit2_fit::nD::base_fit::extr_x</a></div><div class="ttdeci">bool extr_x</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00055">base_fit.h:55</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_ae32f21e11d9b5ef7163a98371b35d70d"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae32f21e11d9b5ef7163a98371b35d70d">Silibs2::jkf::Minuit2_fit::nD::base_fit::add_dense_th_idx</a></div><div class="ttdeci">void add_dense_th_idx(const std::string &amp;info, const int &amp;idx, const std::vector&lt; U &gt; &amp;x_fixed, const int &amp;N_jkf, const U &amp;a, const U &amp;b, const int &amp;N)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00095">base_fit.hpp:95</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
