<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/oneD/generic/old/fit_xexy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d6a61638707b262eb1b9af7d98fb5d3.html">oneD</a></li><li class="navelem"><a class="el" href="dir_360b4a656e3cad417cea3f57ed21e1a8.html">generic</a></li><li class="navelem"><a class="el" href="dir_6ed34d49c21b6ba7875683b694a5d927.html">old</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fit_xexy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// fit_xexy.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This file declares routines allowing to fit a generic std::function</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">using the Minuit library, with jkf data in the format xyey (i.e. no error on the</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">x)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;./base_fit.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>jkf {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Minuit2_fit {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef Silibs2_jkf_Minuit2_fit_fit_xexy_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8h.html#a200dcdaa42bf3aa24244de6a0f065300">   15</a></span>&#160;<span class="preprocessor">#define Silibs2_jkf_Minuit2_fit_fit_xexy_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html">fit_xexy</a> : <span class="keyword">public</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a>&lt;U&gt; {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#ad4321912100bf0f5a99b40b65d82e9ec">   22</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#ad4321912100bf0f5a99b40b65d82e9ec">X</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a67f3c101fc79ed9ef35dbf09dd796547">   23</a></span>&#160;  std::vector&lt;U&gt; <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a67f3c101fc79ed9ef35dbf09dd796547">vec_y</a>;      </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                  <span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a37b9928111ec2d4588aaa2fd118784f7">   28</a></span>&#160;      <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a37b9928111ec2d4588aaa2fd118784f7">ch2_red_fun_single_jkf</a> =</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          [](<span class="keyword">const</span> std::vector&lt;U&gt; &amp;x, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ex,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;             <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) { <span class="keywordflow">return</span> 0.0; };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#aeb51b495beca1dcd83dd786a63d417bc">fit_xexy</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#af5be48e947c9396a3e989092887f1453">~fit_xexy</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a02eb960d8078566bae816abf3614e3dc">set_data</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> &amp;X_jkf,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y_vals);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a4a087f481bc8f4b4bf1bbdaf5712e3d1">get_n_pts</a>(); </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a7bdcebbbfac9a553249f2824706516e6">get_N_jkf</a>(); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a897d4743605e1f3d1defb04459e7e0ce">set_ansatz</a>(<span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> U &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; &amp;ansatz);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#ad587373edfac58e8b13ec300c04c2a1a">set_ch2_red_fun_single_jkf</a>(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            <span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          &amp;res);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#ab58d96e8abeeed5eb9ffd631ffeec832">fit</a>(); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace Minuit2_fit</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <span class="comment">// namespace jkf</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy_html_aeb51b495beca1dcd83dd786a63d417bc"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#aeb51b495beca1dcd83dd786a63d417bc">Silibs2::jkf::Minuit2_fit::fit_xexy::fit_xexy</a></div><div class="ttdeci">fit_xexy()</div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy_html_af5be48e947c9396a3e989092887f1453"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#af5be48e947c9396a3e989092887f1453">Silibs2::jkf::Minuit2_fit::fit_xexy::~fit_xexy</a></div><div class="ttdeci">~fit_xexy()</div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy_html_ab58d96e8abeeed5eb9ffd631ffeec832"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#ab58d96e8abeeed5eb9ffd631ffeec832">Silibs2::jkf::Minuit2_fit::fit_xexy::fit</a></div><div class="ttdeci">void fit()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8hpp_source.html#l00057">fit_xexy.hpp:57</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy_html_ad4321912100bf0f5a99b40b65d82e9ec"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#ad4321912100bf0f5a99b40b65d82e9ec">Silibs2::jkf::Minuit2_fit::fit_xexy::X</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; X</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8h_source.html#l00022">fit_xexy.h:22</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8h_source.html#l00011">matrix.h:11</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy_html_a37b9928111ec2d4588aaa2fd118784f7"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a37b9928111ec2d4588aaa2fd118784f7">Silibs2::jkf::Minuit2_fit::fit_xexy::ch2_red_fun_single_jkf</a></div><div class="ttdeci">std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; ch2_red_fun_single_jkf</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8h_source.html#l00028">fit_xexy.h:28</a></div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy_html_ad587373edfac58e8b13ec300c04c2a1a"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#ad587373edfac58e8b13ec300c04c2a1a">Silibs2::jkf::Minuit2_fit::fit_xexy::set_ch2_red_fun_single_jkf</a></div><div class="ttdeci">void set_ch2_red_fun_single_jkf(const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8hpp_source.html#l00049">fit_xexy.hpp:49</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html">Silibs2::jkf::Minuit2_fit::fit_xexy</a></div><div class="ttdoc">1-dimensional fit</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8h_source.html#l00019">fit_xexy.h:19</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy_html_a7bdcebbbfac9a553249f2824706516e6"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a7bdcebbbfac9a553249f2824706516e6">Silibs2::jkf::Minuit2_fit::fit_xexy::get_N_jkf</a></div><div class="ttdeci">int get_N_jkf()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8hpp_source.html#l00028">fit_xexy.hpp:28</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy_html_a02eb960d8078566bae816abf3614e3dc"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a02eb960d8078566bae816abf3614e3dc">Silibs2::jkf::Minuit2_fit::fit_xexy::set_data</a></div><div class="ttdeci">void set_data(const Silibs2::jkf::matrix&lt; U &gt; &amp;X_jkf, const std::vector&lt; U &gt; &amp;y_vals)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8hpp_source.html#l00016">fit_xexy.hpp:16</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::base_fit</a></div><div class="ttdoc">1-dimensional fit</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html#l00024">base_fit.h:24</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy_html_a4a087f481bc8f4b4bf1bbdaf5712e3d1"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a4a087f481bc8f4b4bf1bbdaf5712e3d1">Silibs2::jkf::Minuit2_fit::fit_xexy::get_n_pts</a></div><div class="ttdeci">int get_n_pts()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8hpp_source.html#l00023">fit_xexy.hpp:23</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy_html_a897d4743605e1f3d1defb04459e7e0ce"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a897d4743605e1f3d1defb04459e7e0ce">Silibs2::jkf::Minuit2_fit::fit_xexy::set_ansatz</a></div><div class="ttdeci">void set_ansatz(const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8hpp_source.html#l00034">fit_xexy.hpp:34</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy_html_a67f3c101fc79ed9ef35dbf09dd796547"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a67f3c101fc79ed9ef35dbf09dd796547">Silibs2::jkf::Minuit2_fit::fit_xexy::vec_y</a></div><div class="ttdeci">std::vector&lt; U &gt; vec_y</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2old_2fit__xexy_8h_source.html#l00023">fit_xexy.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
