<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/nmD/generic/base_fit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_e3232c3f39732613a7c96ee30bc25226.html">nmD</a></li><li class="navelem"><a class="el" href="dir_14a709c9f350de981a15365b16dba52d.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base_fit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// base_fit.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This file declares routines allowing to fit a generic std::function</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">which represents a function from R^n --&gt; R^m</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">using the Minuit library</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../deps.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>jkf {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Minuit2_fit {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d.html">   20</a></span>&#160;<span class="keyword">namespace </span>nmD {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef Silibs2_jkf_Minuit2_fit_nmD_base_fit_h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html#af9322cb0dcfc911cdb0b17b2cfdf0873">   22</a></span>&#160;<span class="preprocessor">#define Silibs2_jkf_Minuit2_fit_nmD_base_fit_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">base_fit</a> : <span class="keyword">public</span> <a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base</a>&lt;U&gt; {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#afe40aa939ad85b0962847e295ec03a11">   28</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#afe40aa939ad85b0962847e295ec03a11">Nm</a> = 0; <span class="comment">// number of independent variables</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#adae8f3856df4c1c11d4bcaa932966494">   31</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#adae8f3856df4c1c11d4bcaa932966494">data_init</a> = <span class="keyword">false</span>;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a3d30cdb94ec44ed3d963bf8185072edd">   32</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a3d30cdb94ec44ed3d963bf8185072edd">residue_init</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#aa555e61fa2e701619c8d5e8687115f80">   33</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#aa555e61fa2e701619c8d5e8687115f80">fit_done</a> = <span class="keyword">false</span>;     </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::function&lt;std::vector&lt;U&gt;(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a171414c38cc04f5be67a6c7e6800c23d">   37</a></span>&#160;      <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a171414c38cc04f5be67a6c7e6800c23d">ANSATZ</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a7cb1b84b32035173ee600547b62a29df">   40</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a7cb1b84b32035173ee600547b62a29df">PARS</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a85ff3adf2a14d472bc97b6464c998b16">   46</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a85ff3adf2a14d472bc97b6464c998b16">CH2_RED</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a6ac07f610e51a855f06aaeec63b0ebfc">   52</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a6ac07f610e51a855f06aaeec63b0ebfc">Y_th</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a0853fdc22774676353a9dd824e478757">   54</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a0853fdc22774676353a9dd824e478757">X_extr_imp</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a9297b9689d41fa15d55fa102a5df2dda">   55</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a9297b9689d41fa15d55fa102a5df2dda">Y_extr</a>;     </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#ac44cfdf5aa7295826a193ba9bbd8fd34">   57</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#ac44cfdf5aa7295826a193ba9bbd8fd34">extr_x</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#aa956929cd11490bbf74775635d726ff9">   58</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#aa956929cd11490bbf74775635d726ff9">extr_y</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a96ba52b6e9cdebc28949d7d379f1e576">   60</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a96ba52b6e9cdebc28949d7d379f1e576">fit_results</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#af76a8b6e63e2a7be62607421b107c492">   61</a></span>&#160;  std::string <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#af76a8b6e63e2a7be62607421b107c492">results_subtit</a> = <span class="stringliteral">&quot;&quot;</span>;      <span class="comment">// subtitle of the fit results</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#ac83ad68a120fb26cd071546a305ac83f">base_fit</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#af304819c917586d3f56aacf6fb15858b">~base_fit</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a97d76b969080ee61326e2d05d4b2c770">check_data_init</a>() <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a55362cc15c54b9ba0e7a6cbc4549d7f7">check_residue_init</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a9d03fe694d5ef37da37dd7ee113d8e47">check_fit_init</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#ac9695b5d33fa07536762826ded377fbf">check_fit_done</a>(); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#abb4879785c0832ab3a9bb2f965c4a383">get_PARS</a>();    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a0556166a0d67ca584bf7d8e44c81a471">get_CH2_RED</a>(); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a7123ce42e4171741de3cc09221c1f4f4">find_Y_extr</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;x_extr);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a7123ce42e4171741de3cc09221c1f4f4">find_Y_extr</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;x_extr);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#aae3a836de7b5bf1b7a09e190b4ee3437">get_Y_extr</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a73566b46509883f80bb9c2c1bc12f70b">give_details</a>(<span class="keyword">const</span> std::string &amp;details);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a1d7f833bc18ce8e112442d8ba59cb11e">print_fit_results</a>(<span class="keyword">const</span> std::string &amp;dest, <span class="keyword">const</span> std::string &amp;sep = <span class="stringliteral">&quot;\t&quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;prec = 16);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#ae0a71cfe8a049d1f9c96eda2e9f90b3f">get_Y_th</a>(); </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace nmD</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// namespace Minuit2_fit</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// namespace jkf</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_abb4879785c0832ab3a9bb2f965c4a383"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#abb4879785c0832ab3a9bb2f965c4a383">Silibs2::jkf::Minuit2_fit::nmD::base_fit::get_PARS</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; get_PARS()</div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8h_source.html#l00011">matrix.h:11</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_a7cb1b84b32035173ee600547b62a29df"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a7cb1b84b32035173ee600547b62a29df">Silibs2::jkf::Minuit2_fit::nmD::base_fit::PARS</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; PARS</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00040">base_fit.h:40</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_afe40aa939ad85b0962847e295ec03a11"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#afe40aa939ad85b0962847e295ec03a11">Silibs2::jkf::Minuit2_fit::nmD::base_fit::Nm</a></div><div class="ttdeci">int Nm</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00028">base_fit.h:28</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_af304819c917586d3f56aacf6fb15858b"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#af304819c917586d3f56aacf6fb15858b">Silibs2::jkf::Minuit2_fit::nmD::base_fit::~base_fit</a></div><div class="ttdeci">~base_fit()</div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_a73566b46509883f80bb9c2c1bc12f70b"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a73566b46509883f80bb9c2c1bc12f70b">Silibs2::jkf::Minuit2_fit::nmD::base_fit::give_details</a></div><div class="ttdeci">void give_details(const std::string &amp;details)</div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_aa555e61fa2e701619c8d5e8687115f80"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#aa555e61fa2e701619c8d5e8687115f80">Silibs2::jkf::Minuit2_fit::nmD::base_fit::fit_done</a></div><div class="ttdeci">bool fit_done</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00033">base_fit.h:33</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_a97d76b969080ee61326e2d05d4b2c770"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a97d76b969080ee61326e2d05d4b2c770">Silibs2::jkf::Minuit2_fit::nmD::base_fit::check_data_init</a></div><div class="ttdeci">void check_data_init() const</div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_a3d30cdb94ec44ed3d963bf8185072edd"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a3d30cdb94ec44ed3d963bf8185072edd">Silibs2::jkf::Minuit2_fit::nmD::base_fit::residue_init</a></div><div class="ttdeci">bool residue_init</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00032">base_fit.h:32</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_a1d7f833bc18ce8e112442d8ba59cb11e"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a1d7f833bc18ce8e112442d8ba59cb11e">Silibs2::jkf::Minuit2_fit::nmD::base_fit::print_fit_results</a></div><div class="ttdeci">void print_fit_results(const std::string &amp;dest, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16)</div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_af76a8b6e63e2a7be62607421b107c492"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#af76a8b6e63e2a7be62607421b107c492">Silibs2::jkf::Minuit2_fit::nmD::base_fit::results_subtit</a></div><div class="ttdeci">std::string results_subtit</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00061">base_fit.h:61</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_a9d03fe694d5ef37da37dd7ee113d8e47"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a9d03fe694d5ef37da37dd7ee113d8e47">Silibs2::jkf::Minuit2_fit::nmD::base_fit::check_fit_init</a></div><div class="ttdeci">void check_fit_init()</div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_a0556166a0d67ca584bf7d8e44c81a471"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a0556166a0d67ca584bf7d8e44c81a471">Silibs2::jkf::Minuit2_fit::nmD::base_fit::get_CH2_RED</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; get_CH2_RED()</div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_a55362cc15c54b9ba0e7a6cbc4549d7f7"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a55362cc15c54b9ba0e7a6cbc4549d7f7">Silibs2::jkf::Minuit2_fit::nmD::base_fit::check_residue_init</a></div><div class="ttdeci">void check_residue_init() const</div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_ac83ad68a120fb26cd071546a305ac83f"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#ac83ad68a120fb26cd071546a305ac83f">Silibs2::jkf::Minuit2_fit::nmD::base_fit::base_fit</a></div><div class="ttdeci">base_fit()</div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results</a></div><div class="ttdef"><b>Definition:</b> <a href="results_8h_source.html#l00019">results.h:19</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_a7123ce42e4171741de3cc09221c1f4f4"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a7123ce42e4171741de3cc09221c1f4f4">Silibs2::jkf::Minuit2_fit::nmD::base_fit::find_Y_extr</a></div><div class="ttdeci">void find_Y_extr(const jkf::matrix&lt; U &gt; &amp;x_extr)</div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_a96ba52b6e9cdebc28949d7d379f1e576"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a96ba52b6e9cdebc28949d7d379f1e576">Silibs2::jkf::Minuit2_fit::nmD::base_fit::fit_results</a></div><div class="ttdeci">Silibs2::jkf::results&lt; U &gt; fit_results</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00060">base_fit.h:60</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_aa956929cd11490bbf74775635d726ff9"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#aa956929cd11490bbf74775635d726ff9">Silibs2::jkf::Minuit2_fit::nmD::base_fit::extr_y</a></div><div class="ttdeci">bool extr_y</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00058">base_fit.h:58</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_a6ac07f610e51a855f06aaeec63b0ebfc"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a6ac07f610e51a855f06aaeec63b0ebfc">Silibs2::jkf::Minuit2_fit::nmD::base_fit::Y_th</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; Y_th</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00052">base_fit.h:52</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_a85ff3adf2a14d472bc97b6464c998b16"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a85ff3adf2a14d472bc97b6464c998b16">Silibs2::jkf::Minuit2_fit::nmD::base_fit::CH2_RED</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; CH2_RED</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00046">base_fit.h:46</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_ae0a71cfe8a049d1f9c96eda2e9f90b3f"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#ae0a71cfe8a049d1f9c96eda2e9f90b3f">Silibs2::jkf::Minuit2_fit::nmD::base_fit::get_Y_th</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; get_Y_th()</div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_a171414c38cc04f5be67a6c7e6800c23d"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a171414c38cc04f5be67a6c7e6800c23d">Silibs2::jkf::Minuit2_fit::nmD::base_fit::ANSATZ</a></div><div class="ttdeci">std::function&lt; std::vector&lt; U &gt;const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; ANSATZ</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00037">base_fit.h:37</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_adae8f3856df4c1c11d4bcaa932966494"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#adae8f3856df4c1c11d4bcaa932966494">Silibs2::jkf::Minuit2_fit::nmD::base_fit::data_init</a></div><div class="ttdeci">bool data_init</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00031">base_fit.h:31</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_aae3a836de7b5bf1b7a09e190b4ee3437"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#aae3a836de7b5bf1b7a09e190b4ee3437">Silibs2::jkf::Minuit2_fit::nmD::base_fit::get_Y_extr</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_Y_extr() const</div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_a0853fdc22774676353a9dd824e478757"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a0853fdc22774676353a9dd824e478757">Silibs2::jkf::Minuit2_fit::nmD::base_fit::X_extr_imp</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; X_extr_imp</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00054">base_fit.h:54</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_ac44cfdf5aa7295826a193ba9bbd8fd34"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#ac44cfdf5aa7295826a193ba9bbd8fd34">Silibs2::jkf::Minuit2_fit::nmD::base_fit::extr_x</a></div><div class="ttdeci">bool extr_x</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00057">base_fit.h:57</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_ac9695b5d33fa07536762826ded377fbf"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#ac9695b5d33fa07536762826ded377fbf">Silibs2::jkf::Minuit2_fit::nmD::base_fit::check_fit_done</a></div><div class="ttdeci">void check_fit_done()</div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nmD::base_fit</a></div><div class="ttdoc">1-dimensional fit</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00026">base_fit.h:26</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base_html"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base.html">Silibs2::Minuit2_fit::base</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00020">base.h:20</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit_html_a9297b9689d41fa15d55fa102a5df2dda"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d_1_1base__fit.html#a9297b9689d41fa15d55fa102a5df2dda">Silibs2::jkf::Minuit2_fit::nmD::base_fit::Y_extr</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; Y_extr</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h_source.html#l00055">base_fit.h:55</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
