<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/oneD/generic/fit_xexyey.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d6a61638707b262eb1b9af7d98fb5d3.html">oneD</a></li><li class="navelem"><a class="el" href="dir_360b4a656e3cad417cea3f57ed21e1a8.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fit_xexyey.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">./base_fit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html">./fit_xexyey.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fit_xexyey.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp" id="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp">
<area shape="rect" title=" " alt="" coords="1767,5,1922,47"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="1733,95,1834,121"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="1858,95,1957,121"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="1547,169,1633,196"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="1864,251,1951,278"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="317,244,436,285"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="1221,251,1327,278"/>
<area shape="rect" href="results_8hpp.html" title=" " alt="" coords="2321,333,2432,360"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="1974,497,2043,524"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="309,333,444,360"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8hpp.html" title=" " alt="" coords="165,333,285,360"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="5,333,140,360"/>
<area shape="rect" title=" " alt="" coords="1777,661,1856,688"/>
<area shape="rect" title=" " alt="" coords="1657,579,1729,606"/>
<area shape="rect" title=" " alt="" coords="2212,579,2267,606"/>
<area shape="rect" title=" " alt="" coords="2322,661,2381,688"/>
<area shape="rect" title=" " alt="" coords="1905,579,2043,606"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8hpp.html" title=" " alt="" coords="159,415,261,442"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="1851,497,1950,524"/>
<area shape="rect" href="_f_c_n__model_8hpp.html" title=" " alt="" coords="39,497,168,524"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="1742,497,1827,524"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8hpp.html" title=" " alt="" coords="34,415,135,442"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="1569,497,1667,524"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="398,497,539,524"/>
<area shape="rect" title=" " alt="" coords="467,579,639,606"/>
<area shape="rect" title=" " alt="" coords="754,579,906,606"/>
<area shape="rect" title=" " alt="" coords="303,572,442,613"/>
<area shape="rect" title=" " alt="" coords="1095,579,1160,606"/>
<area shape="rect" title=" " alt="" coords="663,579,730,606"/>
<area shape="rect" title=" " alt="" coords="131,579,196,606"/>
<area shape="rect" title=" " alt="" coords="221,579,279,606"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="2118,579,2187,606"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="889,333,1062,360"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="2118,497,2195,524"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="1266,415,1421,442"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="759,415,938,442"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="1027,497,1148,524"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="723,497,830,524"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="855,497,1003,524"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="1364,497,1493,524"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="285,415,431,442"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="1223,497,1341,524"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="507,415,633,442"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="564,497,648,524"/>
<area shape="rect" title=" " alt="" coords="1191,579,1250,606"/>
<area shape="rect" title=" " alt="" coords="981,579,1055,606"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="2166,415,2246,442"/>
<area shape="rect" title=" " alt="" coords="2163,333,2231,360"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="2065,333,2139,360"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="1743,408,1861,449"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp__dep__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hppdep" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hppdep" id="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hppdep">
<area shape="rect" title=" " alt="" coords="44,5,198,47"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="52,95,190,136"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="222,184,377,240"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="134,571,274,597"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="44,184,198,240"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="201,288,380,329"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="216,377,364,433"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="44,377,192,433"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="126,481,281,523"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="164,645,243,672"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="315,869,442,911"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="164,869,291,911"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="170,720,342,747"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="134,1033,220,1060"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="164,795,358,821"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="165,959,290,985"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="76,1108,163,1135"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="187,1108,282,1135"/>
</map>
</div>
</div>
<p><a href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html">Silibs2::jkf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">Silibs2::jkf::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5bcbfd29400b4fbf4af56b418fcbc681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html#a5bcbfd29400b4fbf4af56b418fcbc681">Silibs2_jkf_Minuit2_fit_fit_xexyey_hpp</a></td></tr>
<tr class="separator:a5bcbfd29400b4fbf4af56b418fcbc681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5bcbfd29400b4fbf4af56b418fcbc681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcbfd29400b4fbf4af56b418fcbc681">&#9670;&nbsp;</a></span>Silibs2_jkf_Minuit2_fit_fit_xexyey_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_jkf_Minuit2_fit_fit_xexyey_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html#l00012">12</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html">fit_xexyey.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
