<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/nD/generic/base_fit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_6512216a61354842e5e8876f14824ab1.html">nD</a></li><li class="navelem"><a class="el" href="dir_dc70d31d4ed01b8f9458a1aec095777e.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">base_fit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="n_d_2deps_8h_source.html">../deps.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for base_fit.h:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h" alt=""/></div>
<map name="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h" id="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h">
<area shape="rect" title=" " alt="" coords="243,5,373,47"/>
<area shape="rect" title=" " alt="" coords="5,95,80,121"/>
<area shape="rect" title=" " alt="" coords="104,95,163,121"/>
<area shape="rect" title=" " alt="" coords="541,707,619,733"/>
<area shape="rect" title=" " alt="" coords="772,707,844,733"/>
<area shape="rect" title=" " alt="" coords="2083,707,2151,733"/>
<area shape="rect" title=" " alt="" coords="2395,707,2450,733"/>
<area shape="rect" href="n_d_2deps_8h.html" title=" " alt="" coords="1375,95,1449,121"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="647,169,766,211"/>
<area shape="rect" href="array3d_8h.html" title=" " alt="" coords="1450,177,1550,203"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1461,259,1539,285"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="1924,177,2020,203"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="1227,632,1296,659"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="448,483,568,509"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="648,483,755,509"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="547,259,667,285"/>
<area shape="rect" title=" " alt="" coords="1784,707,1843,733"/>
<area shape="rect" title=" " alt="" coords="1193,707,1330,733"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="643,557,730,584"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="955,333,1042,360"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1437,408,1563,435"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1558,483,1717,509"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1032,557,1173,584"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1320,632,1485,659"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1688,632,1781,659"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="2409,632,2543,659"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="1861,557,1976,584"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="1510,632,1613,659"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="2000,557,2131,584"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="846,632,949,659"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1725,557,1837,584"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1857,632,1927,659"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="973,632,1077,659"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1101,632,1203,659"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h__dep__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hdep" alt=""/></div>
<map name="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hdep" id="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hdep">
<area shape="rect" title=" " alt="" coords="449,5,579,47"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="361,95,502,136"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="527,95,669,136"/>
<area shape="rect" href="n_d_2generic_2generic_8h.html" title=" " alt="" coords="338,184,463,225"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="521,184,675,225"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8h.html" title=" " alt="" coords="276,281,403,307"/>
<area shape="rect" href="jkf_2jkf_8h.html" title=" " alt="" coords="291,363,356,389"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="301,587,428,628"/>
<area shape="rect" href="jkf_2old_2functions_8hpp.html" title=" " alt="" coords="381,363,519,389"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="199,765,271,792"/>
<area shape="rect" href="point_8h.html" title=" " alt="" coords="317,437,476,464"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="125,840,301,881"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="325,840,484,881"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="509,847,682,874"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="5,847,100,874"/>
<area shape="rect" href="effective_8h.html" title=" " alt="" coords="296,512,476,539"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="552,512,724,539"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="551,594,746,621"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="267,683,377,710"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="468,676,595,717"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="653,765,778,792"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="763,847,849,874"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="705,929,792,956"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="816,929,911,956"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="652,676,779,717"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="542,273,681,315"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="556,363,696,389"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="599,437,677,464"/>
</map>
</div>
</div>
<p><a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit&lt; U &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html">Silibs2::jkf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">Silibs2::jkf::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d.html">Silibs2::jkf::Minuit2_fit::nD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad0c822a40b382ac4288e69465b225259"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h.html#ad0c822a40b382ac4288e69465b225259">Silibs2_jkf_Minuit2_fit_nD_base_fit_h</a></td></tr>
<tr class="separator:ad0c822a40b382ac4288e69465b225259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad0c822a40b382ac4288e69465b225259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c822a40b382ac4288e69465b225259">&#9670;&nbsp;</a></span>Silibs2_jkf_Minuit2_fit_nD_base_fit_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_jkf_Minuit2_fit_nD_base_fit_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00022">22</a> of file <a class="el" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
