<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/nD/generic/base_fit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_6512216a61354842e5e8876f14824ab1.html">nD</a></li><li class="navelem"><a class="el" href="dir_dc70d31d4ed01b8f9458a1aec095777e.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base_fit.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// fit_Minuit_v2.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This file defines what is declared in fit_Minuit2.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../deps.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h.html">./base_fit.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>jkf {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Minuit2_fit {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>nD {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef Silibs2_jkf_Minuit2_fit_nD_base_fit_hpp</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html#a6562a3f5970bbf3367d5380896656a9f">   14</a></span>&#160;<span class="preprocessor">#define Silibs2_jkf_Minuit2_fit_nD_base_fit_hpp</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac7acd84483ba003fe86c1030f05db117">   16</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac7acd84483ba003fe86c1030f05db117">base_fit&lt;U&gt;::base_fit</a>() {}  <span class="comment">// end default contructor</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a3c2e4bafb3d37328944fcd3c78827142">   17</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a3c2e4bafb3d37328944fcd3c78827142">base_fit&lt;U&gt;::~base_fit</a>() {} <span class="comment">// end default contructor</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac18d5da165a5cafb66d6f02369662e48">   19</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac18d5da165a5cafb66d6f02369662e48">base_fit&lt;U&gt;::check_data_init</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">if</span> (!(*this).data_init) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: you haven&#39;t passed the data yet.\n&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;(Recall for instance that the ansatz must be passed after &quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                 <span class="stringliteral">&quot;the data, so &quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                 <span class="stringliteral">&quot;that the redidue function can be deduced)\n&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;aborting.&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    abort();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad9b231e9845b9638d2b8d1967f15ccdb">   30</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad9b231e9845b9638d2b8d1967f15ccdb">base_fit&lt;U&gt;::check_residue_init</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (!residue_init) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: residue function wasn&#39;t specified. Check if you &quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                 <span class="stringliteral">&quot;passed it correctly or, if you gave the ansatz, if you &quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                 <span class="stringliteral">&quot;provided also the data. Aborting.&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;              &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    abort();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// check_residue_init()</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aba3b934eb22a9a5c2862cdba47dbecbd">   40</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aba3b934eb22a9a5c2862cdba47dbecbd">base_fit&lt;U&gt;::check_fit_init</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  this-&gt;check_residue_init();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  this-&gt;check_pars_init();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// check_fit_init()</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a0a69931beaf3091013ece546f234f2e3">   45</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a0a69931beaf3091013ece546f234f2e3">base_fit&lt;U&gt;::check_fit_done</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (!fit_done) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: you haven&#39;t done the fit yet. Aborting.&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    abort();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// check_fit_done()</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#adf845dca6207730568cf9ecb23c2ebde">   52</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#adf845dca6207730568cf9ecb23c2ebde">base_fit&lt;U&gt;::get_PARS</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  check_fit_done();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> PARS;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aa39dc30b8e49610ce303f46277fd59c4">   56</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aa39dc30b8e49610ce303f46277fd59c4">base_fit&lt;U&gt;::get_CH2_RED</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  this-&gt;check_fit_done();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> (*this).CH2_RED;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// get_CH2_RED()</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a662f74e3223b0d44b9a40f810b02f48b">   61</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a662f74e3223b0d44b9a40f810b02f48b">base_fit&lt;U&gt;::find_Y_extr</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;x_extr) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  this-&gt;check_fit_done();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nj = ((*this).PARS).cols(); </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  ((*this).Y_extr).resize(1, nj);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; nj; ++j) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ((*this).Y_extr)(0, j) = (*this).ANSATZ(x_extr.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199">col</a>(j), (*this).PARS.col(j));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  X_extr_imp = x_extr;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  (*this).extr_x = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// find_Y_extr()</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac77e4ee94919e8e51d1c3704a4ddea11">   72</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a662f74e3223b0d44b9a40f810b02f48b">base_fit&lt;U&gt;::find_Y_extr</a>(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;x_extr) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> Nj = PARS.cols();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> x_extr_jkf = jkf::trivial_jkf&lt;U&gt;(x_extr, Nj);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  this-&gt;find_Y_extr(x_extr_jkf);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// find_Y_extr()</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#adb66315b55abd276907a1d6e144433e7">   78</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#adb66315b55abd276907a1d6e144433e7">base_fit&lt;U&gt;::get_Y_extr</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> ((*this).extr_x) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> Y_extr;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::cerr</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Error. Trying to access Y_extr, but it hasn&#39;t still been found.&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Aborting.\n&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    abort();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// get_X_extr()</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae6d4b362c3f5f40f75f48c488b61140b">   89</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae6d4b362c3f5f40f75f48c488b61140b">base_fit&lt;U&gt;::give_details</a>(<span class="keyword">const</span> std::string &amp;details) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  (*this).results_subtit = details + (*this).results_subtit;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  ((*this).fit_results).set_subtitle((*this).results_subtit);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// give_details()</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae32f21e11d9b5ef7163a98371b35d70d">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae32f21e11d9b5ef7163a98371b35d70d">base_fit&lt;U&gt;::add_dense_th_idx</a>(<span class="keyword">const</span> std::string &amp;info, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;idx,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                   <span class="keyword">const</span> std::vector&lt;U&gt; &amp;x_fixed,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N_jkf, <span class="keyword">const</span> U &amp;a, <span class="keyword">const</span> U &amp;b,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1results.html">jkf::results&lt;U&gt;</a> &amp;fr = (*this).fit_results;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> n_vars = x_fixed.size() + 1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/* plotting a dense list of theoretical points */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> Xd(N + 1, n_vars);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> Y_th_dense(N + 1, N_jkf); <span class="comment">// jkf of the &#39;N&#39; points</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// filling the matrix</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= N; ++i) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> U xi = a + i * ((b - a) / (N + 0.0));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::vector&lt;U&gt; xd = x_fixed;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    xd.insert(xd.begin() + idx, xi);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Xd.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ac90e5fa741b131c812a958adf7e3f301">set_row</a>(i, xd);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; N_jkf; ++k) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      Y_th_dense(i, k) = (*this).ANSATZ(xd, ((*this).PARS).col(k));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> dense_xi_yth_eyth = <a class="code" href="namespace_silibs2_1_1jkf.html#a703949b19ef19a829a3515f0b4157399">jkf::build_xiyey</a>(Xd, Y_th_dense);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  fr.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#a50ddf5de4f1d14aa3d83c267b3101f4d">add</a>(dense_xi_yth_eyth,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         {<span class="stringliteral">&quot;#dense#x&quot;</span> + std::to_string(idx) + <span class="stringliteral">&quot;#x_yth_eyth#&quot;</span> + info});</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a81c6cd51e642e8a2fd36171f0fe1a857">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a81c6cd51e642e8a2fd36171f0fe1a857">base_fit&lt;U&gt;::print_fit_results</a>(<span class="keyword">const</span> std::string &amp;dest,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                    <span class="keyword">const</span> std::string &amp;sep, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;prec,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nd) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> ((*this).fit_done) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="namespace_silibs2_1_1_functions.html#acf61c5836aa257ce46275cddb02fdd17">Silibs2::Functions::touch</a>(dest); </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_silibs2_1_1jkf_1_1results.html">jkf::results&lt;U&gt;</a> &amp;fr = (*this).fit_results;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (extr_x) { </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      fr.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#ab576af68b8d3a646ee714faada4e81af">add_jkf</a>(X_extr_imp, <span class="stringliteral">&quot;X_extr(fixed)&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      fr.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#ab576af68b8d3a646ee714faada4e81af">add_jkf</a>(Y_extr, <span class="stringliteral">&quot;Y_extr&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    fr.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#ad64f7809993c03ad54c0a0dd59d1d208">add_str</a>(CH2_RED.scientific_digits(nd), <span class="stringliteral">&quot;#CH2_RED(smart_print)&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    fr.<a class="code" href="class_silibs2_1_1jkf_1_1results.html#a0dc2cfbb93df3129cd60c42a7b3f2355">print_summary</a>(dest, sep, prec);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error. Cannot print the results of the fit before the &quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                 <span class="stringliteral">&quot;fit has been done. Aborting.&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    abort();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">// print_fit_results()</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac1b982c9bee3db3417de16194a9ad2eb">  149</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac1b982c9bee3db3417de16194a9ad2eb">base_fit&lt;U&gt;::get_Y_th</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> (*this).Y_th;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// get_Y_th()</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a98ec7cad3396121b6aba2bdd7019229b">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a98ec7cad3396121b6aba2bdd7019229b">base_fit&lt;U&gt;::print_conv_info</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;jkf_not_conv) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> jnc = jkf_not_conv.size(); <span class="comment">// jkf which didn&#39;t converge</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">if</span> (jnc != 0) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    (*this).results_subtit +=</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="stringliteral">&quot;\n\n[WARNING: The fit did not converge for the following jackknife &quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="stringliteral">&quot;indices:\n&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> m = 0; m &lt; jnc - 1; ++m) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      (*this).results_subtit += std::to_string(m) + <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    (*this).results_subtit += std::to_string(jnc - 1) + <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    (*this).results_subtit += <span class="stringliteral">&quot;\n\n[The fit converged for all jkf indices]&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">/* later one can add further details to the fit results without</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  removing the error message of non-convergece */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  this-&gt;give_details(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">// print_conv_info()</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <span class="comment">// namespace nD</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// namespace Minuit2_fit</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">// namespace jkf</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html_a50ddf5de4f1d14aa3d83c267b3101f4d"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html#a50ddf5de4f1d14aa3d83c267b3101f4d">Silibs2::jkf::results::add</a></div><div class="ttdeci">void add(const Tables::table&lt; U &gt; &amp;m, const std::string &amp;h)</div><div class="ttdef"><b>Definition:</b> <a href="results_8hpp_source.html#l00030">results.hpp:30</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_aa39dc30b8e49610ce303f46277fd59c4"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aa39dc30b8e49610ce303f46277fd59c4">Silibs2::jkf::Minuit2_fit::nD::base_fit::get_CH2_RED</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; get_CH2_RED()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00056">base_fit.hpp:56</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_adf845dca6207730568cf9ecb23c2ebde"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#adf845dca6207730568cf9ecb23c2ebde">Silibs2::jkf::Minuit2_fit::nD::base_fit::get_PARS</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; get_PARS()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00052">base_fit.hpp:52</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_ac90e5fa741b131c812a958adf7e3f301"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#ac90e5fa741b131c812a958adf7e3f301">Silibs2::Tables::table::set_row</a></div><div class="ttdeci">void set_row(const std::vector&lt; U &gt; &amp;v, const int &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00245">table.hpp:245</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8h_source.html#l00011">matrix.h:11</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1jkf_html_a703949b19ef19a829a3515f0b4157399"><div class="ttname"><a href="namespace_silibs2_1_1jkf.html#a703949b19ef19a829a3515f0b4157399">Silibs2::jkf::build_xiyey</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; build_xiyey(const Tables::table&lt; U &gt; &amp;Xi, const jkf::matrix&lt; U &gt; &amp;Y)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8hpp_source.html#l00248">matrix.hpp:248</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_ac7acd84483ba003fe86c1030f05db117"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac7acd84483ba003fe86c1030f05db117">Silibs2::jkf::Minuit2_fit::nD::base_fit::base_fit</a></div><div class="ttdeci">base_fit()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00016">base_fit.hpp:16</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html">Silibs2::Tables::table</a></div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8h_source.html#l00017">table.h:17</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_ae6d4b362c3f5f40f75f48c488b61140b"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae6d4b362c3f5f40f75f48c488b61140b">Silibs2::jkf::Minuit2_fit::nD::base_fit::give_details</a></div><div class="ttdeci">void give_details(const std::string &amp;details)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00089">base_fit.hpp:89</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a3c2e4bafb3d37328944fcd3c78827142"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a3c2e4bafb3d37328944fcd3c78827142">Silibs2::jkf::Minuit2_fit::nD::base_fit::~base_fit</a></div><div class="ttdeci">~base_fit()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00017">base_fit.hpp:17</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_ac1b982c9bee3db3417de16194a9ad2eb"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac1b982c9bee3db3417de16194a9ad2eb">Silibs2::jkf::Minuit2_fit::nD::base_fit::get_Y_th</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; get_Y_th()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00149">base_fit.hpp:149</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a662f74e3223b0d44b9a40f810b02f48b"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a662f74e3223b0d44b9a40f810b02f48b">Silibs2::jkf::Minuit2_fit::nD::base_fit::find_Y_extr</a></div><div class="ttdeci">void find_Y_extr(const jkf::matrix&lt; U &gt; &amp;x_extr)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00061">base_fit.hpp:61</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a98ec7cad3396121b6aba2bdd7019229b"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a98ec7cad3396121b6aba2bdd7019229b">Silibs2::jkf::Minuit2_fit::nD::base_fit::print_conv_info</a></div><div class="ttdeci">void print_conv_info(const std::vector&lt; int &gt; &amp;jkf_not_conv)</div><div class="ttdoc">adds info about the convergence to the fit results</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00154">base_fit.hpp:154</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html_ad64f7809993c03ad54c0a0dd59d1d208"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html#ad64f7809993c03ad54c0a0dd59d1d208">Silibs2::jkf::results::add_str</a></div><div class="ttdeci">void add_str(const Tables::table&lt; std::string &gt; &amp;m, const std::string &amp;h)</div><div class="ttdef"><b>Definition:</b> <a href="results_8hpp_source.html#l00036">results.hpp:36</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_aba3b934eb22a9a5c2862cdba47dbecbd"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#aba3b934eb22a9a5c2862cdba47dbecbd">Silibs2::jkf::Minuit2_fit::nD::base_fit::check_fit_init</a></div><div class="ttdeci">void check_fit_init()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00040">base_fit.hpp:40</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a0a69931beaf3091013ece546f234f2e3"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a0a69931beaf3091013ece546f234f2e3">Silibs2::jkf::Minuit2_fit::nD::base_fit::check_fit_done</a></div><div class="ttdeci">void check_fit_done()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00045">base_fit.hpp:45</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html_ab576af68b8d3a646ee714faada4e81af"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html#ab576af68b8d3a646ee714faada4e81af">Silibs2::jkf::results::add_jkf</a></div><div class="ttdeci">void add_jkf(const jkf::matrix&lt; U &gt; &amp;m, const std::string &amp;h)</div><div class="ttdef"><b>Definition:</b> <a href="results_8hpp_source.html#l00043">results.hpp:43</a></div></div>
<div class="ttc" id="ajkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_html"><div class="ttname"><a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h.html">base_fit.h</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_acf61c5836aa257ce46275cddb02fdd17"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#acf61c5836aa257ce46275cddb02fdd17">Silibs2::Functions::touch</a></div><div class="ttdeci">void touch(const std::string &amp;full_path, const bool &amp;mkdir=true)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00107">files.hpp:107</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_a81c6cd51e642e8a2fd36171f0fe1a857"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#a81c6cd51e642e8a2fd36171f0fe1a857">Silibs2::jkf::Minuit2_fit::nD::base_fit::print_fit_results</a></div><div class="ttdeci">void print_fit_results(const std::string &amp;dest, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16, const int &amp;nd=2)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00126">base_fit.hpp:126</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html">Silibs2::jkf::results</a></div><div class="ttdef"><b>Definition:</b> <a href="results_8h_source.html#l00019">results.h:19</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_ad9b231e9845b9638d2b8d1967f15ccdb"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ad9b231e9845b9638d2b8d1967f15ccdb">Silibs2::jkf::Minuit2_fit::nD::base_fit::check_residue_init</a></div><div class="ttdeci">void check_residue_init() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00030">base_fit.hpp:30</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_a5f1acc11eee3c0c7608758f805c35199"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199">Silibs2::Tables::table&lt; double &gt;::col</a></div><div class="ttdeci">std::vector&lt; double &gt; col(const int &amp;c) const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00235">table.hpp:235</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html_a0dc2cfbb93df3129cd60c42a7b3f2355"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html#a0dc2cfbb93df3129cd60c42a7b3f2355">Silibs2::jkf::results::print_summary</a></div><div class="ttdeci">void print_summary(const std::string &amp;dest, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16) const</div><div class="ttdef"><b>Definition:</b> <a href="results_8hpp_source.html#l00075">results.hpp:75</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_ac18d5da165a5cafb66d6f02369662e48"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ac18d5da165a5cafb66d6f02369662e48">Silibs2::jkf::Minuit2_fit::nD::base_fit::check_data_init</a></div><div class="ttdeci">void check_data_init() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00019">base_fit.hpp:19</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_adb66315b55abd276907a1d6e144433e7"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#adb66315b55abd276907a1d6e144433e7">Silibs2::jkf::Minuit2_fit::nD::base_fit::get_Y_extr</a></div><div class="ttdeci">jkf::matrix&lt; U &gt; get_Y_extr() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00078">base_fit.hpp:78</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html_ae32f21e11d9b5ef7163a98371b35d70d"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#ae32f21e11d9b5ef7163a98371b35d70d">Silibs2::jkf::Minuit2_fit::nD::base_fit::add_dense_th_idx</a></div><div class="ttdeci">void add_dense_th_idx(const std::string &amp;info, const int &amp;idx, const std::vector&lt; U &gt; &amp;x_fixed, const int &amp;N_jkf, const U &amp;a, const U &amp;b, const int &amp;N)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp_source.html#l00095">base_fit.hpp:95</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
