<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/ODE/jkf_no_back.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_ea5db1c6aaff75fd02eed5f3d4991a80.html">ODE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">jkf_no_back.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="method_8h_source.html">./method.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jkf_no_back.h:</div>
<div class="dyncontent">
<div class="center"><img src="jkf__no__back_8h__incl.png" border="0" usemap="#_lattice_2_o_d_e_2jkf__no__back_8h" alt=""/></div>
<map name="_lattice_2_o_d_e_2jkf__no__back_8h" id="_lattice_2_o_d_e_2jkf__no__back_8h">
<area shape="rect" title=" " alt="" coords="167,5,300,47"/>
<area shape="rect" title=" " alt="" coords="74,169,139,196"/>
<area shape="rect" title=" " alt="" coords="163,169,234,196"/>
<area shape="rect" title=" " alt="" coords="157,543,235,569"/>
<area shape="rect" title=" " alt="" coords="237,95,302,121"/>
<area shape="rect" title=" " alt="" coords="1214,468,1269,495"/>
<area shape="rect" href="method_8h.html" title=" " alt="" coords="342,95,426,121"/>
<area shape="rect" title=" " alt="" coords="800,543,859,569"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="732,319,903,345"/>
<area shape="rect" href="_l_a_2matrix_8h.html" title=" " alt="" coords="422,169,535,196"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="559,169,670,196"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="351,393,492,420"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="525,468,691,495"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="917,468,1011,495"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="1063,393,1198,420"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="823,393,937,420"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="1035,468,1138,495"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="668,393,799,420"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="145,468,247,495"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1324,393,1436,420"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1395,468,1466,495"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="272,468,376,495"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="400,468,501,495"/>
<area shape="rect" title=" " alt="" coords="1175,543,1247,569"/>
<area shape="rect" title=" " alt="" coords="1433,543,1501,569"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="557,244,672,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="jkf__no__back_8h__dep__incl.png" border="0" usemap="#_lattice_2_o_d_e_2jkf__no__back_8hdep" alt=""/></div>
<map name="_lattice_2_o_d_e_2jkf__no__back_8hdep" id="_lattice_2_o_d_e_2jkf__no__back_8hdep">
<area shape="rect" title=" " alt="" coords="549,5,683,47"/>
<area shape="rect" href="_o_d_e_8h.html" title=" " alt="" coords="467,102,605,129"/>
<area shape="rect" href="jkf__no__back_8hpp.html" title=" " alt="" coords="631,95,764,136"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="471,184,598,225"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="415,281,526,307"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="550,273,677,315"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="435,363,507,389"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="5,437,181,479"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="206,437,365,479"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="389,445,563,471"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="587,445,682,471"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="696,363,821,389"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="715,445,802,471"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="658,527,745,553"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="769,527,863,553"/>
<area shape="rect" href="_o_d_e_8hpp.html" title=" " alt="" coords="623,191,775,218"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="701,273,827,315"/>
</map>
</div>
</div>
<p><a href="jkf__no__back_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html">Silibs2::ODE::jkf_no_back&lt; U &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_o_d_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_o_d_e.html">Silibs2::ODE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1f398b38f67f24a75a8c7f5ee9ee075a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jkf__no__back_8h.html#a1f398b38f67f24a75a8c7f5ee9ee075a">Silibs2_ODE_jkf_no_back_h</a></td></tr>
<tr class="separator:a1f398b38f67f24a75a8c7f5ee9ee075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1f398b38f67f24a75a8c7f5ee9ee075a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f398b38f67f24a75a8c7f5ee9ee075a">&#9670;&nbsp;</a></span>Silibs2_ODE_jkf_no_back_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_ODE_jkf_no_back_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf__no__back_8h_source.html#l00019">19</a> of file <a class="el" href="jkf__no__back_8h_source.html">jkf_no_back.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
