<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/oneD/generic/base_fit.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d6a61638707b262eb1b9af7d98fb5d3.html">oneD</a></li><li class="navelem"><a class="el" href="dir_360b4a656e3cad417cea3f57ed21e1a8.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">base_fit.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="one_d_2deps_8hpp_source.html">../deps.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h_source.html">./base_fit.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for base_fit.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp" id="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp">
<area shape="rect" title=" " alt="" coords="1534,5,1677,47"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="1508,95,1594,121"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="1698,95,1785,121"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="1902,169,2021,211"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="786,177,892,203"/>
<area shape="rect" href="results_8hpp.html" title=" " alt="" coords="1509,266,1620,293"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="2114,505,2183,531"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="2070,266,2205,293"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8hpp.html" title=" " alt="" coords="2378,266,2498,293"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="1912,266,2046,293"/>
<area shape="rect" title=" " alt="" coords="2262,587,2341,613"/>
<area shape="rect" title=" " alt="" coords="2412,587,2484,613"/>
<area shape="rect" title=" " alt="" coords="1465,587,1520,613"/>
<area shape="rect" title=" " alt="" coords="1738,587,1796,613"/>
<area shape="rect" title=" " alt="" coords="2080,587,2217,613"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8hpp.html" title=" " alt="" coords="2071,348,2172,375"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="2247,348,2346,375"/>
<area shape="rect" href="_f_c_n__model_8hpp.html" title=" " alt="" coords="1881,423,2010,449"/>
<area shape="rect" href="base_8hpp.html" title=" " alt="" coords="2034,423,2121,449"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="2248,423,2334,449"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="2492,348,2578,375"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8hpp.html" title=" " alt="" coords="1479,348,1580,375"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="2370,348,2468,375"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="367,423,508,449"/>
<area shape="rect" title=" " alt="" coords="574,505,746,531"/>
<area shape="rect" title=" " alt="" coords="102,505,254,531"/>
<area shape="rect" title=" " alt="" coords="328,497,467,539"/>
<area shape="rect" title=" " alt="" coords="1012,505,1077,531"/>
<area shape="rect" title=" " alt="" coords="771,505,838,531"/>
<area shape="rect" title=" " alt="" coords="12,505,77,531"/>
<area shape="rect" title=" " alt="" coords="491,505,550,531"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1732,505,1802,531"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="639,266,812,293"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1728,423,1806,449"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="648,348,803,375"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="446,348,624,375"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="836,423,957,449"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="532,423,639,449"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="664,423,812,449"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="1173,423,1302,449"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="24,348,169,375"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="1032,423,1150,449"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="193,348,320,375"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="208,423,292,449"/>
<area shape="rect" title=" " alt="" coords="1102,505,1160,531"/>
<area shape="rect" title=" " alt="" coords="912,505,987,531"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="1655,348,1735,375"/>
<area shape="rect" title=" " alt="" coords="2045,177,2113,203"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="1761,177,1834,203"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="2234,259,2353,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp__dep__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hppdep" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hppdep" id="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hppdep">
<area shape="rect" title=" " alt="" coords="97,5,239,47"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="5,95,160,136"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="184,95,325,136"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="99,184,237,225"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="269,273,424,329"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="181,660,321,687"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="91,273,245,329"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="248,377,427,419"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="263,467,411,523"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="91,467,239,523"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="173,571,328,612"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="211,735,290,761"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="362,959,489,1000"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="211,959,338,1000"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="217,809,389,836"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="181,1123,267,1149"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="211,884,405,911"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="212,1048,337,1075"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="123,1197,210,1224"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="234,1197,329,1224"/>
</map>
</div>
</div>
<p><a href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html">Silibs2::jkf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">Silibs2::jkf::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aef19bcf8c2e08e10e8d9fe1d17ec0b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html#aef19bcf8c2e08e10e8d9fe1d17ec0b67">Silibs2_jkf_Minuit2_fit_base_fit_hpp</a></td></tr>
<tr class="separator:aef19bcf8c2e08e10e8d9fe1d17ec0b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aef19bcf8c2e08e10e8d9fe1d17ec0b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef19bcf8c2e08e10e8d9fe1d17ec0b67">&#9670;&nbsp;</a></span>Silibs2_jkf_Minuit2_fit_base_fit_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_jkf_Minuit2_fit_base_fit_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html#l00015">15</a> of file <a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
