<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/nD/generic/fit_xexyey.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_6512216a61354842e5e8876f14824ab1.html">nD</a></li><li class="navelem"><a class="el" href="dir_dc70d31d4ed01b8f9458a1aec095777e.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fit_xexyey.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// fit_xexyey.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This file declares routines allowing to fit a generic std::function</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">using the Minuit library, with jkf data in the format xyey (i.e. no error on the</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">x)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h.html">./base_fit.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>jkf {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Minuit2_fit {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>nD {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef Silibs2_jkf_Minuit2_fit_nD_fit_xexyey_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h.html#af9372195aa8826002ac52dc3add3adb7">   15</a></span>&#160;<span class="preprocessor">#define Silibs2_jkf_Minuit2_fit_nD_fit_xexyey_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">fit_xexyey</a> : <span class="keyword">public</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a>&lt;U&gt; {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// std::vector&lt;Silibs2::jkf::matrix&lt;U&gt;&gt; X;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab17163cc4434bb4a3d3a644d4016743d">   28</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1array3d.html">Silibs2::jkf::array3d&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab17163cc4434bb4a3d3a644d4016743d">X</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">/*jkf for the Y */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a81f9097da0aeef3e5e6b4e7dc101d322">   31</a></span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a81f9097da0aeef3e5e6b4e7dc101d322">Y</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::function&lt;U(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                  <span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a13ff09b1b1489535fcc59aa3e535e804">   41</a></span>&#160;      <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a13ff09b1b1489535fcc59aa3e535e804">ch2_red_fun_single_jkf</a> =</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          [](<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;x, <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;ex,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;             <span class="keyword">const</span> std::vector&lt;U&gt; &amp;y, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;ey,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;             <span class="keyword">const</span> std::vector&lt;U&gt; &amp;<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) { <span class="keywordflow">return</span> 0.0; };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ac7c0970f8ef0dd0d56bc49cd0e64db1a">fit_xexyey</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a60ea5d3025e5a6a055aa43a744d0131f">~fit_xexyey</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// /*! setting the jkf of the data */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// void set_data(const std::vector&lt;Silibs2::jkf::matrix&lt;U&gt;&gt; &amp;X_jkf,</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//               const Silibs2::jkf::matrix&lt;U&gt; &amp;Y_jkf);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a3a15c0c49d8c88f960427aa0d85209a5">set_data</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1array3d.html">Silibs2::jkf::array3d&lt;U&gt;</a> &amp;X_jkf_3d,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> &amp;Y_jkf);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a5cfe66eeada6cee3ceec5df496d5bd58">get_n_var</a>() <span class="keyword">const</span>; <span class="comment">// number of variables</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a8fba440bc2555139b82b05197e281d71">get_n_pts</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#aca4705808e8dee5cf84be147ec7da0f3">get_N_jkf</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab1afa78d4cc77f23ff10c7c5025b736b">set_ansatz</a>(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          &amp;ansatz);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#addc115beed296e5e5dc5a17039896d94">set_ch2_red_fun_single_jkf</a>(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">const</span> std::function&lt;U(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            <span class="keyword">const</span> std::vector&lt;U&gt; &amp;, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            <span class="keyword">const</span> std::vector&lt;U&gt; &amp;)&gt; &amp;res);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  returns the table of x points for the jackknife index &#39;j&#39;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  row -&gt; variable</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  column -&gt; point</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a1cee6a8f353426bc02eea668b79b3892">get_x</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;k) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  returns the table of ex points</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  row -&gt; variable</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  column -&gt; point</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a8f11ac8bf3872d74815da715a2616940">get_ex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  table in the xiexiyey format, i.e.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  row index -&gt; point</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  column index -&gt; variable(followed by its error),</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  but the last 2 columns are &quot;y ey&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a087624f03af18aae0ea6f635a50d25f8">get_cols_xy</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1array3d.html">Silibs2::jkf::array3d&lt;U&gt;</a> &amp;X_vec,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                               <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> &amp;Y_jkf) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a9fdbff15a24e9583f2a7ef376cacfa58">get_cols_xyyth</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1array3d.html">Silibs2::jkf::array3d&lt;U&gt;</a> &amp;X_vec,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                 <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> &amp;Y_jkf,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                 <span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt;U&gt;</a> &amp;Y_th_jkf) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab5169c3541da7e5a9c924baa2cb5fa50">fit</a>();           </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a07c17139026bb89b0e67a9cf4a23d7db">store_results</a>(); <span class="comment">// store the results of the fit</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a93a56adcdd290a8e17ae7e82f4441312">add_dense_th</a>(<span class="keyword">const</span> std::string &amp;info, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;idx,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keyword">const</span> std::vector&lt;U&gt; &amp;x_fixed, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;N = 100);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// namespace nD</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace Minuit2_fit</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <span class="comment">// namespace jkf</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a93a56adcdd290a8e17ae7e82f4441312"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a93a56adcdd290a8e17ae7e82f4441312">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::add_dense_th</a></div><div class="ttdeci">void add_dense_th(const std::string &amp;info, const int &amp;idx, const std::vector&lt; U &gt; &amp;x_fixed, const int &amp;N=100)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp_source.html#l00202">fit_xexyey.hpp:202</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_ac7c0970f8ef0dd0d56bc49cd0e64db1a"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ac7c0970f8ef0dd0d56bc49cd0e64db1a">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::fit_xexyey</a></div><div class="ttdeci">fit_xexyey()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp_source.html#l00015">fit_xexyey.hpp:15</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_addc115beed296e5e5dc5a17039896d94"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#addc115beed296e5e5dc5a17039896d94">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::set_ch2_red_fun_single_jkf</a></div><div class="ttdeci">void set_ch2_red_fun_single_jkf(const std::function&lt; U(const Tables::table&lt; U &gt; &amp;, const Tables::table&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;res)</div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_aca4705808e8dee5cf84be147ec7da0f3"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#aca4705808e8dee5cf84be147ec7da0f3">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::get_N_jkf</a></div><div class="ttdeci">int get_N_jkf() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp_source.html#l00035">fit_xexyey.hpp:35</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a13ff09b1b1489535fcc59aa3e535e804"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a13ff09b1b1489535fcc59aa3e535e804">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::ch2_red_fun_single_jkf</a></div><div class="ttdeci">std::function&lt; U(const Tables::table&lt; U &gt; &amp;, const Tables::table&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; ch2_red_fun_single_jkf</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h_source.html#l00041">fit_xexyey.h:41</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8h_source.html#l00011">matrix.h:11</a></div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html">Silibs2::Tables::table</a></div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8h_source.html#l00017">table.h:17</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_ab17163cc4434bb4a3d3a644d4016743d"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab17163cc4434bb4a3d3a644d4016743d">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::X</a></div><div class="ttdeci">Silibs2::jkf::array3d&lt; U &gt; X</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h_source.html#l00028">fit_xexyey.h:28</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a8fba440bc2555139b82b05197e281d71"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a8fba440bc2555139b82b05197e281d71">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::get_n_pts</a></div><div class="ttdeci">int get_n_pts() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp_source.html#l00030">fit_xexyey.hpp:30</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_ab5169c3541da7e5a9c924baa2cb5fa50"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab5169c3541da7e5a9c924baa2cb5fa50">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::fit</a></div><div class="ttdeci">void fit()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp_source.html#l00133">fit_xexyey.hpp:133</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey</a></div><div class="ttdoc">1-dimensional fit</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h_source.html#l00019">fit_xexyey.h:19</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1array3d_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1array3d.html">Silibs2::jkf::array3d</a></div><div class="ttdef"><b>Definition:</b> <a href="array3d_8h_source.html#l00014">array3d.h:14</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_ab1afa78d4cc77f23ff10c7c5025b736b"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab1afa78d4cc77f23ff10c7c5025b736b">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::set_ansatz</a></div><div class="ttdeci">virtual void set_ansatz(const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp_source.html#l00041">fit_xexyey.hpp:41</a></div></div>
<div class="ttc" id="ajkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_html"><div class="ttname"><a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h.html">base_fit.h</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a5cfe66eeada6cee3ceec5df496d5bd58"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a5cfe66eeada6cee3ceec5df496d5bd58">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::get_n_var</a></div><div class="ttdeci">int get_n_var() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp_source.html#l00026">fit_xexyey.hpp:26</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a9fdbff15a24e9583f2a7ef376cacfa58"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a9fdbff15a24e9583f2a7ef376cacfa58">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::get_cols_xyyth</a></div><div class="ttdeci">Tables::table&lt; U &gt; get_cols_xyyth(const Silibs2::jkf::array3d&lt; U &gt; &amp;X_vec, const Silibs2::jkf::matrix&lt; U &gt; &amp;Y_jkf, const Silibs2::jkf::matrix&lt; U &gt; &amp;Y_th_jkf) const</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp_source.html#l00109">fit_xexyey.hpp:109</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a087624f03af18aae0ea6f635a50d25f8"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a087624f03af18aae0ea6f635a50d25f8">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::get_cols_xy</a></div><div class="ttdeci">Tables::table&lt; U &gt; get_cols_xy(const Silibs2::jkf::array3d&lt; U &gt; &amp;X_vec, const Silibs2::jkf::matrix&lt; U &gt; &amp;Y_jkf) const</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp_source.html#l00088">fit_xexyey.hpp:88</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a60ea5d3025e5a6a055aa43a744d0131f"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a60ea5d3025e5a6a055aa43a744d0131f">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::~fit_xexyey</a></div><div class="ttdeci">~fit_xexyey()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp_source.html#l00016">fit_xexyey.hpp:16</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a8f11ac8bf3872d74815da715a2616940"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a8f11ac8bf3872d74815da715a2616940">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::get_ex</a></div><div class="ttdeci">Tables::table&lt; U &gt; get_ex() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp_source.html#l00077">fit_xexyey.hpp:77</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a3a15c0c49d8c88f960427aa0d85209a5"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a3a15c0c49d8c88f960427aa0d85209a5">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::set_data</a></div><div class="ttdeci">void set_data(const Silibs2::jkf::array3d&lt; U &gt; &amp;X_jkf_3d, const Silibs2::jkf::matrix&lt; U &gt; &amp;Y_jkf)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp_source.html#l00019">fit_xexyey.hpp:19</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">Silibs2::jkf::Minuit2_fit::nD::base_fit</a></div><div class="ttdoc">1-dimensional fit</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h_source.html#l00026">base_fit.h:26</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a81f9097da0aeef3e5e6b4e7dc101d322"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a81f9097da0aeef3e5e6b4e7dc101d322">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::Y</a></div><div class="ttdeci">Silibs2::jkf::matrix&lt; U &gt; Y</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h_source.html#l00031">fit_xexyey.h:31</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a07c17139026bb89b0e67a9cf4a23d7db"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a07c17139026bb89b0e67a9cf4a23d7db">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::store_results</a></div><div class="ttdeci">void store_results()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp_source.html#l00176">fit_xexyey.hpp:176</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a1cee6a8f353426bc02eea668b79b3892"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a1cee6a8f353426bc02eea668b79b3892">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::get_x</a></div><div class="ttdeci">Tables::table&lt; U &gt; get_x(const int &amp;k) const</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp_source.html#l00065">fit_xexyey.hpp:65</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
