<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/lambdify/lambdify.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_fe6d3a1eb9ac85f7afa41cafd4bb530d.html">lambdify</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lambdify.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lambdify_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// lambdify.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This file declares a class that lambdifies an std::string to an std::function.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">The main scope of this class is to give the possibility</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">to pass std::string objects to the main program inside input files,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">so that one doesn&#39;t need to re-compile every time a function is changed.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/algorithm/string.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem/string_file.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1lambdify.html">   25</a></span>&#160;<span class="keyword">namespace </span>lambdify {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_silibs2_1_1lambdify_1_1expr__parser.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_silibs2_1_1lambdify_1_1expr__parser.html">expr_parser</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::string CODE; <span class="comment">// code as and std::string</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a0c2ee0fc07504fcad059752adae79a77">   31</a></span>&#160;  <a class="code" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a0c2ee0fc07504fcad059752adae79a77">expr_parser</a>() {}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a05396da4328cd955dbbafce3c5e922a0">   32</a></span>&#160;  <a class="code" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a05396da4328cd955dbbafce3c5e922a0">~expr_parser</a>() {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_silibs2_1_1lambdify_1_1expr__parser.html#af4d564f088fd35f89ecb692fae06c0af">   34</a></span>&#160;  <a class="code" href="class_silibs2_1_1lambdify_1_1expr__parser.html#af4d564f088fd35f89ecb692fae06c0af">expr_parser</a>(<span class="keyword">const</span> std::string &amp;code) { CODE = this-&gt;<a class="code" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a7c39430891c697e7e02762f764b2f245">strip</a>(code); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// remove spaces, tabs and newlines from</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a7c39430891c697e7e02762f764b2f245">   37</a></span>&#160;  std::string <a class="code" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a7c39430891c697e7e02762f764b2f245">strip</a>(<span class="keyword">const</span> std::string &amp;code) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string expr = code;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (std::string c : {<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;\t&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>}) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> cc = boost::lexical_cast&lt;char&gt;(c);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      expr.erase(std::remove(expr.begin(), expr.end(), cc), expr.end());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> expr;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// variable to value</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a5663477fea2a27bdf74111bde42e6883">   47</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a5663477fea2a27bdf74111bde42e6883">var2val</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x, <span class="keyword">const</span> std::string &amp;x_name,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                 <span class="keyword">const</span> std::string &amp;code) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> std::string expr = this-&gt;<a class="code" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a7c39430891c697e7e02762f764b2f245">strip</a>(code);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (expr == x_name) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> boost::lexical_cast&lt;double&gt;(expr);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  } <span class="comment">// expr2val()</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// process &#39;+&#39; and &#39;-&#39;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_silibs2_1_1lambdify_1_1expr__parser.html#ab26abc455dc77c63a1e0ded6c71300f9">   58</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_silibs2_1_1lambdify_1_1expr__parser.html#ab26abc455dc77c63a1e0ded6c71300f9">parse_pm</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x, <span class="keyword">const</span> std::string &amp;x_name,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  <span class="keyword">const</span> std::string &amp;code) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> std::string expr = this-&gt;<a class="code" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a7c39430891c697e7e02762f764b2f245">strip</a>(code);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> res = 0.0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::vector&lt;std::string&gt; vp;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    boost::split(vp, expr, boost::is_any_of(<span class="stringliteral">&quot;+&quot;</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (std::string vi : vp) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      std::vector&lt;std::string&gt; vm;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      boost::split(vm, vi, boost::is_any_of(<span class="stringliteral">&quot;-&quot;</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> Nm = (int)vm.size();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">double</span> res2 = <a class="code" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a5663477fea2a27bdf74111bde42e6883">var2val</a>(x, x_name, vm[0]);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt; Nm; ++j) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        res2 -= <a class="code" href="class_silibs2_1_1lambdify_1_1expr__parser.html#a5663477fea2a27bdf74111bde42e6883">var2val</a>(x, x_name, vm[j]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      res += res2;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  } <span class="comment">// pars_plus()</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// variable to std::function</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_silibs2_1_1lambdify_1_1expr__parser.html#ad193150396736f99c5f4e0e6a1ceb834">   78</a></span>&#160;  std::function&lt;double(<span class="keywordtype">double</span>)&gt; <a class="code" href="class_silibs2_1_1lambdify_1_1expr__parser.html#ad193150396736f99c5f4e0e6a1ceb834">var2fun</a>(<span class="keyword">const</span> std::string &amp;x_name) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> std::function&lt;double(<span class="keywordtype">double</span>)&gt; f = [=](<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_silibs2_1_1lambdify_1_1expr__parser.html#ab26abc455dc77c63a1e0ded6c71300f9">parse_pm</a>(x, x_name, CODE);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  } <span class="comment">// expr2val()</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace lambdify</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1lambdify_1_1expr__parser_html_a0c2ee0fc07504fcad059752adae79a77"><div class="ttname"><a href="class_silibs2_1_1lambdify_1_1expr__parser.html#a0c2ee0fc07504fcad059752adae79a77">Silibs2::lambdify::expr_parser::expr_parser</a></div><div class="ttdeci">expr_parser()</div><div class="ttdef"><b>Definition:</b> <a href="lambdify_8h_source.html#l00031">lambdify.h:31</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1lambdify_1_1expr__parser_html_a5663477fea2a27bdf74111bde42e6883"><div class="ttname"><a href="class_silibs2_1_1lambdify_1_1expr__parser.html#a5663477fea2a27bdf74111bde42e6883">Silibs2::lambdify::expr_parser::var2val</a></div><div class="ttdeci">double var2val(const double &amp;x, const std::string &amp;x_name, const std::string &amp;code)</div><div class="ttdef"><b>Definition:</b> <a href="lambdify_8h_source.html#l00047">lambdify.h:47</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1lambdify_1_1expr__parser_html_ad193150396736f99c5f4e0e6a1ceb834"><div class="ttname"><a href="class_silibs2_1_1lambdify_1_1expr__parser.html#ad193150396736f99c5f4e0e6a1ceb834">Silibs2::lambdify::expr_parser::var2fun</a></div><div class="ttdeci">std::function&lt; double(double)&gt; var2fun(const std::string &amp;x_name)</div><div class="ttdef"><b>Definition:</b> <a href="lambdify_8h_source.html#l00078">lambdify.h:78</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1lambdify_1_1expr__parser_html_a7c39430891c697e7e02762f764b2f245"><div class="ttname"><a href="class_silibs2_1_1lambdify_1_1expr__parser.html#a7c39430891c697e7e02762f764b2f245">Silibs2::lambdify::expr_parser::strip</a></div><div class="ttdeci">std::string strip(const std::string &amp;code)</div><div class="ttdef"><b>Definition:</b> <a href="lambdify_8h_source.html#l00037">lambdify.h:37</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1lambdify_1_1expr__parser_html_af4d564f088fd35f89ecb692fae06c0af"><div class="ttname"><a href="class_silibs2_1_1lambdify_1_1expr__parser.html#af4d564f088fd35f89ecb692fae06c0af">Silibs2::lambdify::expr_parser::expr_parser</a></div><div class="ttdeci">expr_parser(const std::string &amp;code)</div><div class="ttdef"><b>Definition:</b> <a href="lambdify_8h_source.html#l00034">lambdify.h:34</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1lambdify_1_1expr__parser_html_ab26abc455dc77c63a1e0ded6c71300f9"><div class="ttname"><a href="class_silibs2_1_1lambdify_1_1expr__parser.html#ab26abc455dc77c63a1e0ded6c71300f9">Silibs2::lambdify::expr_parser::parse_pm</a></div><div class="ttdeci">double parse_pm(const double &amp;x, const std::string &amp;x_name, const std::string &amp;code)</div><div class="ttdef"><b>Definition:</b> <a href="lambdify_8h_source.html#l00058">lambdify.h:58</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1lambdify_1_1expr__parser_html"><div class="ttname"><a href="class_silibs2_1_1lambdify_1_1expr__parser.html">Silibs2::lambdify::expr_parser</a></div><div class="ttdef"><b>Definition:</b> <a href="lambdify_8h_source.html#l00027">lambdify.h:27</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1lambdify_1_1expr__parser_html_a05396da4328cd955dbbafce3c5e922a0"><div class="ttname"><a href="class_silibs2_1_1lambdify_1_1expr__parser.html#a05396da4328cd955dbbafce3c5e922a0">Silibs2::lambdify::expr_parser::~expr_parser</a></div><div class="ttdeci">~expr_parser()</div><div class="ttdef"><b>Definition:</b> <a href="lambdify_8h_source.html#l00032">lambdify.h:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
