<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Python/old/lamb/lamb.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li><li class="navelem"><a class="el" href="dir_3b5652b66ac08d78937b300adb5bd258.html">old</a></li><li class="navelem"><a class="el" href="dir_3b47869bab8d0e084f65ec539ea342bf.html">lamb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lamb.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lamb_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelamb.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python3</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> os.path</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> common <span class="keyword">import</span> deduce_format</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacelamb.html#a0b09a7ae55a85ecb6b76409cae321aef">    7</a></span>&#160;args = sys.argv</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordflow">if</span> (len(args) == 1):  <span class="comment"># check if al least one argument has been provided</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    print(<span class="stringliteral">&quot;No arguments passed. Use --help for usage informations.&quot;</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    quit()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordflow">if</span> (args[1] == <span class="stringliteral">&quot;--help&quot;</span>):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">from</span> help <span class="keyword">import</span> help</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="namespacehelp.html">help</a>()  <span class="comment"># printing the help message</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    quit()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5">range</a>(1, len(args)):</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">   19</a></span>&#160;    file = args[i]</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> os.path.isfile(file):</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">   21</a></span>&#160;        p = <a class="code" href="namespacecommon.html#a4610520c2f8412ceab455ca7b918cc06">deduce_format</a>(file)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>(file)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        print(<span class="stringliteral">&quot;Invalid file : \&#39;&quot;</span>, file, <span class="stringliteral">&quot;\&#39;&quot;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        print(<span class="stringliteral">&quot;Type --help for help&quot;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        quit()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ae82555ffa6c924c40623a0f0d43090c5"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5">Silibs2::Functions::range</a></div><div class="ttdeci">std::vector&lt; U &gt; range(const U &amp;a, const U &amp;b, const V &amp;step=1)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00030">containers.hpp:30</a></div></div>
<div class="ttc" id="anamespacecommon_html_a4610520c2f8412ceab455ca7b918cc06"><div class="ttname"><a href="namespacecommon.html#a4610520c2f8412ceab455ca7b918cc06">common.deduce_format</a></div><div class="ttdeci">def deduce_format(file)</div><div class="ttdef"><b>Definition:</b> <a href="old_2lamb_2common_8py_source.html#l00029">common.py:29</a></div></div>
<div class="ttc" id="anamespacehelp_html"><div class="ttname"><a href="namespacehelp.html">help</a></div><div class="ttdef"><b>Definition:</b> <a href="old_2duckling_2help_8py_source.html#l00001">help.py:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
