<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/lattice/lattice.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_e5713057381fad8c309d9b7fdf5dcadb.html">lattice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lattice.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_functions_2lattice_2lattice_8hpp_source.html">lattice.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lattice.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="lattice_2lattice_8cpp__incl.png" border="0" usemap="#_functions_2lattice_2lattice_8cpp" alt=""/></div>
<map name="_functions_2lattice_2lattice_8cpp" id="_functions_2lattice_2lattice_8cpp">
<area shape="rect" title=" " alt="" coords="77,5,260,32"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="127,80,210,107"/>
<area shape="rect" title=" " alt="" coords="5,155,71,181"/>
<area shape="rect" title=" " alt="" coords="95,155,154,181"/>
<area shape="rect" title=" " alt="" coords="178,155,250,181"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="275,155,343,181"/>
<area shape="rect" title=" " alt="" coords="279,229,338,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lattice_2lattice_8cpp__dep__incl.png" border="0" usemap="#_functions_2lattice_2lattice_8cppdep" alt=""/></div>
<map name="_functions_2lattice_2lattice_8cppdep" id="_functions_2lattice_2lattice_8cppdep">
<area shape="rect" title=" " alt="" coords="5,5,188,32"/>
<area shape="rect" href="_functions_2functions_8cpp.html" title=" " alt="" coords="16,80,177,107"/>
</map>
</div>
</div>
<p><a href="lattice_2lattice_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html">Silibs2::Functions::cpp_partial_template_definition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3a889b88a1107bc90641308c5bb12b84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lattice_2lattice_8cpp.html#a3a889b88a1107bc90641308c5bb12b84">Silibs2_Functions_lattice_cpp</a></td></tr>
<tr class="separator:a3a889b88a1107bc90641308c5bb12b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad97066d14bee50df7654392a947a4810"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#ad97066d14bee50df7654392a947a4810">Silibs2::Functions::cpp_partial_template_definition::leading_exp_double</a> = leading_exp&lt;double&gt;</td></tr>
<tr class="separator:ad97066d14bee50df7654392a947a4810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ddc9f9e52140bbc5877f2dce10a35a"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a98ddc9f9e52140bbc5877f2dce10a35a">Silibs2::Functions::cpp_partial_template_definition::leading_exp_back_double</a> = leading_exp_back&lt;double&gt;</td></tr>
<tr class="separator:a98ddc9f9e52140bbc5877f2dce10a35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e049fca094a99889c8994cc36016ba"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#ae1e049fca094a99889c8994cc36016ba">Silibs2::Functions::cpp_partial_template_definition::lin_comb_decr_exponentials_double</a> = lin_comb_decr_exponentials&lt;double&gt;</td></tr>
<tr class="separator:ae1e049fca094a99889c8994cc36016ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dc47adba03c48f1bd846f8a1995bda"><td class="memItemLeft" align="right" valign="top">double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#ab0dc47adba03c48f1bd846f8a1995bda">Silibs2::Functions::cpp_partial_template_definition::symm_der_double_1</a> )(const double &amp;, const double &amp;) = symm_der&lt;double&gt;</td></tr>
<tr class="separator:ab0dc47adba03c48f1bd846f8a1995bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff6a9fca8e29353e1502a92fb7ae753"><td class="memItemLeft" align="right" valign="top">double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a4ff6a9fca8e29353e1502a92fb7ae753">Silibs2::Functions::cpp_partial_template_definition::backward_der_double_1</a> )(const double &amp;, const double &amp;) = backward_der&lt;double&gt;</td></tr>
<tr class="separator:a4ff6a9fca8e29353e1502a92fb7ae753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7703f71d20b2730671014393393238f6"><td class="memItemLeft" align="right" valign="top">double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a7703f71d20b2730671014393393238f6">Silibs2::Functions::cpp_partial_template_definition::forward_der_double_1</a> )(const double &amp;, const double &amp;) = forward_der&lt;double&gt;</td></tr>
<tr class="separator:a7703f71d20b2730671014393393238f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9ed6ddfbc4a3f9378d389f1e2b655e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#abe9ed6ddfbc4a3f9378d389f1e2b655e">Silibs2::Functions::cpp_partial_template_definition::symm_der_double_2</a> )(const unsigned int &amp;, const std::vector&lt; double &gt; &amp;) = symm_der&lt;double&gt;</td></tr>
<tr class="separator:abe9ed6ddfbc4a3f9378d389f1e2b655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af114e1bc4706f8a47fbb6eb9b2db1c48"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#af114e1bc4706f8a47fbb6eb9b2db1c48">Silibs2::Functions::cpp_partial_template_definition::backward_der_double_2</a> )(const unsigned int &amp;, const std::vector&lt; double &gt; &amp;) = backward_der&lt;double&gt;</td></tr>
<tr class="separator:af114e1bc4706f8a47fbb6eb9b2db1c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db21e044b4537d908e6313daa9822fc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a9db21e044b4537d908e6313daa9822fc">Silibs2::Functions::cpp_partial_template_definition::forward_der_double_2</a> )(const unsigned int &amp;, const std::vector&lt; double &gt; &amp;) = forward_der&lt;double&gt;</td></tr>
<tr class="separator:a9db21e044b4537d908e6313daa9822fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a1ad54643374d31031845ef04542dd"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#aa7a1ad54643374d31031845ef04542dd">Silibs2::Functions::cpp_partial_template_definition::even_der_2n_double</a> = even_der_2n&lt;double&gt;</td></tr>
<tr class="separator:aa7a1ad54643374d31031845ef04542dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3a889b88a1107bc90641308c5bb12b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a889b88a1107bc90641308c5bb12b84">&#9670;&nbsp;</a></span>Silibs2_Functions_lattice_cpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Functions_lattice_cpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lattice_2lattice_8cpp_source.html#l00010">10</a> of file <a class="el" href="lattice_2lattice_8cpp_source.html">lattice.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
