<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/math/math.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_a970315f86912ff4eb47e0765c46cdd0.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">math.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="math_8h_source.html">./math.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for math.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="math_8hpp__incl.png" border="0" usemap="#_functions_2math_2math_8hpp" alt=""/></div>
<map name="_functions_2math_2math_8hpp" id="_functions_2math_2math_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" title=" " alt="" coords="17,80,76,107"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="101,80,171,107"/>
<area shape="rect" title=" " alt="" coords="55,155,127,181"/>
<area shape="rect" title=" " alt="" coords="151,155,209,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="math_8hpp__dep__incl.png" border="0" usemap="#_functions_2math_2math_8hppdep" alt=""/></div>
<map name="_functions_2math_2math_8hppdep" id="_functions_2math_2math_8hppdep">
<area shape="rect" title=" " alt="" coords="732,5,903,32"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="746,80,889,121"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="859,177,1021,203"/>
<area shape="rect" href="math_2math_8cpp.html" title=" " alt="" coords="529,87,700,114"/>
<area shape="rect" href="containers_2containers_8cpp.html" title=" " alt="" coords="671,169,814,211"/>
<area shape="rect" href="_functions_2functions_8cpp.html" title=" " alt="" coords="473,266,634,293"/>
<area shape="rect" href="_e_x_a_m_p_l_e_s_2files_8cpp.html" title=" " alt="" coords="659,259,813,300"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="837,266,939,293"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="774,1241,946,1268"/>
<area shape="rect" href="method_8hpp.html" title=" " alt="" coords="1030,355,1197,382"/>
<area shape="rect" href="_l_a_2functions_8h.html" title=" " alt="" coords="1488,266,1595,293"/>
<area shape="rect" href="al_8hpp.html" title=" " alt="" coords="1435,1010,1597,1037"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="662,348,797,389"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="510,1167,589,1193"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="719,1391,846,1432"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="1003,1391,1130,1432"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="507,348,629,389"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="822,348,954,389"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="193,355,343,382"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="5,355,168,382"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="655,437,798,479"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="648,527,803,568"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="827,527,968,568"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="656,616,795,657"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="803,705,957,761"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="626,1092,766,1119"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="624,705,779,761"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="719,809,897,851"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="906,899,1054,955"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="734,899,882,955"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="733,1003,888,1044"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="501,1555,587,1581"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="763,1316,957,1343"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="720,1480,845,1507"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="443,1629,530,1656"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="554,1629,649,1656"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="483,437,626,479"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="469,527,624,568"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="469,809,608,851"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="822,437,954,479"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="993,527,1135,568"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="991,616,1132,657"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="981,713,1136,754"/>
<area shape="rect" href="nm_d_2generic_2generic_8hpp.html" title=" " alt="" coords="989,809,1128,851"/>
<area shape="rect" href="jkf__back_8hpp.html" title=" " alt="" coords="1187,445,1359,471"/>
<area shape="rect" href="jkf__no__back_8hpp.html" title=" " alt="" coords="1029,437,1163,479"/>
<area shape="rect" href="_o_d_e_8hpp.html" title=" " alt="" coords="1155,1092,1307,1119"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="195,445,341,471"/>
<area shape="rect" href="_l_a_2functions_8hpp.html" title=" " alt="" coords="1485,355,1605,382"/>
</map>
</div>
</div>
<p><a href="math_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ad3c61163f30c3a9ffc01cc43cf8157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8hpp.html#a1ad3c61163f30c3a9ffc01cc43cf8157">Silibs2_Functions_math_hpp</a></td></tr>
<tr class="separator:a1ad3c61163f30c3a9ffc01cc43cf8157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a080c7569406cc6816433ded3226da4"><td class="memTemplParams" colspan="2">template&lt;class intgr  = int&gt; </td></tr>
<tr class="memitem:a6a080c7569406cc6816433ded3226da4"><td class="memTemplItemLeft" align="right" valign="top">intgr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a6a080c7569406cc6816433ded3226da4">Silibs2::Functions::factorial</a> (intgr n)</td></tr>
<tr class="separator:a6a080c7569406cc6816433ded3226da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dbb7efe7beb12cbb09f9fca576fff5"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a99dbb7efe7beb12cbb09f9fca576fff5"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a99dbb7efe7beb12cbb09f9fca576fff5">Silibs2::Functions::polynomial</a> (const U &amp;x, const std::vector&lt; U &gt; &amp;a)</td></tr>
<tr class="separator:a99dbb7efe7beb12cbb09f9fca576fff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1bb3330af543851b9df368e1b525a4"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:aba1bb3330af543851b9df368e1b525a4"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#aba1bb3330af543851b9df368e1b525a4">Silibs2::Functions::quadratic_average</a> (const U &amp;a, const U &amp;b)</td></tr>
<tr class="separator:aba1bb3330af543851b9df368e1b525a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1ad3c61163f30c3a9ffc01cc43cf8157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad3c61163f30c3a9ffc01cc43cf8157">&#9670;&nbsp;</a></span>Silibs2_Functions_math_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Functions_math_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="math_8hpp_source.html#l00011">11</a> of file <a class="el" href="math_8hpp_source.html">math.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
