<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/math/math.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_a970315f86912ff4eb47e0765c46cdd0.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">math.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="math_8hpp_source.html">./math.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for math.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="math_2math_8cpp__incl.png" border="0" usemap="#_functions_2math_2math_8cpp" alt=""/></div>
<map name="_functions_2math_2math_8cpp" id="_functions_2math_2math_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="49,80,133,107"/>
<area shape="rect" title=" " alt="" coords="17,155,76,181"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="101,155,171,181"/>
<area shape="rect" title=" " alt="" coords="55,229,127,256"/>
<area shape="rect" title=" " alt="" coords="151,229,209,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="math_2math_8cpp__dep__incl.png" border="0" usemap="#_functions_2math_2math_8cppdep" alt=""/></div>
<map name="_functions_2math_2math_8cppdep" id="_functions_2math_2math_8cppdep">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="_functions_2functions_8cpp.html" title=" " alt="" coords="10,80,171,107"/>
</map>
</div>
</div>
<p><a href="math_2math_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html">Silibs2::Functions::cpp_partial_template_definition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aac01f621dc36bc9298d6499e4687775e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_2math_8cpp.html#aac01f621dc36bc9298d6499e4687775e">Silibs2_Functions_math_cpp</a></td></tr>
<tr class="separator:aac01f621dc36bc9298d6499e4687775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7399d0e2ecf42bf23a24b03f8b4045af"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a7399d0e2ecf42bf23a24b03f8b4045af">Silibs2::Functions::cpp_partial_template_definition::factorial_int</a> = factorial&lt;int&gt;</td></tr>
<tr class="separator:a7399d0e2ecf42bf23a24b03f8b4045af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af895d51309aac9d17df62026cf6973d9"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#af895d51309aac9d17df62026cf6973d9">Silibs2::Functions::cpp_partial_template_definition::polynomial_double</a> = polynomial&lt;double&gt;</td></tr>
<tr class="separator:af895d51309aac9d17df62026cf6973d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af4bf785b8227f2e21e9f6ea55c9227"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a5af4bf785b8227f2e21e9f6ea55c9227">Silibs2::Functions::cpp_partial_template_definition::quadratic_average_double</a> = quadratic_average&lt;double&gt;</td></tr>
<tr class="separator:a5af4bf785b8227f2e21e9f6ea55c9227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aac01f621dc36bc9298d6499e4687775e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac01f621dc36bc9298d6499e4687775e">&#9670;&nbsp;</a></span>Silibs2_Functions_math_cpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Functions_math_cpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="math_2math_8cpp_source.html#l00011">11</a> of file <a class="el" href="math_2math_8cpp_source.html">math.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
