<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/math/math.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_a970315f86912ff4eb47e0765c46cdd0.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">math.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for math.h:</div>
<div class="dyncontent">
<div class="center"><img src="math_8h__incl.png" border="0" usemap="#_functions_2math_2math_8h" alt=""/></div>
<map name="_functions_2math_2math_8h" id="_functions_2math_2math_8h">
<area shape="rect" title=" " alt="" coords="7,5,163,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="rect" title=" " alt="" coords="101,80,160,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="math_8h__dep__incl.png" border="0" usemap="#_functions_2math_2math_8hdep" alt=""/></div>
<map name="_functions_2math_2math_8hdep" id="_functions_2math_2math_8hdep">
<area shape="rect" title=" " alt="" coords="1200,5,1356,32"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="579,80,750,107"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="2013,80,2159,107"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="539,155,681,196"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="639,251,800,278"/>
<area shape="rect" href="math_2math_8cpp.html" title=" " alt="" coords="173,162,343,189"/>
<area shape="rect" href="containers_2containers_8cpp.html" title=" " alt="" coords="384,244,527,285"/>
<area shape="rect" href="_functions_2functions_8cpp.html" title=" " alt="" coords="5,341,167,367"/>
<area shape="rect" href="_e_x_a_m_p_l_e_s_2files_8cpp.html" title=" " alt="" coords="487,333,642,375"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="1267,341,1369,367"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="495,519,667,546"/>
<area shape="rect" href="method_8hpp.html" title=" " alt="" coords="727,430,893,457"/>
<area shape="rect" href="_l_a_2functions_8h.html" title=" " alt="" coords="666,341,773,367"/>
<area shape="rect" href="al_8hpp.html" title=" " alt="" coords="1913,341,2075,367"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="1208,423,1343,464"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="1367,423,1488,464"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="917,430,996,457"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="1663,423,1795,464"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="1819,423,1945,464"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="1512,423,1639,464"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="1969,430,2120,457"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="1021,430,1183,457"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="1819,519,1945,546"/>
<area shape="rect" href="_l_a_2functions_8hpp.html" title=" " alt="" coords="242,430,362,457"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1632,162,1735,189"/>
<area shape="rect" href="method_8h.html" title=" " alt="" coords="879,341,1031,367"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="2207,341,2279,367"/>
<area shape="rect" href="nums_8hpp.html" title=" " alt="" coords="2641,155,2809,196"/>
<area shape="rect" href="al_8h.html" title=" " alt="" coords="2011,162,2161,189"/>
<area shape="rect" href="python_8h.html" title=" " alt="" coords="3003,162,3118,189"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1189,251,1276,278"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="1616,244,1751,285"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="1301,251,1418,278"/>
<area shape="rect" href="_r_c_2table_8h.html" title=" " alt="" coords="2031,251,2117,278"/>
<area shape="rect" href="_l_a_2matrix_8h.html" title=" " alt="" coords="1059,251,1148,278"/>
<area shape="rect" href="_r_c_2old_2functions_8h.html" title=" " alt="" coords="1826,251,1957,278"/>
<area shape="rect" href="_tables_2old_2functions_8h.html" title=" " alt="" coords="1442,251,1591,278"/>
<area shape="rect" href="jkf__back_8h.html" title=" " alt="" coords="544,430,703,457"/>
<area shape="rect" href="jkf__no__back_8h.html" title=" " alt="" coords="386,423,519,464"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="2315,423,2491,464"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="2516,423,2675,464"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="2699,430,2873,457"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="2196,430,2291,457"/>
<area shape="rect" href="form__factor_8h.html" title=" " alt="" coords="2701,244,2873,285"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8hpp.html" title=" " alt="" coords="2943,512,3087,553"/>
<area shape="rect" href="phi_8hpp.html" title=" " alt="" coords="2897,423,3029,464"/>
<area shape="rect" href="_z__00_8hpp.html" title=" " alt="" coords="2897,333,3029,375"/>
<area shape="rect" href="_f__00_8hpp.html" title=" " alt="" coords="2897,244,3029,285"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="2141,251,2252,278"/>
<area shape="rect" href="python_8hpp.html" title=" " alt="" coords="3105,251,3235,278"/>
</map>
</div>
</div>
<p><a href="math_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7cbb191c5fa37d2536c9d956bb0f2a32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#a7cbb191c5fa37d2536c9d956bb0f2a32">Silibs2_Functions_math_h</a></td></tr>
<tr class="separator:a7cbb191c5fa37d2536c9d956bb0f2a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a080c7569406cc6816433ded3226da4"><td class="memTemplParams" colspan="2">template&lt;class intgr  = int&gt; </td></tr>
<tr class="memitem:a6a080c7569406cc6816433ded3226da4"><td class="memTemplItemLeft" align="right" valign="top">intgr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a6a080c7569406cc6816433ded3226da4">Silibs2::Functions::factorial</a> (intgr n)</td></tr>
<tr class="separator:a6a080c7569406cc6816433ded3226da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dbb7efe7beb12cbb09f9fca576fff5"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a99dbb7efe7beb12cbb09f9fca576fff5"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a99dbb7efe7beb12cbb09f9fca576fff5">Silibs2::Functions::polynomial</a> (const U &amp;x, const std::vector&lt; U &gt; &amp;a)</td></tr>
<tr class="separator:a99dbb7efe7beb12cbb09f9fca576fff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1bb3330af543851b9df368e1b525a4"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:aba1bb3330af543851b9df368e1b525a4"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#aba1bb3330af543851b9df368e1b525a4">Silibs2::Functions::quadratic_average</a> (const U &amp;a, const U &amp;b)</td></tr>
<tr class="separator:aba1bb3330af543851b9df368e1b525a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7cbb191c5fa37d2536c9d956bb0f2a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbb191c5fa37d2536c9d956bb0f2a32">&#9670;&nbsp;</a></span>Silibs2_Functions_math_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Functions_math_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="math_8h_source.html#l00010">10</a> of file <a class="el" href="math_8h_source.html">math.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
