<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/math/math.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_a970315f86912ff4eb47e0765c46cdd0.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">math.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="math_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// math.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* definitions of what declared in math.h */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="math_8h.html">./math.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Functions {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Silibs2_Functions_math_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="math_8hpp.html#a1ad3c61163f30c3a9ffc01cc43cf8157">   11</a></span>&#160;<span class="preprocessor">#define Silibs2_Functions_math_hpp</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a6a080c7569406cc6816433ded3226da4">   13</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="keywordtype">int</span>gr = <span class="keywordtype">int</span>&gt; intgr <a class="code" href="namespace_silibs2_1_1_functions.html#a6a080c7569406cc6816433ded3226da4">factorial</a>(intgr n) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">if</span> (n == 0) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n &gt; 0) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> n * <a class="code" href="namespace_silibs2_1_1_functions.html#a6a080c7569406cc6816433ded3226da4">factorial</a>(n - 1);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Factorial doesn&#39;t accept negative numbers as arguments.&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Aborting&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    abort();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// end factorial()</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#a99dbb7efe7beb12cbb09f9fca576fff5">   27</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_functions.html#a99dbb7efe7beb12cbb09f9fca576fff5">polynomial</a>(<span class="keyword">const</span> U &amp;x, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;a) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> N = a.size();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  U res = 0.0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    res += a[i] * std::pow(x, i);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// end polynomial()</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* returns sqrt( (a^2 + b^2)/2 )*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions.html#aba1bb3330af543851b9df368e1b525a4">   37</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_functions.html#aba1bb3330af543851b9df368e1b525a4">quadratic_average</a>(<span class="keyword">const</span> U &amp;a, <span class="keyword">const</span> U &amp;b) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  U a2 = pow(a, 2), b2 = pow(b, 2);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> sqrt((a2 + b2) / 2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// end quadratic_average()</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// namespace Functions</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_aba1bb3330af543851b9df368e1b525a4"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#aba1bb3330af543851b9df368e1b525a4">Silibs2::Functions::quadratic_average</a></div><div class="ttdeci">U quadratic_average(const U &amp;a, const U &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="math_8hpp_source.html#l00037">math.hpp:37</a></div></div>
<div class="ttc" id="amath_8h_html"><div class="ttname"><a href="math_8h.html">math.h</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a99dbb7efe7beb12cbb09f9fca576fff5"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a99dbb7efe7beb12cbb09f9fca576fff5">Silibs2::Functions::polynomial</a></div><div class="ttdeci">U polynomial(const U &amp;x, const std::vector&lt; U &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="math_8hpp_source.html#l00027">math.hpp:27</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a6a080c7569406cc6816433ded3226da4"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a6a080c7569406cc6816433ded3226da4">Silibs2::Functions::factorial</a></div><div class="ttdeci">intgr factorial(intgr n)</div><div class="ttdef"><b>Definition:</b> <a href="math_8hpp_source.html#l00013">math.hpp:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
