<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this folder are defined functions belonging to the namespace <b><a class="el" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></b>. They are generic function, to be used as they are and called in the other <a class="el" href="namespace_silibs2.html">Silibs2</a> classes. Wherever possible, they are implemented as template functions.</p>
<p>They are organized in subsections, each one corresponding to a sub-folder in which the header files are stored. They can be imported:</p>
<ol type="1">
<li><p class="startli">Individually from the *.hpp* files in each sub-folder, e.g.</p>
<p class="startli">``` cpp #include "path/to/Silibs2/Functions/files/files.hpp" ```</p>
</li>
<li><p class="startli">Globally, simply including the header <em>functions.hpp</em>:</p>
<p class="startli">``` cpp #include "path/to/Silibs2/Functions/functions.hpp" ```</p>
</li>
</ol>
<p>The sub-folders are:</p>
<ul>
<li><p class="startli"><b>containers</b></p>
<p class="startli">Dealing with containers (in practice with std::vector objects).</p>
</li>
<li><p class="startli"><b>files</b></p>
<p class="startli">Reading and writing utilities for files.</p>
</li>
<li><p class="startli"><b>integration</b></p>
<p class="startli">Numerical integration.</p>
</li>
<li><p class="startli"><b>lattice</b></p>
<p class="startli">Useful functions used in the analysis of euclidean lattice correlators.</p>
</li>
<li><p class="startli"><b>math</b></p>
<p class="startli">Mathematical functions.</p>
</li>
<li><p class="startli"><b>random</b></p>
<p class="startli">Random number generation using the c++ standard routines.</p>
</li>
<li><p class="startli"><b>roots</b></p>
<p class="startli">Root-finding algorithms for functions.</p>
</li>
<li><p class="startli"><b>statistics</b></p>
<p class="startli">Statistical functions, including some routines for jackknife manipulation.</p>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Pre-compiled headers</h1>
<p>The creation and usage of a pre-compiled header generated from the global file <em>functions.hpp</em> works. In orger to generate it simply give (from the path <b>Silibs2/Functions/</b>):</p>
<div class="fragment"><div class="line">g++ functions.hpp -o functions.hpp.gch</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
