<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespace_silibs2.html">Silibs2</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This repository contains a set of C++ and Python libraries. The Python ones are placed under the <b>Python/</b> subfolder.</p>
<h1><a class="anchor" id="autotoc_md24"></a>
Structure of the repository</h1>
<ul>
<li>cpp_scripts/ Scripts for compiling and linking using this library</li>
<li>Functions/ User-defined functions of various kinds</li>
<li>jkf/ jackknifes</li>
<li>LA/ Linear Algebra</li>
<li>Lattice/ Analysis of lattice correlators</li>
<li>Minuit2_fit/ Fitting with Minuit2</li>
<li><p class="startli">Python/</p>
<p class="startli">Python modules (mostly plotting utilities)</p>
</li>
<li>RC/ Tables with rows and columns names</li>
<li>scripts/ Run python scripts from c++</li>
<li>Tables/ Generic table object (base class for RC::table, LA::matrix, jkf::matrix)</li>
<li>test/ random tests</li>
</ul>
<h1><a class="anchor" id="autotoc_md25"></a>
Main differences with respect to Silibs</h1>
<ol type="1">
<li><b>Upgrade to Minuit2</b>. The older version of this repository used the first version of the Minuit minimization library (the one written in Fortran). I used it installing the whole ROOT framework. This version is thought to be used with a Minuit2 standalone installation.</li>
<li><b>Better handling of jackknifes routines</b>. Here in <a class="el" href="namespace_silibs2.html">Silibs2</a> jackknife methods are defined in separated classes and namespaces, with a simpler approach to their input and output. </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
