<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/ODE/method.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_ea5db1c6aaff75fd02eed5f3d4991a80.html">ODE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">method.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_functions_2functions_8h_source.html">../../Functions/functions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_a_2matrix_8h_source.html">../../LA/matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf_2matrix_8h_source.html">../../jkf/matrix.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for method.h:</div>
<div class="dyncontent">
<div class="center"><img src="method_8h__incl.png" border="0" usemap="#_lattice_2_o_d_e_2method_8h" alt=""/></div>
<map name="_lattice_2_o_d_e_2method_8h" id="_lattice_2_o_d_e_2method_8h">
<area shape="rect" title=" " alt="" coords="339,5,491,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,165,107"/>
<area shape="rect" title=" " alt="" coords="1268,453,1347,480"/>
<area shape="rect" title=" " alt="" coords="365,379,420,405"/>
<area shape="rect" title=" " alt="" coords="725,453,783,480"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="575,229,746,256"/>
<area shape="rect" href="_l_a_2matrix_8h.html" title=" " alt="" coords="613,80,727,107"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="479,80,589,107"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1033,304,1174,331"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1146,379,1311,405"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="495,379,589,405"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="428,304,563,331"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="689,304,803,331"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="613,379,716,405"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="827,304,958,331"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1336,379,1439,405"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="241,304,353,331"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="117,379,188,405"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="893,379,997,405"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1021,379,1122,405"/>
<area shape="rect" title=" " alt="" coords="373,453,445,480"/>
<area shape="rect" title=" " alt="" coords="83,453,151,480"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="613,155,727,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="method_8h__dep__incl.png" border="0" usemap="#_lattice_2_o_d_e_2method_8hdep" alt=""/></div>
<map name="_lattice_2_o_d_e_2method_8hdep" id="_lattice_2_o_d_e_2method_8hdep">
<area shape="rect" title=" " alt="" coords="579,5,731,32"/>
<area shape="rect" href="jkf__back_8h.html" title=" " alt="" coords="576,87,735,114"/>
<area shape="rect" href="jkf__no__back_8h.html" title=" " alt="" coords="418,80,551,121"/>
<area shape="rect" href="method_8hpp.html" title=" " alt="" coords="759,87,925,114"/>
<area shape="rect" href="_o_d_e_8h.html" title=" " alt="" coords="425,177,563,203"/>
<area shape="rect" href="jkf__back_8hpp.html" title=" " alt="" coords="751,177,923,203"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="431,259,557,300"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="375,355,485,382"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="523,348,649,389"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="369,437,441,464"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="125,512,301,553"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="325,512,484,553"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="509,519,682,546"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="5,519,100,546"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="674,437,799,464"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="707,519,793,546"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="649,601,736,628"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="760,601,855,628"/>
<area shape="rect" href="_o_d_e_8hpp.html" title=" " alt="" coords="621,266,773,293"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="673,348,800,389"/>
<area shape="rect" href="jkf__no__back_8hpp.html" title=" " alt="" coords="593,169,726,211"/>
</map>
</div>
</div>
<p><a href="method_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_o_d_e_1_1method.html">Silibs2::ODE::method&lt; U &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_o_d_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_o_d_e.html">Silibs2::ODE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab8d775b0ab171809e8c957f59257c647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="method_8h.html#ab8d775b0ab171809e8c957f59257c647">Silibs2_ODE_method_h</a></td></tr>
<tr class="separator:ab8d775b0ab171809e8c957f59257c647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab8d775b0ab171809e8c957f59257c647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d775b0ab171809e8c957f59257c647">&#9670;&nbsp;</a></span>Silibs2_ODE_method_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_ODE_method_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="method_8h_source.html#l00021">21</a> of file <a class="el" href="method_8h_source.html">method.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
