<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/ODE/method.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_ea5db1c6aaff75fd02eed5f3d4991a80.html">ODE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">method.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="method_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// method.h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../Functions/functions.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../../LA/matrix.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../../jkf/matrix.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>ODE {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef Silibs2_ODE_method_h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="method_8h.html#ab8d775b0ab171809e8c957f59257c647">   21</a></span>&#160;<span class="preprocessor">#define Silibs2_ODE_method_h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_o_d_e_1_1method.html">   23</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span><a class="code" href="class_silibs2_1_1_o_d_e_1_1method.html">method</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_o_d_e_1_1method.html#a52718352ade90e392e951f4f782ef454">   25</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_o_d_e_1_1method.html#a52718352ade90e392e951f4f782ef454">N_states</a> = 0;     <span class="comment">/* number of states */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_o_d_e_1_1method.html#a7dd2dc1788a941ad8f5d6a890cd431b4">   26</a></span>&#160;  std::vector&lt;U&gt; <a class="code" href="class_silibs2_1_1_o_d_e_1_1method.html#a7dd2dc1788a941ad8f5d6a890cd431b4">C</a>;     <span class="comment">/* correlator t = 1, ..., N */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_silibs2_1_1_o_d_e_1_1method.html#a8c509bb9f609139e59b59f1e50e8d8d1">   27</a></span>&#160;  std::vector&lt;U&gt; <a class="code" href="class_silibs2_1_1_o_d_e_1_1method.html#a8c509bb9f609139e59b59f1e50e8d8d1">sigma</a>; <span class="comment">/* errors of  correlator */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_silibs2_1_1_o_d_e_1_1method.html#a0e78dc39d15536190acaf33f9646d228">method</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_silibs2_1_1_o_d_e_1_1method.html#af504afeb7335299c0c884989e92a845e">~method</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_silibs2_1_1_o_d_e_1_1method.html">method&lt;U&gt;</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n_states, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;corr,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">const</span> std::vector&lt;U&gt; &amp;sig);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1_o_d_e_1_1method.html#aa53fe368e79e2dc5431cce80c2018c0c">setup</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n_states, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;corr,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;             <span class="keyword">const</span> std::vector&lt;U&gt; &amp;sig);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_o_d_e_1_1method.html#a30d21e582b63534492d4b6cb6065bc25">N</a>(); <span class="comment">/* returns the number of states */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_silibs2_1_1_o_d_e_1_1method.html#add629d7eadcb5b5bcdbb6d3bee35d45f">T</a>(); <span class="comment">/* returns the time extension of the lattice */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  std::vector&lt;U&gt; <a class="code" href="class_silibs2_1_1_o_d_e_1_1method.html#ab8a37d4525471da192a4725510f34b64">get_xk</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n_prec);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::vector&lt;U&gt; <a class="code" href="class_silibs2_1_1_o_d_e_1_1method.html#a7125f2bb295f453ffe158881d0c8b741">get_masses</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n_prec, <span class="keyword">const</span> U &amp;mL, <span class="keyword">const</span> U &amp;mR,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            <span class="keyword">const</span> U &amp;dx = 1e-4, <span class="keyword">const</span> U &amp;dy = 1e-4);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::vector&lt;U&gt; <a class="code" href="class_silibs2_1_1_o_d_e_1_1method.html#af95388d391b0f54a3b2565c85f9d518f">get_zm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n_prec, <span class="keyword">const</span> U &amp;mL, <span class="keyword">const</span> U &amp;mR,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keyword">const</span> U &amp;dx = 1e-4, <span class="keyword">const</span> U &amp;dy = 1e-4);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::vector&lt;U&gt; <a class="code" href="class_silibs2_1_1_o_d_e_1_1method.html#a8a4fe663ea9958cdda1360429ce870d8">get_Am</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n_prec, <span class="keyword">const</span> U &amp;mL, <span class="keyword">const</span> U &amp;mR,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keyword">const</span> U &amp;dx = 1e-4, <span class="keyword">const</span> U &amp;dy = 1e-4);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace ODE</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1method_html_af504afeb7335299c0c884989e92a845e"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1method.html#af504afeb7335299c0c884989e92a845e">Silibs2::ODE::method::~method</a></div><div class="ttdeci">~method()</div><div class="ttdef"><b>Definition:</b> <a href="method_8hpp_source.html#l00020">method.hpp:20</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1method_html_add629d7eadcb5b5bcdbb6d3bee35d45f"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1method.html#add629d7eadcb5b5bcdbb6d3bee35d45f">Silibs2::ODE::method::T</a></div><div class="ttdeci">int T()</div><div class="ttdef"><b>Definition:</b> <a href="method_8hpp_source.html#l00039">method.hpp:39</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1method_html_a8a4fe663ea9958cdda1360429ce870d8"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1method.html#a8a4fe663ea9958cdda1360429ce870d8">Silibs2::ODE::method::get_Am</a></div><div class="ttdeci">std::vector&lt; U &gt; get_Am(const int &amp;n_prec, const U &amp;mL, const U &amp;mR, const U &amp;dx=1e-4, const U &amp;dy=1e-4)</div><div class="ttdef"><b>Definition:</b> <a href="method_8hpp_source.html#l00111">method.hpp:111</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1method_html_a52718352ade90e392e951f4f782ef454"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1method.html#a52718352ade90e392e951f4f782ef454">Silibs2::ODE::method::N_states</a></div><div class="ttdeci">int N_states</div><div class="ttdef"><b>Definition:</b> <a href="method_8h_source.html#l00025">method.h:25</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1method_html_ab8a37d4525471da192a4725510f34b64"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1method.html#ab8a37d4525471da192a4725510f34b64">Silibs2::ODE::method::get_xk</a></div><div class="ttdeci">std::vector&lt; U &gt; get_xk(const int &amp;n_prec)</div><div class="ttdef"><b>Definition:</b> <a href="method_8hpp_source.html#l00041">method.hpp:41</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1method_html_a8c509bb9f609139e59b59f1e50e8d8d1"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1method.html#a8c509bb9f609139e59b59f1e50e8d8d1">Silibs2::ODE::method::sigma</a></div><div class="ttdeci">std::vector&lt; U &gt; sigma</div><div class="ttdef"><b>Definition:</b> <a href="method_8h_source.html#l00027">method.h:27</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1method_html_a7125f2bb295f453ffe158881d0c8b741"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1method.html#a7125f2bb295f453ffe158881d0c8b741">Silibs2::ODE::method::get_masses</a></div><div class="ttdeci">std::vector&lt; U &gt; get_masses(const int &amp;n_prec, const U &amp;mL, const U &amp;mR, const U &amp;dx=1e-4, const U &amp;dy=1e-4)</div><div class="ttdef"><b>Definition:</b> <a href="method_8hpp_source.html#l00071">method.hpp:71</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1method_html"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1method.html">Silibs2::ODE::method</a></div><div class="ttdef"><b>Definition:</b> <a href="method_8h_source.html#l00023">method.h:23</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1method_html_a0e78dc39d15536190acaf33f9646d228"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1method.html#a0e78dc39d15536190acaf33f9646d228">Silibs2::ODE::method::method</a></div><div class="ttdeci">method()</div><div class="ttdef"><b>Definition:</b> <a href="method_8hpp_source.html#l00019">method.hpp:19</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1method_html_a7dd2dc1788a941ad8f5d6a890cd431b4"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1method.html#a7dd2dc1788a941ad8f5d6a890cd431b4">Silibs2::ODE::method::C</a></div><div class="ttdeci">std::vector&lt; U &gt; C</div><div class="ttdef"><b>Definition:</b> <a href="method_8h_source.html#l00026">method.h:26</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1method_html_af95388d391b0f54a3b2565c85f9d518f"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1method.html#af95388d391b0f54a3b2565c85f9d518f">Silibs2::ODE::method::get_zm</a></div><div class="ttdeci">std::vector&lt; U &gt; get_zm(const int &amp;n_prec, const U &amp;mL, const U &amp;mR, const U &amp;dx=1e-4, const U &amp;dy=1e-4)</div><div class="ttdef"><b>Definition:</b> <a href="method_8hpp_source.html#l00100">method.hpp:100</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1method_html_a30d21e582b63534492d4b6cb6065bc25"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1method.html#a30d21e582b63534492d4b6cb6065bc25">Silibs2::ODE::method::N</a></div><div class="ttdeci">int N()</div><div class="ttdef"><b>Definition:</b> <a href="method_8hpp_source.html#l00038">method.hpp:38</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_o_d_e_1_1method_html_aa53fe368e79e2dc5431cce80c2018c0c"><div class="ttname"><a href="class_silibs2_1_1_o_d_e_1_1method.html#aa53fe368e79e2dc5431cce80c2018c0c">Silibs2::ODE::method::setup</a></div><div class="ttdeci">void setup(const int &amp;n_states, const std::vector&lt; U &gt; &amp;corr, const std::vector&lt; U &gt; &amp;sig)</div><div class="ttdef"><b>Definition:</b> <a href="method_8hpp_source.html#l00029">method.hpp:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
