<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/ODE/method.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_ea5db1c6aaff75fd02eed5f3d4991a80.html">ODE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">method.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/algorithm/string.hpp&gt;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
<code>#include &lt;boost/multiprecision/gmp.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_functions_2functions_8hpp_source.html">../../Functions/functions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_a_2matrix_8hpp_source.html">../../LA/matrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf_2matrix_8hpp_source.html">../../jkf/matrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="method_8h_source.html">./method.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for method.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="method_8hpp__incl.png" border="0" usemap="#_lattice_2_o_d_e_2method_8hpp" alt=""/></div>
<map name="_lattice_2_o_d_e_2method_8hpp" id="_lattice_2_o_d_e_2method_8hpp">
<area shape="rect" title=" " alt="" coords="1642,5,1809,32"/>
<area shape="rect" title=" " alt="" coords="797,401,969,427"/>
<area shape="rect" title=" " alt="" coords="1359,401,1511,427"/>
<area shape="rect" title=" " alt="" coords="2223,229,2361,271"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="871,155,1057,181"/>
<area shape="rect" href="_l_a_2matrix_8hpp.html" title=" " alt="" coords="1866,80,1993,107"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="1663,80,1788,107"/>
<area shape="rect" href="method_8h.html" title=" " alt="" coords="2454,80,2538,107"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="177,237,332,263"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="1255,237,1433,263"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="338,319,459,345"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="1153,319,1260,345"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="483,319,631,345"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="655,319,785,345"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="1762,237,1907,263"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="809,319,927,345"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="1458,237,1585,263"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="1285,319,1369,345"/>
<area shape="rect" href="derivatives_8hpp.html" title=" " alt="" coords="195,319,314,345"/>
<area shape="rect" href="integration_8hpp.html" title=" " alt="" coords="56,319,171,345"/>
<area shape="rect" title=" " alt="" coords="413,401,488,427"/>
<area shape="rect" title=" " alt="" coords="153,401,204,427"/>
<area shape="rect" title=" " alt="" coords="331,401,389,427"/>
<area shape="rect" title=" " alt="" coords="1051,557,1123,584"/>
<area shape="rect" title=" " alt="" coords="5,401,64,427"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="2479,401,2580,427"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="1131,483,1202,509"/>
<area shape="rect" title=" " alt="" coords="1971,557,2029,584"/>
<area shape="rect" title=" " alt="" coords="2490,483,2569,509"/>
<area shape="rect" title=" " alt="" coords="707,401,773,427"/>
<area shape="rect" title=" " alt="" coords="1045,401,1105,427"/>
<area shape="rect" title=" " alt="" coords="1535,401,1601,427"/>
<area shape="rect" title=" " alt="" coords="563,401,632,427"/>
<area shape="rect" title=" " alt="" coords="2059,483,2114,509"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1311,483,1377,509"/>
<area shape="rect" title=" " alt="" coords="1129,393,1284,435"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="1951,401,2049,427"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="1727,401,1795,427"/>
<area shape="rect" title=" " alt="" coords="1858,319,1923,345"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="2605,401,2689,427"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="2125,401,2187,427"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1871,401,1926,427"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1739,483,1810,509"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="1661,155,1790,181"/>
<area shape="rect" href="_l_a_2matrix_8h.html" title=" " alt="" coords="2381,155,2459,181"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="2385,237,2455,263"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="2013,319,2171,345"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="2263,401,2404,427"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="2280,155,2357,181"/>
<area shape="rect" title=" " alt="" coords="2866,155,2937,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="method_8hpp__dep__incl.png" border="0" usemap="#_lattice_2_o_d_e_2method_8hppdep" alt=""/></div>
<map name="_lattice_2_o_d_e_2method_8hppdep" id="_lattice_2_o_d_e_2method_8hppdep">
<area shape="rect" title=" " alt="" coords="96,5,263,32"/>
<area shape="rect" href="jkf__back_8hpp.html" title=" " alt="" coords="5,87,177,114"/>
<area shape="rect" href="jkf__no__back_8hpp.html" title=" " alt="" coords="202,80,335,121"/>
<area shape="rect" href="_o_d_e_8hpp.html" title=" " alt="" coords="103,169,255,196"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="41,244,168,285"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="192,244,319,285"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="117,333,242,360"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="136,408,223,435"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="79,483,165,509"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="189,483,284,509"/>
</map>
</div>
</div>
<p><a href="method_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_o_d_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_o_d_e.html">Silibs2::ODE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acee3df4e633a014fbdca808261b0038f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="method_8hpp.html#acee3df4e633a014fbdca808261b0038f">Silibs2_ODE_method_hpp</a></td></tr>
<tr class="separator:acee3df4e633a014fbdca808261b0038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acee3df4e633a014fbdca808261b0038f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee3df4e633a014fbdca808261b0038f">&#9670;&nbsp;</a></span>Silibs2_ODE_method_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_ODE_method_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="method_8hpp_source.html#l00017">17</a> of file <a class="el" href="method_8hpp_source.html">method.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
