<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/nD/deps.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_6512216a61354842e5e8876f14824ab1.html">nD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deps.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_minuit2__fit_2fit_8hpp_source.html">../../../Minuit2_fit/fit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="array3d_8hpp_source.html">../../array3d.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf_2matrix_8hpp_source.html">../../matrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="results_8hpp_source.html">../../results.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for deps.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="n_d_2deps_8hpp__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2n_d_2deps_8hpp" alt=""/></div>
<map name="jkf_2_minuit2__fit_2n_d_2deps_8hpp" id="jkf_2_minuit2__fit_2n_d_2deps_8hpp">
<area shape="rect" title=" " alt="" coords="1041,5,1162,47"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="343,95,462,136"/>
<area shape="rect" href="array3d_8hpp.html" title=" " alt="" coords="997,102,1112,129"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="1852,184,1959,211"/>
<area shape="rect" href="results_8hpp.html" title=" " alt="" coords="1202,184,1313,211"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="361,415,431,442"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="335,184,470,211"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8hpp.html" title=" " alt="" coords="5,184,125,211"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="567,184,702,211"/>
<area shape="rect" title=" " alt="" coords="393,497,471,524"/>
<area shape="rect" title=" " alt="" coords="685,497,757,524"/>
<area shape="rect" title=" " alt="" coords="1587,497,1642,524"/>
<area shape="rect" title=" " alt="" coords="865,497,924,524"/>
<area shape="rect" title=" " alt="" coords="166,497,303,524"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8hpp.html" title=" " alt="" coords="317,259,419,285"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="493,259,592,285"/>
<area shape="rect" href="_f_c_n__model_8hpp.html" title=" " alt="" coords="179,333,309,360"/>
<area shape="rect" href="base_8hpp.html" title=" " alt="" coords="333,333,419,360"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="495,333,582,360"/>
<area shape="rect" href="_f_c_n__model_8h.html" title=" " alt="" coords="82,415,185,442"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="31,259,116,285"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8hpp.html" title=" " alt="" coords="752,259,853,285"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="625,259,724,285"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="2129,333,2271,360"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="759,333,846,360"/>
<area shape="rect" title=" " alt="" coords="2402,497,2574,524"/>
<area shape="rect" title=" " alt="" coords="2599,497,2751,524"/>
<area shape="rect" title=" " alt="" coords="1973,408,2112,449"/>
<area shape="rect" title=" " alt="" coords="2029,497,2094,524"/>
<area shape="rect" title=" " alt="" coords="2289,497,2356,524"/>
<area shape="rect" title=" " alt="" coords="2339,415,2405,442"/>
<area shape="rect" title=" " alt="" coords="1447,497,1505,524"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="860,415,929,442"/>
<area shape="rect" href="array3d_8h.html" title=" " alt="" coords="931,184,1015,211"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="871,333,948,360"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="2393,259,2567,285"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="1347,333,1501,360"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="2517,333,2696,360"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="2713,415,2834,442"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="2429,415,2536,442"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="2922,333,3070,360"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="1678,415,1807,442"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2297,333,2442,360"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="1832,415,1949,442"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="2771,333,2898,360"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="2858,415,2942,442"/>
<area shape="rect" href="derivatives_8hpp.html" title=" " alt="" coords="1005,415,1123,442"/>
<area shape="rect" href="integration_8hpp.html" title=" " alt="" coords="1387,415,1501,442"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1147,415,1312,442"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="1167,259,1247,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="n_d_2deps_8hpp__dep__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2n_d_2deps_8hppdep" alt=""/></div>
<map name="jkf_2_minuit2__fit_2n_d_2deps_8hppdep" id="jkf_2_minuit2__fit_2n_d_2deps_8hppdep">
<area shape="rect" title=" " alt="" coords="75,5,196,47"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="64,95,207,136"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="58,184,213,225"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="66,273,205,315"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="65,363,205,389"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="96,437,175,464"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="244,661,371,703"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="93,661,220,703"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="99,512,271,539"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="63,825,149,852"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="93,587,287,613"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="94,751,219,777"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="5,900,92,927"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="116,900,211,927"/>
</map>
</div>
</div>
<p><a href="n_d_2deps_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
