<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/EXAMPLES/nD_paraboloid.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_604ec5995abe4ee2adc62bffc236665c.html">EXAMPLES</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nD_paraboloid.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="n_d__paraboloid_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// nD_paraboloid.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_silibs2_8h.html">Silibs2.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="n_d__paraboloid_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="n_d__paraboloid_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  std::random_device rd;  <span class="comment">//  seed for the random number engine</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  std::mt19937 gen(rd()); <span class="comment">// Standard mersenne_twister_engine seeded with rd()</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  std::uniform_real_distribution&lt;&gt; dis(0.0, 6.0);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  std::uniform_real_distribution&lt;&gt; dis_jkf(0.0, 0.05);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> n_var = 2;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> n_pts = 10;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> N_jkf = 10;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::vector&lt;jkf::matrix&lt;double&gt;&gt; x(n_pts);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::vector&lt;jkf::matrix&lt;double&gt;&gt; ex(n_pts);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;double&gt;</a> y(n_pts, N_jkf);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;double&gt;</a> ey(n_pts, N_jkf);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n_pts; ++j) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    x[j].resize(n_var, N_jkf);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ex[j].resize(n_var, N_jkf);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; N_jkf; ++k) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> ex_rand = dis_jkf(gen);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> ey_rand = dis_jkf(gen);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_var; ++i) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        x[j](i, k) = dis(gen) + ex_rand;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      y(j, k) = std::pow(x[j](0, k), 2) + std::pow(x[j](1, k), 2) + ey_rand;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey&lt;double&gt;</a> minu;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  minu.<a class="code" href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">set_pars</a>({<span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;b&quot;</span>}, {0.5, 1.4});</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  minu.<a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a3a15c0c49d8c88f960427aa0d85209a5">set_data</a>(x, y);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::function&lt;double(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                       <span class="keyword">const</span> std::vector&lt;double&gt; &amp;)&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      ansatz = [](<span class="keyword">const</span> std::vector&lt;double&gt; &amp;z, <span class="keyword">const</span> std::vector&lt;double&gt; &amp;<a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[0] * std::pow(z[0], 2) + <a class="code" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a>[1] * std::pow(z[1], 2);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  minu.<a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab1afa78d4cc77f23ff10c7c5025b736b">set_ansatz</a>(ansatz);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  minu.<a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab5169c3541da7e5a9c924baa2cb5fa50">fit</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt; double &gt;</a></div></div>
<div class="ttc" id="anamespacelamb_html_aed545e226eceaec2e741188bad288298"><div class="ttname"><a href="namespacelamb.html#aed545e226eceaec2e741188bad288298">lamb.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00021">lamb.py:21</a></div></div>
<div class="ttc" id="an_d__paraboloid_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="n_d__paraboloid_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="n_d__paraboloid_8cpp_source.html#l00007">nD_paraboloid.cpp:7</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_ab5169c3541da7e5a9c924baa2cb5fa50"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab5169c3541da7e5a9c924baa2cb5fa50">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::fit</a></div><div class="ttdeci">void fit()</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp_source.html#l00133">fit_xexyey.hpp:133</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey</a></div><div class="ttdoc">1-dimensional fit</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h_source.html#l00019">fit_xexyey.h:19</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_ab1afa78d4cc77f23ff10c7c5025b736b"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab1afa78d4cc77f23ff10c7c5025b736b">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::set_ansatz</a></div><div class="ttdeci">virtual void set_ansatz(const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp_source.html#l00041">fit_xexyey.hpp:41</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_minuit2__fit_1_1base_html_aa842e580005a967320a70dac0b714e8a"><div class="ttname"><a href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a">Silibs2::Minuit2_fit::base&lt; double &gt;::set_pars</a></div><div class="ttdeci">void set_pars(const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses, const bool &amp;call_by_overload=false)</div><div class="ttdef"><b>Definition:</b> <a href="base_8hpp_source.html#l00015">base.hpp:15</a></div></div>
<div class="ttc" id="a_silibs2_8h_html"><div class="ttname"><a href="_silibs2_8h.html">Silibs2.h</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey_html_a3a15c0c49d8c88f960427aa0d85209a5"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a3a15c0c49d8c88f960427aa0d85209a5">Silibs2::jkf::Minuit2_fit::nD::fit_xexyey::set_data</a></div><div class="ttdeci">void set_data(const Silibs2::jkf::array3d&lt; U &gt; &amp;X_jkf_3d, const Silibs2::jkf::matrix&lt; U &gt; &amp;Y_jkf)</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp_source.html#l00019">fit_xexyey.hpp:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
