<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Minuit2_fit/EXAMPLES/nD_parabolid.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ba3879bfdb72a0f7c733c9333e747a8.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_4d2773f45b8ea7b79bbdcb12f0b13a87.html">EXAMPLES</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nD_parabolid.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_silibs2_8h_source.html">Silibs2.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nD_parabolid.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="n_d__parabolid_8cpp__incl.png" border="0" usemap="#_minuit2__fit_2_e_x_a_m_p_l_e_s_2n_d__parabolid_8cpp" alt=""/></div>
<map name="_minuit2__fit_2_e_x_a_m_p_l_e_s_2n_d__parabolid_8cpp" id="_minuit2__fit_2_e_x_a_m_p_l_e_s_2n_d__parabolid_8cpp">
<area shape="rect" title=" " alt="" coords="2643,5,2801,47"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="1281,95,1353,121"/>
<area shape="rect" title=" " alt="" coords="2382,692,2454,719"/>
<area shape="rect" title=" " alt="" coords="2760,95,2825,121"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="845,468,999,495"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="2064,169,2180,196"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1305,393,1432,420"/>
<area shape="rect" href="_r_c_2table_8h.html" title=" " alt="" coords="681,169,774,196"/>
<area shape="rect" href="_l_a_2matrix_8h.html" title=" " alt="" coords="1235,319,1332,345"/>
<area shape="rect" href="jkf_2jkf_8h.html" title=" " alt="" coords="1443,169,1516,196"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="935,169,1053,196"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1010,543,1151,569"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1319,617,1485,644"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1687,617,1781,644"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="728,617,863,644"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="583,543,698,569"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="1509,617,1612,644"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="429,543,559,569"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1192,617,1295,644"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="773,543,885,569"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="531,617,601,644"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="1063,617,1167,644"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="938,617,1039,644"/>
<area shape="rect" title=" " alt="" coords="1875,692,1953,719"/>
<area shape="rect" title=" " alt="" coords="766,692,825,719"/>
<area shape="rect" title=" " alt="" coords="1791,692,1845,719"/>
<area shape="rect" title=" " alt="" coords="420,692,488,719"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="2007,617,2077,644"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="2239,468,2359,495"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="2109,468,2215,495"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="2367,244,2487,271"/>
<area shape="rect" title=" " alt="" coords="1977,692,2115,719"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="2160,543,2247,569"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="1912,319,1999,345"/>
<area shape="rect" title=" " alt="" coords="643,244,689,271"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8h.html" title=" " alt="" coords="675,319,791,345"/>
<area shape="rect" href="array3d_8h.html" title=" " alt="" coords="1429,244,1529,271"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1407,319,1501,345"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="1554,244,1650,271"/>
<area shape="rect" href="constant_8h.html" title=" " alt="" coords="832,393,1012,420"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="1037,393,1170,420"/>
<area shape="rect" href="polynomial_8h.html" title=" " alt="" coords="459,393,633,420"/>
<area shape="rect" href="n_d_2generic_2generic_8h.html" title=" " alt="" coords="657,393,808,420"/>
<area shape="rect" href="dual___p_p_8h.html" title=" " alt="" coords="94,319,233,345"/>
<area shape="rect" href="al_8h.html" title=" " alt="" coords="314,319,429,345"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="866,244,994,271"/>
<area shape="rect" href="correction_8h.html" title=" " alt="" coords="1191,244,1354,271"/>
<area shape="rect" href="_f_v_e_8h.html" title=" " alt="" coords="1019,244,1116,271"/>
<area shape="rect" href="_p_p_8h.html" title=" " alt="" coords="5,393,84,420"/>
<area shape="rect" href="dual_8h.html" title=" " alt="" coords="109,393,202,420"/>
</map>
</div>
</div>
<p><a href="n_d__parabolid_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_d__parabolid_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="n_d__parabolid_8cpp_source.html#l00013">13</a> of file <a class="el" href="n_d__parabolid_8cpp_source.html">nD_parabolid.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="n_d__parabolid_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#n_d__parabolid_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="n_d__parabolid_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="n_d__parabolid_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title=" " alt="" coords="5,123,56,150"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ac68ce879977545cc4993b970e985be11" title=" " alt="" coords="126,5,261,47"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a21f065b9fdbb241a9677e89ebea18ff1" title=" " alt="" coords="123,71,264,127"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a901aa921258e993aba9c9418a1af2fda" title=" " alt="" coords="107,152,280,193"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1base.html#aa842e580005a967320a70dac0b714e8a" title=" " alt="" coords="104,217,283,259"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#a60c282293dd1f824909f047dbf45fde2" title=" " alt="" coords="331,152,469,193"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d" title=" " alt="" coords="517,87,660,128"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a40b2b53f9caf357cd0258f9e1b6cdd69" title=" " alt="" coords="517,152,660,193"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a7fe5304947bfb00461ddae9ba0bd0cfd" title=" " alt="" coords="517,217,660,259"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
