<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: common.formats Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecommon.html">common</a></li><li class="navelem"><a class="el" href="namespacecommon_1_1formats.html">formats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">common.formats Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c6da5b5d730b4a912bdd01b4144cc4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon_1_1formats.html#a2c6da5b5d730b4a912bdd01b4144cc4e">is_valid</a> (s)</td></tr>
<tr class="separator:a2c6da5b5d730b4a912bdd01b4144cc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c26930592bc4d2fb96c643f015e916"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon_1_1formats.html#a76c26930592bc4d2fb96c643f015e916">get_format</a> (file, plot_tag=<a class="el" href="namespacecommon_1_1common.html#abb351378ab818d95e3b902e94bafeab5">common.plot_tag</a>)</td></tr>
<tr class="separator:a76c26930592bc4d2fb96c643f015e916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad44f3cd0fd905d4780f0a267f0ae193a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon_1_1formats.html#ad44f3cd0fd905d4780f0a267f0ae193a">valid_formats</a></td></tr>
<tr class="separator:ad44f3cd0fd905d4780f0a267f0ae193a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a76c26930592bc4d2fb96c643f015e916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c26930592bc4d2fb96c643f015e916">&#9670;&nbsp;</a></span>get_format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.formats.get_format </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plot_tag</em> = <code><a class="el" href="namespacecommon_1_1common.html#abb351378ab818d95e3b902e94bafeab5">common.plot_tag</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Format specified after the plot_tag </pre> 
<p class="definition">Definition at line <a class="el" href="formats_8py_source.html#l00030">30</a> of file <a class="el" href="formats_8py_source.html">formats.py</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecommon_1_1formats_a76c26930592bc4d2fb96c643f015e916_cgraph.png" border="0" usemap="#namespacecommon_1_1formats_a76c26930592bc4d2fb96c643f015e916_cgraph" alt=""/></div>
<map name="namespacecommon_1_1formats_a76c26930592bc4d2fb96c643f015e916_cgraph" id="namespacecommon_1_1formats_a76c26930592bc4d2fb96c643f015e916_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,47"/>
<area shape="rect" href="namespacecommon_1_1formats.html#a2c6da5b5d730b4a912bdd01b4144cc4e" title=" " alt="" coords="196,13,364,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecommon_1_1formats_a76c26930592bc4d2fb96c643f015e916_icgraph.png" border="0" usemap="#namespacecommon_1_1formats_a76c26930592bc4d2fb96c643f015e916_icgraph" alt=""/></div>
<map name="namespacecommon_1_1formats_a76c26930592bc4d2fb96c643f015e916_icgraph" id="namespacecommon_1_1formats_a76c26930592bc4d2fb96c643f015e916_icgraph">
<area shape="rect" title=" " alt="" coords="197,5,340,47"/>
<area shape="rect" href="namespaceplot.html#a10be5b8b7a149c054fa49067468d9d47" title=" " alt="" coords="5,13,149,39"/>
</map>
</div>

</div>
</div>
<a id="a2c6da5b5d730b4a912bdd01b4144cc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6da5b5d730b4a912bdd01b4144cc4e">&#9670;&nbsp;</a></span>is_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.formats.is_valid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns true if format 's' is valid,
i.e is present in the string 'valid_formats'.
</pre> 
<p class="definition">Definition at line <a class="el" href="formats_8py_source.html#l00018">18</a> of file <a class="el" href="formats_8py_source.html">formats.py</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecommon_1_1formats_a2c6da5b5d730b4a912bdd01b4144cc4e_icgraph.png" border="0" usemap="#namespacecommon_1_1formats_a2c6da5b5d730b4a912bdd01b4144cc4e_icgraph" alt=""/></div>
<map name="namespacecommon_1_1formats_a2c6da5b5d730b4a912bdd01b4144cc4e_icgraph" id="namespacecommon_1_1formats_a2c6da5b5d730b4a912bdd01b4144cc4e_icgraph">
<area shape="rect" title=" " alt="" coords="388,13,556,39"/>
<area shape="rect" href="namespacecommon_1_1formats.html#a76c26930592bc4d2fb96c643f015e916" title=" " alt="" coords="197,5,340,47"/>
<area shape="rect" href="namespaceplot.html#a10be5b8b7a149c054fa49067468d9d47" title=" " alt="" coords="5,13,149,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad44f3cd0fd905d4780f0a267f0ae193a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44f3cd0fd905d4780f0a267f0ae193a">&#9670;&nbsp;</a></span>valid_formats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string common.formats.valid_formats</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">FORMATS: Valid formats for plotting</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">#valid_formats</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">11     # x y</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">11e    # x y  ey</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">1e1e   # x ex y  ey</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">01e    # y ey (x=1,..,n)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">11eth  # x    y  ey yth(dashed) yth+/-eyth(filled)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">11eth  # x ex y  ey yth(dashed) yth+/-eyth(filled)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">1n     #   y_1 ... y_n (x=1,...,nx)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">11n    # x y_1 ... y_n</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="formats_8py_source.html#l00003">3</a> of file <a class="el" href="formats_8py_source.html">formats.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
