<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::Lattice::FVE Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_lattice.html">Lattice</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html">FVE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::Lattice::FVE Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html">QCD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html">QED_L</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27d2a340814cf02814fd7dc35af0cef3"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a27d2a340814cf02814fd7dc35af0cef3"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a27d2a340814cf02814fd7dc35af0cef3">get_alpha</a> (const std::string &amp;type)</td></tr>
<tr class="separator:a27d2a340814cf02814fd7dc35af0cef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25422df6012804f059a2db49e3f8bf19"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a25422df6012804f059a2db49e3f8bf19"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a25422df6012804f059a2db49e3f8bf19">fL_val</a> (const U &amp;L, const U &amp;m_pi, const U &amp;alpha)</td></tr>
<tr class="separator:a25422df6012804f059a2db49e3f8bf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26488b236ff441a0c2fc5fa8e2192cf2"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a26488b236ff441a0c2fc5fa8e2192cf2"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a26488b236ff441a0c2fc5fa8e2192cf2">had_fact</a> (const U &amp;L, const U &amp;C, const U &amp;m_pi, const U &amp;alpha)</td></tr>
<tr class="separator:a26488b236ff441a0c2fc5fa8e2192cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac377e3b4310441def58a58c2b36efba6"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ac377e3b4310441def58a58c2b36efba6"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac377e3b4310441def58a58c2b36efba6">had_fact_fL</a> (const U &amp;fL, const U &amp;C)</td></tr>
<tr class="separator:ac377e3b4310441def58a58c2b36efba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62df8cbffbf056509027489d222c9da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac62df8cbffbf056509027489d222c9da">fact_QED_L_pt</a> (const double &amp;L_inv, const double &amp;Q, const double &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>)</td></tr>
<tr class="separator:ac62df8cbffbf056509027489d222c9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e0cec48949be69394d54649259a432"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a42e0cec48949be69394d54649259a432">fact_QED_L_sd</a> (const double &amp;L_inv, const double &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, const double &amp;a3, const double &amp;a4)</td></tr>
<tr class="separator:a42e0cec48949be69394d54649259a432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883f8958e2c2e68f329e272066f9c86b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a883f8958e2c2e68f329e272066f9c86b">fact_QED_L</a> (const double &amp;L_inv, const double &amp;Q, const double &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, const double &amp;a3, const double &amp;a4)</td></tr>
<tr class="separator:a883f8958e2c2e68f329e272066f9c86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158f7ed6f0a9a187f66433140a1e7157"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a158f7ed6f0a9a187f66433140a1e7157">ansatz_QED_L_pt</a> (const double &amp;obs_inf, const double &amp;L_inv, const double &amp;Q, const double &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>)</td></tr>
<tr class="separator:a158f7ed6f0a9a187f66433140a1e7157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eef052020a9f974cb06ecc6b06ef45b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a7eef052020a9f974cb06ecc6b06ef45b">ansatz_QED_L_sd</a> (const double &amp;obs_inf, const double &amp;L_inv, const double &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, const double &amp;a3, const double &amp;a4)</td></tr>
<tr class="separator:a7eef052020a9f974cb06ecc6b06ef45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48002c7a8e6c16853a88880a6c7bd7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ad48002c7a8e6c16853a88880a6c7bd7d">ansatz_QED_L</a> (const double &amp;L_inv, const double &amp;Q, const double &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, const std::vector&lt; double &gt; &amp;p)</td></tr>
<tr class="separator:ad48002c7a8e6c16853a88880a6c7bd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a94efd1433365dba704738fb2bf693454"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a94efd1433365dba704738fb2bf693454">alpha_EM</a> = 7.2973525693e-3</td></tr>
<tr class="separator:a94efd1433365dba704738fb2bf693454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cab5e78d0db8fad7ff574117061ab0"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac6cab5e78d0db8fad7ff574117061ab0">kappa</a> = 2.837297</td></tr>
<tr class="separator:ac6cab5e78d0db8fad7ff574117061ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad48002c7a8e6c16853a88880a6c7bd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48002c7a8e6c16853a88880a6c7bd7d">&#9670;&nbsp;</a></span>ansatz_QED_L()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Silibs2::Lattice::FVE::ansatz_QED_L </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>L_inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_e_d___l_8hpp_source.html#l00053">53</a> of file <a class="el" href="_q_e_d___l_8hpp_source.html">QED_L.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1_f_v_e_ad48002c7a8e6c16853a88880a6c7bd7d_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1_f_v_e_ad48002c7a8e6c16853a88880a6c7bd7d_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1_f_v_e_ad48002c7a8e6c16853a88880a6c7bd7d_cgraph" id="namespace_silibs2_1_1_lattice_1_1_f_v_e_ad48002c7a8e6c16853a88880a6c7bd7d_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,148,80"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a883f8958e2c2e68f329e272066f9c86b" title=" " alt="" coords="196,39,339,80"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac62df8cbffbf056509027489d222c9da" title=" " alt="" coords="387,5,529,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a42e0cec48949be69394d54649259a432" title=" " alt="" coords="387,71,529,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1_f_v_e_ad48002c7a8e6c16853a88880a6c7bd7d_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1_f_v_e_ad48002c7a8e6c16853a88880a6c7bd7d_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1_f_v_e_ad48002c7a8e6c16853a88880a6c7bd7d_icgraph" id="namespace_silibs2_1_1_lattice_1_1_f_v_e_ad48002c7a8e6c16853a88880a6c7bd7d_icgraph">
<area shape="rect" title=" " alt="" coords="216,71,359,112"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a25b2762ab54f365e5abd6bd525397fbc" title=" " alt="" coords="5,5,168,47"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#aed80f795fcf38382bc1ae85a5383f4f9" title=" " alt="" coords="15,71,159,112"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a5d6f96cb60e735c73c472ba09b65369f" title=" " alt="" coords="13,136,161,177"/>
</map>
</div>

</div>
</div>
<a id="a158f7ed6f0a9a187f66433140a1e7157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158f7ed6f0a9a187f66433140a1e7157">&#9670;&nbsp;</a></span>ansatz_QED_L_pt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Silibs2::Lattice::FVE::ansatz_QED_L_pt </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>obs_inf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>L_inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_e_d___l_8hpp_source.html#l00043">43</a> of file <a class="el" href="_q_e_d___l_8hpp_source.html">QED_L.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1_f_v_e_a158f7ed6f0a9a187f66433140a1e7157_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1_f_v_e_a158f7ed6f0a9a187f66433140a1e7157_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1_f_v_e_a158f7ed6f0a9a187f66433140a1e7157_cgraph" id="namespace_silibs2_1_1_lattice_1_1_f_v_e_a158f7ed6f0a9a187f66433140a1e7157_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac62df8cbffbf056509027489d222c9da" title=" " alt="" coords="196,5,339,47"/>
</map>
</div>

</div>
</div>
<a id="a7eef052020a9f974cb06ecc6b06ef45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eef052020a9f974cb06ecc6b06ef45b">&#9670;&nbsp;</a></span>ansatz_QED_L_sd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Silibs2::Lattice::FVE::ansatz_QED_L_sd </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>obs_inf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>L_inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_e_d___l_8hpp_source.html#l00048">48</a> of file <a class="el" href="_q_e_d___l_8hpp_source.html">QED_L.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1_f_v_e_a7eef052020a9f974cb06ecc6b06ef45b_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1_f_v_e_a7eef052020a9f974cb06ecc6b06ef45b_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1_f_v_e_a7eef052020a9f974cb06ecc6b06ef45b_cgraph" id="namespace_silibs2_1_1_lattice_1_1_f_v_e_a7eef052020a9f974cb06ecc6b06ef45b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a42e0cec48949be69394d54649259a432" title=" " alt="" coords="196,5,339,47"/>
</map>
</div>

</div>
</div>
<a id="a883f8958e2c2e68f329e272066f9c86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883f8958e2c2e68f329e272066f9c86b">&#9670;&nbsp;</a></span>fact_QED_L()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Silibs2::Lattice::FVE::fact_QED_L </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>L_inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_e_d___l_8hpp_source.html#l00036">36</a> of file <a class="el" href="_q_e_d___l_8hpp_source.html">QED_L.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1_f_v_e_a883f8958e2c2e68f329e272066f9c86b_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1_f_v_e_a883f8958e2c2e68f329e272066f9c86b_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1_f_v_e_a883f8958e2c2e68f329e272066f9c86b_cgraph" id="namespace_silibs2_1_1_lattice_1_1_f_v_e_a883f8958e2c2e68f329e272066f9c86b_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,148,80"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ac62df8cbffbf056509027489d222c9da" title=" " alt="" coords="196,5,339,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a42e0cec48949be69394d54649259a432" title=" " alt="" coords="196,71,339,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1_f_v_e_a883f8958e2c2e68f329e272066f9c86b_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1_f_v_e_a883f8958e2c2e68f329e272066f9c86b_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1_f_v_e_a883f8958e2c2e68f329e272066f9c86b_icgraph" id="namespace_silibs2_1_1_lattice_1_1_f_v_e_a883f8958e2c2e68f329e272066f9c86b_icgraph">
<area shape="rect" title=" " alt="" coords="424,69,567,111"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ad48002c7a8e6c16853a88880a6c7bd7d" title=" " alt="" coords="225,69,367,111"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a25b2762ab54f365e5abd6bd525397fbc" title=" " alt="" coords="5,5,168,47"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#ab74b9346947bb8de58a59a2f4aa4d418" title=" " alt="" coords="216,135,376,176"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#aed80f795fcf38382bc1ae85a5383f4f9" title=" " alt="" coords="15,71,159,112"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a5d6f96cb60e735c73c472ba09b65369f" title=" " alt="" coords="13,136,161,177"/>
</map>
</div>

</div>
</div>
<a id="ac62df8cbffbf056509027489d222c9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62df8cbffbf056509027489d222c9da">&#9670;&nbsp;</a></span>fact_QED_L_pt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Silibs2::Lattice::FVE::fact_QED_L_pt </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>L_inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_e_d___l_8hpp_source.html#l00017">17</a> of file <a class="el" href="_q_e_d___l_8hpp_source.html">QED_L.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1_f_v_e_ac62df8cbffbf056509027489d222c9da_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1_f_v_e_ac62df8cbffbf056509027489d222c9da_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1_f_v_e_ac62df8cbffbf056509027489d222c9da_icgraph" id="namespace_silibs2_1_1_lattice_1_1_f_v_e_ac62df8cbffbf056509027489d222c9da_icgraph">
<area shape="rect" title=" " alt="" coords="615,173,757,215"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a158f7ed6f0a9a187f66433140a1e7157" title=" " alt="" coords="424,5,567,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a883f8958e2c2e68f329e272066f9c86b" title=" " alt="" coords="424,173,567,215"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a25b2762ab54f365e5abd6bd525397fbc" title=" " alt="" coords="5,112,168,153"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a5d6f96cb60e735c73c472ba09b65369f" title=" " alt="" coords="13,268,161,309"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#ab74b9346947bb8de58a59a2f4aa4d418" title=" " alt="" coords="216,239,376,280"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ad48002c7a8e6c16853a88880a6c7bd7d" title=" " alt="" coords="225,173,367,215"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#aed80f795fcf38382bc1ae85a5383f4f9" title=" " alt="" coords="15,177,159,219"/>
</map>
</div>

</div>
</div>
<a id="a42e0cec48949be69394d54649259a432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e0cec48949be69394d54649259a432">&#9670;&nbsp;</a></span>fact_QED_L_sd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Silibs2::Lattice::FVE::fact_QED_L_sd </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>L_inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_e_d___l_8hpp_source.html#l00026">26</a> of file <a class="el" href="_q_e_d___l_8hpp_source.html">QED_L.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1_f_v_e_a42e0cec48949be69394d54649259a432_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1_f_v_e_a42e0cec48949be69394d54649259a432_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1_f_v_e_a42e0cec48949be69394d54649259a432_icgraph" id="namespace_silibs2_1_1_lattice_1_1_f_v_e_a42e0cec48949be69394d54649259a432_icgraph">
<area shape="rect" title=" " alt="" coords="615,39,757,80"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a7eef052020a9f974cb06ecc6b06ef45b" title=" " alt="" coords="424,5,567,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a883f8958e2c2e68f329e272066f9c86b" title=" " alt="" coords="424,71,567,112"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#ad48002c7a8e6c16853a88880a6c7bd7d" title=" " alt="" coords="225,71,367,112"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a25b2762ab54f365e5abd6bd525397fbc" title=" " alt="" coords="5,7,168,48"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#ab74b9346947bb8de58a59a2f4aa4d418" title=" " alt="" coords="216,136,376,177"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#aed80f795fcf38382bc1ae85a5383f4f9" title=" " alt="" coords="15,72,159,113"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a5d6f96cb60e735c73c472ba09b65369f" title=" " alt="" coords="13,137,161,179"/>
</map>
</div>

</div>
</div>
<a id="a25422df6012804f059a2db49e3f8bf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25422df6012804f059a2db49e3f8bf19">&#9670;&nbsp;</a></span>fL_val()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U Silibs2::Lattice::FVE::fL_val </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>m_pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the factor (exp(-m_pi * L) / pow(m_pi * L, alpha)) </p>

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00031">31</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1_f_v_e_a25422df6012804f059a2db49e3f8bf19_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1_f_v_e_a25422df6012804f059a2db49e3f8bf19_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1_f_v_e_a25422df6012804f059a2db49e3f8bf19_icgraph" id="namespace_silibs2_1_1_lattice_1_1_f_v_e_a25422df6012804f059a2db49e3f8bf19_icgraph">
<area shape="rect" title=" " alt="" coords="397,72,540,113"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a3a88386080b2aa07b0cf414d731ae3d6" title=" " alt="" coords="207,39,349,80"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a26488b236ff441a0c2fc5fa8e2192cf2" title=" " alt="" coords="207,104,349,145"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a703506323872514970ad86308e560038" title=" " alt="" coords="11,5,153,47"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#ac4f953969b1c54b4004acb62a4368c51" title=" " alt="" coords="9,71,155,112"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a082511da9d5ced2cc71d3711d945b16e" title=" " alt="" coords="11,136,153,177"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a0658f40be5c52b3a9ecb508157dcd30a" title=" " alt="" coords="5,201,159,243"/>
</map>
</div>

</div>
</div>
<a id="a27d2a340814cf02814fd7dc35af0cef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d2a340814cf02814fd7dc35af0cef3">&#9670;&nbsp;</a></span>get_alpha()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U Silibs2::Lattice::FVE::get_alpha </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1.0 : mesonic observable 3.0/2.0 : baryonic observables </p>

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00016">16</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1_f_v_e_a27d2a340814cf02814fd7dc35af0cef3_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1_f_v_e_a27d2a340814cf02814fd7dc35af0cef3_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1_f_v_e_a27d2a340814cf02814fd7dc35af0cef3_icgraph" id="namespace_silibs2_1_1_lattice_1_1_f_v_e_a27d2a340814cf02814fd7dc35af0cef3_icgraph">
<area shape="rect" title=" " alt="" coords="196,5,339,47"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#aec94222ac9955d9d5f7e551aba59f3cf" title=" " alt="" coords="5,5,148,47"/>
</map>
</div>

</div>
</div>
<a id="a26488b236ff441a0c2fc5fa8e2192cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26488b236ff441a0c2fc5fa8e2192cf2">&#9670;&nbsp;</a></span>had_fact()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U Silibs2::Lattice::FVE::had_fact </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>m_pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00036">36</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1_f_v_e_a26488b236ff441a0c2fc5fa8e2192cf2_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1_f_v_e_a26488b236ff441a0c2fc5fa8e2192cf2_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1_f_v_e_a26488b236ff441a0c2fc5fa8e2192cf2_cgraph" id="namespace_silibs2_1_1_lattice_1_1_f_v_e_a26488b236ff441a0c2fc5fa8e2192cf2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html#a25422df6012804f059a2db49e3f8bf19" title=" " alt="" coords="196,5,339,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1_f_v_e_a26488b236ff441a0c2fc5fa8e2192cf2_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1_f_v_e_a26488b236ff441a0c2fc5fa8e2192cf2_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1_f_v_e_a26488b236ff441a0c2fc5fa8e2192cf2_icgraph" id="namespace_silibs2_1_1_lattice_1_1_f_v_e_a26488b236ff441a0c2fc5fa8e2192cf2_icgraph">
<area shape="rect" title=" " alt="" coords="207,104,349,145"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a703506323872514970ad86308e560038" title=" " alt="" coords="11,5,153,47"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#ac4f953969b1c54b4004acb62a4368c51" title=" " alt="" coords="9,71,155,112"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a082511da9d5ced2cc71d3711d945b16e" title=" " alt="" coords="11,136,153,177"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a0658f40be5c52b3a9ecb508157dcd30a" title=" " alt="" coords="5,201,159,243"/>
</map>
</div>

</div>
</div>
<a id="ac377e3b4310441def58a58c2b36efba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac377e3b4310441def58a58c2b36efba6">&#9670;&nbsp;</a></span>had_fact_fL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U Silibs2::Lattice::FVE::had_fact_fL </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>fL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_c_d_8hpp_source.html#l00040">40</a> of file <a class="el" href="_q_c_d_8hpp_source.html">QCD.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1_f_v_e_ac377e3b4310441def58a58c2b36efba6_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1_f_v_e_ac377e3b4310441def58a58c2b36efba6_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1_f_v_e_ac377e3b4310441def58a58c2b36efba6_icgraph" id="namespace_silibs2_1_1_lattice_1_1_f_v_e_ac377e3b4310441def58a58c2b36efba6_icgraph">
<area shape="rect" title=" " alt="" coords="196,5,339,47"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_c_d.html#a75473d761d40d6b9f84bcce157af90d4" title=" " alt="" coords="5,5,148,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a94efd1433365dba704738fb2bf693454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94efd1433365dba704738fb2bf693454">&#9670;&nbsp;</a></span>alpha_EM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Silibs2::Lattice::FVE::alpha_EM = 7.2973525693e-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_e_d___l_8h_source.html#l00021">21</a> of file <a class="el" href="_q_e_d___l_8h_source.html">QED_L.h</a>.</p>

</div>
</div>
<a id="ac6cab5e78d0db8fad7ff574117061ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cab5e78d0db8fad7ff574117061ab0">&#9670;&nbsp;</a></span>kappa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Silibs2::Lattice::FVE::kappa = 2.837297</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_q_e_d___l_8h_source.html#l00022">22</a> of file <a class="el" href="_q_e_d___l_8h_source.html">QED_L.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
