<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::Lattice::point Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_lattice.html">Lattice</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_lattice_1_1point.html">point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::Lattice::point Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa16674a3247f2be60a792cfcde7745bb"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aa16674a3247f2be60a792cfcde7745bb"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; U, U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1point.html#aa16674a3247f2be60a792cfcde7745bb">efective_no_back</a> (const U &amp;y1, const U &amp;y2, const int &amp;t)</td></tr>
<tr class="separator:aa16674a3247f2be60a792cfcde7745bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5149099f0c0768f9c9926bf6dbd50cb9"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a5149099f0c0768f9c9926bf6dbd50cb9"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; U, U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1point.html#a5149099f0c0768f9c9926bf6dbd50cb9">effective_back_II_der</a> (const U &amp;y_back, const U &amp;y_middle, const U &amp;y_for, const int &amp;t, const int &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>, const int &amp;p)</td></tr>
<tr class="separator:a5149099f0c0768f9c9926bf6dbd50cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25d73ff6056325b90183497ba42d512"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ab25d73ff6056325b90183497ba42d512"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; U, U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1point.html#ab25d73ff6056325b90183497ba42d512">effective_back_Gattringer</a> (const U &amp;y1, const U &amp;y2, const int &amp;t, const int &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>, const U &amp;dx=1e-4, const U &amp;dy=1e-4, const int &amp;p=1, const U &amp;M_max=1.0)</td></tr>
<tr class="separator:ab25d73ff6056325b90183497ba42d512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15312a88e898407865e5a70f9f73696b"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a15312a88e898407865e5a70f9f73696b"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; U, U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1point.html#a15312a88e898407865e5a70f9f73696b">effective_no_back</a> (const U &amp;y1, const U &amp;y2, const int &amp;t)</td></tr>
<tr class="separator:a15312a88e898407865e5a70f9f73696b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa16674a3247f2be60a792cfcde7745bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16674a3247f2be60a792cfcde7745bb">&#9670;&nbsp;</a></span>efective_no_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;U, U&gt; Silibs2::Lattice::point::efective_no_back </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the effective mass and amplitude without taking into account the backward signal </p>

</div>
</div>
<a id="ab25d73ff6056325b90183497ba42d512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25d73ff6056325b90183497ba42d512">&#9670;&nbsp;</a></span>effective_back_Gattringer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; U, U &gt; Silibs2::Lattice::point::effective_back_Gattringer </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>T_half</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dx</em> = <code>1e-4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dy</em> = <code>1e-4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>M_max</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point_8hpp_source.html#l00066">66</a> of file <a class="el" href="point_8hpp_source.html">point.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1point_ab25d73ff6056325b90183497ba42d512_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1point_ab25d73ff6056325b90183497ba42d512_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1point_ab25d73ff6056325b90183497ba42d512_cgraph" id="namespace_silibs2_1_1_lattice_1_1point_ab25d73ff6056325b90183497ba42d512_cgraph">
<area shape="rect" title=" " alt="" coords="5,75,184,116"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#af5626da9b3f1401b7ed9c9331537ff7f" title=" " alt="" coords="232,9,367,51"/>
<area shape="rect" href="namespacecpp__partial__template__specialization_1_1_functions.html#a144b6971875bc47377c0b039768bede5" title=" " alt="" coords="415,71,588,127"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a6beec7c3610277e5bc5b46b22a787579" title=" " alt="" coords="236,133,363,175"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#af250a4051afb191720986cb13bc1185f" title=" " alt="" coords="438,5,565,47"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#ad2210eea8703ecce8536558bf297603a" title=" " alt="" coords="438,152,565,193"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#adcfb0f6e6d9a1dfa3f9969d0d455c18e" title=" " alt="" coords="636,152,767,193"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1point_ab25d73ff6056325b90183497ba42d512_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1point_ab25d73ff6056325b90183497ba42d512_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1point_ab25d73ff6056325b90183497ba42d512_icgraph" id="namespace_silibs2_1_1_lattice_1_1point_ab25d73ff6056325b90183497ba42d512_icgraph">
<area shape="rect" title=" " alt="" coords="588,104,767,145"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1effective.html#acb895fe2e99fb8ffe8f4c87cbc518d1b" title=" " alt="" coords="361,104,540,145"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a9d9464380e818799b58389e22b4e399c" title=" " alt="" coords="120,5,297,47"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a36aec5e1288ed56e7985511163e679cf" title=" " alt="" coords="120,71,297,112"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html#a236be36d72e334b36602f21c4753b206" title=" " alt="" coords="104,136,313,177"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1effective.html#aac69aded5b65841e65d5ff818455c474" title=" " alt="" coords="119,201,298,243"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,78,56,105"/>
</map>
</div>

</div>
</div>
<a id="a5149099f0c0768f9c9926bf6dbd50cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5149099f0c0768f9c9926bf6dbd50cb9">&#9670;&nbsp;</a></span>effective_back_II_der()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; U, U &gt; Silibs2::Lattice::point::effective_back_II_der </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>y_back</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>y_middle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>y_for</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>T_half</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The denominator may be too small --&gt; unphysical Amplitude</p>
<p>The denominator may be too small --&gt; unphysical Amplitude</p>

<p class="definition">Definition at line <a class="el" href="point_8hpp_source.html#l00031">31</a> of file <a class="el" href="point_8hpp_source.html">point.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1point_a5149099f0c0768f9c9926bf6dbd50cb9_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1point_a5149099f0c0768f9c9926bf6dbd50cb9_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1point_a5149099f0c0768f9c9926bf6dbd50cb9_icgraph" id="namespace_silibs2_1_1_lattice_1_1point_a5149099f0c0768f9c9926bf6dbd50cb9_icgraph">
<area shape="rect" title=" " alt="" coords="453,5,608,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1effective.html#a91500347ed31364259b684b98f053722" title=" " alt="" coords="239,5,405,47"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html#a0e1582f4e228db644e7870d2e7d71961" title=" " alt="" coords="5,5,191,47"/>
</map>
</div>

</div>
</div>
<a id="a15312a88e898407865e5a70f9f73696b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15312a88e898407865e5a70f9f73696b">&#9670;&nbsp;</a></span>effective_no_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;U, U&gt; Silibs2::Lattice::point::effective_no_back </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point_8hpp_source.html#l00020">20</a> of file <a class="el" href="point_8hpp_source.html">point.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1point_a15312a88e898407865e5a70f9f73696b_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1point_a15312a88e898407865e5a70f9f73696b_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1point_a15312a88e898407865e5a70f9f73696b_icgraph" id="namespace_silibs2_1_1_lattice_1_1point_a15312a88e898407865e5a70f9f73696b_icgraph">
<area shape="rect" title=" " alt="" coords="445,5,589,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1effective.html#a096e002250918a2e79543bdbdf8bbf5f" title=" " alt="" coords="231,5,397,47"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html#a1d89cb667663e9fd49dc2e9650d14fe6" title=" " alt="" coords="5,5,183,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
