<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::Minuit2_fit Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html">Minuit2_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::Minuit2_fit Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2_1_1_minuit2__fit_1_1n_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html">nD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base.html">base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html">base_fit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1_minuit2__fit_1_1base__fit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">FCN_model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html">fit_xexy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1_minuit2__fit_1_1fit__xexy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexyey.html">fit_xexyey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1_minuit2__fit_1_1fit__xexyey.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1fit__xyey.html">fit_xyey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1_minuit2__fit_1_1fit__xyey.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4ef79bb2073cf42e0b1045cf9a2fe18"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ab4ef79bb2073cf42e0b1045cf9a2fe18"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#ab4ef79bb2073cf42e0b1045cf9a2fe18">check_xyey</a> (const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td></tr>
<tr class="separator:ab4ef79bb2073cf42e0b1045cf9a2fe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13090b2738d34b3690dfdff8357396ed"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a13090b2738d34b3690dfdff8357396ed"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a13090b2738d34b3690dfdff8357396ed">ch2_red_ansatz_xyey_value</a> (const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey, const std::vector&lt; U &gt; &amp;pars)</td></tr>
<tr class="separator:a13090b2738d34b3690dfdff8357396ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e65debe5b5e8f50afba8d75fca814c3"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a3e65debe5b5e8f50afba8d75fca814c3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a3e65debe5b5e8f50afba8d75fca814c3">check_xexyey</a> (const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td></tr>
<tr class="separator:a3e65debe5b5e8f50afba8d75fca814c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741e2aa669f8ecf9bec4452e060d7628"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a741e2aa669f8ecf9bec4452e060d7628"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a741e2aa669f8ecf9bec4452e060d7628">ch2_red_ansatz_xexyey_value</a> (const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey, const std::vector&lt; U &gt; &amp;all_pars)</td></tr>
<tr class="separator:a741e2aa669f8ecf9bec4452e060d7628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a69d881b71685db9687dee1c504e91e"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a3a69d881b71685db9687dee1c504e91e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a3a69d881b71685db9687dee1c504e91e">check_xexy</a> (const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y)</td></tr>
<tr class="separator:a3a69d881b71685db9687dee1c504e91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301090acdfefff2df0bb7d6c0e8d5ad7"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a301090acdfefff2df0bb7d6c0e8d5ad7"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a301090acdfefff2df0bb7d6c0e8d5ad7">ch2_red_ansatz_xexy_value</a> (const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;all_pars)</td></tr>
<tr class="separator:a301090acdfefff2df0bb7d6c0e8d5ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce01e57c00f31fc4cb0ffeddf20bc8"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a40ce01e57c00f31fc4cb0ffeddf20bc8"><td class="memTemplItemLeft" align="right" valign="top">std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a40ce01e57c00f31fc4cb0ffeddf20bc8">ch2_red_ansatz_xyey</a> (const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td></tr>
<tr class="separator:a40ce01e57c00f31fc4cb0ffeddf20bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8c47994d52448de685760ada9192b7"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a3f8c47994d52448de685760ada9192b7"><td class="memTemplItemLeft" align="right" valign="top">std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a3f8c47994d52448de685760ada9192b7">ch2_red_ansatz_xexyey</a> (const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td></tr>
<tr class="separator:a3f8c47994d52448de685760ada9192b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f23adc87cfe6cb7716b4e5b9034440"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a16f23adc87cfe6cb7716b4e5b9034440"><td class="memTemplItemLeft" align="right" valign="top">std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a16f23adc87cfe6cb7716b4e5b9034440">ch2_red_ansatz_xexy</a> (const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y)</td></tr>
<tr class="separator:a16f23adc87cfe6cb7716b4e5b9034440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a26d1c84896b01809899318ce7e0507"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a2a26d1c84896b01809899318ce7e0507"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">FCN_model</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a2a26d1c84896b01809899318ce7e0507">to_FCN_model</a> (const std::function&lt; U(const std::vector&lt; U &gt; &amp;)&gt; &amp;fcn)</td></tr>
<tr class="separator:a2a26d1c84896b01809899318ce7e0507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9723673e30a53ff4bb54beefa2b85a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a2d9723673e30a53ff4bb54beefa2b85a">get_dof</a> (const int &amp;n_pts, const int &amp;n_pars, const bool &amp;correct=true)</td></tr>
<tr class="separator:a2d9723673e30a53ff4bb54beefa2b85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7fc2bb3cceebf89c91eca5e218621225"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a7fc2bb3cceebf89c91eca5e218621225"><td class="memTemplItemLeft" align="right" valign="top">std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a7fc2bb3cceebf89c91eca5e218621225">ch2_red_ansatz_xyey</a> (const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td></tr>
<tr class="separator:a7fc2bb3cceebf89c91eca5e218621225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d21f3427f7ae83f2cb1ffddab93450"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a63d21f3427f7ae83f2cb1ffddab93450"><td class="memTemplItemLeft" align="right" valign="top">std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#a63d21f3427f7ae83f2cb1ffddab93450">ch2_red_ansatz_xexyey</a> (const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td></tr>
<tr class="separator:a63d21f3427f7ae83f2cb1ffddab93450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aadda40e6582b4c43d63d4a1831b37"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ac0aadda40e6582b4c43d63d4a1831b37"><td class="memTemplItemLeft" align="right" valign="top">std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html#ac0aadda40e6582b4c43d63d4a1831b37">ch2_red_ansatz_xexy</a> (const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y)</td></tr>
<tr class="separator:ac0aadda40e6582b4c43d63d4a1831b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a16f23adc87cfe6cb7716b4e5b9034440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f23adc87cfe6cb7716b4e5b9034440">&#9670;&nbsp;</a></span>ch2_red_ansatz_xexy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;U(const std::vector&lt;U&gt; &amp;pars)&gt; Silibs2::Minuit2_fit::ch2_red_ansatz_xexy </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>ansatz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00229">229</a> of file <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_minuit2__fit_a16f23adc87cfe6cb7716b4e5b9034440_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_minuit2__fit_a16f23adc87cfe6cb7716b4e5b9034440_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_minuit2__fit_a16f23adc87cfe6cb7716b4e5b9034440_cgraph" id="namespace_silibs2_1_1_minuit2__fit_a16f23adc87cfe6cb7716b4e5b9034440_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,163,47"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a301090acdfefff2df0bb7d6c0e8d5ad7" title=" " alt="" coords="211,5,405,47"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a2d9723673e30a53ff4bb54beefa2b85a" title=" " alt="" coords="453,5,583,47"/>
</map>
</div>

</div>
</div>
<a id="a301090acdfefff2df0bb7d6c0e8d5ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301090acdfefff2df0bb7d6c0e8d5ad7">&#9670;&nbsp;</a></span>ch2_red_ansatz_xexy_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U Silibs2::Minuit2_fit::ch2_red_ansatz_xexy_value </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>ansatz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>all_pars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; number of points</p>
<p>&lt; all the parameters: ansatz ones + Bayesian xB_i</p>
<p>&lt; parameters of the ansatz only</p>
<p>&lt; parameters for the ansatz function only</p>
<p>&lt; Bayesian xB_i</p>
<p>&lt; degrees of freedom</p>
<p>&lt; number of points</p>
<p>&lt; all the parameters: ansatz ones + Bayesian xB_i</p>
<p>&lt; parameters of the ansatz only</p>
<p>&lt; parameters for the ansatz function only</p>
<p>&lt; Bayesian xB_i</p>
<p>&lt; degrees of freedom</p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00202">202</a> of file <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_minuit2__fit_a301090acdfefff2df0bb7d6c0e8d5ad7_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_minuit2__fit_a301090acdfefff2df0bb7d6c0e8d5ad7_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_minuit2__fit_a301090acdfefff2df0bb7d6c0e8d5ad7_cgraph" id="namespace_silibs2_1_1_minuit2__fit_a301090acdfefff2df0bb7d6c0e8d5ad7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,200,47"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a2d9723673e30a53ff4bb54beefa2b85a" title=" " alt="" coords="248,5,377,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_minuit2__fit_a301090acdfefff2df0bb7d6c0e8d5ad7_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_minuit2__fit_a301090acdfefff2df0bb7d6c0e8d5ad7_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_minuit2__fit_a301090acdfefff2df0bb7d6c0e8d5ad7_icgraph" id="namespace_silibs2_1_1_minuit2__fit_a301090acdfefff2df0bb7d6c0e8d5ad7_icgraph">
<area shape="rect" title=" " alt="" coords="220,39,415,80"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a16f23adc87cfe6cb7716b4e5b9034440" title=" " alt="" coords="10,5,167,47"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a897d4743605e1f3d1defb04459e7e0ce" title=" " alt="" coords="5,71,172,112"/>
</map>
</div>

</div>
</div>
<a id="a3f8c47994d52448de685760ada9192b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8c47994d52448de685760ada9192b7">&#9670;&nbsp;</a></span>ch2_red_ansatz_xexyey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;U(const std::vector&lt;U&gt; &amp;pars)&gt; Silibs2::Minuit2_fit::ch2_red_ansatz_xexyey </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>ansatz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00170">170</a> of file <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_minuit2__fit_a3f8c47994d52448de685760ada9192b7_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_minuit2__fit_a3f8c47994d52448de685760ada9192b7_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_minuit2__fit_a3f8c47994d52448de685760ada9192b7_cgraph" id="namespace_silibs2_1_1_minuit2__fit_a3f8c47994d52448de685760ada9192b7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,47"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a741e2aa669f8ecf9bec4452e060d7628" title=" " alt="" coords="224,5,433,47"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a2d9723673e30a53ff4bb54beefa2b85a" title=" " alt="" coords="481,5,611,47"/>
</map>
</div>

</div>
</div>
<a id="a741e2aa669f8ecf9bec4452e060d7628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741e2aa669f8ecf9bec4452e060d7628">&#9670;&nbsp;</a></span>ch2_red_ansatz_xexyey_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U Silibs2::Minuit2_fit::ch2_red_ansatz_xexyey_value </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>ansatz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>all_pars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; number of points</p>
<p>&lt; all the parameters: ansatz ones + Bayesian xB_i</p>
<p>&lt; parameters of the ansatz only</p>
<p>&lt; parameters for the ansatz function only</p>
<p>&lt; Bayesian xB_i</p>
<p>&lt; degrees of freedom</p>
<p>&lt; number of points</p>
<p>&lt; all the parameters: ansatz ones + Bayesian xB_i</p>
<p>&lt; parameters of the ansatz only</p>
<p>&lt; parameters for the ansatz function only</p>
<p>&lt; Bayesian xB_i</p>
<p>&lt; degrees of freedom</p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00143">143</a> of file <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_minuit2__fit_a741e2aa669f8ecf9bec4452e060d7628_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_minuit2__fit_a741e2aa669f8ecf9bec4452e060d7628_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_minuit2__fit_a741e2aa669f8ecf9bec4452e060d7628_cgraph" id="namespace_silibs2_1_1_minuit2__fit_a741e2aa669f8ecf9bec4452e060d7628_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,215,47"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a2d9723673e30a53ff4bb54beefa2b85a" title=" " alt="" coords="263,5,392,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_minuit2__fit_a741e2aa669f8ecf9bec4452e060d7628_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_minuit2__fit_a741e2aa669f8ecf9bec4452e060d7628_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_minuit2__fit_a741e2aa669f8ecf9bec4452e060d7628_icgraph" id="namespace_silibs2_1_1_minuit2__fit_a741e2aa669f8ecf9bec4452e060d7628_icgraph">
<area shape="rect" title=" " alt="" coords="224,43,433,84"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a3f8c47994d52448de685760ada9192b7" title=" " alt="" coords="5,5,176,47"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a5c55b867ebbe40909887a7df8d27ade5" title=" " alt="" coords="11,71,170,127"/>
</map>
</div>

</div>
</div>
<a id="a40ce01e57c00f31fc4cb0ffeddf20bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ce01e57c00f31fc4cb0ffeddf20bc8">&#9670;&nbsp;</a></span>ch2_red_ansatz_xyey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;U(const std::vector&lt;U&gt; &amp;pars)&gt; Silibs2::Minuit2_fit::ch2_red_ansatz_xyey </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>ansatz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00108">108</a> of file <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_minuit2__fit_a40ce01e57c00f31fc4cb0ffeddf20bc8_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_minuit2__fit_a40ce01e57c00f31fc4cb0ffeddf20bc8_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_minuit2__fit_a40ce01e57c00f31fc4cb0ffeddf20bc8_cgraph" id="namespace_silibs2_1_1_minuit2__fit_a40ce01e57c00f31fc4cb0ffeddf20bc8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,163,47"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a13090b2738d34b3690dfdff8357396ed" title=" " alt="" coords="211,5,405,47"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a2d9723673e30a53ff4bb54beefa2b85a" title=" " alt="" coords="453,5,583,47"/>
</map>
</div>

</div>
</div>
<a id="a13090b2738d34b3690dfdff8357396ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13090b2738d34b3690dfdff8357396ed">&#9670;&nbsp;</a></span>ch2_red_ansatz_xyey_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U Silibs2::Minuit2_fit::ch2_red_ansatz_xyey_value </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>ansatz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>pars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr  />
<p>xyey</p>
<hr  />
<p>Return the value of the Chi squared from ansatz and data \Chi^2 = \sum_i (\frac{y_i - y(x_i)}{ey_i})^2 / dof (dof = degrees of freedomof the fit) </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00092">92</a> of file <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_minuit2__fit_a13090b2738d34b3690dfdff8357396ed_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_minuit2__fit_a13090b2738d34b3690dfdff8357396ed_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_minuit2__fit_a13090b2738d34b3690dfdff8357396ed_cgraph" id="namespace_silibs2_1_1_minuit2__fit_a13090b2738d34b3690dfdff8357396ed_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,200,47"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a2d9723673e30a53ff4bb54beefa2b85a" title=" " alt="" coords="248,5,377,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_minuit2__fit_a13090b2738d34b3690dfdff8357396ed_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_minuit2__fit_a13090b2738d34b3690dfdff8357396ed_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_minuit2__fit_a13090b2738d34b3690dfdff8357396ed_icgraph" id="namespace_silibs2_1_1_minuit2__fit_a13090b2738d34b3690dfdff8357396ed_icgraph">
<area shape="rect" title=" " alt="" coords="211,43,405,84"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a40ce01e57c00f31fc4cb0ffeddf20bc8" title=" " alt="" coords="5,5,163,47"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xyey.html#aa3473a9c739a598417fa76a328365720" title=" " alt="" coords="12,71,156,127"/>
</map>
</div>

</div>
</div>
<a id="a3a69d881b71685db9687dee1c504e91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a69d881b71685db9687dee1c504e91e">&#9670;&nbsp;</a></span>check_xexy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Silibs2::Minuit2_fit::check_xexy </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr  />
<p>xexy <br  />
</p>
<hr  />
<p>Check if the vectors x,ex,y have the same sizes. If not, it aborts</p>
<hr  />
<p>xexy <br  />
</p>
<hr  />
 
<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00189">189</a> of file <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a3e65debe5b5e8f50afba8d75fca814c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e65debe5b5e8f50afba8d75fca814c3">&#9670;&nbsp;</a></span>check_xexyey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Silibs2::Minuit2_fit::check_xexyey </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr  />
<p>xexyey</p>
<hr  />
<p>Check if the vectors x,ex,y,ey have the same sizes. If not, it aborts</p>
<hr  />
<p>xexyey</p>
<hr  />
 
<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00127">127</a> of file <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="ab4ef79bb2073cf42e0b1045cf9a2fe18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ef79bb2073cf42e0b1045cf9a2fe18">&#9670;&nbsp;</a></span>check_xyey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Silibs2::Minuit2_fit::check_xyey </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the vectors x,y,ey have the same sizes. If not, it aborts</p>
<hr  />
<p>xyey</p>
<hr  />
 
<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html#l00079">79</a> of file <a class="el" href="_minuit2__fit_21_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>

</div>
</div>
<a id="a2d9723673e30a53ff4bb54beefa2b85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9723673e30a53ff4bb54beefa2b85a">&#9670;&nbsp;</a></span>get_dof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Silibs2::Minuit2_fit::get_dof </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n_pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n_pars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>correct</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_c_n__model_8hpp_source.html#l00040">40</a> of file <a class="el" href="_f_c_n__model_8hpp_source.html">FCN_model.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_minuit2__fit_a2d9723673e30a53ff4bb54beefa2b85a_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_minuit2__fit_a2d9723673e30a53ff4bb54beefa2b85a_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_minuit2__fit_a2d9723673e30a53ff4bb54beefa2b85a_icgraph" id="namespace_silibs2_1_1_minuit2__fit_a2d9723673e30a53ff4bb54beefa2b85a_icgraph">
<area shape="rect" title=" " alt="" coords="580,261,709,303"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a301090acdfefff2df0bb7d6c0e8d5ad7" title=" " alt="" coords="330,71,525,112"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#ac246075861184a26ac0d84b1f9b92e85" title=" " alt="" coords="354,217,501,273"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a741e2aa669f8ecf9bec4452e060d7628" title=" " alt="" coords="323,297,532,339"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a13090b2738d34b3690dfdff8357396ed" title=" " alt="" coords="330,444,525,485"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a16f23adc87cfe6cb7716b4e5b9034440" title=" " alt="" coords="111,5,268,47"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#a897d4743605e1f3d1defb04459e7e0ce" title=" " alt="" coords="106,71,273,112"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#a853838643b768647ccaad159237ce33a" title=" " alt="" coords="116,137,263,193"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab1afa78d4cc77f23ff10c7c5025b736b" title=" " alt="" coords="123,217,256,273"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,231,56,258"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a3f8c47994d52448de685760ada9192b7" title=" " alt="" coords="104,297,275,339"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a5c55b867ebbe40909887a7df8d27ade5" title=" " alt="" coords="110,363,269,419"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a40ce01e57c00f31fc4cb0ffeddf20bc8" title=" " alt="" coords="111,444,268,485"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xyey.html#aa3473a9c739a598417fa76a328365720" title=" " alt="" coords="117,510,261,566"/>
</map>
</div>

</div>
</div>
<a id="a2a26d1c84896b01809899318ce7e0507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a26d1c84896b01809899318ce7e0507">&#9670;&nbsp;</a></span>to_FCN_model()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">FCN_model</a>&lt; U &gt; Silibs2::Minuit2_fit::to_FCN_model </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; U(const std::vector&lt; U &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>fcn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">FCN_model</a> object with residue function given by 'fcn' </p>
<p>&lt; creating the <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">FCN_model</a> object</p>
<p>&lt; creating the <a class="el" href="class_silibs2_1_1_minuit2__fit_1_1_f_c_n__model.html">FCN_model</a> object</p>

<p class="definition">Definition at line <a class="el" href="_f_c_n__model_8hpp_source.html#l00035">35</a> of file <a class="el" href="_f_c_n__model_8hpp_source.html">FCN_model.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac0aadda40e6582b4c43d63d4a1831b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aadda40e6582b4c43d63d4a1831b37">&#9670;&nbsp;</a></span>ch2_red_ansatz_xexy</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;U(const std::vector&lt;U&gt; &amp;pars)&gt; Silibs2::Minuit2_fit::ch2_red_ansatz_xexy(const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the std::function that gives ch2_red_ansatz_xexy_value </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2base__fit_8h_source.html#l00147">147</a> of file <a class="el" href="_minuit2__fit_21_d_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a63d21f3427f7ae83f2cb1ffddab93450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d21f3427f7ae83f2cb1ffddab93450">&#9670;&nbsp;</a></span>ch2_red_ansatz_xexyey</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;U(const std::vector&lt;U&gt; &amp;pars)&gt; Silibs2::Minuit2_fit::ch2_red_ansatz_xexyey(const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the std::function that gives ch2_red_ansatz_xexyey_value </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2base__fit_8h_source.html#l00118">118</a> of file <a class="el" href="_minuit2__fit_21_d_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
<a id="a7fc2bb3cceebf89c91eca5e218621225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc2bb3cceebf89c91eca5e218621225">&#9670;&nbsp;</a></span>ch2_red_ansatz_xyey</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;U(const std::vector&lt;U&gt; &amp;pars)&gt; Silibs2::Minuit2_fit::ch2_red_ansatz_xyey(const std::function&lt; U(const U &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the std::function giving the ch2_red_ansatz_xyey_value </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_21_d_2base__fit_8h_source.html#l00090">90</a> of file <a class="el" href="_minuit2__fit_21_d_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
