<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: common.spline Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecommon.html">common</a></li><li class="navelem"><a class="el" href="namespacecommon_1_1spline.html">spline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">common.spline Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9dca4670cd57d711eb14eb1096fb47d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon_1_1spline.html#a9dca4670cd57d711eb14eb1096fb47d5">sort_xy</a> (x, y)</td></tr>
<tr class="separator:a9dca4670cd57d711eb14eb1096fb47d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bc68ded518a7f631c90b9289436808"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon_1_1spline.html#a95bc68ded518a7f631c90b9289436808">get_spline</a> (x, y, n_deg=None)</td></tr>
<tr class="separator:a95bc68ded518a7f631c90b9289436808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Generation of the point of a spline, given x and y </pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a95bc68ded518a7f631c90b9289436808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bc68ded518a7f631c90b9289436808">&#9670;&nbsp;</a></span>get_spline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.spline.get_spline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_deg</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">n_pts points distributed along the spline of the (x[i],y[i]) points </pre> 
<p class="definition">Definition at line <a class="el" href="spline_8py_source.html#l00023">23</a> of file <a class="el" href="spline_8py_source.html">spline.py</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecommon_1_1spline_a95bc68ded518a7f631c90b9289436808_cgraph.png" border="0" usemap="#namespacecommon_1_1spline_a95bc68ded518a7f631c90b9289436808_cgraph" alt=""/></div>
<map name="namespacecommon_1_1spline_a95bc68ded518a7f631c90b9289436808_cgraph" id="namespacecommon_1_1spline_a95bc68ded518a7f631c90b9289436808_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,179,39"/>
<area shape="rect" href="namespacecommon_1_1spline.html#a9dca4670cd57d711eb14eb1096fb47d5" title=" " alt="" coords="227,13,384,39"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5" title=" " alt="" coords="432,5,559,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecommon_1_1spline_a95bc68ded518a7f631c90b9289436808_icgraph.png" border="0" usemap="#namespacecommon_1_1spline_a95bc68ded518a7f631c90b9289436808_icgraph" alt=""/></div>
<map name="namespacecommon_1_1spline_a95bc68ded518a7f631c90b9289436808_icgraph" id="namespacecommon_1_1spline_a95bc68ded518a7f631c90b9289436808_icgraph">
<area shape="rect" title=" " alt="" coords="220,31,393,57"/>
<area shape="rect" href="namespaceplots__cli_1_1plot__11eth.html#a7e0e77c934f02ecab8fa6d1c21b507a2" title=" " alt="" coords="9,5,168,32"/>
<area shape="rect" href="namespaceplots__cli_1_1plot__1e1eth.html#a3e9a1d7429240f494263f917d0d45a8e" title=" " alt="" coords="5,56,172,83"/>
</map>
</div>

</div>
</div>
<a id="a9dca4670cd57d711eb14eb1096fb47d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dca4670cd57d711eb14eb1096fb47d5">&#9670;&nbsp;</a></span>sort_xy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def common.spline.sort_xy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sort x and y according to the x </pre> 
<p class="definition">Definition at line <a class="el" href="spline_8py_source.html#l00006">6</a> of file <a class="el" href="spline_8py_source.html">spline.py</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecommon_1_1spline_a9dca4670cd57d711eb14eb1096fb47d5_cgraph.png" border="0" usemap="#namespacecommon_1_1spline_a9dca4670cd57d711eb14eb1096fb47d5_cgraph" alt=""/></div>
<map name="namespacecommon_1_1spline_a9dca4670cd57d711eb14eb1096fb47d5_cgraph" id="namespacecommon_1_1spline_a9dca4670cd57d711eb14eb1096fb47d5_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,163,39"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5" title=" " alt="" coords="211,5,337,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecommon_1_1spline_a9dca4670cd57d711eb14eb1096fb47d5_icgraph.png" border="0" usemap="#namespacecommon_1_1spline_a9dca4670cd57d711eb14eb1096fb47d5_icgraph" alt=""/></div>
<map name="namespacecommon_1_1spline_a9dca4670cd57d711eb14eb1096fb47d5_icgraph" id="namespacecommon_1_1spline_a9dca4670cd57d711eb14eb1096fb47d5_icgraph">
<area shape="rect" title=" " alt="" coords="441,31,599,57"/>
<area shape="rect" href="namespacecommon_1_1spline.html#a95bc68ded518a7f631c90b9289436808" title=" " alt="" coords="220,31,393,57"/>
<area shape="rect" href="namespaceplots__cli_1_1plot__11eth.html#a7e0e77c934f02ecab8fa6d1c21b507a2" title=" " alt="" coords="9,5,168,32"/>
<area shape="rect" href="namespaceplots__cli_1_1plot__1e1eth.html#a3e9a1d7429240f494263f917d0d45a8e" title=" " alt="" coords="5,56,172,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
