<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: cpp_partial_template_specialization::jkf Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp__partial__template__specialization.html">cpp_partial_template_specialization</a></li><li class="navelem"><a class="el" href="namespacecpp__partial__template__specialization_1_1jkf.html">jkf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpp_partial_template_specialization::jkf Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca9b9359d6cf9f9028c02dbd537fb0e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp__partial__template__specialization_1_1jkf.html#aca9b9359d6cf9f9028c02dbd537fb0e6">jkf_matrix</a> ()</td></tr>
<tr class="separator:aca9b9359d6cf9f9028c02dbd537fb0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cfa558cb45049cfea66f189c7cca81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp__partial__template__specialization_1_1jkf.html#a80cfa558cb45049cfea66f189c7cca81">functions</a> ()</td></tr>
<tr class="separator:a80cfa558cb45049cfea66f189c7cca81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a80cfa558cb45049cfea66f189c7cca81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cfa558cb45049cfea66f189c7cca81">&#9670;&nbsp;</a></span>functions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_partial_template_specialization::jkf::functions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_silibs2_8cpp_source.html#l00322">322</a> of file <a class="el" href="_silibs2_8cpp_source.html">Silibs2.cpp</a>.</p>

</div>
</div>
<a id="aca9b9359d6cf9f9028c02dbd537fb0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9b9359d6cf9f9028c02dbd537fb0e6">&#9670;&nbsp;</a></span>jkf_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_partial_template_specialization::jkf::jkf_matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_silibs2_8cpp_source.html#l00314">314</a> of file <a class="el" href="_silibs2_8cpp_source.html">Silibs2.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecpp__partial__template__specialization_1_1jkf_aca9b9359d6cf9f9028c02dbd537fb0e6_cgraph.png" border="0" usemap="#namespacecpp__partial__template__specialization_1_1jkf_aca9b9359d6cf9f9028c02dbd537fb0e6_cgraph" alt=""/></div>
<map name="namespacecpp__partial__template__specialization_1_1jkf_aca9b9359d6cf9f9028c02dbd537fb0e6_cgraph" id="namespacecpp__partial__template__specialization_1_1jkf_aca9b9359d6cf9f9028c02dbd537fb0e6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,61"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac40f834f83bf2653affd98df1ae208a6" title=" " alt="" coords="196,13,339,54"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecpp__partial__template__specialization_1_1jkf_aca9b9359d6cf9f9028c02dbd537fb0e6_icgraph.png" border="0" usemap="#namespacecpp__partial__template__specialization_1_1jkf_aca9b9359d6cf9f9028c02dbd537fb0e6_icgraph" alt=""/></div>
<map name="namespacecpp__partial__template__specialization_1_1jkf_aca9b9359d6cf9f9028c02dbd537fb0e6_icgraph" id="namespacecpp__partial__template__specialization_1_1jkf_aca9b9359d6cf9f9028c02dbd537fb0e6_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,373,61"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html#aaed05f4b069a7056457e0091062c4c26" title=" " alt="" coords="5,13,183,54"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
