<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>phi()
: <a class="el" href="namespace_silibs2_1_1_luscher.html#a902b01ad2c36dce6646595b51e872465">Silibs2::Luscher</a>
</li>
<li>plot()
: <a class="el" href="namespaceplots__cli_1_1plot__01e.html#a13806589464aa3a23284382b9197a98a">plots_cli.plot_01e</a>
, <a class="el" href="namespaceplots__cli_1_1plot__11.html#a8253c8eb1e90e3d192ca95a469d08b7d">plots_cli.plot_11</a>
, <a class="el" href="namespaceplots__cli_1_1plot__11e.html#a70e05a05635f3338fdab180359f51c39">plots_cli.plot_11e</a>
, <a class="el" href="namespaceplots__cli_1_1plot__11eth.html#a7e0e77c934f02ecab8fa6d1c21b507a2">plots_cli.plot_11eth</a>
, <a class="el" href="namespaceplots__cli_1_1plot__11n.html#a3b7d8f6de0084b9f587501373fef8451">plots_cli.plot_11n</a>
, <a class="el" href="namespaceplots__cli_1_1plot__1e1e.html#ad2e11e87941a96061c7f305794c76a16">plots_cli.plot_1e1e</a>
, <a class="el" href="namespaceplots__cli_1_1plot__1e1eth.html#a3e9a1d7429240f494263f917d0d45a8e">plots_cli.plot_1e1eth</a>
, <a class="el" href="namespaceplots__cli_1_1plot__1n.html#afe3199112200648d3df33e3a031dc84d">plots_cli.plot_1n</a>
, <a class="el" href="namespacex__ex__y__ey.html#a2711493dc328c0c466b310d5dfe81c29">x_ex_y_ey</a>
, <a class="el" href="namespacex__ex__y__ey__yth__eyth.html#a6de2843ffa39c82c70eea36f029b4b9a">x_ex_y_ey_yth_eyth</a>
, <a class="el" href="namespacex__y__ey__yth__eyth.html#a21874053d5f530bf52acf99fa7db12a2">x_y_ey_yth_eyth</a>
, <a class="el" href="namespacexexyey.html#a830daf92f7f11c12584ba51a376205fa">xexyey</a>
, <a class="el" href="namespacexy.html#a075d06754021b2ffb2e302e45aee1770">xy</a>
, <a class="el" href="namespacexyex.html#a28a4c2255095b8c42f6fdabf221f9b3a">xyex</a>
, <a class="el" href="namespacexyexey.html#aaaac1ebcfcadd6b837e268f3253a448a">xyexey</a>
, <a class="el" href="namespacexyey.html#ab4e1106700c60ca05e0d14a8e8f9b9dc">xyey</a>
, <a class="el" href="namespaceyey.html#accdb501e20ecf026222ba780d4cbb136">yey</a>
</li>
<li>plot_corr()
: <a class="el" href="namespaceplot.html#a435ed263db9390f546ea444871e12a2b">plot</a>
</li>
<li>plot_format()
: <a class="el" href="namespaceplot.html#abe16d6bc6616c2148145ca165ef31100">plot</a>
</li>
<li>plot_format_auto()
: <a class="el" href="namespaceplot.html#a10be5b8b7a149c054fa49067468d9d47">plot</a>
</li>
<li>polynomial()
: <a class="el" href="namespace_silibs2_1_1_functions.html#a99dbb7efe7beb12cbb09f9fca576fff5">Silibs2::Functions</a>
</li>
<li>pow_comp_wise()
: <a class="el" href="namespace_silibs2_1_1_tables.html#a7ba6d732654c24af6c2eab7c715e7eb2">Silibs2::Tables</a>
</li>
<li>pow_cwise()
: <a class="el" href="namespace_silibs2_1_1jkf.html#a5461572dba0a51f477ae7b469511f147">Silibs2::jkf</a>
</li>
<li>print_cerr()
: <a class="el" href="namespace_silibs2_1_1_functions.html#aed28b9e0372218dc3fbc5f1439a59d84">Silibs2::Functions</a>
</li>
<li>print_cout()
: <a class="el" href="namespace_silibs2_1_1_functions.html#a14f63a31eaecb89a490e78ce6102851e">Silibs2::Functions</a>
</li>
<li>print_matrices()
: <a class="el" href="namespace_silibs2_1_1jkf.html#a542a42e3c44f58e1d8f7158d420f5e55">Silibs2::jkf</a>
, <a class="el" href="namespace_silibs2_1_1_l_a.html#a173ab9703c27523647079a3864474c50">Silibs2::LA</a>
</li>
<li>print_tables()
: <a class="el" href="namespace_silibs2_1_1_tables.html#a69226b69e5298c985e0ba4c93d54d743">Silibs2::Tables</a>
</li>
<li>prod()
: <a class="el" href="namespace_silibs2_1_1_functions.html#aaaaeb9bb5d5489f316daf63b0dbe57f1">Silibs2::Functions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
