<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::Functions::smart_printing Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_functions.html">Functions</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_functions_1_1smart__printing.html">smart_printing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::Functions::smart_printing Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions_1_1smart__printing_1_1cpp__partial__template__definition"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1smart__printing_1_1cpp__partial__template__definition.html">cpp_partial_template_definition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a310192b09cf53a80cbbefd2c101c1043"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a310192b09cf53a80cbbefd2c101c1043"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a310192b09cf53a80cbbefd2c101c1043">shift_by_10</a> (const U &amp;x, const int &amp;digit)</td></tr>
<tr class="separator:a310192b09cf53a80cbbefd2c101c1043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28169ee77c91ca98354a0b9ce71c9a9e"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a28169ee77c91ca98354a0b9ce71c9a9e"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a28169ee77c91ca98354a0b9ce71c9a9e">round_to_digit</a> (const U &amp;x, const int &amp;digit)</td></tr>
<tr class="separator:a28169ee77c91ca98354a0b9ce71c9a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fdc4ee9db40c57c87e27a0694c88cd"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:af4fdc4ee9db40c57c87e27a0694c88cd"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#af4fdc4ee9db40c57c87e27a0694c88cd">smart_print</a> (const U &amp;ave, const std::vector&lt; U &gt; &amp;errors, const int &amp;ndigits)</td></tr>
<tr class="memdesc:af4fdc4ee9db40c57c87e27a0694c88cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the average and errors considering all rounding  <a href="namespace_silibs2_1_1_functions_1_1smart__printing.html#af4fdc4ee9db40c57c87e27a0694c88cd">More...</a><br /></td></tr>
<tr class="separator:af4fdc4ee9db40c57c87e27a0694c88cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a28169ee77c91ca98354a0b9ce71c9a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28169ee77c91ca98354a0b9ce71c9a9e">&#9670;&nbsp;</a></span>round_to_digit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U Silibs2::Functions::smart_printing::round_to_digit </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>digit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return x rounded to the digit (i.e. power of 10): (18.32,-1) --&gt; 18.3, (18.32,1) --&gt; 20 </p>

<p class="definition">Definition at line <a class="el" href="smart__print_8hpp_source.html#l00023">23</a> of file <a class="el" href="smart__print_8hpp_source.html">smart_print.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_functions_1_1smart__printing_a28169ee77c91ca98354a0b9ce71c9a9e_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_functions_1_1smart__printing_a28169ee77c91ca98354a0b9ce71c9a9e_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_functions_1_1smart__printing_a28169ee77c91ca98354a0b9ce71c9a9e_cgraph" id="namespace_silibs2_1_1_functions_1_1smart__printing_a28169ee77c91ca98354a0b9ce71c9a9e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,157,61"/>
<area shape="rect" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a310192b09cf53a80cbbefd2c101c1043" title=" " alt="" coords="205,13,392,54"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_functions_1_1smart__printing_a28169ee77c91ca98354a0b9ce71c9a9e_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_functions_1_1smart__printing_a28169ee77c91ca98354a0b9ce71c9a9e_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_functions_1_1smart__printing_a28169ee77c91ca98354a0b9ce71c9a9e_icgraph" id="namespace_silibs2_1_1_functions_1_1smart__printing_a28169ee77c91ca98354a0b9ce71c9a9e_icgraph">
<area shape="rect" title=" " alt="" coords="431,5,583,61"/>
<area shape="rect" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#af4fdc4ee9db40c57c87e27a0694c88cd" title="print the average and errors considering all rounding" alt="" coords="197,13,383,54"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1matrix.html#a674b843b84cb0bd5337473310091b079" title=" " alt="" coords="5,5,149,61"/>
</map>
</div>

</div>
</div>
<a id="a310192b09cf53a80cbbefd2c101c1043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310192b09cf53a80cbbefd2c101c1043">&#9670;&nbsp;</a></span>shift_by_10()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U Silibs2::Functions::smart_printing::shift_by_10 </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>digit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>keeping the dot fixed, shifts the number by 10 left (if digit is positive) or right (if digit is negative) : (123.456, 2) --&gt; 12345.6 </p>

<p class="definition">Definition at line <a class="el" href="smart__print_8hpp_source.html#l00017">17</a> of file <a class="el" href="smart__print_8hpp_source.html">smart_print.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_functions_1_1smart__printing_a310192b09cf53a80cbbefd2c101c1043_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_functions_1_1smart__printing_a310192b09cf53a80cbbefd2c101c1043_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_functions_1_1smart__printing_a310192b09cf53a80cbbefd2c101c1043_icgraph" id="namespace_silibs2_1_1_functions_1_1smart__printing_a310192b09cf53a80cbbefd2c101c1043_icgraph">
<area shape="rect" title=" " alt="" coords="631,46,817,87"/>
<area shape="rect" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a28169ee77c91ca98354a0b9ce71c9a9e" title=" " alt="" coords="431,5,583,61"/>
<area shape="rect" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#af4fdc4ee9db40c57c87e27a0694c88cd" title="print the average and errors considering all rounding" alt="" coords="197,46,383,87"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1matrix.html#a674b843b84cb0bd5337473310091b079" title=" " alt="" coords="5,39,149,95"/>
</map>
</div>

</div>
</div>
<a id="af4fdc4ee9db40c57c87e27a0694c88cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fdc4ee9db40c57c87e27a0694c88cd">&#9670;&nbsp;</a></span>smart_print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string Silibs2::Functions::smart_printing::smart_print </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>ave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>errors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ndigits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print the average and errors considering all rounding </p>
<p>syst have at least 1 digit</p>
<p>syst have at least 1 digit</p>

<p class="definition">Definition at line <a class="el" href="smart__print_8hpp_source.html#l00029">29</a> of file <a class="el" href="smart__print_8hpp_source.html">smart_print.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_functions_1_1smart__printing_af4fdc4ee9db40c57c87e27a0694c88cd_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_functions_1_1smart__printing_af4fdc4ee9db40c57c87e27a0694c88cd_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_functions_1_1smart__printing_af4fdc4ee9db40c57c87e27a0694c88cd_cgraph" id="namespace_silibs2_1_1_functions_1_1smart__printing_af4fdc4ee9db40c57c87e27a0694c88cd_cgraph">
<area shape="rect" title="print the average and errors considering all rounding" alt="" coords="5,46,191,87"/>
<area shape="rect" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a28169ee77c91ca98354a0b9ce71c9a9e" title=" " alt="" coords="239,5,391,61"/>
<area shape="rect" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a310192b09cf53a80cbbefd2c101c1043" title=" " alt="" coords="439,46,625,87"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_functions_1_1smart__printing_af4fdc4ee9db40c57c87e27a0694c88cd_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_functions_1_1smart__printing_af4fdc4ee9db40c57c87e27a0694c88cd_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_functions_1_1smart__printing_af4fdc4ee9db40c57c87e27a0694c88cd_icgraph" id="namespace_silibs2_1_1_functions_1_1smart__printing_af4fdc4ee9db40c57c87e27a0694c88cd_icgraph">
<area shape="rect" title="print the average and errors considering all rounding" alt="" coords="197,13,383,54"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1matrix.html#a674b843b84cb0bd5337473310091b079" title=" " alt="" coords="5,5,149,61"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
