<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_jkf()
: <a class="el" href="namespace_silibs2_1_1_functions.html#a6c3cb49b6a54f5b13dc0253ca5031425">Silibs2::Functions</a>
</li>
<li>math()
: <a class="el" href="namespacecpp__partial__template__specialization_1_1_functions.html#aa544382bc89cded01e2d23042358b9ae">cpp_partial_template_specialization::Functions</a>
</li>
<li>matrix_from_cols()
: <a class="el" href="namespace_silibs2_1_1jkf.html#a8ed14c1a6fa704bbfcd9358e10fd7d14">Silibs2::jkf</a>
, <a class="el" href="namespace_silibs2_1_1_l_a.html#a3f057bd21de5a3c6fe5bc94a04ec00b6">Silibs2::LA</a>
</li>
<li>matrix_from_rows()
: <a class="el" href="namespace_silibs2_1_1jkf.html#a1d07186dcbc685cd7db1a52267c157ed">Silibs2::jkf</a>
, <a class="el" href="namespace_silibs2_1_1_l_a.html#ae396485c671b3a3c54da44c946547f56">Silibs2::LA</a>
</li>
<li>max_value()
: <a class="el" href="namespace_silibs2_1_1_functions.html#a2d044bff7bc03c28c54787b36cdfbb1e">Silibs2::Functions</a>
</li>
<li>min_value()
: <a class="el" href="namespace_silibs2_1_1_functions.html#ab8db334496ba23d1368633ec78621f46">Silibs2::Functions</a>
</li>
<li>minor_matrix()
: <a class="el" href="namespace_silibs2_1_1_l_a.html#ad9b53f263262a9225551809568713f37">Silibs2::LA</a>
</li>
<li>mult()
: <a class="el" href="namespace_silibs2_1_1_functions.html#ad7f4ab10ecba5622169b0a253b07f069">Silibs2::Functions</a>
</li>
<li>mult_comp_wise()
: <a class="el" href="namespace_silibs2_1_1_tables.html#ab656aaba09b6f220a5d7d1eb133f06af">Silibs2::Tables</a>
</li>
<li>mult_cwise()
: <a class="el" href="namespace_silibs2_1_1jkf.html#a56a8705a9932d1b2e435fb6b24ce76ee">Silibs2::jkf</a>
</li>
<li>multip()
: <a class="el" href="namespace_silibs2_1_1_functions.html#af3794c6c307283d4884a7924046e27ca">Silibs2::Functions</a>
</li>
<li>multips3()
: <a class="el" href="namespace_silibs2_1_1_functions.html#abaf7978d08bf594845ff29460363f274">Silibs2::Functions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
