<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6e6642b9938327cad2e90775aa34a4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#ab6e6642b9938327cad2e90775aa34a4c">home</a> = expanduser(&quot;~&quot;)</td></tr>
<tr class="separator:ab6e6642b9938327cad2e90775aa34a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5d678564b3f39ca5677e81f3e9ee82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#aaf5d678564b3f39ca5677e81f3e9ee82">e1</a> = le.effective(latex=False)</td></tr>
<tr class="separator:aaf5d678564b3f39ca5677e81f3e9ee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8e61ebaef6be2adbac5cc1ec1cf74c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a6d8e61ebaef6be2adbac5cc1ec1cf74c">title</a></td></tr>
<tr class="separator:a6d8e61ebaef6be2adbac5cc1ec1cf74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad330209658edda2d7e3930edc68af6b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#ad330209658edda2d7e3930edc68af6b4">xlabel</a></td></tr>
<tr class="separator:ad330209658edda2d7e3930edc68af6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d6baeed2f3b79222d5576034824603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#ae6d6baeed2f3b79222d5576034824603">ylabel</a></td></tr>
<tr class="separator:ae6d6baeed2f3b79222d5576034824603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8931224458e66fb8bf388ddb5120f30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#ae8931224458e66fb8bf388ddb5120f30">linestyle</a></td></tr>
<tr class="separator:ae8931224458e66fb8bf388ddb5120f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8256663ae0ad01910480c68b82f66c7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a8256663ae0ad01910480c68b82f66c7b">linewidth</a></td></tr>
<tr class="separator:a8256663ae0ad01910480c68b82f66c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f50cb1e9226bf6bff3f64f8ef8ac2cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a7f50cb1e9226bf6bff3f64f8ef8ac2cc">M</a></td></tr>
<tr class="separator:a7f50cb1e9226bf6bff3f64f8ef8ac2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a42c2ada473bcfe859834e8cda1b1fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a9a42c2ada473bcfe859834e8cda1b1fe">Md</a></td></tr>
<tr class="separator:a9a42c2ada473bcfe859834e8cda1b1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaf5d678564b3f39ca5677e81f3e9ee82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5d678564b3f39ca5677e81f3e9ee82">&#9670;&nbsp;</a></span>e1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.e1 = le.effective(latex=False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test_8py_source.html#l00012">12</a> of file <a class="el" href="test_8py_source.html">test.py</a>.</p>

</div>
</div>
<a id="ab6e6642b9938327cad2e90775aa34a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e6642b9938327cad2e90775aa34a4c">&#9670;&nbsp;</a></span>home</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.home = expanduser(&quot;~&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test_8py_source.html#l00002">2</a> of file <a class="el" href="test_8py_source.html">test.py</a>.</p>

</div>
</div>
<a id="ae8931224458e66fb8bf388ddb5120f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8931224458e66fb8bf388ddb5120f30">&#9670;&nbsp;</a></span>linestyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.linestyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test_8py_source.html#l00015">15</a> of file <a class="el" href="test_8py_source.html">test.py</a>.</p>

</div>
</div>
<a id="a8256663ae0ad01910480c68b82f66c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8256663ae0ad01910480c68b82f66c7b">&#9670;&nbsp;</a></span>linewidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.linewidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test_8py_source.html#l00015">15</a> of file <a class="el" href="test_8py_source.html">test.py</a>.</p>

</div>
</div>
<a id="a7f50cb1e9226bf6bff3f64f8ef8ac2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f50cb1e9226bf6bff3f64f8ef8ac2cc">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.M</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  np.array([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            [0.9,1.5,2.4,0.9,2.4,0.9,2.4], </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            [1,1.5,2.4,2.4,1,1.5,1.5], </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            [0.1,0.1,0.2,0.1,0.1,0.1,0.1]</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;             ])</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="test_8py_source.html#l00018">18</a> of file <a class="el" href="test_8py_source.html">test.py</a>.</p>

</div>
</div>
<a id="a9a42c2ada473bcfe859834e8cda1b1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a42c2ada473bcfe859834e8cda1b1fe">&#9670;&nbsp;</a></span>Md</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.Md</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  np.array([[1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0], </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;     [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5], </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;     [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]])</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="test_8py_source.html#l00026">26</a> of file <a class="el" href="test_8py_source.html">test.py</a>.</p>

</div>
</div>
<a id="a6d8e61ebaef6be2adbac5cc1ec1cf74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8e61ebaef6be2adbac5cc1ec1cf74c">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test_8py_source.html#l00014">14</a> of file <a class="el" href="test_8py_source.html">test.py</a>.</p>

</div>
</div>
<a id="ad330209658edda2d7e3930edc68af6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad330209658edda2d7e3930edc68af6b4">&#9670;&nbsp;</a></span>xlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.xlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test_8py_source.html#l00014">14</a> of file <a class="el" href="test_8py_source.html">test.py</a>.</p>

</div>
</div>
<a id="ae6d6baeed2f3b79222d5576034824603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d6baeed2f3b79222d5576034824603">&#9670;&nbsp;</a></span>ylabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.ylabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test_8py_source.html#l00014">14</a> of file <a class="el" href="test_8py_source.html">test.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
