<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: cpp_partial_template_specialization::Minuit2_fit Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp__partial__template__specialization.html">cpp_partial_template_specialization</a></li><li class="navelem"><a class="el" href="namespacecpp__partial__template__specialization_1_1_minuit2__fit.html">Minuit2_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpp_partial_template_specialization::Minuit2_fit Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41a852c79a104a08fb9f078e9a424d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp__partial__template__specialization_1_1_minuit2__fit.html#a41a852c79a104a08fb9f078e9a424d18">fit_1D_xexyey</a> ()</td></tr>
<tr class="separator:a41a852c79a104a08fb9f078e9a424d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538230d66f0cc9e8fcfbaf16802dc4e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp__partial__template__specialization_1_1_minuit2__fit.html#a538230d66f0cc9e8fcfbaf16802dc4e4">fit_1D_xyey</a> ()</td></tr>
<tr class="separator:a538230d66f0cc9e8fcfbaf16802dc4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c630d71604035c6ac2fd8c5eb77eedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp__partial__template__specialization_1_1_minuit2__fit.html#a1c630d71604035c6ac2fd8c5eb77eedc">fit_nD_xexyey</a> ()</td></tr>
<tr class="separator:a1c630d71604035c6ac2fd8c5eb77eedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a41a852c79a104a08fb9f078e9a424d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a852c79a104a08fb9f078e9a424d18">&#9670;&nbsp;</a></span>fit_1D_xexyey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_partial_template_specialization::Minuit2_fit::fit_1D_xexyey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_silibs2_8cpp_source.html#l00160">160</a> of file <a class="el" href="_silibs2_8cpp_source.html">Silibs2.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecpp__partial__template__specialization_1_1_minuit2__fit_a41a852c79a104a08fb9f078e9a424d18_cgraph.png" border="0" usemap="#namespacecpp__partial__template__specialization_1_1_minuit2__fit_a41a852c79a104a08fb9f078e9a424d18_cgraph" alt=""/></div>
<map name="namespacecpp__partial__template__specialization_1_1_minuit2__fit_a41a852c79a104a08fb9f078e9a424d18_cgraph" id="namespacecpp__partial__template__specialization_1_1_minuit2__fit_a41a852c79a104a08fb9f078e9a424d18_cgraph">
<area shape="rect" title=" " alt="" coords="5,97,164,153"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexyey.html#abf8e186b68a24d04d117dbf99e11c3bc" title=" " alt="" coords="235,5,365,47"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexyey.html#af13125a690b46fbc387c59a8438a33fa" title=" " alt="" coords="212,71,388,112"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexyey.html#a4432447a34da62fe6f2a49562e95344d" title=" " alt="" coords="219,136,381,177"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1fit__xexyey.html#a86fc8ca00086b176d4177637daf18ba1" title=" " alt="" coords="226,201,374,243"/>
</map>
</div>

</div>
</div>
<a id="a538230d66f0cc9e8fcfbaf16802dc4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538230d66f0cc9e8fcfbaf16802dc4e4">&#9670;&nbsp;</a></span>fit_1D_xyey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_partial_template_specialization::Minuit2_fit::fit_1D_xyey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_silibs2_8cpp_source.html#l00170">170</a> of file <a class="el" href="_silibs2_8cpp_source.html">Silibs2.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecpp__partial__template__specialization_1_1_minuit2__fit_a538230d66f0cc9e8fcfbaf16802dc4e4_cgraph.png" border="0" usemap="#namespacecpp__partial__template__specialization_1_1_minuit2__fit_a538230d66f0cc9e8fcfbaf16802dc4e4_cgraph" alt=""/></div>
<map name="namespacecpp__partial__template__specialization_1_1_minuit2__fit_a538230d66f0cc9e8fcfbaf16802dc4e4_cgraph" id="namespacecpp__partial__template__specialization_1_1_minuit2__fit_a538230d66f0cc9e8fcfbaf16802dc4e4_cgraph">
<area shape="rect" title=" " alt="" coords="5,97,164,153"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1fit__xyey.html#aabc084fd4cfd0adc6b7ce3cc2418e7ea" title=" " alt="" coords="229,5,358,47"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1fit__xyey.html#a1fd5407fcaa4cd6d7ab88001e9c7b1e2" title=" " alt="" coords="212,71,375,112"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1fit__xyey.html#a53fbf591bffba696ce17e7f80d8d53e4" title=" " alt="" coords="219,136,367,177"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1fit__xyey.html#aa6dd39fc075f0a53d49801979935845b" title=" " alt="" coords="226,201,361,243"/>
</map>
</div>

</div>
</div>
<a id="a1c630d71604035c6ac2fd8c5eb77eedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c630d71604035c6ac2fd8c5eb77eedc">&#9670;&nbsp;</a></span>fit_nD_xexyey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_partial_template_specialization::Minuit2_fit::fit_nD_xexyey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_silibs2_8cpp_source.html#l00180">180</a> of file <a class="el" href="_silibs2_8cpp_source.html">Silibs2.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecpp__partial__template__specialization_1_1_minuit2__fit_a1c630d71604035c6ac2fd8c5eb77eedc_cgraph.png" border="0" usemap="#namespacecpp__partial__template__specialization_1_1_minuit2__fit_a1c630d71604035c6ac2fd8c5eb77eedc_cgraph" alt=""/></div>
<map name="namespacecpp__partial__template__specialization_1_1_minuit2__fit_a1c630d71604035c6ac2fd8c5eb77eedc_cgraph" id="namespacecpp__partial__template__specialization_1_1_minuit2__fit_a1c630d71604035c6ac2fd8c5eb77eedc_cgraph">
<area shape="rect" title=" " alt="" coords="5,111,164,167"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ac68ce879977545cc4993b970e985be11" title=" " alt="" coords="231,5,366,47"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#aa615aff934d17c632f602a711b1869fb" title=" " alt="" coords="228,71,369,127"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a21f065b9fdbb241a9677e89ebea18ff1" title=" " alt="" coords="228,151,369,207"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a901aa921258e993aba9c9418a1af2fda" title=" " alt="" coords="212,232,385,273"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#a60c282293dd1f824909f047dbf45fde2" title=" " alt="" coords="433,232,572,273"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d" title=" " alt="" coords="620,167,763,208"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a40b2b53f9caf357cd0258f9e1b6cdd69" title=" " alt="" coords="620,232,763,273"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a7fe5304947bfb00461ddae9ba0bd0cfd" title=" " alt="" coords="620,297,763,339"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
