<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html">jkf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_l_a"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_l_a.html">LA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1lambdify"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1lambdify.html">lambdify</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html">Lattice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_luscher"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html">Luscher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html">Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_o_d_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_o_d_e.html">ODE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_r_c"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_r_c.html">RC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1scripts"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1scripts.html">scripts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_tables"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables.html">Tables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definitions of <a class="el" href="derivatives_8h.html">derivatives.h</a></p>
<p>Numerical derivatives</p>
<p>This file contains the declaration of functions useful to deal with the jackknife resampling of data</p>
<p>This header declares the class <a class="el" href="class_silibs2_1_1jkf_1_1array3d.html">jkf::array3d</a>, a 3-dim tensor whose last index runs over the jackknife values</p>
<p>Definitions for <a class="el" href="array3d_8h.html">array3d.h</a></p>
<p>This header declares the class <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>, used for Linear Algebra</p>
<p>Definitions for matrix.h</p>
<p>This file defines what is declared in fit_Minuit2.h</p>
<p>Specialization of fit_xexyey to a polynomial ansatz</p>
<p>Specialization of fit_xyey to a polynomial ansatz</p>
<p>This file defines what is declared in fit_xexy.h</p>
<p>Utilities to interact with the matrix class objects</p>
<p>This file declares a class for printing and retrieving a bunch of jkf matrices in a single file. The main scope of it is to reduce the number of output files, so that is it easier to read the results of a fit for instance.</p>
<p>Definitions of <a class="el" href="results_8h.html">results.h</a></p>
<p>This header declares the class <a class="el" href="class_silibs2_1_1_l_a_1_1matrix.html">LA::matrix</a>, used for Linear Algebra</p>
<p>This file declares the functions which calculate a_l (l= generic lepton, e.g. the muon) given the vector corelator V(t) <a href="https://arxiv.org/abs/1707.03019">reference</a></p>
<p>Definitions of <a class="el" href="al_8h.html">al.h</a></p>
<p>Routines for the extraction of mass and amplitudes corrections from the corrections to the correlators</p>
<p>Declaration of a class free : a standard analysis tool for the jackknifes values of lattice correlators.</p>
<p>The rows (t) are the times (in lattice units), while columns (k) are the jackknifes. Indexes start from 0, as usual, but the correspond to k = 1, ..., N_jkf t = 1, ..., T/2 (T is the temporal extension of the ensemble)</p>
<p><a class="el" href="namespace_silibs2_1_1_functions.html">Functions</a> which calculate the effective mass and amplitude of a correlator</p>
<p><a class="el" href="namespace_silibs2_1_1_functions.html">Functions</a> that find the effective mass and amplitude at a given time</p>
<p>definitions of <a class="el" href="phi_8h.html">phi.h</a></p>
<p>Definitions of <a class="el" href="_z__00_8h.html">Z_00.h</a> <a href="https://projecteuclid.org/euclid.cmp/1104115329">paper</a></p>
<p>Definitions of <a class="el" href="_p_p_8h.html">PP.h</a></p>
<p>Declaration of functions which find the <a class="el" href="namespace_silibs2_1_1_luscher.html">Luscher</a> energies ad roots from the Lellouch-Luscher formula <a href="https://arxiv.org/abs/1808.00887">paper</a></p>
<p>Definition of roots_h</p>
<p>Definitions of <a class="el" href="form__factor_8h.html">form_factor.h</a></p>
<p>This file defines what is declared in <a class="el" href="phase__shift_8h.html">phase_shift.h</a> <a href="https://arxiv.org/abs/1808.00887">paper</a></p>
<p>This header declares a classjkf_back, which is the tool to apply the <a class="el" href="namespace_silibs2_1_1_o_d_e.html">ODE</a> algorithm for correlators with definite time parity. For more details see PHYSICAL REVIEW D 100, 054515 (2019)</p>
<p>This header declares a class jkf_no_back, which is the tool to apply the <a class="el" href="namespace_silibs2_1_1_o_d_e.html">ODE</a> algorithm described in the following paper: PHYSICAL REVIEW D 100, 054515 (2019)</p>
<p>This header declares a class method, which is the tool to apply the <a class="el" href="namespace_silibs2_1_1_o_d_e.html">ODE</a> algorithm described in the following paper: PHYSICAL REVIEW D 100, 054515 (2019)</p>
<p>base class for 1D ansatz fitting</p>
<p>Minuit2 libraries</p>
<p>Utilities to interact with the table class objects</p>
<p>This header declares the class <a class="el" href="class_silibs2_1_1_r_c_1_1table.html">RC::table</a>, a table with named rows and columns. This is intended to be a class useful for retrieving informations about data in an input file.</p>
<p>Definitions for table.h</p>
<p>Declaration of a class for running python scripts. The user must supply the commands, which are stored in a std::vector. The user can run them using the run() method, which stores all of them in a std::string and passes it to the system() function.</p>
<p>definitions of <a class="el" href="python_8h.html">python.h</a></p>
<p>Include this header if you want to include all <a class="el" href="namespace_silibs2.html">Silibs2</a> libraries</p>
<p>&lt; generic tables</p>
<p>&lt; Fit with Minuit2</p>
<p>&lt; generic tables</p>
<p>&lt; generic tables</p>
<p>&lt; matrices for linear algebra</p>
<p>&lt; matrices for jacknifes</p>
<p>&lt; lattice correlators</p>
<p>Definitions of functions.h</p>
<p>This header declares the base class table, from which matrix classes can be derived </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
