<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::Lattice::correlators Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_lattice.html">Lattice</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_lattice_1_1correlators.html">correlators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::Lattice::correlators Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html">correction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html">free</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab54d89bca25627a5744c7cd6aa7b1882"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ab54d89bca25627a5744c7cd6aa7b1882"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1correlators.html#ab54d89bca25627a5744c7cd6aa7b1882">obs_full</a> (const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;obs_0, const std::vector&lt; <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&gt; &amp;g, const std::vector&lt; <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&gt; &amp;slp)</td></tr>
<tr class="separator:ab54d89bca25627a5744c7cd6aa7b1882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc8ea7a36475a4196fcbef57b45d384"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:accc8ea7a36475a4196fcbef57b45d384"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1correlators.html#accc8ea7a36475a4196fcbef57b45d384">obs_slope</a> (const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;obs_0, const std::vector&lt; <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&gt; &amp;g, const std::vector&lt; <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&gt; &amp;slp, const int &amp;i, const int &amp;eps=1e-10)</td></tr>
<tr class="separator:accc8ea7a36475a4196fcbef57b45d384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab54d89bca25627a5744c7cd6aa7b1882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54d89bca25627a5744c7cd6aa7b1882">&#9670;&nbsp;</a></span>obs_full()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; Silibs2::Lattice::correlators::obs_full </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>obs_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>slp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>observable in the full theory. g = vector of counterterms slp = vector of slopes returns obs_0 + g[i]*slp[i] </p>

<p class="definition">Definition at line <a class="el" href="correction_8hpp_source.html#l00188">188</a> of file <a class="el" href="correction_8hpp_source.html">correction.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1correlators_ab54d89bca25627a5744c7cd6aa7b1882_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1correlators_ab54d89bca25627a5744c7cd6aa7b1882_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1correlators_ab54d89bca25627a5744c7cd6aa7b1882_cgraph" id="namespace_silibs2_1_1_lattice_1_1correlators_ab54d89bca25627a5744c7cd6aa7b1882_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,183,47"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a618d3dadf54b988f076a4b5ee3fb3c7d" title=" " alt="" coords="231,5,373,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1correlators_ab54d89bca25627a5744c7cd6aa7b1882_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1correlators_ab54d89bca25627a5744c7cd6aa7b1882_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1correlators_ab54d89bca25627a5744c7cd6aa7b1882_icgraph" id="namespace_silibs2_1_1_lattice_1_1correlators_ab54d89bca25627a5744c7cd6aa7b1882_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,408,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1correlators.html#accc8ea7a36475a4196fcbef57b45d384" title=" " alt="" coords="5,5,183,47"/>
</map>
</div>

</div>
</div>
<a id="accc8ea7a36475a4196fcbef57b45d384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc8ea7a36475a4196fcbef57b45d384">&#9670;&nbsp;</a></span>obs_slope()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; Silibs2::Lattice::correlators::obs_slope </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>obs_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>slp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>eps</em> = <code>1e-10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slope of a generic observable with respect to the counterterm g[i]. g = vector of counterterms slp = vector of slopes returns obs_0 + g[i]*slp[i] </p>
<p>&lt; rows</p>
<p>&lt; columns</p>
<p>&lt; {g1,... gi-eps, ..., gn}</p>
<p>&lt; {g1,... gi-eps, ..., gn}</p>
<p>&lt; rows</p>
<p>&lt; columns</p>
<p>&lt; {g1,... gi-eps, ..., gn}</p>
<p>&lt; {g1,... gi-eps, ..., gn}</p>

<p class="definition">Definition at line <a class="el" href="correction_8hpp_source.html#l00202">202</a> of file <a class="el" href="correction_8hpp_source.html">correction.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1correlators_accc8ea7a36475a4196fcbef57b45d384_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1correlators_accc8ea7a36475a4196fcbef57b45d384_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1correlators_accc8ea7a36475a4196fcbef57b45d384_cgraph" id="namespace_silibs2_1_1_lattice_1_1correlators_accc8ea7a36475a4196fcbef57b45d384_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,183,145"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d" title=" " alt="" coords="248,5,391,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1correlators.html#ab54d89bca25627a5744c7cd6aa7b1882" title=" " alt="" coords="231,71,408,112"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186" title=" " alt="" coords="248,136,391,177"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#a3145df24666a50670a7b8445657e44fa" title=" " alt="" coords="258,201,381,243"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a618d3dadf54b988f076a4b5ee3fb3c7d" title=" " alt="" coords="466,71,609,112"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#ac2c7119460e0deb9db44e630cda23a0c" title=" " alt="" coords="456,209,619,235"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac90e5fa741b131c812a958adf7e3f301" title=" " alt="" coords="667,201,809,243"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
