<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::Tables Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_tables.html">Tables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::Tables Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html">cpp_partial_template_definition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69226b69e5298c985e0ba4c93d54d743"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a69226b69e5298c985e0ba4c93d54d743"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables.html#a69226b69e5298c985e0ba4c93d54d743">print_tables</a> (const std::string &amp;path, const std::vector&lt; <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt;&gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>, const std::vector&lt; std::string &gt; &amp;header=&quot;&quot;, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16)</td></tr>
<tr class="separator:a69226b69e5298c985e0ba4c93d54d743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd2d41257a8f1cd70c6bbcde36e4d1d"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a4cd2d41257a8f1cd70c6bbcde36e4d1d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables.html#a4cd2d41257a8f1cd70c6bbcde36e4d1d">read_table_sep</a> (const std::string &amp;path, const std::string &amp;head=&quot;&quot;, const int &amp;ign_lines=0, const std::string &amp;sep=&quot;\t&quot;)</td></tr>
<tr class="separator:a4cd2d41257a8f1cd70c6bbcde36e4d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dd7c66fc29e7b680786729c76c322f"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a55dd7c66fc29e7b680786729c76c322f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables.html#a55dd7c66fc29e7b680786729c76c322f">read_table</a> (const std::string &amp;path, const std::string &amp;head=&quot;&quot;, const int &amp;ign_lines=0)</td></tr>
<tr class="separator:a55dd7c66fc29e7b680786729c76c322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e5cd998a0b8d28476432c77fc8d1e7"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a21e5cd998a0b8d28476432c77fc8d1e7"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables.html#a21e5cd998a0b8d28476432c77fc8d1e7">read_row</a> (const int &amp;n, const std::string &amp;path, const std::string &amp;head=&quot;&quot;, const int &amp;ign_lines=0)</td></tr>
<tr class="separator:a21e5cd998a0b8d28476432c77fc8d1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bbf509a2e3935b6db82052ded82364"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ad2bbf509a2e3935b6db82052ded82364"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables.html#ad2bbf509a2e3935b6db82052ded82364">read_col</a> (const int &amp;n, const std::string &amp;path, const std::string &amp;head=&quot;&quot;, const int &amp;ign_lines=0)</td></tr>
<tr class="separator:ad2bbf509a2e3935b6db82052ded82364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f3b0f59e99cb1bf3dfca39589f45e5"><td class="memTemplParams" colspan="2">template&lt;class U , class V &gt; </td></tr>
<tr class="memitem:ac0f3b0f59e99cb1bf3dfca39589f45e5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables.html#ac0f3b0f59e99cb1bf3dfca39589f45e5">cast_table</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; V &gt; &amp;matr)</td></tr>
<tr class="separator:ac0f3b0f59e99cb1bf3dfca39589f45e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3d71428107db6ec262fdc7ea74231e"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a7f3d71428107db6ec262fdc7ea74231e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables.html#a7f3d71428107db6ec262fdc7ea74231e">change_type</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; T2 &gt; &amp;m)</td></tr>
<tr class="separator:a7f3d71428107db6ec262fdc7ea74231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91809a3e1148c803d25119655a68b50"><td class="memTemplParams" colspan="2">template&lt;class M_type1 , class M_type2 &gt; </td></tr>
<tr class="memitem:aa91809a3e1148c803d25119655a68b50"><td class="memTemplItemLeft" align="right" valign="top">M_type1&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables.html#aa91809a3e1148c803d25119655a68b50">convert_table</a> (const M_type2 &amp;matr)</td></tr>
<tr class="separator:aa91809a3e1148c803d25119655a68b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62885b543058134d69543e67cd3d98be"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a62885b543058134d69543e67cd3d98be"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables.html#a62885b543058134d69543e67cd3d98be">operation_comp_wise</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const std::function&lt; U(const U &amp;)&gt; &amp;f)</td></tr>
<tr class="separator:a62885b543058134d69543e67cd3d98be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba6d732654c24af6c2eab7c715e7eb2"><td class="memTemplParams" colspan="2">template&lt;class U1 , class U2 &gt; </td></tr>
<tr class="memitem:a7ba6d732654c24af6c2eab7c715e7eb2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables.html#a7ba6d732654c24af6c2eab7c715e7eb2">pow_comp_wise</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U1 &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const U2 &amp;a)</td></tr>
<tr class="separator:a7ba6d732654c24af6c2eab7c715e7eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c097945fe5f529cccd23e5bbf0e085"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a95c097945fe5f529cccd23e5bbf0e085"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables.html#a95c097945fe5f529cccd23e5bbf0e085">square_comp_wise</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>)</td></tr>
<tr class="separator:a95c097945fe5f529cccd23e5bbf0e085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c30999f9b6f2440fe968aa389186212"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a4c30999f9b6f2440fe968aa389186212"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables.html#a4c30999f9b6f2440fe968aa389186212">sqrt_comp_wise</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>)</td></tr>
<tr class="separator:a4c30999f9b6f2440fe968aa389186212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952312d62389316182e6b21f49676d33"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a952312d62389316182e6b21f49676d33"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables.html#a952312d62389316182e6b21f49676d33">operation_comp_wise</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; &amp;B, const std::function&lt; U(const U &amp;, const U &amp;)&gt; &amp;f)</td></tr>
<tr class="separator:a952312d62389316182e6b21f49676d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa107ec54eff7ba3f8347dcb7fc64132f"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:aa107ec54eff7ba3f8347dcb7fc64132f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables.html#aa107ec54eff7ba3f8347dcb7fc64132f">ratio_comp_wise</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; &amp;B)</td></tr>
<tr class="separator:aa107ec54eff7ba3f8347dcb7fc64132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab656aaba09b6f220a5d7d1eb133f06af"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ab656aaba09b6f220a5d7d1eb133f06af"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables.html#ab656aaba09b6f220a5d7d1eb133f06af">mult_comp_wise</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; &amp;B)</td></tr>
<tr class="separator:ab656aaba09b6f220a5d7d1eb133f06af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef602fe390219301a0bf20af685a8e79"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:aef602fe390219301a0bf20af685a8e79"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables.html#aef602fe390219301a0bf20af685a8e79">table_from_rows</a> (const std::vector&lt; std::vector&lt; U &gt;&gt; &amp;rows)</td></tr>
<tr class="separator:aef602fe390219301a0bf20af685a8e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0774306e9a5de785be631b398cbabb"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:aad0774306e9a5de785be631b398cbabb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables.html#aad0774306e9a5de785be631b398cbabb">table_from_cols</a> (const std::vector&lt; std::vector&lt; U &gt;&gt; &amp;cols)</td></tr>
<tr class="separator:aad0774306e9a5de785be631b398cbabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac0f3b0f59e99cb1bf3dfca39589f45e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f3b0f59e99cb1bf3dfca39589f45e5">&#9670;&nbsp;</a></span>cast_table()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; Silibs2::Tables::cast_table </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; V &gt; &amp;&#160;</td>
          <td class="paramname"><em>matr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OPERATIONS on the components </p>

<p class="definition">Definition at line <a class="el" href="_tables_2table_8hpp_source.html#l00528">528</a> of file <a class="el" href="_tables_2table_8hpp_source.html">table.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_tables_ac0f3b0f59e99cb1bf3dfca39589f45e5_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_tables_ac0f3b0f59e99cb1bf3dfca39589f45e5_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_tables_ac0f3b0f59e99cb1bf3dfca39589f45e5_cgraph" id="namespace_silibs2_1_1_tables_ac0f3b0f59e99cb1bf3dfca39589f45e5_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,145,80"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d" title=" " alt="" coords="193,5,336,47"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186" title=" " alt="" coords="193,71,336,112"/>
</map>
</div>

</div>
</div>
<a id="a7f3d71428107db6ec262fdc7ea74231e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3d71428107db6ec262fdc7ea74231e">&#9670;&nbsp;</a></span>change_type()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; T1 &gt; Silibs2::Tables::change_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2table_8hpp_source.html#l00553">553</a> of file <a class="el" href="_tables_2table_8hpp_source.html">table.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_tables_a7f3d71428107db6ec262fdc7ea74231e_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_tables_a7f3d71428107db6ec262fdc7ea74231e_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_tables_a7f3d71428107db6ec262fdc7ea74231e_cgraph" id="namespace_silibs2_1_1_tables_a7f3d71428107db6ec262fdc7ea74231e_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,195,73"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d" title=" " alt="" coords="243,5,385,47"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186" title=" " alt="" coords="243,71,385,112"/>
</map>
</div>

</div>
</div>
<a id="aa91809a3e1148c803d25119655a68b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91809a3e1148c803d25119655a68b50">&#9670;&nbsp;</a></span>convert_table()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class M_type1 , class M_type2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">M_type1 Silibs2::Tables::convert_table </td>
          <td>(</td>
          <td class="paramtype">const M_type2 &amp;&#160;</td>
          <td class="paramname"><em>matr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2table_8hpp_source.html#l00561">561</a> of file <a class="el" href="_tables_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="ab656aaba09b6f220a5d7d1eb133f06af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab656aaba09b6f220a5d7d1eb133f06af">&#9670;&nbsp;</a></span>mult_comp_wise()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; Silibs2::Tables::mult_comp_wise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2table_8hpp_source.html#l00633">633</a> of file <a class="el" href="_tables_2table_8hpp_source.html">table.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_tables_ab656aaba09b6f220a5d7d1eb133f06af_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_tables_ab656aaba09b6f220a5d7d1eb133f06af_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_tables_ab656aaba09b6f220a5d7d1eb133f06af_cgraph" id="namespace_silibs2_1_1_tables_ab656aaba09b6f220a5d7d1eb133f06af_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,145,47"/>
<area shape="rect" href="namespace_silibs2_1_1_tables.html#a62885b543058134d69543e67cd3d98be" title=" " alt="" coords="193,5,361,47"/>
</map>
</div>

</div>
</div>
<a id="a62885b543058134d69543e67cd3d98be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62885b543058134d69543e67cd3d98be">&#9670;&nbsp;</a></span>operation_comp_wise() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; Silibs2::Tables::operation_comp_wise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; U(const U &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2table_8hpp_source.html#l00587">587</a> of file <a class="el" href="_tables_2table_8hpp_source.html">table.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_tables_a62885b543058134d69543e67cd3d98be_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_tables_a62885b543058134d69543e67cd3d98be_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_tables_a62885b543058134d69543e67cd3d98be_icgraph" id="namespace_silibs2_1_1_tables_a62885b543058134d69543e67cd3d98be_icgraph">
<area shape="rect" title=" " alt="" coords="396,104,564,145"/>
<area shape="rect" href="namespace_silibs2_1_1_tables.html#ab656aaba09b6f220a5d7d1eb133f06af" title=" " alt="" coords="208,5,348,47"/>
<area shape="rect" href="namespace_silibs2_1_1_tables.html#a7ba6d732654c24af6c2eab7c715e7eb2" title=" " alt="" coords="209,71,347,112"/>
<area shape="rect" href="namespace_silibs2_1_1_tables.html#aa107ec54eff7ba3f8347dcb7fc64132f" title=" " alt="" coords="208,136,348,177"/>
<area shape="rect" href="namespace_silibs2_1_1_tables.html#a4c30999f9b6f2440fe968aa389186212" title=" " alt="" coords="209,201,347,243"/>
<area shape="rect" href="namespace_silibs2_1_1_tables.html#a95c097945fe5f529cccd23e5bbf0e085" title=" " alt="" coords="5,71,160,112"/>
</map>
</div>

</div>
</div>
<a id="a952312d62389316182e6b21f49676d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952312d62389316182e6b21f49676d33">&#9670;&nbsp;</a></span>operation_comp_wise() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; Silibs2::Tables::operation_comp_wise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; U(const U &amp;, const U &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2table_8hpp_source.html#l00612">612</a> of file <a class="el" href="_tables_2table_8hpp_source.html">table.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_tables_a952312d62389316182e6b21f49676d33_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_tables_a952312d62389316182e6b21f49676d33_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_tables_a952312d62389316182e6b21f49676d33_cgraph" id="namespace_silibs2_1_1_tables_a952312d62389316182e6b21f49676d33_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,173,47"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a7fe5304947bfb00461ddae9ba0bd0cfd" title=" " alt="" coords="221,5,364,47"/>
</map>
</div>

</div>
</div>
<a id="a7ba6d732654c24af6c2eab7c715e7eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba6d732654c24af6c2eab7c715e7eb2">&#9670;&nbsp;</a></span>pow_comp_wise()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U1 , class U2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U1 &gt; Silibs2::Tables::pow_comp_wise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U2 &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2table_8hpp_source.html#l00597">597</a> of file <a class="el" href="_tables_2table_8hpp_source.html">table.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_tables_a7ba6d732654c24af6c2eab7c715e7eb2_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_tables_a7ba6d732654c24af6c2eab7c715e7eb2_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_tables_a7ba6d732654c24af6c2eab7c715e7eb2_cgraph" id="namespace_silibs2_1_1_tables_a7ba6d732654c24af6c2eab7c715e7eb2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,144,47"/>
<area shape="rect" href="namespace_silibs2_1_1_tables.html#a62885b543058134d69543e67cd3d98be" title=" " alt="" coords="192,5,360,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_tables_a7ba6d732654c24af6c2eab7c715e7eb2_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_tables_a7ba6d732654c24af6c2eab7c715e7eb2_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_tables_a7ba6d732654c24af6c2eab7c715e7eb2_icgraph" id="namespace_silibs2_1_1_tables_a7ba6d732654c24af6c2eab7c715e7eb2_icgraph">
<area shape="rect" title=" " alt="" coords="208,5,347,47"/>
<area shape="rect" href="namespace_silibs2_1_1_tables.html#a95c097945fe5f529cccd23e5bbf0e085" title=" " alt="" coords="5,5,160,47"/>
</map>
</div>

</div>
</div>
<a id="a69226b69e5298c985e0ba4c93d54d743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69226b69e5298c985e0ba4c93d54d743">&#9670;&nbsp;</a></span>print_tables()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Silibs2::Tables::print_tables </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>header</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;\t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>prec</em> = <code>16</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>READING and PRINTING </p>

<p class="definition">Definition at line <a class="el" href="_tables_2table_8hpp_source.html#l00392">392</a> of file <a class="el" href="_tables_2table_8hpp_source.html">table.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_tables_a69226b69e5298c985e0ba4c93d54d743_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_tables_a69226b69e5298c985e0ba4c93d54d743_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_tables_a69226b69e5298c985e0ba4c93d54d743_cgraph" id="namespace_silibs2_1_1_tables_a69226b69e5298c985e0ba4c93d54d743_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,145,112"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a83c82c5b073bf9dc6e8cc002ceed4130" title=" " alt="" coords="193,5,320,47"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#aea7ed6b5650775cb435aa42f3e7d98aa" title=" " alt="" coords="193,71,320,112"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#acf61c5836aa257ce46275cddb02fdd17" title=" " alt="" coords="193,136,320,177"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a8a821afd3bed132e6fecd8ea4fbdf423" title=" " alt="" coords="368,136,495,177"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_tables_a69226b69e5298c985e0ba4c93d54d743_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_tables_a69226b69e5298c985e0ba4c93d54d743_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_tables_a69226b69e5298c985e0ba4c93d54d743_icgraph" id="namespace_silibs2_1_1_tables_a69226b69e5298c985e0ba4c93d54d743_icgraph">
<area shape="rect" title=" " alt="" coords="172,39,312,80"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#a173ab9703c27523647079a3864474c50" title=" " alt="" coords="5,5,124,47"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#a542a42e3c44f58e1d8f7158d420f5e55" title=" " alt="" coords="7,71,123,112"/>
</map>
</div>

</div>
</div>
<a id="aa107ec54eff7ba3f8347dcb7fc64132f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa107ec54eff7ba3f8347dcb7fc64132f">&#9670;&nbsp;</a></span>ratio_comp_wise()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; Silibs2::Tables::ratio_comp_wise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2table_8hpp_source.html#l00625">625</a> of file <a class="el" href="_tables_2table_8hpp_source.html">table.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_tables_aa107ec54eff7ba3f8347dcb7fc64132f_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_tables_aa107ec54eff7ba3f8347dcb7fc64132f_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_tables_aa107ec54eff7ba3f8347dcb7fc64132f_cgraph" id="namespace_silibs2_1_1_tables_aa107ec54eff7ba3f8347dcb7fc64132f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,145,47"/>
<area shape="rect" href="namespace_silibs2_1_1_tables.html#a62885b543058134d69543e67cd3d98be" title=" " alt="" coords="193,5,361,47"/>
</map>
</div>

</div>
</div>
<a id="ad2bbf509a2e3935b6db82052ded82364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bbf509a2e3935b6db82052ded82364">&#9670;&nbsp;</a></span>read_col()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; U &gt; Silibs2::Tables::read_col </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>head</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ign_lines</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uses read_table to extract the 'n'-th column </p>

<p class="definition">Definition at line <a class="el" href="_tables_2table_8hpp_source.html#l00523">523</a> of file <a class="el" href="_tables_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="a21e5cd998a0b8d28476432c77fc8d1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e5cd998a0b8d28476432c77fc8d1e7">&#9670;&nbsp;</a></span>read_row()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; U &gt; Silibs2::Tables::read_row </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>head</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ign_lines</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uses read_table to extract the 'n'-th row </p>

<p class="definition">Definition at line <a class="el" href="_tables_2table_8hpp_source.html#l00517">517</a> of file <a class="el" href="_tables_2table_8hpp_source.html">table.hpp</a>.</p>

</div>
</div>
<a id="a55dd7c66fc29e7b680786729c76c322f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dd7c66fc29e7b680786729c76c322f">&#9670;&nbsp;</a></span>read_table()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; Silibs2::Tables::read_table </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>head</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ign_lines</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Like <a class="el" href="namespace_silibs2_1_1_tables.html#a4cd2d41257a8f1cd70c6bbcde36e4d1d">read_table_sep()</a>, but ignoring multiple occurencies of tabs and spaces </p>

<p class="definition">Definition at line <a class="el" href="_tables_2table_8hpp_source.html#l00448">448</a> of file <a class="el" href="_tables_2table_8hpp_source.html">table.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_tables_a55dd7c66fc29e7b680786729c76c322f_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_tables_a55dd7c66fc29e7b680786729c76c322f_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_tables_a55dd7c66fc29e7b680786729c76c322f_cgraph" id="namespace_silibs2_1_1_tables_a55dd7c66fc29e7b680786729c76c322f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,145,47"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#aa0bae4d13a7f6bd1443b25a25fe7ee1a" title=" " alt="" coords="193,5,320,47"/>
</map>
</div>

</div>
</div>
<a id="a4cd2d41257a8f1cd70c6bbcde36e4d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd2d41257a8f1cd70c6bbcde36e4d1d">&#9670;&nbsp;</a></span>read_table_sep()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; Silibs2::Tables::read_table_sep </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>head</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ign_lines</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract from the file in 'path' the table of values found after the line equal to the header 'head' (head="" --&gt; the file is read from the beginning ). It stops at the first empty line of when EOF is reached ign_lines = number of lines ignored after the line of the 'head' sep = separation between columns </p>

<p class="definition">Definition at line <a class="el" href="_tables_2table_8hpp_source.html#l00412">412</a> of file <a class="el" href="_tables_2table_8hpp_source.html">table.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_tables_a4cd2d41257a8f1cd70c6bbcde36e4d1d_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_tables_a4cd2d41257a8f1cd70c6bbcde36e4d1d_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_tables_a4cd2d41257a8f1cd70c6bbcde36e4d1d_cgraph" id="namespace_silibs2_1_1_tables_a4cd2d41257a8f1cd70c6bbcde36e4d1d_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,145,80"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#aa0bae4d13a7f6bd1443b25a25fe7ee1a" title=" " alt="" coords="201,5,328,47"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a2f280e47d3faa115f3fb26230831b8cb" title=" " alt="" coords="193,71,336,112"/>
</map>
</div>

</div>
</div>
<a id="a4c30999f9b6f2440fe968aa389186212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c30999f9b6f2440fe968aa389186212">&#9670;&nbsp;</a></span>sqrt_comp_wise()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; Silibs2::Tables::sqrt_comp_wise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2table_8hpp_source.html#l00606">606</a> of file <a class="el" href="_tables_2table_8hpp_source.html">table.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_tables_a4c30999f9b6f2440fe968aa389186212_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_tables_a4c30999f9b6f2440fe968aa389186212_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_tables_a4c30999f9b6f2440fe968aa389186212_cgraph" id="namespace_silibs2_1_1_tables_a4c30999f9b6f2440fe968aa389186212_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,143,47"/>
<area shape="rect" href="namespace_silibs2_1_1_tables.html#a62885b543058134d69543e67cd3d98be" title=" " alt="" coords="191,5,359,47"/>
</map>
</div>

</div>
</div>
<a id="a95c097945fe5f529cccd23e5bbf0e085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c097945fe5f529cccd23e5bbf0e085">&#9670;&nbsp;</a></span>square_comp_wise()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; Silibs2::Tables::square_comp_wise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2table_8hpp_source.html#l00602">602</a> of file <a class="el" href="_tables_2table_8hpp_source.html">table.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_tables_a95c097945fe5f529cccd23e5bbf0e085_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_tables_a95c097945fe5f529cccd23e5bbf0e085_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_tables_a95c097945fe5f529cccd23e5bbf0e085_cgraph" id="namespace_silibs2_1_1_tables_a95c097945fe5f529cccd23e5bbf0e085_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,47"/>
<area shape="rect" href="namespace_silibs2_1_1_tables.html#a7ba6d732654c24af6c2eab7c715e7eb2" title=" " alt="" coords="208,5,347,47"/>
<area shape="rect" href="namespace_silibs2_1_1_tables.html#a62885b543058134d69543e67cd3d98be" title=" " alt="" coords="395,5,563,47"/>
</map>
</div>

</div>
</div>
<a id="aad0774306e9a5de785be631b398cbabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0774306e9a5de785be631b398cbabb">&#9670;&nbsp;</a></span>table_from_cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; Silibs2::Tables::table_from_cols </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; U &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>cols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2table_8hpp_source.html#l00661">661</a> of file <a class="el" href="_tables_2table_8hpp_source.html">table.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_tables_aad0774306e9a5de785be631b398cbabb_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_tables_aad0774306e9a5de785be631b398cbabb_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_tables_aad0774306e9a5de785be631b398cbabb_icgraph" id="namespace_silibs2_1_1_tables_aad0774306e9a5de785be631b398cbabb_icgraph">
<area shape="rect" title=" " alt="" coords="379,39,521,80"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#a3f057bd21de5a3c6fe5bc94a04ec00b6" title=" " alt="" coords="201,5,331,47"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#a8ed14c1a6fa704bbfcd9358e10fd7d14" title=" " alt="" coords="203,71,329,112"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1_f_v_e_1_1_q_e_d___l.html#a5d6f96cb60e735c73c472ba09b65369f" title=" " alt="" coords="5,5,153,47"/>
</map>
</div>

</div>
</div>
<a id="aef602fe390219301a0bf20af685a8e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef602fe390219301a0bf20af685a8e79">&#9670;&nbsp;</a></span>table_from_rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; U &gt; Silibs2::Tables::table_from_rows </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; U &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>rows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BUILDING from rows and columns </p>

<p class="definition">Definition at line <a class="el" href="_tables_2table_8hpp_source.html#l00641">641</a> of file <a class="el" href="_tables_2table_8hpp_source.html">table.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_tables_aef602fe390219301a0bf20af685a8e79_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_tables_aef602fe390219301a0bf20af685a8e79_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_tables_aef602fe390219301a0bf20af685a8e79_icgraph" id="namespace_silibs2_1_1_tables_aef602fe390219301a0bf20af685a8e79_icgraph">
<area shape="rect" title=" " alt="" coords="183,39,325,80"/>
<area shape="rect" href="namespace_silibs2_1_1_l_a.html#ae396485c671b3a3c54da44c946547f56" title=" " alt="" coords="5,5,135,47"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#a7732738924beceac5bd0160b85253ae4" title=" " alt="" coords="7,71,133,112"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
