<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::Minuit2_fit::nD Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_minuit2__fit.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html">nD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::Minuit2_fit::nD Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html">base_fit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1base__fit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html">fit_xexyey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60c282293dd1f824909f047dbf45fde2"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a60c282293dd1f824909f047dbf45fde2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#a60c282293dd1f824909f047dbf45fde2">check_xexyey</a> (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;x, const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td></tr>
<tr class="separator:a60c282293dd1f824909f047dbf45fde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac246075861184a26ac0d84b1f9b92e85"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ac246075861184a26ac0d84b1f9b92e85"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#ac246075861184a26ac0d84b1f9b92e85">ch2_red_ansatz_xexyey_value</a> (const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;x, const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey, const std::vector&lt; U &gt; &amp;all_pars)</td></tr>
<tr class="separator:ac246075861184a26ac0d84b1f9b92e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853838643b768647ccaad159237ce33a"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a853838643b768647ccaad159237ce33a"><td class="memTemplItemLeft" align="right" valign="top">std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#a853838643b768647ccaad159237ce33a">ch2_red_ansatz_xexyey</a> (const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;x, const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td></tr>
<tr class="separator:a853838643b768647ccaad159237ce33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb8958148fc28be18802c2d91beff1cb"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:aeb8958148fc28be18802c2d91beff1cb"><td class="memTemplItemLeft" align="right" valign="top">std::function&lt; U(const std::vector&lt; U &gt; &amp;pars)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#aeb8958148fc28be18802c2d91beff1cb">ch2_red_ansatz_xexyey</a> (const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;x, const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td></tr>
<tr class="separator:aeb8958148fc28be18802c2d91beff1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a853838643b768647ccaad159237ce33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853838643b768647ccaad159237ce33a">&#9670;&nbsp;</a></span>ch2_red_ansatz_xexyey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;U(const std::vector&lt;U&gt; &amp;pars)&gt; Silibs2::Minuit2_fit::nD::ch2_red_ansatz_xexyey </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>ansatz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00152">152</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_minuit2__fit_1_1n_d_a853838643b768647ccaad159237ce33a_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_minuit2__fit_1_1n_d_a853838643b768647ccaad159237ce33a_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_minuit2__fit_1_1n_d_a853838643b768647ccaad159237ce33a_cgraph" id="namespace_silibs2_1_1_minuit2__fit_1_1n_d_a853838643b768647ccaad159237ce33a_cgraph">
<area shape="rect" title=" " alt="" coords="5,83,152,139"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#ac246075861184a26ac0d84b1f9b92e85" title=" " alt="" coords="200,83,347,139"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199" title=" " alt="" coords="395,5,563,32"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d" title=" " alt="" coords="407,57,550,98"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a2d9723673e30a53ff4bb54beefa2b85a" title=" " alt="" coords="414,122,543,163"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186" title=" " alt="" coords="407,187,550,229"/>
</map>
</div>

</div>
</div>
<a id="ac246075861184a26ac0d84b1f9b92e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac246075861184a26ac0d84b1f9b92e85">&#9670;&nbsp;</a></span>ch2_red_ansatz_xexyey_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U Silibs2::Minuit2_fit::nD::ch2_red_ansatz_xexyey_value </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>ansatz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>all_pars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; number of variables</p>
<p>&lt; number of points</p>
<p>&lt; all the parameters: ansatz ones + Bayesian xB_i</p>
<p>&lt; number of parameters of the ansatz only</p>
<p>&lt; parameters for the ansatz function only</p>
<p>&lt; degrees of freedom</p>
<p>&lt; number of variables</p>
<p>&lt; number of points</p>
<p>&lt; all the parameters: ansatz ones + Bayesian xB_i</p>
<p>&lt; number of parameters of the ansatz only</p>
<p>&lt; parameters for the ansatz function only</p>
<p>&lt; degrees of freedom</p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00110">110</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_minuit2__fit_1_1n_d_ac246075861184a26ac0d84b1f9b92e85_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_minuit2__fit_1_1n_d_ac246075861184a26ac0d84b1f9b92e85_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_minuit2__fit_1_1n_d_ac246075861184a26ac0d84b1f9b92e85_cgraph" id="namespace_silibs2_1_1_minuit2__fit_1_1n_d_ac246075861184a26ac0d84b1f9b92e85_cgraph">
<area shape="rect" title=" " alt="" coords="5,83,152,139"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199" title=" " alt="" coords="200,5,368,32"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d" title=" " alt="" coords="213,57,355,98"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit.html#a2d9723673e30a53ff4bb54beefa2b85a" title=" " alt="" coords="219,122,349,163"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186" title=" " alt="" coords="213,187,355,229"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_minuit2__fit_1_1n_d_ac246075861184a26ac0d84b1f9b92e85_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_minuit2__fit_1_1n_d_ac246075861184a26ac0d84b1f9b92e85_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_minuit2__fit_1_1n_d_ac246075861184a26ac0d84b1f9b92e85_icgraph" id="namespace_silibs2_1_1_minuit2__fit_1_1n_d_ac246075861184a26ac0d84b1f9b92e85_icgraph">
<area shape="rect" title=" " alt="" coords="299,45,445,101"/>
<area shape="rect" href="namespace_silibs2_1_1_minuit2__fit_1_1n_d.html#a853838643b768647ccaad159237ce33a" title=" " alt="" coords="104,5,251,61"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab1afa78d4cc77f23ff10c7c5025b736b" title=" " alt="" coords="111,85,244,141"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,100,56,127"/>
</map>
</div>

</div>
</div>
<a id="a60c282293dd1f824909f047dbf45fde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c282293dd1f824909f047dbf45fde2">&#9670;&nbsp;</a></span>check_xexyey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Silibs2::Minuit2_fit::nD::check_xexyey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the vectors x,ex,y,ey have the correct sizes. If not, it aborts</p>
<hr  />
<p>xexyey</p>
<hr  />
 
<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html#l00079">79</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8hpp_source.html">base_fit.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_minuit2__fit_1_1n_d_a60c282293dd1f824909f047dbf45fde2_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_minuit2__fit_1_1n_d_a60c282293dd1f824909f047dbf45fde2_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_minuit2__fit_1_1n_d_a60c282293dd1f824909f047dbf45fde2_cgraph" id="namespace_silibs2_1_1_minuit2__fit_1_1n_d_a60c282293dd1f824909f047dbf45fde2_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,144,112"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d" title=" " alt="" coords="192,5,335,47"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a40b2b53f9caf357cd0258f9e1b6cdd69" title=" " alt="" coords="192,71,335,112"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a7fe5304947bfb00461ddae9ba0bd0cfd" title=" " alt="" coords="192,136,335,177"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_minuit2__fit_1_1n_d_a60c282293dd1f824909f047dbf45fde2_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_minuit2__fit_1_1n_d_a60c282293dd1f824909f047dbf45fde2_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_minuit2__fit_1_1n_d_a60c282293dd1f824909f047dbf45fde2_icgraph" id="namespace_silibs2_1_1_minuit2__fit_1_1n_d_a60c282293dd1f824909f047dbf45fde2_icgraph">
<area shape="rect" title=" " alt="" coords="532,79,671,120"/>
<area shape="rect" href="class_silibs2_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#a901aa921258e993aba9c9418a1af2fda" title=" " alt="" coords="311,79,484,120"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d_1_1fit__xexyey.html#ab5169c3541da7e5a9c924baa2cb5fa50" title=" " alt="" coords="107,5,259,47"/>
<area shape="rect" href="namespacecpp__partial__template__specialization_1_1_minuit2__fit.html#a1c630d71604035c6ac2fd8c5eb77eedc" title=" " alt="" coords="104,71,263,127"/>
<area shape="rect" href="n_d__parabolid_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="158,151,209,178"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeb8958148fc28be18802c2d91beff1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8958148fc28be18802c2d91beff1cb">&#9670;&nbsp;</a></span>ch2_red_ansatz_xexyey</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;U(const std::vector&lt;U&gt; &amp;pars)&gt; Silibs2::Minuit2_fit::nD::ch2_red_ansatz_xexyey(const std::function&lt; U(const std::vector&lt; U &gt; &amp;, const std::vector&lt; U &gt; &amp;)&gt; &amp;ansatz, const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;x, const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">Tables::table</a>&lt; U &gt; &amp;ex, const std::vector&lt; U &gt; &amp;y, const std::vector&lt; U &gt; &amp;ey)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the std::function that gives ch2_red_ansatz_xexyey_value </p>

<p class="definition">Definition at line <a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html#l00089">89</a> of file <a class="el" href="_minuit2__fit_2n_d_2base__fit_8h_source.html">base_fit.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
