<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::Lattice Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_lattice.html">Lattice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::Lattice Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice_1_1a__l"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1a__l.html">a_l</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice_1_1correlators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1correlators.html">correlators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice_1_1effective"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1effective.html">effective</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice_1_1_f_v_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1_f_v_e.html">FVE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice_1_1point"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1point.html">point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7318d180af62a2eaf6e926dcd018f51"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:af7318d180af62a2eaf6e926dcd018f51"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html#af7318d180af62a2eaf6e926dcd018f51">a_l_lattice</a> (const std::vector&lt; U &gt; &amp;V, const U &amp;m_l, const int &amp;N_div=1e+2)</td></tr>
<tr class="separator:af7318d180af62a2eaf6e926dcd018f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d0f73acde7b4722e74ee5c8f93aa9b"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a17d0f73acde7b4722e74ee5c8f93aa9b"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html#a17d0f73acde7b4722e74ee5c8f93aa9b">a_l_theory</a> (const std::vector&lt; U &gt; &amp;times, const std::vector&lt; U &gt; &amp;V, const U &amp;m_l, const int &amp;N_div=1e+2)</td></tr>
<tr class="separator:a17d0f73acde7b4722e74ee5c8f93aa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b98308a9f9667185821179ab5142b9e"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a7b98308a9f9667185821179ab5142b9e"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html#a7b98308a9f9667185821179ab5142b9e">a_l_theory</a> (const std::function&lt; U(const U &amp;)&gt; &amp;V, const U &amp;m_l, const int &amp;N_div=1e+2)</td></tr>
<tr class="separator:a7b98308a9f9667185821179ab5142b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4bd43189303b1a1f80d2bcbfa68eb4"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a4f4bd43189303b1a1f80d2bcbfa68eb4"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html#a4f4bd43189303b1a1f80d2bcbfa68eb4">kernel_a_l</a> (const U &amp;t, const U &amp;m_l, const int &amp;N_div)</td></tr>
<tr class="separator:a4f4bd43189303b1a1f80d2bcbfa68eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9814655c8bfc8dabc21bf83616dc3850"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a9814655c8bfc8dabc21bf83616dc3850"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html#a9814655c8bfc8dabc21bf83616dc3850">integrand_kernel_a_l</a> (const U &amp;z, const U &amp;t, const U &amp;m_l)</td></tr>
<tr class="separator:a9814655c8bfc8dabc21bf83616dc3850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ecdc0625dc008dd0d87370733a7b9f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ac9ecdc0625dc008dd0d87370733a7b9f"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html#ac9ecdc0625dc008dd0d87370733a7b9f">slopes_fwd</a> (const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;y)</td></tr>
<tr class="separator:ac9ecdc0625dc008dd0d87370733a7b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af7318d180af62a2eaf6e926dcd018f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7318d180af62a2eaf6e926dcd018f51">&#9670;&nbsp;</a></span>a_l_lattice()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U Silibs2::Lattice::a_l_lattice </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>m_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>N_div</em> = <code>1e+2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="al_8hpp_source.html#l00019">19</a> of file <a class="el" href="al_8hpp_source.html">al.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_af7318d180af62a2eaf6e926dcd018f51_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_af7318d180af62a2eaf6e926dcd018f51_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_af7318d180af62a2eaf6e926dcd018f51_cgraph" id="namespace_silibs2_1_1_lattice_af7318d180af62a2eaf6e926dcd018f51_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,128,80"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice.html#a4f4bd43189303b1a1f80d2bcbfa68eb4" title=" " alt="" coords="176,46,351,73"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a190c86f50f462a164b2009636db139d5" title=" " alt="" coords="420,5,547,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice.html#a9814655c8bfc8dabc21bf83616dc3850" title=" " alt="" coords="399,71,568,112"/>
</map>
</div>

</div>
</div>
<a id="a7b98308a9f9667185821179ab5142b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b98308a9f9667185821179ab5142b9e">&#9670;&nbsp;</a></span>a_l_theory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U Silibs2::Lattice::a_l_theory </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; U(const U &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>m_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>N_div</em> = <code>1e+2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="al_8hpp_source.html#l00052">52</a> of file <a class="el" href="al_8hpp_source.html">al.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_a7b98308a9f9667185821179ab5142b9e_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_a7b98308a9f9667185821179ab5142b9e_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_a7b98308a9f9667185821179ab5142b9e_cgraph" id="namespace_silibs2_1_1_lattice_a7b98308a9f9667185821179ab5142b9e_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,128,72"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a190c86f50f462a164b2009636db139d5" title=" " alt="" coords="420,5,547,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice.html#a4f4bd43189303b1a1f80d2bcbfa68eb4" title=" " alt="" coords="176,63,351,90"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice.html#a9814655c8bfc8dabc21bf83616dc3850" title=" " alt="" coords="399,71,568,112"/>
</map>
</div>

</div>
</div>
<a id="a17d0f73acde7b4722e74ee5c8f93aa9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d0f73acde7b4722e74ee5c8f93aa9b">&#9670;&nbsp;</a></span>a_l_theory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U Silibs2::Lattice::a_l_theory </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>times</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>m_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>N_div</em> = <code>1e+2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="al_8hpp_source.html#l00033">33</a> of file <a class="el" href="al_8hpp_source.html">al.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_a17d0f73acde7b4722e74ee5c8f93aa9b_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_a17d0f73acde7b4722e74ee5c8f93aa9b_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_a17d0f73acde7b4722e74ee5c8f93aa9b_cgraph" id="namespace_silibs2_1_1_lattice_a17d0f73acde7b4722e74ee5c8f93aa9b_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,128,80"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice.html#a4f4bd43189303b1a1f80d2bcbfa68eb4" title=" " alt="" coords="176,46,351,73"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a190c86f50f462a164b2009636db139d5" title=" " alt="" coords="420,5,547,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice.html#a9814655c8bfc8dabc21bf83616dc3850" title=" " alt="" coords="399,71,568,112"/>
</map>
</div>

</div>
</div>
<a id="a9814655c8bfc8dabc21bf83616dc3850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9814655c8bfc8dabc21bf83616dc3850">&#9670;&nbsp;</a></span>integrand_kernel_a_l()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U Silibs2::Lattice::integrand_kernel_a_l </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>m_l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="al_8hpp_source.html#l00077">77</a> of file <a class="el" href="al_8hpp_source.html">al.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_a9814655c8bfc8dabc21bf83616dc3850_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_a9814655c8bfc8dabc21bf83616dc3850_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_a9814655c8bfc8dabc21bf83616dc3850_icgraph" id="namespace_silibs2_1_1_lattice_a9814655c8bfc8dabc21bf83616dc3850_icgraph">
<area shape="rect" title=" " alt="" coords="399,39,568,80"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice.html#a4f4bd43189303b1a1f80d2bcbfa68eb4" title=" " alt="" coords="176,46,351,73"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice.html#af7318d180af62a2eaf6e926dcd018f51" title=" " alt="" coords="5,5,128,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice.html#a17d0f73acde7b4722e74ee5c8f93aa9b" title=" " alt="" coords="5,71,128,112"/>
</map>
</div>

</div>
</div>
<a id="a4f4bd43189303b1a1f80d2bcbfa68eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4bd43189303b1a1f80d2bcbfa68eb4">&#9670;&nbsp;</a></span>kernel_a_l()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U Silibs2::Lattice::kernel_a_l </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>m_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>N_div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="al_8hpp_source.html#l00063">63</a> of file <a class="el" href="al_8hpp_source.html">al.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_a4f4bd43189303b1a1f80d2bcbfa68eb4_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_a4f4bd43189303b1a1f80d2bcbfa68eb4_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_a4f4bd43189303b1a1f80d2bcbfa68eb4_cgraph" id="namespace_silibs2_1_1_lattice_a4f4bd43189303b1a1f80d2bcbfa68eb4_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,180,73"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a190c86f50f462a164b2009636db139d5" title=" " alt="" coords="249,5,376,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice.html#a9814655c8bfc8dabc21bf83616dc3850" title=" " alt="" coords="228,71,397,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_a4f4bd43189303b1a1f80d2bcbfa68eb4_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_a4f4bd43189303b1a1f80d2bcbfa68eb4_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_a4f4bd43189303b1a1f80d2bcbfa68eb4_icgraph" id="namespace_silibs2_1_1_lattice_a4f4bd43189303b1a1f80d2bcbfa68eb4_icgraph">
<area shape="rect" title=" " alt="" coords="176,46,351,73"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice.html#af7318d180af62a2eaf6e926dcd018f51" title=" " alt="" coords="5,5,128,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice.html#a17d0f73acde7b4722e74ee5c8f93aa9b" title=" " alt="" coords="5,71,128,112"/>
</map>
</div>

</div>
</div>
<a id="ac9ecdc0625dc008dd0d87370733a7b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ecdc0625dc008dd0d87370733a7b9f">&#9670;&nbsp;</a></span>slopes_fwd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; U &gt; Silibs2::Lattice::slopes_fwd </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="slope__eff_8hpp_source.html#l00016">16</a> of file <a class="el" href="slope__eff_8hpp_source.html">slope_eff.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
