<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::Lattice::effective Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_lattice.html">Lattice</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_lattice_1_1effective.html">effective</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::Lattice::effective Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a096e002250918a2e79543bdbdf8bbf5f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a096e002250918a2e79543bdbdf8bbf5f"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; std::vector&lt; U &gt;, std::vector&lt; U &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1effective.html#a096e002250918a2e79543bdbdf8bbf5f">effective_no_back</a> (const std::vector&lt; U &gt; &amp;y)</td></tr>
<tr class="separator:a096e002250918a2e79543bdbdf8bbf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91500347ed31364259b684b98f053722"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a91500347ed31364259b684b98f053722"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; std::vector&lt; U &gt;, std::vector&lt; U &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1effective.html#a91500347ed31364259b684b98f053722">effective_back_II_der</a> (const std::vector&lt; U &gt; &amp;y, const int &amp;p)</td></tr>
<tr class="separator:a91500347ed31364259b684b98f053722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb895fe2e99fb8ffe8f4c87cbc518d1b"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:acb895fe2e99fb8ffe8f4c87cbc518d1b"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; std::vector&lt; U &gt;, std::vector&lt; U &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1effective.html#acb895fe2e99fb8ffe8f4c87cbc518d1b">effective_back_Gattringer</a> (const std::vector&lt; U &gt; &amp;y, const U &amp;dx=1e-4, const U &amp;dy=1e-4, const int &amp;p=1, const U &amp;M_max=1.0)</td></tr>
<tr class="separator:acb895fe2e99fb8ffe8f4c87cbc518d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac69aded5b65841e65d5ff818455c474"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aac69aded5b65841e65d5ff818455c474"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;, <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1effective.html#aac69aded5b65841e65d5ff818455c474">effective_back_Gattringer</a> (const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;Y, const U &amp;dx=1e-4, const U &amp;dy=1e-8, const int &amp;p=1, const U &amp;M_max=1.0)</td></tr>
<tr class="separator:aac69aded5b65841e65d5ff818455c474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aac69aded5b65841e65d5ff818455c474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac69aded5b65841e65d5ff818455c474">&#9670;&nbsp;</a></span>effective_back_Gattringer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;, <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &gt; Silibs2::Lattice::effective::effective_back_Gattringer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dx</em> = <code>1e-4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dy</em> = <code>1e-8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>M_max</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="effective_8hpp_source.html#l00108">108</a> of file <a class="el" href="effective_8hpp_source.html">effective.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1effective_aac69aded5b65841e65d5ff818455c474_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1effective_aac69aded5b65841e65d5ff818455c474_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1effective_aac69aded5b65841e65d5ff818455c474_cgraph" id="namespace_silibs2_1_1_lattice_1_1effective_aac69aded5b65841e65d5ff818455c474_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,184,145"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199" title=" " alt="" coords="250,5,393,47"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d" title=" " alt="" coords="250,71,393,112"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1effective.html#acb895fe2e99fb8ffe8f4c87cbc518d1b" title=" " alt="" coords="232,136,411,177"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186" title=" " alt="" coords="250,201,393,243"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1point.html#ab25d73ff6056325b90183497ba42d512" title=" " alt="" coords="459,136,637,177"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#af5626da9b3f1401b7ed9c9331537ff7f" title=" " alt="" coords="685,71,820,112"/>
<area shape="rect" href="namespacecpp__partial__template__specialization_1_1_functions.html#a144b6971875bc47377c0b039768bede5" title=" " alt="" coords="868,133,1041,189"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a6beec7c3610277e5bc5b46b22a787579" title=" " alt="" coords="689,195,816,236"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#af250a4051afb191720986cb13bc1185f" title=" " alt="" coords="891,67,1018,108"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#ad2210eea8703ecce8536558bf297603a" title=" " alt="" coords="891,213,1018,255"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#adcfb0f6e6d9a1dfa3f9969d0d455c18e" title=" " alt="" coords="1089,213,1220,255"/>
</map>
</div>

</div>
</div>
<a id="acb895fe2e99fb8ffe8f4c87cbc518d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb895fe2e99fb8ffe8f4c87cbc518d1b">&#9670;&nbsp;</a></span>effective_back_Gattringer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::vector&lt; U &gt;, std::vector&lt; U &gt; &gt; Silibs2::Lattice::effective::effective_back_Gattringer </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dx</em> = <code>1e-4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>dy</em> = <code>1e-4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>p</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>M_max</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the effective mass and effective amplitude curves using <a class="el" href="namespace_silibs2_1_1_lattice_1_1point.html#ab25d73ff6056325b90183497ba42d512">point::effective_back_Gattringer()</a> </p>
<p>For the last point the effective mass is undefined. Here it's set equal to 0</p>
<p>For the last point the effective mass is undefined. Here it's set equal to 0</p>

<p class="definition">Definition at line <a class="el" href="effective_8hpp_source.html#l00082">82</a> of file <a class="el" href="effective_8hpp_source.html">effective.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1effective_acb895fe2e99fb8ffe8f4c87cbc518d1b_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1effective_acb895fe2e99fb8ffe8f4c87cbc518d1b_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1effective_acb895fe2e99fb8ffe8f4c87cbc518d1b_cgraph" id="namespace_silibs2_1_1_lattice_1_1effective_acb895fe2e99fb8ffe8f4c87cbc518d1b_cgraph">
<area shape="rect" title=" " alt="" coords="5,75,184,116"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1point.html#ab25d73ff6056325b90183497ba42d512" title=" " alt="" coords="232,75,411,116"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#af5626da9b3f1401b7ed9c9331537ff7f" title=" " alt="" coords="459,9,593,51"/>
<area shape="rect" href="namespacecpp__partial__template__specialization_1_1_functions.html#a144b6971875bc47377c0b039768bede5" title=" " alt="" coords="641,71,815,127"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a6beec7c3610277e5bc5b46b22a787579" title=" " alt="" coords="463,133,589,175"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#af250a4051afb191720986cb13bc1185f" title=" " alt="" coords="665,5,791,47"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#ad2210eea8703ecce8536558bf297603a" title=" " alt="" coords="665,152,791,193"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#adcfb0f6e6d9a1dfa3f9969d0d455c18e" title=" " alt="" coords="863,152,993,193"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1effective_acb895fe2e99fb8ffe8f4c87cbc518d1b_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1effective_acb895fe2e99fb8ffe8f4c87cbc518d1b_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1effective_acb895fe2e99fb8ffe8f4c87cbc518d1b_icgraph" id="namespace_silibs2_1_1_lattice_1_1effective_acb895fe2e99fb8ffe8f4c87cbc518d1b_icgraph">
<area shape="rect" title=" " alt="" coords="361,104,540,145"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a9d9464380e818799b58389e22b4e399c" title=" " alt="" coords="120,5,297,47"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a36aec5e1288ed56e7985511163e679cf" title=" " alt="" coords="120,71,297,112"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html#a236be36d72e334b36602f21c4753b206" title=" " alt="" coords="104,136,313,177"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1effective.html#aac69aded5b65841e65d5ff818455c474" title=" " alt="" coords="119,201,298,243"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,78,56,105"/>
</map>
</div>

</div>
</div>
<a id="a91500347ed31364259b684b98f053722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91500347ed31364259b684b98f053722">&#9670;&nbsp;</a></span>effective_back_II_der()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::vector&lt; U &gt;, std::vector&lt; U &gt; &gt; Silibs2::Lattice::effective::effective_back_II_der </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the effective mass(in lattice units) and effective amplitude curves using <a class="el" href="namespace_silibs2_1_1_lattice_1_1point.html#a5149099f0c0768f9c9926bf6dbd50cb9">point::effective_back_II_der()</a> </p>

<p class="definition">Definition at line <a class="el" href="effective_8hpp_source.html#l00044">44</a> of file <a class="el" href="effective_8hpp_source.html">effective.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1effective_a91500347ed31364259b684b98f053722_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1effective_a91500347ed31364259b684b98f053722_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1effective_a91500347ed31364259b684b98f053722_cgraph" id="namespace_silibs2_1_1_lattice_1_1effective_a91500347ed31364259b684b98f053722_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1point.html#a5149099f0c0768f9c9926bf6dbd50cb9" title=" " alt="" coords="220,5,375,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1effective_a91500347ed31364259b684b98f053722_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1effective_a91500347ed31364259b684b98f053722_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1effective_a91500347ed31364259b684b98f053722_icgraph" id="namespace_silibs2_1_1_lattice_1_1effective_a91500347ed31364259b684b98f053722_icgraph">
<area shape="rect" title=" " alt="" coords="239,5,405,47"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html#a0e1582f4e228db644e7870d2e7d71961" title=" " alt="" coords="5,5,191,47"/>
</map>
</div>

</div>
</div>
<a id="a096e002250918a2e79543bdbdf8bbf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096e002250918a2e79543bdbdf8bbf5f">&#9670;&nbsp;</a></span>effective_no_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::vector&lt; U &gt;, std::vector&lt; U &gt; &gt; Silibs2::Lattice::effective::effective_no_back </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the effective mass using <a class="el" href="namespace_silibs2_1_1_lattice_1_1point.html#a15312a88e898407865e5a70f9f73696b">point::effective_no_back()</a> </p>

<p class="definition">Definition at line <a class="el" href="effective_8hpp_source.html#l00021">21</a> of file <a class="el" href="effective_8hpp_source.html">effective.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1effective_a096e002250918a2e79543bdbdf8bbf5f_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1effective_a096e002250918a2e79543bdbdf8bbf5f_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1effective_a096e002250918a2e79543bdbdf8bbf5f_cgraph" id="namespace_silibs2_1_1_lattice_1_1effective_a096e002250918a2e79543bdbdf8bbf5f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,47"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1point.html#a15312a88e898407865e5a70f9f73696b" title=" " alt="" coords="220,5,364,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_lattice_1_1effective_a096e002250918a2e79543bdbdf8bbf5f_icgraph.png" border="0" usemap="#namespace_silibs2_1_1_lattice_1_1effective_a096e002250918a2e79543bdbdf8bbf5f_icgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_lattice_1_1effective_a096e002250918a2e79543bdbdf8bbf5f_icgraph" id="namespace_silibs2_1_1_lattice_1_1effective_a096e002250918a2e79543bdbdf8bbf5f_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,397,47"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html#a1d89cb667663e9fd49dc2e9650d14fe6" title=" " alt="" coords="5,5,183,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
