<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::jkf::Minuit2_fit Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf.html">jkf</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">Minuit2_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::jkf::Minuit2_fit Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1n_d.html">nD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit_1_1nm_d.html">nmD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html">base_fit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1constant__fit__xexyey.html">constant_fit_xexyey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1constant__fit__xyey.html">constant_fit_xyey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html">fit_xexy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">fit_xexyey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xyey.html">fit_xyey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xyey.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xexyey.html">polynomial_fit_xexyey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xexyey.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey.html">polynomial_fit_xyey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-dimensional fit  <a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e628ebf0c62a5380e25bb31bcd72760"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a0e628ebf0c62a5380e25bb31bcd72760"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html#a0e628ebf0c62a5380e25bb31bcd72760">const_fit_xyey_value</a> (const std::vector&lt; U &gt; &amp;x, const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;Y, const U &amp;g)</td></tr>
<tr class="separator:a0e628ebf0c62a5380e25bb31bcd72760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845a009ec9bee4e3346b3c66d8a54bf9"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a845a009ec9bee4e3346b3c66d8a54bf9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html#a845a009ec9bee4e3346b3c66d8a54bf9">const_fit_xexyey_value</a> (const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;X, const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;Y, const U &amp;g)</td></tr>
<tr class="separator:a845a009ec9bee4e3346b3c66d8a54bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a845a009ec9bee4e3346b3c66d8a54bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845a009ec9bee4e3346b3c66d8a54bf9">&#9670;&nbsp;</a></span>const_fit_xexyey_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; Silibs2::jkf::Minuit2_fit::const_fit_xexyey_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constant_8hpp_source.html#l00024">24</a> of file <a class="el" href="constant_8hpp_source.html">constant.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1jkf_1_1_minuit2__fit_a845a009ec9bee4e3346b3c66d8a54bf9_cgraph.png" border="0" usemap="#namespace_silibs2_1_1jkf_1_1_minuit2__fit_a845a009ec9bee4e3346b3c66d8a54bf9_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1jkf_1_1_minuit2__fit_a845a009ec9bee4e3346b3c66d8a54bf9_cgraph" id="namespace_silibs2_1_1jkf_1_1_minuit2__fit_a845a009ec9bee4e3346b3c66d8a54bf9_cgraph">
<area shape="rect" title=" " alt="" coords="5,133,191,174"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a9eb8089a2179341e6ac44a1cd05a5275" title=" " alt="" coords="242,5,401,61"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac5cc235a9343c5de6653c393d253baa5" title=" " alt="" coords="249,85,393,141"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html#a39d90e4e5d0352fcf82bc5f3a434ec7d" title=" " alt="" coords="242,165,401,221"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1constant__fit__xexyey.html#a0044526de7389c841cc99ad8f0afd8dd" title=" " alt="" coords="239,245,404,301"/>
</map>
</div>

</div>
</div>
<a id="a0e628ebf0c62a5380e25bb31bcd72760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e628ebf0c62a5380e25bb31bcd72760">&#9670;&nbsp;</a></span>const_fit_xyey_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; Silibs2::jkf::Minuit2_fit::const_fit_xyey_value </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constant_8hpp_source.html#l00014">14</a> of file <a class="el" href="constant_8hpp_source.html">constant.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1jkf_1_1_minuit2__fit_a0e628ebf0c62a5380e25bb31bcd72760_cgraph.png" border="0" usemap="#namespace_silibs2_1_1jkf_1_1_minuit2__fit_a0e628ebf0c62a5380e25bb31bcd72760_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1jkf_1_1_minuit2__fit_a0e628ebf0c62a5380e25bb31bcd72760_cgraph" id="namespace_silibs2_1_1jkf_1_1_minuit2__fit_a0e628ebf0c62a5380e25bb31bcd72760_cgraph">
<area shape="rect" title=" " alt="" coords="5,133,176,174"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xyey.html#a4f73e00d0ebda422156e0c26e45dcd78" title=" " alt="" coords="227,5,371,61"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#ac5cc235a9343c5de6653c393d253baa5" title=" " alt="" coords="227,85,371,141"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xyey.html#ab1865a6a2519c464b0ef7fc03e39f5b5" title=" " alt="" coords="227,165,371,221"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1constant__fit__xyey.html#ae3bbf4b707f493f3cd648c618c0a62d2" title=" " alt="" coords="224,245,375,301"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
