<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>deduce_dir_file()
: <a class="el" href="namespace_silibs2_1_1_functions.html#a8a821afd3bed132e6fecd8ea4fbdf423">Silibs2::Functions</a>
</li>
<li>deduce_dir_file_0
: <a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a6aa1e012b3104f009ba17db3f717c91c">Silibs2::Functions::cpp_partial_template_definition</a>
</li>
<li>deduce_format()
: <a class="el" href="namespacecommon.html#a4610520c2f8412ceab455ca7b918cc06">common</a>
</li>
<li>delta_11()
: <a class="el" href="namespace_silibs2_1_1_luscher.html#a52cccfa95abd2235648a9abe1f2ab566">Silibs2::Luscher</a>
</li>
<li>derivative()
: <a class="el" href="namespace_silibs2_1_1_functions.html#aeccc92668f6d7dd1ba6ff5fcb7fa75f3">Silibs2::Functions</a>
</li>
<li>derivative_double
: <a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a2e58c1cc1efd4c011bfe72264e2b04bd">Silibs2::Functions::cpp_partial_template_definition</a>
</li>
<li>det()
: <a class="el" href="namespace_silibs2_1_1_l_a.html#aee27f23c84e65b831ed3f724a5169810">Silibs2::LA</a>
</li>
<li>det_2x2()
: <a class="el" href="namespace_silibs2_1_1_l_a.html#a60f1487a34a0be375828f6dd1dd001ea">Silibs2::LA</a>
</li>
<li>dot_product()
: <a class="el" href="namespace_silibs2_1_1_functions.html#a28a14b41ffad32d812771f7aaee35cc4">Silibs2::Functions</a>
</li>
<li>dot_product_double
: <a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a42042c2ec7ef54a3592b8d706bf47824">Silibs2::Functions::cpp_partial_template_definition</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
