<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: cl Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cl Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2af30862286c757fc5e926558a204b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#aa2af30862286c757fc5e926558a204b8">compile</a> (dot_cpp, dot_o)</td></tr>
<tr class="separator:aa2af30862286c757fc5e926558a204b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370c93b336235d170f2adc5c9e2fdd90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#a370c93b336235d170f2adc5c9e2fdd90">link</a> (dot_o, dot_exe)</td></tr>
<tr class="separator:a370c93b336235d170f2adc5c9e2fdd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451277aac51dc9aca3b7c8926676eb66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#a451277aac51dc9aca3b7c8926676eb66">cl</a> (dot_cpp)</td></tr>
<tr class="separator:a451277aac51dc9aca3b7c8926676eb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab262f4e9ba1c5551f565f628e0d3d3ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#ab262f4e9ba1c5551f565f628e0d3d3ba">CC</a> = &quot;g++ -std=c++11 -Wall -Wno-misleading-indentation -g -Ofast&quot;</td></tr>
<tr class="separator:ab262f4e9ba1c5551f565f628e0d3d3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba09d9f9f7783f7b51f37c5197e45be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#a0ba09d9f9f7783f7b51f37c5197e45be">home_dir</a> = os.path.expanduser(&quot;~&quot;) + &quot;/&quot;</td></tr>
<tr class="separator:a0ba09d9f9f7783f7b51f37c5197e45be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacfd401d3a3da3975ea7ed5e5100401"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#adacfd401d3a3da3975ea7ed5e5100401">Silibs2_dir</a> = <a class="el" href="namespacecl.html#a0ba09d9f9f7783f7b51f37c5197e45be">home_dir</a> + &quot;Documents/Silibs2/&quot;</td></tr>
<tr class="separator:adacfd401d3a3da3975ea7ed5e5100401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b730099c37a92f42e34b47c838bf78"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#ac9b730099c37a92f42e34b47c838bf78">CFLAGS</a> = &quot; -I /opt/Minuit2/inc/ &quot;</td></tr>
<tr class="separator:ac9b730099c37a92f42e34b47c838bf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9e87061c54e73e2939528637e8eb02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#a9e9e87061c54e73e2939528637e8eb02">ld_boost</a> = &quot;-lboost_filesystem -lboost_system&quot;</td></tr>
<tr class="separator:a9e9e87061c54e73e2939528637e8eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1425e190807a3d603c4bc074693091ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#a1425e190807a3d603c4bc074693091ea">ld_gmp</a> = &quot;-lgmp&quot;</td></tr>
<tr class="separator:a1425e190807a3d603c4bc074693091ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a586413c9b4aa355dd7f87f1472fdd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#ad2a586413c9b4aa355dd7f87f1472fdd">ld_Minuit2</a> = &quot;-fopenmp -L /opt/Minuit2/src/.libs/ -lMinuit2&quot;</td></tr>
<tr class="separator:ad2a586413c9b4aa355dd7f87f1472fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a828c4fbd79fc4f80290e6e0188e95d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#a5a828c4fbd79fc4f80290e6e0188e95d">LDFLAGS</a> = <a class="el" href="namespacecl.html#a9e9e87061c54e73e2939528637e8eb02">ld_boost</a>+&quot; &quot;+<a class="el" href="namespacecl.html#a1425e190807a3d603c4bc074693091ea">ld_gmp</a>+&quot; &quot;+<a class="el" href="namespacecl.html#ad2a586413c9b4aa355dd7f87f1472fdd">ld_Minuit2</a></td></tr>
<tr class="separator:a5a828c4fbd79fc4f80290e6e0188e95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0981d9770616cddb3a3df15deb07ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#ad0981d9770616cddb3a3df15deb07ccc">args</a> = sys.argv</td></tr>
<tr class="separator:ad0981d9770616cddb3a3df15deb07ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7ffb343cd98e95e2466c56a20e8b78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecl.html#a1d7ffb343cd98e95e2466c56a20e8b78">cpp_file</a> = <a class="el" href="namespacecl.html#ad0981d9770616cddb3a3df15deb07ccc">args</a>[1]</td></tr>
<tr class="separator:a1d7ffb343cd98e95e2466c56a20e8b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a451277aac51dc9aca3b7c8926676eb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451277aac51dc9aca3b7c8926676eb66">&#9670;&nbsp;</a></span>cl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cl.cl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dot_cpp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cl_8py_source.html#l00034">34</a> of file <a class="el" href="cl_8py_source.html">cl.py</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecl_a451277aac51dc9aca3b7c8926676eb66_cgraph.png" border="0" usemap="#namespacecl_a451277aac51dc9aca3b7c8926676eb66_cgraph" alt=""/></div>
<map name="namespacecl_a451277aac51dc9aca3b7c8926676eb66_cgraph" id="namespacecl_a451277aac51dc9aca3b7c8926676eb66_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,52,57"/>
<area shape="rect" href="namespacecl.html#aa2af30862286c757fc5e926558a204b8" title=" " alt="" coords="100,5,181,32"/>
<area shape="rect" href="namespacecl.html#a370c93b336235d170f2adc5c9e2fdd90" title=" " alt="" coords="113,56,169,83"/>
</map>
</div>

</div>
</div>
<a id="aa2af30862286c757fc5e926558a204b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2af30862286c757fc5e926558a204b8">&#9670;&nbsp;</a></span>compile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cl.compile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dot_cpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dot_o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cl_8py_source.html#l00016">16</a> of file <a class="el" href="cl_8py_source.html">cl.py</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecl_aa2af30862286c757fc5e926558a204b8_icgraph.png" border="0" usemap="#namespacecl_aa2af30862286c757fc5e926558a204b8_icgraph" alt=""/></div>
<map name="namespacecl_aa2af30862286c757fc5e926558a204b8_icgraph" id="namespacecl_aa2af30862286c757fc5e926558a204b8_icgraph">
<area shape="rect" title=" " alt="" coords="100,5,181,32"/>
<area shape="rect" href="namespacecl.html#a451277aac51dc9aca3b7c8926676eb66" title=" " alt="" coords="5,5,52,32"/>
</map>
</div>

</div>
</div>
<a id="a370c93b336235d170f2adc5c9e2fdd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370c93b336235d170f2adc5c9e2fdd90">&#9670;&nbsp;</a></span>link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cl.link </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dot_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dot_exe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cl_8py_source.html#l00027">27</a> of file <a class="el" href="cl_8py_source.html">cl.py</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecl_a370c93b336235d170f2adc5c9e2fdd90_icgraph.png" border="0" usemap="#namespacecl_a370c93b336235d170f2adc5c9e2fdd90_icgraph" alt=""/></div>
<map name="namespacecl_a370c93b336235d170f2adc5c9e2fdd90_icgraph" id="namespacecl_a370c93b336235d170f2adc5c9e2fdd90_icgraph">
<area shape="rect" title=" " alt="" coords="100,5,156,32"/>
<area shape="rect" href="namespacecl.html#a451277aac51dc9aca3b7c8926676eb66" title=" " alt="" coords="5,5,52,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad0981d9770616cddb3a3df15deb07ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0981d9770616cddb3a3df15deb07ccc">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl.args = sys.argv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cl_8py_source.html#l00042">42</a> of file <a class="el" href="cl_8py_source.html">cl.py</a>.</p>

</div>
</div>
<a id="ab262f4e9ba1c5551f565f628e0d3d3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab262f4e9ba1c5551f565f628e0d3d3ba">&#9670;&nbsp;</a></span>CC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cl.CC = &quot;g++ -std=c++11 -Wall -Wno-misleading-indentation -g -Ofast&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cl_8py_source.html#l00007">7</a> of file <a class="el" href="cl_8py_source.html">cl.py</a>.</p>

</div>
</div>
<a id="ac9b730099c37a92f42e34b47c838bf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b730099c37a92f42e34b47c838bf78">&#9670;&nbsp;</a></span>CFLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cl.CFLAGS = &quot; -I /opt/Minuit2/inc/ &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cl_8py_source.html#l00013">13</a> of file <a class="el" href="cl_8py_source.html">cl.py</a>.</p>

</div>
</div>
<a id="a1d7ffb343cd98e95e2466c56a20e8b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7ffb343cd98e95e2466c56a20e8b78">&#9670;&nbsp;</a></span>cpp_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl.cpp_file = <a class="el" href="namespacecl.html#ad0981d9770616cddb3a3df15deb07ccc">args</a>[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cl_8py_source.html#l00043">43</a> of file <a class="el" href="cl_8py_source.html">cl.py</a>.</p>

</div>
</div>
<a id="a0ba09d9f9f7783f7b51f37c5197e45be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba09d9f9f7783f7b51f37c5197e45be">&#9670;&nbsp;</a></span>home_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cl.home_dir = os.path.expanduser(&quot;~&quot;) + &quot;/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cl_8py_source.html#l00010">10</a> of file <a class="el" href="cl_8py_source.html">cl.py</a>.</p>

</div>
</div>
<a id="a9e9e87061c54e73e2939528637e8eb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9e87061c54e73e2939528637e8eb02">&#9670;&nbsp;</a></span>ld_boost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cl.ld_boost = &quot;-lboost_filesystem -lboost_system&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cl_8py_source.html#l00022">22</a> of file <a class="el" href="cl_8py_source.html">cl.py</a>.</p>

</div>
</div>
<a id="a1425e190807a3d603c4bc074693091ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1425e190807a3d603c4bc074693091ea">&#9670;&nbsp;</a></span>ld_gmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cl.ld_gmp = &quot;-lgmp&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cl_8py_source.html#l00023">23</a> of file <a class="el" href="cl_8py_source.html">cl.py</a>.</p>

</div>
</div>
<a id="ad2a586413c9b4aa355dd7f87f1472fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a586413c9b4aa355dd7f87f1472fdd">&#9670;&nbsp;</a></span>ld_Minuit2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cl.ld_Minuit2 = &quot;-fopenmp -L /opt/Minuit2/src/.libs/ -lMinuit2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cl_8py_source.html#l00024">24</a> of file <a class="el" href="cl_8py_source.html">cl.py</a>.</p>

</div>
</div>
<a id="a5a828c4fbd79fc4f80290e6e0188e95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a828c4fbd79fc4f80290e6e0188e95d">&#9670;&nbsp;</a></span>LDFLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cl.LDFLAGS = <a class="el" href="namespacecl.html#a9e9e87061c54e73e2939528637e8eb02">ld_boost</a>+&quot; &quot;+<a class="el" href="namespacecl.html#a1425e190807a3d603c4bc074693091ea">ld_gmp</a>+&quot; &quot;+<a class="el" href="namespacecl.html#ad2a586413c9b4aa355dd7f87f1472fdd">ld_Minuit2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cl_8py_source.html#l00025">25</a> of file <a class="el" href="cl_8py_source.html">cl.py</a>.</p>

</div>
</div>
<a id="adacfd401d3a3da3975ea7ed5e5100401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacfd401d3a3da3975ea7ed5e5100401">&#9670;&nbsp;</a></span>Silibs2_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cl.Silibs2_dir = <a class="el" href="namespacecl.html#a0ba09d9f9f7783f7b51f37c5197e45be">home_dir</a> + &quot;Documents/Silibs2/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cl_8py_source.html#l00011">11</a> of file <a class="el" href="cl_8py_source.html">cl.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
