<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>random()
: <a class="el" href="namespacecpp__partial__template__specialization_1_1_functions.html#abeee30f4929a52c08e3e5d9ea7d81f10">cpp_partial_template_specialization::Functions</a>
</li>
<li>range()
: <a class="el" href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5">Silibs2::Functions</a>
</li>
<li>ratio_comp_wise()
: <a class="el" href="namespace_silibs2_1_1_tables.html#aa107ec54eff7ba3f8347dcb7fc64132f">Silibs2::Tables</a>
</li>
<li>ratio_cwise()
: <a class="el" href="namespace_silibs2_1_1jkf.html#a387163b31dfc392adddd09fa714a46c5">Silibs2::jkf</a>
</li>
<li>read_avr_err()
: <a class="el" href="namespace_silibs2_1_1jkf.html#a799035927dace816f6433e4da442bd0e">Silibs2::jkf</a>
</li>
<li>read_col()
: <a class="el" href="namespace_silibs2_1_1jkf.html#ab63919d350604428029379289be801d0">Silibs2::jkf</a>
, <a class="el" href="namespace_silibs2_1_1_l_a.html#a27b2a8a1419609d1042fe629d709a66d">Silibs2::LA</a>
, <a class="el" href="namespace_silibs2_1_1_tables.html#ad2bbf509a2e3935b6db82052ded82364">Silibs2::Tables</a>
</li>
<li>read_jkf()
: <a class="el" href="namespace_silibs2_1_1jkf.html#a7bb34a974f59f7a9e23f80dd4a97abf6">Silibs2::jkf</a>
</li>
<li>read_matrix()
: <a class="el" href="namespace_silibs2_1_1jkf.html#a3d22fdd58f2d53ce52ef008bc0b91616">Silibs2::jkf</a>
, <a class="el" href="namespace_silibs2_1_1_l_a.html#afa4d5d26c0fa447723f3e04b7f52415d">Silibs2::LA</a>
</li>
<li>read_matrix_sep()
: <a class="el" href="namespace_silibs2_1_1jkf.html#a633afdb5165effaf76be8c076315f061">Silibs2::jkf</a>
, <a class="el" href="namespace_silibs2_1_1_l_a.html#ac44a32d5017ba02993020bf2496cfd14">Silibs2::LA</a>
</li>
<li>read_row()
: <a class="el" href="namespace_silibs2_1_1jkf.html#a3237bc343a83d09b7cec3144ec69c181">Silibs2::jkf</a>
, <a class="el" href="namespace_silibs2_1_1_l_a.html#a35fbb4718e40d55cbf2905a0b44ba6d5">Silibs2::LA</a>
, <a class="el" href="namespace_silibs2_1_1_tables.html#a21e5cd998a0b8d28476432c77fc8d1e7">Silibs2::Tables</a>
</li>
<li>read_table()
: <a class="el" href="namespace_silibs2_1_1_r_c.html#a7e9fad3870fa5983c21e4e5c376cc9ba">Silibs2::RC</a>
, <a class="el" href="namespace_silibs2_1_1_tables.html#a55dd7c66fc29e7b680786729c76c322f">Silibs2::Tables</a>
</li>
<li>read_table_sep()
: <a class="el" href="namespace_silibs2_1_1_tables.html#a4cd2d41257a8f1cd70c6bbcde36e4d1d">Silibs2::Tables</a>
</li>
<li>replace_substring()
: <a class="el" href="namespace_silibs2_1_1_functions.html#aca64e8445debbfeae1bc2135124e528e">Silibs2::Functions</a>
</li>
<li>replace_substrings()
: <a class="el" href="namespace_silibs2_1_1_functions.html#acb9845614d628c7546f641d20d868086">Silibs2::Functions</a>
</li>
<li>reps()
: <a class="el" href="namespace_silibs2_1_1_functions.html#a4ad145cfefabbe3b49e07fb6c7af34d7">Silibs2::Functions</a>
</li>
<li>rm_comp()
: <a class="el" href="namespace_silibs2_1_1_functions.html#a6e635a4f9d6dd78c01561d28b342f742">Silibs2::Functions</a>
</li>
<li>rm_reps()
: <a class="el" href="namespace_silibs2_1_1_functions.html#a6636d483eabdb7223eb76b70ce8093e6">Silibs2::Functions</a>
</li>
<li>root_on_the_left()
: <a class="el" href="namespace_silibs2_1_1_functions.html#ad2210eea8703ecce8536558bf297603a">Silibs2::Functions</a>
</li>
<li>root_on_the_right()
: <a class="el" href="namespace_silibs2_1_1_functions.html#adcfb0f6e6d9a1dfa3f9969d0d455c18e">Silibs2::Functions</a>
</li>
<li>roots()
: <a class="el" href="namespacecpp__partial__template__specialization_1_1_functions.html#a144b6971875bc47377c0b039768bede5">cpp_partial_template_specialization::Functions</a>
</li>
<li>roots_interval()
: <a class="el" href="namespace_silibs2_1_1_functions.html#a6beec7c3610277e5bc5b46b22a787579">Silibs2::Functions</a>
</li>
<li>round_to_digit()
: <a class="el" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a28169ee77c91ca98354a0b9ce71c9a9e">Silibs2::Functions::smart_printing</a>
</li>
<li>rows_file()
: <a class="el" href="namespace_silibs2_1_1_functions.html#a9aeda75fc0b26217cb1f58c2a5a8fc5e">Silibs2::Functions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
