<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: lamb Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lamb Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b09a7ae55a85ecb6b76409cae321aef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelamb.html#a0b09a7ae55a85ecb6b76409cae321aef">args</a> = sys.argv</td></tr>
<tr class="separator:a0b09a7ae55a85ecb6b76409cae321aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaad07250be784b206736d922668e7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a> = <a class="el" href="namespacelamb.html#a0b09a7ae55a85ecb6b76409cae321aef">args</a>[i]</td></tr>
<tr class="separator:aedaad07250be784b206736d922668e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed545e226eceaec2e741188bad288298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelamb.html#aed545e226eceaec2e741188bad288298">p</a> = deduce_format(<a class="el" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>)</td></tr>
<tr class="separator:aed545e226eceaec2e741188bad288298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0b09a7ae55a85ecb6b76409cae321aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b09a7ae55a85ecb6b76409cae321aef">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lamb.args = sys.argv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lamb_8py_source.html#l00007">7</a> of file <a class="el" href="lamb_8py_source.html">lamb.py</a>.</p>

</div>
</div>
<a id="aedaad07250be784b206736d922668e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedaad07250be784b206736d922668e7a">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lamb.file = <a class="el" href="namespacelamb.html#a0b09a7ae55a85ecb6b76409cae321aef">args</a>[i]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lamb_8py_source.html#l00019">19</a> of file <a class="el" href="lamb_8py_source.html">lamb.py</a>.</p>

</div>
</div>
<a id="aed545e226eceaec2e741188bad288298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed545e226eceaec2e741188bad288298">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lamb.p = deduce_format(<a class="el" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lamb_8py_source.html#l00021">21</a> of file <a class="el" href="lamb_8py_source.html">lamb.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
