<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::Tables::cpp_partial_template_definition Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_tables.html">Tables</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html">cpp_partial_template_definition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::Tables::cpp_partial_template_definition Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae18e3b307953fe98c12e54f39a7136dc"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ae18e3b307953fe98c12e54f39a7136dc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ae18e3b307953fe98c12e54f39a7136dc">table_methods</a> ()</td></tr>
<tr class="separator:ae18e3b307953fe98c12e54f39a7136dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8014ed083e086c6480e20d2265226b0a"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a8014ed083e086c6480e20d2265226b0a">print_tables_double</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#a69226b69e5298c985e0ba4c93d54d743">print_tables</a>&lt;double&gt;</td></tr>
<tr class="separator:a8014ed083e086c6480e20d2265226b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6574f5d7d586f3de678023a1addcca9f"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a6574f5d7d586f3de678023a1addcca9f">print_tables_string</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#a69226b69e5298c985e0ba4c93d54d743">print_tables</a>&lt;std::string&gt;</td></tr>
<tr class="separator:a6574f5d7d586f3de678023a1addcca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890014aeac583a6ab02aea1a8225fc24"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a890014aeac583a6ab02aea1a8225fc24">read_table_sep_double</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#a4cd2d41257a8f1cd70c6bbcde36e4d1d">read_table_sep</a>&lt;double&gt;</td></tr>
<tr class="separator:a890014aeac583a6ab02aea1a8225fc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecec9f23610c6f85436a462aa06116f"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a8ecec9f23610c6f85436a462aa06116f">read_table_sep_string</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#a4cd2d41257a8f1cd70c6bbcde36e4d1d">read_table_sep</a>&lt;std::string&gt;</td></tr>
<tr class="separator:a8ecec9f23610c6f85436a462aa06116f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1b76f8a87c8846336ce7343560ba86"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a2c1b76f8a87c8846336ce7343560ba86">read_table_double</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#a55dd7c66fc29e7b680786729c76c322f">read_table</a>&lt;double&gt;</td></tr>
<tr class="separator:a2c1b76f8a87c8846336ce7343560ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae144e89a4aecf4011feff631cbab7da6"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ae144e89a4aecf4011feff631cbab7da6">read_table_string</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#a55dd7c66fc29e7b680786729c76c322f">read_table</a>&lt;std::string&gt;</td></tr>
<tr class="separator:ae144e89a4aecf4011feff631cbab7da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179862b6cb98c24d3ee8ec67ac34337c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a179862b6cb98c24d3ee8ec67ac34337c">read_row_double</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#a21e5cd998a0b8d28476432c77fc8d1e7">read_row</a>&lt;double&gt;</td></tr>
<tr class="separator:a179862b6cb98c24d3ee8ec67ac34337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26d5c64a5a8afcfb10cb861aacebb03"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ad26d5c64a5a8afcfb10cb861aacebb03">read_row_string</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#a21e5cd998a0b8d28476432c77fc8d1e7">read_row</a>&lt;std::string&gt;</td></tr>
<tr class="separator:ad26d5c64a5a8afcfb10cb861aacebb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadadf0ddbaf4ecffc83832855253c842"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aadadf0ddbaf4ecffc83832855253c842">read_col_double</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#ad2bbf509a2e3935b6db82052ded82364">read_col</a>&lt;double&gt;</td></tr>
<tr class="separator:aadadf0ddbaf4ecffc83832855253c842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5068f1b32f649dcec66f28e32e9cfe2f"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a5068f1b32f649dcec66f28e32e9cfe2f">read_col_string</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#ad2bbf509a2e3935b6db82052ded82364">read_col</a>&lt;std::string&gt;</td></tr>
<tr class="separator:a5068f1b32f649dcec66f28e32e9cfe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86353a4b08c5972169d9a0e8574e603"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aa86353a4b08c5972169d9a0e8574e603">cast_table_double_string</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#ac0f3b0f59e99cb1bf3dfca39589f45e5">cast_table</a>&lt;double, std::string&gt;</td></tr>
<tr class="separator:aa86353a4b08c5972169d9a0e8574e603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22148414607d5748f6557c41a696eb34"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a22148414607d5748f6557c41a696eb34">cast_table_string_double</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#ac0f3b0f59e99cb1bf3dfca39589f45e5">cast_table</a>&lt;std::string, double&gt;</td></tr>
<tr class="separator:a22148414607d5748f6557c41a696eb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92eff169b83aaaa1b002b2c72e696"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a2ab92eff169b83aaaa1b002b2c72e696">change_type_double_string</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#a7f3d71428107db6ec262fdc7ea74231e">change_type</a>&lt;double, std::string&gt;</td></tr>
<tr class="separator:a2ab92eff169b83aaaa1b002b2c72e696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980df72610cd863988bd5cb954e66646"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a980df72610cd863988bd5cb954e66646">change_type_string_double</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#a7f3d71428107db6ec262fdc7ea74231e">change_type</a>&lt;std::string, double&gt;</td></tr>
<tr class="separator:a980df72610cd863988bd5cb954e66646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d62bdc63c491a4855656bf211a5def"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a75d62bdc63c491a4855656bf211a5def">convert_table_double_string</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#aa91809a3e1148c803d25119655a68b50">convert_table</a>&lt;double, std::string&gt;</td></tr>
<tr class="separator:a75d62bdc63c491a4855656bf211a5def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f23b8206a90c1e365628b2b60fc704f"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a7f23b8206a90c1e365628b2b60fc704f">convert_table_string_double</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#aa91809a3e1148c803d25119655a68b50">convert_table</a>&lt;std::string, double&gt;</td></tr>
<tr class="separator:a7f23b8206a90c1e365628b2b60fc704f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5a48041157cb4649459881553c23b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; double &gt;(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aca5a48041157cb4649459881553c23b5">operation_comp_wise_double_1</a> )(const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; double &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const std::function&lt; double(const double &amp;)&gt; &amp;)</td></tr>
<tr class="separator:aca5a48041157cb4649459881553c23b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbf54615536808831a22fa097323e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; double &gt;(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a2bbf54615536808831a22fa097323e1b">operation_comp_wise_double_2</a> )(const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; double &gt; &amp;, const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; double &gt; &amp;, const std::function&lt; double(const double &amp;, const double &amp;)&gt; &amp;)</td></tr>
<tr class="separator:a2bbf54615536808831a22fa097323e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac765749fc5edd510c71e75071c78aa33"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ac765749fc5edd510c71e75071c78aa33">pow_comp_wise_double_double</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#a7ba6d732654c24af6c2eab7c715e7eb2">pow_comp_wise</a>&lt;double, double&gt;</td></tr>
<tr class="separator:ac765749fc5edd510c71e75071c78aa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f0436a6c0eebd172ec00c85ef384b5"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ae9f0436a6c0eebd172ec00c85ef384b5">pow_comp_wise_double_int</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#a7ba6d732654c24af6c2eab7c715e7eb2">pow_comp_wise</a>&lt;double, int&gt;</td></tr>
<tr class="separator:ae9f0436a6c0eebd172ec00c85ef384b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad02f0fc8a7f2a93688e85c27e711aaf"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aad02f0fc8a7f2a93688e85c27e711aaf">ratio_comp_wise_double</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#aa107ec54eff7ba3f8347dcb7fc64132f">ratio_comp_wise</a>&lt;double&gt;</td></tr>
<tr class="separator:aad02f0fc8a7f2a93688e85c27e711aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa760e0b75eb4ecf3a532c70897904668"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#aa760e0b75eb4ecf3a532c70897904668">mult_comp_wise_double</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#ab656aaba09b6f220a5d7d1eb133f06af">mult_comp_wise</a>&lt;double&gt;</td></tr>
<tr class="separator:aa760e0b75eb4ecf3a532c70897904668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fe4fdb7b326908a7f114fb36cfd2e9"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ae6fe4fdb7b326908a7f114fb36cfd2e9">table_from_rows_double</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#aef602fe390219301a0bf20af685a8e79">table_from_rows</a>&lt;double&gt;</td></tr>
<tr class="separator:ae6fe4fdb7b326908a7f114fb36cfd2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1f4d9bcf55a277097ec763b62b5a8c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#afa1f4d9bcf55a277097ec763b62b5a8c">table_from_rows_string</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#aef602fe390219301a0bf20af685a8e79">table_from_rows</a>&lt;std::string&gt;</td></tr>
<tr class="separator:afa1f4d9bcf55a277097ec763b62b5a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaf37bb16ad90023d2e51316f7631c7"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#afbaf37bb16ad90023d2e51316f7631c7">table_from_cols_double</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#aad0774306e9a5de785be631b398cbabb">table_from_cols</a>&lt;double&gt;</td></tr>
<tr class="separator:afbaf37bb16ad90023d2e51316f7631c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add435622db6f05ec0c030cc9f55e99dc"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#add435622db6f05ec0c030cc9f55e99dc">table_from_cols_string</a> = <a class="el" href="namespace_silibs2_1_1_tables.html#aad0774306e9a5de785be631b398cbabb">table_from_cols</a>&lt;std::string&gt;</td></tr>
<tr class="separator:add435622db6f05ec0c030cc9f55e99dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707c3b457cac48a4172d8614bd34e776"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#a707c3b457cac48a4172d8614bd34e776">table_methods_double</a> = <a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ae18e3b307953fe98c12e54f39a7136dc">table_methods</a>&lt;double&gt;</td></tr>
<tr class="separator:a707c3b457cac48a4172d8614bd34e776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a67d20ccc911538a9ba9a935d636aa"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ac3a67d20ccc911538a9ba9a935d636aa">table_methods_string</a> = <a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ae18e3b307953fe98c12e54f39a7136dc">table_methods</a>&lt;std::string&gt;</td></tr>
<tr class="separator:ac3a67d20ccc911538a9ba9a935d636aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae18e3b307953fe98c12e54f39a7136dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18e3b307953fe98c12e54f39a7136dc">&#9670;&nbsp;</a></span>table_methods()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Silibs2::Tables::cpp_partial_template_definition::table_methods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="table_8cpp_source.html#l00016">16</a> of file <a class="el" href="table_8cpp_source.html">table.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_ae18e3b307953fe98c12e54f39a7136dc_cgraph.png" border="0" usemap="#namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_ae18e3b307953fe98c12e54f39a7136dc_cgraph" alt=""/></div>
<map name="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_ae18e3b307953fe98c12e54f39a7136dc_cgraph" id="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition_ae18e3b307953fe98c12e54f39a7136dc_cgraph">
<area shape="rect" title=" " alt="" coords="5,475,185,531"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ad572b01278df07766b9004eb84d11852" title=" " alt="" coords="248,5,391,47"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a5502e70ffe0c834fc48233f6c46feb3c" title=" " alt="" coords="248,71,391,112"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a5f1acc11eee3c0c7608758f805c35199" title=" " alt="" coords="235,137,403,163"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a70b2427d67b245d714625d19d2dce970" title=" " alt="" coords="248,188,391,229"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a2f280e47d3faa115f3fb26230831b8cb" title=" " alt="" coords="248,253,391,295"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a904d1ece1e3e6dc80b2c04472bdd6ba3" title=" " alt="" coords="248,319,391,360"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a40b2b53f9caf357cd0258f9e1b6cdd69" title=" " alt="" coords="248,384,391,425"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac40f834f83bf2653affd98df1ae208a6" title=" " alt="" coords="248,449,391,491"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#aa9a106df26103213873380387898d522" title=" " alt="" coords="248,515,391,556"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ae08988949684b174ed7288e923a1551c" title=" " alt="" coords="248,580,391,621"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a27c5d02d7601fc9c3666475104928971" title=" " alt="" coords="248,645,391,687"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#adbdaa4a96f70f219c85f065f6ce197f6" title=" " alt="" coords="233,711,405,738"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#a663cc4db803beee49f8eb214ffee17ad" title=" " alt="" coords="248,763,391,804"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac90e5fa741b131c812a958adf7e3f301" title=" " alt="" coords="248,828,391,869"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ab9b0fbba04e8369489b09ce946b83e9e" title=" " alt="" coords="248,893,391,935"/>
<area shape="rect" href="class_silibs2_1_1_tables_1_1table.html#ac8090d940abf776dcad795c690d7041b" title=" " alt="" coords="248,959,391,1000"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa86353a4b08c5972169d9a0e8574e603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86353a4b08c5972169d9a0e8574e603">&#9670;&nbsp;</a></span>cast_table_double_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::cast_table_double_string = <a class="el" href="namespace_silibs2_1_1_tables.html#ac0f3b0f59e99cb1bf3dfca39589f45e5">cast_table</a>&lt;double, std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00030">30</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a22148414607d5748f6557c41a696eb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22148414607d5748f6557c41a696eb34">&#9670;&nbsp;</a></span>cast_table_string_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::cast_table_string_double = <a class="el" href="namespace_silibs2_1_1_tables.html#ac0f3b0f59e99cb1bf3dfca39589f45e5">cast_table</a>&lt;std::string, double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00031">31</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a2ab92eff169b83aaaa1b002b2c72e696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab92eff169b83aaaa1b002b2c72e696">&#9670;&nbsp;</a></span>change_type_double_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::change_type_double_string = <a class="el" href="namespace_silibs2_1_1_tables.html#a7f3d71428107db6ec262fdc7ea74231e">change_type</a>&lt;double, std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00033">33</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a980df72610cd863988bd5cb954e66646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980df72610cd863988bd5cb954e66646">&#9670;&nbsp;</a></span>change_type_string_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::change_type_string_double = <a class="el" href="namespace_silibs2_1_1_tables.html#a7f3d71428107db6ec262fdc7ea74231e">change_type</a>&lt;std::string, double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00034">34</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a75d62bdc63c491a4855656bf211a5def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d62bdc63c491a4855656bf211a5def">&#9670;&nbsp;</a></span>convert_table_double_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::convert_table_double_string = <a class="el" href="namespace_silibs2_1_1_tables.html#aa91809a3e1148c803d25119655a68b50">convert_table</a>&lt;double, std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00036">36</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a7f23b8206a90c1e365628b2b60fc704f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f23b8206a90c1e365628b2b60fc704f">&#9670;&nbsp;</a></span>convert_table_string_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::convert_table_string_double = <a class="el" href="namespace_silibs2_1_1_tables.html#aa91809a3e1148c803d25119655a68b50">convert_table</a>&lt;std::string, double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00037">37</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="aa760e0b75eb4ecf3a532c70897904668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa760e0b75eb4ecf3a532c70897904668">&#9670;&nbsp;</a></span>mult_comp_wise_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::mult_comp_wise_double = <a class="el" href="namespace_silibs2_1_1_tables.html#ab656aaba09b6f220a5d7d1eb133f06af">mult_comp_wise</a>&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00052">52</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="aca5a48041157cb4649459881553c23b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5a48041157cb4649459881553c23b5">&#9670;&nbsp;</a></span>operation_comp_wise_double_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt;double&gt;(* Silibs2::Tables::cpp_partial_template_definition::operation_comp_wise_double_1) (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; double &gt; &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a1213446fbbd8a2d80002d2b2a67d3c63">A</a>, const std::function&lt; double(const double &amp;)&gt; &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    operation_comp_wise&lt;double&gt;</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00039">39</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a2bbf54615536808831a22fa097323e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbf54615536808831a22fa097323e1b">&#9670;&nbsp;</a></span>operation_comp_wise_double_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt;double&gt;(* Silibs2::Tables::cpp_partial_template_definition::operation_comp_wise_double_2) (const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; double &gt; &amp;, const <a class="el" href="class_silibs2_1_1_tables_1_1table.html">table</a>&lt; double &gt; &amp;, const std::function&lt; double(const double &amp;, const double &amp;)&gt; &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    operation_comp_wise&lt;double&gt;</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00043">43</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="ac765749fc5edd510c71e75071c78aa33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac765749fc5edd510c71e75071c78aa33">&#9670;&nbsp;</a></span>pow_comp_wise_double_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::pow_comp_wise_double_double = <a class="el" href="namespace_silibs2_1_1_tables.html#a7ba6d732654c24af6c2eab7c715e7eb2">pow_comp_wise</a>&lt;double, double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00048">48</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="ae9f0436a6c0eebd172ec00c85ef384b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f0436a6c0eebd172ec00c85ef384b5">&#9670;&nbsp;</a></span>pow_comp_wise_double_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::pow_comp_wise_double_int = <a class="el" href="namespace_silibs2_1_1_tables.html#a7ba6d732654c24af6c2eab7c715e7eb2">pow_comp_wise</a>&lt;double, int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00049">49</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a8014ed083e086c6480e20d2265226b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8014ed083e086c6480e20d2265226b0a">&#9670;&nbsp;</a></span>print_tables_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::print_tables_double = <a class="el" href="namespace_silibs2_1_1_tables.html#a69226b69e5298c985e0ba4c93d54d743">print_tables</a>&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00015">15</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a6574f5d7d586f3de678023a1addcca9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6574f5d7d586f3de678023a1addcca9f">&#9670;&nbsp;</a></span>print_tables_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::print_tables_string = <a class="el" href="namespace_silibs2_1_1_tables.html#a69226b69e5298c985e0ba4c93d54d743">print_tables</a>&lt;std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00016">16</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="aad02f0fc8a7f2a93688e85c27e711aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad02f0fc8a7f2a93688e85c27e711aaf">&#9670;&nbsp;</a></span>ratio_comp_wise_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::ratio_comp_wise_double = <a class="el" href="namespace_silibs2_1_1_tables.html#aa107ec54eff7ba3f8347dcb7fc64132f">ratio_comp_wise</a>&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00051">51</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="aadadf0ddbaf4ecffc83832855253c842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadadf0ddbaf4ecffc83832855253c842">&#9670;&nbsp;</a></span>read_col_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::read_col_double = <a class="el" href="namespace_silibs2_1_1_tables.html#ad2bbf509a2e3935b6db82052ded82364">read_col</a>&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00027">27</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a5068f1b32f649dcec66f28e32e9cfe2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5068f1b32f649dcec66f28e32e9cfe2f">&#9670;&nbsp;</a></span>read_col_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::read_col_string = <a class="el" href="namespace_silibs2_1_1_tables.html#ad2bbf509a2e3935b6db82052ded82364">read_col</a>&lt;std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00028">28</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a179862b6cb98c24d3ee8ec67ac34337c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179862b6cb98c24d3ee8ec67ac34337c">&#9670;&nbsp;</a></span>read_row_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::read_row_double = <a class="el" href="namespace_silibs2_1_1_tables.html#a21e5cd998a0b8d28476432c77fc8d1e7">read_row</a>&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00024">24</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="ad26d5c64a5a8afcfb10cb861aacebb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26d5c64a5a8afcfb10cb861aacebb03">&#9670;&nbsp;</a></span>read_row_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::read_row_string = <a class="el" href="namespace_silibs2_1_1_tables.html#a21e5cd998a0b8d28476432c77fc8d1e7">read_row</a>&lt;std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00025">25</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a2c1b76f8a87c8846336ce7343560ba86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1b76f8a87c8846336ce7343560ba86">&#9670;&nbsp;</a></span>read_table_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::read_table_double = <a class="el" href="namespace_silibs2_1_1_tables.html#a55dd7c66fc29e7b680786729c76c322f">read_table</a>&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00021">21</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a890014aeac583a6ab02aea1a8225fc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890014aeac583a6ab02aea1a8225fc24">&#9670;&nbsp;</a></span>read_table_sep_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::read_table_sep_double = <a class="el" href="namespace_silibs2_1_1_tables.html#a4cd2d41257a8f1cd70c6bbcde36e4d1d">read_table_sep</a>&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00018">18</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a8ecec9f23610c6f85436a462aa06116f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecec9f23610c6f85436a462aa06116f">&#9670;&nbsp;</a></span>read_table_sep_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::read_table_sep_string = <a class="el" href="namespace_silibs2_1_1_tables.html#a4cd2d41257a8f1cd70c6bbcde36e4d1d">read_table_sep</a>&lt;std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00019">19</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="ae144e89a4aecf4011feff631cbab7da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae144e89a4aecf4011feff631cbab7da6">&#9670;&nbsp;</a></span>read_table_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::read_table_string = <a class="el" href="namespace_silibs2_1_1_tables.html#a55dd7c66fc29e7b680786729c76c322f">read_table</a>&lt;std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00022">22</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="afbaf37bb16ad90023d2e51316f7631c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaf37bb16ad90023d2e51316f7631c7">&#9670;&nbsp;</a></span>table_from_cols_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::table_from_cols_double = <a class="el" href="namespace_silibs2_1_1_tables.html#aad0774306e9a5de785be631b398cbabb">table_from_cols</a>&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00057">57</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="add435622db6f05ec0c030cc9f55e99dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add435622db6f05ec0c030cc9f55e99dc">&#9670;&nbsp;</a></span>table_from_cols_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::table_from_cols_string = <a class="el" href="namespace_silibs2_1_1_tables.html#aad0774306e9a5de785be631b398cbabb">table_from_cols</a>&lt;std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00058">58</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="ae6fe4fdb7b326908a7f114fb36cfd2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fe4fdb7b326908a7f114fb36cfd2e9">&#9670;&nbsp;</a></span>table_from_rows_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::table_from_rows_double = <a class="el" href="namespace_silibs2_1_1_tables.html#aef602fe390219301a0bf20af685a8e79">table_from_rows</a>&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00054">54</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="afa1f4d9bcf55a277097ec763b62b5a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1f4d9bcf55a277097ec763b62b5a8c">&#9670;&nbsp;</a></span>table_from_rows_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::table_from_rows_string = <a class="el" href="namespace_silibs2_1_1_tables.html#aef602fe390219301a0bf20af685a8e79">table_from_rows</a>&lt;std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tables_2old_2functions_8cpp_source.html#l00055">55</a> of file <a class="el" href="_tables_2old_2functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a707c3b457cac48a4172d8614bd34e776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707c3b457cac48a4172d8614bd34e776">&#9670;&nbsp;</a></span>table_methods_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::table_methods_double = <a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ae18e3b307953fe98c12e54f39a7136dc">table_methods</a>&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="table_8cpp_source.html#l00053">53</a> of file <a class="el" href="table_8cpp_source.html">table.cpp</a>.</p>

</div>
</div>
<a id="ac3a67d20ccc911538a9ba9a935d636aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a67d20ccc911538a9ba9a935d636aa">&#9670;&nbsp;</a></span>table_methods_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Tables::cpp_partial_template_definition::table_methods_string = <a class="el" href="namespace_silibs2_1_1_tables_1_1cpp__partial__template__definition.html#ae18e3b307953fe98c12e54f39a7136dc">table_methods</a>&lt;std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="table_8cpp_source.html#l00054">54</a> of file <a class="el" href="table_8cpp_source.html">table.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
