<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Silibs2::Functions::smart_printing::cpp_partial_template_definition Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silibs2.html">Silibs2</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_functions.html">Functions</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_functions_1_1smart__printing.html">smart_printing</a></li><li class="navelem"><a class="el" href="namespace_silibs2_1_1_functions_1_1smart__printing_1_1cpp__partial__template__definition.html">cpp_partial_template_definition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Silibs2::Functions::smart_printing::cpp_partial_template_definition Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a11a4b624d59ef33650e10e218f5af09b"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1smart__printing_1_1cpp__partial__template__definition.html#a11a4b624d59ef33650e10e218f5af09b">shift_by_10_double</a> = <a class="el" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a310192b09cf53a80cbbefd2c101c1043">shift_by_10</a>&lt;double&gt;</td></tr>
<tr class="separator:a11a4b624d59ef33650e10e218f5af09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498114be1134da81d8891a8a4b57e982"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1smart__printing_1_1cpp__partial__template__definition.html#a498114be1134da81d8891a8a4b57e982">round_to_digit_double</a> = <a class="el" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a28169ee77c91ca98354a0b9ce71c9a9e">round_to_digit</a>&lt;double&gt;</td></tr>
<tr class="separator:a498114be1134da81d8891a8a4b57e982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402dd96a0f9103c34ac1b9cda4dc648e"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1smart__printing_1_1cpp__partial__template__definition.html#a402dd96a0f9103c34ac1b9cda4dc648e">smart_print_double</a> = <a class="el" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#af4fdc4ee9db40c57c87e27a0694c88cd">smart_print</a>&lt;double&gt;</td></tr>
<tr class="separator:a402dd96a0f9103c34ac1b9cda4dc648e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a498114be1134da81d8891a8a4b57e982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498114be1134da81d8891a8a4b57e982">&#9670;&nbsp;</a></span>round_to_digit_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Functions::smart_printing::cpp_partial_template_definition::round_to_digit_double = <a class="el" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a28169ee77c91ca98354a0b9ce71c9a9e">round_to_digit</a>&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="smart__print_8cpp_source.html#l00013">13</a> of file <a class="el" href="smart__print_8cpp_source.html">smart_print.cpp</a>.</p>

</div>
</div>
<a id="a11a4b624d59ef33650e10e218f5af09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a4b624d59ef33650e10e218f5af09b">&#9670;&nbsp;</a></span>shift_by_10_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Functions::smart_printing::cpp_partial_template_definition::shift_by_10_double = <a class="el" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a310192b09cf53a80cbbefd2c101c1043">shift_by_10</a>&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="smart__print_8cpp_source.html#l00012">12</a> of file <a class="el" href="smart__print_8cpp_source.html">smart_print.cpp</a>.</p>

</div>
</div>
<a id="a402dd96a0f9103c34ac1b9cda4dc648e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402dd96a0f9103c34ac1b9cda4dc648e">&#9670;&nbsp;</a></span>smart_print_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Silibs2::Functions::smart_printing::cpp_partial_template_definition::smart_print_double = <a class="el" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#af4fdc4ee9db40c57c87e27a0694c88cd">smart_print</a>&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="smart__print_8cpp_source.html#l00014">14</a> of file <a class="el" href="smart__print_8cpp_source.html">smart_print.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
