<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: plot Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">plot Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a435ed263db9390f546ea444871e12a2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot.html#a435ed263db9390f546ea444871e12a2b">plot_corr</a> (filepath, name_corr, a, b, separator=&quot;\t&quot;)</td></tr>
<tr class="separator:a435ed263db9390f546ea444871e12a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe16d6bc6616c2148145ca165ef31100"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot.html#abe16d6bc6616c2148145ca165ef31100">plot_format</a> (data, fmt, plot_tag=common.plot_tag)</td></tr>
<tr class="separator:abe16d6bc6616c2148145ca165ef31100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10be5b8b7a149c054fa49067468d9d47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplot.html#a10be5b8b7a149c054fa49067468d9d47">plot_format_auto</a> (file, plot_tag=common.plot_tag, format=&quot;&quot;)</td></tr>
<tr class="separator:a10be5b8b7a149c054fa49067468d9d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">plotting functions based on format passed </pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a435ed263db9390f546ea444871e12a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435ed263db9390f546ea444871e12a2b">&#9670;&nbsp;</a></span>plot_corr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plot.plot_corr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_corr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>separator</em> = <code>&quot;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="old_2plot_8py_source.html#l00010">10</a> of file <a class="el" href="old_2plot_8py_source.html">plot.py</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceplot_a435ed263db9390f546ea444871e12a2b_cgraph.png" border="0" usemap="#namespaceplot_a435ed263db9390f546ea444871e12a2b_cgraph" alt=""/></div>
<map name="namespaceplot_a435ed263db9390f546ea444871e12a2b_cgraph" id="namespaceplot_a435ed263db9390f546ea444871e12a2b_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,103,39"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5" title=" " alt="" coords="151,5,277,47"/>
</map>
</div>

</div>
</div>
<a id="abe16d6bc6616c2148145ca165ef31100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe16d6bc6616c2148145ca165ef31100">&#9670;&nbsp;</a></span>plot_format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plot.plot_format </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plot_tag</em> = <code>common.plot_tag</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Plot the data in a given format </pre> 
<p class="definition">Definition at line <a class="el" href="sand_2plot_8py_source.html#l00017">17</a> of file <a class="el" href="sand_2plot_8py_source.html">plot.py</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceplot_abe16d6bc6616c2148145ca165ef31100_icgraph.png" border="0" usemap="#namespaceplot_abe16d6bc6616c2148145ca165ef31100_icgraph" alt=""/></div>
<map name="namespaceplot_abe16d6bc6616c2148145ca165ef31100_icgraph" id="namespaceplot_abe16d6bc6616c2148145ca165ef31100_icgraph">
<area shape="rect" title=" " alt="" coords="197,5,309,32"/>
<area shape="rect" href="namespaceplot.html#a10be5b8b7a149c054fa49067468d9d47" title=" " alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<a id="a10be5b8b7a149c054fa49067468d9d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10be5b8b7a149c054fa49067468d9d47">&#9670;&nbsp;</a></span>plot_format_auto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plot.plot_format_auto </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plot_tag</em> = <code>common.plot_tag</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>format</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Plot deducing the format if nc=2,3,4 </pre> 
<p class="definition">Definition at line <a class="el" href="sand_2plot_8py_source.html#l00042">42</a> of file <a class="el" href="sand_2plot_8py_source.html">plot.py</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceplot_a10be5b8b7a149c054fa49067468d9d47_cgraph.png" border="0" usemap="#namespaceplot_a10be5b8b7a149c054fa49067468d9d47_cgraph" alt=""/></div>
<map name="namespaceplot_a10be5b8b7a149c054fa49067468d9d47_cgraph" id="namespaceplot_a10be5b8b7a149c054fa49067468d9d47_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,149,69"/>
<area shape="rect" href="namespacecommon_1_1formats.html#a76c26930592bc4d2fb96c643f015e916" title=" " alt="" coords="197,5,340,47"/>
<area shape="rect" href="namespaceplot.html#abe16d6bc6616c2148145ca165ef31100" title=" " alt="" coords="213,71,325,98"/>
<area shape="rect" href="namespacecommon_1_1formats.html#a2c6da5b5d730b4a912bdd01b4144cc4e" title=" " alt="" coords="388,13,556,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
