<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: cpp_partial_template_specialization::Functions Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecpp__partial__template__specialization.html">cpp_partial_template_specialization</a></li><li class="navelem"><a class="el" href="namespacecpp__partial__template__specialization_1_1_functions.html">Functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpp_partial_template_specialization::Functions Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40d4fee2f7c222cae6215365749eec7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp__partial__template__specialization_1_1_functions.html#a40d4fee2f7c222cae6215365749eec7e">calculus</a> ()</td></tr>
<tr class="separator:a40d4fee2f7c222cae6215365749eec7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39c08fbea373bb4b485d7f0dd902fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp__partial__template__specialization_1_1_functions.html#aa39c08fbea373bb4b485d7f0dd902fcd">containers</a> ()</td></tr>
<tr class="separator:aa39c08fbea373bb4b485d7f0dd902fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35d5128230b488cf10b4c97e1f529bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp__partial__template__specialization_1_1_functions.html#ab35d5128230b488cf10b4c97e1f529bc">files</a> ()</td></tr>
<tr class="separator:ab35d5128230b488cf10b4c97e1f529bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd6c1837ab1857821d9ee55696435d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp__partial__template__specialization_1_1_functions.html#a2cd6c1837ab1857821d9ee55696435d4">smart_print</a> ()</td></tr>
<tr class="separator:a2cd6c1837ab1857821d9ee55696435d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80918d9e51c27d4a93f94b8cf7daa3d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp__partial__template__specialization_1_1_functions.html#a80918d9e51c27d4a93f94b8cf7daa3d2">lattice</a> ()</td></tr>
<tr class="separator:a80918d9e51c27d4a93f94b8cf7daa3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa544382bc89cded01e2d23042358b9ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp__partial__template__specialization_1_1_functions.html#aa544382bc89cded01e2d23042358b9ae">math</a> ()</td></tr>
<tr class="separator:aa544382bc89cded01e2d23042358b9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeee30f4929a52c08e3e5d9ea7d81f10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp__partial__template__specialization_1_1_functions.html#abeee30f4929a52c08e3e5d9ea7d81f10">random</a> ()</td></tr>
<tr class="separator:abeee30f4929a52c08e3e5d9ea7d81f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144b6971875bc47377c0b039768bede5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp__partial__template__specialization_1_1_functions.html#a144b6971875bc47377c0b039768bede5">roots</a> ()</td></tr>
<tr class="separator:a144b6971875bc47377c0b039768bede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad97118170ef493d3376eb3847d71ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp__partial__template__specialization_1_1_functions.html#aad97118170ef493d3376eb3847d71ede">statistics</a> ()</td></tr>
<tr class="separator:aad97118170ef493d3376eb3847d71ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a40d4fee2f7c222cae6215365749eec7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d4fee2f7c222cae6215365749eec7e">&#9670;&nbsp;</a></span>calculus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_partial_template_specialization::Functions::calculus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_silibs2_8cpp_source.html#l00015">15</a> of file <a class="el" href="_silibs2_8cpp_source.html">Silibs2.cpp</a>.</p>

</div>
</div>
<a id="aa39c08fbea373bb4b485d7f0dd902fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39c08fbea373bb4b485d7f0dd902fcd">&#9670;&nbsp;</a></span>containers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_partial_template_specialization::Functions::containers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_silibs2_8cpp_source.html#l00029">29</a> of file <a class="el" href="_silibs2_8cpp_source.html">Silibs2.cpp</a>.</p>

</div>
</div>
<a id="ab35d5128230b488cf10b4c97e1f529bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35d5128230b488cf10b4c97e1f529bc">&#9670;&nbsp;</a></span>files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_partial_template_specialization::Functions::files </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_silibs2_8cpp_source.html#l00069">69</a> of file <a class="el" href="_silibs2_8cpp_source.html">Silibs2.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecpp__partial__template__specialization_1_1_functions_ab35d5128230b488cf10b4c97e1f529bc_cgraph.png" border="0" usemap="#namespacecpp__partial__template__specialization_1_1_functions_ab35d5128230b488cf10b4c97e1f529bc_cgraph" alt=""/></div>
<map name="namespacecpp__partial__template__specialization_1_1_functions_ab35d5128230b488cf10b4c97e1f529bc_cgraph" id="namespacecpp__partial__template__specialization_1_1_functions_ab35d5128230b488cf10b4c97e1f529bc_cgraph">
<area shape="rect" title=" " alt="" coords="5,338,179,394"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a83c82c5b073bf9dc6e8cc002ceed4130" title=" " alt="" coords="593,32,720,74"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#ae905ecb8b419fa1838828b581bc55994" title=" " alt="" coords="235,430,361,471"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a0f424183bbfd98b8247f6aa2e3549cc1" title=" " alt="" coords="227,612,369,654"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a5280f7dacb7f398c760aaf6bf3722e4a" title=" " alt="" coords="417,612,545,654"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#aa0bae4d13a7f6bd1443b25a25fe7ee1a" title=" " alt="" coords="593,583,720,624"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#aea7ed6b5650775cb435aa42f3e7d98aa" title=" " alt="" coords="593,148,720,190"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#aac15efcd231c83ea59bef94bc9f8b27c" title=" " alt="" coords="418,699,545,740"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a8a821afd3bed132e6fecd8ea4fbdf423" title=" " alt="" coords="768,342,895,383"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a4029ffae6e56424266ee3dae14f10bd2" title=" " alt="" coords="418,146,545,187"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#aca64e8445debbfeae1bc2135124e528e" title=" " alt="" coords="232,94,364,135"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a79a82b2f97d55806f9694dc7b9dca444" title=" " alt="" coords="418,80,545,122"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#acf61c5836aa257ce46275cddb02fdd17" title=" " alt="" coords="593,312,720,354"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#acb9845614d628c7546f641d20d868086" title=" " alt="" coords="229,211,367,252"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a9aeda75fc0b26217cb1f58c2a5a8fc5e" title=" " alt="" coords="235,495,361,536"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a4ad145cfefabbe3b49e07fb6c7af34d7" title=" " alt="" coords="418,211,545,252"/>
</map>
</div>

</div>
</div>
<a id="a80918d9e51c27d4a93f94b8cf7daa3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80918d9e51c27d4a93f94b8cf7daa3d2">&#9670;&nbsp;</a></span>lattice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_partial_template_specialization::Functions::lattice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_silibs2_8cpp_source.html#l00100">100</a> of file <a class="el" href="_silibs2_8cpp_source.html">Silibs2.cpp</a>.</p>

</div>
</div>
<a id="aa544382bc89cded01e2d23042358b9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa544382bc89cded01e2d23042358b9ae">&#9670;&nbsp;</a></span>math()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_partial_template_specialization::Functions::math </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_silibs2_8cpp_source.html#l00121">121</a> of file <a class="el" href="_silibs2_8cpp_source.html">Silibs2.cpp</a>.</p>

</div>
</div>
<a id="abeee30f4929a52c08e3e5d9ea7d81f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeee30f4929a52c08e3e5d9ea7d81f10">&#9670;&nbsp;</a></span>random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_partial_template_specialization::Functions::random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_silibs2_8cpp_source.html#l00127">127</a> of file <a class="el" href="_silibs2_8cpp_source.html">Silibs2.cpp</a>.</p>

</div>
</div>
<a id="a144b6971875bc47377c0b039768bede5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144b6971875bc47377c0b039768bede5">&#9670;&nbsp;</a></span>roots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_partial_template_specialization::Functions::roots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_silibs2_8cpp_source.html#l00129">129</a> of file <a class="el" href="_silibs2_8cpp_source.html">Silibs2.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecpp__partial__template__specialization_1_1_functions_a144b6971875bc47377c0b039768bede5_icgraph.png" border="0" usemap="#namespacecpp__partial__template__specialization_1_1_functions_a144b6971875bc47377c0b039768bede5_icgraph" alt=""/></div>
<map name="namespacecpp__partial__template__specialization_1_1_functions_a144b6971875bc47377c0b039768bede5_icgraph" id="namespacecpp__partial__template__specialization_1_1_functions_a144b6971875bc47377c0b039768bede5_icgraph">
<area shape="rect" title=" " alt="" coords="1083,293,1256,349"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1point.html#ab25d73ff6056325b90183497ba42d512" title=" " alt="" coords="681,165,860,207"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a6beec7c3610277e5bc5b46b22a787579" title=" " alt="" coords="908,329,1035,371"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1effective.html#acb895fe2e99fb8ffe8f4c87cbc518d1b" title=" " alt="" coords="455,136,633,177"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a9d9464380e818799b58389e22b4e399c" title=" " alt="" coords="213,5,391,47"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1correction.html#a36aec5e1288ed56e7985511163e679cf" title=" " alt="" coords="213,71,391,112"/>
<area shape="rect" href="class_silibs2_1_1_lattice_1_1correlators_1_1free.html#a236be36d72e334b36602f21c4753b206" title=" " alt="" coords="197,136,407,177"/>
<area shape="rect" href="namespace_silibs2_1_1_lattice_1_1effective.html#aac69aded5b65841e65d5ff818455c474" title=" " alt="" coords="213,201,391,243"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="52,78,103,105"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a861fc22d05645060b2811b68d91895fe" title=" " alt="" coords="707,231,834,272"/>
<area shape="rect" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a3aa9067766261af864e9291dfb99a034" title=" " alt="" coords="693,296,848,337"/>
<area shape="rect" href="class_silibs2_1_1_o_d_e_1_1method.html#a7125f2bb295f453ffe158881d0c8b741" title=" " alt="" coords="696,361,845,403"/>
<area shape="rect" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#a24b080e43e3c1ebb681266d718c59274" title=" " alt="" coords="700,427,841,468"/>
<area shape="rect" href="class_silibs2_1_1_o_d_e_1_1jkf__no__back.html#a4fc200bea32136533fb1673f9075b1db" title=" " alt="" coords="700,492,841,533"/>
<area shape="rect" href="class_silibs2_1_1_o_d_e_1_1jkf__back.html#a86d480ca58507202ab74e7a5b23015f9" title=" " alt="" coords="693,557,848,599"/>
<area shape="rect" href="namespace_silibs2_1_1_functions.html#a77f3be1eb975ae6f5deac2159f1ea39c" title=" " alt="" coords="481,260,607,301"/>
<area shape="rect" href="namespace_silibs2_1_1jkf.html#a35bf81517f68f4ebd61d65fde8e3b816" title=" " alt="" coords="231,267,373,294"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="277,318,327,345"/>
<area shape="rect" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1base__fit.html#a0830ae2b520c5733a8300117dca80157" title=" " alt="" coords="5,253,149,309"/>
</map>
</div>

</div>
</div>
<a id="a2cd6c1837ab1857821d9ee55696435d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd6c1837ab1857821d9ee55696435d4">&#9670;&nbsp;</a></span>smart_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_partial_template_specialization::Functions::smart_print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_silibs2_8cpp_source.html#l00093">93</a> of file <a class="el" href="_silibs2_8cpp_source.html">Silibs2.cpp</a>.</p>

</div>
</div>
<a id="aad97118170ef493d3376eb3847d71ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad97118170ef493d3376eb3847d71ede">&#9670;&nbsp;</a></span>statistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_partial_template_specialization::Functions::statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_silibs2_8cpp_source.html#l00139">139</a> of file <a class="el" href="_silibs2_8cpp_source.html">Silibs2.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
