<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/numerics/nums.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_452970894a89367e8f3b062d37834517.html">numerics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nums.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nums_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// nums.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This header defines numerical values needed by the functions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">which evaluate the Luscher representation of the correlator</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">[https://arxiv.org/abs/1808.00887]</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../../Functions/functions.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Luscher {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef Silibs2_Luscher_nums_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="nums_8hpp.html#afb4aefd6f611d8795c185491e51cf600">   16</a></span>&#160;<span class="preprocessor">#define Silibs2_Luscher_nums_h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html">Num_Luscher</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#ae69b4b2b49053297a956313f01c7fb1a">   20</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#ae69b4b2b49053297a956313f01c7fb1a">eps</a> = 1e-14; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// Constraints for numerical methods (default values)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">/*double epsilon0 = 1e-4; // limit under which a function is considered to be</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   * zero */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#a154d670240fd89df22b1b0c94d5b3da3">   25</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#a154d670240fd89df22b1b0c94d5b3da3">epsilon</a> = 1e-8; <span class="comment">// increment for the approximation of derivatives</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// + 0.1 in order to avoid exclusion when they are converted into &#39;int&#39; type</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#ab5ae437608ad26f45b708468530f13a3">   28</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#ab5ae437608ad26f45b708468530f13a3">Lambda</a> = 15 + 0.1; <span class="comment">// cutoff for infinite sums</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#ac52d068c56d8af90869486b7b68aa21f">   29</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#ac52d068c56d8af90869486b7b68aa21f">lambda</a> = 1 + 0.1;  <span class="comment">// separation for truncated kernel.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// &#39;lambda = -1&#39; means no truncation</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">/*double Cut_t = 1.0; // separation for small and large values of &#39;t&#39;*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// number of sub-intervals of the integration region (0,1) [see inte_0_1()]</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#af4e2d143c895e7a668c5ca563ce2d18c">   35</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#af4e2d143c895e7a668c5ca563ce2d18c">N_div_integration</a> = 1e+2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#af625d6dc3599cca7e2904f41b90e5dd2">   37</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#af625d6dc3599cca7e2904f41b90e5dd2">epsilon_x</a> = 1e-4;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#a03e013c850b8b9a5b7a906d9082479f5">   38</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#a03e013c850b8b9a5b7a906d9082479f5">epsilon_y</a> = 1e-7; <span class="comment">/* rule of thumb : 100*epsilon_x */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// default constructors and destructors</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#af345f79d62faf8f030672d03910c2f23">   41</a></span>&#160;  <a class="code" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#af345f79d62faf8f030672d03910c2f23">Num_Luscher</a>() {}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#aa0028b808be6bf600446492de41081fc">   42</a></span>&#160;  <a class="code" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#aa0028b808be6bf600446492de41081fc">~Num_Luscher</a>() {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#a62ff150753e51fcf9edb93db73c05ad4">   45</a></span>&#160;<span class="keyword">const</span> <a class="code" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html">Num_Luscher</a> <a class="code" href="namespace_silibs2_1_1_luscher.html#a62ff150753e51fcf9edb93db73c05ad4">NL</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#abe6e054b117dcc1aef49cd55e93a21b6">   46</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_silibs2_1_1_luscher.html#abe6e054b117dcc1aef49cd55e93a21b6">Max_norm_squared</a> =</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::pow(<a class="code" href="namespace_silibs2_1_1_luscher.html#a62ff150753e51fcf9edb93db73c05ad4">NL</a>.<a class="code" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#ab5ae437608ad26f45b708468530f13a3">Lambda</a>, 2.0); <span class="comment">// largest norm squared condidered in sums</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#acd90fb2acd4f235961bfada9ca57b942">   48</a></span>&#160;<span class="keyword">const</span> std::vector&lt;int&gt; <a class="code" href="namespace_silibs2_1_1_luscher.html#acd90fb2acd4f235961bfada9ca57b942">M3</a> = <a class="code" href="namespace_silibs2_1_1_functions.html#abaf7978d08bf594845ff29460363f274">Functions::multips3</a>(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="namespace_silibs2_1_1_luscher.html#abe6e054b117dcc1aef49cd55e93a21b6">Max_norm_squared</a>); <span class="comment">// vector of multiplicities for the norm squared</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* ------------------------- */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#ae892444c12802105ff2e554216774d9e">   52</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; std::vector&lt;U&gt; <a class="code" href="namespace_silibs2_1_1_luscher.html#ae892444c12802105ff2e554216774d9e">vector_of_norms3</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::vector&lt;U&gt; norms_Z3_vectors(0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> n = <a class="code" href="namespace_silibs2_1_1_luscher.html#acd90fb2acd4f235961bfada9ca57b942">M3</a>.size();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  U mu = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    mu = i;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (mu != 0) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      norms_Z3_vectors.push_back(sqrt(mu));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> norms_Z3_vectors;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* vector of norms of Z^3 vectors */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#ae5647ebfd071a2f900e2c455246e6569">   66</a></span>&#160;<span class="keyword">const</span> std::vector&lt;double&gt; <a class="code" href="namespace_silibs2_1_1_luscher.html#ae5647ebfd071a2f900e2c455246e6569">norms3</a> = vector_of_norms3&lt;double&gt;();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// const double quark_charge = 1.0/3.0;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// const double q2 = pow(quark_charge, 2.0);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// const double coeff_form_factor = 2.0*q2; //Contribution from two channels:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// K0K0 and K+K-</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher_1_1roots___luscher.html">   73</a></span>&#160;<span class="keyword">namespace </span>roots_Luscher {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* k_min and k_max in which the Luscher roots k_n are sought */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher_1_1roots___luscher.html#a1ecfc2c39b599ef8478e6075bfa10b50">   75</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_silibs2_1_1_luscher_1_1roots___luscher.html#a1ecfc2c39b599ef8478e6075bfa10b50">k_min</a> = 1e-8, <a class="code" href="namespace_silibs2_1_1_luscher_1_1roots___luscher.html#a137a5696a9afdd2dcc593a99b5072a24">k_max</a> = 10.0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// const int iter_find_k_Luscher = k_max*100;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// end namespace roots_Luscher</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// end namespace Luscher</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_luscher_1_1roots___luscher_html_a137a5696a9afdd2dcc593a99b5072a24"><div class="ttname"><a href="namespace_silibs2_1_1_luscher_1_1roots___luscher.html#a137a5696a9afdd2dcc593a99b5072a24">Silibs2::Luscher::roots_Luscher::k_max</a></div><div class="ttdeci">const double k_max</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00075">nums.hpp:75</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a62ff150753e51fcf9edb93db73c05ad4"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a62ff150753e51fcf9edb93db73c05ad4">Silibs2::Luscher::NL</a></div><div class="ttdeci">const Num_Luscher NL</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00045">nums.hpp:45</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_abe6e054b117dcc1aef49cd55e93a21b6"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#abe6e054b117dcc1aef49cd55e93a21b6">Silibs2::Luscher::Max_norm_squared</a></div><div class="ttdeci">const double Max_norm_squared</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00046">nums.hpp:46</a></div></div>
<div class="ttc" id="astruct_silibs2_1_1_luscher_1_1_num___luscher_html_af345f79d62faf8f030672d03910c2f23"><div class="ttname"><a href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#af345f79d62faf8f030672d03910c2f23">Silibs2::Luscher::Num_Luscher::Num_Luscher</a></div><div class="ttdeci">Num_Luscher()</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00041">nums.hpp:41</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_ae5647ebfd071a2f900e2c455246e6569"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#ae5647ebfd071a2f900e2c455246e6569">Silibs2::Luscher::norms3</a></div><div class="ttdeci">const std::vector&lt; double &gt; norms3</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00066">nums.hpp:66</a></div></div>
<div class="ttc" id="astruct_silibs2_1_1_luscher_1_1_num___luscher_html_ac52d068c56d8af90869486b7b68aa21f"><div class="ttname"><a href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#ac52d068c56d8af90869486b7b68aa21f">Silibs2::Luscher::Num_Luscher::lambda</a></div><div class="ttdeci">const double lambda</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00029">nums.hpp:29</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_1_1roots___luscher_html_a1ecfc2c39b599ef8478e6075bfa10b50"><div class="ttname"><a href="namespace_silibs2_1_1_luscher_1_1roots___luscher.html#a1ecfc2c39b599ef8478e6075bfa10b50">Silibs2::Luscher::roots_Luscher::k_min</a></div><div class="ttdeci">const double k_min</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00075">nums.hpp:75</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_acd90fb2acd4f235961bfada9ca57b942"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#acd90fb2acd4f235961bfada9ca57b942">Silibs2::Luscher::M3</a></div><div class="ttdeci">const std::vector&lt; int &gt; M3</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00048">nums.hpp:48</a></div></div>
<div class="ttc" id="astruct_silibs2_1_1_luscher_1_1_num___luscher_html_a154d670240fd89df22b1b0c94d5b3da3"><div class="ttname"><a href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#a154d670240fd89df22b1b0c94d5b3da3">Silibs2::Luscher::Num_Luscher::epsilon</a></div><div class="ttdeci">const double epsilon</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00025">nums.hpp:25</a></div></div>
<div class="ttc" id="astruct_silibs2_1_1_luscher_1_1_num___luscher_html_af4e2d143c895e7a668c5ca563ce2d18c"><div class="ttname"><a href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#af4e2d143c895e7a668c5ca563ce2d18c">Silibs2::Luscher::Num_Luscher::N_div_integration</a></div><div class="ttdeci">const double N_div_integration</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00035">nums.hpp:35</a></div></div>
<div class="ttc" id="astruct_silibs2_1_1_luscher_1_1_num___luscher_html_ab5ae437608ad26f45b708468530f13a3"><div class="ttname"><a href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#ab5ae437608ad26f45b708468530f13a3">Silibs2::Luscher::Num_Luscher::Lambda</a></div><div class="ttdeci">const double Lambda</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00028">nums.hpp:28</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_abaf7978d08bf594845ff29460363f274"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#abaf7978d08bf594845ff29460363f274">Silibs2::Functions::multips3</a></div><div class="ttdeci">std::vector&lt; int &gt; multips3(U max)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00239">containers.hpp:239</a></div></div>
<div class="ttc" id="astruct_silibs2_1_1_luscher_1_1_num___luscher_html_af625d6dc3599cca7e2904f41b90e5dd2"><div class="ttname"><a href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#af625d6dc3599cca7e2904f41b90e5dd2">Silibs2::Luscher::Num_Luscher::epsilon_x</a></div><div class="ttdeci">const double epsilon_x</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00037">nums.hpp:37</a></div></div>
<div class="ttc" id="astruct_silibs2_1_1_luscher_1_1_num___luscher_html_aa0028b808be6bf600446492de41081fc"><div class="ttname"><a href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#aa0028b808be6bf600446492de41081fc">Silibs2::Luscher::Num_Luscher::~Num_Luscher</a></div><div class="ttdeci">~Num_Luscher()</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00042">nums.hpp:42</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="astruct_silibs2_1_1_luscher_1_1_num___luscher_html"><div class="ttname"><a href="struct_silibs2_1_1_luscher_1_1_num___luscher.html">Silibs2::Luscher::Num_Luscher</a></div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00018">nums.hpp:18</a></div></div>
<div class="ttc" id="astruct_silibs2_1_1_luscher_1_1_num___luscher_html_ae69b4b2b49053297a956313f01c7fb1a"><div class="ttname"><a href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#ae69b4b2b49053297a956313f01c7fb1a">Silibs2::Luscher::Num_Luscher::eps</a></div><div class="ttdeci">const double eps</div><div class="ttdoc">difference under which a 'double' is an 'int'</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00020">nums.hpp:20</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_ae892444c12802105ff2e554216774d9e"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#ae892444c12802105ff2e554216774d9e">Silibs2::Luscher::vector_of_norms3</a></div><div class="ttdeci">std::vector&lt; U &gt; vector_of_norms3()</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00052">nums.hpp:52</a></div></div>
<div class="ttc" id="astruct_silibs2_1_1_luscher_1_1_num___luscher_html_a03e013c850b8b9a5b7a906d9082479f5"><div class="ttname"><a href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#a03e013c850b8b9a5b7a906d9082479f5">Silibs2::Luscher::Num_Luscher::epsilon_y</a></div><div class="ttdeci">const double epsilon_y</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00038">nums.hpp:38</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
