<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Python/old/plot.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li><li class="navelem"><a class="el" href="dir_3b5652b66ac08d78937b300adb5bd258.html">old</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plot.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="old_2plot_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceplot.html">    1</a></span>&#160;<span class="comment"># plot.py</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># utilities for plotting data</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> matplotlib</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># matplotlib.rcParams[&#39;text.usetex&#39;] = True # output latex</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceplot.html#a435ed263db9390f546ea444871e12a2b">   10</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceplot.html#a435ed263db9390f546ea444871e12a2b">plot_corr</a>(filepath, name_corr, a, b, separator=&quot;\t&quot;):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    lat_pts = pd.read_csv(filepath, header=<span class="keywordtype">None</span>, sep=separator).to_numpy()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    all_y = lat_pts[:, 0]</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    all_err_y = lat_pts[:, 1]</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    all_t = <a class="code" href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5">range</a>(1, len(all_y)+1)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    t = []</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    y = []</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    err_y = []</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> tau <span class="keywordflow">in</span> <a class="code" href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5">range</a>(a, b):</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        t.append(tau)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        y.append(all_y[tau-1])</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        err_y.append(all_err_y[tau-1])</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment"># inward ticks of axes</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    plt.tick_params(direction=<span class="stringliteral">&#39;in&#39;</span>, top=<span class="keyword">True</span>, right=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment"># plot of data of the correlator</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    plt.plot(t, y, color=<span class="stringliteral">&#39;k&#39;</span>, marker = <span class="stringliteral">&quot;.&quot;</span>, markersize = 0.5 , linestyle=<span class="stringliteral">&#39;None&#39;</span>, label=name_corr)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    plt.errorbar(t, y, yerr=err_y, capsize=1, elinewidth=0.5, ls=<span class="stringliteral">&#39;none&#39;</span>, color=<span class="stringliteral">&quot;indigo&quot;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    plt.autoscale(enable=<span class="keyword">True</span>, axis=<span class="stringliteral">&quot;y&quot;</span>, tight=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    plt.grid(linestyle=<span class="stringliteral">&#39;--&#39;</span>, linewidth=0.05);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    plt.legend();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    plt.savefig(name_corr + <span class="stringliteral">&quot;.pdf&quot;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    plt.cla()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    plt.clf()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    plt.close()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ae82555ffa6c924c40623a0f0d43090c5"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5">Silibs2::Functions::range</a></div><div class="ttdeci">std::vector&lt; U &gt; range(const U &amp;a, const U &amp;b, const V &amp;step=1)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00030">containers.hpp:30</a></div></div>
<div class="ttc" id="anamespaceplot_html_a435ed263db9390f546ea444871e12a2b"><div class="ttname"><a href="namespaceplot.html#a435ed263db9390f546ea444871e12a2b">plot.plot_corr</a></div><div class="ttdeci">def plot_corr(filepath, name_corr, a, b, separator=&quot;\t&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="old_2plot_8py_source.html#l00010">plot.py:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
