<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/oneD/generic/generic.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d6a61638707b262eb1b9af7d98fb5d3.html">oneD</a></li><li class="navelem"><a class="el" href="dir_360b4a656e3cad417cea3f57ed21e1a8.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">generic.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp_source.html">./fit_xexyey.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp_source.html">./fit_xyey.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for generic.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="one_d_2generic_2generic_8hpp__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2generic_2generic_8hpp" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2generic_2generic_8hpp" id="jkf_2_minuit2__fit_2one_d_2generic_2generic_8hpp">
<area shape="rect" title=" " alt="" coords="1541,5,1680,47"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="1619,95,1733,121"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="1496,95,1595,121"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="1557,169,1659,196"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="1683,169,1781,196"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="1549,244,1635,271"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="1661,326,1747,353"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="1438,319,1557,360"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="1136,326,1243,353"/>
<area shape="rect" href="results_8hpp.html" title=" " alt="" coords="2107,408,2218,435"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="1760,572,1829,599"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="1430,408,1565,435"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8hpp.html" title=" " alt="" coords="1285,408,1405,435"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="1126,408,1261,435"/>
<area shape="rect" title=" " alt="" coords="1538,654,1617,681"/>
<area shape="rect" title=" " alt="" coords="1368,654,1440,681"/>
<area shape="rect" title=" " alt="" coords="1698,654,1753,681"/>
<area shape="rect" title=" " alt="" coords="1989,654,2048,681"/>
<area shape="rect" title=" " alt="" coords="1777,654,1914,681"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8hpp.html" title=" " alt="" coords="1288,490,1389,517"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="1587,572,1685,599"/>
<area shape="rect" href="_f_c_n__model_8hpp.html" title=" " alt="" coords="1150,572,1279,599"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="1477,572,1563,599"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8hpp.html" title=" " alt="" coords="1061,490,1163,517"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="1355,572,1453,599"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="984,572,1125,599"/>
<area shape="rect" title=" " alt="" coords="974,654,1146,681"/>
<area shape="rect" title=" " alt="" coords="707,654,859,681"/>
<area shape="rect" title=" " alt="" coords="1171,647,1309,688"/>
<area shape="rect" title=" " alt="" coords="617,654,682,681"/>
<area shape="rect" title=" " alt="" coords="883,654,949,681"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="468,408,641,435"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1853,572,1931,599"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="477,490,632,517"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="53,490,232,517"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="30,572,151,599"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="744,572,851,599"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="175,572,323,599"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="590,572,719,599"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="307,490,453,517"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="449,572,567,599"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="809,490,935,517"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="875,572,959,599"/>
<area shape="rect" title=" " alt="" coords="256,654,315,681"/>
<area shape="rect" title=" " alt="" coords="375,654,449,681"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="1928,490,2008,517"/>
<area shape="rect" title=" " alt="" coords="1890,408,1958,435"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="1793,408,1866,435"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="1515,483,1634,524"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8h.html" title=" " alt="" coords="1448,169,1533,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="one_d_2generic_2generic_8hpp__dep__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2generic_2generic_8hppdep" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2generic_2generic_8hppdep" id="jkf_2_minuit2__fit_2one_d_2generic_2generic_8hppdep">
<area shape="rect" title=" " alt="" coords="52,5,190,47"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="222,95,377,151"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="134,481,274,508"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="44,95,198,151"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="201,199,380,240"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="216,288,364,344"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="44,288,192,344"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="126,392,281,433"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="164,556,243,583"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="315,780,442,821"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="164,780,291,821"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="170,631,342,657"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="134,944,220,971"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="164,705,358,732"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="165,869,290,896"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="76,1019,163,1045"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="187,1019,282,1045"/>
</map>
</div>
</div>
<p><a href="one_d_2generic_2generic_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
