<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Python/sand/options.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li><li class="navelem"><a class="el" href="dir_a7452766c33073e00c15eb73ab8fe9cf.html">sand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">options.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="options_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceoptions.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot; Definition of class cli_opt &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecommon_1_1help.html">common.help</a> <span class="keyword">as</span> help</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecommon_1_1options.html">common.options</a> <span class="keyword">as</span> opt</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> plots_cli <span class="keyword">import</span> plot_format_auto <span class="keyword">as</span> pf</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classoptions_1_1cli__opt.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classoptions_1_1cli__opt.html">cli_opt</a>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;class for handling cli parameter options&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classoptions_1_1cli__opt.html#a4e477397c0883a356feed7e8da5aff9c">   13</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classoptions_1_1cli__opt.html#a4e477397c0883a356feed7e8da5aff9c">__init__</a>(self, args):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (len(args) == 1):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="stringliteral">&quot;&quot;&quot; Check if at least one argument was passed&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            print(<span class="stringliteral">&quot;sand: No arguments passed&quot;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            help.say_print_help()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            quit()</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classoptions_1_1cli__opt.html#a8338e7bee0aeab200f9b3b3a88299465">   19</a></span>&#160;        self.<a class="code" href="classoptions_1_1cli__opt.html#a8338e7bee0aeab200f9b3b3a88299465">FILES</a> = args[1:] <span class="comment"># default</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment"># Handling options passed</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        h_opt = opt.get_opt(args, <span class="stringliteral">&quot;--header&quot;</span>, <span class="stringliteral">&quot;-h&quot;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classoptions_1_1cli__opt.html#a11f7e514944451c3a77863d4721ec71b">   22</a></span>&#160;        self.<a class="code" href="classoptions_1_1cli__opt.html#a11f7e514944451c3a77863d4721ec71b">HEAD</a> = h_opt[1]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classoptions_1_1cli__opt.html#a11f7e514944451c3a77863d4721ec71b">HEAD</a> != <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            self.<a class="code" href="classoptions_1_1cli__opt.html#a8338e7bee0aeab200f9b3b3a88299465">FILES</a>.remove(h_opt[0])</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            self.<a class="code" href="classoptions_1_1cli__opt.html#a8338e7bee0aeab200f9b3b3a88299465">FILES</a>.remove(self.<a class="code" href="classoptions_1_1cli__opt.html#a11f7e514944451c3a77863d4721ec71b">HEAD</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        f_opt = opt.get_opt(args, <span class="stringliteral">&quot;--format&quot;</span>, <span class="stringliteral">&quot;-f&quot;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classoptions_1_1cli__opt.html#ace3c7277799b62df99456f7309577937">   28</a></span>&#160;        self.<a class="code" href="classoptions_1_1cli__opt.html#ace3c7277799b62df99456f7309577937">FORMAT</a> = f_opt[1]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classoptions_1_1cli__opt.html#ace3c7277799b62df99456f7309577937">FORMAT</a> != <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            self.<a class="code" href="classoptions_1_1cli__opt.html#a8338e7bee0aeab200f9b3b3a88299465">FILES</a>.remove(f_opt[0])</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            self.<a class="code" href="classoptions_1_1cli__opt.html#a8338e7bee0aeab200f9b3b3a88299465">FILES</a>.remove(self.<a class="code" href="classoptions_1_1cli__opt.html#ace3c7277799b62df99456f7309577937">FORMAT</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment"># Handling help request</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> opt.opt_present(args, <span class="stringliteral">&quot;--help&quot;</span>) :</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            help.help_message()  <span class="comment"># printing the help message</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            quit()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classoptions_1_1cli__opt.html#aafb702ea1f4ddd314dc17ae68940136e">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classoptions_1_1cli__opt.html#aafb702ea1f4ddd314dc17ae68940136e">plot</a>(self):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> f <span class="keywordflow">in</span> self.<a class="code" href="classoptions_1_1cli__opt.html#a8338e7bee0aeab200f9b3b3a88299465">FILES</a>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> os.path.isfile(f):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                print(<span class="stringliteral">&quot;Plotting the content of&quot;</span>, f)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                pf(f, self.<a class="code" href="classoptions_1_1cli__opt.html#a11f7e514944451c3a77863d4721ec71b">HEAD</a>, self.<a class="code" href="classoptions_1_1cli__opt.html#ace3c7277799b62df99456f7309577937">FORMAT</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                print(<span class="stringliteral">&quot;sand: Invalid file : \&#39;&quot;</span>, f, <span class="stringliteral">&quot;\&#39;&quot;</span>, sep=<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                help.say_print_help()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                quit()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassoptions_1_1cli__opt_html"><div class="ttname"><a href="classoptions_1_1cli__opt.html">options.cli_opt</a></div><div class="ttdef"><b>Definition:</b> <a href="options_8py_source.html#l00010">options.py:10</a></div></div>
<div class="ttc" id="aclassoptions_1_1cli__opt_html_a11f7e514944451c3a77863d4721ec71b"><div class="ttname"><a href="classoptions_1_1cli__opt.html#a11f7e514944451c3a77863d4721ec71b">options.cli_opt.HEAD</a></div><div class="ttdeci">HEAD</div><div class="ttdef"><b>Definition:</b> <a href="options_8py_source.html#l00022">options.py:22</a></div></div>
<div class="ttc" id="aclassoptions_1_1cli__opt_html_aafb702ea1f4ddd314dc17ae68940136e"><div class="ttname"><a href="classoptions_1_1cli__opt.html#aafb702ea1f4ddd314dc17ae68940136e">options.cli_opt.plot</a></div><div class="ttdeci">def plot(self)</div><div class="ttdef"><b>Definition:</b> <a href="options_8py_source.html#l00039">options.py:39</a></div></div>
<div class="ttc" id="aclassoptions_1_1cli__opt_html_a4e477397c0883a356feed7e8da5aff9c"><div class="ttname"><a href="classoptions_1_1cli__opt.html#a4e477397c0883a356feed7e8da5aff9c">options.cli_opt.__init__</a></div><div class="ttdeci">def __init__(self, args)</div><div class="ttdef"><b>Definition:</b> <a href="options_8py_source.html#l00013">options.py:13</a></div></div>
<div class="ttc" id="aclassoptions_1_1cli__opt_html_ace3c7277799b62df99456f7309577937"><div class="ttname"><a href="classoptions_1_1cli__opt.html#ace3c7277799b62df99456f7309577937">options.cli_opt.FORMAT</a></div><div class="ttdeci">FORMAT</div><div class="ttdef"><b>Definition:</b> <a href="options_8py_source.html#l00028">options.py:28</a></div></div>
<div class="ttc" id="anamespacecommon_1_1help_html"><div class="ttname"><a href="namespacecommon_1_1help.html">common.help</a></div><div class="ttdef"><b>Definition:</b> <a href="sand_2common_2help_8py_source.html#l00001">help.py:1</a></div></div>
<div class="ttc" id="aclassoptions_1_1cli__opt_html_a8338e7bee0aeab200f9b3b3a88299465"><div class="ttname"><a href="classoptions_1_1cli__opt.html#a8338e7bee0aeab200f9b3b3a88299465">options.cli_opt.FILES</a></div><div class="ttdeci">FILES</div><div class="ttdef"><b>Definition:</b> <a href="options_8py_source.html#l00019">options.py:19</a></div></div>
<div class="ttc" id="anamespacecommon_1_1options_html"><div class="ttname"><a href="namespacecommon_1_1options.html">common.options</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2options_8py_source.html#l00001">options.py:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
