<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/scattering/phase_shift.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_7e4066c3075945cc904042cf39fbaaac.html">scattering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">phase_shift.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &quot;<a class="el" href="form__factor_8hpp_source.html">./form_factor.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for phase_shift.h:</div>
<div class="dyncontent">
<div class="center"><img src="phase__shift_8h__incl.png" border="0" usemap="#_lattice_2_luscher_2scattering_2phase__shift_8h" alt=""/></div>
<map name="_lattice_2_luscher_2scattering_2phase__shift_8h" id="_lattice_2_luscher_2scattering_2phase__shift_8h">
<area shape="rect" title=" " alt="" coords="1053,5,1225,47"/>
<area shape="rect" title=" " alt="" coords="1087,408,1146,435"/>
<area shape="rect" title=" " alt="" coords="1279,408,1349,435"/>
<area shape="rect" href="form__factor_8hpp.html" title=" " alt="" coords="1079,95,1199,121"/>
<area shape="rect" href="form__factor_8h.html" title=" " alt="" coords="1086,169,1193,196"/>
<area shape="rect" href="kinematics_8hpp.html" title=" " alt="" coords="1087,244,1277,271"/>
<area shape="rect" href="nums_8hpp.html" title=" " alt="" coords="795,244,943,271"/>
<area shape="rect" href="kinematics_8h.html" title=" " alt="" coords="1130,326,1234,353"/>
<area shape="rect" title=" " alt="" coords="609,557,667,584"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="485,319,599,360"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="871,408,1013,435"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="751,483,917,509"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="174,483,267,509"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="317,408,452,435"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="631,408,746,435"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="421,483,524,509"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="477,408,607,435"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1195,483,1297,509"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="79,408,191,435"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="28,483,99,509"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="941,483,1045,509"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1069,483,1170,509"/>
<area shape="rect" title=" " alt="" coords="1016,557,1095,584"/>
<area shape="rect" title=" " alt="" coords="123,557,195,584"/>
<area shape="rect" title=" " alt="" coords="343,483,397,509"/>
<area shape="rect" title=" " alt="" coords="5,557,73,584"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="phase__shift_8h__dep__incl.png" border="0" usemap="#_lattice_2_luscher_2scattering_2phase__shift_8hdep" alt=""/></div>
<map name="_lattice_2_luscher_2scattering_2phase__shift_8hdep" id="_lattice_2_luscher_2scattering_2phase__shift_8hdep">
<area shape="rect" title=" " alt="" coords="573,5,745,47"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8h.html" title=" " alt="" coords="496,95,640,136"/>
<area shape="rect" href="phase__shift_8hpp.html" title=" " alt="" coords="665,95,837,136"/>
<area shape="rect" href="_p_p_8h.html" title=" " alt="" coords="486,191,650,218"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8hpp.html" title=" " alt="" coords="675,184,819,225"/>
<area shape="rect" href="dual___p_p_8h.html" title=" " alt="" coords="481,281,655,307"/>
<area shape="rect" href="_p_p_8hpp.html" title=" " alt="" coords="679,273,812,315"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="425,459,535,486"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="518,363,645,404"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="440,541,512,568"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="5,616,181,657"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="206,616,365,657"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="389,623,563,650"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="587,623,682,650"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="581,452,707,493"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="684,541,809,568"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="706,623,793,650"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="649,705,735,732"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="759,705,854,732"/>
<area shape="rect" href="dual___p_p_8hpp.html" title=" " alt="" coords="676,363,815,404"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="783,452,910,493"/>
</map>
</div>
</div>
<p><a href="phase__shift_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_luscher"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html">Silibs2::Luscher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3448a8146d93df64ef225ace91d89a48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phase__shift_8h.html#a3448a8146d93df64ef225ace91d89a48">Silibs2_Luscher_phase_shift_h</a></td></tr>
<tr class="separator:a3448a8146d93df64ef225ace91d89a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52cccfa95abd2235648a9abe1f2ab566"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a52cccfa95abd2235648a9abe1f2ab566"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a52cccfa95abd2235648a9abe1f2ab566">Silibs2::Luscher::delta_11</a> (const U &amp;k, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</td></tr>
<tr class="separator:a52cccfa95abd2235648a9abe1f2ab566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da5bbd72be413e4431f21d854de757f"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a0da5bbd72be413e4431f21d854de757f"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a0da5bbd72be413e4431f21d854de757f">Silibs2::Luscher::tan_delta_11</a> (const U &amp;k, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</td></tr>
<tr class="separator:a0da5bbd72be413e4431f21d854de757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3448a8146d93df64ef225ace91d89a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3448a8146d93df64ef225ace91d89a48">&#9670;&nbsp;</a></span>Silibs2_Luscher_phase_shift_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Luscher_phase_shift_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phase__shift_8h_source.html#l00015">15</a> of file <a class="el" href="phase__shift_8h_source.html">phase_shift.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
