<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/scattering/phase_shift.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_7e4066c3075945cc904042cf39fbaaac.html">scattering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phase_shift.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="phase__shift_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// // form_factor.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="phase__shift_8h.html">./phase_shift.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Luscher {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef Silibs2_Luscher_phase_shift_hpp</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="phase__shift_8hpp.html#a4f638388768fdf68d070c8c31787fbfa">   12</a></span>&#160;<span class="preprocessor">#define Silibs2_Luscher_phase_shift_hpp</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#a52cccfa95abd2235648a9abe1f2ab566">   15</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_luscher.html#a52cccfa95abd2235648a9abe1f2ab566">delta_11</a>(<span class="keyword">const</span> U &amp;k, <span class="keyword">const</span> U &amp;MP, <span class="keyword">const</span> U &amp;MV, <span class="keyword">const</span> U &amp;g, <span class="keyword">const</span> U &amp;cff) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  U omega = <a class="code" href="namespace_silibs2_1_1_luscher.html#a14a7b3d068c76e7f66bbb513109ebf6f">omega_PP</a>(k, MP);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::complex&lt;U&gt; f = <a class="code" href="namespace_silibs2_1_1_luscher.html#aa66c79b20770a1570543ae70299892f3">F</a>(omega, MP, MV, g, cff);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  U d = std::arg(f);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span> (d &lt; 0) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    d += M_PI;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// if( fabs(d) &gt; M_PI/2.0 ){ d -= M_PI; }</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// else if(fabs(d) &lt; -M_PI/2.0 ){ d += M_PI; }</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">// end delta_11()</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#a0da5bbd72be413e4431f21d854de757f">   33</a></span>&#160;U <a class="code" href="namespace_silibs2_1_1_luscher.html#a0da5bbd72be413e4431f21d854de757f">tan_delta_11</a>(<span class="keyword">const</span> U &amp;k, <span class="keyword">const</span> U &amp;MP, <span class="keyword">const</span> U &amp;MV, <span class="keyword">const</span> U &amp;g, <span class="keyword">const</span> U &amp;cff) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> tan(<a class="code" href="namespace_silibs2_1_1_luscher.html#a52cccfa95abd2235648a9abe1f2ab566">delta_11</a>(k, MP, MV, g, cff));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// end tan_delta_11()</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// namespace Luscher</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a52cccfa95abd2235648a9abe1f2ab566"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a52cccfa95abd2235648a9abe1f2ab566">Silibs2::Luscher::delta_11</a></div><div class="ttdeci">U delta_11(const U &amp;k, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</div><div class="ttdef"><b>Definition:</b> <a href="phase__shift_8hpp_source.html#l00015">phase_shift.hpp:15</a></div></div>
<div class="ttc" id="aphase__shift_8h_html"><div class="ttname"><a href="phase__shift_8h.html">phase_shift.h</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a14a7b3d068c76e7f66bbb513109ebf6f"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a14a7b3d068c76e7f66bbb513109ebf6f">Silibs2::Luscher::omega_PP</a></div><div class="ttdeci">U omega_PP(const U &amp;k, const U &amp;MP)</div><div class="ttdoc">Returns the energy of two pseudoscalar mesons of impulse 'k'.</div><div class="ttdef"><b>Definition:</b> <a href="kinematics_8hpp_source.html#l00011">kinematics.hpp:11</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_aa66c79b20770a1570543ae70299892f3"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#aa66c79b20770a1570543ae70299892f3">Silibs2::Luscher::F</a></div><div class="ttdeci">std::complex&lt; U &gt; F(const U &amp;omega, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;coeff_form_factor)</div><div class="ttdef"><b>Definition:</b> <a href="form__factor_8hpp_source.html#l00096">form_factor.hpp:96</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a0da5bbd72be413e4431f21d854de757f"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a0da5bbd72be413e4431f21d854de757f">Silibs2::Luscher::tan_delta_11</a></div><div class="ttdeci">U tan_delta_11(const U &amp;k, const U &amp;MP, const U &amp;MV, const U &amp;g, const U &amp;cff)</div><div class="ttdef"><b>Definition:</b> <a href="phase__shift_8hpp_source.html#l00033">phase_shift.hpp:33</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
