<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/phi/phi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_172605455415924630e32731f37f8d28.html">phi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="phi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// phi.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This file declares the function phi(z)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">[https://arxiv.org/abs/1808.00887]</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_z__00_8h.html">Z_00.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Luscher {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef Silibs2_Luscher_phi_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="phi_8h.html#a71b6d35b170ad6cc4cad684ac470e931">   14</a></span>&#160;<span class="preprocessor">#define Silibs2_Luscher_phi_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#a701f45059b6e4765c9f08ad504a86988">tan_phi</a>(<span class="keyword">const</span> U &amp;q);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#a902b01ad2c36dce6646595b51e872465">phi</a>(<span class="keyword">const</span> U &amp;q);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// namespace Luscher</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a701f45059b6e4765c9f08ad504a86988"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a701f45059b6e4765c9f08ad504a86988">Silibs2::Luscher::tan_phi</a></div><div class="ttdeci">U tan_phi(const U &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="phi_8hpp_source.html#l00014">phi.hpp:14</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a902b01ad2c36dce6646595b51e872465"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a902b01ad2c36dce6646595b51e872465">Silibs2::Luscher::phi</a></div><div class="ttdeci">U phi(const U &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="phi_8hpp_source.html#l00031">phi.hpp:31</a></div></div>
<div class="ttc" id="a_z__00_8h_html"><div class="ttname"><a href="_z__00_8h.html">Z_00.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
