<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/phi/phi.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_172605455415924630e32731f37f8d28.html">phi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">phi.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nums_8hpp_source.html">../numerics/nums.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_z__00_8hpp_source.html">Z_00.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="phi_8h_source.html">./phi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for phi.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="phi_8hpp__incl.png" border="0" usemap="#_lattice_2_luscher_2phi_2phi_8hpp" alt=""/></div>
<map name="_lattice_2_luscher_2phi_2phi_8hpp" id="_lattice_2_luscher_2phi_2phi_8hpp">
<area shape="rect" title=" " alt="" coords="631,5,763,47"/>
<area shape="rect" href="nums_8hpp.html" title=" " alt="" coords="691,244,839,271"/>
<area shape="rect" href="_z__00_8hpp.html" title=" " alt="" coords="659,95,735,121"/>
<area shape="rect" href="phi_8h.html" title=" " alt="" coords="575,95,634,121"/>
<area shape="rect" title=" " alt="" coords="591,326,650,353"/>
<area shape="rect" title=" " alt="" coords="674,557,733,584"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="707,319,822,360"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="266,408,407,435"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="425,483,590,509"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="846,483,939,509"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="776,408,911,435"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="482,408,597,435"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="964,483,1067,509"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="621,408,751,435"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="44,483,147,509"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1055,408,1167,435"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1193,483,1264,509"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="297,483,401,509"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="171,483,273,509"/>
<area shape="rect" title=" " alt="" coords="183,557,261,584"/>
<area shape="rect" title=" " alt="" coords="1038,557,1110,584"/>
<area shape="rect" title=" " alt="" coords="767,483,821,509"/>
<area shape="rect" title=" " alt="" coords="1256,557,1324,584"/>
<area shape="rect" href="_f__00_8hpp.html" title=" " alt="" coords="651,169,727,196"/>
<area shape="rect" href="_z__00_8h.html" title=" " alt="" coords="504,169,575,196"/>
<area shape="rect" href="_f__00_8h.html" title=" " alt="" coords="504,244,575,271"/>
<area shape="rect" title=" " alt="" coords="496,326,567,353"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="phi_8hpp__dep__incl.png" border="0" usemap="#_lattice_2_luscher_2phi_2phi_8hppdep" alt=""/></div>
<map name="_lattice_2_luscher_2phi_2phi_8hppdep" id="_lattice_2_luscher_2phi_2phi_8hppdep">
<area shape="rect" title=" " alt="" coords="104,5,236,47"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8hpp.html" title=" " alt="" coords="98,95,242,136"/>
<area shape="rect" href="_p_p_8hpp.html" title=" " alt="" coords="103,184,237,225"/>
<area shape="rect" href="dual___p_p_8hpp.html" title=" " alt="" coords="101,273,239,315"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="5,363,132,404"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="107,452,233,479"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="208,363,335,404"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="127,527,213,553"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="69,601,156,628"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="180,601,275,628"/>
</map>
</div>
</div>
<p><a href="phi_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_luscher"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html">Silibs2::Luscher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb56bdbee9e7cabd90779a8c81bf309a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phi_8hpp.html#abb56bdbee9e7cabd90779a8c81bf309a">Silibs2_Luscher_phi_hpp</a></td></tr>
<tr class="separator:abb56bdbee9e7cabd90779a8c81bf309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a701f45059b6e4765c9f08ad504a86988"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a701f45059b6e4765c9f08ad504a86988"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a701f45059b6e4765c9f08ad504a86988">Silibs2::Luscher::tan_phi</a> (const U &amp;q)</td></tr>
<tr class="separator:a701f45059b6e4765c9f08ad504a86988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902b01ad2c36dce6646595b51e872465"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a902b01ad2c36dce6646595b51e872465"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_luscher.html#a902b01ad2c36dce6646595b51e872465">Silibs2::Luscher::phi</a> (const U &amp;q)</td></tr>
<tr class="separator:a902b01ad2c36dce6646595b51e872465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abb56bdbee9e7cabd90779a8c81bf309a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb56bdbee9e7cabd90779a8c81bf309a">&#9670;&nbsp;</a></span>Silibs2_Luscher_phi_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Luscher_phi_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="phi_8hpp_source.html#l00012">12</a> of file <a class="el" href="phi_8hpp_source.html">phi.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
