<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/Luscher/phi/phi.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_daf8fece343072928f037e062d1ef1f9.html">Luscher</a></li><li class="navelem"><a class="el" href="dir_172605455415924630e32731f37f8d28.html">phi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phi.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="phi_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// phi_DEF.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;../numerics/nums.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_z__00_8hpp.html">Z_00.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="phi_8h.html">./phi.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Luscher {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef Silibs2_Luscher_phi_hpp</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="phi_8hpp.html#abb56bdbee9e7cabd90779a8c81bf309a">   12</a></span>&#160;<span class="preprocessor">#define Silibs2_Luscher_phi_hpp</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#a701f45059b6e4765c9f08ad504a86988">   14</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#a701f45059b6e4765c9f08ad504a86988">tan_phi</a>(<span class="keyword">const</span> U &amp;q) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  U eps = <a class="code" href="namespace_silibs2_1_1_luscher.html#a62ff150753e51fcf9edb93db73c05ad4">NL</a>.<a class="code" href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#ae69b4b2b49053297a956313f01c7fb1a">eps</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  U q_sqr = pow(q, 2.0);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  U int_q_sqr = round(q_sqr);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  U diff = fabs(q_sqr - int_q_sqr);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">bool</span> flag = !(diff &lt; eps); <span class="comment">// true if q^2 is not an integer</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span> (flag) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    U num = -2.0 * pow(M_PI, 2.0) * q;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    U den = <a class="code" href="namespace_silibs2_1_1_luscher.html#ac7d854626b6a6b67a884a869d6ee1950">Z_00</a>(q_sqr);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    U result = num / den;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <span class="comment">// tan_phi()</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_luscher.html#a902b01ad2c36dce6646595b51e872465">   31</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_luscher.html#a902b01ad2c36dce6646595b51e872465">phi</a>(<span class="keyword">const</span> U &amp;q) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  U z = <a class="code" href="namespace_silibs2_1_1_luscher.html#a701f45059b6e4765c9f08ad504a86988">tan_phi</a>(q);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  U res = atan(z);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (res &gt; 0) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    res -= M_PI;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// res += ( (int) pow(q,2.0) )*M_PI; //!&lt; Luscher convention</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// phi()</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">// namespace Luscher</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a62ff150753e51fcf9edb93db73c05ad4"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a62ff150753e51fcf9edb93db73c05ad4">Silibs2::Luscher::NL</a></div><div class="ttdeci">const Num_Luscher NL</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00045">nums.hpp:45</a></div></div>
<div class="ttc" id="a_z__00_8hpp_html"><div class="ttname"><a href="_z__00_8hpp.html">Z_00.hpp</a></div></div>
<div class="ttc" id="aphi_8h_html"><div class="ttname"><a href="phi_8h.html">phi.h</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_ac7d854626b6a6b67a884a869d6ee1950"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#ac7d854626b6a6b67a884a869d6ee1950">Silibs2::Luscher::Z_00</a></div><div class="ttdeci">U Z_00(const U &amp;Q2)</div><div class="ttdef"><b>Definition:</b> <a href="_z__00_8hpp_source.html#l00132">Z_00.hpp:132</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a701f45059b6e4765c9f08ad504a86988"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a701f45059b6e4765c9f08ad504a86988">Silibs2::Luscher::tan_phi</a></div><div class="ttdeci">U tan_phi(const U &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="phi_8hpp_source.html#l00014">phi.hpp:14</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="astruct_silibs2_1_1_luscher_1_1_num___luscher_html_ae69b4b2b49053297a956313f01c7fb1a"><div class="ttname"><a href="struct_silibs2_1_1_luscher_1_1_num___luscher.html#ae69b4b2b49053297a956313f01c7fb1a">Silibs2::Luscher::Num_Luscher::eps</a></div><div class="ttdeci">const double eps</div><div class="ttdoc">difference under which a 'double' is an 'int'</div><div class="ttdef"><b>Definition:</b> <a href="nums_8hpp_source.html#l00020">nums.hpp:20</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_a902b01ad2c36dce6646595b51e872465"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#a902b01ad2c36dce6646595b51e872465">Silibs2::Luscher::phi</a></div><div class="ttdeci">U phi(const U &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="phi_8hpp_source.html#l00031">phi.hpp:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
