<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Python/sand/plots_cli/plot_11eth.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li><li class="navelem"><a class="el" href="dir_a7452766c33073e00c15eb73ab8fe9cf.html">sand</a></li><li class="navelem"><a class="el" href="dir_1c4009baf3362fd1959566a6fc876cad.html">plots_cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plot_11eth.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plot__11eth_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceplots__cli_1_1plot__11eth.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot; 11e.py : plot in the format x y ey &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> os.path <span class="keyword">import</span> expanduser</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespaceplots__cli_1_1plot__11eth.html#a3b25fb58e06f0ee3aea7ebd043c6a377">    7</a></span>&#160;parent = expanduser(<span class="stringliteral">&quot;../&quot;</span>)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;sys.path.append(parent)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacecommon_1_1spline.html">common.spline</a> <span class="keyword">import</span> get_spline <span class="keyword">as</span> get_spline</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceplots__cli_1_1plot__11eth.html#a7e0e77c934f02ecab8fa6d1c21b507a2">   13</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceplots__cli_1_1plot__11eth.html#a7e0e77c934f02ecab8fa6d1c21b507a2">plot</a>(m):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot; Error bar plot using the first 5 columns of the matrix m &quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    x  = m[:,0]</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    y  = m[:,1]</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ey = m[:,2]</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment"># plot of the data</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    plt.plot(x, y, marker=<span class="stringliteral">&#39;.&#39;</span>, markersize=0.7, linestyle=<span class="stringliteral">&#39;None&#39;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    plt.errorbar(x, y, yerr=ey, linestyle=<span class="stringliteral">&#39;None&#39;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment"># plot of the theoretical points</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    yth = m[:,3]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    eyth = m[:,4]</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    plt.errorbar(x, yth, yerr=eyth, linestyle=<span class="stringliteral">&#39;None&#39;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    y_up = [yth[i]+eyth[i] <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5">range</a>(0,len(yth))]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    y_down = [yth[i]-eyth[i] <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5">range</a>(0,len(yth))]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment"># splines</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    x_dense = np.linspace(min(x), max(x), 100)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    spl_0 = <a class="code" href="namespacecommon_1_1spline.html#a95bc68ded518a7f631c90b9289436808">get_spline</a>(x, yth)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    spl_up = <a class="code" href="namespacecommon_1_1spline.html#a95bc68ded518a7f631c90b9289436808">get_spline</a>(x, y_up)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    spl_down = <a class="code" href="namespacecommon_1_1spline.html#a95bc68ded518a7f631c90b9289436808">get_spline</a>(x, y_down)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    yth_spl = spl_0(x_dense)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    y_up_spl = spl_up(x_dense)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    y_down_spl = spl_down(x_dense)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    plt.plot(x_dense, yth_spl, marker=<span class="stringliteral">&#39;.&#39;</span>, markersize=0.7, linestyle=<span class="stringliteral">&#39;--&#39;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    plt.fill_between(x_dense, y_up_spl, y_down_spl, alpha=0.5)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    plt.xlabel(<span class="stringliteral">&quot;x&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    plt.ylabel(<span class="stringliteral">&quot;y(x)&quot;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    plt.show()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    plt.close()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"># end of file</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceplots__cli_1_1plot__11eth_html_a7e0e77c934f02ecab8fa6d1c21b507a2"><div class="ttname"><a href="namespaceplots__cli_1_1plot__11eth.html#a7e0e77c934f02ecab8fa6d1c21b507a2">plots_cli.plot_11eth.plot</a></div><div class="ttdeci">def plot(m)</div><div class="ttdef"><b>Definition:</b> <a href="plot__11eth_8py_source.html#l00013">plot_11eth.py:13</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ae82555ffa6c924c40623a0f0d43090c5"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5">Silibs2::Functions::range</a></div><div class="ttdeci">std::vector&lt; U &gt; range(const U &amp;a, const U &amp;b, const V &amp;step=1)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00030">containers.hpp:30</a></div></div>
<div class="ttc" id="anamespacecommon_1_1spline_html_a95bc68ded518a7f631c90b9289436808"><div class="ttname"><a href="namespacecommon_1_1spline.html#a95bc68ded518a7f631c90b9289436808">common.spline.get_spline</a></div><div class="ttdeci">def get_spline(x, y, n_deg=None)</div><div class="ttdef"><b>Definition:</b> <a href="spline_8py_source.html#l00023">spline.py:23</a></div></div>
<div class="ttc" id="anamespacecommon_1_1spline_html"><div class="ttname"><a href="namespacecommon_1_1spline.html">common.spline</a></div><div class="ttdef"><b>Definition:</b> <a href="spline_8py_source.html#l00001">spline.py:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
