<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Python/sand/plots_cli/plot_1e1e.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li><li class="navelem"><a class="el" href="dir_a7452766c33073e00c15eb73ab8fe9cf.html">sand</a></li><li class="navelem"><a class="el" href="dir_1c4009baf3362fd1959566a6fc876cad.html">plots_cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plot_1e1e.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plot__1e1e_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceplots__cli_1_1plot__1e1e.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot; 1e1e.py : plot in the format x ex y ey &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespaceplots__cli_1_1plot__1e1e.html#ad2e11e87941a96061c7f305794c76a16">    5</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceplots__cli_1_1plot__1e1e.html#ad2e11e87941a96061c7f305794c76a16">plot</a>(m):</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot; Error bar plot using the first 3 columns of the matrix m &quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    x  = m[:,0]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ex = m[:,1]</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    y  = m[:,2]</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ey = m[:,3]</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    plt.plot(x, y, marker=<span class="stringliteral">&#39;.&#39;</span>, markersize=0.7, linestyle=<span class="stringliteral">&#39;None&#39;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    plt.errorbar(x, y, xerr=ex, yerr=ey, linestyle=<span class="stringliteral">&#39;None&#39;</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    plt.xlabel(<span class="stringliteral">&quot;x&quot;</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    plt.ylabel(<span class="stringliteral">&quot;y(x)&quot;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment"># plt.title(os.path.abspath(file))</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    plt.show()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    plt.close()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"># end of file</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceplots__cli_1_1plot__1e1e_html_ad2e11e87941a96061c7f305794c76a16"><div class="ttname"><a href="namespaceplots__cli_1_1plot__1e1e.html#ad2e11e87941a96061c7f305794c76a16">plots_cli.plot_1e1e.plot</a></div><div class="ttdeci">def plot(m)</div><div class="ttdef"><b>Definition:</b> <a href="plot__1e1e_8py_source.html#l00005">plot_1e1e.py:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
