<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/effective/point.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_13bbe86e1a300aa88f5694706f0eeb59.html">effective</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">point.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="jkf_2jkf_8h_source.html">../../jkf/jkf.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for point.h:</div>
<div class="dyncontent">
<div class="center"><img src="point_8h__incl.png" border="0" usemap="#_lattice_2effective_2point_8h" alt=""/></div>
<map name="_lattice_2effective_2point_8h" id="_lattice_2effective_2point_8h">
<area shape="rect" title=" " alt="" coords="1087,5,1246,32"/>
<area shape="rect" title=" " alt="" coords="346,1364,425,1391"/>
<area shape="rect" title=" " alt="" coords="704,1364,776,1391"/>
<area shape="rect" title=" " alt="" coords="1809,1364,1868,1391"/>
<area shape="rect" href="jkf_2jkf_8h.html" title=" " alt="" coords="2211,80,2301,107"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8h.html" title=" " alt="" coords="1927,155,2043,181"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="2051,916,2144,943"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="2331,834,2427,861"/>
<area shape="rect" href="array3d_8h.html" title=" " alt="" coords="2091,834,2191,861"/>
<area shape="rect" href="constant_8h.html" title=" " alt="" coords="1767,229,1947,256"/>
<area shape="rect" href="polynomial_8h.html" title=" " alt="" coords="1789,379,1963,405"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="1641,528,1775,555"/>
<area shape="rect" href="n_d_2generic_2generic_8h.html" title=" " alt="" coords="2023,229,2174,256"/>
<area shape="rect" href="constant__fit__xexyey_8h.html" title=" " alt="" coords="1625,304,1781,331"/>
<area shape="rect" href="constant__fit__xyey_8h.html" title=" " alt="" coords="1805,304,1947,331"/>
<area shape="rect" href="polynomial__fit__xexyey_8h.html" title=" " alt="" coords="1624,453,1792,480"/>
<area shape="rect" href="polynomial__fit__xyey_8h.html" title=" " alt="" coords="1816,453,1971,480"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="1729,603,1828,629"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8h.html" title=" " alt="" coords="1620,603,1705,629"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="1726,677,1813,704"/>
<area shape="rect" title=" " alt="" coords="1732,752,1807,779"/>
<area shape="rect" title=" " alt="" coords="1831,752,1889,779"/>
<area shape="rect" title=" " alt="" coords="2347,1364,2415,1391"/>
<area shape="rect" title=" " alt="" coords="2662,1364,2717,1391"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="1634,752,1707,779"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="682,827,801,868"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="803,1289,872,1316"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="589,1140,709,1167"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="733,1140,840,1167"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="347,916,467,943"/>
<area shape="rect" title=" " alt="" coords="801,1364,938,1391"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="702,1215,789,1241"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="709,991,795,1017"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1658,1065,1785,1092"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1642,1140,1801,1167"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1132,1215,1273,1241"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1379,1289,1544,1316"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1568,1289,1661,1316"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="2314,1289,2449,1316"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="1920,1215,2035,1241"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="1787,1289,1890,1316"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="2059,1215,2189,1241"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="897,1289,999,1316"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1784,1215,1896,1241"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1914,1289,1985,1316"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="1024,1289,1128,1316"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1152,1289,1253,1316"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="2001,379,2100,405"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8h.html" title=" " alt="" coords="1946,677,2033,704"/>
<area shape="rect" href="n_d_2deps_8h.html" title=" " alt="" coords="2017,752,2090,779"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="point_8h__dep__incl.png" border="0" usemap="#_lattice_2effective_2point_8hdep" alt=""/></div>
<map name="_lattice_2effective_2point_8hdep" id="_lattice_2effective_2point_8hdep">
<area shape="rect" title=" " alt="" coords="545,5,703,32"/>
<area shape="rect" href="effective_8h.html" title=" " alt="" coords="434,80,614,107"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="638,80,810,107"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="461,155,587,196"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="619,162,813,189"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="415,251,526,278"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="550,244,677,285"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="435,333,507,360"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="5,408,181,449"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="206,408,365,449"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="389,415,563,442"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="587,415,682,442"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="696,333,821,360"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="715,415,802,442"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="658,497,745,524"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="769,497,863,524"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="701,244,827,285"/>
</map>
</div>
</div>
<p><a href="point_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html">Silibs2::Lattice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice_1_1point"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1point.html">Silibs2::Lattice::point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa16674a3247f2be60a792cfcde7745bb"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aa16674a3247f2be60a792cfcde7745bb"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; U, U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1point.html#aa16674a3247f2be60a792cfcde7745bb">Silibs2::Lattice::point::efective_no_back</a> (const U &amp;y1, const U &amp;y2, const int &amp;t)</td></tr>
<tr class="separator:aa16674a3247f2be60a792cfcde7745bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5149099f0c0768f9c9926bf6dbd50cb9"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a5149099f0c0768f9c9926bf6dbd50cb9"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; U, U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1point.html#a5149099f0c0768f9c9926bf6dbd50cb9">Silibs2::Lattice::point::effective_back_II_der</a> (const U &amp;y_back, const U &amp;y_middle, const U &amp;y_for, const int &amp;t, const int &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>, const int &amp;p)</td></tr>
<tr class="separator:a5149099f0c0768f9c9926bf6dbd50cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25d73ff6056325b90183497ba42d512"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ab25d73ff6056325b90183497ba42d512"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; U, U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1point.html#ab25d73ff6056325b90183497ba42d512">Silibs2::Lattice::point::effective_back_Gattringer</a> (const U &amp;y1, const U &amp;y2, const int &amp;t, const int &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>, const U &amp;dx=1e-4, const U &amp;dy=1e-4, const int &amp;p=1, const U &amp;M_max=1.0)</td></tr>
<tr class="separator:ab25d73ff6056325b90183497ba42d512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
