<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Lattice/effective/point.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aa74d9db319af6ea27d5459a7fdc4e0.html">Lattice</a></li><li class="navelem"><a class="el" href="dir_13bbe86e1a300aa88f5694706f0eeb59.html">effective</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">point.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="_functions_2functions_8hpp_source.html">../../Functions/functions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jkf_2jkf_8hpp_source.html">../../jkf/jkf.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="point_8h_source.html">./point.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for point.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="point_8hpp__incl.png" border="0" usemap="#_lattice_2effective_2point_8hpp" alt=""/></div>
<map name="_lattice_2effective_2point_8hpp" id="_lattice_2effective_2point_8hpp">
<area shape="rect" title=" " alt="" coords="576,5,748,32"/>
<area shape="rect" title=" " alt="" coords="143,461,218,487"/>
<area shape="rect" title=" " alt="" coords="1073,461,1139,487"/>
<area shape="rect" title=" " alt="" coords="343,461,402,487"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="803,229,988,256"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="955,80,1057,107"/>
<area shape="rect" href="point_8h.html" title=" " alt="" coords="50,461,119,487"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="299,304,454,331"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="877,304,1055,331"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="779,379,900,405"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="1187,379,1294,405"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="653,304,801,331"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="976,379,1105,405"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2321,379,2467,405"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="579,379,697,405"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="1701,304,1828,331"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="1751,379,1835,405"/>
<area shape="rect" href="derivatives_8hpp.html" title=" " alt="" coords="196,379,315,405"/>
<area shape="rect" href="integration_8hpp.html" title=" " alt="" coords="339,379,454,405"/>
<area shape="rect" title=" " alt="" coords="834,543,906,569"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="658,461,759,487"/>
<area shape="rect" title=" " alt="" coords="1607,461,1759,487"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="835,461,905,487"/>
<area shape="rect" title=" " alt="" coords="1430,543,1489,569"/>
<area shape="rect" title=" " alt="" coords="544,543,623,569"/>
<area shape="rect" title=" " alt="" coords="1343,461,1403,487"/>
<area shape="rect" title=" " alt="" coords="1517,461,1583,487"/>
<area shape="rect" title=" " alt="" coords="565,461,634,487"/>
<area shape="rect" title=" " alt="" coords="2075,461,2129,487"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1427,461,1492,487"/>
<area shape="rect" title=" " alt="" coords="1784,461,1956,487"/>
<area shape="rect" title=" " alt="" coords="1163,453,1318,495"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="2063,379,2162,405"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="981,461,1049,487"/>
<area shape="rect" title=" " alt="" coords="2357,461,2423,487"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="2447,461,2531,487"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="427,461,489,487"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1984,379,2039,405"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1980,461,2051,487"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="1290,155,1421,181"/>
<area shape="rect" href="array3d_8hpp.html" title=" " alt="" coords="242,155,357,181"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="953,155,1059,181"/>
<area shape="rect" href="results_8hpp.html" title=" " alt="" coords="2187,379,2297,405"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="1063,229,1258,256"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="1282,229,1429,256"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="1453,229,1639,256"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="1664,229,1828,256"/>
<area shape="rect" href="array3d_8h.html" title=" " alt="" coords="5,617,89,644"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="1585,379,1726,405"/>
<area shape="rect" href="jkf_2jkf_8h.html" title=" " alt="" coords="44,543,133,569"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="point_8hpp__dep__incl.png" border="0" usemap="#_lattice_2effective_2point_8hppdep" alt=""/></div>
<map name="_lattice_2effective_2point_8hppdep" id="_lattice_2effective_2point_8hppdep">
<area shape="rect" title=" " alt="" coords="57,5,229,32"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="46,80,241,107"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="5,155,132,196"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="156,155,283,196"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="81,244,206,271"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="100,319,187,345"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="43,393,129,420"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="153,393,248,420"/>
</map>
</div>
</div>
<p><a href="point_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice.html">Silibs2::Lattice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_lattice_1_1point"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1point.html">Silibs2::Lattice::point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a866329b812933f575d26a7e0617bbac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="point_8hpp.html#a866329b812933f575d26a7e0617bbac4">Silibs2_Lattice_point_hpp</a></td></tr>
<tr class="separator:a866329b812933f575d26a7e0617bbac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15312a88e898407865e5a70f9f73696b"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a15312a88e898407865e5a70f9f73696b"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; U, U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1point.html#a15312a88e898407865e5a70f9f73696b">Silibs2::Lattice::point::effective_no_back</a> (const U &amp;y1, const U &amp;y2, const int &amp;t)</td></tr>
<tr class="separator:a15312a88e898407865e5a70f9f73696b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5149099f0c0768f9c9926bf6dbd50cb9"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a5149099f0c0768f9c9926bf6dbd50cb9"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; U, U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1point.html#a5149099f0c0768f9c9926bf6dbd50cb9">Silibs2::Lattice::point::effective_back_II_der</a> (const U &amp;y_back, const U &amp;y_middle, const U &amp;y_for, const int &amp;t, const int &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>, const int &amp;p)</td></tr>
<tr class="separator:a5149099f0c0768f9c9926bf6dbd50cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25d73ff6056325b90183497ba42d512"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:ab25d73ff6056325b90183497ba42d512"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; U, U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_lattice_1_1point.html#ab25d73ff6056325b90183497ba42d512">Silibs2::Lattice::point::effective_back_Gattringer</a> (const U &amp;y1, const U &amp;y2, const int &amp;t, const int &amp;<a class="el" href="_q_e_d__corrections_8cpp.html#a3c95dbc06c02a36663b04c7ce78f35bd">T_half</a>, const U &amp;dx=1e-4, const U &amp;dy=1e-4, const int &amp;p=1, const U &amp;M_max=1.0)</td></tr>
<tr class="separator:ab25d73ff6056325b90183497ba42d512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a866329b812933f575d26a7e0617bbac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866329b812933f575d26a7e0617bbac4">&#9670;&nbsp;</a></span>Silibs2_Lattice_point_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Lattice_point_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point_8hpp_source.html#l00017">17</a> of file <a class="el" href="point_8hpp_source.html">point.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
