<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/oneD/polynomial/polynomial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d6a61638707b262eb1b9af7d98fb5d3.html">oneD</a></li><li class="navelem"><a class="el" href="dir_1512d705d921628ff389e3dd7b5db818.html">polynomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polynomial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="polynomial__fit__xexyey_8h_source.html">./polynomial_fit_xexyey.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="polynomial__fit__xyey_8h_source.html">./polynomial_fit_xyey.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for polynomial.h:</div>
<div class="dyncontent">
<div class="center"><img src="polynomial_8h__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2polynomial_2polynomial_8h" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2polynomial_2polynomial_8h" id="jkf_2_minuit2__fit_2one_d_2polynomial_2polynomial_8h">
<area shape="rect" title=" " alt="" coords="219,5,384,47"/>
<area shape="rect" href="polynomial__fit__xexyey_8h.html" title=" " alt="" coords="125,95,293,121"/>
<area shape="rect" href="polynomial__fit__xyey_8h.html" title=" " alt="" coords="317,95,472,121"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="235,169,368,196"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="195,244,293,271"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8h.html" title=" " alt="" coords="317,244,403,271"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="258,319,345,345"/>
<area shape="rect" title=" " alt="" coords="5,393,80,420"/>
<area shape="rect" title=" " alt="" coords="104,393,163,420"/>
<area shape="rect" title=" " alt="" coords="1697,1005,1775,1032"/>
<area shape="rect" title=" " alt="" coords="2343,1005,2415,1032"/>
<area shape="rect" title=" " alt="" coords="630,1005,698,1032"/>
<area shape="rect" title=" " alt="" coords="377,1005,431,1032"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="409,393,482,420"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="1619,468,1738,509"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="441,632,535,659"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="355,557,451,584"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="1773,931,1843,957"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="1720,781,1840,808"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="2315,781,2421,808"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="2153,557,2273,584"/>
<area shape="rect" title=" " alt="" coords="1044,1005,1103,1032"/>
<area shape="rect" title=" " alt="" coords="1799,1005,1937,1032"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8h.html" title=" " alt="" coords="2047,856,2134,883"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="1994,632,2081,659"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1134,707,1261,733"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="1118,781,1277,808"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="1399,856,1540,883"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="1051,931,1216,957"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="1917,931,2011,957"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="441,931,575,957"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="1093,856,1208,883"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="2035,931,2138,957"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="752,856,883,883"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="1291,931,1394,957"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="907,856,1019,883"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="854,931,925,957"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="1419,931,1523,957"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="1547,931,1648,957"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="polynomial_8h__dep__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2polynomial_2polynomial_8hdep" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2polynomial_2polynomial_8hdep" id="jkf_2_minuit2__fit_2one_d_2polynomial_2polynomial_8hdep">
<area shape="rect" title=" " alt="" coords="357,5,522,47"/>
<area shape="rect" href="constant__fit__xexyey_8h.html" title=" " alt="" coords="365,95,513,151"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8h.html" title=" " alt="" coords="264,310,391,337"/>
<area shape="rect" href="constant__fit__xyey_8h.html" title=" " alt="" coords="537,95,685,151"/>
<area shape="rect" href="constant_8h.html" title=" " alt="" coords="538,206,679,247"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="365,199,513,255"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="539,303,694,344"/>
<area shape="rect" href="jkf_2jkf_8h.html" title=" " alt="" coords="291,392,356,419"/>
<area shape="rect" href="free_8h.html" title=" " alt="" coords="301,616,428,657"/>
<area shape="rect" href="jkf_2old_2functions_8hpp.html" title=" " alt="" coords="381,392,519,419"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="199,795,271,821"/>
<area shape="rect" href="point_8h.html" title=" " alt="" coords="317,467,476,493"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="125,869,301,911"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="325,869,484,911"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="509,877,682,903"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="5,877,100,903"/>
<area shape="rect" href="effective_8h.html" title=" " alt="" coords="296,541,476,568"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="552,541,724,568"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="551,623,746,650"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="267,713,377,739"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="468,705,595,747"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="653,795,778,821"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="763,877,849,903"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="705,959,792,985"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="816,959,911,985"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="652,705,779,747"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="556,392,696,419"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="599,467,677,493"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="704,199,852,255"/>
</map>
</div>
</div>
<p><a href="polynomial_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
