<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/oneD/polynomial/polynomial_fit_xyey.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d6a61638707b262eb1b9af7d98fb5d3.html">oneD</a></li><li class="navelem"><a class="el" href="dir_1512d705d921628ff389e3dd7b5db818.html">polynomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polynomial_fit_xyey.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polynomial__fit__xyey_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// fit_Minuit_v2.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;../generic/generic.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="polynomial__fit__xyey_8h.html">./polynomial_fit_xyey.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>jkf {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Minuit2_fit {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef Silibs2_jkf_Minuit2_fit_polynomial_fit_xyey_hpp</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="polynomial__fit__xyey_8hpp.html#a0a9b7290cfca6dc02f4887a8ee6e6aef">   12</a></span>&#160;<span class="preprocessor">#define Silibs2_jkf_Minuit2_fit_polynomial_fit_xyey_hpp</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey.html#aaaddfcd630364d55ea6bcfba0ab9073e">   15</a></span>&#160;<a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey.html#aaaddfcd630364d55ea6bcfba0ab9073e">polynomial_fit_xyey&lt;U&gt;::polynomial_fit_xyey</a>() {} <span class="comment">// default contructor</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey.html#a5b50e5202e08c1377fc5242b33f949d8">   17</a></span>&#160;<a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey.html#a5b50e5202e08c1377fc5242b33f949d8">polynomial_fit_xyey&lt;U&gt;::~polynomial_fit_xyey</a>() {} <span class="comment">// default destructor</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey.html#abd2cc2eabfdc499f388e117dd7fea315">   19</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey.html#abd2cc2eabfdc499f388e117dd7fea315">polynomial_fit_xyey&lt;U&gt;::set_n_deg</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">if</span> (n &lt; 0) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::cerr</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Error. The degree of a polynomial must be not-negative. Aborting.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    abort();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  this-&gt;set_ansatz([](<span class="keyword">const</span> U &amp;x0, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;an) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_functions.html#a99dbb7efe7beb12cbb09f9fca576fff5">Silibs2::Functions::polynomial</a>(x0, an);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  });</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <span class="comment">// set_n_deg()</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey.html#a91bd3fa0784d9e90e0b314c3c251e8dd">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey.html#a91bd3fa0784d9e90e0b314c3c251e8dd">polynomial_fit_xyey&lt;U&gt;::set_pars_auto</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;names, <span class="keyword">const</span> std::vector&lt;double&gt; &amp;guesses) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> n = names.size() - 1;       </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  this-&gt;set_n_deg(n);             </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  this-&gt;set_pars(names, guesses); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">// set_pars()</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey.html#ae9e6ea452c4bde8fc1695eb0c93dfb47">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey.html#a91bd3fa0784d9e90e0b314c3c251e8dd">polynomial_fit_xyey&lt;U&gt;::set_pars_auto</a>(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;names) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> n = names.size() - 1;            </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::vector&lt;U&gt; guesses(n + 1, 1.0);  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  this-&gt;set_pars_auto(names, guesses); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// set_pars()</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// namespace Minuit2_fit</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// namespace jkf</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey_html_a91bd3fa0784d9e90e0b314c3c251e8dd"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey.html#a91bd3fa0784d9e90e0b314c3c251e8dd">Silibs2::jkf::Minuit2_fit::polynomial_fit_xyey::set_pars_auto</a></div><div class="ttdeci">void set_pars_auto(const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__fit__xyey_8hpp_source.html#l00032">polynomial_fit_xyey.hpp:32</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a99dbb7efe7beb12cbb09f9fca576fff5"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a99dbb7efe7beb12cbb09f9fca576fff5">Silibs2::Functions::polynomial</a></div><div class="ttdeci">U polynomial(const U &amp;x, const std::vector&lt; U &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="math_8hpp_source.html#l00027">math.hpp:27</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey_html_abd2cc2eabfdc499f388e117dd7fea315"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey.html#abd2cc2eabfdc499f388e117dd7fea315">Silibs2::jkf::Minuit2_fit::polynomial_fit_xyey::set_n_deg</a></div><div class="ttdeci">void set_n_deg(const int &amp;n)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__fit__xyey_8hpp_source.html#l00019">polynomial_fit_xyey.hpp:19</a></div></div>
<div class="ttc" id="apolynomial__fit__xyey_8h_html"><div class="ttname"><a href="polynomial__fit__xyey_8h.html">polynomial_fit_xyey.h</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey_html_a5b50e5202e08c1377fc5242b33f949d8"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey.html#a5b50e5202e08c1377fc5242b33f949d8">Silibs2::jkf::Minuit2_fit::polynomial_fit_xyey::~polynomial_fit_xyey</a></div><div class="ttdeci">~polynomial_fit_xyey()</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__fit__xyey_8hpp_source.html#l00017">polynomial_fit_xyey.hpp:17</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey_html_aaaddfcd630364d55ea6bcfba0ab9073e"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xyey.html#aaaddfcd630364d55ea6bcfba0ab9073e">Silibs2::jkf::Minuit2_fit::polynomial_fit_xyey::polynomial_fit_xyey</a></div><div class="ttdeci">polynomial_fit_xyey()</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__fit__xyey_8hpp_source.html#l00015">polynomial_fit_xyey.hpp:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
