<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/oneD/polynomial/polynomial_fit_xyey.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d6a61638707b262eb1b9af7d98fb5d3.html">oneD</a></li><li class="navelem"><a class="el" href="dir_1512d705d921628ff389e3dd7b5db818.html">polynomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">polynomial_fit_xyey.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="one_d_2generic_2generic_8hpp_source.html">../generic/generic.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="polynomial__fit__xyey_8h_source.html">./polynomial_fit_xyey.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for polynomial_fit_xyey.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="polynomial__fit__xyey_8hpp__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2polynomial_2polynomial__fit__xyey_8hpp" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2polynomial_2polynomial__fit__xyey_8hpp" id="jkf_2_minuit2__fit_2one_d_2polynomial_2polynomial__fit__xyey_8hpp">
<area shape="rect" title=" " alt="" coords="2223,5,2378,61"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="2141,109,2287,136"/>
<area shape="rect" href="polynomial__fit__xyey_8h.html" title=" " alt="" coords="2311,109,2466,136"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="2061,184,2175,211"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="2199,184,2298,211"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="2082,259,2183,285"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="2215,259,2314,285"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="1979,333,2065,360"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="2227,333,2313,360"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="1908,408,2027,449"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="835,415,942,442"/>
<area shape="rect" href="results_8hpp.html" title=" " alt="" coords="2531,415,2641,442"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="2286,587,2355,613"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="1900,505,2035,531"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8hpp.html" title=" " alt="" coords="1755,505,1875,531"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="1545,505,1680,531"/>
<area shape="rect" title=" " alt="" coords="2036,661,2115,688"/>
<area shape="rect" title=" " alt="" coords="1894,661,1966,688"/>
<area shape="rect" title=" " alt="" coords="2375,736,2429,763"/>
<area shape="rect" title=" " alt="" coords="2449,661,2507,688"/>
<area shape="rect" title=" " alt="" coords="2227,661,2364,688"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8hpp.html" title=" " alt="" coords="1755,587,1857,613"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="2113,587,2211,613"/>
<area shape="rect" href="_f_c_n__model_8hpp.html" title=" " alt="" coords="1732,661,1861,688"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="2003,587,2089,613"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8hpp.html" title=" " alt="" coords="829,587,930,613"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="1881,587,1979,613"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="753,661,894,688"/>
<area shape="rect" title=" " alt="" coords="737,736,909,763"/>
<area shape="rect" title=" " alt="" coords="385,736,537,763"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="641,505,814,531"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="2379,587,2457,613"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="650,587,805,613"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="23,587,202,613"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="552,661,673,688"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="1178,587,1285,613"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="955,587,1103,613"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="1449,587,1579,613"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="429,587,575,613"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="1309,587,1426,613"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="227,587,353,613"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="371,661,455,688"/>
<area shape="rect" title=" " alt="" coords="1297,736,1355,763"/>
<area shape="rect" title=" " alt="" coords="1069,661,1143,688"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="2455,505,2535,531"/>
<area shape="rect" title=" " alt="" coords="2313,415,2381,442"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="2405,415,2479,442"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="2059,497,2177,539"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8h.html" title=" " alt="" coords="2338,259,2423,285"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="2322,184,2455,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="polynomial__fit__xyey_8hpp__dep__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2polynomial_2polynomial__fit__xyey_8hppdep" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2polynomial_2polynomial__fit__xyey_8hppdep" id="jkf_2_minuit2__fit_2one_d_2polynomial_2polynomial__fit__xyey_8hppdep">
<area shape="rect" title=" " alt="" coords="110,5,265,61"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="98,109,277,151"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="285,199,433,255"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="63,392,203,419"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="113,199,261,255"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="113,303,267,344"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="93,467,172,493"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="244,691,371,732"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="93,691,220,732"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="99,541,271,568"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="63,855,149,881"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="93,616,287,643"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="94,780,219,807"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="5,929,92,956"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="116,929,211,956"/>
</map>
</div>
</div>
<p><a href="polynomial__fit__xyey_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf.html">Silibs2::jkf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1jkf_1_1_minuit2__fit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1jkf_1_1_minuit2__fit.html">Silibs2::jkf::Minuit2_fit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0a9b7290cfca6dc02f4887a8ee6e6aef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polynomial__fit__xyey_8hpp.html#a0a9b7290cfca6dc02f4887a8ee6e6aef">Silibs2_jkf_Minuit2_fit_polynomial_fit_xyey_hpp</a></td></tr>
<tr class="separator:a0a9b7290cfca6dc02f4887a8ee6e6aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0a9b7290cfca6dc02f4887a8ee6e6aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9b7290cfca6dc02f4887a8ee6e6aef">&#9670;&nbsp;</a></span>Silibs2_jkf_Minuit2_fit_polynomial_fit_xyey_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_jkf_Minuit2_fit_polynomial_fit_xyey_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial__fit__xyey_8hpp_source.html#l00012">12</a> of file <a class="el" href="polynomial__fit__xyey_8hpp_source.html">polynomial_fit_xyey.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
