<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/oneD/polynomial/polynomial_fit_xexyey.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d6a61638707b262eb1b9af7d98fb5d3.html">oneD</a></li><li class="navelem"><a class="el" href="dir_1512d705d921628ff389e3dd7b5db818.html">polynomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polynomial_fit_xexyey.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polynomial__fit__xexyey_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// polynomial_fit_xexyey.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;../generic/generic.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>jkf {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Minuit2_fit {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Silibs2_jkf_Minuit2_fit_polynomial_fit_xexyey_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="polynomial__fit__xexyey_8h.html#a95a96644cae5a3aab5a569aa07c81c0d">   10</a></span>&#160;<span class="preprocessor">#define Silibs2_jkf_Minuit2_fit_polynomial_fit_xexyey_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xexyey.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xexyey.html">polynomial_fit_xexyey</a> : <span class="keyword">public</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::fit_xexyey</a>&lt;U&gt; {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xexyey.html#a2115f6f03554bb1c63a30c3049f3ae2d">polynomial_fit_xexyey</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xexyey.html#afbf519829e7db24d0b3cfcb7c06656c5">~polynomial_fit_xexyey</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xexyey.html#ad10abf6783949f05b42345b5d6177fc5">set_pars_auto</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;names,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                     <span class="keyword">const</span> std::vector&lt;double&gt; &amp;guesses);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xexyey.html#ad10abf6783949f05b42345b5d6177fc5">set_pars_auto</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;names);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <span class="comment">// namespace Minuit2_fit</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <span class="comment">// namespace jkf</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xexyey_html_ad10abf6783949f05b42345b5d6177fc5"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xexyey.html#ad10abf6783949f05b42345b5d6177fc5">Silibs2::jkf::Minuit2_fit::polynomial_fit_xexyey::set_pars_auto</a></div><div class="ttdeci">void set_pars_auto(const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; double &gt; &amp;guesses)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__fit__xexyey_8hpp_source.html#l00025">polynomial_fit_xexyey.hpp:25</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xexyey_html_a2115f6f03554bb1c63a30c3049f3ae2d"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xexyey.html#a2115f6f03554bb1c63a30c3049f3ae2d">Silibs2::jkf::Minuit2_fit::polynomial_fit_xexyey::polynomial_fit_xexyey</a></div><div class="ttdeci">polynomial_fit_xexyey()</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__fit__xexyey_8hpp_source.html#l00013">polynomial_fit_xexyey.hpp:13</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xexyey_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xexyey.html">Silibs2::jkf::Minuit2_fit::polynomial_fit_xexyey</a></div><div class="ttdoc">1-dimensional fit</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__fit__xexyey_8h_source.html#l00014">polynomial_fit_xexyey.h:14</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xexyey_html_afbf519829e7db24d0b3cfcb7c06656c5"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1polynomial__fit__xexyey.html#afbf519829e7db24d0b3cfcb7c06656c5">Silibs2::jkf::Minuit2_fit::polynomial_fit_xexyey::~polynomial_fit_xexyey</a></div><div class="ttdeci">~polynomial_fit_xexyey()</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__fit__xexyey_8hpp_source.html#l00022">polynomial_fit_xexyey.hpp:22</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1_minuit2__fit_1_1fit__xexyey.html">Silibs2::jkf::Minuit2_fit::fit_xexyey</a></div><div class="ttdoc">1-dimensional fit</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h_source.html#l00019">fit_xexyey.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
