<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/Minuit2_fit/oneD/polynomial/polynomial.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li><li class="navelem"><a class="el" href="dir_8301c235da77f0cec7ca4e3cabdc42ea.html">Minuit2_fit</a></li><li class="navelem"><a class="el" href="dir_5d6a61638707b262eb1b9af7d98fb5d3.html">oneD</a></li><li class="navelem"><a class="el" href="dir_1512d705d921628ff389e3dd7b5db818.html">polynomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polynomial.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="polynomial__fit__xexyey_8hpp_source.html">./polynomial_fit_xexyey.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="polynomial__fit__xyey_8hpp_source.html">./polynomial_fit_xyey.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for polynomial.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="polynomial_8hpp__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2polynomial_2polynomial_8hpp" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2polynomial_2polynomial_8hpp" id="jkf_2_minuit2__fit_2one_d_2polynomial_2polynomial_8hpp">
<area shape="rect" title=" " alt="" coords="2025,5,2204,47"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="2123,95,2306,121"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="1931,95,2099,121"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="1861,169,2008,196"/>
<area shape="rect" href="polynomial__fit__xexyey_8h.html" title=" " alt="" coords="2211,169,2379,196"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="1957,244,2070,271"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="1833,244,1932,271"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="1855,319,1956,345"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="2099,319,2197,345"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="1843,393,1930,420"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8h.html" title=" " alt="" coords="2049,393,2135,420"/>
<area shape="rect" href="_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="1822,468,1941,509"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="800,475,907,502"/>
<area shape="rect" href="results_8hpp.html" title=" " alt="" coords="2141,475,2251,502"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="2267,647,2336,673"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="1814,565,1949,591"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8hpp.html" title=" " alt="" coords="1669,565,1789,591"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8hpp.html" title=" " alt="" coords="1510,565,1645,591"/>
<area shape="rect" title=" " alt="" coords="2038,721,2117,748"/>
<area shape="rect" title=" " alt="" coords="1925,721,1997,748"/>
<area shape="rect" title=" " alt="" coords="2127,796,2182,823"/>
<area shape="rect" title=" " alt="" coords="2405,721,2464,748"/>
<area shape="rect" title=" " alt="" coords="2193,721,2330,748"/>
<area shape="rect" href="_minuit2__fit_21_d_2base__fit_8hpp.html" title=" " alt="" coords="1685,647,1787,673"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xexyey_8h.html" title=" " alt="" coords="2144,647,2243,673"/>
<area shape="rect" href="_f_c_n__model_8hpp.html" title=" " alt="" coords="1657,721,1786,748"/>
<area shape="rect" href="_minuit2__fit_21_d_2fit__xyey_8h.html" title=" " alt="" coords="2035,647,2120,673"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8hpp.html" title=" " alt="" coords="1509,647,1611,673"/>
<area shape="rect" href="_minuit2__fit_2n_d_2fit__xexyey_8h.html" title=" " alt="" coords="1912,647,2011,673"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="1489,721,1631,748"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="656,565,829,591"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="2461,647,2539,673"/>
<area shape="rect" href="calculus_8hpp.html" title=" " alt="" coords="752,647,907,673"/>
<area shape="rect" href="containers_8hpp.html" title=" " alt="" coords="5,647,184,673"/>
<area shape="rect" href="math_8hpp.html" title=" " alt="" coords="161,721,282,748"/>
<area shape="rect" href="files_8hpp.html" title=" " alt="" coords="981,647,1088,673"/>
<area shape="rect" href="smart__print_8hpp.html" title=" " alt="" coords="259,647,407,673"/>
<area shape="rect" href="_functions_2lattice_2lattice_8hpp.html" title=" " alt="" coords="1113,647,1242,673"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="431,647,577,673"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="1267,647,1384,673"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="601,647,727,673"/>
<area shape="rect" title=" " alt="" coords="1081,796,1140,823"/>
<area shape="rect" title=" " alt="" coords="907,721,981,748"/>
<area shape="rect" href="results_8h.html" title=" " alt="" coords="2548,565,2628,591"/>
<area shape="rect" title=" " alt="" coords="2389,475,2457,502"/>
<area shape="rect" href="one_d_2deps_8h.html" title=" " alt="" coords="2481,475,2554,502"/>
<area shape="rect" href="_minuit2__fit_2fit_8h.html" title=" " alt="" coords="2134,557,2253,599"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8h.html" title=" " alt="" coords="1989,319,2075,345"/>
<area shape="rect" href="one_d_2generic_2generic_8h.html" title=" " alt="" coords="2095,244,2228,271"/>
<area shape="rect" href="polynomial__fit__xyey_8h.html" title=" " alt="" coords="2032,169,2187,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="polynomial_8hpp__dep__incl.png" border="0" usemap="#jkf_2_minuit2__fit_2one_d_2polynomial_2polynomial_8hppdep" alt=""/></div>
<map name="jkf_2_minuit2__fit_2one_d_2polynomial_2polynomial_8hppdep" id="jkf_2_minuit2__fit_2one_d_2polynomial_2polynomial_8hppdep">
<area shape="rect" title=" " alt="" coords="98,5,277,47"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="285,95,433,151"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="63,288,203,315"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="113,95,261,151"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="113,199,267,240"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="93,363,172,389"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="244,587,371,628"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="93,587,220,628"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="99,437,271,464"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="63,751,149,777"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="93,512,287,539"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="94,676,219,703"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="5,825,92,852"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="116,825,211,852"/>
</map>
</div>
</div>
<p><a href="polynomial_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
