<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: scripts/python.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53e6fa9553ac22a5646d2a2b2d7b97a1.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">python.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_functions_2functions_8h_source.html">../Functions/functions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for python.h:</div>
<div class="dyncontent">
<div class="center"><img src="python_8h__incl.png" border="0" usemap="#scripts_2python_8h" alt=""/></div>
<map name="scripts_2python_8h" id="scripts_2python_8h">
<area shape="rect" title=" " alt="" coords="685,5,800,32"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="663,80,822,107"/>
<area shape="rect" href="calculus_8h.html" title=" " alt="" coords="295,155,436,181"/>
<area shape="rect" href="containers_8h.html" title=" " alt="" coords="5,229,171,256"/>
<area shape="rect" href="files_8h.html" title=" " alt="" coords="808,229,901,256"/>
<area shape="rect" href="smart__print_8h.html" title=" " alt="" coords="754,155,889,181"/>
<area shape="rect" href="_functions_2lattice_2lattice_8h.html" title=" " alt="" coords="460,155,575,181"/>
<area shape="rect" href="math_8h.html" title=" " alt="" coords="977,229,1079,256"/>
<area shape="rect" href="random_8h.html" title=" " alt="" coords="599,155,729,181"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="195,229,298,256"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1035,155,1147,181"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="1155,229,1226,256"/>
<area shape="rect" href="derivatives_8h.html" title=" " alt="" coords="448,229,552,256"/>
<area shape="rect" href="integration_8h.html" title=" " alt="" coords="323,229,424,256"/>
<area shape="rect" title=" " alt="" coords="271,304,350,331"/>
<area shape="rect" title=" " alt="" coords="611,304,669,331"/>
<area shape="rect" title=" " alt="" coords="1025,304,1097,331"/>
<area shape="rect" title=" " alt="" coords="729,229,783,256"/>
<area shape="rect" title=" " alt="" coords="1193,304,1261,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="python_8h__dep__incl.png" border="0" usemap="#scripts_2python_8hdep" alt=""/></div>
<map name="scripts_2python_8hdep" id="scripts_2python_8hdep">
<area shape="rect" title=" " alt="" coords="13,5,127,32"/>
<area shape="rect" href="python_8hpp.html" title=" " alt="" coords="5,80,135,107"/>
</map>
</div>
</div>
<p><a href="python_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silibs2_1_1scripts_1_1python.html">Silibs2::scripts::python</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1scripts"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1scripts.html">Silibs2::scripts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
