<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: scripts/python.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53e6fa9553ac22a5646d2a2b2d7b97a1.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">python.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="python_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// python.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef Silibs2_scripts_python_hpp</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define Silibs2_scripts_python_hpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="python_8h.html">./python.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>scripts {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_silibs2_1_1scripts_1_1python.html#a7a233de3236cdb4b1865b5f0f88ce773">   11</a></span>&#160;<a class="code" href="class_silibs2_1_1scripts_1_1python.html#a7a233de3236cdb4b1865b5f0f88ce773">python::python</a>() {}</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_silibs2_1_1scripts_1_1python.html#a1baa6f34514a815945bb25edf1d02679">   12</a></span>&#160;<a class="code" href="class_silibs2_1_1scripts_1_1python.html#a1baa6f34514a815945bb25edf1d02679">python::~python</a>() {}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_silibs2_1_1scripts_1_1python.html#a3ab9bf34d3f0ba1144023ef3254ef241">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1scripts_1_1python.html#a3ab9bf34d3f0ba1144023ef3254ef241">python::set_exe</a>(<span class="keyword">const</span> std::string &amp;exe) { <a class="code" href="class_silibs2_1_1scripts_1_1python.html#ad647858b036383c9700bfcca7fd16f75">EXE</a> = exe; } <span class="comment">// set_exe()</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_silibs2_1_1scripts_1_1python.html#aa843cf695508fdb425137c64474e661a">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1scripts_1_1python.html#aa843cf695508fdb425137c64474e661a">python::add</a>(<span class="keyword">const</span> std::string &amp;cmd, <span class="keyword">const</span> std::string &amp;end) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_silibs2_1_1scripts_1_1python.html#a4784e42387cbeaa010628f5b58778498">COMMANDS</a>.push_back(cmd + end);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <span class="comment">// add()</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_silibs2_1_1scripts_1_1python.html#aa0533cfb7e84bde7fb5aee1d123a6e0e">   20</a></span>&#160;std::string <a class="code" href="class_silibs2_1_1scripts_1_1python.html#aa0533cfb7e84bde7fb5aee1d123a6e0e">python::gen_script</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::string <a class="code" href="namespacescript.html">script</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span> (std::string c : <a class="code" href="class_silibs2_1_1scripts_1_1python.html#a4784e42387cbeaa010628f5b58778498">COMMANDS</a>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="namespacescript.html">script</a> += c;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacescript.html">script</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// gen_script()</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_silibs2_1_1scripts_1_1python.html#ac512cb69f50d74c1f577cd9bd64aed4b">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1scripts_1_1python.html#ac512cb69f50d74c1f577cd9bd64aed4b">python::run</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;verb)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="namespacescript.html">script</a> = this-&gt;<a class="code" href="class_silibs2_1_1scripts_1_1python.html#aa0533cfb7e84bde7fb5aee1d123a6e0e">gen_script</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a> = <span class="stringliteral">&quot;/tmp/Silibs2/scripts/python/temp.py&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="namespace_silibs2_1_1_functions.html#a79a82b2f97d55806f9694dc7b9dca444">Functions::string_to_file</a>(<a class="code" href="namespacescript.html">script</a>, <a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::string cmd = <a class="code" href="class_silibs2_1_1scripts_1_1python.html#ad647858b036383c9700bfcca7fd16f75">EXE</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (verb) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;You&#39;re giving the command:\n&quot;</span> + cmd + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> i = system(&amp;cmd[0]);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  i++; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// run()</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_silibs2_1_1scripts_1_1python.html#aa4f3bb13b3a2f6e859c5c33ba5705411">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1scripts_1_1python.html#aa4f3bb13b3a2f6e859c5c33ba5705411">python::save</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="namespacescript.html">script</a> = this-&gt;<a class="code" href="class_silibs2_1_1scripts_1_1python.html#aa0533cfb7e84bde7fb5aee1d123a6e0e">gen_script</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="namespace_silibs2_1_1_functions.html#a79a82b2f97d55806f9694dc7b9dca444">Functions::string_to_file</a>(script, <a class="code" href="namespacelamb.html#aedaad07250be784b206736d922668e7a">file</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// save()</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_silibs2_1_1scripts_1_1python.html#ad7c8cacf4338179350b325fc8251f796">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1scripts_1_1python.html#ad7c8cacf4338179350b325fc8251f796">python::reset</a>() { <a class="code" href="class_silibs2_1_1scripts_1_1python.html#a4784e42387cbeaa010628f5b58778498">COMMANDS</a>.resize(0); } <span class="comment">// reset()</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// namespace scripts</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_silibs2_1_1scripts_1_1python_html_aa0533cfb7e84bde7fb5aee1d123a6e0e"><div class="ttname"><a href="class_silibs2_1_1scripts_1_1python.html#aa0533cfb7e84bde7fb5aee1d123a6e0e">Silibs2::scripts::python::gen_script</a></div><div class="ttdeci">std::string gen_script() const</div><div class="ttdef"><b>Definition:</b> <a href="python_8hpp_source.html#l00020">python.hpp:20</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a79a82b2f97d55806f9694dc7b9dca444"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a79a82b2f97d55806f9694dc7b9dca444">Silibs2::Functions::string_to_file</a></div><div class="ttdeci">void string_to_file(const std::string &amp;s, const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00215">files.hpp:215</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1scripts_1_1python_html_a1baa6f34514a815945bb25edf1d02679"><div class="ttname"><a href="class_silibs2_1_1scripts_1_1python.html#a1baa6f34514a815945bb25edf1d02679">Silibs2::scripts::python::~python</a></div><div class="ttdeci">~python()</div><div class="ttdef"><b>Definition:</b> <a href="python_8hpp_source.html#l00012">python.hpp:12</a></div></div>
<div class="ttc" id="apython_8h_html"><div class="ttname"><a href="python_8h.html">python.h</a></div></div>
<div class="ttc" id="anamespacelamb_html_aedaad07250be784b206736d922668e7a"><div class="ttname"><a href="namespacelamb.html#aedaad07250be784b206736d922668e7a">lamb.file</a></div><div class="ttdeci">file</div><div class="ttdef"><b>Definition:</b> <a href="lamb_8py_source.html#l00019">lamb.py:19</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1scripts_1_1python_html_ad647858b036383c9700bfcca7fd16f75"><div class="ttname"><a href="class_silibs2_1_1scripts_1_1python.html#ad647858b036383c9700bfcca7fd16f75">Silibs2::scripts::python::EXE</a></div><div class="ttdeci">std::string EXE</div><div class="ttdef"><b>Definition:</b> <a href="python_8h_source.html#l00018">python.h:18</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1scripts_1_1python_html_a3ab9bf34d3f0ba1144023ef3254ef241"><div class="ttname"><a href="class_silibs2_1_1scripts_1_1python.html#a3ab9bf34d3f0ba1144023ef3254ef241">Silibs2::scripts::python::set_exe</a></div><div class="ttdeci">void set_exe(const std::string &amp;exe)</div><div class="ttdef"><b>Definition:</b> <a href="python_8hpp_source.html#l00014">python.hpp:14</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1scripts_1_1python_html_ad7c8cacf4338179350b325fc8251f796"><div class="ttname"><a href="class_silibs2_1_1scripts_1_1python.html#ad7c8cacf4338179350b325fc8251f796">Silibs2::scripts::python::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="python_8hpp_source.html#l00045">python.hpp:45</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1scripts_1_1python_html_aa843cf695508fdb425137c64474e661a"><div class="ttname"><a href="class_silibs2_1_1scripts_1_1python.html#aa843cf695508fdb425137c64474e661a">Silibs2::scripts::python::add</a></div><div class="ttdeci">void add(const std::string &amp;cmd, const std::string &amp;end=&quot;\n&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="python_8hpp_source.html#l00016">python.hpp:16</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1scripts_1_1python_html_a7a233de3236cdb4b1865b5f0f88ce773"><div class="ttname"><a href="class_silibs2_1_1scripts_1_1python.html#a7a233de3236cdb4b1865b5f0f88ce773">Silibs2::scripts::python::python</a></div><div class="ttdeci">python()</div><div class="ttdef"><b>Definition:</b> <a href="python_8hpp_source.html#l00011">python.hpp:11</a></div></div>
<div class="ttc" id="anamespacescript_html"><div class="ttname"><a href="namespacescript.html">script</a></div><div class="ttdef"><b>Definition:</b> <a href="script_8py_source.html#l00001">script.py:1</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1scripts_1_1python_html_ac512cb69f50d74c1f577cd9bd64aed4b"><div class="ttname"><a href="class_silibs2_1_1scripts_1_1python.html#ac512cb69f50d74c1f577cd9bd64aed4b">Silibs2::scripts::python::run</a></div><div class="ttdeci">void run(const bool &amp;verb=false) const</div><div class="ttdef"><b>Definition:</b> <a href="python_8hpp_source.html#l00028">python.hpp:28</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1scripts_1_1python_html_aa4f3bb13b3a2f6e859c5c33ba5705411"><div class="ttname"><a href="class_silibs2_1_1scripts_1_1python.html#aa4f3bb13b3a2f6e859c5c33ba5705411">Silibs2::scripts::python::save</a></div><div class="ttdeci">void save(const std::string &amp;file) const</div><div class="ttdef"><b>Definition:</b> <a href="python_8hpp_source.html#l00040">python.hpp:40</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1scripts_1_1python_html_a4784e42387cbeaa010628f5b58778498"><div class="ttname"><a href="class_silibs2_1_1scripts_1_1python.html#a4784e42387cbeaa010628f5b58778498">Silibs2::scripts::python::COMMANDS</a></div><div class="ttdeci">std::vector&lt; std::string &gt; COMMANDS</div><div class="ttdef"><b>Definition:</b> <a href="python_8h_source.html#l00019">python.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
