<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: jkf/results.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13d9b067bf0b2cd5a6c4e3ae8fbcfad5.html">jkf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">results.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="results_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// results.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="results_8h.html">./results.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>jkf {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef Silibs2_jkf_results_hpp</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="results_8hpp.html#a74b08ecfa92629a996d5677b3f498386">   12</a></span>&#160;<span class="preprocessor">#define Silibs2_jkf_results_hpp</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1results.html#aec5bebbf6635f529c549e2d330b31eca">   14</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1jkf_1_1results.html#aec5bebbf6635f529c549e2d330b31eca">results&lt;U&gt;::results</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>.resize(0);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  H.resize(0);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1results.html#aaf9c48931b00e470695bac9c06814cf2">   19</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="class_silibs2_1_1jkf_1_1results.html#aaf9c48931b00e470695bac9c06814cf2">results&lt;U&gt;::~results</a>() {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1results.html#a0416a515d5376ccbb5a5269df44560a6">   21</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1results.html#a0416a515d5376ccbb5a5269df44560a6">results&lt;U&gt;::set_title</a>(<span class="keyword">const</span> std::string &amp;t) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  TITLE = t;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <span class="comment">// set_title()</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1results.html#ac0917d6d4d4d6d11d59e838293579359">   25</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1results.html#ac0917d6d4d4d6d11d59e838293579359">results&lt;U&gt;::set_subtitle</a>(<span class="keyword">const</span> std::string &amp;s) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  SUBTITLE = s;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <span class="comment">// set_title()</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1results.html#a50ddf5de4f1d14aa3d83c267b3101f4d">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1results.html#a50ddf5de4f1d14aa3d83c267b3101f4d">results&lt;U&gt;::add</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;U&gt;</a> &amp;m, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>.push_back(m);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  H.push_back(<a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// add()</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1results.html#ad64f7809993c03ad54c0a0dd59d1d208">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1results.html#ad64f7809993c03ad54c0a0dd59d1d208">results&lt;U&gt;::add_str</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1_tables_1_1table.html">Tables::table&lt;std::string&gt;</a> &amp;m,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                         <span class="keyword">const</span> std::string &amp;<a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  M_str.push_back(m);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  H_str.push_back(<a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// add()</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1results.html#ab576af68b8d3a646ee714faada4e81af">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1results.html#ab576af68b8d3a646ee714faada4e81af">results&lt;U&gt;::add_jkf</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;m, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>.push_back(m);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>.push_back(m.<a class="code" href="class_silibs2_1_1jkf_1_1matrix.html#a9146c76712546bc5b7ef1e413fc4b2ac">ae</a>());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  H.push_back(<span class="stringliteral">&quot;#jkf#&quot;</span> + <a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  H.push_back(<span class="stringliteral">&quot;#ae#&quot;</span> + <a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// add_jkf()</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1results.html#a28f9f0d562ae62f7cfb2836b34a4b871">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1results.html#a28f9f0d562ae62f7cfb2836b34a4b871">results&lt;U&gt;::add_jkf_rows</a>(<span class="keyword">const</span> <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> &amp;m,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                              <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;<a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> nR = m.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">rows</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (nR != (<span class="keywordtype">int</span>)<a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>.size()) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error:\n&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Number of headers : &quot;</span> &lt;&lt; <a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Rows of the matrix : &quot;</span> &lt;&lt; nR &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Aborting\n&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    abort();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> N_jkf = m.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">cols</a>(); </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nR; ++i) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;U&gt;</a> m_i = m.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#a5502e70ffe0c834fc48233f6c46feb3c">block</a>(i, 0, 1, N_jkf); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>.push_back(m_i);                             </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>.push_back(m_i.<a class="code" href="class_silibs2_1_1jkf_1_1matrix.html#a9146c76712546bc5b7ef1e413fc4b2ac">ae</a>());                        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    H.push_back(<span class="stringliteral">&quot;#jkf#&quot;</span> + <a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>[i]);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    H.push_back(<span class="stringliteral">&quot;#ae#&quot;</span> + <a class="code" href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">h</a>[i]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* code */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// add_jkf_rows()</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_silibs2_1_1jkf_1_1results.html#a0dc2cfbb93df3129cd60c42a7b3f2355">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_silibs2_1_1jkf_1_1results.html#a0dc2cfbb93df3129cd60c42a7b3f2355">results&lt;U&gt;::print_summary</a>(<span class="keyword">const</span> std::string &amp;dest, <span class="keyword">const</span> std::string &amp;sep,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;prec)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="namespace_silibs2_1_1_functions.html#aea7ed6b5650775cb435aa42f3e7d98aa">Functions::clear_content</a>(dest);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="namespace_silibs2_1_1_functions.html#acf61c5836aa257ce46275cddb02fdd17">Functions::touch</a>(dest);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  std::string header = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (TITLE != <span class="stringliteral">&quot;&quot;</span>) { </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    header = <span class="stringliteral">&quot;*** &quot;</span> + TITLE + <span class="stringliteral">&quot; ***\n&quot;</span> + header;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  std::string subheader = <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (SUBTITLE != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    subheader = <span class="stringliteral">&quot;----------\n&quot;</span> + SUBTITLE + <span class="stringliteral">&quot;\n----------\n&quot;</span> + subheader;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="namespace_silibs2_1_1_functions.html#a83c82c5b073bf9dc6e8cc002ceed4130">Functions::append_string</a>(header, dest);    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="namespace_silibs2_1_1_functions.html#a83c82c5b073bf9dc6e8cc002ceed4130">Functions::append_string</a>(subheader, dest); </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> n = <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>.size(); </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a>[i].append(dest, sep, H[i], prec);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="namespace_silibs2_1_1_functions.html#a83c82c5b073bf9dc6e8cc002ceed4130">Functions::append_string</a>(<span class="stringliteral">&quot;\n&quot;</span>, dest);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> n_str = M_str.size(); </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_str; ++i) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    M_str[i].append(dest, sep, H_str[i], prec);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="namespace_silibs2_1_1_functions.html#a83c82c5b073bf9dc6e8cc002ceed4130">Functions::append_string</a>(<span class="stringliteral">&quot;\n&quot;</span>, dest);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// print_summary()</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// namespace jkf</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aresults_8h_html"><div class="ttname"><a href="results_8h.html">results.h</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html_a50ddf5de4f1d14aa3d83c267b3101f4d"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html#a50ddf5de4f1d14aa3d83c267b3101f4d">Silibs2::jkf::results::add</a></div><div class="ttdeci">void add(const Tables::table&lt; U &gt; &amp;m, const std::string &amp;h)</div><div class="ttdef"><b>Definition:</b> <a href="results_8hpp_source.html#l00030">results.hpp:30</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_ac18ee5885026e5d6c67af0715fd3445d"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#ac18ee5885026e5d6c67af0715fd3445d">Silibs2::Tables::table&lt; double &gt;::cols</a></div><div class="ttdeci">int cols() const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00155">table.hpp:155</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_abb9a0b084394a9ca6025b89f2fe02186"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#abb9a0b084394a9ca6025b89f2fe02186">Silibs2::Tables::table&lt; double &gt;::rows</a></div><div class="ttdeci">int rows() const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00154">table.hpp:154</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_aea7ed6b5650775cb435aa42f3e7d98aa"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#aea7ed6b5650775cb435aa42f3e7d98aa">Silibs2::Functions::clear_content</a></div><div class="ttdeci">void clear_content(const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00202">files.hpp:202</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8h_source.html#l00011">matrix.h:11</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html">Silibs2::Tables::table</a></div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8h_source.html#l00017">table.h:17</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html_a9146c76712546bc5b7ef1e413fc4b2ac"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html#a9146c76712546bc5b7ef1e413fc4b2ac">Silibs2::jkf::matrix::ae</a></div><div class="ttdeci">matrix&lt; U &gt; ae() const</div><div class="ttdef"><b>Definition:</b> <a href="jkf_2matrix_8hpp_source.html#l00066">matrix.hpp:66</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html_aec5bebbf6635f529c549e2d330b31eca"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html#aec5bebbf6635f529c549e2d330b31eca">Silibs2::jkf::results::results</a></div><div class="ttdeci">results()</div><div class="ttdef"><b>Definition:</b> <a href="results_8hpp_source.html#l00014">results.hpp:14</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html_ac0917d6d4d4d6d11d59e838293579359"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html#ac0917d6d4d4d6d11d59e838293579359">Silibs2::jkf::results::set_subtitle</a></div><div class="ttdeci">void set_subtitle(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="results_8hpp_source.html#l00025">results.hpp:25</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html_ad64f7809993c03ad54c0a0dd59d1d208"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html#ad64f7809993c03ad54c0a0dd59d1d208">Silibs2::jkf::results::add_str</a></div><div class="ttdeci">void add_str(const Tables::table&lt; std::string &gt; &amp;m, const std::string &amp;h)</div><div class="ttdef"><b>Definition:</b> <a href="results_8hpp_source.html#l00036">results.hpp:36</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_luscher_html_ab1e8676912118d609e89a0e96e732d9f"><div class="ttname"><a href="namespace_silibs2_1_1_luscher.html#ab1e8676912118d609e89a0e96e732d9f">Silibs2::Luscher::h</a></div><div class="ttdeci">std::complex&lt; U &gt; h(const U &amp;omega, const U &amp;MP, const U &amp;g)</div><div class="ttdef"><b>Definition:</b> <a href="form__factor_8hpp_source.html#l00022">form_factor.hpp:22</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html_ab576af68b8d3a646ee714faada4e81af"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html#ab576af68b8d3a646ee714faada4e81af">Silibs2::jkf::results::add_jkf</a></div><div class="ttdeci">void add_jkf(const jkf::matrix&lt; U &gt; &amp;m, const std::string &amp;h)</div><div class="ttdef"><b>Definition:</b> <a href="results_8hpp_source.html#l00043">results.hpp:43</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_acf61c5836aa257ce46275cddb02fdd17"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#acf61c5836aa257ce46275cddb02fdd17">Silibs2::Functions::touch</a></div><div class="ttdeci">void touch(const std::string &amp;full_path, const bool &amp;mkdir=true)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00107">files.hpp:107</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html_aaf9c48931b00e470695bac9c06814cf2"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html#aaf9c48931b00e470695bac9c06814cf2">Silibs2::jkf::results::~results</a></div><div class="ttdeci">~results()</div><div class="ttdef"><b>Definition:</b> <a href="results_8hpp_source.html#l00019">results.hpp:19</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html_a28f9f0d562ae62f7cfb2836b34a4b871"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html#a28f9f0d562ae62f7cfb2836b34a4b871">Silibs2::jkf::results::add_jkf_rows</a></div><div class="ttdeci">void add_jkf_rows(const jkf::matrix&lt; U &gt; &amp;m, const std::vector&lt; std::string &gt; &amp;h)</div><div class="ttdef"><b>Definition:</b> <a href="results_8hpp_source.html#l00051">results.hpp:51</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="a_q_e_d__corrections_8cpp_html_a37066323e747b245ec77e09a18de90e1"><div class="ttname"><a href="_q_e_d__corrections_8cpp.html#a37066323e747b245ec77e09a18de90e1">M</a></div><div class="ttdeci">const double M</div><div class="ttdef"><b>Definition:</b> <a href="_q_e_d__corrections_8cpp_source.html#l00014">QED_corrections.cpp:14</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_a5502e70ffe0c834fc48233f6c46feb3c"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#a5502e70ffe0c834fc48233f6c46feb3c">Silibs2::Tables::table&lt; double &gt;::block</a></div><div class="ttdeci">table&lt; double &gt; block(const int &amp;i, const int &amp;j, const int &amp;p, const int &amp;q) const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00193">table.hpp:193</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a83c82c5b073bf9dc6e8cc002ceed4130"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a83c82c5b073bf9dc6e8cc002ceed4130">Silibs2::Functions::append_string</a></div><div class="ttdeci">void append_string(const std::string &amp;s, const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00208">files.hpp:208</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html_a0dc2cfbb93df3129cd60c42a7b3f2355"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html#a0dc2cfbb93df3129cd60c42a7b3f2355">Silibs2::jkf::results::print_summary</a></div><div class="ttdeci">void print_summary(const std::string &amp;dest, const std::string &amp;sep=&quot;\t&quot;, const int &amp;prec=16) const</div><div class="ttdef"><b>Definition:</b> <a href="results_8hpp_source.html#l00075">results.hpp:75</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1results_html_a0416a515d5376ccbb5a5269df44560a6"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1results.html#a0416a515d5376ccbb5a5269df44560a6">Silibs2::jkf::results::set_title</a></div><div class="ttdeci">void set_title(const std::string &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="results_8hpp_source.html#l00021">results.hpp:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
