<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/roots/roots.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_8d10555782862885d438a254e29d7658.html">roots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">roots.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_functions_2roots_2roots_8hpp_source.html">roots.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for roots.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="roots_2roots_8cpp__incl.png" border="0" usemap="#_functions_2roots_2roots_8cpp" alt=""/></div>
<map name="_functions_2roots_2roots_8cpp" id="_functions_2roots_2roots_8cpp">
<area shape="rect" title=" " alt="" coords="83,5,254,32"/>
<area shape="rect" href="_functions_2roots_2roots_8hpp.html" title=" " alt="" coords="131,80,207,107"/>
<area shape="rect" title=" " alt="" coords="5,155,71,181"/>
<area shape="rect" title=" " alt="" coords="95,155,154,181"/>
<area shape="rect" title=" " alt="" coords="178,155,250,181"/>
<area shape="rect" href="_functions_2roots_2roots_8h.html" title=" " alt="" coords="275,155,337,181"/>
<area shape="rect" title=" " alt="" coords="220,229,299,256"/>
<area shape="rect" title=" " alt="" coords="323,229,382,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="roots_2roots_8cpp__dep__incl.png" border="0" usemap="#_functions_2roots_2roots_8cppdep" alt=""/></div>
<map name="_functions_2roots_2roots_8cppdep" id="_functions_2roots_2roots_8cppdep">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="_functions_2functions_8cpp.html" title=" " alt="" coords="10,80,171,107"/>
</map>
</div>
</div>
<p><a href="roots_2roots_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html">Silibs2::Functions::cpp_partial_template_definition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a35f9ce57d8ffb6b9722ad76f1c83b672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roots_2roots_8cpp.html#a35f9ce57d8ffb6b9722ad76f1c83b672">Silibs2_Functions_roots_cpp</a></td></tr>
<tr class="separator:a35f9ce57d8ffb6b9722ad76f1c83b672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a241b6ef2731147ab7bcec04a7710c3e1"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a241b6ef2731147ab7bcec04a7710c3e1">Silibs2::Functions::cpp_partial_template_definition::N_Derive_double</a> = N_Derive&lt;double&gt;</td></tr>
<tr class="separator:a241b6ef2731147ab7bcec04a7710c3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1579658cdce0197844382c30d1b4c4"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a5c1579658cdce0197844382c30d1b4c4">Silibs2::Functions::cpp_partial_template_definition::FindRootInRange_double</a> = FindRootInRange&lt;double&gt;</td></tr>
<tr class="separator:a5c1579658cdce0197844382c30d1b4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b89c9edae77f766f52b1cde3c3bb65"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#aa4b89c9edae77f766f52b1cde3c3bb65">Silibs2::Functions::cpp_partial_template_definition::root_on_the_left_double</a> = root_on_the_left&lt;double&gt;</td></tr>
<tr class="separator:aa4b89c9edae77f766f52b1cde3c3bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ac00f33978cfafb0e6d95b0fddbe76"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a86ac00f33978cfafb0e6d95b0fddbe76">Silibs2::Functions::cpp_partial_template_definition::root_on_the_right_double</a> = root_on_the_right&lt;double&gt;</td></tr>
<tr class="separator:a86ac00f33978cfafb0e6d95b0fddbe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab64cbf1c95017c9520d008c47236cb3"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#aab64cbf1c95017c9520d008c47236cb3">Silibs2::Functions::cpp_partial_template_definition::roots_interval_double</a> = roots_interval&lt;double&gt;</td></tr>
<tr class="separator:aab64cbf1c95017c9520d008c47236cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf5ce432bc88609fc19dae27123db6c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#adcf5ce432bc88609fc19dae27123db6c">Silibs2::Functions::cpp_partial_template_definition::find_roots_double</a> = find_roots&lt;double&gt;</td></tr>
<tr class="separator:adcf5ce432bc88609fc19dae27123db6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a993c0820b1b97d46e7b070731d274"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a55a993c0820b1b97d46e7b070731d274">Silibs2::Functions::cpp_partial_template_definition::find_root_double</a> = find_root&lt;double&gt;</td></tr>
<tr class="separator:a55a993c0820b1b97d46e7b070731d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a35f9ce57d8ffb6b9722ad76f1c83b672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f9ce57d8ffb6b9722ad76f1c83b672">&#9670;&nbsp;</a></span>Silibs2_Functions_roots_cpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Functions_roots_cpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roots_2roots_8cpp_source.html#l00010">10</a> of file <a class="el" href="roots_2roots_8cpp_source.html">roots.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
