<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Python/sand/common/common.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li><li class="navelem"><a class="el" href="dir_a7452766c33073e00c15eb73ab8fe9cf.html">sand</a></li><li class="navelem"><a class="el" href="dir_03d6003706487af29a93b102a8e6d5f7.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sand_2common_2common_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecommon_1_1common.html">    1</a></span>&#160;<span class="comment"># common.py</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">&quot;&quot;&quot; Common routines for reading data from files &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacecommon_1_1common.html#abb351378ab818d95e3b902e94bafeab5">    4</a></span>&#160;plot_tag = <span class="stringliteral">&quot;#plot&quot;</span> <span class="comment"># plot tag in file after which data are present</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacecommon_1_1common.html#aabb47c04cdbe003dbd560188abf90827">    6</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecommon_1_1common.html#aabb47c04cdbe003dbd560188abf90827">check_header</a>(file, header):</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Returns True if header is in file &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    F = open(file, <span class="stringliteral">&#39;r&#39;</span>).read() <span class="comment"># file content</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> (F.find(header) == -1):</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        print(<span class="stringliteral">&quot;Error.&quot;</span>, header, <span class="stringliteral">&quot;not present in&quot;</span>, file)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        quit()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># check_header()</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacecommon_1_1common.html#abcda3ba8aa3b969c1e734a279d57b121">   16</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecommon_1_1common.html#abcda3ba8aa3b969c1e734a279d57b121">get_matrix_string</a>(file, h, sep):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Stores the columns found after &#39;h&#39; in &#39;file&#39; &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="namespacecommon_1_1common.html#aabb47c04cdbe003dbd560188abf90827">check_header</a>(file, h) <span class="comment"># check if &#39;h&#39; is present</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    F = open(file, <span class="stringliteral">&#39;r&#39;</span>).read() <span class="comment"># file content</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    i = 0</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    D1 = F.partition(h)[2] <span class="comment"># content of the file after &#39;h&#39;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    D2 = D1.split(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    rows = []</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        if(len(D2[i]) != 0):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">break</span> <span class="comment"># continue until first non-empty line</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        i +=  1</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        if(len(D2[i]) == 0):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">break</span> <span class="comment"># first empty line after data was found</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        rows.append(D2[i])</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        i += 1</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    data = np.array([[x.strip() <span class="keywordflow">for</span> x <span class="keywordflow">in</span> r.strip().split(sep=sep) <span class="keywordflow">if</span> len(x)!=0] <span class="keywordflow">for</span> r <span class="keywordflow">in</span> rows], dtype=object)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> data</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacecommon_1_1common.html#a4f17ffe6edcb92467676f076da7e61dd">   36</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecommon_1_1common.html#a4f17ffe6edcb92467676f076da7e61dd">get_matrix_float</a>(file, h):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Stores the columns found after &#39;h&#39; in &#39;file&#39; &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="namespacecommon_1_1common.html#aabb47c04cdbe003dbd560188abf90827">check_header</a>(file, h) <span class="comment"># check if &#39;h&#39; is present</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    F = open(file, <span class="stringliteral">&#39;r&#39;</span>).read() <span class="comment"># file content</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    i = 0</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    D1 = F</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> h != <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        D1 = F.partition(h)[2]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    D2 = D1.split(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    rows = []</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">while</span> (len(D2[i]) == 0): <span class="comment"># continue until first non-empty line</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        i +=  1</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">while</span> (len(D2[i]) != 0): <span class="comment"># first empty line after data was found</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        rows.append(D2[i])</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        i += 1</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    data = np.array([[float(x) <span class="keywordflow">for</span> x <span class="keywordflow">in</span> r.strip().split()] <span class="keywordflow">for</span> r <span class="keywordflow">in</span> rows])</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> data</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacecommon_1_1common_html_a4f17ffe6edcb92467676f076da7e61dd"><div class="ttname"><a href="namespacecommon_1_1common.html#a4f17ffe6edcb92467676f076da7e61dd">common.common.get_matrix_float</a></div><div class="ttdeci">def get_matrix_float(file, h)</div><div class="ttdef"><b>Definition:</b> <a href="sand_2common_2common_8py_source.html#l00036">common.py:36</a></div></div>
<div class="ttc" id="anamespacecommon_1_1common_html_abcda3ba8aa3b969c1e734a279d57b121"><div class="ttname"><a href="namespacecommon_1_1common.html#abcda3ba8aa3b969c1e734a279d57b121">common.common.get_matrix_string</a></div><div class="ttdeci">def get_matrix_string(file, h, sep)</div><div class="ttdef"><b>Definition:</b> <a href="sand_2common_2common_8py_source.html#l00016">common.py:16</a></div></div>
<div class="ttc" id="anamespacecommon_1_1common_html_aabb47c04cdbe003dbd560188abf90827"><div class="ttname"><a href="namespacecommon_1_1common.html#aabb47c04cdbe003dbd560188abf90827">common.common.check_header</a></div><div class="ttdeci">def check_header(file, header)</div><div class="ttdef"><b>Definition:</b> <a href="sand_2common_2common_8py_source.html#l00006">common.py:6</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
