<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Python/old/siplot/xexyey.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li><li class="navelem"><a class="el" href="dir_3b5652b66ac08d78937b300adb5bd258.html">old</a></li><li class="navelem"><a class="el" href="dir_227b23c33bd82d1fc76221190dc96284.html">siplot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xexyey.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="siplot_2xexyey_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"># xyexey.py</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> matplotlib</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># matplotlib.rcParams[&#39;text.usetex&#39;] = True # output latex</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># import numpy as np</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> pickle</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> siplot.ranges <span class="keyword">import</span> automatic_range</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacexexyey.html#a830daf92f7f11c12584ba51a376205fa">   13</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacexexyey.html#a2d88a89eff69524e7bacae75e35a1d86">plot</a>(file, xa=0, xb=0, ya=0, yb=0, show=False, title=&quot;&quot;, xname=&quot;&quot;, yname=&quot;&quot;, ext=&quot;.dat&quot;):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    FILE = open(file, <span class="stringliteral">&#39;r&#39;</span>); Lines = FILE.readlines()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    x = []; y = []; ex = []; ey = []</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> l <span class="keywordflow">in</span> Lines:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            values = l.strip().split(); </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            if(len(values)&gt;0):</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                x.append(float(values[0])); </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                ex.append(float(values[1])); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                y.append(float(values[2])); </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                ey.append(float(values[3]));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment"># inward ticks of axes</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    plt.tick_params(direction=<span class="stringliteral">&#39;in&#39;</span>, top=<span class="keyword">True</span>, right=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    plt.grid(linestyle=<span class="stringliteral">&#39;--&#39;</span>, linewidth=0.05);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    plt.plot(x, y, color=<span class="stringliteral">&#39;indigo&#39;</span>, marker = <span class="stringliteral">&quot;.&quot;</span>, markersize = 1.0 , linestyle=<span class="stringliteral">&#39;None&#39;</span>)   </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    plt.errorbar(x, y, xerr=ex, yerr=ey, capsize=1, elinewidth=0.5, ls=<span class="stringliteral">&#39;none&#39;</span>, color=<span class="stringliteral">&quot;indigo&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    range_auto = <a class="code" href="namespaceranges.html#a1ab705c7e3595883710839db8db5f6bf">automatic_range</a>(x,xa,xb, y,ya,yb);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    xa_out = range_auto[0]; xb_out = range_auto[1];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ya_out = range_auto[2]; yb_out = range_auto[3];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    plt.xlabel(xname)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    plt.ylabel(yname)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    plt.title(title)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment"># adding margins for better visualization</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    plot_margin = 0.25</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    x0, x1, y0, y1 = plt.axis()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    plt.axis((x0 - plot_margin,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          x1 + plot_margin,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          y0 - plot_margin,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          y1 + plot_margin))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    plt.xlim(xa_out,xb_out);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    plt.ylim(ya_out,yb_out);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment"># print(xa_out,xb_out)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment"># print(ya_out,yb_out)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment"># saving the plot</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    out_dir = os.path.dirname(file) + <span class="stringliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    out_pdf = os.path.basename(file).replace(ext, <span class="stringliteral">&quot;.pdf&quot;</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    out_pickle = os.path.basename(file).replace(ext, <span class="stringliteral">&quot;.pickle&quot;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    plt.savefig(out_dir+out_pdf) <span class="comment"># static pdf</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    pickle.dump(plt.figure(1), open(out_dir+out_pickle, <span class="stringliteral">&#39;wb&#39;</span>)) <span class="comment"># interactive plot</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> show:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        plt.show()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    plt.close()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceranges_html_a1ab705c7e3595883710839db8db5f6bf"><div class="ttname"><a href="namespaceranges.html#a1ab705c7e3595883710839db8db5f6bf">ranges.automatic_range</a></div><div class="ttdeci">def automatic_range(x, xa, xb, y, ya, yb)</div><div class="ttdef"><b>Definition:</b> <a href="ranges_8py_source.html#l00003">ranges.py:3</a></div></div>
<div class="ttc" id="anamespacexexyey_html_a2d88a89eff69524e7bacae75e35a1d86"><div class="ttname"><a href="namespacexexyey.html#a2d88a89eff69524e7bacae75e35a1d86">xexyey.plot</a></div><div class="ttdeci">def plot(file)</div><div class="ttdef"><b>Definition:</b> <a href="duckling_2xexyey_8py_source.html#l00008">xexyey.py:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
