<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/files/smart_print.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_ed12126edcfff8dd32520ec8a5cebbfd.html">files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smart_print.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="smart__print_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// smart_print.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="smart__print_8h.html">smart_print.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Functions {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>smart_printing {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef Silibs2_Functions_files_smart_print_hpp</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="smart__print_8hpp.html#a3b1dba4a11ad1871e9b3df1a6dca3119">   13</a></span>&#160;<span class="preprocessor">#define Silibs2_Functions_files_smart_print_hpp</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a310192b09cf53a80cbbefd2c101c1043">   17</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a310192b09cf53a80cbbefd2c101c1043">shift_by_10</a>(<span class="keyword">const</span> U &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;digit) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> x * pow(10, digit);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a28169ee77c91ca98354a0b9ce71c9a9e">   23</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; U <a class="code" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a28169ee77c91ca98354a0b9ce71c9a9e">round_to_digit</a>(<span class="keyword">const</span> U &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;digit) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a310192b09cf53a80cbbefd2c101c1043">shift_by_10</a>(floor(<a class="code" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a310192b09cf53a80cbbefd2c101c1043">shift_by_10</a>(x, -digit) + 0.5), digit);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#af4fdc4ee9db40c57c87e27a0694c88cd">   29</a></span>&#160;std::string <a class="code" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#af4fdc4ee9db40c57c87e27a0694c88cd">smart_print</a>(<span class="keyword">const</span> U &amp;ave, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;errors,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ndigits) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// set fixed precision</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::ostringstream out;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  out &lt;&lt; std::fixed;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// get the negative of pow of 10 needed to make all</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> U mel = *max_element(errors.begin(), errors.end());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">if</span> (mel == 0)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    out &lt;&lt; ave &lt;&lt; <span class="stringliteral">&quot;(0)&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isnan(mel))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    out &lt;&lt; ave &lt;&lt; <span class="stringliteral">&quot;(nan)&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> lem = (int)ceil(log(mel) / M_LN10);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> digit_to_round = lem - ndigits;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    out.precision((lem &lt; ndigits) * std::max(-digit_to_round, 0));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// truncate</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    out &lt;&lt; <a class="code" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a28169ee77c91ca98354a0b9ce71c9a9e">round_to_digit</a>(ave, digit_to_round);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (digit_to_round &lt;= -ndigits)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      out.precision(0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> err : errors)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      out &lt;&lt; <span class="stringliteral">&quot;(&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          &lt;&lt; <a class="code" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a310192b09cf53a80cbbefd2c101c1043">shift_by_10</a>(<a class="code" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a28169ee77c91ca98354a0b9ce71c9a9e">round_to_digit</a>(err, digit_to_round),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                         (lem &lt;= 0) * (ndigits - lem))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// namespace smart_printing</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace Functions</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1smart__printing_html_af4fdc4ee9db40c57c87e27a0694c88cd"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1smart__printing.html#af4fdc4ee9db40c57c87e27a0694c88cd">Silibs2::Functions::smart_printing::smart_print</a></div><div class="ttdeci">std::string smart_print(const U &amp;ave, const std::vector&lt; U &gt; &amp;errors, const int &amp;ndigits)</div><div class="ttdoc">print the average and errors considering all rounding</div><div class="ttdef"><b>Definition:</b> <a href="smart__print_8hpp_source.html#l00029">smart_print.hpp:29</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1smart__printing_html_a310192b09cf53a80cbbefd2c101c1043"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a310192b09cf53a80cbbefd2c101c1043">Silibs2::Functions::smart_printing::shift_by_10</a></div><div class="ttdeci">U shift_by_10(const U &amp;x, const int &amp;digit)</div><div class="ttdef"><b>Definition:</b> <a href="smart__print_8hpp_source.html#l00017">smart_print.hpp:17</a></div></div>
<div class="ttc" id="asmart__print_8h_html"><div class="ttname"><a href="smart__print_8h.html">smart_print.h</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1smart__printing_html_a28169ee77c91ca98354a0b9ce71c9a9e"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a28169ee77c91ca98354a0b9ce71c9a9e">Silibs2::Functions::smart_printing::round_to_digit</a></div><div class="ttdeci">U round_to_digit(const U &amp;x, const int &amp;digit)</div><div class="ttdef"><b>Definition:</b> <a href="smart__print_8hpp_source.html#l00023">smart_print.hpp:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
