<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/files/smart_print.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_ed12126edcfff8dd32520ec8a5cebbfd.html">files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smart_print.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="smart__print_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// smart_print.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>Functions {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>smart_printing {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Silibs2_Functions_files_smart_print_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="smart__print_8h.html#aaa2af57f82bf794590ebfb012c56f695">   10</a></span>&#160;<span class="preprocessor">#define Silibs2_Functions_files_smart_print_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a310192b09cf53a80cbbefd2c101c1043">shift_by_10</a>(<span class="keyword">const</span> U &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;digit);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt; U <a class="code" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a28169ee77c91ca98354a0b9ce71c9a9e">round_to_digit</a>(<span class="keyword">const</span> U &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;digit);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> U = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;std::string <a class="code" href="namespace_silibs2_1_1_functions_1_1smart__printing.html#af4fdc4ee9db40c57c87e27a0694c88cd">smart_print</a>(<span class="keyword">const</span> U &amp;ave, <span class="keyword">const</span> std::vector&lt;U&gt; &amp;errors,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ndigits);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// namespace smart_printing</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <span class="comment">// namespace Functions</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1smart__printing_html_af4fdc4ee9db40c57c87e27a0694c88cd"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1smart__printing.html#af4fdc4ee9db40c57c87e27a0694c88cd">Silibs2::Functions::smart_printing::smart_print</a></div><div class="ttdeci">std::string smart_print(const U &amp;ave, const std::vector&lt; U &gt; &amp;errors, const int &amp;ndigits)</div><div class="ttdoc">print the average and errors considering all rounding</div><div class="ttdef"><b>Definition:</b> <a href="smart__print_8hpp_source.html#l00029">smart_print.hpp:29</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1smart__printing_html_a310192b09cf53a80cbbefd2c101c1043"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a310192b09cf53a80cbbefd2c101c1043">Silibs2::Functions::smart_printing::shift_by_10</a></div><div class="ttdeci">U shift_by_10(const U &amp;x, const int &amp;digit)</div><div class="ttdef"><b>Definition:</b> <a href="smart__print_8hpp_source.html#l00017">smart_print.hpp:17</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1smart__printing_html_a28169ee77c91ca98354a0b9ce71c9a9e"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1smart__printing.html#a28169ee77c91ca98354a0b9ce71c9a9e">Silibs2::Functions::smart_printing::round_to_digit</a></div><div class="ttdeci">U round_to_digit(const U &amp;x, const int &amp;digit)</div><div class="ttdef"><b>Definition:</b> <a href="smart__print_8hpp_source.html#l00023">smart_print.hpp:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
