<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Python/sand/common/spline.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li><li class="navelem"><a class="el" href="dir_a7452766c33073e00c15eb73ab8fe9cf.html">sand</a></li><li class="navelem"><a class="el" href="dir_03d6003706487af29a93b102a8e6d5f7.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spline.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spline_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecommon_1_1spline.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot; Generation of the point of a spline, given x and y &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> scipy.interpolate <span class="keyword">import</span> make_interp_spline, BSpline</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacecommon_1_1spline.html#a9dca4670cd57d711eb14eb1096fb47d5">    6</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecommon_1_1spline.html#a9dca4670cd57d711eb14eb1096fb47d5">sort_xy</a>(x, y):</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Sort x and y according to the x &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    x_ord, y_ord =[ x[0] ], [ y[0] ]</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    n = len(x)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> (<a class="code" href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5">range</a>(1,n)):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        if(x[i]&lt;x_ord[0]):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="stringliteral">&quot;&quot;&quot; If the element is smaller, it&#39;s put at the beginning &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            x_ord.insert(0,x[i])</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            y_ord.insert(0,y[i])</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="stringliteral">&quot;&quot;&quot; If the element is larger, it&#39;s put at the end &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            x_ord.append(x[i])</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            y_ord.append(y[i])</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> [x_ord,y_ord]</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"># sort_xy()</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacecommon_1_1spline.html#a95bc68ded518a7f631c90b9289436808">   23</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecommon_1_1spline.html#a95bc68ded518a7f631c90b9289436808">get_spline</a>(x, y, n_deg=None):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; n_pts points distributed along the spline of the (x[i],y[i]) points &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ord = <a class="code" href="namespacecommon_1_1spline.html#a9dca4670cd57d711eb14eb1096fb47d5">sort_xy</a>(x,y)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    x_ord, y_ord = ord[0], ord[1]</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    n = 0</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> n_deg == <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        n = len(x_ord)-1</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        n = n_deg</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> n%2 == 0 <span class="keywordflow">and</span> n&gt;0:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        n -= 1 <span class="comment"># only odd degreee is supported by the library</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    spl = make_interp_spline(x_ord, y_ord, k=n)  <span class="comment"># type: BSpline</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> spl</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"># spline_gen</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_ae82555ffa6c924c40623a0f0d43090c5"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#ae82555ffa6c924c40623a0f0d43090c5">Silibs2::Functions::range</a></div><div class="ttdeci">std::vector&lt; U &gt; range(const U &amp;a, const U &amp;b, const V &amp;step=1)</div><div class="ttdef"><b>Definition:</b> <a href="containers_8hpp_source.html#l00030">containers.hpp:30</a></div></div>
<div class="ttc" id="anamespacecommon_1_1spline_html_a95bc68ded518a7f631c90b9289436808"><div class="ttname"><a href="namespacecommon_1_1spline.html#a95bc68ded518a7f631c90b9289436808">common.spline.get_spline</a></div><div class="ttdeci">def get_spline(x, y, n_deg=None)</div><div class="ttdef"><b>Definition:</b> <a href="spline_8py_source.html#l00023">spline.py:23</a></div></div>
<div class="ttc" id="anamespacecommon_1_1spline_html_a9dca4670cd57d711eb14eb1096fb47d5"><div class="ttname"><a href="namespacecommon_1_1spline.html#a9dca4670cd57d711eb14eb1096fb47d5">common.spline.sort_xy</a></div><div class="ttdeci">def sort_xy(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="spline_8py_source.html#l00006">spline.py:6</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
