<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/statistics/stats.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_735a7aeddb69783091c105558507efe2.html">statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stats.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stats_8h_source.html">stats.h</a>&quot;</code><br />
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stats.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="stats_8hpp__incl.png" border="0" usemap="#_functions_2statistics_2stats_8hpp" alt=""/></div>
<map name="_functions_2statistics_2stats_8hpp" id="_functions_2statistics_2stats_8hpp">
<area shape="rect" title=" " alt="" coords="209,5,345,47"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="105,95,167,121"/>
<area shape="rect" title=" " alt="" coords="191,95,363,121"/>
<area shape="rect" title=" " alt="" coords="388,95,540,121"/>
<area shape="rect" title=" " alt="" coords="5,169,77,196"/>
<area shape="rect" title=" " alt="" coords="102,169,170,196"/>
<area shape="rect" title=" " alt="" coords="195,169,253,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stats_8hpp__dep__incl.png" border="0" usemap="#_functions_2statistics_2stats_8hppdep" alt=""/></div>
<map name="_functions_2statistics_2stats_8hppdep" id="_functions_2statistics_2stats_8hppdep">
<area shape="rect" title=" " alt="" coords="1541,5,1677,47"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="1541,95,1677,136"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="1414,191,1575,218"/>
<area shape="rect" href="stats_8cpp.html" title=" " alt="" coords="1703,95,1839,136"/>
<area shape="rect" href="jkf_8cpp.html" title=" " alt="" coords="1652,184,1788,225"/>
<area shape="rect" href="_e_x_a_m_p_l_e_s_2files_8cpp.html" title=" " alt="" coords="1617,273,1772,315"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="592,281,693,307"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="781,1256,953,1283"/>
<area shape="rect" href="method_8hpp.html" title=" " alt="" coords="1111,370,1278,397"/>
<area shape="rect" href="_l_a_2functions_8h.html" title=" " alt="" coords="1487,281,1593,307"/>
<area shape="rect" href="al_8hpp.html" title=" " alt="" coords="1436,1025,1599,1051"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="651,363,786,404"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="523,1181,602,1208"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="730,1405,857,1447"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="1035,1405,1162,1447"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="497,363,618,404"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="818,363,950,404"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="193,370,343,397"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="5,370,168,397"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="654,452,797,493"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="648,541,803,583"/>
<area shape="rect" href="jkf_2_minuit2__fit_2one_d_2generic_2fit__xyey_8hpp.html" title=" " alt="" coords="827,541,968,583"/>
<area shape="rect" href="one_d_2generic_2generic_8hpp.html" title=" " alt="" coords="656,631,795,672"/>
<area shape="rect" href="polynomial__fit__xexyey_8hpp.html" title=" " alt="" coords="803,720,957,776"/>
<area shape="rect" href="jkf_2_minuit2__fit_2fit_8hpp.html" title=" " alt="" coords="626,1107,766,1133"/>
<area shape="rect" href="polynomial__fit__xyey_8hpp.html" title=" " alt="" coords="624,720,779,776"/>
<area shape="rect" href="polynomial_8hpp.html" title=" " alt="" coords="719,824,897,865"/>
<area shape="rect" href="constant__fit__xexyey_8hpp.html" title=" " alt="" coords="906,913,1054,969"/>
<area shape="rect" href="constant__fit__xyey_8hpp.html" title=" " alt="" coords="734,913,882,969"/>
<area shape="rect" href="constant_8hpp.html" title=" " alt="" coords="733,1017,888,1059"/>
<area shape="rect" href="_silibs2_8hpp.html" title=" " alt="" coords="495,1569,582,1596"/>
<area shape="rect" href="effective_8hpp.html" title=" " alt="" coords="769,1331,964,1357"/>
<area shape="rect" href="_lattice_2lattice_8hpp.html" title=" " alt="" coords="731,1495,856,1521"/>
<area shape="rect" href="_silibs2_8cpp.html" title=" " alt="" coords="438,1644,525,1671"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="549,1644,643,1671"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="482,452,625,493"/>
<area shape="rect" href="jkf_2_minuit2__fit_2n_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="469,541,624,583"/>
<area shape="rect" href="n_d_2generic_2generic_8hpp.html" title=" " alt="" coords="469,824,608,865"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8h.html" title=" " alt="" coords="822,452,954,493"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2base__fit_8hpp.html" title=" " alt="" coords="993,541,1135,583"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8h.html" title=" " alt="" coords="991,631,1132,672"/>
<area shape="rect" href="jkf_2_minuit2__fit_2nm_d_2generic_2fit__xexyey_8hpp.html" title=" " alt="" coords="981,727,1136,769"/>
<area shape="rect" href="nm_d_2generic_2generic_8hpp.html" title=" " alt="" coords="989,824,1128,865"/>
<area shape="rect" href="jkf__back_8hpp.html" title=" " alt="" coords="1189,459,1361,486"/>
<area shape="rect" href="jkf__no__back_8hpp.html" title=" " alt="" coords="1031,452,1164,493"/>
<area shape="rect" href="_o_d_e_8hpp.html" title=" " alt="" coords="1187,1107,1339,1133"/>
<area shape="rect" href="_f_v_e_8hpp.html" title=" " alt="" coords="195,459,341,486"/>
<area shape="rect" href="_l_a_2functions_8hpp.html" title=" " alt="" coords="1487,370,1607,397"/>
<area shape="rect" href="_functions_2functions_8cpp.html" title=" " alt="" coords="1797,281,1958,307"/>
</map>
</div>
</div>
<p><a href="stats_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af170fc57ca254b106f4684337ac019f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8hpp.html#af170fc57ca254b106f4684337ac019f7">Silibs2_Functions_stats_hpp</a></td></tr>
<tr class="separator:af170fc57ca254b106f4684337ac019f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe9a95bf875ccfa31aba17ded8bf0c54"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:afe9a95bf875ccfa31aba17ded8bf0c54"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#afe9a95bf875ccfa31aba17ded8bf0c54">Silibs2::Functions::average</a> (U *val, int start, int end)</td></tr>
<tr class="separator:afe9a95bf875ccfa31aba17ded8bf0c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8ac82f99f15d6ad3f61f9eb592db17"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:adf8ac82f99f15d6ad3f61f9eb592db17"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#adf8ac82f99f15d6ad3f61f9eb592db17">Silibs2::Functions::average</a> (const std::vector&lt; U &gt; &amp;v)</td></tr>
<tr class="separator:adf8ac82f99f15d6ad3f61f9eb592db17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b5a8fa02d7dacde119698a8dc8e3d1"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a85b5a8fa02d7dacde119698a8dc8e3d1"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a85b5a8fa02d7dacde119698a8dc8e3d1">Silibs2::Functions::average_range</a> (const std::vector&lt; U &gt; &amp;v, const int &amp;a, const int &amp;b)</td></tr>
<tr class="separator:a85b5a8fa02d7dacde119698a8dc8e3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fe23af46ea25d5e59b0cd4928539c4"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a08fe23af46ea25d5e59b0cd4928539c4"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a08fe23af46ea25d5e59b0cd4928539c4">Silibs2::Functions::weighted_average</a> (const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;w)</td></tr>
<tr class="separator:a08fe23af46ea25d5e59b0cd4928539c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09bc6c2735c8096035818d356d21fa8"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aa09bc6c2735c8096035818d356d21fa8"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#aa09bc6c2735c8096035818d356d21fa8">Silibs2::Functions::average_rm</a> (U *val, int n_tot, int n_i, int n_f)</td></tr>
<tr class="separator:aa09bc6c2735c8096035818d356d21fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ee3a7cf04dfc72edce53f2f2c47fee"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a65ee3a7cf04dfc72edce53f2f2c47fee"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a65ee3a7cf04dfc72edce53f2f2c47fee">Silibs2::Functions::sum_diff_squared</a> (int n, U *p, U m)</td></tr>
<tr class="separator:a65ee3a7cf04dfc72edce53f2f2c47fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af170fc57ca254b106f4684337ac019f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af170fc57ca254b106f4684337ac019f7">&#9670;&nbsp;</a></span>Silibs2_Functions_stats_hpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Functions_stats_hpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stats_8hpp_source.html#l00012">12</a> of file <a class="el" href="stats_8hpp_source.html">stats.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
