<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/statistics/stats.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_735a7aeddb69783091c105558507efe2.html">statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stats.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stats_8hpp_source.html">stats.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stats.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="stats_8cpp__incl.png" border="0" usemap="#_functions_2statistics_2stats_8cpp" alt=""/></div>
<map name="_functions_2statistics_2stats_8cpp" id="_functions_2statistics_2stats_8cpp">
<area shape="rect" title=" " alt="" coords="209,5,345,47"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="239,95,315,121"/>
<area shape="rect" href="stats_8h.html" title=" " alt="" coords="105,169,167,196"/>
<area shape="rect" title=" " alt="" coords="191,169,363,196"/>
<area shape="rect" title=" " alt="" coords="388,169,540,196"/>
<area shape="rect" title=" " alt="" coords="5,244,77,271"/>
<area shape="rect" title=" " alt="" coords="102,244,170,271"/>
<area shape="rect" title=" " alt="" coords="195,244,253,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stats_8cpp__dep__incl.png" border="0" usemap="#_functions_2statistics_2stats_8cppdep" alt=""/></div>
<map name="_functions_2statistics_2stats_8cppdep" id="_functions_2statistics_2stats_8cppdep">
<area shape="rect" title=" " alt="" coords="18,5,154,47"/>
<area shape="rect" href="_functions_2functions_8cpp.html" title=" " alt="" coords="5,95,167,121"/>
</map>
</div>
</div>
<p><a href="stats_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html">Silibs2::Functions::cpp_partial_template_definition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0a7be7341de30b57a798ffd1082383d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8cpp.html#a0a7be7341de30b57a798ffd1082383d6">Silibs2_Functions_stats_cpp</a></td></tr>
<tr class="separator:a0a7be7341de30b57a798ffd1082383d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a79e4f521350c2e2e560148efb83595c3"><td class="memItemLeft" align="right" valign="top">double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a79e4f521350c2e2e560148efb83595c3">Silibs2::Functions::cpp_partial_template_definition::average_double_1</a> )(double *, int, int) = average&lt;double&gt;</td></tr>
<tr class="separator:a79e4f521350c2e2e560148efb83595c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9217f4be5bb80bdffb88475ffe20c"><td class="memItemLeft" align="right" valign="top">double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#abee9217f4be5bb80bdffb88475ffe20c">Silibs2::Functions::cpp_partial_template_definition::average_double_2</a> )(const std::vector&lt; double &gt; &amp;) = average&lt;double&gt;</td></tr>
<tr class="separator:abee9217f4be5bb80bdffb88475ffe20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278a328260922d73bb1b00cfa3423b5e"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a278a328260922d73bb1b00cfa3423b5e">Silibs2::Functions::cpp_partial_template_definition::average_range_double</a> = average_range&lt;double&gt;</td></tr>
<tr class="separator:a278a328260922d73bb1b00cfa3423b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade59e7bd35129fe631a638d55fe7d41c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#ade59e7bd35129fe631a638d55fe7d41c">Silibs2::Functions::cpp_partial_template_definition::weighted_average_double</a> = weighted_average&lt;double&gt;</td></tr>
<tr class="separator:ade59e7bd35129fe631a638d55fe7d41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b867ac52d8b60e887e4093042088e4"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#ad7b867ac52d8b60e887e4093042088e4">Silibs2::Functions::cpp_partial_template_definition::average_rm_double</a> = average_rm&lt;double&gt;</td></tr>
<tr class="separator:ad7b867ac52d8b60e887e4093042088e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca70e7eef8a5679235e1d5cb9b17609"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#afca70e7eef8a5679235e1d5cb9b17609">Silibs2::Functions::cpp_partial_template_definition::sum_diff_squared_double</a> = sum_diff_squared&lt;double&gt;</td></tr>
<tr class="separator:afca70e7eef8a5679235e1d5cb9b17609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0a7be7341de30b57a798ffd1082383d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7be7341de30b57a798ffd1082383d6">&#9670;&nbsp;</a></span>Silibs2_Functions_stats_cpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Functions_stats_cpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stats_8cpp_source.html#l00009">9</a> of file <a class="el" href="stats_8cpp_source.html">stats.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
