<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/statistics/stats.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_735a7aeddb69783091c105558507efe2.html">statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stats.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stats_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// stats.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* This file defines what is declared in stats.h */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stats_8hpp.html">stats.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>Functions {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef Silibs2_Functions_stats_cpp</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="stats_8cpp.html#a0a7be7341de30b57a798ffd1082383d6">    9</a></span>&#160;<span class="preprocessor">#define Silibs2_Functions_stats_cpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>cpp_partial_template_definition {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a79e4f521350c2e2e560148efb83595c3">   12</a></span>&#160;double (*<a class="code" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a79e4f521350c2e2e560148efb83595c3">average_double_1</a>)(<span class="keywordtype">double</span> *, int, int) = average&lt;double&gt;;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#abee9217f4be5bb80bdffb88475ffe20c">   13</a></span>&#160;double (*<a class="code" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#abee9217f4be5bb80bdffb88475ffe20c">average_double_2</a>)(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;) = average&lt;double&gt;;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a278a328260922d73bb1b00cfa3423b5e">   14</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a278a328260922d73bb1b00cfa3423b5e">average_range_double</a> = average_range&lt;double&gt;;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#ade59e7bd35129fe631a638d55fe7d41c">   15</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#ade59e7bd35129fe631a638d55fe7d41c">weighted_average_double</a> = weighted_average&lt;double&gt;;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#ad7b867ac52d8b60e887e4093042088e4">   16</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#ad7b867ac52d8b60e887e4093042088e4">average_rm_double</a> = average_rm&lt;double&gt;;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#afca70e7eef8a5679235e1d5cb9b17609">   17</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#afca70e7eef8a5679235e1d5cb9b17609">sum_diff_squared_double</a> = sum_diff_squared&lt;double&gt;;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <span class="comment">// namespace Functions</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <span class="comment">// namespace Functions</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <span class="comment">// namespace Silibs2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1cpp__partial__template__definition_html_a278a328260922d73bb1b00cfa3423b5e"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a278a328260922d73bb1b00cfa3423b5e">Silibs2::Functions::cpp_partial_template_definition::average_range_double</a></div><div class="ttdeci">auto average_range_double</div><div class="ttdef"><b>Definition:</b> <a href="stats_8cpp_source.html#l00014">stats.cpp:14</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1cpp__partial__template__definition_html_ade59e7bd35129fe631a638d55fe7d41c"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#ade59e7bd35129fe631a638d55fe7d41c">Silibs2::Functions::cpp_partial_template_definition::weighted_average_double</a></div><div class="ttdeci">auto weighted_average_double</div><div class="ttdef"><b>Definition:</b> <a href="stats_8cpp_source.html#l00015">stats.cpp:15</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1cpp__partial__template__definition_html_a79e4f521350c2e2e560148efb83595c3"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#a79e4f521350c2e2e560148efb83595c3">Silibs2::Functions::cpp_partial_template_definition::average_double_1</a></div><div class="ttdeci">double(* average_double_1)(double *, int, int)</div><div class="ttdef"><b>Definition:</b> <a href="stats_8cpp_source.html#l00012">stats.cpp:12</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1cpp__partial__template__definition_html_ad7b867ac52d8b60e887e4093042088e4"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#ad7b867ac52d8b60e887e4093042088e4">Silibs2::Functions::cpp_partial_template_definition::average_rm_double</a></div><div class="ttdeci">auto average_rm_double</div><div class="ttdef"><b>Definition:</b> <a href="stats_8cpp_source.html#l00016">stats.cpp:16</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1cpp__partial__template__definition_html_afca70e7eef8a5679235e1d5cb9b17609"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#afca70e7eef8a5679235e1d5cb9b17609">Silibs2::Functions::cpp_partial_template_definition::sum_diff_squared_double</a></div><div class="ttdeci">auto sum_diff_squared_double</div><div class="ttdef"><b>Definition:</b> <a href="stats_8cpp_source.html#l00017">stats.cpp:17</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_1_1cpp__partial__template__definition_html_abee9217f4be5bb80bdffb88475ffe20c"><div class="ttname"><a href="namespace_silibs2_1_1_functions_1_1cpp__partial__template__definition.html#abee9217f4be5bb80bdffb88475ffe20c">Silibs2::Functions::cpp_partial_template_definition::average_double_2</a></div><div class="ttdeci">double(* average_double_2)(const std::vector&lt; double &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="stats_8cpp_source.html#l00013">stats.cpp:13</a></div></div>
<div class="ttc" id="astats_8hpp_html"><div class="ttname"><a href="stats_8hpp.html">stats.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
