<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Functions/statistics/stats.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="dir_735a7aeddb69783091c105558507efe2.html">statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stats.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stats.h:</div>
<div class="dyncontent">
<div class="center"><img src="stats_8h__incl.png" border="0" usemap="#_functions_2statistics_2stats_8h" alt=""/></div>
<map name="_functions_2statistics_2stats_8h" id="_functions_2statistics_2stats_8h">
<area shape="rect" title=" " alt="" coords="68,5,204,47"/>
<area shape="rect" title=" " alt="" coords="5,95,77,121"/>
<area shape="rect" title=" " alt="" coords="102,95,170,121"/>
<area shape="rect" title=" " alt="" coords="195,95,253,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stats_8h__dep__incl.png" border="0" usemap="#_functions_2statistics_2stats_8hdep" alt=""/></div>
<map name="_functions_2statistics_2stats_8hdep" id="_functions_2statistics_2stats_8hdep">
<area shape="rect" title=" " alt="" coords="1646,5,1782,47"/>
<area shape="rect" href="_functions_2statistics_2jkf_8h.html" title=" " alt="" coords="1646,95,1782,136"/>
<area shape="rect" href="_functions_2functions_8h.html" title=" " alt="" coords="867,191,1014,218"/>
<area shape="rect" href="stats_8hpp.html" title=" " alt="" coords="2134,184,2270,225"/>
<area shape="rect" href="_functions_2statistics_2jkf_8hpp.html" title=" " alt="" coords="2082,273,2218,315"/>
<area shape="rect" href="_functions_2functions_8hpp.html" title=" " alt="" coords="2123,370,2284,397"/>
<area shape="rect" href="jkf_8cpp.html" title=" " alt="" coords="2451,363,2587,404"/>
<area shape="rect" href="_e_x_a_m_p_l_e_s_2files_8cpp.html" title=" " alt="" coords="2130,452,2285,493"/>
<area shape="rect" href="jkf_2matrix_8hpp.html" title=" " alt="" coords="2005,459,2106,486"/>
<area shape="rect" href="point_8hpp.html" title=" " alt="" coords="2807,638,2979,665"/>
<area shape="rect" href="method_8hpp.html" title=" " alt="" coords="1500,549,1667,575"/>
<area shape="rect" href="_l_a_2functions_8h.html" title=" " alt="" coords="1363,459,1470,486"/>
<area shape="rect" href="al_8hpp.html" title=" " alt="" coords="1562,459,1725,486"/>
<area shape="rect" href="one_d_2deps_8hpp.html" title=" " alt="" coords="2656,541,2791,583"/>
<area shape="rect" href="n_d_2deps_8hpp.html" title=" " alt="" coords="1691,541,1812,583"/>
<area shape="rect" href="jkf_2jkf_8hpp.html" title=" " alt="" coords="2815,549,2893,575"/>
<area shape="rect" href="nm_d_2deps_8h.html" title=" " alt="" coords="1836,541,1968,583"/>
<area shape="rect" href="correction_8hpp.html" title=" " alt="" coords="1992,541,2119,583"/>
<area shape="rect" href="free_8hpp.html" title=" " alt="" coords="2143,541,2269,583"/>
<area shape="rect" href="_q_c_d_8hpp.html" title=" " alt="" coords="2293,549,2444,575"/>
<area shape="rect" href="_q_e_d___l_8hpp.html" title=" " alt="" coords="2469,549,2631,575"/>
<area shape="rect" href="_l_a_2functions_8hpp.html" title=" " alt="" coords="1355,549,1475,575"/>
<area shape="rect" href="_functions_2functions_8cpp.html" title=" " alt="" coords="2969,459,3131,486"/>
<area shape="rect" href="_tables_2table_8h.html" title=" " alt="" coords="1397,281,1500,307"/>
<area shape="rect" href="method_8h.html" title=" " alt="" coords="1187,459,1339,486"/>
<area shape="rect" href="_silibs2_8h.html" title=" " alt="" coords="875,459,947,486"/>
<area shape="rect" href="nums_8hpp.html" title=" " alt="" coords="167,273,335,315"/>
<area shape="rect" href="al_8h.html" title=" " alt="" coords="922,281,1071,307"/>
<area shape="rect" href="python_8h.html" title=" " alt="" coords="729,281,843,307"/>
<area shape="rect" href="jkf_2matrix_8h.html" title=" " alt="" coords="1871,370,1957,397"/>
<area shape="rect" href="_minuit2__fit_2n_d_2base__fit_8h.html" title=" " alt="" coords="1712,363,1847,404"/>
<area shape="rect" href="_tables_2table_8hpp.html" title=" " alt="" coords="1982,370,2099,397"/>
<area shape="rect" href="_r_c_2table_8h.html" title=" " alt="" coords="1058,370,1143,397"/>
<area shape="rect" href="_l_a_2matrix_8h.html" title=" " alt="" coords="1219,370,1308,397"/>
<area shape="rect" href="_r_c_2old_2functions_8h.html" title=" " alt="" coords="1383,370,1514,397"/>
<area shape="rect" href="_tables_2old_2functions_8h.html" title=" " alt="" coords="1538,370,1687,397"/>
<area shape="rect" href="jkf__back_8h.html" title=" " alt="" coords="1015,549,1173,575"/>
<area shape="rect" href="jkf__no__back_8h.html" title=" " alt="" coords="1198,541,1331,583"/>
<area shape="rect" href="n_d__paraboloid_8cpp.html" title=" " alt="" coords="631,541,807,583"/>
<area shape="rect" href="n_d__parabolid_8cpp.html" title=" " alt="" coords="832,541,991,583"/>
<area shape="rect" href="_q_e_d__corrections_8cpp.html" title=" " alt="" coords="314,549,487,575"/>
<area shape="rect" href="test_8hpp.html" title=" " alt="" coords="512,549,607,575"/>
<area shape="rect" href="form__factor_8h.html" title=" " alt="" coords="315,363,487,404"/>
<area shape="rect" href="_lattice_2_luscher_2roots_2roots_8hpp.html" title=" " alt="" coords="153,631,297,672"/>
<area shape="rect" href="phi_8hpp.html" title=" " alt="" coords="107,541,239,583"/>
<area shape="rect" href="_z__00_8hpp.html" title=" " alt="" coords="56,452,188,493"/>
<area shape="rect" href="_f__00_8hpp.html" title=" " alt="" coords="5,363,137,404"/>
<area shape="rect" href="_lattice_2lattice_8h.html" title=" " alt="" coords="923,370,1033,397"/>
<area shape="rect" href="python_8hpp.html" title=" " alt="" coords="717,370,847,397"/>
<area shape="rect" href="stats_8cpp.html" title=" " alt="" coords="2663,273,2799,315"/>
</map>
</div>
</div>
<p><a href="stats_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_silibs2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2.html">Silibs2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_silibs2_1_1_functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a14331c3b957b4006d7d2a958b3cf778c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8h.html#a14331c3b957b4006d7d2a958b3cf778c">Silibs2_Functions_stats_h</a></td></tr>
<tr class="memdesc:a14331c3b957b4006d7d2a958b3cf778c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aritmetical average over a set of values:  <a href="stats_8h.html#a14331c3b957b4006d7d2a958b3cf778c">More...</a><br /></td></tr>
<tr class="separator:a14331c3b957b4006d7d2a958b3cf778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe9a95bf875ccfa31aba17ded8bf0c54"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:afe9a95bf875ccfa31aba17ded8bf0c54"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#afe9a95bf875ccfa31aba17ded8bf0c54">Silibs2::Functions::average</a> (U *val, int start, int end)</td></tr>
<tr class="separator:afe9a95bf875ccfa31aba17ded8bf0c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8ac82f99f15d6ad3f61f9eb592db17"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:adf8ac82f99f15d6ad3f61f9eb592db17"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#adf8ac82f99f15d6ad3f61f9eb592db17">Silibs2::Functions::average</a> (const std::vector&lt; U &gt; &amp;v)</td></tr>
<tr class="separator:adf8ac82f99f15d6ad3f61f9eb592db17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fe23af46ea25d5e59b0cd4928539c4"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a08fe23af46ea25d5e59b0cd4928539c4"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a08fe23af46ea25d5e59b0cd4928539c4">Silibs2::Functions::weighted_average</a> (const std::vector&lt; U &gt; &amp;x, const std::vector&lt; U &gt; &amp;w)</td></tr>
<tr class="separator:a08fe23af46ea25d5e59b0cd4928539c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b5a8fa02d7dacde119698a8dc8e3d1"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a85b5a8fa02d7dacde119698a8dc8e3d1"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a85b5a8fa02d7dacde119698a8dc8e3d1">Silibs2::Functions::average_range</a> (const std::vector&lt; U &gt; &amp;v, const int &amp;a, const int &amp;b)</td></tr>
<tr class="separator:a85b5a8fa02d7dacde119698a8dc8e3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09bc6c2735c8096035818d356d21fa8"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:aa09bc6c2735c8096035818d356d21fa8"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#aa09bc6c2735c8096035818d356d21fa8">Silibs2::Functions::average_rm</a> (U *val, int n_tot, int n_i, int n_f)</td></tr>
<tr class="separator:aa09bc6c2735c8096035818d356d21fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ee3a7cf04dfc72edce53f2f2c47fee"><td class="memTemplParams" colspan="2">template&lt;class U  = double&gt; </td></tr>
<tr class="memitem:a65ee3a7cf04dfc72edce53f2f2c47fee"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_silibs2_1_1_functions.html#a65ee3a7cf04dfc72edce53f2f2c47fee">Silibs2::Functions::sum_diff_squared</a> (int n, U *p, U m)</td></tr>
<tr class="separator:a65ee3a7cf04dfc72edce53f2f2c47fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a14331c3b957b4006d7d2a958b3cf778c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14331c3b957b4006d7d2a958b3cf778c">&#9670;&nbsp;</a></span>Silibs2_Functions_stats_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Silibs2_Functions_stats_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aritmetical average over a set of values: </p>
<p>those from val[start] (included) to val[end] (excluded) </p>

<p class="definition">Definition at line <a class="el" href="stats_8h_source.html#l00017">17</a> of file <a class="el" href="stats_8h_source.html">stats.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
