<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: test/test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// test.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Silibs2.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_silibs2.html">Silibs2</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_silibs2_1_1_functions.html">sf</a> = <a class="code" href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;running test.cpp\n&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">const</span> std::function&lt;double(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;)&gt; f = [](<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> x + 4;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  };</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> x0 = 10.0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> d1 = <a class="code" href="namespace_silibs2_1_1_functions.html#aeccc92668f6d7dd1ba6ff5fcb7fa75f3">sf::derivative</a>(f, 10.0, 1e-4);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;derivative: &quot;</span> &lt;&lt; d1 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="namespace_silibs2_1_1_functions.html#a79a82b2f97d55806f9694dc7b9dca444">sf::string_to_file</a>(<span class="stringliteral">&quot;ciao!&quot;</span>, <span class="stringliteral">&quot;./out.dat&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> r1 = <a class="code" href="namespace_silibs2_1_1_functions.html#a77f3be1eb975ae6f5deac2159f1ea39c">sf::find_root</a>(f, 0.0, -x0, x0, 1e-6, 1e-6);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;root at &quot;</span> &lt;&lt; r1 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_silibs2_1_1jkf_1_1matrix.html">jkf::matrix&lt;double&gt;</a> m = jkf::Gaussian_jkf&lt;double&gt;(15, {1.0}, {0.1});</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  m.<a class="code" href="class_silibs2_1_1_tables_1_1table.html#ac40f834f83bf2653affd98df1ae208a6">print_cout</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;main ends.\n&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_silibs2_1_1_functions_html"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html">Silibs2::Functions</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00007">derivatives.cpp:7</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a79a82b2f97d55806f9694dc7b9dca444"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a79a82b2f97d55806f9694dc7b9dca444">Silibs2::Functions::string_to_file</a></div><div class="ttdeci">void string_to_file(const std::string &amp;s, const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="files_8hpp_source.html#l00215">files.hpp:215</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1jkf_1_1matrix_html"><div class="ttname"><a href="class_silibs2_1_1jkf_1_1matrix.html">Silibs2::jkf::matrix&lt; double &gt;</a></div></div>
<div class="ttc" id="aclass_silibs2_1_1_tables_1_1table_html_ac40f834f83bf2653affd98df1ae208a6"><div class="ttname"><a href="class_silibs2_1_1_tables_1_1table.html#ac40f834f83bf2653affd98df1ae208a6">Silibs2::Tables::table::print_cout</a></div><div class="ttdeci">void print_cout(const std::string &amp;sep=&quot;\t&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="_tables_2table_8hpp_source.html#l00325">table.hpp:325</a></div></div>
<div class="ttc" id="atest_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00007">test.cpp:7</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_aeccc92668f6d7dd1ba6ff5fcb7fa75f3"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#aeccc92668f6d7dd1ba6ff5fcb7fa75f3">Silibs2::Functions::derivative</a></div><div class="ttdeci">U derivative(const std::function&lt; U(const U &amp;)&gt; &amp;f, const U &amp;x, const U &amp;dx)</div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8hpp_source.html#l00042">derivatives.hpp:42</a></div></div>
<div class="ttc" id="anamespace_silibs2_html"><div class="ttname"><a href="namespace_silibs2.html">Silibs2</a></div><div class="ttdef"><b>Definition:</b> <a href="derivatives_8cpp_source.html#l00006">derivatives.cpp:6</a></div></div>
<div class="ttc" id="anamespace_silibs2_1_1_functions_html_a77f3be1eb975ae6f5deac2159f1ea39c"><div class="ttname"><a href="namespace_silibs2_1_1_functions.html#a77f3be1eb975ae6f5deac2159f1ea39c">Silibs2::Functions::find_root</a></div><div class="ttdeci">U find_root(std::function&lt; U(const U &amp;)&gt; f, const U &amp;y0, const U &amp;a, const U &amp;b, const U &amp;dx, const U &amp;dy)</div><div class="ttdef"><b>Definition:</b> <a href="_functions_2roots_2roots_8hpp_source.html#l00215">roots.hpp:215</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
