<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silibs2: Python/sand/test/test.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silibs2
   </div>
   <div id="projectbrief">C++ libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li><li class="navelem"><a class="el" href="dir_a7452766c33073e00c15eb73ab8fe9cf.html">sand</a></li><li class="navelem"><a class="el" href="dir_9a687d59ecada4219716ff54050ec995.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="test_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetest"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html">test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6e6642b9938327cad2e90775aa34a4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#ab6e6642b9938327cad2e90775aa34a4c">test.home</a> = expanduser(&quot;~&quot;)</td></tr>
<tr class="separator:ab6e6642b9938327cad2e90775aa34a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5d678564b3f39ca5677e81f3e9ee82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#aaf5d678564b3f39ca5677e81f3e9ee82">test.e1</a> = le.effective(latex=False)</td></tr>
<tr class="separator:aaf5d678564b3f39ca5677e81f3e9ee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8e61ebaef6be2adbac5cc1ec1cf74c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a6d8e61ebaef6be2adbac5cc1ec1cf74c">test.title</a></td></tr>
<tr class="separator:a6d8e61ebaef6be2adbac5cc1ec1cf74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad330209658edda2d7e3930edc68af6b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#ad330209658edda2d7e3930edc68af6b4">test.xlabel</a></td></tr>
<tr class="separator:ad330209658edda2d7e3930edc68af6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d6baeed2f3b79222d5576034824603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#ae6d6baeed2f3b79222d5576034824603">test.ylabel</a></td></tr>
<tr class="separator:ae6d6baeed2f3b79222d5576034824603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8931224458e66fb8bf388ddb5120f30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#ae8931224458e66fb8bf388ddb5120f30">test.linestyle</a></td></tr>
<tr class="separator:ae8931224458e66fb8bf388ddb5120f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8256663ae0ad01910480c68b82f66c7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a8256663ae0ad01910480c68b82f66c7b">test.linewidth</a></td></tr>
<tr class="separator:a8256663ae0ad01910480c68b82f66c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f50cb1e9226bf6bff3f64f8ef8ac2cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a7f50cb1e9226bf6bff3f64f8ef8ac2cc">test.M</a></td></tr>
<tr class="separator:a7f50cb1e9226bf6bff3f64f8ef8ac2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a42c2ada473bcfe859834e8cda1b1fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a9a42c2ada473bcfe859834e8cda1b1fe">test.Md</a></td></tr>
<tr class="separator:a9a42c2ada473bcfe859834e8cda1b1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
